A_Resource_Whose_Name = pe.d112_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.ascension
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.ascension.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.mode
peVE.SticGlory.melody = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.melody
peVE.SticGlory.incipit = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.incipit
peVE.SticGlory.text = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode7
peVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peMA.Kathisma11.mode = pe.d110_en_US_goadedes.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d110_en_US_goadedes.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d110_en_US_goadedes.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d110_en_US_goadedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d110_en_US_goadedes.peMA.Kathisma11.text

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Kathisma21.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
peMA.Kathisma21.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.AposGlory.incipit = "…"
peMA.AposGlory.text = ""
