A_Resource_Whose_Name = pe.d111_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.ascension
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.ascension.incipit

peVE.Stichera01.mode = pe.d110_en_US_goadedes.peVE.Lity1.mode
peVE.Stichera01.melody = pe.d110_en_US_goadedes.peVE.Lity1.melody
peVE.Stichera01.incipit = pe.d110_en_US_goadedes.peVE.Lity1.incipit
peVE.Stichera01.text = pe.d110_en_US_goadedes.peVE.Lity1.text

peVE.Stichera02.mode = pe.d110_en_US_goadedes.peVE.Lity2.mode
peVE.Stichera02.melody = pe.d110_en_US_goadedes.peVE.Lity2.melody
peVE.Stichera02.incipit = pe.d110_en_US_goadedes.peVE.Lity2.incipit
peVE.Stichera02.text = pe.d110_en_US_goadedes.peVE.Lity2.text

peVE.Stichera03.mode = pe.d110_en_US_goadedes.peVE.Lity3.mode
peVE.Stichera03.melody = pe.d110_en_US_goadedes.peVE.Lity3.melody
peVE.Stichera03.incipit = pe.d110_en_US_goadedes.peVE.Lity3.incipit
peVE.Stichera03.text = pe.d110_en_US_goadedes.peVE.Lity3.text

peVE.SticGlory.mode = pe.d110_en_US_goadedes.peVE.Aposticha1.mode
peVE.SticGlory.melody = pe.d110_en_US_goadedes.peVE.Aposticha1.melody
peVE.SticGlory.incipit = pe.d110_en_US_goadedes.peVE.Aposticha1.incipit
peVE.SticGlory.text = pe.d110_en_US_goadedes.peVE.Aposticha1.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
peVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d110_en_US_goadedes.peVE.Stichera03.mode
peVE.AposGlory.melody = pe.d110_en_US_goadedes.peVE.Stichera03.melody
peVE.AposGlory.incipit = pe.d110_en_US_goadedes.peVE.Stichera03.incipit
peVE.AposGlory.text = pe.d110_en_US_goadedes.peVE.Stichera03.text

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma11.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
peMA.Kathisma11.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = pe.d110_en_US_goadedes.peMA.Ode3Kathisma1.mode
peMA.Kathisma21.greekmelody = pe.d110_en_US_goadedes.peMA.Ode3Kathisma1.greekmelody
peMA.Kathisma21.melody = pe.d110_en_US_goadedes.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.incipit = pe.d110_en_US_goadedes.peMA.Ode3Kathisma1.incipit
peMA.Kathisma21.text = pe.d110_en_US_goadedes.peMA.Ode3Kathisma1.text

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.AposGlory.incipit = "…"
peMA.AposGlory.text = ""
