A_Resource_Whose_Name = pe.d109_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera1.incipit
peVE.Stichera01.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera1.text

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera2.incipit
peVE.Stichera02.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera2.text

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera3.incipit
peVE.Stichera03.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera3.text

peVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera4.incipit
peVE.Stichera04.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera4.text

peVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera5.incipit
peVE.Stichera05.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera5.text

peVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera6.incipit
peVE.Stichera06.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera6.text

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera7.incipit
peVE.SticGlory.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera7.text

peVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = oc.m1.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m1.d1_en_US_goadedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m1.d1_en_US_goadedes.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m1.d1_en_US_goadedes.ocVE.Aposticha1.text

peMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds3.text

peMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds4.text

alt1.peDA.commemoration.full = "" //full title of day
alt1.peDA.commemoration.short = ""

alt1.peMA.C1.acrostic.title = ""
alt1.peMA.C1.acrostic.notice1 = ""
alt1.peMA.C1.acrostic.text = ""
alt1.peMA.C1.acrostic.notice2 = ""
alt1.peMA.C1.poet = poets_en_US_goadedes.po.Iosif
alt1.peMA.C1.title = ""
alt1.peMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

alt1.peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode1C11.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
alt1.peMA.Ode1C11.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
alt1.peMA.Ode1C11.incipit = "…"
alt1.peMA.Ode1C11.text = ""

alt1.peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode1C12.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
alt1.peMA.Ode1C12.incipit = "…"
alt1.peMA.Ode1C12.text = ""

alt1.peMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.peMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode1C13.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
alt1.peMA.Ode1C13.incipit = "…"
alt1.peMA.Ode1C13.text = ""

alt1.peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode3C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
alt1.peMA.Ode3C11.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
alt1.peMA.Ode3C11.incipit = "…"
alt1.peMA.Ode3C11.text = ""

alt1.peMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.peMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode3C12.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
alt1.peMA.Ode3C12.incipit = "…"
alt1.peMA.Ode3C12.text = ""

alt1.peMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.peMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode3C13.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
alt1.peMA.Ode3C13.incipit = "…"
alt1.peMA.Ode3C13.text = ""

alt1.peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.peMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.peMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.peMA.Ode3Kathisma1.incipit = "…"
alt1.peMA.Ode3Kathisma1.text = ""

alt1.peMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.peMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.peMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.peMA.Ode3Kathisma2.incipit = "…"
alt1.peMA.Ode3Kathisma2.text = ""

alt1.peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode4C11.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
alt1.peMA.Ode4C11.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
alt1.peMA.Ode4C11.incipit = "…"
alt1.peMA.Ode4C11.text = ""

alt1.peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode4C12.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
alt1.peMA.Ode4C12.incipit = "…"
alt1.peMA.Ode4C12.text = ""

alt1.peMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.peMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode4C13.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
alt1.peMA.Ode4C13.incipit = "…"
alt1.peMA.Ode4C13.text = ""

alt1.peMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.peMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode4C14.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
alt1.peMA.Ode4C14.incipit = "…"
alt1.peMA.Ode4C14.text = ""

alt1.peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode5C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
alt1.peMA.Ode5C11.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
alt1.peMA.Ode5C11.incipit = "…"
alt1.peMA.Ode5C11.text = ""

alt1.peMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.peMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode5C12.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
alt1.peMA.Ode5C12.incipit = "…"
alt1.peMA.Ode5C12.text = ""

alt1.peMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.peMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode5C13.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
alt1.peMA.Ode5C13.incipit = "…"
alt1.peMA.Ode5C13.text = ""

alt1.peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode6C11.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
alt1.peMA.Ode6C11.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
alt1.peMA.Ode6C11.incipit = "…"
alt1.peMA.Ode6C11.text = ""

alt1.peMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.peMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode6C12.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
alt1.peMA.Ode6C12.incipit = "…"
alt1.peMA.Ode6C12.text = ""

alt1.peMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.peMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode6C13.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
alt1.peMA.Ode6C13.incipit = "…"
alt1.peMA.Ode6C13.text = ""

alt1.peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode7C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
alt1.peMA.Ode7C11.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
alt1.peMA.Ode7C11.incipit = "…"
alt1.peMA.Ode7C11.text = ""

alt1.peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode7C12.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
alt1.peMA.Ode7C12.incipit = "…"
alt1.peMA.Ode7C12.text = ""

alt1.peMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.peMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode7C13.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
alt1.peMA.Ode7C13.incipit = "…"
alt1.peMA.Ode7C13.text = ""

alt1.peMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.peMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode7C14.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
alt1.peMA.Ode7C14.incipit = "…"
alt1.peMA.Ode7C14.text = ""

alt1.peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode8C11.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
alt1.peMA.Ode8C11.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
alt1.peMA.Ode8C11.incipit = "…"
alt1.peMA.Ode8C11.text = ""

alt1.peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode8C12.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
alt1.peMA.Ode8C12.incipit = "…"
alt1.peMA.Ode8C12.text = ""

alt1.peMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.peMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode8C13.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
alt1.peMA.Ode8C13.incipit = "…"
alt1.peMA.Ode8C13.text = ""

alt1.peMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.peMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode8C14.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
alt1.peMA.Ode8C14.incipit = "…"
alt1.peMA.Ode8C14.text = ""

alt1.peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode9C11.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
alt1.peMA.Ode9C11.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
alt1.peMA.Ode9C11.incipit = "…"
alt1.peMA.Ode9C11.text = ""

alt1.peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode9C12.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
alt1.peMA.Ode9C12.incipit = "…"
alt1.peMA.Ode9C12.text = ""

alt1.peMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.peMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode9C13.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
alt1.peMA.Ode9C13.incipit = "…"
alt1.peMA.Ode9C13.text = ""

alt1.peMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.peMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode9C14.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
alt1.peMA.Ode9C14.incipit = "…"
alt1.peMA.Ode9C14.text = ""

alt1.peMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.peMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.peMA.Ode9C1T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
alt1.peMA.Ode9C1T.incipit = "…"
alt1.peMA.Ode9C1T.text = ""
