A_Resource_Whose_Name = me.m11.d02_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Let us sing sacred hymns…"
meVE.Stichera01.text = "Let us sing sacred hymns and praise * that quintet of the martyr Saints, * namely wise Acindynos, Anempodistos, * Elpidophoros, Pegasios, * and blessed Afthonios, * holy Athletes, brave and strong. * They are earnest in helping all * people everywhere, * as they gush forth with unobstructed grace, and they unhazardously grant us * Orthodox Christians abundant hope."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Truly nothing could separate…"
meVE.Stichera02.text = "Truly nothing could separate * you, O Saints, from the love of Christ, * neither famine nor peril, neither life nor death, * not even cauldrons of boiling pitch, * nor mouths of ferocious beasts, * neither ditches nor mass graves, * being stout-hearted, resolute, brave, and valorous. * By unceasingly focusing on Him, and Him alone, with love and longing, * you overcame the antagonists."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "You enjoy the delights…"
meVE.Stichera03.text = "You enjoy the delights on high, * you are filled with the light of God, * and you have inherited everlasting life. * And now when we come to you in need, * you save us from every kind * of oppression and abuse * and from unjust imprisonment sympathetically, * for you have godly confidence in praying to the Master, demonstrating * your truly Christ-like benevolence."

meVE.MM.Stichera112233as5678910.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera1123as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.poet = poets_en_US_goadedes.po.Antoniou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Today, that splendid cohort…"
meVE.SticGlory.text = "Today, that splendid cohort of five Martyrs, like a constellation of luminous stars, illumines the faithful. They invite us all to a mystical celebration. These servants of the noetic Sun refuted the religion of the Persians, who had devotion for the visible sun and worshiped fire; and they guided them to the true faith in God. The Martyrs have mixed and filled their proverbial cup, and they have wreathed it with the blood that they shed for Christ; and they encourage us, their pious fans, saying, “Come to the banquet of our contests. Look at the medals and honors. Indeed, as Christ who is the truth once said, he who endures to the end will be saved. And you will share our awards, and you will have us as intercessors before the Lord.”"

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.SticTheotokion.incipit = me.m01.d21_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d21_en_US_goadedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m02.d17_en_US_goadedes.meMA.LaudsStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d17_en_US_goadedes.meMA.LaudsStavrotheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = "Quintet of splendid Athletes…"
meVE.Aposticha1.text = "Quintet of splendid Athletes of God, * who blissfully are standing near Christ, * we entreat you to present a fervent prayer * on behalf of the faithful, * who praise and glorify you * and praise your celebrated martyrdom."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = "O Martyrs of the Lord, shield our souls * from arrows that the evil one shoots, * so that we may be attentive as we keep * the sacred celebration * of your divine achievements * and all your struggles for the sake of Christ."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = "O people everywhere…"
meVE.Aposticha3.text = "O people everywhere, celebrate * exultantly and sing to the Lord; * for the feast day of the martyr Saints of Christ * has risen like the morning, * which splendidly illumines * the congregations of the Orthodox."

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Come, let us rejoice…"
meVE.AposGlory.text = "Come, let us rejoice in the Lord today, as we observe the memory of the medaled Athletes, O fans of the Church’s feasts. Come, let us mystically extol them and sing their praises, and let us salute them and say, “Rejoice, Acindynos! Rejoice, Pegasios! Rejoice, Anempodistos! Rejoice, Elpidophoros! Rejoice, Afthonios! During your contest, you publicly proclaimed Christ the Lord, and you plunged paganism into chaos. We all call you blessed for your herculean labors, and we pray you never cease to intercede on behalf of our souls.”"

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
meVE.AposTheotokion.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = me.m10.d02_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m10.d02_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.incipit
meVE.Apolytikion1.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.text

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion3.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion3.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion3.incipit = "O steadfast and mighty…"
meVE.Apolytikion3.text = "O steadfast and mighty Witnesses and Martyrs of Christ, * glorious Pegasios and wise Acindynos * and strong Anempodistos, * blessed Afthonios and divine Elpidophoros, * you five medaled Athletes ever guard us and save us * from perils and disasters when we pray to you."

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Today let us extol…"
meMA.Kathisma11.text = "Today let us extol holy Elpidophoros, * Acindynos as well, and Pegasios also, * and holy Aphthonios and divine Anempodistos. * They competed well against the tyrants as martyrs. * They dispelled the gloom of godless pagan religion. * The faithful now honor them."

meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = oc.m1.d1_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Kathisma1T.text = oc.m1.d1_en_US_goadedes.ocMA.Kathisma13.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "The choir of martyr Saints…"
meMA.Kathisma21.text = "The choir of martyr Saints that was assembled by God * invites us to celebrate their sacred feast now with joy * and sing of their miracles. * They were invigorated by the might of the Most High; * thus for their Maker’s glory and in tribute to faith in Him, * they performed many wonderful feats in their martyrdom."

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.melody
meMA.Kathisma2T.incipit = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.incipit
meMA.Kathisma2T.text = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.text

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Kathisma31.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma31.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = "All aflame with a love for correct belief in God, * you brought down the delusions of Persian king Shapur; * and you were not afraid when he interrogated you, * but rather you attracted many to believe the truth of Christ, * O God-bearing holy Martyrs * Pegasios and Anempodistos * and godly-minded Acindynos."

meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Kathisma3T.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma3T.incipit = oc.m5.d3_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma3T.text = oc.m5.d3_en_US_goadedes.ocVE.ApolTheotokionVM.text

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelMartyrs.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelMartyrs.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m11.d02_en_US_goadedes.meMA.Aposticha4.incipit
meMA.PostGospelIdiomelon.text = me.m11.d02_en_US_goadedes.meMA.Aposticha4.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C11.incipit = "O all-blessed Martyrs…"
meMA.Ode1C11.text = "O all-blessed Martyrs, equal in number to the all-holy Trinity, you were worshipers of the divine Trinity, and you stand near the throne of the Trinity, as fervent helpers of those who pray to you."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "O Saints, you unstintingly spout unassailable grace, granting it to those who pray to you with faith, and you quell every assault, all despondency, every storm and turbulence."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "O Saints, you were girded with invincible strength, and thus you were not concerned with the frailty of the flesh; rather you displayed an intrepid frame of mind and braved the fire and torture."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = oc.m4.d6_en_US_goadedes.ocMA.OdeW1C22.incipit
meMA.Ode1C1T.text = oc.m4.d6_en_US_goadedes.ocMA.OdeW1C22.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "When you were strengthened…"
meMA.Ode3C11.text = "When you were strengthened * by the power of Christ, O most excellent * holy Athletes, with your mind * resolute, you competed and went * to heaven through fire and water of martyrdom."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "Being encouraged…"
meMA.Ode3C12.text = "Being encouraged * by the unyielding hope in the life to come, * you, O glorious quintet * of holy Martyrs of Christ our God, * with manful resolve disdained the present suffering."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "O famous Martyrs,…"
meMA.Ode3C13.text = "O famous Martyrs, * as you shared the beliefs of the Three Young Men, * and the Spirit’s whistling wind * surrounded you, you demonstrably * extinguished the fire of the Persians’ misbelief."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = oc.m4.d6_en_US_goadedes.ocMA.OdeW3C23.incipit
meMA.Ode3C1T.text = oc.m4.d6_en_US_goadedes.ocMA.OdeW3C23.text

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3H.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.notmetered
meMA.Ode3Kathisma1.incipit = "Lawless people…"
meMA.Ode3Kathisma1.text = "Lawless people were amazed, seeing your courageous souls, O Martyrs, and they believed in the Lord and cried aloud, “Glory to, almighty Christ! You are God, and we know no other but You, who work marvelous wonders in Your holy Martyrs.” O Savior of the world, by their intercessions illumine us who extol You."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "The famous Martyrs…"
meMA.Ode3Kathisma2.text = "The famous Martyrs ran the race of godliness unassailably, and they competed in the stadium, strengthened by the hope of awards. They completely defeated the opponents, and unimpeded they obtained victory. Now unstintingly they continually spout many healings to those who ask with faith. Let us sing to them, “Intercede with Christ our God that He grant forgiveness of offenses to those who with longing observe your holy memory.”"

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = "By conceiving the Wisdom…"
meMA.Ode3KathismaT.text = "By conceiving the Wisdom and Word of God * in your womb without burning, O Mother of God, * for the world’s sake you carried Him who has the whole world in His hand, * and in your arms you held Him who holds together the universe, * which He provides with food, as its Creator and Lord. * Therefore, O all-holy Virgin Mary, I pray you, * that I be forgiven of my offenses when I shall stand before Him who created me. * O all-blameless Lady most pure, I implore you to assist me in that hour. * I am sure you can accomplish whatever you wish."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.incipit = "Martyrs of Christ…"
meMA.Ode4C11.text = "Martyrs of Christ, were bright lamps, glowing with the beauty of your excellent contest, and illuminating with bright beams those who sing, “Glory to Your strength, O Christ!”"

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "The Martyrs' blood is a mercy seat and a fragrant dedication to God, unimpeded granting an unassailable spout of cures streaming forth for all."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "Admirable Martyrs, by your intercessions with Christ, drive away the assault of manifold temptations and dangers from us who loyally celebrate your sacred, festive memory."

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = "Ever-venerable Martyrs, you undid the godless deception of idolatry. You proclaimed the life-creating power of the God of all over His works, and you sang, “Glory to Your strength, O Christ!”"

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "O Mother of God, we present you as our mightiest weapon against our enemies, and thus we evade injury and all adversity and hardship, and we escape the waves of heresies."

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C11.incipit = "Glorious Aphthonius…"
meMA.Ode5C11.text = "Glorious Aphthonius, you offered yourself to God, when you bravely refuted the godless opinion of the tyrant and ran rejoicing to the light of faith."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "Excellent Aphthonius, being initiated into the Passion of Christ, you were beheaded for His sake and hastened to the everlasting celebration and immortal delight."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "All-wise Elpidephorus, established on immovable hope, and spitting on the earthly delights, you were winged by your love for the immaculate beauty."

meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = "Glorious Martyr Acindynus, you were granted a blessed lot and unspeakable delight in the heavenly dwellings, for you did not deviate as you ran the race of martyrdom."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = oc.m4.d6_en_US_goadedes.ocMA.OdeW5C21.incipit
meMA.Ode5C1T.text = oc.m4.d6_en_US_goadedes.ocMA.OdeW5C21.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Disdaining things…"
meMA.Ode6C11.text = "Disdaining things that change, you were granted to see the things * that eternally remain. * Undefeated Martyrs, keep us from danger * and temptation, * for we are invoking you with ardent faith."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "All-glorious Martyrs…"
meMA.Ode6C12.text = "All-glorious Martyrs of the all-holy Trinity, * entreat the Lord with compassion, * to have all the innocent freed from prison, * and the faithful * from the bonds of their sins, by your holy prayers."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "The brave men…"
meMA.Ode6C13.text = "The brave men gave themselves up to death for the love of You, * O Christ my Lord and my Savior. * You gave them immortal life, and You made them * to be saviors * of those who are in trouble and need their help."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "O Virgin, I implore you…"
meMA.Ode6C1T.text = "O Virgin, I implore you to shred every record of * my many sins and to grant me * release from the passions and from the sorrow * that consumes me, * O Lady, and ever keep me safe and sound."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C11.incipit = "O Lord, as You delivered…"
meMA.Ode7C11.text = "O Lord, as You delivered the three godly youthful Servants from the flame, You also preserved the athletes in the furnace of fire. In unison they sang to you, “O God of our Fathers, You are blessed!”"

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "O Christ, in Your compassion You unstintingly bestow Your gifts and spout miracles to Your medaled Martyrs, working with them in synergy, and showing Yourself to those who sing, “O God of our Fathers, You are blessed!”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "O Saints, your brought to Christ many Martyrs, joined in faith, when you performed marvelous wonders and sang, “O God of our Fathers, You are blessed!”"

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "Most glorious Lady, through you we were delivered from the curse on our ancestors, and we are conveyed to everlasting delight. We salute you and sing, “Rejoice!” O Mother of incarnate God."

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C11.incipit = "The solemn celebration…"
meMA.Ode8C11.text = "The solemn celebration and joyous feast of the Martyrs has arrived, and it illumines the world and gladdens everyone, giving cheer and brightening those who sing with faith, “O all you works of the Lord, to all ages sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "Blessed Saints, you were brave in the face of wild beasts, dungeons, and violent tortures, for you had the invincible Lord of glory as your helper. And now we sing to Him, “O all you works of the Lord, to all ages sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "O noble medaled Martyrs Acindynus, Pegasius, Aphthonius, Anempodistus, and all-renowned Elpidephorus, as unshakable defense, we unceasingly sing the Lord's praises, and to all the ages we exalt Him beyond measure."

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = "O Martyrs, brightly decorated with the beautiful medals of victory, you enjoy the never-setting splendor and the blessed finish in heaven, and you sing, “O all you works of the Lord, to all ages sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = oc.m4.d6_en_US_goadedes.ocMA.OdeW8C23.incipit
meMA.Ode8C1T.text = oc.m4.d6_en_US_goadedes.ocMA.OdeW8C23.text

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8H.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C11.incipit = "O Saints, your labors…"
meMA.Ode9C11.text = "O Saints, your labors on earth were succeeded by the heavenly joy, where the company of martyrs are and the teams of medaled athletes, and where the the first-born all rejoice together with the heavenly hosts."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "All-blessed and all-venerable Martyrs, pray for peace, serenity, and salvation of us who loyally celebrate your sacred feast, and save us from occupation and danger."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "O medaled Athletes, you glow with abundant light, illustrious in grace. Join all who shared your heroic exploits, and implore our Lord and Benefactor that we who pray to you be released from our sins and from anxiety."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "Eve was exiled and hindered from partaking from the Tree of Life. But you, O Virgin Theotokos, for all the world conceived Life, who was before the ages. And now you grant to us by faith His vivifying energy."

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "What a paradoxal miracle…"
meMA.Lauds1.text = "What a paradoxal miracle! * For Anempodistos * and the great St. Acindynos * and the wise Pegasios, * bravely entered the contest of faith, * and they at once drew to Christianity * Elpidophoros and Afthonios. * They all competed well, * being fellow martyrs. By the grace of Christ, * being full of wisdom, they proclaimed the true faith in Him."

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "What a paradoxal…"
meMA.Lauds2.text = "What a paradoxal miracle! * How the victorious Saints * were so steadfast in martyrdom; * how they drew to faith in Christ * such a numerous multitude; * how they endured the painful dismemberment; * how they rejoiced together in martyrdom! * Even as they were thrown * into prison and finally burned to death, * by the grace of Christ, the Martyrs were unfaltering."

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Everyone in heaven…"
meMA.Lauds3.text = "Everyone in heaven and on earth * is celebrating today, * and the orders of martyr saints * with the faithful Christians all * are together exultant in soul. * For the illustrious, solemn memory * of the all-holy Martyrs is here at last. * Come, fans of holidays, * see how Christ from heaven splendidly bestows * crowns of victory upon the holy Martyrs of Christ."

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "In Shapur the Second’s kingdom…"
meMA.LaudsGlory.text = "In Shapur the Second’s kingdom, and the homeland of the Athletes, a marvelous wonder occurred. For there the brutal king tormented the Martyrs, whereas in heaven Christ cemented their martyrdom. At that time the famous Saints took part in the grueling ordeal, and now they ceaselessly sing the hymn of Sabaoth. The sea of godlessness has completely vanished, though it seemed interminable, whereas remaining intact is the blameless and divine faith of Emmanuel. O God, the One who is and ever was, at the entreaties of Your Saints, have mercy on us."

meMA.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha4.melody = ""
meMA.Aposticha4.incipit = "With your body dyed red…"
meMA.Aposticha4.text = "With your body dyed red in the streams of your blood, you unhazardously proceeded down the path of martyrdom, O medaled martyr Acindynos. Girded as your were with divine strength, you broke the devices of the enemy. And now you intercede with Christ God on our behalf, entreating Him to save our souls."

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.AposTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meMA.AposTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.AposTheotokion.incipit = me.m06.d02_en_US_goadedes.meVE.SticTheotokion.incipit
meMA.AposTheotokion.text = me.m06.d02_en_US_goadedes.meVE.SticTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.AposStavrotheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.AposStavrotheotokion.incipit = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m11.d02_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d02_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d02_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d02_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d02_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

