A_Resource_Whose_Name = me.m11.d16_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Evangelist
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "When He who searches…"
meVE.Stichera01.text = "When He who searches the heart of every person * saw with His divine foreknowledge that your deepest thoughts * were good and godly, He rescued you, Apostle Matthew, * out of the world of unrighteousness and greed. * He made you a luminary for the universe, * and He enjoined and commanded you to go illumine * and shine His light in all corners of the earth. * And you were counted worthy to compose * the original Gospel of Christ our God. * We entreat you to pray Him to illumine us and save our souls."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "When God the Logos…"
meVE.Stichera02.text = "When God the Logos, who is without beginning, * said to you to follow Him and promised you would join Him in His kingdom, then you, all-blest Apostle Matthew, * the tax collector called to discipleship, * abandoning everything, your job and former life * with its confusion and turbulence, gladly departed; * and you immediately followed Him with faith. * Now you are filled with the ineffable * contemplation of Him as a seer of God. * We entreat you to pray Him to illumine us and save our souls."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "A prophet saw you…"
meVE.Stichera03.text = "A prophet saw you, O Matthew, in a vision * long ago as if a holy stone upon the earth, * rolling along it and grinding down the siege engines * of diabolic deception and deceit. * The person of God the Logos made you be a light, * O wise Apostle, for all the world, also a preacher * of gospel truth and of godly righteousness, * being illumined by Trinity’s * rays of light, O all-honored Evangelist. * We entreat you to pray Him to illumine us and save our souls."

meVE.MM.Stichera1123as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "When Christ called you…"
meVE.SticGlory.text = "When Christ called you to heavenly discipleship, you eagerly followed Him, inspire by God, promptly pushing away from yourself any concern for earthly leisure. For when you obediently adopted an attitude worthy of the kingdom of heaven, you renounced the baser lifestyle and meaningless prestige, from tax collector becoming an Evangelist. You became a light for those in darkness, and for those wandering in error a guide to salvation. And now you are an ardent intercessor for the whole world, O Matthew, and a guard, keeping safe those who honor you."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.SticTheotokion.incipit = "Inside your womb…"
meVE.SticTheotokion.text = "Inside your womb you were carrying the Maker * of the universe, when He was taking on our flesh * and was reforming humanity, which through the serpent * had disobeyed and fallen long ago. * You ineffably gave birth to the Word in the flesh, * you freed decrepit creation from death and destruction, * O blessed Virgin by giving birth to Him. * Now, O unwedded Bride, we sing in praise * of the grace that you have and by which you save * and protect us, O Lady, who are glorifying you with faith."

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha1.incipit = "O Apostle, your sacred words…"
meVE.Aposticha1.text = "O Apostle, your sacred words like a trumpet assembled all * people to the true knowledge of the one true God, * driving away from the earth the hordes pagan deceitfulness. * And you led those who believed * into oneness of faith in Christ. Now you intercede * that He free from corruption and from dangers those who come with faith to honor * your ever-venerable memory."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha2.incipit = "Christ our God…"
meVE.Aposticha2.text = "Christ our God with the fiery tongue of the Spirit equipped you well, * O Apostle Matthew, thus making you a strong * combatant fighting the war against deceitful idolatry. * You received awards from Him, * shining medals of grace divine. Pray to Him for us, * that He free from corruption and from dangers those who come with faith to honor * your ever-venerable memory."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = "O Apostle, you probed…"
meVE.Aposticha3.text = "O Apostle, you probed the depths of the Spirit and thus perceived * that the wealth of knowledge is inexhaustible. * From Him you drew an abundance of His grace, which you shared with us, * who have studied and believed * what you wrote in your Gospel book. Now you intercede * that He free from corruption and from dangers those who come with faith to honor * your ever-venerable memory."

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "From the lowest villainy…"
meVE.AposGlory.text = "From the lowest villainy to the pinnacle of virtue, like a high-flying eagle you amazingly ascended, all-lauded Apostle Matthew. By following in the steps of Christ, who covers the heavens with His virtue and fills all the earth with His understanding, you became an ardent imitator of Him in everything. You spread the Gospel of peace and life and salvation among those who religiously obeyed the commandments of God. About which ever give us guidance, that we might please our Creator, and celebrate you."

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_goadedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_goadedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_goadedes.heOT.TheotokeSyEiApostolou.text

meVE.GeneralApolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.GeneralApolytikion1.melody = he.ga_en_US_goadedes.heGA.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "Matthew,"
meVE.MM.GeneralApolytikion1.text = properties_en_US_goadedes.media.key

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.poet = poets_en_US_goadedes.po.SymeonThessalonikis
meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "O holy Apostle Matthew…"
meMA.Kathisma11.text = "O holy Apostle Matthew, we extol you with faith; * with longing we honor you, who were a preacher of Christ, * eyewitness and minister. * You were the first to write down His divine words and sayings. * You are the Church’s major luminary and pillar. * And therefore we now celebrate your sacred memory."

meMA.Kathisma1T.mode = me.m09.d01_en_US_goadedes.meMA.Kathisma2T.mode
meMA.Kathisma1T.melody = me.m09.d01_en_US_goadedes.meMA.Kathisma2T.melody
meMA.Kathisma1T.incipit = me.m09.d01_en_US_goadedes.meMA.Kathisma2T.incipit
meMA.Kathisma1T.text = me.m09.d01_en_US_goadedes.meMA.Kathisma2T.text

meMA.Kathisma21.poet = poets_en_US_goadedes.po.SymeonThessalonikis
meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "We the Orthodox Christians…"
meMA.Kathisma21.text = "We the Orthodox Christians possess your book * as the solid foundation of right belief * and root of our faith in Christ. Therefore we ever sing your praise. * O Apostle Matthew, from you we unceasingly * hear His godly sayings and learn of His miracles, * His Passion, His burial, and His resurrection, * and thereby our souls indeed are illumined and edified. * Now with faith we pray to you. * Intercede with Christ our God that He grant forgiveness of offenses * to us who celebrate your holy memory with faith and love."

meMA.Kathisma2T.poet = poets_en_US_goadedes.po.SymeonThessalonikis
meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma2T.incipit = "As the Fashioner’s image…"
meMA.Kathisma2T.text = "As the Fashioner’s image had been deformed, * He assumed it with sympathy and himself * refashioned it in your womb and renewed it, O Bride of God. * In His tender mercy, uniting it to divine * nature in His person, He adorned it with grace divine. * Therefore it is proper to depict the image * of Him who assumed the form of His image, becoming flesh, * whom we worship, the God-man Lord, * and with faith to venerate His divine likeness in iconography, * as well as yours, by which our souls are illumined, O Mother of God."

meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonEvangelist
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
meMA.Ode3H.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.melody
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaT.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "Matthew, Your inspired…"
meMA.Ode6C11.text = "Matthew, Your inspired theologian, * was once a tax-collector, * but he followed You, omnific Master, * and he became a superb Evangelist, * transfigured by Your omnipotence."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "O all-blessed…"
meMA.Ode6C12.text = "O all-blessed Matthew, many Gentiles * were trained and educated * by the words of your most sacred Gospel * which fed their souls; and to the epitome * of the virtues they were lifted up."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "Many congregations…"
meMA.Ode6C13.text = "Many congregations of believers * were caught in godly-woven * fishing nets of Matthew, Your disciple, * who by his Gospel continues leading more * to know You, our Benefactor and Lord. "

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "Matthew, that most…"
meMA.Ode6C1T.text = "Matthew, that most excellent of authors, * recorded in his Gospel, * O all-blessed and all-holy Virgin, * that without seed or corruption you gave birth * to the Maker of the universe."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6H.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.melody
meMA.Ode6H.incipit = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.incipit
meMA.Ode6H.text = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8H.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
meMA.Ode9H.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.melody
meMA.Ode9H.incipit = he.h.m4_en_US_goadedes.heHE.ApasGigenis.incipit
meMA.Ode9H.text = he.h.m4_en_US_goadedes.heHE.ApasGigenis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m11.d16_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d16_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d16_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d16_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d16_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = "Being a companion of Christ the Word, * you were introduced to the sublime mysteries of God. * O Apostle Matthew, then grace divine inspired you * to put down in writing the holy Gospel of life."

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelApostle.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelApostle.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = "All the faithful, let us congregate today, and with spiritual songs let us extol St. Matthew, the disciple and eyewitness of the Savior, and the all-glorious Apostle and Evangelist of Christ."
