A_Resource_Whose_Name = me.m11.d14_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Apostle
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "Contemplation being found…"
meVE.Stichera01.text = "Contemplation being reached by means of virtue in action, * you set contemplation as * the goal of your actions done for the love of God. * Hence you asked Christ the show * you the Father’s glory * which is truly indescribable. * Indeed, O glorious * Philip, every rational being longs * for God who had created it. * Forthwith You were granted to see the One * for whom you were longing, accepting as His stamp His only Son. * And now implore Him with confidence * for our souls unceasingly."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "You continually had…"
meVE.Stichera02.text = "You continually had divine ascents, O Apostle, * much like Moses long before, * and you likewise longed to have a vision of God. * You indeed clearly saw * His authentic image * and accepted His identity. * For since the essence of the Son and the Father is known as one, * the Son is the immediate * knowledge of the Father, revealing Him; * and in every manner the oneness and identity is shown, * the kingdom, power and glory, and worship of the one true God."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "You became the instrument …"
meVE.Stichera03.text = "You became the instrument of God the all-holy Spirit, * who inspired and guided you * to proclaim the word of God, as if strumming you. * In the world echoing the supernal Gospel * of the Savior, with the fiery tongue * that animated you, you incinerated the flammable * deception of idolatry, * which withered like grass that is burned in fire. * O Apostle Philip, you preached throughout the world that Jesus Christ * is Lord of all and the Son of God, the King of the universe."

meVE.SticGlory.poet = poets_en_US_goadedes.po.Vyzantos
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You shone like a star…"
meVE.SticGlory.text = "You shone like a star throughout the world, O Philip, ignited by the flashes coming from the great light. You had sought the Father of lights and found Him in the Son; for the light is found in the light, and He is the exact seal revealing the original. Implore Him, O Apostle, to preserve us who have been sealed in His divine blood."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Aposticha1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Aposticha1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Aposticha1.incipit = "What an amazing phenomenon…"
meVE.Aposticha1.text = "What an amazing phenomenon! He who had previously * used a net, as a fisherman, * was chosen by God to be an Apostle and fisher of men. * He hauled in Gentiles with words instead of nets, * and caught the world with the Cross instead of hooks. * Great was the human catch * that through holy baptism he brought to Christ. * And today we celebrate his sacred memory."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Aposticha2.incipit = "What an amazing accomplishment…"
meVE.Aposticha2.text = "What an amazing accomplishment! Philip was sent out by God * as a sheep in the midst of wolves, * and, behold, into the world the Apostle went fearlessly. * Converting beasts into lambs when they believed, * by divine grace he transformed society. * Great and ineffable * are the works and miracles he did by faith. * Through his prayers save our souls, only compassionate Lord."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Aposticha3.incipit = "What an amazing phenomenon…"
meVE.Aposticha3.text = "What an amazing phenomenon! Apostle Philip became * like a well gushing forth with life * for believers, which they draw with the bucket of wisdom divine. * Like streams of water his doctrines flow from it; * his signs and wonders refresh us like a drink. * Great and sensational * are the mighty deeds that God performed through him, * whose annual memory we celebrate with faith."

meVE.AposGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "You left behind…"
meVE.AposGlory.text = "You left behind what was yours on earth, and you followed Christ. When He sealed you by breathing the Holy Spirit into you, He sent you to the lost Gentiles, to bring the people back to the light of the knowledge of God, O Apostle Philip. When you completed the contest of your divine love, being tortured in many ways, you gave up your soul to God. Entreat Him, O all-blessed Saint, to grant us the great mercy."

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
meVE.AposTheotokion.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

meVE.GeneralApolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.GeneralApolytikion1.melody = he.ga_en_US_goadedes.heGA.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia
meVE.MM.GeneralApolytikion1.text = "" // for media

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion3ger.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3ger.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonApostle
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "As you were filled…"
meMA.Ode3C11.text = "As you were filled with light from both * virtue and contemplation, * O inspired St. Philip, * you were granted to become * a faithful servant Christ, * the sublime Light, * who came down to be with us."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "Your sacred teachings…"
meMA.Ode3C12.text = "Your sacred teachings laid the ground * for the Orthodox doctrines * that believers accepted, * O Apostle; for you taught * that the Father and the Son * are united * in nature eternally."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "O splendid Philip…"
meMA.Ode3C13.text = "O splendid Philip, you became * like a lampstand of pure gold, * for you brought to the people * the divine eternal Light, * and with the knowledge of Christ * you enlightened * believers throughout the world."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "All-holy Virgin…"
meMA.Ode3C1T.text = "All-holy Virgin, I rely * on your strong intervention * as the merciful Mother * of our benevolent God. * Do not deny me, I pray, * but release me * from snares of the enemy."

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "I am dirty, O Virgin…"
meMA.Ode3KathismaT.text = "I am dirty, O Virgin; for I began * from a young age polluting my sorry soul. * With sins, both in word and deed, I completely defiled myself. * And now I do not know what to do or where else to go; * there is no other hope that I know of, except for you. * Woe to me, the worthless servant. Therefore I run now * to you, all-immaculate Theotokos, and pray to you * and confess that I have sinned. * Intercede with your Son and our God, that He grant me forgiveness of offenses. * O Lady, I have set my every hope on you."

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.greekname
meMA.Ode6H.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.melody
meMA.Ode6H.incipit = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.incipit
meMA.Ode6H.text = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.greekname
meMA.Ode8H.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.melody
meMA.Ode8H.incipit = he.h.m6_en_US_goadedes.heHE.NomonPatroon.incipit
meMA.Ode8H.text = he.h.m6_en_US_goadedes.heHE.NomonPatroon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9H.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.melody
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
meMA.LaudsTheotokion.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m11.d14_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d14_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d14_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d14_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d14_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = "Glorious Apostle and famous friend * of the One who emptied himself, taking a servant’s form, * in the world you preached His ineffable and saving * self-emptying, O Philip, seer of Christ our God."
meLI.Megalynarion2.text = ""

alt1.meDA.date = ""
alt1.meDA.commemoration.full = "" // full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = "For St. Gregory."
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" // for use in petitions and dismissal
alt1.meDA.insert2 = "" // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""
alt1.meDA.poet = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera1.incipit = tr.d036_en_US_goadedes.trMA.Lauds1.incipit
alt1.meSV.Stichera1.text = tr.d036_en_US_goadedes.trMA.Lauds1.text

alt1.meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera2.incipit = tr.d036_en_US_goadedes.trMA.Lauds2.incipit
alt1.meSV.Stichera2.text = tr.d036_en_US_goadedes.trMA.Lauds2.text

alt1.meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera3.incipit = tr.d036_en_US_goadedes.trMA.Lauds3.incipit
alt1.meSV.Stichera3.text = tr.d036_en_US_goadedes.trMA.Lauds3.text

alt1.meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = tr.d036_en_US_goadedes.trVE.SticGlory.incipit
alt1.meSV.SticGlory.text = tr.d036_en_US_goadedes.trVE.SticGlory.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera01.greekmelody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.greekname
alt1.meVE.Stichera01.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera01.incipit = tr.d036_en_US_goadedes.trVE.Stichera01.incipit
alt1.meVE.Stichera01.text = tr.d036_en_US_goadedes.trVE.Stichera01.text

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera02.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera02.incipit = tr.d036_en_US_goadedes.trVE.Stichera02.incipit
alt1.meVE.Stichera02.text = tr.d036_en_US_goadedes.trVE.Stichera02.text

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera03.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera03.incipit = tr.d036_en_US_goadedes.trVE.Stichera03.incipit
alt1.meVE.Stichera03.text = tr.d036_en_US_goadedes.trVE.Stichera03.text

alt1.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit = "…"
alt1.meVE.Lity5.text = ""

alt1.meVE.Lity6.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity6.melody = ""
alt1.meVE.Lity6.incipit = "…"
alt1.meVE.Lity6.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m6.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m6.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = tr.d036_en_US_goadedes.trVE.AposGlory.incipit
alt1.meVE.AposGlory.text = tr.d036_en_US_goadedes.trVE.AposGlory.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.Apolytikion1.melody = ""
alt1.meVE.Apolytikion1.incipit = tr.d036_en_US_goadedes.trVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = tr.d036_en_US_goadedes.trVE.Apolytikion1.text

alt1.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "…"
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma22.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma22.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma22.incipit = "…"
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma2T.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma2T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma3T.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = me.m01.d01_en_US_goadedes.meVE.LityGlory.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m01.d01_en_US_goadedes.meVE.LityGlory.text

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.acrostic.notice2 = ""
alt1.meMA.C1.title = titles_en_US_goadedes.ti.Canon1SaintM
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.acrostic.notice2 = ""
alt1.meMA.C2.title = titles_en_US_goadedes.ti.Canon2SaintM
alt1.meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C14.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
alt1.meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C24.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C24.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C24.incipit = "…"
alt1.meMA.Ode1C24.text = ""

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
alt1.meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C24.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C24.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C24.text = ""

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
alt1.meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C14.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
alt1.meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C14.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
alt1.meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C21.incipit = "Your most holy life…"
alt1.meMA.Ode6C21.text = "Your most holy life * is viewed by the faithful as a standard of virtue, father Gregory; * and your written words * are accepted as stating the Orthodox faith. * And your dogmas have distinguished what is true or false * theologically, for they proclaim * one and only almighty, uncreated God."

alt1.meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C22.incipit = "Gregory is great…"
alt1.meMA.Ode6C22.text = "Gregory is great, * for he has declared to us the Orthodox doctrine that the Godhead is one, * and in persons three, * one in nature, the same operations throughout, * uncreated, simple essence of divinity; * By his words he deftly put to shame * all who foolishly spoke of a created God."

alt1.meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C23.incipit = "Since you have produced…"
alt1.meMA.Ode6C23.text = "Since you have produced * inspired dogmatic formulations and also brilliant homilies, * by which you expand * on the thoughts of divine theologians of old, * by your prayers keep these doctrines safe from tampering, * Gregory, and rid the Church of Christ * of all scandal and schism and heresy."

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C2T.incipit = "Lady, you surmount…"
alt1.meMA.Ode6C2T.text = "Lady, you surmount * the Thrones and the Cherubim, the Powers and all of the celestial hosts, * in that you became * the ineffable throne of the the Son God. * For you bore Him and He sat in your maternal lap. * Intercede with Him on our behalf * to forgive us who faithfully honor you."

alt1.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = tr.d036_en_US_goadedes.trMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = tr.d036_en_US_goadedes.trMA.Kontakion1.text

alt1.meMA.Oikos1.text = tr.d036_en_US_goadedes.trMA.Oikos1.text
alt1.meMA.Oikos12.text = tr.d036_en_US_goadedes.trMA.Oikos12.text
alt1.meMA.Oikos13.text = tr.d036_en_US_goadedes.trMA.Oikos13.text
alt1.meMA.Oikos14.text = tr.d036_en_US_goadedes.trMA.Oikos14.text
alt1.meMA.Oikos15.text = tr.d036_en_US_goadedes.trMA.Oikos15.text
alt1.meMA.Oikos16.text = tr.d036_en_US_goadedes.trMA.Oikos16.text
alt1.meMA.Oikos17.text = tr.d036_en_US_goadedes.trMA.Oikos17.text
alt1.meMA.Oikos18.text = tr.d036_en_US_goadedes.trMA.Oikos18.text

alt1.meMA.Synaxarion.text = ""
alt1.meMA.couplet1.title = titles_en_US_goadedes.ti.Verses
alt1.meMA.couplet1.verse1 = ""
alt1.meMA.couplet1.verse2 = ""
alt1.meMA.couplet2.verse1 = ""
alt1.meMA.couplet2.verse2 = ""
alt1.meMA.couplet3.verse1 = ""
alt1.meMA.couplet3.verse2 = ""
alt1.meMA.single1.text = ""

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C14.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
alt1.meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
alt1.meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C15.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C15.incipit = "…"
alt1.meMA.Ode9C15.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
alt1.meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C24.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion1.incipit = tr.d036_en_US_goadedes.trMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = tr.d036_en_US_goadedes.trMA.Exaposteilarion1.text

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
alt1.meMA.ExapTheotokion.incipit = tr.d036_en_US_goadedes.trMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = tr.d036_en_US_goadedes.trMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
alt1.meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds4.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.Megalynarion.text = "Godly-minded Gregory Palamas, * all who read your wise and fragrant writings are introduced * to knowledge of God and the wisdom of the heavens. * We therefore magnify you, O holy hierarch."
