A_Resource_Whose_Name = me.m11.d06_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.MM.Stichera1234as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.poet = poets_en_US_goadedes.po.Germanou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.melody
meVE.SticTheotokion.incipit = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.incipit
meVE.SticTheotokion.text = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.AposTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.AposTheotokion.incipit = oc.m2.d4_en_US_goadedes.ocVE.Stichera6.incipit
meVE.AposTheotokion.text = oc.m2.d4_en_US_goadedes.ocVE.Stichera6.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = "…"
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.melody
meVE.Apolytikion1.incipit = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.incipit
meVE.Apolytikion1.text = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.text

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "Support of the Faith…"
meMA.Ode1C11.text = "Support of the Faith and an unshaken pillar of Orthodox * confession and teacher of the Church are you, O Paul. * We proclaim you as a brilliant luminary * of grace and a fire-breathing mouthpiece of the Lord."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "The holy Apostle…"
meMA.Ode1C12.text = "The holy Apostle Paul, that blazing sun of the whole wide world, * promotes you to be his second, O thrice-blessed Paul, * Like a battle axe, you cut down godless teachings; * like fire you steadily burned every heresy."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Competing according…"
meMA.Ode1C13.text = "Competing according to the rules, O faithful and God-inspired * Hierarch, you risked your life defending the divine * preaching. With the rope of your Orthodox dogmas, * you lassoed the heretic and brutish Arius."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "Immaculate Mary…"
meMA.Ode1C1T.text = "Immaculate Mary has singly adorned our humanity. * She gave birth to God when He became incarnate for us * and in childbirth remained a spotless virgin. * So come all believers and extol her worthily."

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "By teaching that He…"
meMA.Ode3C11.text = "By teaching that He who is by nature the Father’s only-begotten Son * is not reduced to creaturehood, * you followed the Apostle Paul’s * inspired doctrines, father Paul, being by grace an adopted son."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "Godly-minded Paul…"
meMA.Ode3C12.text = "Godly-minded Paul, with all your powers of speech you wholeheartedly proclaimed * that Christ is the personified * wisdom, power, and Logos of God. * You thus disparaged Arius and his belligerent heresy."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "You taught what the Councils…"
meMA.Ode3C13.text = "You taught what the Councils had decided, that God’s Holy Spirit is divine * in nature and omnipotent, * transcendent in authority, * omnificent; through Him we have deification, O wise St. Paul."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "The Word of the beginningless…"
meMA.Ode3C1T.text = "The Word of the beginningless Father transcends all beginnings, being God. * Incarnate now from you, He accepts * beginning, O immaculate Maid; * and He who is superior to age and time has conformed to time."

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
meMA.Ode3H.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.melody
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Father Paul, imitating…"
meMA.Ode3Kathisma1.text = "Father Paul, imitating Apostle Paul, * who was Christ’s chosen vessel, in name and deed, * like him, you were subject to many dangers and persecution * for the faith; and you traveled to Rome, teaching everywhere * that equal in honor are the persons of the Trinity. * Later you were exiled and you died in Armenia. * You discredited Arius, and the Master rewarded you * with a glorious crown, O Saint. * Intercede with Christ our God, that He grant forgiveness of offenses, * to us who celebrate your holy memory with faith and love."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma2.incipit = "You defended well…"
meMA.Ode3Kathisma2.text = "You defended well the divine dogma * and rejected all ungodly verbiage, * and you refuted the Arian heresy. * You assured all the faithful, when you proclaimed * that one in essence with the Father is the Son of God. * Holy Father Paul, beseech Christ our God fervently, * entreating that He grant us His great mercy."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = me.m01.d25_en_US_goadedes.meMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = me.m01.d25_en_US_goadedes.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_goadedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_goadedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "Confessor and mouthpiece…"
meMA.Ode4C11.text = "Confessor and mouthpiece of God, you received * most distinguished honors for victory * from the Creator’s vivifying right hand. * He laid upon your head the crown * of your true confession, O blessed Paul."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "God-inspired mouthpiece…"
meMA.Ode4C12.text = "God-inspired mouthpiece of God, blessed Paul, * wisely you defended the Orthodox * dogmas, and therefore you received your rewards; * for you are now in Paradise, * where you are enjoying the tree of life."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "You were an illustrious…"
meMA.Ode4C13.text = "You were an illustrious fighter, O Paul, * championing the truth, O all-honored Saint. * Now you are dancing with the gentle and meek, * who worthily inherited * the land of the living in heaven above."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C1T.incipit = "Savior, You are known…"
meMA.Ode4C1T.text = "Savior, You are known as the Father’s Son, * being one in essence with Him, as God. * Wishing to save the human race, you became * incarnate of the Virgin pure * and thus one in essence with us as well."

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "You stopped the decay…"
meMA.Ode5C11.text = "You stopped the decay and spread of heresy when you applied * most effective medicines, O father, * God-bearing Paul, namely your confession of faith, * your clear understanding of the true * dogmas that you famously * preached to all, and your zeal for God."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "The grace of the Holy Spirit…"
meMA.Ode5C12.text = "The grace of the Holy Spirit found you, O all-blessed Saint, * as a mighty champion and defender * of Orthodoxy; and thus He richly poured * His grace on your lips, O father Paul, * by which you proclaimed the truth and enlightened the Orthodox."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "You shot down…"
meMA.Ode5C13.text = "You shot down the blasphemies and godlessness of Arius * and of Macedonius, O father, * using the sling of your God-inspired words * your doctrines and teachings, as of old * David brought Goliath down. You condemned them and stifled them."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "The Logos of God…"
meMA.Ode5C1T.text = "The Logos of God, who is eternal and beginningless, * now conforms to time, for He assumed flesh * that is endowed with both soul and intellect, * from you, all-pure Virgin; and He grants * His peace and salvation to all who sing hymns of praise to you."

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "Miserable Arius…"
meMA.Ode6C11.text = "Miserable Arius had uttered * his blasphemy, demoting to the rank of creaturehood the Logos * and Son of God. But he was condemned by you, * O God-bearing Paul, for heresy."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "Because of your mighty…"
meMA.Ode6C12.text = "Because of your mighty opposition, * O God-inspired father, Macedonius, that most ungodly * and senseless man was deposed, for he denied * the Holy Spirit’s divinity."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "Hierarch of God…"
meMA.Ode6C13.text = "Hierarch of God, by your inspired * and vital words, the serpent who gave rise heresies of all kinds, * is put to death, dragged away in utter shame, * O most sacred theologian Paul."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "We praise your supernatural…"
meMA.Ode6C1T.text = "We praise your supernatural childbirth, * and your untarnished virtue, O all-holy Virgin Theotokos. * For in yourself, wondrously, virginity * coexists with seedless childbirth."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6H.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.melody
meMA.Ode6H.incipit = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.incipit
meMA.Ode6H.text = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "Godly-minded Paul…"
meMA.Ode7C11.text = "Godly-minded Paul, * you moved to heaven, where you now live as a resident. * And being nearer to God, * by participation you are god-like and divine, * and you sing to Him, * “O most exalted Lord and God * of the fathers, You are blessed.”"

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "O all-lauded Paul…"
meMA.Ode7C12.text = "O all-lauded Paul, * instructed by your words we have been taught to worship one * and indivisible God, * tri-solar divinity, the holy Trinity. * And with you we sing, * “O most exalted Lord and God * of the fathers, You are blessed.”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "You confession…"
meMA.Ode7C13.text = "You confession was * so sacred and divine, and it was very pleasing to God. * You were like purified gold * and offered yourself, O Saint, as an acceptable * sacrifice to God, * rejoicing that your sufferings were like those of Christ the Savior."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "You became for all…"
meMA.Ode7C1T.text = "You became for all * humanity the cause of our divine deliverance, * all-blameless Virgin, for you * gave birth to the Savior of the world, to Whom we sing, * “O supremely praised * and most exalted Lord and God * of the fathers, You are blessed.”"

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "Rivers of the doctrines…"
meMA.Ode8C11.text = "Rivers of the doctrines you defended * flow freely and water the entire Church. * By the blood you shed for Christ, * you are sanctifying all * who follow your example and profess the Orthodox Faith, * and cry aloud, “All you works, to all ages * sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "Now that you have put…"
meMA.Ode8C12.text = "Now that you have put aside the turmoil * of life, you have put in to the tranquil port. * O all-blessed father Paul, * you had ever guiding you * along the way the Lord, who made the world and governs all. * To Him we sing, “All you works, to all ages * sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1Tr.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C1Tr.incipit = "Dwelling in you…"
meMA.Ode8C1Tr.text = "Dwelling in you was the triple-shining * divine light of the transcendent Holy Trinity, * making you a second light * who shined on the Orthodox, * eclipsing hordes of heretics, O holy father Paul, * and crying out, “All you works, to all ages * sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "Following the writings…"
meMA.Ode8C1T.text = "Following the writings of Prophets, * we call you the Theotokos, holy Virgin pure. * You gave birth to God as a babe. * He exists before all things, * and He is called Emmanuel. To Him we cry aloud, * “O all you works of the Lord, to all ages * sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8H.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "God-inspired Saint…"
meMA.Ode9C11.text = "God-inspired Saint, * I place my myself wholly in your godly custody. * You received authority from Christ to loose and absolve offenses all. * I pray that by your intercessions you will shatter the chains * of my sins, and shine on me the light of God, * father Paul, as a Martyr and Hierarch."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "Paul, you were on fire…"
meMA.Ode9C12.text = "Paul, you were on fire * with zeal, and most excellent, like the Apostle Paul; * and you also heard those words that are ineffable now in Paradise. * Since you were like him in your life, you also share with him * divine glory after death; and you received * the majestic distinction to reign with Christ."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "You were a renowned…"
meMA.Ode9C13.text = "You were a renowned * leading prosecutor of deceptive heresies, * and a godly advocate of Orthodoxy, O Hieromartyr Paul. * You clearly were illumined by the splendid rays of grace * of the uncreated Holy Trinity, * and you glowed in divine light, all-honored Saint."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "Blameless Virgin pure…"
meMA.Ode9C1T.text = "Blameless Virgin pure, * the Logos is wearing flesh that He assumed from you. * In His great compassion, as God become incarnate, He dwelt within the world, * remaining undiminished from when He was bodiless. * By His might as God, He has defeated him * who had tyrannized all for so many years."

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
meMA.Ode9H.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.melody
meMA.Ode9H.incipit = he.h.m4_en_US_goadedes.heHE.ApasGigenis.incipit
meMA.Ode9H.text = he.h.m4_en_US_goadedes.heHE.ApasGigenis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.MM.Ve1234as5678.text = properties_en_US_goadedes.media.key

meMA.AposGlory.poet = poets_en_US_goadedes.po.Anatoliou
meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode7
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
meMA.AposTheotokion.greekmelody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.greekname
meMA.AposTheotokion.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
meMA.AposTheotokion.incipit = "…"
meMA.AposTheotokion.text = ""

meMA.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
meMA.AposStavrotheotokion.greekmelody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.greekname
meMA.AposStavrotheotokion.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
meMA.AposStavrotheotokion.incipit = "…"
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = me.m11.d06_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d06_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d06_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d06_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d06_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

