A_Resource_Whose_Name = me.m11.d28_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For St. Stephen."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Irenarchus."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "You were dedicated…"
meVE.Stichera01.text = "You were dedicated to the Lord when you were an infant. * Transcending carnality * and earthly relationships, you became a monk, * and as such you excelled and become a vessel * of the Holy Spirit, blessed Saint * Stephen; and physically secluding yourself in a narrow cell, * you let your mind and heart ascend * up into the heavens to contemplate * the celestial beauty of Christ our King and God. And for the sake * of venerating His images, you contested mightily."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "When you were arrested…"
meVE.Stichera02.text = "When you were arrested and held in a dungeon, O Stephen, * you fasted for forty days * like the Lord, as you prepared for your martyrdom. * You consoled and inspired imprisoned monastics. * Then the merciless like vicious beasts * laid violent hands on you, the innocent lamb, and they dragged you out * and wounded you, who mightily endured it, as Martyrs admired you. * Then they threw your body where criminals were buried in a pit. * You now unceasingly intercede * for our souls with confidence."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "Men who broke the law…"
meVE.Stichera03.text = "Men who broke the law of God and who instead were obeying * the unlawful emperor’s * lawless orders and decrees pelted you with stones, * like your namesake of old, the first Martyr Stephen, * and they mercilessly crushed your skull, * ruthlessly dragging you * through the streets and thus disemboweling you, * all-honored Saint. But even when * you were dead, they showed no humanity. * Great was your endurance, your fortitude, your courage and resolve, * for which imperishable awards * from God were bestowed on you."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.Stichera04.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera04.incipit = "O faithful, as we rightly…"
meVE.Stichera04.text = "O faithful, as we rightly extol the contests of the Athlete of Christ * and his labors as champion of truth, we pray to God our Savior, * “O Lord, at his entreaties from all necessity deliver us.”"

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera05.incipit = "While you were in the middle…"
meVE.Stichera05.text = "While you were in the middle of your contest and the turbulence * of the torments, mighty peace came down from God to you, O valiant soldier, * all-blessed Irenarchus, who intercede for us who honor you."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera06.incipit = "O blessed Irenarchus…"
meVE.Stichera06.text = "O blessed Irenarchus, with you a group of seven women and two * holy children and Acacius the divine defeated pagan error, * and mightily completed and won the contest of martyrdom."

meVE.SticGlory.poet = poets_en_US_goadedes.po.Stouditou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You were dedicated to God…"
meVE.SticGlory.text = "You were dedicated to God from infancy, like the great prophet Samuel, O most sacred St. Stephen. You went up into a mountain, and you pleased the Lord, living the monastic life. Then you bravely prepared yourself for the contest. You endured exile and tribulation with fortitude, as well as fetters and imprisonment, for the sake for His holy icons. After you were dragged and beaten and stoned, and your skull was crushed, you received awards from Christ God. Entreat Him on behalf of us who happily celebrate your time-honored memory, to deliver us from suffering, temptation, and the coming tribulation, and to save our souls."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m02.d17_en_US_goadedes.meMA.LaudsStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d17_en_US_goadedes.meMA.LaudsStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O devout father…"
meVE.AposGlory.text = "O devout father, you preserved in yourself the undistorted image of God. You valiantly championed the sacred images and icons of Christ, not shrinking from the threats of the emperor called Copronymus. Indeed, you figuratively slew him with the sword of the Spirit. As you have acquired confidence towards God, O formidable Martyr Stephen, we implore you to preserve your flock from every heresy."

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.AposStavrotheotokion.incipit = me.m01.d15_en_US_goadedes.meMA.AposStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d15_en_US_goadedes.meMA.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

//not in cog Menaion but in Horologion
meVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion3.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion3.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion3.incipit = "…"
meVE.Apolytikion3.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonDevoutM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_DevoutMan.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_goadedes.po.Theofanous
meMA.C2.title = titles_en_US_goadedes.ti.CanonMartyrM
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C21.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C21.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C21.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C21.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C21.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C24.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C14.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C21.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C21.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C14.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C21.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C21.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C21.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C21.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C21.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C21.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C21.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9C21.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m3.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m3.d3_en_US_goadedes.ocMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.AposStavrotheotokion.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
meMA.AposStavrotheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
meMA.AposStavrotheotokion.incipit = "…"
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = me.m11.d28_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d28_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d28_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d28_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d28_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

