A_Resource_Whose_Name = me.m11.d01_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera01.greekmelody = me.m07.d01_en_US_goadedes.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m07.d01_en_US_goadedes.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m07.d01_en_US_goadedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m07.d01_en_US_goadedes.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = me.m07.d01_en_US_goadedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m07.d01_en_US_goadedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = me.m07.d01_en_US_goadedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m07.d01_en_US_goadedes.meVE.Stichera03.text

meVE.MM.Stichera1123as78910.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m07.d01_en_US_goadedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m07.d01_en_US_goadedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m01.d15_en_US_goadedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d15_en_US_goadedes.meVE.AposStavrotheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha1.incipit = me.m07.d01_en_US_goadedes.meVE.Lity1.incipit
meVE.Aposticha1.text = me.m07.d01_en_US_goadedes.meVE.Lity1.text

meVE.Aposticha2.poet = poets_en_US_goadedes.po.Theofanous
meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha2.incipit = me.m07.d01_en_US_goadedes.meVE.Lity2.incipit
meVE.Aposticha2.text = me.m07.d01_en_US_goadedes.meVE.Lity2.text

meVE.Aposticha3.poet = poets_en_US_goadedes.po.Germanou
meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha3.incipit = me.m07.d01_en_US_goadedes.meVE.Lity3.incipit
meVE.Aposticha3.text = me.m07.d01_en_US_goadedes.meVE.Lity3.text

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m07.d01_en_US_goadedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m07.d01_en_US_goadedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.AposTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.AposTheotokion.incipit = oc.m6.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m6.d5_en_US_goadedes.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposStavrotheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.AposStavrotheotokion.incipit = me.m01.d21_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d21_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m07.d01_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m07.d01_en_US_goadedes.meVE.Apolytikion1.text

meMA.C1.acrostic.title = "First Canon."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou
meMA.C1.title = titles_en_US_goadedes.ti.Canon1Saints
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.C2.acrostic.title = "Second Canon."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_goadedes.ti.Canon2Saints
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.notmetered
meMA.Ode1C11.incipit = "Illumined by the grace…"
meMA.Ode1C11.text = "Illumined by the grace of the sovereign Trinity, the two marvelous and venerable Saints are ever overflowing with healings, which they grant to all who pray to them with faith."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.notmetered
meMA.Ode1C12.incipit = "Instructed in the vivifying…"
meMA.Ode1C12.text = "Instructed in the vivifying words, the all-blessed Saints shone in the world like stars, and with the heat of their faith they effortlessly dispelled the mist of the passions."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.notmetered
meMA.Ode1C13.incipit = "Obeying the law…"
meMA.Ode1C13.text = "Obeying the law of the Savior, the praiseworthy Saints turned away from every carnal pleasure. Through virtue they vividly brightened their souls and became illustrious throughout the world. "

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.notmetered
meMA.Ode1C1T.incipit = "O Mother of God…"
meMA.Ode1C1T.text = "O Mother of God, the Son, who is transcendent God and who shone forth from the Father outside of time, ineffably assumed the whole of human nature and resided in your womb. Let us extol Him, for He is greatly glorified."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.notmetered
meMA.Ode3C11.incipit = "Let us all worthily extol…"
meMA.Ode3C11.text = "Let us all worthily extol those pools of healing, those showers of divine gifts, and those illustrious vessels of immaterial light."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.notmetered
meMA.Ode3C12.incipit = "O Saints revered by all…"
meMA.Ode3C12.text = "O Saints revered by all, as physicians who treat the illnesses of body and soul, now you earnestly heal the infirmities of those who come to you, their benefactors."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.notmetered
meMA.Ode3C13.incipit = "Adorned with genuine virtue…"
meMA.Ode3C13.text = "Adorned with genuine virtue, the Saints truly spurned every passing pleasure of life, for their gaze was focused on the divine beauty."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.notmetered
meMA.Ode3C1T.incipit = "O all-holy Bride of God…"
meMA.Ode3C1T.text = "O all-holy Bride of God who gave birth to God, He who previously was formless appeared in our form, when in your womb divinity came together with flesh."

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3H.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Since from heaven…"
meMA.Ode3Kathisma1.text = "Since from heaven you marvelously received * the divine gift of working wonders from Christ, * continually you cure every illness and malady. * For in you has the grace of the Spirit been manifest, * granting healings and cures by the power of God Most High. * For your ardent faith and unmercenary mindset * a wealth of immortal gifts was abundantly given you. * O God-bearing Unmercenaries, * intercede with Christ our God, that He grant forgiveness of offenses * to us who celebrate your holy memory with faith and love."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "By the grace…"
meMA.Ode3Kathisma2.text = "By the grace of the Spirit you have been shown * to all people as miracle-working Saints, * bright torches of miracles, and the givers of many cures. * By faith you alleviate the fevers and aches and pains * of the faithful, providing them with comfort and peace of mind. * Those who have the good fortune to visit your holy * and all-sacred church have it as a spiritual hospital. * O God-bearing Unmercenaries, * intercede with Christ our God, that He grant forgiveness of offenses * to us who celebrate your holy memory with faith and love."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Come, believers…"
meMA.Ode3KathismaT.text = "Come, believers, and let us all praise the Queen * and the Mother of God the Maker of all, * and magnify her in song, and extol her and cry aloud, * “O all-lauded Virgin, you indeed are the cause of joy! * By your intercessions, protect and save us who honor you. * You can freely speak to God the Lord, as His Mother, * and ask Him to pity us and to heal our infirmities. * And we therefore sing to you: * Intercede with your Son and God, * that He grant forgiveness of offenses * to your servants who correctly extol your seedless childbirth.”"

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaSt.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.notmetered
meMA.Ode4C11.incipit = "O godly Unmercenaries…"
meMA.Ode4C11.text = "O godly Unmercenaries, you did not possess burnished gold coins nor silver, clearly obeying the God's word."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.notmetered
meMA.Ode4C12.incipit = "The Unmercenaries…"
meMA.Ode4C12.text = "The Unmercenaries sparkle with divine miracles; the impart grace for the benefit of all."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.notmetered
meMA.Ode4C13.incipit = "O Saints, you were adept…"
meMA.Ode4C13.text = "O Saints, you were adept physicians, using your hands to counteract painful illnesses."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.notmetered
meMA.Ode4C1T.incipit = "O all-pure Lady…"
meMA.Ode4C1T.text = "O all-pure Lady, anyone who does not profess you to be Theotokos should be slapped in the face."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontes.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontes.notmetered
meMA.Ode5C11.incipit = "Glorious Unmercenaries…"
meMA.Ode5C11.text = "Glorious Unmercenaries, when you cure the believersʼ diseases of soul and body, you are like fountains issuing waters of blessings from God."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontes.notmetered
meMA.Ode5C12.incipit = "Holy Unmercenaries…"
meMA.Ode5C12.text = "Holy Unmercenaries, you are an opening for the source of grace. As we now pray to you with faith and love, you provide us with good health."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontes.notmetered
meMA.Ode5C13.incipit = "The Saints, as shining…"
meMA.Ode5C13.text = "The Saints, as shining and intelligent luminaries, who make earth heavenly, in imitation of the luminous Angels, unceasingly illuminate us."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontes.notmetered
meMA.Ode5C1T.incipit = "Virgin Mother…"
meMA.Ode5C1T.text = "Virgin Mother, you were exalted, when for the sake of the world you conceived and gave birth to the the Savior and Lord, who together with His Father is beginningless and the Maker of all."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.notmetered
meMA.Ode6C11.incipit = "Let us enthusiastically…"
meMA.Ode6C11.text = "Let us enthusiastically honor the Sts. Cosmas and Damian, our godly-minded benefactors and therapeutic physicians."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.notmetered
meMA.Ode6C12.incipit = "Sts. Cosmas and Damian…"
meMA.Ode6C12.text = "Sts. Cosmas and Damian exercised self-restraint and adorned themselves with sobriety. And now they celebrate with Christ."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.notmetered
meMA.Ode6C13.incipit = "O Saints, since you lived…"
meMA.Ode6C13.text = "O Saints, since you lived and practiced together in concord and unanimity, you have both been entrusted with granting cures to us."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.notmetered
meMA.Ode6C1T.incipit = "All-pure Virgin…"
meMA.Ode6C1T.text = "All-pure Virgin, you physically gave birth Him who is the unapproachable Light. He enlightens the entire world with the rays of His divinity."

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C21.incipit = "O glorious Saints…"
meMA.Ode6C21.text = "O glorious Saints, it is not merely by human skill, but by divine grace that you purge people of diseases. We therefore worthily extol you and call you blessed."

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C22.incipit = "O God-bearing Saints…"
meMA.Ode6C22.text = "O God-bearing Saints, you are united in your friendship with Christ, and by divine grace you dispel all demonic wickedness. Therefore we celebrate your feast."

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C23.incipit = "O Unmercenary Saints…"
meMA.Ode6C23.text = "O Unmercenary Saints, since you are branches of the divine grapevine, you serve cures like wine to those who are sad because of disease, and your fill them with gladness."

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C2T.incipit = "O Lady, the most pure Logos…"
meMA.Ode6C2T.text = "O Lady, the most pure Logos made you His pure temple. He also ever magnifies the sacred shrine of the holy Unmercenaries, with signs and wonders."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Since you received…"
meMA.Kontakion1.text = "Since you received the grace of healing, you extend health to those in need, O glorious wonder-working Physicians. We pray that you will visit us and humble the insolence of our enemies, as you cure the world by your miracles."

meMA.Oikos1.text = "The story of the expert physicians is beyond all comprehension and expertise. They have received the grace of the Most High, and they invisibly grant health to everyone. And now they have granted to me the gift of narration, in order to extol them as God-bearing Saints, commendable servants of God, and healers who provide many cures. They offer relief from pain to all, and they cure the world by their miracles."

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.notmetered
meMA.Ode7C11.incipit = "All-glorious Unmercenaries…"
meMA.Ode7C11.text = "All-glorious Unmercenaries, because of your godly mentality, you were wholly of God and wholly filled with God. For the love of God, you left the whole world and followed in the Saviorʼs footsteps; and in this godly manner, you honored the God of our fathers."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.notmetered
meMA.Ode7C12.incipit = "Most excellent physicians…"
meMA.Ode7C12.text = "Most excellent physicians, with mystical procedures you supernaturally heal all the injuries of your patients, producing saving remedies from the pharmacies on high, and praising God who is supremely glorious."

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.notmetered
meMA.Ode7C13.incipit = "O Christ our Master…"
meMA.Ode7C13.text = "O Christ our Master, You majestically adorned the Unmercenaries with the glowing halo and crown of Your kingdom, for they longed after Your extraordinary beauty and handsomeness. You have made them benefactors of the all the faithful."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.notmetered
meMA.Ode7C1T.incipit = "O all-pure Lady…"
meMA.Ode7C1T.text = "O all-pure Lady, when Orient from on high appeared on earth, you became His majestic and luminous gate. You brightened the world with sparkling rays of your purity, sending beams of miracles to all the faithful."

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.notmetered
meMA.Ode8C11.incipit = "O Unmercenaries…"
meMA.Ode8C11.text = "O Unmercenaries, you became dead to worldly delights, and you cut off the disease of avarice. Therefore you are called wise by all who sing, “Bless the Lord, all you works; to the Lord sing a hymn and exalt Him beyond measure unto all the ages.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.notmetered
meMA.Ode8C12.incipit = "You left behind…"
meMA.Ode8C12.text = "You left behind the delights of this ruined life, and you indeed became partakers of eternal life. And together you sing, “Bless the Lord, all you works; to the Lord sing a hymn and exalt Him beyond measure unto all the ages.”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.notmetered
meMA.Ode8C13.incipit = "O Christ our Master…"
meMA.Ode8C13.text = "O Christ our Master, rescue everyone from serious illnesses, at the intercessions of the Unmercenaries. Make us ever worthy to sing together to You, “Bless the Lord, all you works; to the Lord sing a hymn and exalt Him beyond measure unto all the ages.”"

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.notmetered
meMA.Ode8C1T.incipit = "O virgin Mother…"
meMA.Ode8C1T.text = "O virgin Mother, all we the faithful, who have been redeemed through your childbirth, rejoice for being made healthy by grace, and unceasingly we sing, “Bless the Lord, all you works; to the Lord sing a hymn and exalt Him beyond measure unto all the ages.”"

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C24.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SeTinFaeinin.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.SeTinFaeinin.notmetered
meMA.Ode9C11.incipit = "Those two wise…"
meMA.Ode9C11.text = "Those two wise Unmercenaries flash like lightning with the splendor of the noetic light, as they impart illumination to all. Let us unceasingly extol them and call them blessed."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.SeTinFaeinin.notmetered
meMA.Ode9C12.incipit = "O Saints…"
meMA.Ode9C12.text = "O Saints, since you restore believersʼ souls to good health, and since you have been entrusted with curing our physical ailments, we rightly ever extol you as saviors."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.SeTinFaeinin.notmetered
meMA.Ode9C13.incipit = "The Saints are luminaries…"
meMA.Ode9C13.text = "The Saints are luminaries shining with divine splendor; they noetically brighten the holy Church's firmament, and they unceasingly illuminate it with a flood of light."

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_goadedes.heHE.SeTinFaeinin.notmetered
meMA.Ode9C14.incipit = "These two Saints…"
meMA.Ode9C14.text = "These two Saints were called by God. They were strengthened by the Holy Trinity, and they pour out gifts of healing for all who with longing call them blessed."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.heHE.SeTinFaeinin.notmetered
meMA.Ode9C1T.incipit = "We extol and magnify…"
meMA.Ode9C1T.text = "We extol and magnify you, O Theotokos, for you are the cloud of light, the holy ark, and the luminous gate of the noetic Sun."

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = me.m07.d01_en_US_goadedes.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m07.d01_en_US_goadedes.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = me.m07.d01_en_US_goadedes.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m07.d01_en_US_goadedes.meMA.ExapTheotokion.text

meMA.Lauds1.poet = poets_en_US_goadedes.po.Anatoliou
meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_goadedes.po.Germanou
meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds3.incipit = me.m07.d01_en_US_goadedes.meVE.Lity4.incipit
meMA.Lauds3.text = me.m07.d01_en_US_goadedes.meVE.Lity4.text

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds4.incipit = me.m07.d01_en_US_goadedes.meVE.Lity5.incipit
meMA.Lauds4.text = me.m07.d01_en_US_goadedes.meVE.Lity5.text

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Theofanous
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsGlory.incipit = me.m07.d01_en_US_goadedes.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m07.d01_en_US_goadedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsTheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.LaudsTheotokion.incipit = "…"
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsStavrotheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.LaudsStavrotheotokion.incipit = me.m05.d18_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m05.d18_en_US_goadedes.meVE.SticStavrotheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.AposStavrotheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.greekname
meMA.AposStavrotheotokion.melody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.name
meMA.AposStavrotheotokion.incipit = me.m01.d23_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m01.d23_en_US_goadedes.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m11.d01_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m11.d01_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d01_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d01_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = "Wise Unmercenaries, we pray to you, * healers and physicians who dispense miracles and cures. * Visit us in spirit, O Saints, and quickly heal us * of physical and spiritual ailments afflicting us."
