A_Resource_Whose_Name = me.m11.d22_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Apostle
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "What an extraordinary scene…"
meVE.Stichera01.text = "What an extraordinary scene! Today, the forthcoming plan, * the ineffable mystery, * is depicted in advance in the visible symbols here. * She who will shine forth divine Light in the world, * is like a bride led to the Temple of God. * So let us sing the praise * of this holy, ever-luminous, sublime * temple of divinity, of Christ the Giver of Light."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Wise Joachim and Anna…"
meVE.Stichera02.text = "Wise Joachim and Anna offered the acceptable gift * of their first-fruit to God who had given them this holy fruit, * Virgin Mary the Mother of God. * Through her was cancelled the penalty incurred * by Eve, the sorrow and pain of childbirth. * So let us celebrate * and extol her reverently, for she became * the one who brought forth the joy into universe."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Come, let us mystically…"
meVE.Stichera03.text = "Come, let us mystically congregate, and let us lead the way * for the Virgin's procession now, * as we carry lamps of faith, with our faces illumined by them. * Being betrothed by the Spirit, she proceeds * into Temple of God majestically. * So let us celebrate in a godly manner this delightful feast * of her Entry and observe the day with merriment."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "Glorious Philemon…"
meVE.Stichera04.text = "Glorious Philemon, you distilled * true knowledge of God as a branch of the vine of life, which is Christ, * serving it to souls distressed by sin and ignorance; * and you gladdened hearts of those who miserably wallowed * in the darkness and despair of the deceptions and lies * of the pagan worship of idols. * Now with joy we honor your sacred * memory, which glows with godly radiance."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera05.incipit = "Christians still in Gaza…"
meVE.Stichera05.text = "Christians still in Gaza honor you. * Long ago their forebears accepted the light of knowledge through you. * Likewise, long ago Colossae, in possession of * your divine body as its wealth, received cures and healings * and the grace of God that flowed out from it every day. * Therefore, O Apostle Philemon, * by your intercessions delivered * from all dangers, they observed your memory."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera06.incipit = "Come and let us faithfully…"
meVE.Stichera06.text = "Come and let us faithfully extol * Apphia and also the learned hierarch Archippus, * and praise St. Philemon and devout Onesimus. * They were truly inspired by God as preachers and teachers. * They uprooted the deceit of polytheism, * by their sacred words, and they planted * knowledge of the truth in their hearers. * Therefore let us celebrate their memory."

meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m11.d20_en_US_goadedes.meMA.AposGlory.incipit
meVE.SticBoth.text = me.m11.d20_en_US_goadedes.meMA.AposGlory.text

meVE.Aposticha1a.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha1a.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1a.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1a.incipit = "…"
meVE.Aposticha1a.text = ""

meVE.Aposticha2a.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha2a.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2a.incipit = "…"
meVE.Aposticha2a.text = ""

meVE.Aposticha3a.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha3a.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3a.incipit = "…"
meVE.Aposticha3a.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d21_en_US_goadedes.meMA.LaudsGlory.incipit
meVE.AposGlory.text = me.m11.d21_en_US_goadedes.meMA.LaudsGlory.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_goadedes.heGA.ApostoloiAgioi.incipit
meVE.Apolytikion1.text = he.ga_en_US_goadedes.heGA.ApostoloiAgioi.text

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "O virgin maidens…"
meMA.Kathisma11.text = "O virgin maidens, praise her; O mothers, extol her; * O people, glorify her; and you priests, ever bless her, * the immaculate Mother of our God. * We see her as a toddler in the flesh * being brought into the Temple, herself a holy Temple of the Lord. * And therefore let us cry aloud to her, * as we celebrate this spiritual feast, * “Rejoice, all-holy Virgin, the glory of the human race!”"

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "O David, go before us…"
meMA.Kathisma21.text = "O David, go before us into the Temple of God, * and joyfully receive her who is destined to become * our Queen, and cry out to her, * “Enter, all-holy Lady into the King’s holy Temple! * Enter, as one whose glory is clothed in an enigma! * Like milk and honey, Christ the light will issue forth from you.”"

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonApostles
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Apostles.text

meMA.C2.title = titles_en_US_goadedes.ti.CanonMartyrs
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
meMA.Ode3H.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.melody
meMA.Ode3H.incipit = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.incipit
meMA.Ode3H.text = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma3.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma3.incipit = me.m11.d21_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Ode3Kathisma3.text = me.m11.d21_en_US_goadedes.meMA.Kathisma11.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
meMA.Ode6H.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.melody
meMA.Ode6H.incipit = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.incipit
meMA.Ode6H.text = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8H.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.melody
meMA.Ode8H.incipit = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.incipit
meMA.Ode8H.text = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C2Tr.incipit = "…"
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Apostles and eyewitnesses…"
meMA.Exaposteilarion1.text = "Apostles and eyewitnesses of the Word, O most sacred * Archippus and St. Apphia, * holy Philemon, joined by the pious Martyr Cicely, * you implore our Creator * and Master, and you pray for us, * who keep your sacred memory, to receive * the forgiveness of our many offenses. * We invoke you who intercede * for us with Christ our Savior."

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "The girl, all good and virtuous…"
meMA.Exaposteilarion2.text = "The girl, all good and virtuous, * like an unblemished heifer, * today extraordinarily * is brought into the Temple. * And processing in front of her * are the ranks of the Bodiless, * the hosts and choirs of Angels, * with an escort of virgins. * When she arrives, the holy priest * embraces her and rejoices."

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "When the glorious Sun…"
meMA.Lauds1.text = "When the glorious Sun and God, * our Lord Jesus, commissioned you, * O divine Apostle Philemon, He sent you, * as if a sunbeam of gospel truth, to light up the whole wide world, * and to drive away the mist, * that is evil and wickedness, and to shine the light * in the hearts that were darkened by their ignorance and slavery to passions, * O blessed preacher, extolled by all."

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "For the Trinity you became…"
meMA.Lauds2.text = "For the Trinity you became an immaculate dwelling place, * O all-lauded Apphia, when you beautified * your heart and shone with the splendidness of virtue and holiness, * even brighter than the sun, * and you glowed with the light of true knowledge of our God, * being fully illumined and inspired. Now in on high you are rejoicing * with host Angels, O blessed Saint."

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "To Philemon, Onesimus…"
meMA.Lauds3.text = "To Philemon, Onesimus, and Archipus, the Lord’s divine, * godly-minded hierarchs, preachers, and most wise, * holy Apostles, and glorious * Martyrs, let us faithfully * sing our sacred hymns of praise. * They partake of the heavenly splendor and delight, * as they stand near the awesome throne of glory, and they earnestly implore God * to grant forgiveness of sins to us."

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m11.d08_en_US_goadedes.meVE.LityBoth.incipit
meMA.LaudsGlory.text = me.m11.d08_en_US_goadedes.meVE.LityBoth.text

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m11.d21_en_US_goadedes.meSV.AposGlory.incipit
meMA.AposGlory.text = me.m11.d21_en_US_goadedes.meSV.AposGlory.text

meLI.Kontakion1.mode = me.m11.d22_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d22_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d22_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d22_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d22_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
