A_Resource_Whose_Name = me.m11.d23_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For St. Amphilochios."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Gregory."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "God-inspired hierarch…"
meVE.Stichera01.text = "God-inspired hierarch, possessing free will and agency, * with your mind in control of all the passions, you sensibly gave to what is higher * dominion, and using your better judgment you restrained * everything carnal, being inferior. * And therefore you became receptive to the vision of God, O Saint, * understanding theology, O divine Amphilochius."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Father Amphilochius…"
meVE.Stichera02.text = "Father Amphilochius, you circumvented the traps and snares * of the various heresies, * with precise theology and Orthodox doctrines. * Concepts of contraction and of division you eschewed, * as they relate to the Holy Trinity. * You stayed within the boundaries of Orthodoxy and piety, * and you taught that the Trinity is a single divinity."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Cleverly you taught…"
meVE.Stichera03.text = "Cleverly you taught the emperor to worship the Son, O Saint, * by refusing to show respect * to his son, which angered him, thereupon explaining * that if it displeased him when this obeisance was denied, * then how much more God the Father is displeased * when worship is denied His pre-eternal Son, whom ineffably * He begot incorporeal, and He knows, and impassible."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "You were from the time…"
meVE.Stichera04.text = "You were from the time of infancy, O father Gregory, * dedicated to God, and you * never ceased to cling to Him who created the universe. * You were illumined by Him entirely; * You crossed the night of the passions; and you shined * brightly with rays grace, * working miracles and curing every ill, * driving out the spirits of deceit and heresy."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "Wondrous holy father…"
meVE.Stichera05.text = "Wondrous holy father Gregory, your mind was clearly aglow * with divine light and radiance. * You were able thus to still all the passions like ocean waves. * And with dispassion as if on purest wings, * you soared on high, and you finally arrived * there where the beauty is * truly inexpressible. And now you pray * always on behalf of us who are extolling you."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "Father of fathers…"
meVE.Stichera06.text = "Father of fathers, St. Gregory, model for all the ordained * and a picture of self-restraint, * the support of monks and nuns and a rock of the Church of Christ, * a lamp of love and a throne of empathy, * a well of miracles and a fiery tongue, * sweet-speaking mouth of truth, * vessel of the Holy Spirit, blessed Saint, * in whom God is dwelling, making you like Paradise."

meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m11.d20_en_US_goadedes.meVE.AposGlory.incipit
meVE.SticGlory.text = me.m11.d20_en_US_goadedes.meVE.AposGlory.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = "The godly ancestor David composed his Psalm and sang, * “Virgins who go behind you shall be brought with rejoicing * and dancing, with processional lamps in hand, * to the Temple of God the Lord, * into the Holy of Holies escorting you, * holy Virgin, as the Ark of God.”"

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "Come, let us sing…"
meVE.Aposticha2.text = "Come, let us sing our post-festal hymns to the Virgin today, * using the sacred phrases that the Spirit inspired, * like flowers from spiritual meadows, the words * of the Scriptures that we select, * with which we weave sacred crowns that we give to her * as a worthy gift extolling her."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "Now let the gate…"
meVE.Aposticha3.text = "Now let the gate of the Temple of God be open today * and welcome Virgin Mary, the gateway to the heavens. * Let all of humanity merrily sing. * Leap for joy, O angelic hosts. * All celebrate together the splendid feast * of the Entry of the Mother of God."

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d21_en_US_goadedes.meVE.LityGlory.incipit
meVE.AposGlory.text = me.m11.d21_en_US_goadedes.meVE.LityGlory.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion2ger.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion2ger.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = me.m11.d21_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m11.d21_en_US_goadedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = me.m11.d21_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m11.d21_en_US_goadedes.meMA.Kathisma21.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = "Canon for St. Amphilochios."
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = "Canon for St. Gregory."
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ToSyntripsantiPolemous.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.ToSyntripsantiPolemous.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.ToSyntripsantiPolemous.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.ToSyntripsantiPolemous.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.ToSyntripsantiPolemous.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
meMA.Ode3H.melody = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.melody
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma3.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma3.incipit = me.m11.d21_en_US_goadedes.meMA.Kathisma31.incipit
meMA.Ode3Kathisma3.text = me.m11.d21_en_US_goadedes.meMA.Kathisma31.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.text

meMA.Kontakion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kontakion2.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion2.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "O devout Amphilochius…"
meMA.Exaposteilarion1.text = "O devout Amphilochius * and blessed Gregory, truly * you were authentic and devout * hierarchs and God-bearing * faithful shepherds of the Lamb * of God and the good Shepherd. * We pray you, intercede for us * who are faithfully keeping * your memory, and rescue us * from danger to soul and body."

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m11.d22_en_US_goadedes.meMA.Aposticha1.incipit
meMA.Aposticha3.text = me.m11.d22_en_US_goadedes.meMA.Aposticha1.text

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m11.d21_en_US_goadedes.meVE.AposGlory.incipit
meMA.AposGlory.text = me.m11.d21_en_US_goadedes.meVE.AposGlory.text

meLI.Kontakion1.mode = me.m11.d23_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d23_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d23_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d23_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d23_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

