A_Resource_Whose_Name = ho.ho21_en_US_goadedes

ho.title = ""
ho.title2 = ""

hoCA.title = ""
hoCA.poet = ""

hoCA.media.text = "" //for complete music

R01 = ""

hoCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
hoCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode11.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
hoCA.Ode11.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
hoCA.Ode11.incipit = "…"
hoCA.Ode11.text = ""

hoCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
hoCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode12.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
hoCA.Ode12.incipit = "…"
hoCA.Ode12.text = ""

hoCA.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
hoCA.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode1T.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
hoCA.Ode1T.incipit = "…"
hoCA.Ode1T.text = ""

hoCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
hoCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode31.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
hoCA.Ode31.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
hoCA.Ode31.incipit = "…"
hoCA.Ode31.text = ""

hoCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
hoCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode32.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
hoCA.Ode32.incipit = "…"
hoCA.Ode32.text = ""

hoCA.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
hoCA.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode3T.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
hoCA.Ode3T.incipit = "…"
hoCA.Ode3T.text = ""

hoCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
hoCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode41.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
hoCA.Ode41.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
hoCA.Ode41.incipit = "…"
hoCA.Ode41.text = ""

hoCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
hoCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode42.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
hoCA.Ode42.incipit = "…"
hoCA.Ode42.text = ""

hoCA.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
hoCA.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode4T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
hoCA.Ode4T.incipit = "…"
hoCA.Ode4T.text = ""

hoCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
hoCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode51.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
hoCA.Ode51.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
hoCA.Ode51.incipit = "…"
hoCA.Ode51.text = ""

hoCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
hoCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode52.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
hoCA.Ode52.incipit = "…"
hoCA.Ode52.text = ""

hoCA.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
hoCA.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode5T.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
hoCA.Ode5T.incipit = "…"
hoCA.Ode5T.text = ""

hoCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
hoCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode61.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
hoCA.Ode61.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
hoCA.Ode61.incipit = "…"
hoCA.Ode61.text = ""

hoCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
hoCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode62.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
hoCA.Ode62.incipit = "…"
hoCA.Ode62.text = ""

hoCA.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
hoCA.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode6T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
hoCA.Ode6T.incipit = "…"
hoCA.Ode6T.text = ""

hoCA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Kontakion.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
hoCA.Kontakion.incipit = "…"
hoCA.Kontakion.text = ""

hoCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
hoCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode71.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
hoCA.Ode71.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
hoCA.Ode71.incipit = "…"
hoCA.Ode71.text = ""

hoCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
hoCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode72.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
hoCA.Ode72.incipit = "…"
hoCA.Ode72.text = ""

hoCA.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
hoCA.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode7T.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
hoCA.Ode7T.incipit = "…"
hoCA.Ode7T.text = ""

hoCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
hoCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode81.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
hoCA.Ode81.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
hoCA.Ode81.incipit = "…"
hoCA.Ode81.text = ""

hoCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
hoCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode82.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
hoCA.Ode82.incipit = "…"
hoCA.Ode82.text = ""

hoCA.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
hoCA.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode8T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
hoCA.Ode8T.incipit = "…"
hoCA.Ode8T.text = ""

hoCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode91.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
hoCA.Ode91.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
hoCA.Ode91.incipit = "…"
hoCA.Ode91.text = ""

hoCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode92.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
hoCA.Ode92.incipit = "…"
hoCA.Ode92.text = ""

hoCA.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode93.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
hoCA.Ode93.incipit = "…"
hoCA.Ode93.text = ""

hoCA.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Ode9T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
hoCA.Ode9T.incipit = "…"
hoCA.Ode9T.text = ""

R02 = ""

hoPrayer.Key000.title = ""
R03 = ""
hoPrayer.Key001.title = ""
hoPrayer.Key001.incipit = oc.m2.d2_en_US_goadedes.ocMA.Aposticha2.incipit
hoPrayer.Key001.text = oc.m2.d2_en_US_goadedes.ocMA.Aposticha2.text
hoPrayer.Key002.incipit = "…"
hoPrayer.Key002.text = ""
hoPrayer.Key003.incipit = oc.m6.d3_en_US_goadedes.ocMA.Kathisma33.incipit
hoPrayer.Key003.text = oc.m6.d3_en_US_goadedes.ocMA.Kathisma33.text
hoPrayer.Key004.title = ""
hoPrayer.Key004.incipit = tr.d068_en_US_goadedes.trMA.Troparion.incipit
hoPrayer.Key004.text = tr.d068_en_US_goadedes.trMA.Troparion.text

hoPrayer.Key005.title = ""
hoPrayer.Key005.title2 = ""
hoPrayer.Key005.poet = ""
hoPrayer.Key005.text = ""
hoPrayer.Key005_1.text = ""
hoPrayer.Key005_2.text = ""
hoPrayer.Key005_3.text = ""
hoPrayer.Key005_4.text = ""
hoPrayer.Key005_5.text = ""

hoPrayer.Key006.title = ""
hoPrayer.Key006.text = ""
hoPrayer.Key006_1.text = ""
hoPrayer.Key006_2.text = ""
hoPrayer.Key006_3.text = ""

hoPrayer.title = ""
hoPrayer.note1 = ""

hoPrayer.Key011.title = ""
hoPrayer.Key011.poet = ""
hoPrayer.Key011.text = ""

hoPrayer.Key021.title = ""
hoPrayer.Key021.poet = ""
hoPrayer.Key021.text = ""

hoPrayer.Key031.title = ""
hoPrayer.Key031.poet = ""
hoPrayer.Key031.text = ""

hoPrayer.Key041.title = ""
hoPrayer.Key041.poet = ""
hoPrayer.Key041.text = ""

hoPrayer.Key051.title = ""
hoPrayer.Key051.poet = ""
hoPrayer.Key051.text = ""

hoPrayer.Key061.title = ""
hoPrayer.Key061.poet = ""
hoPrayer.Key061.text = ""

hoPrayer.Key071.title = ""
hoPrayer.Key071.poet = ""
hoPrayer.Key071.text = ""
hoPrayer.Key071_001.text = ""
hoPrayer.Key071_002.text = ""
hoPrayer.Key071_003.text = ""
hoPrayer.Key071_004.text = ""
hoPrayer.Key071_005.text = ""
hoPrayer.Key071_006.text = ""
hoPrayer.Key071_007.text = ""
hoPrayer.Key071_008.text = ""
hoPrayer.Key071_009.text = ""
hoPrayer.Key071_010.text = ""
hoPrayer.Key071_011.text = ""
hoPrayer.Key071_012.text = ""
hoPrayer.Key071_013.text = ""
hoPrayer.Key071_014.text = ""
hoPrayer.Key071_015.text = ""
hoPrayer.Key071_016.text = ""
hoPrayer.Key071_017.text = ""
hoPrayer.Key071_018.text = ""
hoPrayer.Key071_019.text = ""
hoPrayer.Key071_020.text = ""
hoPrayer.Key071_021.text = ""
hoPrayer.Key071_022.text = ""
hoPrayer.Key071_023.text = ""
hoPrayer.Key071_024.text = ""
hoPrayer.Key071_025.text = ""
hoPrayer.Key071_026.text = ""
hoPrayer.Key071_027.text = ""
hoPrayer.Key071_028.text = ""
hoPrayer.Key071_029.text = ""
hoPrayer.Key071_030.text = ""
hoPrayer.Key071_031.text = ""
hoPrayer.Key071_032.text = ""
hoPrayer.Key071_033.text = ""
hoPrayer.Key071_034.text = ""
hoPrayer.Key071_035.text = ""
hoPrayer.Key071_036.text = ""
hoPrayer.Key071_037.text = ""
hoPrayer.Key071_038.text = ""
hoPrayer.Key071_039.text = ""
hoPrayer.Key071_040.text = ""
hoPrayer.Key071_041.text = ""
hoPrayer.Key071_042.text = ""
hoPrayer.Key071_043.text = ""
hoPrayer.Key071_044.text = ""
hoPrayer.Key071_045.text = ""
hoPrayer.Key071_046.text = ""
hoPrayer.Key071_047.text = ""
hoPrayer.Key071_048.text = ""
hoPrayer.Key071_049.text = ""
hoPrayer.Key071_050.text = ""
hoPrayer.Key071_051.text = ""
hoPrayer.Key071_052.text = ""
hoPrayer.Key071_053.text = ""
hoPrayer.Key071_054.text = ""
hoPrayer.Key071_055.text = ""
hoPrayer.Key071_056.text = ""
hoPrayer.Key071_057.text = ""
hoPrayer.Key071_058.text = ""
hoPrayer.Key071_059.text = ""
hoPrayer.Key071_060.text = ""
hoPrayer.Key071_061.text = ""
hoPrayer.Key071_062.text = ""
hoPrayer.Key071_063.text = ""
hoPrayer.Key071_064.text = ""
hoPrayer.Key071_065.text = ""
hoPrayer.Key071_066.text = ""
hoPrayer.Key071_067.text = ""
hoPrayer.Key071_068.text = ""
hoPrayer.Key071_069.text = ""
hoPrayer.Key071_070.text = ""
hoPrayer.Key071_071.text = ""
hoPrayer.Key071_072.text = ""
hoPrayer.Key071_073.text = ""
hoPrayer.Key071_074.text = ""
hoPrayer.Key071_075.text = ""
hoPrayer.Key071_076.text = ""
hoPrayer.Key071_077.text = ""
hoPrayer.Key071_078.text = ""
hoPrayer.Key071_079.text = ""
hoPrayer.Key071_080.text = ""
hoPrayer.Key071_081.text = ""
hoPrayer.Key071_082.text = ""
hoPrayer.Key071_083.text = ""
hoPrayer.Key071_084.text = ""
hoPrayer.Key071_085.text = ""
hoPrayer.Key071_086.text = ""
hoPrayer.Key071_087.text = ""
hoPrayer.Key071_088.text = ""
hoPrayer.Key071_089.text = ""
hoPrayer.Key071_090.text = ""
hoPrayer.Key071_091.text = ""
hoPrayer.Key071_092.text = ""
hoPrayer.Key071_093.text = ""
hoPrayer.Key071_094.text = ""
hoPrayer.Key071_095.text = ""
hoPrayer.Key071_096.text = ""
hoPrayer.Key071_097.text = ""
hoPrayer.Key071_098.text = ""
hoPrayer.Key071_099.text = ""
hoPrayer.Key071_100.text = ""
hoPrayer.Key071_101.text = ""
hoPrayer.Key071_102.text = ""
hoPrayer.Key071_103.text = ""
hoPrayer.Key071_104.text = ""
hoPrayer.Key071_105.text = ""
hoPrayer.Key071_106.text = ""
hoPrayer.Key071_107.text = ""
hoPrayer.Key071_108.text = ""
hoPrayer.Key071_109.text = ""
hoPrayer.Key071_110.text = ""
hoPrayer.Key071_111.text = ""
hoPrayer.Key071_112.text = ""
hoPrayer.Key071_113.text = ""
hoPrayer.Key071_114.text = ""
hoPrayer.Key071_115.text = ""
hoPrayer.Key071_116.text = ""
hoPrayer.Key071_117.text = ""
hoPrayer.Key071_118.text = ""
hoPrayer.Key071_119.text = ""
hoPrayer.Key071_120.text = ""
hoPrayer.Key071_121.text = ""
hoPrayer.Key071_122.text = ""
hoPrayer.Key071_123.text = ""
hoPrayer.Key071_124.text = ""
hoPrayer.Key071_125.text = ""
hoPrayer.Key071_126.text = ""
hoPrayer.Key071_127.text = ""
hoPrayer.Key071_128.text = ""
hoPrayer.Key071_129.text = ""
hoPrayer.Key071_130.text = ""
hoPrayer.Key071_131.text = ""
hoPrayer.Key071_132.text = ""
hoPrayer.Key071_133.text = ""
hoPrayer.Key071_134.text = ""
hoPrayer.Key071_135.text = ""
hoPrayer.Key071_136.text = ""

hoPrayer.Key081.title = ""
hoPrayer.Key081.poet = ""
hoPrayer.Key081.text = ""

hoPrayer.Key091.title = ""
hoPrayer.Key091.poet = ""
hoPrayer.Key091.text = ""

hoPrayer.Key100.title = ""
hoPrayer.Key101.title = ""
hoPrayer.Key101.poet = ""
hoPrayer.Key101.text = ""

hoPrayer.Key111.rubric = "When you get in line to receive holy Communion, recite these verses by Symeon the Translator."
hoPrayer.Key111.title = "Verses by Symeon the Translator"
hoPrayer.Key110.text = "As I am about to receive holy communion, * O Maker, I pray You not burn me partaking, * since You are fire consuming the unworthy, * but rather purge me of any defilement."
hoPrayer.Key111.text = "As I am about to receive holy communion,"
hoPrayer.Key112.text = "O Maker, I pray You not burn me partaking,"
hoPrayer.Key113.text = "since You are a fire consuming the unworthy,"
hoPrayer.Key114.text = "but rather purge me of any defilement."

hoPrayer.Key121.title = "Then recite this hymn:"
hoPrayer.Key121.text = tr.d069_en_US_goadedes.trLI.CommunionHymn.text

hoPrayer.Key131.title = "Then recite the following verses:"
hoPrayer.Key130.text = "Seeing the deifying Blood, O human, shudder, * for it is a live coal that burns the unworthy. * The Body of God both deifies my spirit * and feeds my mind in extraordinary manner."
hoPrayer.Key131.text = "Seeing the deifying Blood, O human, shudder,"
hoPrayer.Key132.text = "for it is a live coal that burns the unworthy."
hoPrayer.Key133.text = "The Body of God both deifies my spirit"
hoPrayer.Key134.text = "and feeds my mind in extraordinary manner."

hoPrayer.Key141.title = ""
hoPrayer.Key141.incipit = me.m08.d06_en_US_goadedes.meMA.Ode9C23.incipit
hoPrayer.Key141.text = me.m08.d06_en_US_goadedes.meMA.Ode9C23.text

hoPrayer.Key151.title = ""
hoPrayer.Key151.incipit = tr.d066_en_US_goadedes.trMA.Lauds1.incipit
hoPrayer.Key151.text = tr.d066_en_US_goadedes.trMA.Lauds1.text

hoPrayer.Key161.title = ""
hoPrayer.Key161.text = ""

hoPrayer.Key200.title = ""
hoPrayer.Key200.title2 = ""

hoPrayer.Key201.title = "Exhortatory Verses"
hoPrayer.Key201.text = "Whenever you are blessed by rightly partaking * of the life-creating, mystical gifts of communion, * immediately offer up praise and thanksgiving, * and soulfully utter what follows with fervor: * Glory to You, O God! Glory to You, O God! Glory to You, O God!"
hoPrayer.Key201_1.text = "Whenever you are blessed by rightly partaking"
hoPrayer.Key201_2.text = "of the life-creating, mystical gifts of communion,"
hoPrayer.Key201_3.text = "immediately offer up praise and thanksgiving,"
hoPrayer.Key201_4.text = "and soulfully utter the what follows with fervor:"
hoPrayer.Key201_5.text = "Glory to You, O God! Glory to You, O God! Glory to You, O God!"

R04 = ""

hoPrayer.Key202.title = ""
hoPrayer.Key202.text = ""

hoPrayer.Key203.title = ""
hoPrayer.Key203.text = ""

hoPrayer.Key204.title = ""
hoPrayer.Key204.text = ""
hoPrayer.Key204_001.text = ""
hoPrayer.Key204_002.text = ""
hoPrayer.Key204_003.text = ""
hoPrayer.Key204_004.text = ""
hoPrayer.Key204_005.text = ""
hoPrayer.Key204_006.text = ""
hoPrayer.Key204_007.text = ""
hoPrayer.Key204_008.text = ""
hoPrayer.Key204_009.text = ""
hoPrayer.Key204_010.text = ""
hoPrayer.Key204_011.text = ""
hoPrayer.Key204_012.text = ""
hoPrayer.Key204_013.text = ""
hoPrayer.Key204_014.text = ""
hoPrayer.Key204_015.text = ""
hoPrayer.Key204_016.text = ""
hoPrayer.Key204_017.text = ""
hoPrayer.Key204_018.text = ""
hoPrayer.Key204_019.text = ""
hoPrayer.Key204_020.text = ""
hoPrayer.Key204_021.text = ""
hoPrayer.Key204_022.text = ""
hoPrayer.Key204_023.text = ""
hoPrayer.Key204_024.text = ""
hoPrayer.Key204_025.text = ""
hoPrayer.Key204_026.text = ""
hoPrayer.Key204_027.text = ""
hoPrayer.Key204_028.text = ""

hoPrayer.Key205.title = ""
hoPrayer.Key205.text = ""

hoPrayer.Key206.title = ""
hoPrayer.Key206.title2 = ""
hoPrayer.Key206.text = ""

hoPrayer.Key300.title = ""
hoPrayer.Key400.title = ""
hoPrayer.Key500.title = ""
