A_Resource_Whose_Name = ho.ho07_en_US_goadedes

hoTY.title = ""

R01 = ""

hoLI.MM.Psalm102.text = "" //media for Psalm 102
hoLI.MM.Psalm145.text = "" //media for Psalm 145
hoLI.OnlyBegotten.title = ""
hoLI.OnlyBegotten.incipit = "…"
hoLI.OnlyBegotten.text = ""

hoTY.Key0200.text = "" //for media for beatitudes
hoTY.Key0212.text = ""
hoTY.Key0213.text = ""
hoTY.Key0214.text = ""
hoTY.Key0215.text = ""
hoTY.Key0216.text = ""
hoTY.Key0217.text = "Pardon, remit, and forgive our offenses, voluntary or involuntary, in deed or word, committed knowingly or unknowingly, day or night, in mind and thought; forgive us all things, as our good and benevolent God."

//0300-0313
//0400-0408

hoTY.Key0408.mode = miscellanea_en_US_goadedes.misc.Mode2
hoTY.Key0408.incipit = "…"
hoTY.Key0408.text = ""

hoTY.Key0501.incipit = "…"
hoTY.Key0501.text = ""

// Liturgy Antiphons
hoLI.Antiphon1.text = ""

hoLI.Antiphon21.text = ""
hoLI.Antiphon22.text = ""
hoLI.MM.Antiphon2s.text = properties_en_US_goadedes.media.key
hoLI.MM.Antiphon2w.text = properties_en_US_goadedes.media.key

hoLI.EntranceHymn.incipit = "…"
hoLI.EntranceHymn.text = "" //in the template add parts of Antiphon 2
hoLI.MM.EntranceHymn2s.text = properties_en_US_goadedes.media.key
hoLI.MM.EntranceHymn2w.text = properties_en_US_goadedes.media.key

//deprecated keys
hoLI.Antiphon2s.incipit = properties_en_US_goadedes.deprecated.key
hoLI.Antiphon2s.text = properties_en_US_goadedes.deprecated.key
hoLI.Antiphon2w.incipit = properties_en_US_goadedes.deprecated.key
hoLI.Antiphon2w.text = properties_en_US_goadedes.deprecated.key
hoLI.EntranceHymn2s.incipit = properties_en_US_goadedes.deprecated.key
hoLI.EntranceHymn2s.text = properties_en_US_goadedes.deprecated.key
hoLI.EntranceHymn2w.incipit = properties_en_US_goadedes.deprecated.key
hoLI.EntranceHymn2w.text = properties_en_US_goadedes.deprecated.key

hoLI.TrisagiosHymn.title = "The Trisagios Hymn"
hoLI.TrisagiosHymn.incipit = "…"
hoLI.TrisagiosHymn.text = ""
hoLI.TrisagiosHymn1.text = ""
hoLI.TrisagiosHymn2.text = ""
hoLI.TrisagiosHymn34.text = ""
hoLI.TrisagiosHymn3.text = ""
hoLI.TrisagiosHymn4.text = ""
hoLI.TrisagiosHymnJames3.text = ""
hoLI.TrisagiosHymnJames34.text = ""
hoLI.MM.TrisagiosHymnBimatos.text = properties_en_US_goadedes.media.key
hoLI.TrisagiosHymnDynamis.text = ""

hoLI.OsoiEisChriston.title = "Instead of Holy God"
hoLI.MM.OsoiEisChriston.text = properties_en_US_goadedes.media.key
hoLI.MM.OsoiEisChristonBimatos.text = properties_en_US_goadedes.media.key

hoLI.TonStavronSou.title = "Instead of Holy God"
hoLI.TonStavronSou.incipit = "We venerate Your Cross…"
hoLI.TonStavronSou.text = "We venerate Your Cross, O Master, and we glorify Your Holy Resurrection."
hoLI.TonStavronSou1.text = "We venerate Your Cross."
hoLI.TonStavronSou2.text = "O Master."
hoLI.TonStavronSou3.text = "And we glorify."
hoLI.TonStavronSou4.text = "Your Holy Resurrection."
hoLI.MM.TonStavronSouBimatos.text = properties_en_US_goadedes.media.key
hoLI.TonStavronSouDynamis.text = "We venerate Your Cross, O Master, and we glorify Your Holy Resurrection."

hoLI.MM.GospelAlleluia.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode1.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode2.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode3.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode4.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode5.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode6.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode7.text = properties_en_US_goadedes.media.key

hoLI.MM.GospelAlleluiaMode8.text = prayers_en_US_goadedes.pr.Alleluia3.text
