A_Resource_Whose_Name = pe.d085_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.MM.Stichera89as56.text = "" //for media
peVE.MM.Stichera8910as567.text = ""

peVE.Stichera08.poet = poets_en_US_goadedes.po.Anatoliou
peVE.Stichera08.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera08.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.Stichera09.poet = poets_en_US_goadedes.po.Koumoula
peVE.Stichera09.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera09.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.Stichera10.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera10.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera10.incipit = "…"
peVE.Stichera10.text = ""

peVE.SticGlory.poet = poets_en_US_goadedes.po.KosmaMonachou
peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Lity1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Lity2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Lity3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity3.incipit = "…"
peVE.Lity3.text = ""

peVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.AposGlory.incipit = tr.d070_en_US_goadedes.trVE.AposGlory.incipit
peVE.AposGlory.text = tr.d070_en_US_goadedes.trVE.AposGlory.text

peVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m2.d1_en_US_goadedes.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m2.d1_en_US_goadedes.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma11.incipit
peVE.Apolytikion2.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma11.text

peVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma12.incipit
peVE.Apolytikion3.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma12.text

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma21.incipit
peMA.Kathisma11.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma21.text

peMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = "…"
peMA.Kathisma12.text = ""

peMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = "The women came secretly…"
peMA.Kathisma22.text = "The women came secretly to Your tomb, bringing spices to anoint You at early dawn, fearing the severity of the Jewish leaders, and dreading the security of the guard of soldiers. Yet their frail nature prevailed over manliness, for pleasing to God were their sympathetic sentiments. And fittingly they cried aloud, “Arise, O Lord; help us, and redeem us for Your name’s sake.”"

peMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Kathisma23.melody = ""
peMA.Kathisma23.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma13.incipit
peMA.Kathisma23.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma13.text

peMA.C1.title = titles_en_US_goadedes.ti.CanonMyrrhbearers
peMA.C1.poet = poets_en_US_goadedes.po.AndreouKritis
peMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.greekname
peMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.melody
peMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.incipit
peMA.Ode1C1H.text = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.text

peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.greekname
peMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C14.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C14.incipit = "…"
peMA.Ode1C14.text = ""

peMA.Ode1C15.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C15.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C15.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C15.incipit = "…"
peMA.Ode1C15.text = ""

peMA.Ode1C1F1.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.greekname
peMA.Ode1C1F1.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C1F1.incipit = "Joseph took down…"
peMA.Ode1C1F1.text = "Joseph took down Your body, and he wrapped it in a linen shroud, * and he laid You in his own new sepulcher, O Christ, our salvation. * Then You, being God, resurrected the dead."

peMA.Ode1C1F2.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C1F2.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C1F2.incipit = "The Women went…"
peMA.Ode1C1F2.text = "The Women went at early dawn, and they saw the risen Christ. * They told it to the Lord’s Disciples, saying, “Christ has truly risen! * Come with us and see, and extol Him as God.”"

peMA.Ode1C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C1Tr.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C1Tr.incipit = "Holy Trinity, one unoriginate…"
peMA.Ode1C1Tr.text = "Holy Trinity, one unoriginate single God, * Father, Son, and Holy Spirit, save the world, fervently we pray You. * For You are our God, and we glorify You."

peMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode1C1T.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
peMA.Ode1C1T.incipit = "Blessed Virgin…"
peMA.Ode1C1T.text = "Blessed Virgin, in your holy womb you reversed the ancient curse, * You gave birth to an infant, and for us you thus brought forth the blessing. * For He is our God, even though He has flesh."

peMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.greekname
peMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.melody
peMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.incipit
peMA.Ode3C1H.text = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.text

peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.greekname
peMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C11.incipit = "You, O Jesus, with Your hands…"
peMA.Ode3C11.text = "You, O Jesus, with Your hands * that were nailed upon the Cross, gathered all nations * out of error and deceit, * and You called them to the knowledge of Your truth, O Lord. "

peMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C13.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C14.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C14.incipit = "…"
peMA.Ode3C14.text = ""

peMA.Ode3C15.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C15.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C15.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C15.incipit = "…"
peMA.Ode3C15.text = ""

peMA.Ode3C16.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C16.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C16.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C16.incipit = "…"
peMA.Ode3C16.text = ""

peMA.Ode3C17.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C17.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C17.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C17.incipit = "…"
peMA.Ode3C17.text = ""

peMA.Ode3C1F1.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.greekname
peMA.Ode3C1F1.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1F1.incipit = "Noble Joseph, who held God…"
peMA.Ode3C1F1.text = "Noble Joseph, who held God, * come and stand with us and shout that the Redeemer * has arisen, Jesus Christ * who raised Adam out of Hades in His tender love."

peMA.Ode3C1F2.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C1F2.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1F2.incipit = "Come and celebrate with us…"
peMA.Ode3C1F2.text = "Come and celebrate with us, * holy twelve Apostles and Myrrh-bearing Women, * noble Joseph and the rest * of the holy men and women, you Disciples of Christ."

peMA.Ode3C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C1Tr.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1Tr.incipit = "With the Father is the Son…"
peMA.Ode3C1Tr.text = "With the Father is the Son * and the Holy Spirit. And I praise and worship * the single nature of God, * for the persons are distinguished and the essence is one."

peMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3C1T.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1T.incipit = "Holy Virgin, you are blessed…"
peMA.Ode3C1T.text = "Holy Virgin, you are blessed, * being born of Jesse’s root. From you has blossomed * rod and flower in the flesh, * namely Christ, who was incarnate to redeem us all."

peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3Kathisma1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
peMA.Ode3Kathisma1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode3Kathisma2.melody = ""
peMA.Ode3Kathisma2.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma22.incipit
peMA.Ode3Kathisma2.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma22.text

peMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.greekname
peMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.melody
peMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.incipit
peMA.Ode4C1H.text = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.text

peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.greekname
peMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C14.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C14.incipit = "…"
peMA.Ode4C14.text = ""

peMA.Ode4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C15.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C15.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C15.incipit = "…"
peMA.Ode4C15.text = ""

peMA.Ode4C16.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C16.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C16.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C16.incipit = "…"
peMA.Ode4C16.text = ""

peMA.Ode4C17.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C17.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C17.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C17.incipit = "…"
peMA.Ode4C17.text = ""

peMA.Ode4C1F1.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.greekname
peMA.Ode4C1F1.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C1F1.incipit = "When You had risen…"
peMA.Ode4C1F1.text = "When You had risen, You said, “Rejoice!” to the Myrrh-bearing Women, * who had come to Your tomb. * To the Apostles You said, “Proclaim My resurrection.” * Good Lord, undo the bonds of my many transgressions, * I pray You, who can do whatever You will."

peMA.Ode4C1F2.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C1F2.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C1F2.incipit = "As we all faithfully…"
peMA.Ode4C1F2.text = "As we all faithfully sing and praise our Savior’s resurrection, * let us honor and extol * pious Joseph, that respected member of the council, * the Apostles of Christ, and the Myrrh-bearing Women, * and together let us celebrate with joy."

peMA.Ode4C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C1Tr.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C1Tr.incipit = "Superessential Divinity…"
peMA.Ode4C1Tr.text = "Superessential Divinity and inseparate glory: * who can aptly speak of this! * For one in nature is the Trinity that we worship, * unoriginate God, as the unity of three consubstantial unconfused hypostases."

peMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode4C1T.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
peMA.Ode4C1T.incipit = "O virgin Mother…"
peMA.Ode4C1T.text = "O virgin Mother immaculate, who gave birth without labor, * never cease to pray to Him * who made His dwelling inside your womb, O Theotokos, * that He undo the bonds of my many transgressions, * I pray you, who can help whomever You will."

peMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.greekname
peMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.melody
peMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.incipit
peMA.Ode5C1H.text = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.text

peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.greekname
peMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C13.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C14.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C14.incipit = "…"
peMA.Ode5C14.text = ""

peMA.Ode5C15.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C15.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C15.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C15.incipit = "…"
peMA.Ode5C15.text = ""

peMA.Ode5C16.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C16.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C16.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C16.incipit = "…"
peMA.Ode5C16.text = ""

peMA.Ode5C17.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C17.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C17.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C17.incipit = "…"
peMA.Ode5C17.text = ""

peMA.Ode5C1F1.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.greekname
peMA.Ode5C1F1.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1F1.incipit = "We keep the memory…"
peMA.Ode5C1F1.text = "We keep the memory of the pious Myrrh-bearing Women * and all Your Disciples, as we celebrate Your Resurrection, * and we sing Your praise, O Christ."

peMA.Ode5C1F2.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C1F2.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1F2.incipit = "Let us worthily honor…"
peMA.Ode5C1F2.text = "Let us worthily honor Joseph of Arimathea, * for he faithfully took down from the cross the Lord’s holy body, * and he laid it in a tomb."

peMA.Ode5C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C1Tr.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1Tr.incipit = "I worship You, O God…"
peMA.Ode5C1Tr.text = "I worship You, O God, the Father and the Son and the Spirit * three hypostases, and I believe the three to be united * in Your essence, being one."

peMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode5C1T.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1T.incipit = "We believers extol you…"
peMA.Ode5C1T.text = "We believers extol you who gave birth, transcending nature, * to the One who renewed all of nature, Christ the only Master, * as the Mother of our God."

peMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.greekname
peMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.melody
peMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.incipit
peMA.Ode6C1H.text = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.text

peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.greekname
peMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C13.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C14.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C14.incipit = "…"
peMA.Ode6C14.text = ""

peMA.Ode6C1F1.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.greekname
peMA.Ode6C1F1.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C1F1.incipit = "Respected Joseph…"
peMA.Ode6C1F1.text = "Respected Joseph wrapped You in linen cloths, O Christ, * and with spices bound the temple of Your body, * which according to Your word had been destroyed, * laid it in the sepulcher, and rolled a stone against the door."

peMA.Ode6C1F2.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C1F2.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C1F2.incipit = "O Myrrh-bearing Women…"
peMA.Ode6C1F2.text = "O Myrrh-bearing Women, why are you in a rush? * Why bring burial ointments to the living One? * Christ has truly risen just as He foretold. * No longer should you lament and weep. Let your grief turn into joy."

peMA.Ode6C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C1Tr.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C1Tr.incipit = "O faithful, praise the Trinity…"
peMA.Ode6C1Tr.text = "O faithful, praise the Trinity, God in nature one, * and glorify the Father and His only Son * and the Spirit consubstantial with the Son * and in the Father, coeternal and everlasting God."

peMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode6C1T.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
peMA.Ode6C1T.incipit = "O Virgin, without husbandry…"
peMA.Ode6C1T.text = "O Virgin, without husbandry in your womb, like a vine, * you conceived the fruit of immortality, * from which came forth the imperishable streams * as wine that spring up for us to everlasting life."

peMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.greekname
peMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.melody
peMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.incipit
peMA.Ode7C1H.text = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.text

peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.greekname
peMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C14.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1F1.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.greekname
peMA.Ode7C1F1.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1F1.incipit = "The guard of soldiers…"
peMA.Ode7C1F1.text = "The guard of soldiers who became like dead men should explain it. * They did not see Him stolen, * and you know nothing at all. * For although they did not see Him risen or witness it, * how could they conclude that He was stolen from the tomb? * At least be convinced by the sepulcher’s great stone and the burial shroud of Christ."

peMA.Ode7C1F2.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C1F2.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1F2.incipit = "Why seal the stone…"
peMA.Ode7C1F2.text = "Why seal the stone and set a guard, O Pharisees and chief priests? * Were you so afraid that the dead man would be stolen away? * Behold, you made the sepulcher secure and sealed the stone. * So, then, how is Christ risen, unless He is God? * The risen bodies of the saints should convince you, for they appeared to many."

peMA.Ode7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C1Tr.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1Tr.incipit = "We glorify the Father…"
peMA.Ode7C1Tr.text = "We glorify the Father and the Son and Holy Spirit * together, and we cry out our never-ceasing songs of praise, * “O Trinity and single essence, be merciful. * Save us all, O Unity in hypostases three. * Take pity on us, O God who are glorified unto all the ages."

peMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode7C1T.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1T.incipit = "O Virgin, how did you…"
peMA.Ode7C1T.text = "O Virgin, how did you contain in your womb as an infant * the One whom hosts of Angels attend with fear, since He is God? * According to His plan, as He knew how, He dwelt in you, * as He wished to save all of Adam’s offspring born on earth, * and free Adam from the curse he was under for eating the forbidden fruit."

peMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.greekname
peMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.melody
peMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.incipit
peMA.Ode8C1H.text = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.text

peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.greekname
peMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C14.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C14.incipit = "…"
peMA.Ode8C14.text = ""

peMA.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C15.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C15.incipit = "…"
peMA.Ode8C15.text = ""

peMA.Ode8C16.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C16.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C16.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C16.incipit = "…"
peMA.Ode8C16.text = ""

peMA.Ode8C17.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C17.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C17.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C17.incipit = "…"
peMA.Ode8C17.text = ""

peMA.Ode8C1F1.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.greekname
peMA.Ode8C1F1.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1F1.incipit = "The very stone…"
peMA.Ode8C1F1.text = "The very stone and the seals that you placed on it cry out; * you had a guard of soldiers that you set to watch the tomb, * and all are bearing witness * that Christ has risen indeed and lives unto the ages."

peMA.Ode8C1F2.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C1F2.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1F2.incipit = "Indeed Christ has risen…"
peMA.Ode8C1F2.text = "Indeed Christ has risen, and Hades has been despoiled, * the serpent has been deadened, and Adam has been redeemed, * those below have been saved. * So why do you still disbelieve, you enemies and transgressors?"

peMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C1Tr.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1Tr.incipit = "We glorify the Father…"
peMA.Ode8C1Tr.text = "We glorify the Father, Son, and all-holy Spirit, * consubstantial Holy Trinity, in Godhead one, * and worshiping we cry out, * “Holy, Holy, Holy, are You, our God, unto all the ages.”"

peMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1T.incipit = "The living bread…"
peMA.Ode8C1T.text = "The living bread was compounded with our composition * uncompoundedly, O Virgin, within your holy womb, * and you gave birth to Christ God, * who without change came forth as one person in two natures. "

peMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.greekname
peMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.melody
peMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.incipit
peMA.Ode9C1H.text = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.text

peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.greekname
peMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C14.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C14.incipit = "…"
peMA.Ode9C14.text = ""

peMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C15.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C15.incipit = "…"
peMA.Ode9C15.text = ""

peMA.Ode9C16.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C16.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C16.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C16.incipit = "…"
peMA.Ode9C16.text = ""

peMA.Ode9C17.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C17.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C17.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C17.incipit = "…"
peMA.Ode9C17.text = ""

peMA.Ode9C18.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C18.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C18.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C18.incipit = "…"
peMA.Ode9C18.text = ""

peMA.Ode9C1F1.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C1F1.greekmelody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.greekname
peMA.Ode9C1F1.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1F1.incipit = "Let us praise…"
peMA.Ode9C1F1.text = "Let us praise all who proclaimed the resurrection of Christ, * yes, the Myrrh-bearing Women, the Disciples of the Lord, * and Joseph the respected member of the council as well."

peMA.Ode9C1F2.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1F2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C1F2.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1F2.incipit = "O believers, let us sing…"
peMA.Ode9C1F2.text = "O believers, let us sing, “Christ is risen from the dead,” * and honor the respected Joseph and Nikodemus * and the Myrrh-bearing Women, who were loyal to the Lord."

peMA.Ode9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C1Tr.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1Tr.incipit = "Unoriginate indeed…"
peMA.Ode9C1Tr.text = "Unoriginate indeed is the Father, and the Son * is also uncreated, coequal is the Spirit; * the three are one in nature, three in persons, one true God."

peMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1T.incipit = "Jesse, celebrate…"
peMA.Ode9C1T.text = "Jesse, celebrate at last. David, dance and leap for joy. * Behold, the holy Virgin, the Rod divinely planted, * has blossomed forth the Flower, even ever-living Christ."

peMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.melody
peMA.Exaposteilarion1.incipit = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.incipit
peMA.Exaposteilarion1.text = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.text

peMA.Lauds1.mode = oc.m2.d1_en_US_goadedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m2.d1_en_US_goadedes.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m2.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m2.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m2.d1_en_US_goadedes.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m2.d1_en_US_goadedes.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m2.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m2.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m2.d1_en_US_goadedes.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m2.d1_en_US_goadedes.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m2.d1_en_US_goadedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m2.d1_en_US_goadedes.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m2.d1_en_US_goadedes.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m2.d1_en_US_goadedes.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m2.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m2.d1_en_US_goadedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.LaudsGlory.incipit = eo.e02_en_US_goadedes.eo.Doxasticon.incipit
peMA.LaudsGlory.text = eo.e02_en_US_goadedes.eo.Doxasticon.text

peLI.Kontakion1.mode = pe.d085_en_US_goadedes.peMA.Kontakion1.mode
peLI.Kontakion1.melody = pe.d085_en_US_goadedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d085_en_US_goadedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d085_en_US_goadedes.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d071_en_US_goadedes.peMA.Ode9C1MKa.text
peLI.TheotokosHymn.incipit = pe.d071_en_US_goadedes.peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = pe.d071_en_US_goadedes.peMA.Ode9C1H.text

peLI.Megalynarion.text = ""

