A_Resource_Whose_Name = actors_en_US_goadedes

ac.Archbishop = "ARCHBISHOP"
ac.Bishop_Elect = "BISHOP-ELECT"
ac.Candidate_Sponsor = "CANDIDATE/SPONSOR"
ac.Chanter = "CHANTER"
ac.Chanters = "CHANTERS"
ac.ChanterOrReader = "CHANTER/READER"
ac.Choir = "CHOIR"
ac.ChoirL = "LEFT CHOIR"
ac.ChoirR = "RIGHT CHOIR"
ac.clChoirL = "CHOIR"
ac.clChoirR = "CHOIR"
ac.ChoirOrClergy = "CHOIR/CLERGY"
ac.Clergy = "CLERGY"
ac.ClergyAndPeople = "CLERGY AND PEOPLE"
ac.Deacon = "DEACON"
ac.Archdeacon = "ARCHDEACON"
ac.Deacon1 = "1st DEACON"
ac.Deacon2 = "2nd DEACON"
ac.Hierarch = "HIERARCH"
ac.Hierarchs = "HIERARCHS"
ac.HierarchOrPriest = "HIERARCH/PRIEST"
ac.Metropolitan = "METROPOLITAN"
ac.Metropolitans = "METROPOLITANS"
ac.Patriarch = "PATRIARCH"
ac.Penitent = "PENITENT"
ac.People = "PEOPLE"
ac.Priest = "PRIEST"
ac.Priest1 = "1st PRIEST"
ac.Priest2 = "2nd PRIEST"
ac.PriestOrDeacon = "PRIEST/DEACON"
ac.Priests = "PRIESTS"
ac.Reader = "READER"
ac.Respondent = "RESPONDENT"
ac.Subdeacon = "SUB-DEACON"
ac.Superior = "SUPERIOR"
ac.SuperiorOrReader = "HIERARCH or READER"

ac.IL.Archbishop = "ARCHBISHOP:"
ac.IL.Bishop_Elect = "BISHOP-ELECT:"
ac.IL.Candidate_Sponsor = "CANDIDATE/SPONSOR:"
ac.IL.Chanter = "CHANTER:"
ac.IL.Chanters = "CHANTERS:"
ac.IL.ChanterOrReader = "CHANTER/READER:"
ac.IL.Choir = "CHOIR:"
ac.IL.ChoirL = "LEFT CHOIR:"
ac.IL.ChoirR = "RIGHT CHOIR:"
ac.IL.clChoirL = "CHOIR:"
ac.IL.clChoirR = "CHOIR:"
ac.IL.ChoirOrClergy = "CHOIR/CLERGY:"
ac.IL.Clergy = "CLERGY:"
ac.IL.ClergyAndPeople = "CLERGY AND PEOPLE:"
ac.IL.Deacon = "DEACON:"
ac.IL.Archdeacon = "ARCHDEACON:"
ac.IL.Deacon1 = "1st DEACON:"
ac.IL.Deacon2 = "2nd DEACON:"
ac.IL.Hierarch = "HIERARCH:"
ac.IL.Hierarchs = "HIERARCHS:"
ac.IL.HierarchOrPriest = "HIERARCH/PRIEST:"
ac.IL.Metropolitan = "METROPOLITAN:"
ac.IL.Metropolitans = "METROPOLITANS:"
ac.IL.Patriarch = "PATRIARCH:"
ac.IL.Penitent = "PENITENT:"
ac.IL.People = "PEOPLE:"
ac.IL.Priest = "PRIEST:"
ac.IL.Priest1 = "1st PRIEST:"
ac.IL.Priest2 = "2nd PRIEST:"
ac.IL.PriestOrDeacon = "PRIEST/DEACON:"
ac.IL.Priests = "PRIESTS:"
ac.IL.Reader = "READER:"
ac.IL.Respondent = "RESPONDENT:"
ac.IL.Subdeacon = "SUB-DEACON:"
ac.IL.Superior = "SUPERIOR:"
ac.IL.SuperiorOrReader = "HIERARCH or READER:"

ac.LC.Archbishop = "Archbishop"
ac.LC.Hierarch = "Hierarch"
ac.LC.Deacon = "Deacon"
