A_Resource_Whose_Name = prayers_en_US_goadedes

pr.Alleluia1.text = "Alleluia."
pr.Alleluia3.text = "Alleluia. Alleluia. Alleluia."
pr.Alleluia3Glory.text = "Alleluia. Alleluia. Alleluia. Glory to You, O God."
pr.AllHolyTrinity.incipit = "All-holy Trinity, have mercy on…"
pr.AllHolyTrinity.text = "All-holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our transgressions. Holy One, visit and heal our infirmities for Your name’s sake."
pr.AlwaysNow.incipit = "Always, now and ever…"
pr.AlwaysNow.text = "Always, now and ever and to the ages of ages."
pr.antiphon2.annunciation.incipit = "who were incarnate for us…"
pr.antiphon2.annunciation.text = "who were incarnate for us."
pr.antiphon2.ascension.incipit = "who were taken up in glory to heaven from us…"
pr.antiphon2.ascension.text = "who were taken up in glory to heaven from us."
pr.antiphon2.christmas.incipit = "who were born of a Virgin…"
pr.antiphon2.christmas.text = "who were born of a Virgin."
pr.antiphon2.circumcision.incipit = "who were circumcised in the flesh…"
pr.antiphon2.circumcision.text = "who were circumcised in the flesh."
pr.antiphon2.cross.incipit = "who were crucified in the flesh…"
pr.antiphon2.cross.text = "who were crucified in the flesh."
pr.antiphon2.epiphany.incipit = "who were baptized in the Jordan by John…"
pr.antiphon2.epiphany.text = "who were baptized in the Jordan by John."
pr.antiphon2.meeting.incipit = "who were held in the arms of righteous Symeon…"
pr.antiphon2.meeting.text = "who were held in the arms of righteous Symeon."
pr.antiphon2.palm.incipit = "who sat on a donkey’s colt…"
pr.antiphon2.palm.text = "who sat on a donkey’s colt."
pr.antiphon2.pentecost.incipit = "Save us, O good Comforter…"
pr.antiphon2.pentecost.text = "Save us, O good Comforter."
pr.antiphon2.resurrection.incipit = "risen from the dead…"
pr.antiphon2.resurrection.text = "risen from the dead."
pr.antiphon2.saints.incipit = "who are wondrous in the saints…"
pr.antiphon2.saints.text = "who are wondrous in the saints."
pr.antiphon2.transfiguration.incipit = "who were transfigured on Mt. Tabor…"
pr.antiphon2.transfiguration.text = "who were transfigured on Mt. Tabor."
pr.Axios.text = "Axios!"
pr.Bless_father.text = "Father, bless!"
pr.BlessedIsOurGod.text = "Blessed is our God."
pr.BlessIncense_bishop.text = "Master, bless the incense."
pr.BothNowAndEver.incipit = "Both now and ever…"
pr.BothNowAndEver.text = "Both now and ever and to the ages of ages. Amen."
pr.ComeLetUsWorship1.incipit = "Come, let us worship…"
pr.ComeLetUsWorship1.text = "Come, let us worship and bow down before God our King."
pr.ComeLetUsWorship2.text = "Come, let us worship and bow down before Christ God our King."
pr.ComeLetUsWorship3.text = "Come, let us worship and bow down before Him, Christ our King and God."
pr.Command_bishop.text = "With your blessing, Master."
pr.Command_holybishop.text = "With your blessing, holy Master."
pr.Command.text = "Command!"
pr.Creed.incipit = "I believe in one God…"
pr.Creed.text = "I believe in one God, Father Almighty, Creator of heaven and earth, and of all things visible and invisible. And in one Lord Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages; Light of Light, true God of true God, begotten, not created, of one essence with the Father, through Whom all things were made. Who for us men and for our salvation came down from heaven and was incarnate of the Holy Spirit and the Virgin Mary and became man. He was crucified for us under Pontius Pilate, and suffered and was buried; And He rose on the third day, according to the Scriptures. He ascended into heaven and is seated at the right hand of the Father; And He will come again with glory to judge the living and the dead. His kingdom shall have no end. And in the Holy Spirit, the Lord, the Creator of life, Who proceeds from the Father, Who together with the Father and the Son is worshiped and glorified, Who spoke through the prophets. In one, holy, catholic, and apostolic Church. I confess one baptism for the forgiveness of sins. I look for the resurrection of the dead, and the life of the age to come."
pr.DismissalPrayer1.incipit = "Blessed is Christ our God…"
pr.DismissalPrayer1.text = "Blessed is Christ our God, the One who is, always, now and ever and to the ages of ages."
pr.DismissalPrayer2_lent.incipit = "O heavenly King, uphold our…"
pr.DismissalPrayer2_lent.text = "O heavenly King, uphold our rulers, strengthen the Faith, calm the nations, give peace to the world. Protect this holy Church (or, Monastery); grant our departed fathers and brethren that they may dwell with the righteous, and accept us in repentance and confession; for You are good and benevolent."
pr.DismissalPrayer2.incipit = "The Lord God…"
pr.DismissalPrayer2.text = "The Lord God make firm the holy and pure faith of the pious Orthodox Christians, together with the Holy and Great Church of Christ, our Sacred Archdiocese, [this Sacred Metropolis,] and this city, to the ages of ages."
pr.enarxis01.incipit = "Blessed is our God…"
pr.enarxis01.text = "Blessed is our God always, now and ever and to the ages of ages."
pr.enarxis02.text = "Blessed is the kingdom of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.enarxis02.incipit = "Blessed is the kingdom…"
pr.enarxis03.incipit = "Glory to the holy and consubstantial…"
pr.enarxis03.text = "Glory to the holy and consubstantial and life-creating and undivided Trinity always, now and ever and to the ages of ages."
pr.epi01a.text = "The reading is from" // leave blank in Greek
pr.epi01b.text = 
pr.epi02.text = "Peace be with you the reader."
pr.epi03.text = "Peace be with you the reader."
pr.epi04.text = "Peace be with you."
pr.exc01.incipit = "For to You belong all glory…"
pr.exc01.text = "For to You belong all glory, honor, and worship, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc01a.incipit = "For to You belong all…"
pr.exc01a.text = "For to You belong all glory, honor, and worship, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc02.incipit = "For Yours is the dominion…"
pr.exc02.text = "For Yours is the dominion, and Yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc03.incipit = "For You are good and benevolent…"
pr.exc03.text = "For You are good and benevolent God, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc04.incipit = "For blessed is Your name…"
pr.exc04.text = "For blessed is Your name, and glorified is Your kingdom, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc04a.incipit = "For blessed is Your all-holy…"
pr.exc04a.text = "For blessed is Your all-holy name, and glorified is Your kingdom, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc05.incipit = "For You, our God…"
pr.exc05.text = "For You, our God, are holy, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc05a.text = "For You, our God, are holy, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever…"
pr.exc05b.text = "and to the ages of ages."
pr.exc06.incipit = "For You, our God, are holy…"
pr.exc06.text = "For You, our God, are holy, and You rest among the holy ones, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc07.incipit = "Through the mercy, compassion…"
pr.exc07.text = "Through the mercy, compassion, and love for humankind of Your only-begotten Son, with whom You are blessed, and Your all-holy, good and life-creating Spirit, now and ever and to the ages of ages."
pr.exc07a.incipit = "Through the grace, compassion, and…"
pr.exc07a.text = "Through the grace, compassion, and love for humankind of Your only-begotten Son, with whom You are blessed, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.exc07b.incipit = "Through the mercy and love…"
pr.exc07b.text = "Through the mercy and love for humankind of Your only-begotten Son, with whom You are blessed, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.exc07c.incipit = "Through the good pleasure…"
pr.exc07c.text = "Through the good pleasure and grace of Your only-begotten Son, with whom You are blessed, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.exc08.incipit = "For You are our God…"
pr.exc08.text = "For You are our God, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc09.incipit = "For You are the King…"
pr.exc09.text = "For You are the King of peace and the savior of our souls, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc10.incipit = "For all the powers of heaven…"
pr.exc10.text = "For all the powers of heaven praise You, and to You they offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc11.incipit = "For You are merciful…"
pr.exc11.text = "For You are merciful and benevolent God, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc11a.incipit = "For You are merciful…"
pr.exc11a.text = "For You are merciful and benevolent God, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc12.incipit = "For You are the God…"
pr.exc12.text = "For You are the God of mercy and compassion and love for humankind, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to ages of ages."
pr.exc13.incipit = "For Yours it is to show mercy…"
pr.exc13.text = "For Yours it is to show mercy and to save us, O our God, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to ages of ages."
pr.exc14.incipit = "Blessed and glorified…"
pr.exc14.text = "Blessed and glorified be the majesty of Your kingdom, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc15.incipit = "Let us honor and magnify…"
pr.exc15.text = "Let us honor and magnify in song the Theotokos and the Mother of the light."
pr.exc16.incipit = "For hallowed and glorified is…"
pr.exc16.text = "For hallowed and glorified is Your all-honored and majestic name, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc16a.incipit = "For blessed and glorified is…"
pr.exc16a.text = "For blessed and glorified is Your all-honored and majestic name, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc17.text = "Wisdom."
pr.exc18.text = "Arise."
pr.exc19.text = "Let us be attentive."
pr.exc20.incipit = "For Thine is the kingdom…"
pr.exc20.text = "For Thine is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and ever and to ages of ages."
pr.exc22.incipit = "For You are our God…"
pr.exc22.text = "For You are our God, the God of mercy and salvation, and to You do we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc23.incipit = "For You are the resurrection…"
pr.exc23.text = "For You are the resurrection, the life, and the repose of all the departed faithful Orthodox Christians, Christ our God, and to You we offer up glory, and to Your Father, who is without beginning, and Your all-holy, good and life-creating Spirit, now and ever and to the ages of ages."
pr.exc24.incipit = "For You are our sanctification…"
pr.exc24.text = "For You are our sanctification, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc25.incipit = "For holy are You, our…"
pr.exc25.text = "For holy are You, our God, resting on the glorious throne of the cherubim, and to You we offer up glory with Your Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.exc26.incipit = "For You are the King…"
pr.exc26.text = "For You are the King of peace and the Savior of our souls, Christ our God, and to You we offer up glory with Your Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.exc27.incipit = "For You are the repose…"
pr.exc27.text = "For You are the repose of our souls and bodies, and to You do we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.exc28.incipit = "For You are He who…"
pr.exc28.text = "For You are He who sanctifies all things, Christ our God, and to You we offer up glory with Your Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.exc28a.incipit = "For You are He who…"
pr.exc28a.text = "For You are He who blesses and sanctifies all things, Christ our God, and to You we offer up glory with Your Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.exc29.incipit = "For You are the sanctification…"
pr.exc29.text = "For You are the sanctification of our souls and bodies, and to You we offer up glory, thanksgiving, and worship with Your Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."
pr.GloryBothNow.text = "Glory to the Father and the Son and the Holy Spirit; both now and ever and to the ages of ages. Amen."
pr.GloryToTheFather.incipit = "Glory to the Father…"
pr.GloryToTheFather.text = "Glory to the Father and the Son and the Holy Spirit."
pr.GloryToTheFather2.incipit = "Glory to the Father and to the Son…"
pr.GloryToTheFather2.text = "Glory to the Father and to the Son and to the Holy Spirit."
pr.GloryToYouChrist.incipit = "Glory to You, O Christ…"
pr.GloryToYouChrist.text = "Glory to You, O Christ our God. Glory to You."
pr.GloryToYouChristHope.incipit = "Glory to You, O Christ…"
pr.GloryToYouChristHope.text = "Glory to You, O Christ God, our hope. Glory to You."
pr.GloryToYouGod.text = "Glory to You, O God."
pr.GloryToYouGodHope.incipit = "Glory to You, O God our hope…"
pr.GloryToYouGodHope.text = "Glory to You, O God our hope, glory to You."
pr.GloryToYouLord.MM.aftergospel.text = properties_en_US_goadedes.media.key
pr.GloryToYouLord.text = "Glory to You, O Lord, glory to You."
pr.GloryToYouOurGod.incipit = "Glory to You, O God…"
pr.GloryToYouOurGod.text = "Glory to You, O God, glory to You."
pr.GloryToYourForbearance.incipit = "Glory to Your forbearance, O…"
pr.GloryToYourForbearance.text = "Glory to Your forbearance, O Lord, glory to You."
pr.GodBeGraciousToMe.incipit = "God, be gracious to me…"
pr.GodBeGraciousToMe.text = "God, be gracious to me a sinner, and have mercy on me."
pr.gos01.incipit = "Let us pray to the Lord our God…"
pr.gos01.text = "Let us pray to the Lord our God that we may be made worthy to hear the holy Gospel."
pr.gos02.text = "Let us hear the holy Gospel."
pr.gos03a.text = "The reading is from the holy Gospel according to"
pr.gos03b.text = 
pr.gos04.text = "Peace be with you."
pr.gos05.text = "Peace be with you who read the Gospel."
pr.gos06.text = "Peace be with you who read the Gospel and with all the people."
pr.gos07.text = "Glory to You, O Lord, glory to You!"
pr.GreaterInHonor.incipit = "More honorable than the Cherubim…"
pr.GreaterInHonor.text = "More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Logos. We magnify you, the true Theotokos."
pr.HeavenlyKing.incipit = "Heavenly King…"
pr.HeavenlyKing.text = "Heavenly King, Comforter, Spirit of Truth, present in all places and filling all things, treasury of good things and giver of life: come; take Your abode in us; cleanse us of every stain, and save our souls, O Good one."
pr.HolyGod.incipit = "Holy God…"
pr.HolyGod.text = "Holy God, Holy Mighty, Holy Immortal, have mercy on us."
pr.InTheNameOfFather.incipit = "In the name of the Father…"
pr.InTheNameOfFather.text = "In the name of the Father and the Son and the Holy Spirit."
pr.InTheNameOfLordBless_father.incipit = "In the name of the Lord…"
pr.InTheNameOfLordBless_father.text = "In the name of the Lord, Father, bless!"
pr.ItIsTrulyRight_complete.incipit = "It is truly right…"
pr.ItIsTrulyRight_complete.text = "It is truly right to bless you, Theotokos, ever blessed, most pure, and Mother of our God. More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Logos. We magnify you, the true Theotokos."
pr.ItIsTrulyRight_part1.incipit = "It is truly right…"
pr.ItIsTrulyRight_part1.text = "It is truly right to bless you, Theotokos, ever blessed, most pure, and Mother of our God."
pr.MayGodHaveCompassion.incipit = "May God have compassion on…"
pr.MayGodHaveCompassion.text = "May God have compassion on us and bless us; may his face shine upon us and have mercy on us."
pr.otr01a.text = "The reading is from"
pr.otr01b.text = // leave blank in English
pr.OurFather.title = "The Lord’s Prayer"
pr.OurFather.incipit = "Our Father…"
pr.OurFather.text = "Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil."
pr.OurHopeLord.text = "Our hope, O Lord, glory to You."
pr.PaschaDialog1.incipit = "Let us forgive everything for…"
pr.PaschaDialog1.text = "Let us forgive everything for the Resurrection, And thus let us cry aloud:"
pr.PaschaDialog2.text = "Christ is risen!"
pr.PaschaDialog3.text = "Truly He is risen!"
pr.PaschaDialog4.text = "Glory to His holy Resurrection on the third day!"
pr.PaschaDialog5.text = "We worship His Resurrection on the third day!"
pr.PaschaDialog6.text = "Truly the Lord is risen!"
pr.pet00.text = "Let us pray to the Lord."
pr.pet01.text = "In peace let us pray to the Lord." // Great Litany
pr.pet02.incipit = "For the peace from above…"
pr.pet02.text = "For the peace from above and for the salvation of our souls, let us pray to the Lord."
pr.pet03.incipit = "For the peace of the…"
pr.pet03.text = "For the peace of the whole world, for the stability of the holy churches of God, and for the unity of all, let us pray to the Lord."
pr.pet04.incipit = "For this holy house and…"
pr.pet04.text = "For this holy house and for those who enter it with faith, reverence, and the fear of God, let us pray to the Lord."
pr.pet04alt1.incipit = "For this house and those…"
pr.pet04alt1.text = "For this house and those who dwell in it, let us pray to the Lord."
pr.pet04alt1.title = "In a house."
pr.pet04alt2.incipit = "For this ship and all…"
pr.pet04alt2.text = "For this ship and all those aboard it, let us pray to the Lord."
pr.pet04alt2.title = "On a ship."
pr.pet05.incipit = "For pious and Orthodox Christians…"
pr.pet05.text = "For pious and Orthodox Christians, let us pray to the Lord."
pr.pet06.incipit = "For our Archbishop (Name), for…"
pr.pet06.text = "For our Archbishop (Name), for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
pr.pet06a.text = "For " // supplement with client specific rank and name
pr.pet06b.incipit = "for the honorable presbyterate, for…"
pr.pet06b.text = "for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
pr.pet07L.incipit = "For our country…"
pr.pet07L.text = "For our country, the president, all those in public service, and for our armed forces everywhere, let us pray to the Lord."
pr.pet07S.incipit = "For our country…"
pr.pet07S.text = "For our country, for the president, and for all in public service, let us pray to the Lord. "
pr.pet07Sa.incipit = "Again we pray for…"
pr.pet07Sa.text = "Again we pray for our country, the president, and all those in public service."
pr.pet08.incipit = "For the Holy and Great Church…"
pr.pet08.text = "For the Holy and Great Church of Christ, for our Sacred Archdiocese, [for this Sacred Metropolis,] for this city and parish, for every city and land, and for the faithful who live in them, let us pray to the Lord."
pr.pet09.incipit = "For favorable weather…"
pr.pet09.text = "For favorable weather, for an abundance of the fruits of the earth, and for peaceful times, let us pray to the Lord."
pr.pet10.incipit = "For those who travel…"
pr.pet10.text = "For those who travel by land, sea, and air, for the sick, the suffering, the captives and for their salvation, let us pray to the Lord."
pr.pet11_coronavirus1.text = "For our deliverance from all affliction, wrath, danger and distress, and from the peril of the coronavirus against us, let us pray to the Lord."
pr.pet11_coronavirus2.text = "For our brethren, those who lead the fight against the coronavirus, the doctors, the medical workers and the scientists, let us pray to the Lord."
pr.pet11.text = "For our deliverance from all affliction, wrath, danger, and distress, let us pray to the Lord."
pr.pet12.incipit = "Help us, save us…"
pr.pet12.text = "Help us, save us, have mercy on us, and protect us, O God, by Your grace."
pr.pet13.incipit = "Remembering our all-holy…"
pr.pet13.text = "Remembering our all-holy, immaculate, most blessed, and glorious Lady, the Theotokos and ever-virgin Mary, with all the saints, let us commend ourselves and one another and our whole life to Christ our God."
pr.pet14.incipit = "Again and again…"
pr.pet14.text = "Again and again in peace let us pray to the Lord." // Short Litany
pr.pet15.incipit = "Let us all say with…"
pr.pet15.text = "Let us all say with all our soul and with all our mind, let us all say." // Ektenia
pr.pet16.incipit = "Lord, Ruler of all…"
pr.pet16.text = "Lord, Ruler of all, God of our fathers, we pray You, hear us and have mercy."
pr.pet17.incipit = "Have mercy on us, O…"
pr.pet17.text = "Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy."
pr.pet18.incipit = "Again we pray for pious…"
pr.pet18.text = "Again we pray for pious and Orthodox Christians."
pr.pet19a.text = "Again we pray for"
pr.pet19b.text = "and all our brotherhood in Christ."
pr.pet19m.text = "Again we pray for"
pr.pet19S.text = "Again we pray for our Archbishop (Name)."
pr.pet19Sa.text = "Again we pray for"
pr.pet20.incipit = "Again we pray for our brethren…"
pr.pet20.text = "Again we pray for our brethren: the priests, the hieromonks, the deacons, the monastics, and all our brotherhood in Christ."
pr.pet21.incipit = "Again we pray for mercy…"
pr.pet21.text = "Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of the servants of God, all pious Orthodox Christians residing and visiting in this city: the parishioners, the members of the parish council, the stewards, and benefactors of this holy church."
pr.pet21a.incipit = "Again we pray for mercy…"
pr.pet21a.text = "Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of the servants of God, all pious Orthodox Christians residing and visiting in this city: the parishioners, the members of the parish council, the stewards, and benefactors of this holy church, and the servants of God […] who are celebrating this feast."
pr.pet21b.incipit = "Again we pray for…"
pr.pet21b.text = "Again we pray for mercy, life, peace, health, and salvation for the servants of God, the newly illumined (Name), the Godparents, and all those who have come here together for this holy Sacrament." // for baptism
pr.pet21c.incipit = "Again let us pray for…"
pr.pet21c.text = "Again let us pray for the servants of God, (Name) and (Name), that they may have mercy, life, health, peace, safety, salvation, pardon and remission of their sins." // for wedding
pr.pet21d.incipit = "Again we pray for mercy…"
pr.pet21d.text = "Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of all the servants of God who have come for this sacrament, and that they be forgiven every voluntary and involuntary offense."// for unction
pr.pet21p.incipit = "Again we pray for the…"
pr.pet21p.text = "Again we pray for the servants of God… (At this time the Priest commemorates those for whom the Paraklesis is sung.)"
pr.pet22.incipit = "Again we pray for the…"
pr.pet22.text = "Again we pray for the blessed and ever-memorable founders of this holy church, and for all our fathers and brethren who have fallen asleep before us, who here have been piously laid to their rest, as well as the Orthodox everywhere."
pr.pet23.incipit = "Again we pray for those…"
pr.pet23.text = "Again we pray for those who bear fruit and do good works in this holy and all-venerable church, for those who labor and those who sing, and for the people here present who await Your great and rich mercy."
pr.pet24.incipit = "Let us complete our prayer…"
pr.pet24.text = "Let us complete our prayer to the Lord." // Complementary
pr.pet24m.incipit = "Let us complete our morning…"
pr.pet24m.text = "Let us complete our morning prayer to the Lord."
pr.pet24v.incipit = "Let us complete our evening…"
pr.pet24v.text = "Let us complete our evening prayer to the Lord."
pr.pet25m.incipit = "That the whole day may…"
pr.pet25m.text = "That the whole day may be perfect, holy, peaceful, and sinless, let us ask the Lord."
pr.pet25v.incipit = "That the whole evening may…"
pr.pet25v.text = "That the whole evening may be perfect, holy, peaceful, and sinless, let us ask the Lord."
pr.pet26.incipit = "For an angel of peace…"
pr.pet26.text = "For an angel of peace, a faithful guide, a guardian of our souls and bodies, let us ask the Lord."
pr.pet27.incipit = "For pardon and remission of…"
pr.pet27.text = "For pardon and remission of our sins and transgressions, let us ask the Lord."
pr.pet28.incipit = "For that which is good…"
pr.pet28.text = "For that which is good and beneficial for our souls, and for peace for the world, let us ask the Lord."
pr.pet29.incipit = "That we may complete the…"
pr.pet29.text = "That we may complete the remaining time of our life in peace and repentance, let us ask the Lord."
pr.pet30.incipit = "And let us ask for…"
pr.pet30.text = "And let us ask for a Christian end to our life, peaceful, without shame and suffering, and for a good defense before the awesome judgment seat of Christ."
pr.pet31.text = "Peace be with all."
pr.pet32.incipit = "Let us bow our heads…"
pr.pet32.text = "Let us bow our heads to the Lord."
pr.pet33.incipit = "Again we pray for the protection…"
pr.pet33.text = "Again we pray for the protection of the Holy and Great Church of Christ, our Sacred Archdiocese (and this Sacred Metropolis), this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasion, civil strife, and accidental death. That our good and benevolent God may be merciful, gracious, and forgiving, and may divert and disperse all anger and disease coming against us, and deliver us from His impending justified threat and have mercy on us."
pr.pet34.incipit = "Again we pray that the…"
pr.pet34.text = "Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us."
pr.pet35.incipit = "Hear us, O God our Savior…"
pr.pet35.text = "Hear us, O God our Savior, the hope of all the ends of earth and of those far off at sea, and forgive us, O Master, forgive us our sins, and have mercy on us."
pr.pet36.incipit = "accept our prayer; grant us…"
pr.pet36.text = "Accept our prayer; grant us forgiveness of our transgressions; protect us under the shelter of Your wings; drive away from us every enemy and adversary; grant peace to our life; Lord, have mercy on us and on Your world; and save our souls, as You are good and benevolent."
pr.pet37.incipit = "May the blessing and the mercy…"
pr.pet37.text = "May the blessing and the mercy of the Lord come upon you by His divine grace and love for humankind, always, now and ever and to the ages of ages." // Dismissal
pr.pet37a.incipit = "May the blessing and the mercy…"
pr.pet37a.text = "May the blessing and the mercy of the Lord come upon you."
pr.pet37b.incipit = "By His divine grace…"
pr.pet37b.text = "By His divine grace and love for humankind, always, now and ever and to the ages of ages."
pr.petBap01.incipit = "That he (she) who will be baptized…"
pr.petBap01.text = "That he (she) who will be baptized in it become worthy of the imperishable kingdom, let us pray to the Lord."
pr.petBap02.incipit = "For him (her) who is coming…"
pr.petBap02.text = "For him (her) who is coming now for holy illumination, and for his (her) salvation, let us pray to the Lord."
pr.petBap03.incipit = "That he (she) become…"
pr.petBap03.text = "That he (she) become a son (daughter) of light and an heir of eternal blessings, let us pray to the Lord."
pr.petBap04.incipit = "That he (she) be united…"
pr.petBap04.text = "That he (she) be united with Christ our God and share in His death and resurrection, let us pray to the Lord."
pr.petBap05.incipit = "That the baptismal garment…"
pr.petBap05.text = "That the baptismal garment and the pledge of the Spirit be kept spotless and faultless for them in the fearful day of Christ our God, let us pray to the Lord."
pr.petBap06.incipit = "That this water be…"
pr.petBap06.text = "That this water be for him (her) the washing of regeneration for the remission of sins and the garment of imperishability, let us pray to the Lord."
pr.petBap07.incipit = "For his (her) and our deliverance…"
pr.petBap07.text = "For his (her) and our deliverance from all affliction, wrath, danger, and distress, let us pray to the Lord."
pr.petCatechumens01.text = "Catechumens, pray to the Lord."
pr.petCatechumens02.text = "Let us, the faithful, pray for the catechumens."
pr.petCatechumens03.text = "That the Lord have mercy on them."
pr.petCatechumens04.text = "That He teach them the word of truth."
pr.petCatechumens05.text = "That He reveal to them the gospel of righteousness."
pr.petCatechumens06.text = "That He unite them to His holy, catholic, and apostolic Church."
pr.petCatechumens07.text = "Save them, have mercy on them, help them, and protect them, O God, by Your grace."
pr.petCatechumens08.text = "Catechumens, bow your heads to the Lord."
pr.petCatechumens09.text = "So that with us they also may glorify Your most honorable and majestic name, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.petCatechumens10.text = "All catechumens, depart; catechumens depart."
pr.petCatechumens11.text = "All catechumens, depart. Let no catechumen remain."
pr.petCatechumens1011.text = "All catechumens, depart; catechumens depart. All catechumens, depart. Let no catechumen remain."
pr.petCatechumens12.text = "All the faithful, again and again in peace let us pray to the Lord."
pr.petCatechumens12a.text = "All the faithful:"
pr.petCatechumens12b.text = "Again and again in peace let us pray to the Lord."
pr.petCatechumens13.text = "All who are nearing illumination, come forward."
pr.petCatechumens14.text = "Pray, all of you who are nearing illumination."
pr.petCatechumens15.text = "Let us the faithful pray to the Lord for our brethren who are nearing holy illumination and for their salvation."
pr.petCatechumens16.text = "That the Lord our God establish and strengthen them."
pr.petCatechumens17.text = "That He illumine them with the light of knowledge and piety."
pr.petCatechumens18.text = "That He make them worthy in due time of the baptism of regeneration, the remissions of sins, and the robe of incorruption."
pr.petCatechumens19.text = "That He regenerate them with water and the Spirit."
pr.petCatechumens20.text = "That He grant them the perfection of faith."
pr.petCatechumens21.text = "That He number them among His holy and chosen flock."
pr.petCatechumens22.text = "All who are nearing illumination, bow Your heads to the Lord."
pr.petCatechumens23.text = "All who are nearing illumination, depart. You who are nearing illumination, depart."
pr.petCatechumens24.text = "For You are our illumination and we offer up glory to You, the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
pr.petCompline01.text = "Let us pray for the peace of the world."
pr.petCompline02.text = "For the pious and Orthodox Christians."
pr.petCompline03.text = "For our"
pr.petCompline04.text = "For our nation."
pr.petCompline05.text = "For the armed forces."
pr.petCompline06.text = "For our absent fathers, brothers and sisters."
pr.petCompline07.text = "For those who help us and those who serve us."
pr.petCompline08.text = "For those who hate us and those who love us."
pr.petCompline09.text = "For those who have asked us, the unworthy, to pray for them."
pr.petCompline10.text = "For the release of the captives."
pr.petCompline11.text = "For those sailing the seas."
pr.petCompline12.text = "For those laid up with illnesses."
pr.petCompline13.text = "Let us also pray for the abundance of the fruits of the earth."
pr.petCompline14.text = "And for all our fathers and brethren departed this life, those who lie here in peace, and the Orthodox everywhere."
pr.petCompline15.text = "Let us say for ourselves, also: Lord, have mercy; Lord, have mercy; Lord, have mercy."
pr.petConsecration01.incipit = "For the work of our hands…"
pr.petConsecration01.text = "For the work of our hands and that of our brethren with us, let us pray to the Lord."
pr.petConsecration02.incipit = "For the sanctification of this house…"
pr.petConsecration02.text = "For the sanctification of this house and the Altar of sacrifice herein by the descent, power and action of the Holy Spirit, let us pray to the Lord."
pr.petConsecration13a.text = "Remembering our all-holy, immaculate, most blessed, and glorious Lady, the Theotokos and ever-virgin Mary, "
pr.petConsecration13b.text = "with all the saints, let us commend ourselves and one another and our whole life to Christ our God."
pr.petCross05.incipit = "Again we pray for the soul…"
pr.petCross05.text = "Again we pray for the soul of every Orthodox Christian, for their health, salvation, and forgiveness of sins."
pr.petFuneral01.incipit = "Again we pray for the repose…"
pr.petFuneral01.text = "Again we pray for the repose of the soul of the departed servant of God (name), who has fallen asleep, and for the forgiveness of all his (her) sins, voluntary and involuntary."
pr.petFuneral01p.text = "Again we pray for the repose of the soul of the departed servant of God (name) the priest, our brother and concelebrant, who has fallen asleep, and for the forgiveness of all his sins, voluntary and involuntary."
pr.petFuneral02.incipit = "May the Lord God place…"
pr.petFuneral02.text = "May the Lord God place his (her) soul where the righteous repose. Let us ask for the mercies of God, the kingdom of heaven, and the forgiveness of his (her) sins from Christ our immortal king and our God."
pr.petFuneral02p.text = "May the Lord God place his soul where the righteous repose. Let us ask for the mercies of God, the kingdom of heaven, and the forgiveness of his sins from Christ our immortal king and our God."
pr.petKneel01.incipit = "For the people here present…"
pr.petKneel01.text = "For the people here present, awaiting the grace of the Holy Spirit, let us pray to the Lord."
pr.petKneel02.incipit = "For those who bend their hearts…"
pr.petKneel02.text = "For those who bend their hearts as well as the knees before the Lord, let us pray to the Lord."
pr.petKneel03.incipit = "That we be enabled…"
pr.petKneel03.text = "That we be enabled to advance towards perfection well-pleasing to God, let us pray to the Lord."
pr.petKneel04.incipit = "That His rich mercies be sent down…"
pr.petKneel04.text = "That His rich mercies be sent down on us, let us pray to the Lord."
pr.petKneel05.incipit = "That He accept our kneeling…"
pr.petKneel05.text = "That He accept our kneeling as incense before Him, let us pray to the Lord."
pr.petKneel06.incipit = "For all who are in need…"
pr.petKneel06.text = "For all who are in need of His help, let us pray to the Lord."
pr.petKneel07.incipit = "Again and again, let us bend our knees…"
pr.petKneel07.text = "Again and again, let us bend our knees and pray to the Lord."
pr.petKneel08.incipit = "Help us, save us, have…"
pr.petKneel08.text = "Help us, save us, have mercy on us, lift us up, and protect us, O God, by Your grace."
pr.petMonastery01a.text = "For"
pr.petMonastery01b.text = "let us pray to the Lord."
pr.petMonastery02a.text = "For"
pr.petMonastery02b.text = "let us pray to the Lord."
pr.petMonastery22.text = "Again we pray for the blessed and ever-memorable founders of this holy monastery, and all our fathers and brethren, the Orthodox departed this life before us, who here and in all the world lie asleep in the Lord."
pr.petMonastery23.text = "Again we pray for our brethren who serve us, and for all who give us alms, help us, serve us, and have ever served us in this holy Monastery."
pr.petMonasteryLity01.text = "Again we pray for mercy, life, peace, health, salvation, visitation, forgiveness and remission of the sins of the servants of God [names], and all the pious pilgrims and their families and relatives."
pr.petMonasteryLity02.text = "Again we pray for every Christian soul, afflicted and weary, in need of God’s mercies and help; for the protection of this holy Monastery and those who dwell therein; for the peace and stability of the whole world; for the good estate of the holy Churches of God; for the salvation and help of our fathers and brethren who with diligence and fear of God labor and serve; for those who are gone away and those who are abroad; for the healing of those who lie in infirmity; for the repose, refreshment and blessed memory and forgiveness of sins of all our fathers and brethren, the Orthodox gone to their rest before us who lie here and everywhere; for the deliverance of captives; for our brethren who are serving and for all who serve and have served in this holy Monastery, let us say:"
pr.petMonasteryLity03.text = "Again we pray that He keep this holy Monastery and every monastery, city and countryside from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasion, civil strife, and accidental death. That our good and benevolent God may be merciful, gracious, and forgiving, and may divert and disperse all anger and disease coming against us, and deliver us from His impending justified threat and have mercy on us."
pr.petOrdination01a.text = "For our" // supplement with client specific rank and name
pr.petOrdination01b.text = "for his priesthood, sustenance, sojourn, peace, health, salvation, and for the works of his hands, let us pray to the Lord."
pr.petOrdination02a.text = "For the servant of God"
pr.petOrdination02b.text = "(name),"
pr.petOrdination02c_bishop.text = "who has now been ordained a bishop, and for his salvation, let us pray to the Lord."
pr.petOrdination02c_deacon.text = "who has now been ordained a deacon, and for his salvation, let us pray to the Lord."
pr.petOrdination02c_priest.text = "who has now been ordained a presbyter, and for his salvation, let us pray to the Lord."
pr.petOrdination02_bishop.text = "For the servant of God (name), who has now been ordained a bishop, and for his salvation, let us pray to the Lord."
pr.petOrdination02_deacon.text = "For the servant of God (name), who has now been ordained a deacon, and for his salvation, let us pray to the Lord."
pr.petOrdination02_priest.text = "For the servant of God (name), who has now been ordained a presbyter, and for his salvation, let us pray to the Lord."
pr.petOrdination03_bishop.text = "That our benevolent God will grant to him a pure and blameless arch-priesthood, let us pray to the Lord."
pr.petOrdination03_deacon.text = "That our benevolent God will grant to him a pure and blameless diaconate, let us pray to the Lord."
pr.petOrdination03_priest.text = "That our benevolent God will grant to him a pure and blameless priesthood, let us pray to the Lord."
pr.petOrdination04.text = "And for all who are in need of God’s help and assistance, let us pray to the Lord."
pr.petPenance01.incipit = "…"
pr.petPenance01.text = ""
pr.petPenance02.incipit = "…"
pr.petPenance02.text = ""
pr.petPenance03.incipit = "…"
pr.petPenance03.text = ""
pr.petSouls01.incipit = "Again we pray for the…"
pr.petSouls01.text = "Again we pray for the blessed memory and eternal repose of all pious Orthodox Christians who have fallen asleep in the hope of the resurrection unto life everlasting, emperors, patriarchs, bishops, priests, hieromonks, deacons, monastics, fathers, forebears, grandparents, great-grandparents, parents, spouses, children, siblings, and all our relatives, from the beginning until the end of time; and for the forgiveness of all their sins, both voluntary and involuntary."
pr.petSouls02.incipit = "May the Lord God place…"
pr.petSouls02.text = "May the Lord God place their souls where the righteous repose. Let us ask for the mercies of God, the kingdom of Heaven, and the forgiveness of their sins from Christ our immortal king and God."
pr.petUnction01.incipit = "For the people in attendance…"
pr.petUnction01.text = "For the people in attendance who anticipate the grace of the Holy Spirit, let us pray to the Lord."
pr.petUnction02.incipit = "That this oil be blessed…"
pr.petUnction02.text = "That this oil be blessed by the descent, power, and operation of the Holy Spirit, let us pray to the Lord."
pr.petUnction03.incipit = "For the servants of God…"
pr.petUnction03.text = "For the servants of God who have come for this holy sacrament, and that God visit them, and that the grace of the Holy Spirit come upon them, let us pray to the Lord."
pr.petWater01.incipit = "That this water become holy…"
pr.petWater01.text = "That this water become holy by the might, and operation, and descent of the Holy Spirit, let us pray to the Lord."
pr.petWater02.incipit = "That the cleansing operation…"
pr.petWater02.text = "That the cleansing operation of the super-substantial Trinity descend upon these waters, let us pray to the Lord."
pr.petWater03.incipit = "That the grace of redemption…"
pr.petWater03.text = "That the grace of redemption and the blessing of the Jordan be sent upon them, let us pray to the Lord."
pr.petWater03alt.incipit = "That the grace of redemption…"
pr.petWater03alt.text = "That the grace of redemption and the blessing of the Jordan be sent upon it, let us pray to the Lord."
pr.petWater04.incipit = "That we be illumined…"
pr.petWater04.text = "That we be illumined with the light of knowledge and right belief through the descent of the Holy Spirit, let us pray to the Lord."
pr.petWater05.incipit = "That this water become…"
pr.petWater05.text = "That this water become the gift of sanctification, redemption from sins, for the healing of soul and body, and for every beneficial purpose, let us pray to the Lord."
pr.petWater06.incipit = "That it become water…"
pr.petWater06.text = "That it become water welling up to eternal life, let us pray to the Lord."
pr.petWater07.incipit = "That it effect the averting…"
pr.petWater07.text = "That it effect the averting of every plot of visible and invisible enemies, let us pray to the Lord."
pr.petWater07alt.incipit = "That this water effect…"
pr.petWater07alt.text = "That this water effect the averting of every plot of visible and invisible enemies; let us pray to the Lord."
pr.petWater08.incipit = "For those who are sprinkled…"
pr.petWater08.text = "For those who are sprinkled with it and take it for the blessing of homes, let us pray to the Lord."
pr.petWater09.incipit = "That it effect purification…"
pr.petWater09.text = "That it effect purification of soul and body for all who take and drink it with faith, let us pray to the Lord."
pr.petWater10.incipit = "That it be granted…"
pr.petWater10.text = "That it be granted us to be filled with sanctification through drinking this water, by the invisible manifestation of the Holy Spirit, let us pray to the Lord."
pr.petWater11.incipit = "That the Lord God…"
pr.petWater11.text = "That the Lord God listen to the voice of the prayer of us sinners and have mercy on us, let us pray to the Lord."
pr.petWater12.incipit = "That the cleansing operation…"
pr.petWater12.text = "That the cleansing operation of the super-substantial Trinity descend upon this water, let us pray to the Lord."
pr.petWater13.incipit = "That this water be a medicine…"
pr.petWater13.text = "That this water be a medicine for souls and bodies and prevention against every hostile force, let us pray to the Lord."
pr.petWater14.incipit = "For all who are in need…"
pr.petWater14.text = "For all who are in need of God’s help and assistance, let us pray to the Lord."
pr.petWater15.incipit = "That we be illumined…"
pr.petWater15.text = "That we be illumined with the light of knowledge through the consubstantial Trinity, let us pray to the Lord."
pr.petWater16.incipit = "That the Lord our God…"
pr.petWater16.text = "That the Lord our God make us sons and heirs of His kingdom through our drinking and being sprinkling with this water, let us pray to the Lord."
pr.petWed01.incipit = "For the servant of God…"
pr.petWed01.text = "For the servant of God (name) and the servant of God (name) who now pledge themselves to one another, and for their salvation, let us pray to the Lord."
pr.petWed02.incipit = "That they be granted children…"
pr.petWed02.text = "That they be granted children for the continuation of the human race and all their requests necessary for salvation, let us pray to the Lord."
pr.petWed03.incipit = "That perfect love…"
pr.petWed03.text = "That perfect love, peace, and help be sent to them from on high, let us pray to the Lord."
pr.petWed04.incipit = "That they be kept in harmony…"
pr.petWed04.text = "That they be kept in harmony and enduring fidelity, let us pray to the Lord."
pr.petWed05.incipit = "That they be blessed with harmony…"
pr.petWed05.text = "That they be blessed with harmony and enduring fidelity, let us pray to the Lord."
pr.petWed06.incipit = "That they maintain a blameless…"
pr.petWed06.text = "That they maintain a blameless livelihood and lifestyle, let us pray to the Lord."
pr.petWed07.incipit = "That the Lord God grant…"
pr.petWed07.text = "That the Lord God grant their marriage be held in honor and their marriage bed kept undefiled, let us pray to the Lord."
pr.petWed08.incipit = "For the servants of God…"
pr.petWed08.text = "For the servants of God (name) and (name) who are joining in marital union and for their salvation, let us pray to the Lord."
pr.petWed09.incipit = "That this wedding be blessed…"
pr.petWed09.text = "That this wedding be blessed like the wedding in Cana of Galilee, let us pray to the Lord."
pr.petWed10.incipit = "That they be granted self-restraint…"
pr.petWed10.text = "That they be granted self-restraint and the fruit of the womb for their benefit, let us pray to the Lord."
pr.petWed11.incipit = "That they may rejoice…"
pr.petWed11.text = "That they may rejoice in seeing sons and daughters, let us pray to the Lord."
pr.petWed12.incipit = "That they be blessed to create…"
pr.petWed12.text = "That they be blessed to create a happy family and lead a blameless life, let us pray to the Lord."
pr.petWed13.incipit = "That both they and we be granted…"
pr.petWed13.text = "That both they and we be granted all requests necessary for salvation, let us pray to the Lord"
pr.petWed14.incipit = "For their and our deliverance…"
pr.petWed14.text = "For their and our deliverance from all affliction, wrath, danger, and distress, let us pray to the Lord."
pr.photagogic_begin_Saints.incipit = "By the intercessions of the Saints…"
pr.photagogic_begin_Saints.text = "By the intercessions of the Saints, O Lord,"
pr.photagogic_begin_Theotokos.incipit = "By the intercessions of the…"
pr.photagogic_begin_Theotokos.text = "By the intercessions of the Theotokos, O Lord,"
pr.photagogic_end_Saints.incipit = "by the intercessions of the Saints…"
pr.photagogic_end_Saints.text = "by the intercessions of the Saints, and save me."
pr.photagogic_end_Theotokos.incipit = "by the intercessions of the Theotokos…"
pr.photagogic_end_Theotokos.text = "by the intercessions of the Theotokos, and save me."
pr.PrayerForDeceased.incipit = "O God of spirits…"
pr.PrayerForDeceased.text = "O God of spirits and of all flesh, You trampled upon death and abolished the power of the devil, giving life to Your world. Give rest to the souls of Your departed servants, emperors, patriarchs, bishops, priests, hieromonks, deacons, monks, nuns, and all pious Orthodox Christians who have fallen asleep in the hope of the resurrection unto life everlasting, from all the ends of the world, fathers, forebears, grandparents, great-grandparents, parents, spouses, children, siblings, and all our relatives. Give them rest in a place of light, in a place of green pasture, in a place of refreshment, from where pain, sorrow, and sighing have fled away. As good and benevolent God, forgive every sin they have committed in word, deed, or thought, for there is no one who lives and does not sin. You alone are without sin. Your righteousness is an everlasting righteousness, and Your word is truth."
pr.PrayerOfHours.incipit = "O Christ our God, who at all times…"
pr.PrayerOfHours.text = "O Christ our God, who at all times and at every hour, both in heaven and on earth, are worshipped and glorified, long suffering and plenteous in mercy and compassion; who love the just and show mercy to the sinners; who call all men to salvation through the promise of the blessings to come: Do You, the same Lord, receive also our supplications at this present time, and direct our lives according to Your commandments. Sanctify our souls; purify our bodies; set our minds right; clear up our thoughts, and deliver us from every sorrow, evil and distress. Surround us with Your holy Angels so that being guarded and guided by their presence, we may arrive at the unity of the faith and the knowledge of Your ineffable glory; for blessed are You unto the ages of ages. Amen."
pr.PrayerOfIncense.incipit = "We offer You incense…"
pr.PrayerOfIncense.text = "We offer You incense, Christ our God, as a spiritual sweet fragrance. We pray You accept it at Your altar which is above the heavens, and in return send down to us the grace of Your all-holy Spirit. Amen."
pr.PrayerOfStEphrem1.incipit = "O Lord and Master of my life…"
pr.PrayerOfStEphrem1.text = "O Lord and Master of my life, do not permit the spirit of laziness and meddling, the lust for power and idle talk to come into me."
pr.PrayerOfStEphrem2.incipit = "Instead, grant me, Your servant…"
pr.PrayerOfStEphrem2.text = "Instead, grant me, Your servant, the spirit of prudence, humility, patience and love."
pr.PrayerOfStEphrem3.incipit = "Yes, Lord and King…"
pr.PrayerOfStEphrem3.text = "Yes, Lord and King, give me the power to see my own faults and not to judge my brother."
pr.PrayerOfStEphrem4.incipit = "For You are blessed…"
pr.PrayerOfStEphrem4.text = "For You are blessed unto the ages of ages. Amen."
pr.res01.text = "Lord, have mercy."
pr.res02.text = "Grant this, O Lord."
pr.res03.text = "To You, O Lord."
pr.res04.text = "Amen."
pr.res05.text = "And with your spirit."
pr.res06.MM.long.sos.text = properties_en_US_goadedes.media.key
pr.res06.text = "Lord, have mercy. Lord, have mercy. Lord, have mercy."
pr.res07.text = "Eis polla eti, Despota!"
pr.res08.text = "Master bless."
pr.res09.text = "Father, bless."
pr.res10.text = "Amen. Amen. Amen."
pr.res11.text = "Lord, bless."
pr.res12.text = "Holy father, bless."
pr.res13.text = "Holy master, bless."
pr.res14.incipit = "Eternal be his memory…"
pr.res14.text = "Eternal be his memory. Eternal be his memory. Eternal be his memory."
pr.res15.incipit = "Eternal be her memory…"
pr.res15.text = "Eternal be her memory. Eternal be her memory. Eternal be her memory."
pr.res16.incipit = "Eternal be their memory…"
pr.res16.text = "Eternal be their memory. Eternal be their memory. Eternal be their memory."
pr.sup00.incipit = "O God, save Your people…"
pr.sup00.text = "O God, save Your people and bless Your inheritance. Look upon Your world with mercy and compassion. Raise the Orthodox Christians in glory, and send down upon us Your rich mercies:"
pr.sup00a.incipit = "Most merciful Master…"
pr.sup00a.text = "Most merciful Master, Lord Jesus Christ our God,"
pr.sup01.text = "through the intercessions of our all-immaculate Lady Theotokos and ever-virgin Mary,"
pr.sup02.text = "by the power of the precious and life-giving Cross,"
pr.sup03.text = "the protection of the honorable, heavenly, bodiless powers,"
pr.sup04.text = "the supplications of the honorable, glorious prophet and forerunner John the Baptist,"
pr.sup05.text = "the holy, glorious, and praiseworthy apostles,"
pr.sup06_basil.text = "Gregory the Theologian and John Chrysostom,"
pr.sup06_gregory.text = "Basil the Great and John Chrysostom,"
pr.sup06_john.text = "Basil the Great and Gregory the Theologian,"
pr.sup06.text = "our fathers among the saints, the great hierarchs and ecumenical teachers Basil the Great, Gregory the Theologian, and John Chrysostom;"
pr.sup06a.text = "our fathers among the saints,"
pr.sup06b.text = "the great hierarchs and ecumenical teachers,"
pr.sup07_athanasios_cyril.text = "John the Merciful, patriarch of Alexandria;"
pr.sup07_athanasios.text = "Cyril and John the Merciful, patriarchs of Alexandria;"
pr.sup07_cyril.text = "Athanasios and John the Merciful, patriarchs of Alexandria;"
pr.sup07_john.text = "Athanasios and Cyril, patriarchs of Alexandria;"
pr.sup07.text = "Athanasios, Cyril, and John the Merciful, patriarchs of Alexandria,"
pr.sup08_nektarios.text = "Nicholas, bishop of Myra in Lycia, Spyridon, bishop of Trimythous, the wonderworkers;"
pr.sup08_nicholas.text = "Spyridon, bishop of Trimythous, the wonderworker;"
pr.sup08_spyridon.text = "Nicholas, bishop of Myra in Lycia, the wonderworker;"
pr.sup08.text = "Nicholas, bishop of Myra, Spyridon, bishop of Trimythous, Nektarios of Pentapolis, the wonderworkers;"
pr.sup09_demetrios.text = "the holy, glorious, great martyrs George the triumphant, Theodore the soldier, and Theodore the general; Menas the wonderworker;"
pr.sup09_general.text = "the holy, glorious great Martyrs George the triumphant, Demetrios the myrrh-streamer, Theodore the soldier, and Menas the Wonderworker,"
pr.sup09_george.text = "the holy, glorious, great martyrs Demetrios the myrrh-streamer, Theodore the soldier, and Theodore the general; Menas the wonderworker;"
pr.sup09_minas.text = "the holy, glorious great Martyrs George the triumphant, Demetrios the myrrh-streamer, Theodore the the soldier, and Theodore the General,"
pr.sup09_tyro.text = "the holy, glorious great Martyrs George the triumphant, Demetrios the myrrh-streamer, Theodore the General, and Menas the Wonderworker,"
pr.sup09.text = "the holy, glorious, great martyrs George the triumphant, Demetrios the myrrh-streamer, Theodore the soldier, and Theodore the general; Menas the wonderworker;"
pr.sup10_eleutherios.text = "the hieromartyr Charalambos;"
pr.sup10_haralambos.text = "the hieromartyr Eleutherios;"
pr.sup10.text = "Charalambos and Eleutherios, the hieromartyrs;"
pr.sup11_anastasia.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;"
pr.sup11_barbara.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;"
pr.sup11_catherine.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Kyriake, Fotene, Marina, Paraskeve and Irene;"
pr.sup11_eufimia.text = "the holy, glorious, and victorious martyrs; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;"
pr.sup11_irene.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, and Paraskeve;"
pr.sup11_kyriaki.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Fotene, Marina, Paraskeve and Irene;"
pr.sup11_marina.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Paraskeve and Irene;"
pr.sup11_paraskevi.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, and Irene;"
pr.sup11_photeini.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Marina, Paraskeve and Irene;"
pr.sup11_thekla.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;"
pr.sup11.text = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;"
pr.sup12.text = "our venerable and God-bearing fathers;"
pr.sup13.text = "the holy, glorious, and wonderworking unmercenaries Cosmas and Damian, Cyrus and John, Panteleimon and Hermolaus, Samson and Diomedes, Mocius and Anicetus, Thallelaeus and Tryphon;"
pr.sup14.text = "the holy and righteous ancestors of God Joachim and Anna;"
pr.sup15.text = "and all Your saints:"
pr.sup16a.text = "(the saint of the day),"
pr.sup16b.text = "whose memory we are observing;"
pr.sup17.text = "whose memory we are observing;"
pr.sup99.incipit = "We beseech you, only merciful…"
pr.sup99.text = "We beseech you, only merciful Lord, hear us sinners who pray to you and have mercy on us."
pr.ThroughThePrayers_bishop.incipit = "Through the prayers of our…"
pr.ThroughThePrayers_bishop.text = "Through the prayers of our holy master, Lord Jesus Christ our God, have mercy on us."
pr.ThroughThePrayers_fathers.incipit = "Through the prayers of our…"
pr.ThroughThePrayers_fathers.text = "Through the prayers of our holy fathers, Lord Jesus Christ our God, have mercy on us."
pr.triadic_end_Saints.incipit = "By the intercessions of the…"
pr.triadic_end_Saints.text = "By the intercessions of the Saints save us."
pr.triadic_end_Theotokos.incipit = "Through the Theotokos have mercy…"
pr.triadic_end_Theotokos.text = "Through the Theotokos have mercy on us."
pr.verse_Angels.incipit = "Archangels of God, intercede for…"
pr.verse_Angels.text = "Archangels of God, intercede for us."
pr.verse_Apostle.incipit = "Apostle of Christ, intercede for…"
pr.verse_Apostle.text = "Apostle of Christ, intercede for us."
pr.verse_Apostles.incipit = "Apostles of Christ, intercede for…"
pr.verse_Apostles.text = "Apostles of Christ, intercede for us."
pr.verse_ApostlesMartyrs.incipit = "Apostles and Martyrs of Christ…"
pr.verse_ApostlesMartyrs.text = "Apostles and Martyrs of Christ, intercede for us."
pr.verse_Archangel.incipit = "Archangel of God, intercede for…"
pr.verse_Archangel.text = "Archangel of God, intercede for us."
pr.verse_Archangels.incipit = "Archangels of God, intercede for…"
pr.verse_Archangels.text = "Archangels of God, intercede for us."
pr.verse_Baptist.incipit = "Baptist of Christ, intercede for…"
pr.verse_Baptist.text = "Baptist of Christ, intercede for us."
pr.verse_Cross.incipit = "All-holy Cross of Christ, guard…"
pr.verse_Cross.text = "All-holy Cross of Christ, guard us by your power."
pr.verse_Crucifixion.incipit = "Glory to Your holy Crucifixion…"
pr.verse_Crucifixion.text = "Glory to Your holy Crucifixion, O Lord."
pr.verse_DevoutMan.incipit = "Devout Saint of God, intercede…"
pr.verse_DevoutMan.text = "Devout Saint of God, intercede for us."
pr.verse_DevoutMen.incipit = "Devout Saints of God, intercede…"
pr.verse_DevoutMen.text = "Devout Saints of God, intercede for us"
pr.verse_DevoutWoman.incipit = "Devout Saint of God, intercede…"
pr.verse_DevoutWoman.text = "Devout Saint of God, intercede for us"
pr.verse_God.incipit = "Glory to You, our God…"
pr.verse_God.text = "Glory to You, our God, glory to You."
pr.verse_GreatMartyrs.incipit = "Holy Great Martyrs of Christ…"
pr.verse_GreatMartyrs.text = "Holy Great Martyrs of Christ, intercede for us."
pr.verse_Hierarchs.incipit = "Holy Hierarchs and Teachers of…"
pr.verse_Hierarchs.text = "Holy Hierarchs and Teachers of the whole world, intercede for us."
pr.verse_Mercy.incipit = "Have mercy on me, O…"
pr.verse_Mercy.text = "Have mercy on me, O God. Have mercy on me."
pr.verse_Nicholas.incipit = "Saint Nicholas, Hierarch of Christ…"
pr.verse_Nicholas.text = "Saint Nicholas, Hierarch of Christ, intercede for us."
pr.verse_Panteleimon.incipit = "Holy and glorious Great Martyr…"
pr.verse_Panteleimon.text = "Holy and glorious Great Martyr of Christ and healer Panteleimon, intercede for us."
pr.verse_Prophet.incipit = "Prophet of God, intercede for…"
pr.verse_Prophet.text = "Prophet of God, intercede for us."
pr.verse_Resurrection.incipit = "Glory to Your holy Resurrection…"
pr.verse_Resurrection.text = "Glory to Your holy Resurrection, O Lord."
pr.verse_Righteous.incipit = "Holy Forefathers of Christ, intercede…"
pr.verse_Righteous.text = "Holy Forefathers of Christ, intercede for us."
pr.verse_SaintM.incipit = "Saint of God, intercede for…"
pr.verse_SaintM.text = "Saint of God, intercede for us."
pr.verse_SaintsM.incipit = "Saints of God, intercede for…"
pr.verse_SaintsM.text = "Saints of God, intercede for us."
pr.verse_SaintsW.incipit = "Saints of God, intercede for…"
pr.verse_SaintsW.text = "Saints of God, intercede for us."
pr.verse_SaintW.incipit = "Saint of God, intercede for…"
pr.verse_SaintW.text = "Saint of God, intercede for us."
pr.verse_SoulSaturday.incipit = "By the intercessions of Your…"
pr.verse_SoulSaturday.text = "By the intercessions of Your Martyrs, O Lord, grant rest to the souls of Your servants."
pr.verse_Theotokos.incipit = "Most-holy Theotokos, save us…"
pr.verse_Theotokos.text = "Most-holy Theotokos, save us."
pr.verse_Trinity.incipit = "Holy Trinity, our God, have…"
pr.verse_Trinity.text = "Holy Trinity, our God, have mercy on us and save us."
pr.verse_Unmercenaries.incipit = "Holy Unmercenaries and miracle-workers, intercede…"
pr.verse_Unmercenaries.text = "Holy Unmercenaries and miracle-workers, intercede for us."
pr.WeBlessFather.incipit = "We bless Father, Son, and…"
pr.WeBlessFather.text = "We bless Father, Son, and Holy Spirit."
