A_Resource_Whose_Name = rubrical_en_US_goadedes

ru.AfterEachPetition = "(after each petition)"

ru.And = "and"

ru.AndTheFollowing = "and the following:"

ru.Aloud = "(aloud)"

ru.AndAgain = "And again:"

ru.AndThen = "And then:"

ru.Antiphon1OfMode4 = "Antiphon 1 of Mode 4."

ru.BeginMatins = "And then Matins begins."

ru.BeginVespers = "And Vespers commences immediately with, “Come, let us worship…”"

ru.BlessingWithTheCross = "(blessing with the cross)"

ru.ChoirLeftBegins = "(Left side begins.)"

ru.ChoirRightBegins = "(Right side begins.)"

ru.ChoirRepeatsTwice = "The Choir repeats twice."

ru.ContinueBasilLiturgy = "Continue with the Liturgy of St. Basil the Great."

ru.ContinueLiturgy = "Continue with the rest of the Divine Liturgy."

ru.CrossLitany = "(3 + 10 or 40 or 100 + 3)"

ru.DifferentMenaionCanonInEnglish = "Note that, because AGES does not yet have access to a full Menaion in English, we are using a general canon for today’s commemoration, which differs from the Menaion canon in Greek. This may result in differences in the Heirmoi and the mode of the Magnificat."

ru.DifferentMenaionOde9InEnglish = "Note that the mode of the Magnificat may differ from the Greek, because the Heirmos of Ode ix presented here differs from the Greek. Because AGES does not yet have access to a full Menaion in English, we are using a general canon for today’s commemoration."

ru.DifferentMenaionSticheraInEnglish = "Note that the Menaion stichera presented here are not the same as the Greek. Because AGES does not yet have access to a full Menaion in English, we are using stichera from the General Menaion for today’s commemoration."

ru.DuringPaschalSeasonUse = "During the Paschal season use the following:"

ru.EntranceWithGospel = "Entrance with Gospel."

ru.Extended = "(extended)"

ru.FacingThrone = "(facing the throne)"

ru.FastButNotSaturday = "Fast day (wine and oil allowed on Saturday)."

ru.Forty = "(40)"

ru.FromTheAltarTable = "(from the altar table)"

ru.FromTheGate = "(from the gate)"

ru.HierarchicalKairosAtLauds = "The hierarch takes “kairon” in preparation for the Divine Liturgy, as the right choir slowly sings “Ton Despotin…” When he is finished, the hierarch blesses the people with the candles, as the left choir sings “Eis polla eti, despota,” and he enters the altar. Then the choirs resume singing Lauds."

ru.HolidayAll = "Holiday. All foods allowed."

ru.HolidayChristmas = "Three-day Holiday, and all foods allowed from today through January 4."

ru.HolidayFast = "Holiday and strict fast."

ru.HolidayFish = "Holiday. Fish allowed."

ru.HolidayWineOil = "Holiday. Wine and oil allowed."

ru.IfExistsIfNot = "if it exists; if not,"

ru.IfLityDoneAtVespers = "If the Lity was sung during Vespers, use the following:"

ru.IfLityNotDoneAtVespers = "If the Lity was not sung at Vespers, sing the following:"

ru.InALowVoice = "(in a low voice)"

ru.InALowVoiceFacingAltar = "(in a low voice and facing the altar)"

ru.Inaudibly = "(inaudibly)"

ru.InPlaceOfRightChoir = "(in place of the Right Choir)"

ru.Intoned = "(intoned)"

ru.IntonedAfterEachPetition = "(intoned after each petition)"

ru.LityLordHaveMercy101010103 = "As the deacon or priest intones the following long petition, the choirs sing “Lord, have mercy” 40 times quickly, in sets of ten, antiphonally, then 3 slowly."

ru.LocalChurchApolytikionSung = "The Apolytikion of the parish church is sung."

ru.MenaionSynaxarionNote = "(The Synaxarion is read from the Menaion, then the following:)"

ru.NoEntrance = "(No Entrance)"

ru.NoEvlogetaria = "The Evlogetaria are not sung."

ru.OmitMagnificat = "The Magnificat is omitted."

ru.Once = "(once)"

ru.OnceOrThrice = "(once or 3)"

ru.Optional = "Optional:"

ru.Or = "or:"

ru.OrAccordingToCommonPractice = "Or, according to common practice:"

ru.OrAccordingToOlderPractice = "Or, according to the older practice:"

ru.OtherwiseTheFollowing = "Otherwise, the following:"

ru.Read = "(read)"

ru.RelaxedFish = "Fasting is relaxed for the brethren; we may eat fish."

ru.SlowlyFromWithinTheAltar = "(slowly from within the altar):"

ru.Sung = "(sung)"

ru.SungSlowly = "(sung slowly)"

ru.Then = "Then:"

ru.ThenSingSlowly = "Then we sing the following slowly."

ru.ThreeTimesDayHoliday = "Three-day holiday."

ru.ThreeTimes = "(3)"

ru.Thrice = "(3)"

ru.TriodionSynaxarion = "The “Synaxarion” (List of Saints, of the day) is read from the Menaion Book, and from the Triodion book, as follows:"

ru.Twelve = "(12)"

ru.Twice = "(2)"

ru.TwiceWithNoVerse = "Twice, with no verse."

ru.TwOrMorePriests = "When there are two or more Priests:"

ru.VigilEntry = "This psalm verse may be chanted at the beginning of a vigil while the priest censes."

ru.WhenNoPriest = "When there is no priest."

ru.WineOil = "Wine and oil allowed."

ru.WithoutVersesComingBefore = "(without the verses coming before)"

ru.fasting.rule.title = "Fasting Rule"
ru.fasting.rule.strict = "Strict Fast."
ru.fasting.rule.oil = "Wine/Oil Allowed."
ru.fasting.rule.fish = "Fish Allowed."
ru.fasting.rule.dairy = "Dairy Allowed."
ru.fasting.rule.free = "Fast Free."

ru.fasting.explanation.title = "Fasting Explanation"
ru.fasting.explanation.triodion1 = "It is the first week of the Triodion."
ru.fasting.explanation.triodion3 = "It is the third week of the Triodion."
ru.fasting.explanation.lent = "It is a weekday in Lent."
ru.fasting.explanation.lentweekend = "It is Saturday or Sunday in Lent."
ru.fasting.explanation.holyweek = "It is Holy Week."
ru.fasting.explanation.wedfri = "It is a Wednesday or Friday."
ru.fasting.explanation.minorfeast = "It is a minor feast."
ru.fasting.explanation.majorfeast = "It is a major feast."
ru.fasting.explanation.christmas12days = "It is the ru.Twelve Days of Christmas"
ru.fasting.explanation.paschal = "It is Pascha and Bright Week."
ru.fasting.explanation.pentecost = "It is Pentecost week."
ru.fasting.explanation.apostlesfast = "It is the fast of the holy Apostles."
ru.fasting.explanation.dormitionfast = "It is the Dormition fast."
ru.fasting.explanation.christmasfast = "It is the Christmas fast."

ru.standing.prefix = "Stand"
ru.standing.vespers.introductorypsalm = "for the reading of the Introductory Psalm."
ru.standing.vespers.entrance = "for the Entrance."
ru.standing.vespers.gladsomelight = "for the hymn."
ru.standing.vespers.prayer = "for the reading of prayer."
ru.standing.vespers.simeonprayer = "for the reading of prayers"
ru.standing.matins.sixpsalms = "for the reading of the Six Psalms."
ru.standing.matins.gospel = "for the Gospel reading."
ru.standing.matins.synaxarion = "for the reading of the Synaxarion."
ru.standing.matins.ode9 = "for the singing of Ode ix."
ru.standing.matins.smalldoxology = "for the reading of the Doxology."
ru.standing.matins.greatdoxology = "for the Great Doxology."

ru.transfer.service.date.feb23 = "The memory of St. Polycarp of Smyrna is transferred to this day from February 23."
ru.transfer.service.date.feb24 = "The memory of the Finding of the Head of St. John the Baptist is transferred to this day from February 24."
ru.transfer.service.date.mar09 = "The memory of the Holy Forty Martyrs is transferred to this day from March 9."
ru.transfer.service.date.apr23 = "The memory of St. George the Great-martyr is transferred to this day from April 23."
ru.transfer.service.date.apr25 = "The memory of St. Mark the Evangelist is transferred to this day from April 25."
ru.transfer.service.date.may02 = "The memory of St. Athanasius of Alexandria is transferred to this day from May 2."
ru.transfer.service.date.may08 = "The memory of St. John the Theologian is transferred to this day from May 8."
ru.transfer.service.date.may21 = "The memory of St. Constantine and Helen is transferred to this day from May 21."
ru.transfer.service.date.may25 = "The memory of the Finding of the Head of St. John the Baptist is transferred to this day from May 25."
ru.transfer.service.date.jun04 = "The memory of St. Metrophanes of Constantinople is transferred to this day from June 4."
ru.transfer.service.date.jun24 = "The memory of the Birth of St. John the Baptist is transferred to this day from June 24."

ru.unavailable.octoechos = "Note that, because the GOA does not yet have access to a full Octoechos in English, the Troparia of those Canons may be missing, but the verses remain, in order to preserve the order of the service."
