A_Resource_Whose_Name = skeletons_en_US_goadedes

skLI.Notice1.text = "This is the text of the Divine Liturgy of St. John Chrysostom, as it is celebrated throughout most of the year. The variable parts have been omitted. It is intended to be used in conjunction with the “Liturgy - Variable Parts” files available each day on the GOA DCS."
skLI.Notice2.text = "This is the text of the Divine Liturgy of St. Basil the Great, as it is celebrated on January 1 and the Sundays of Lent. The variable parts have been omitted. It is intended to be used in conjunction with the “Liturgy - Variable Parts” files available each day on the GOA DCS."

skLI.Antiphon1.title = "The 1st Antiphon"
skLI.Antiphon1.text = "(See Liturgy Variables.)"
skLI.Antiphon1.pagenumber = ""

skLI.Antiphon2.title = "The 2nd Antiphon"
skLI.Antiphon2.text = "(See Liturgy Variables.)"
skLI.Antiphon2.pagenumber = ""

skLI.Antiphon3.title = "The 3rd Antiphon."
skLI.Antiphon3.text = "(See Liturgy Variables.)"
skLI.Antiphon3.pagenumber = ""

skLI.SmallEntrance.title = "The Small Entrance"
skLI.SmallEntrance.text = "(See Liturgy Variables.)"
skLI.SmallEntrance.rubric = "The choir repeats the end of the Entrance Hymn: “Save us…”"
skLI.SmallEntrance.pagenumber = ""

skLI.HymnsAfterSmallEntrance.title = "Hymns After Small Entrance"
skLI.HymnsAfterSmallEntrance.text = "(See Liturgy Variables.)"
skLI.HymnsAfterSmallEntrance.rubric = "The clergy sing the first Apolytikion"

skLI.Kontakion.title = "The Kontakion."
skLI.Kontakion.text = "(See Liturgy Variables.)"
skLI.Kontakion.rubric = "The clergy begin the Kontakion, and the choir usually sings the last line."

skLI.Trisagion.title = "Trisagion Hymn"
skLI.Trisagion.text = "(See Liturgy Variables.)"
skLI.Trisagion.pagenumber = ""

skLI.Acclamation.title = "The Acclamations"
skLI.Acclamation.rubric = "The clergy and choirs ought to be advised beforehand regarding which acclamations are appropriate."
skLI.Acclamation.text = "(The appropriate hierarchical acclamation.)"

skLI.EpistleReading.title = "Epistle Reading"
skLI.EpistleReading.text = "(See Liturgy Variables.)"
skLI.EpistleReading.pagenumber = 

skLI.Alleluia.title = "Alleluia before Gospel"
skLI.Alleluia.text = "(See Liturgy Variables.)"

skLI.GospelReading.title = "Gospel Reading"
skLI.GospelReading.text = "(See Liturgy Variables.)"

skLI.GreatEntrance.title = "The Great Entrance"
skLI.GreatEntrance.pagenumber = "12"

skLI.Creed.title = "The Creed"
skLI.Creed.pagenumber = "18"

skLI.TheotokosHymn.title = "Hymn to the Theotokos"
skLI.TheotokosHymn.text = "(See Liturgy Variables.)"
skLI.TheotokosHymn.pagenumber = "23"

skLI.LordsPrayer.title = "The Lord’s Prayer"
skLI.LordsPrayer.pagenumber = "26"

skLI.CommunionPrayers.title = "Communion Prayers"
skLI.CommunionPrayers.pagenumber = "29"
skLI.CommunionPrayers.rubric = "(Read aloud by the Congregation)"

skLI.CommunionHymn.title = "Communion Hymn"
skLI.CommunionHymn.text = "(See Liturgy Variables.)"
skLI.CommunionHymn.pagenumber = "29"

skLI.HolyCommunion.title = "Holy Communion:"
skLI.HolyCommunion.rubric = "Orthodox Christians prepared to receive Holy Communion come forward quietly and reverently at the direction of the ushers."

skLI.Thanksgiving.rubric = "Prayers of Thanksgiving after Holy Communion can be found on pages 40-42."

skLI.AfterCommunion.title = "Hymn after Holy Communion"
skLI.AfterCommunion.text = "(See Liturgy Variables.)"
skLI.AfterCommunion.pagenumber = "32"

skLI.Dismissal.title = "The Dismissal"
skLI.Dismissal.text = "(See Liturgy Variables.)"
skLI.Dismissal.pagenumber = "34"
