A_Resource_Whose_Name = hi.hi01_en_US_goadedes

hiVE.title = "The Service of Vespers"

hiVE.Key1000.title = "For Sundays and Feasts"

hiVE.R1101 = ""
hiVE.R1102 = ""
hiVE.R1103 = ""
hiVE.R1104 = ""
hiVE.R1105 = ""

hiVE.R1106 = ""
hiVE.R1107 = ""
hiVE.R1108 = ""
hiVE.R1109 = ""
hiVE.R1110 = ""
hiVE.R1111 = ""
hiVE.R1112 = ""
hiVE.R1113 = "While the Introductory Psalm is being read, the Priest stands in front of the holy Table and reads the so-called Lamp-lighting Prayers."

hiVE.Key1100.title = "INTRODUCTORY PSALM - PRAYERS"
hiVE.Key1100.text = properties_en_US_goadedes.media.key
hiVE.Key1101.title = "PRAYER 1"
hiVE.Key1101.text = "Lord, compassionate and merciful, longsuffering and abounding in mercy, give ear to our prayer and heed the voice of our supplication. Work a sign in our midst for good. Lead us in Your way, and we will walk in Your truth; gladden our hearts so as to fear Your holy name. For You are great and You do wonders; You alone are God, and there is none like You among the gods. Lord, You are mighty in mercy and good in strength, to help and comfort and save all those who hope in Your holy name."
hiVE.Key1101.exclamation = prayers_en_US_goadedes.pr.exc01.text

hiVE.Key1102.title = "PRAYER 2"
hiVE.Key1102.text = "O Lord, do not rebuke us in Your wrath, nor chasten us in Your anger. But deal with us according to Your kindness, O physician and healer of our souls. Guide us to the haven of Your desire. Enlighten the eyes of our hearts to the knowledge of Your truth. And grant us to pass the rest of the day, and the entire time of our life, in peace and without sin; at the intercessions of the holy Theotokos and all Your saints."
hiVE.Key1102.exclamation = prayers_en_US_goadedes.pr.exc02.text

hiVE.Key1103.title = "PRAYER 3"
hiVE.Key1103.text = "Lord our God, remember us Your sinful and unworthy servants when we call upon Your holy name; and do not put us to shame as we anticipate Your mercy. Please, Lord, grant us all our requests that lead to salvation; and grant that we may wholeheartedly love and fear You and do Your will in all things."
hiVE.Key1103.exclamation = prayers_en_US_goadedes.pr.exc03.text

hiVE.Key1104.title = "PRAYER 4"
hiVE.Key1104.text = "O Lord, extolled by the holy hosts with never-silent hymns and never-ceasing doxologies, fill our mouths with Your praise, to ascribe greatness to Your holy name. Give us a portion and inheritance with all those who fear You in truth and keep Your commandments; at the intercessions of the holy Theotokos and all Your saints."
hiVE.Key1104.exclamation = prayers_en_US_goadedes.pr.exc01.text

hiVE.Key1105.title = "PRAYER 5"
hiVE.Key1105.text = "Lord, O Lord, who hold the universe in Your immaculate hand, who are longsuffering toward us all and willing to change Your heart concerning our evils, remember Your compassion and Your mercy. Visit us in Your goodness. Grant that we may evade the evil one’s various plots for the rest of the day; and keep our life safe and sound, by the grace of Your all-holy Spirit."
hiVE.Key1105.exclamation = prayers_en_US_goadedes.pr.exc07b.text

hiVE.Key1106.title = "PRAYER 6"
hiVE.Key1106.text = "O God, great and wondrous, You govern all things in Your inexpressible goodness and plentiful providence. You have given us earthly blessings; and, by the blessings already granted, You have pledged to us the promised kingdom. All day until now, You made us shun all evil. Grant that we blamelessly finish the rest of the day in the presence of Your holy glory, extolling You, our only good and benevolent God."
hiVE.Key1106.exclamation = prayers_en_US_goadedes.pr.exc08.text

hiVE.Key1107.title = "PRAYER 7"
hiVE.Key1107.text = "O God, great and most high, who alone have immortality and dwell in unapproachable light, You made all creation in wisdom. You divided the light from the darkness and set the sun for authority over the day, the moon and stars for authority over the night. At this hour You have granted us sinners to come before Your face with thanksgiving and to offer You an evening doxology. O benevolent Lord, let our prayer be set forth before You as incense, and accept it as a fragrant offering. Grant us a peaceful evening and night. Put on us the armor of light. Rescue us from night terrors and from anything lurking in darkness; and let our sleep, which You gave us for rest in our weakness, be free of any demonic fantasies. Please do this, O Master of all and Giver of good things, and we will remember Your name as we lie in bed at night; and, enlightened through meditation on Your commandments, we will wake up with joy in our souls and glorify Your goodness; and by virtue of Your compassion we will offer up prayers and supplications for our own misdeeds and those of all Your people. We pray You visit them with Your mercy, at the intercessions of the holy Theotokos."
hiVE.Key1107.exclamation = prayers_en_US_goadedes.pr.exc03.text

hiVE.R1114 = "Once the Introductory Psalm is finished, the Priest remains reverently before the holy Table. The Deacon, fully vested (except for his cuffs) and head covered, bows to the Priest, exits the sanctuary through the north door, approaches the Beautiful Gate, nods towards the hierarchical Throne, and reverently bows; he takes the orarion in his right hand, faces the icon of the Lord on the icon screen, and intones the Great Litany, i.e. the Litany of Peace. The Choirs sing “Lord, have mercy” once after each petition, antiphonally. When there is no Deacon, the Priest says Litany of Peace, standing before the holy Table, head uncovered."
hiVE.R1115 = ""

hiVE.Key1108.title = "ENTRANCE PRAYER"
hiVE.Key1108.text = "In the evening, in the morning, and at midday, we praise You, we bless You, we give thanks to You, and we pray to You, Master of all, benevolent Lord. Let our prayer be set forth before You as incense. Incline not our hearts to evil words or thoughts, but deliver us all from those who pursue our souls. For our eyes, O Lord, O Lord, are toward You, and in You we hope. Leave us not embarrassed, O our God."
hiVE.Key1108.exclamation = prayers_en_US_goadedes.pr.exc01.text

hiVE.Key1109.text = ""

hiVE.Key1110.text = ""

hiVE.Key1111.title = "PRAYER AT BOWING OF HEADS"
hiVE.Key1111.text = "Lord our God, who inclined the heavens and came down for the salvation of humankind, look upon Your servants and Your inheritance; for they have bowed their heads and bent their necks to You, the fearsome yet compassionate Judge, not expecting human help, but awaiting Your mercy and anticipating Your salvation. Guard them at all times, this evening and the coming night, from every enemy, from all demonic activity against them, from unprofitable reflections, and from wicked thoughts."
hiVE.Key1111.exclamation = prayers_en_US_goadedes.pr.exc14.text

hiVE.Key1200.title = ""
hiVE.R1201 = ""

hiVE.Key1300.title = ""
hiVE.R1301 = ""
hiVE.R1302 = ""
hiVE.R1303 = ""
hiVE.R1304 = ""
hiVE.R1305 = ""
hiVE.R1306 = ""
hiVE.R1307 = ""
hiVE.R1308 = ""
hiVE.R1309 = ""
hiVE.R1310 = ""
hiVE.R1311 = ""
hiVE.R1312 = ""
hiVE.R1313 = ""
hiVE.R1314 = ""

hiVE.Key1311.title = "PRAYER TO BLESS THE LOAVES"
hiVE.Key1311.text = "Lord, Jesus Christ our God, who in the wilderness blessed the five loaves and from them satisfied five thousand men, we pray You bless these loaves, this wheat, wine, and oil, and multiply them in this city, and throughout Your world; and sanctify Your faithful servants who partake of them."
hiVE.Key1311.exclamation = prayers_en_US_goadedes.pr.exc28a.text

hiVE.R1315 = ""
hiVE.R1316 = ""
hiVE.R1317 = ""
hiVE.R1318 = ""

hiVE.Key1320.title = ""
hiVE.R1320 = ""

hiVE.Key1330.title = ""
hiVE.R1330 = ""

hiVE.Key2000.title = ""

hiVE.Key3000.title = ""

hiVE.Key4000.title = ""

