A_Resource_Whose_Name = oc.m8.d6_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_en_US_goadedes.heAU.OAngelosSouKyrie.greekname
ocVE.Stichera1.melody = he.a.m8_en_US_goadedes.heAU.OAngelosSouKyrie.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_goadedes.heAU.OAngelosSouKyrie.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_goadedes.heAU.OAngelosSouKyrie.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.greekname
ocVE.SticTheotokion.melody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d4_en_US_goadedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m8.d4_en_US_goadedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m8.d4_en_US_goadedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m8.d4_en_US_goadedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.greekname
ocVE.AposTheotokion.melody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d4_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d4_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
ocMA.Kathisma13.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMA.Kathisma13.incipit = "O noble Lady…"
ocMA.Kathisma13.text = "O noble Lady, when your Son, who was incarnated * from you, and to whom you gave birth incomprehensibly, * had been nailed to the Cross and hung between two convicts, * you watched, and your heart was aching, as you cried out * with motherly grief, “Alas, what is this divine * and ineffable plan, by which You brought Your creature back to life? * O Child of mine, I glorify Your compassion and benevolence.”"

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.greekname
ocMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.name
ocMA.Kathisma21.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.text

ocMA.Kathisma21b.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma21b.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma21b.incipit = "…"
ocMA.Kathisma21b.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma22.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
ocMA.Kathisma22.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMA.Kathisma22.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.text

ocMA.Kathisma22b.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma22b.melody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.name
ocMA.Kathisma22b.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.incipit
ocMA.Kathisma22b.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.text

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
ocMA.Kathisma23.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMA.Kathisma23.incipit = "Out of my blood…"
ocMA.Kathisma23.text = "“Out of my blood, You have become a human being, * and now by Your blood, You are deifying those who * ate and died, and for whom You came down, and You sought them.” * So cried out the blameless Lady as she beheld * her Son, our Savior Christ, being crucified. * As she witnessed Him put to death, she shed a faucet of tears, * and even as she mourned for Him, she extolled Him as God most good."

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.greekname
ocMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.name
ocMA.Kathisma31.incipit = "When cheated of the hope…"
ocMA.Kathisma31.text = "When cheated of the hope of his deification, * Adam became the cause of death to his descendants. * But You, Lord most benevolent, pour out life by means of the Cross. * You, as our most benevolent Lord, pour out through Your Cross eternal life. * Willingly You were crucified to reverse the ancient conviction of death. * And now we glorify You and extol Your voluntary Passion, O Christ."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma33.greekmelody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.greekname
ocMA.Kathisma33.melody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.name
ocMA.Kathisma33.incipit = "The holy Theotokos…"
ocMA.Kathisma33.text = "The holy Theotokos, the symbolic ewe-lamb, * was watching as her Son, the Lamb of God, was crucified, * “What is this novel wonder and awful mystery? For I see You dead. * How can this be, almighty, immortal Word of God, who shake the earth? * Nevertheless, I glorify Your awe-inspiring condescension.”"

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = "" //σὲ τὸν Βασιλεύοντα, ὁμολογεῖν τῆς κτίσεως, προσφέρειν τε βασάνους, καὶ κινδύνους ἀπείρους· διὸ τῆς σῆς δόξης, ἔτυχον ἅπαντες, τῆς ἀϊδίου ζωῆς.

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = "" //Ῥαντίσματι θεουργῷ, τοῦ σεπτοῦ σου αἵματος, οἱ Μάρτυρές σου Κύριε, τὴν λύτρωσιν εὑράμενοι, τὰ αἵματα ἑαυτῶν, ἀληθῶς ἐκένωσαν, ἀδίκως τυραννούμενοι, σπονδάς προσφέρειν πᾶσι, δαίμοσι ψυχοφθόροις· ὅθεν σεπτὰ θύματα, σοὶ προσηνέχθησαν, τῷ τοῦ παντὸς Βασιλεῖ.

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C24.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_goadedes.heHE.NotiouThiros.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_goadedes.heHE.NotiouThiros.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C24.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C15.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C15.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
ocMA.OdeW8C15.incipit = "…"
ocMA.OdeW8C15.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m8.d4_en_US_goadedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m8.d4_en_US_goadedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Aposticha2.greekmelody = he.a.m8_en_US_goadedes.heAU.OEnEdemParadeisos.greekname
ocMA.Aposticha2.melody = he.a.m8_en_US_goadedes.heAU.OEnEdemParadeisos.melody
ocMA.Aposticha2.incipit = he.a.m8_en_US_goadedes.heAU.OEnEdemParadeisos.incipit
ocMA.Aposticha2.text = he.a.m8_en_US_goadedes.heAU.OEnEdemParadeisos.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.melody
ocMA.Aposticha3.incipit = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.AposTheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.melody
ocMA.AposTheotokion.incipit = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.incipit
ocMA.AposTheotokion.text = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.text

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m8.d4_en_US_goadedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m8.d4_en_US_goadedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Kathisma11.greekmelody = oc.m8.d6_en_US_goadedes.ocMA.Kathisma21.greekmelody
octrMA.Kathisma11.melody = oc.m8.d6_en_US_goadedes.ocMA.Kathisma21.melody
octrMA.Kathisma11.incipit = oc.m8.d6_en_US_goadedes.ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = oc.m8.d6_en_US_goadedes.ocMA.Kathisma21.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Kathisma12.greekmelody = oc.m8.d6_en_US_goadedes.ocMA.Kathisma22.greekmelody
octrMA.Kathisma12.melody = oc.m8.d6_en_US_goadedes.ocMA.Kathisma22.melody
octrMA.Kathisma12.incipit = oc.m8.d6_en_US_goadedes.ocMA.Kathisma22.incipit
octrMA.Kathisma12.text = oc.m8.d6_en_US_goadedes.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Kathisma1T.greekmelody = oc.m8.d6_en_US_goadedes.ocMA.Kathisma13.greekmelody
octrMA.Kathisma1T.melody = oc.m8.d6_en_US_goadedes.ocMA.Kathisma13.melody
octrMA.Kathisma1T.incipit = oc.m8.d6_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m8.d6_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Ode7Martyricon.greekmelody = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.greekmelody
octrMA.Ode7Martyricon.melody = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_US_goadedes.octrMA.Photagogic.text
