A_Resource_Whose_Name = oc.m8.d2_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
ocVE.Stichera1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.Stichera1.incipit = "I carry on so indifferently…"
ocVE.Stichera1.text = "I carry on so indifferently! Alas! I squander the time * of my life in uncertainty, * for I have not taken stock * of my sins, which are numerous, * nor have I pondered the terrifying threat * of death and judgment impartial in the end. * Who will deliver me * from the condemnation to eternal fire, * unless You, O God supremely good, take pity on me."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.Stichera2.incipit = "Woe be to you, sorry soul…"
ocVE.Stichera2.text = "Woe be to you, sorry soul of mine, for you will surely lament * at the judgment, when you recall * all your deeds, when righteous souls * are invited to enter God’s * eternal Kingdom, and you have been condemned * to endless fire on account of your misdeeds! * Sigh, weep, and run to Christ * the Redeemer, being on this side of death. * Wash away the multitude of your iniquities."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_goadedes.heAU.KyrieEiKaiKritirio.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_goadedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = "Lord our God, hosts of incorporeals praise You and glorify You unceasingly, * as they are enjoying the beauty of Your ineffable loveliness, * and as Your tri-solar light abundantly illumines them. * Now through their guardianship, O Savior, * and their intercessions, save our souls."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_goadedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_goadedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
ocVE.SticTheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
ocVE.AposTheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "O Lord, I beg You look…"
ocMA.Kathisma11.text = "O Lord, I beg You look at my low condition with a compassionate expression. For my life is passing little by little, and I have not done anything to merit salvation. Therefore I implore You: O Lord, look at my low condition with a compassionate expression, and save me."

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = "O my soul, keep the thought…"
ocMA.Kathisma12.text = "O my soul, keep the thought of that fearful day * in the front of your mind, and be vigilant; * and trimming your oil lamp, keep it lit with the virtues. * For you know not the day nor the hour the cry will come * to you specifically, saying, “Behold, your Bridegroom is here!” * Therefore, O my soul, always watch lest you slumber * and be left outside knocking like those five foolish maidens. * But continue in vigilance, * so that you may meet Christ God with abundant oil, and He give to you * the heavenly bridal room of His glory divine."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "The Creator and Master of all…"
ocMA.Kathisma13.text = "The Creator and Master of all the world, * who took flesh from your all-pure and holy womb, * made you, the all-blameless Maid, * the protectress of humanity. * For this reason all we faithful now have recourse to you, * and we ask you, O Lady, to be forgiven our offenses, * and to be delivered from eternal perdition * We pray you to rescue us from all punishments that are there. * And with faith we cry out to you: * Intercede with Christ our God * that He grant forgiveness of offenses * to those who faithfully run to you for shelter, O Bride of God"

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "As if the Judge were present…"
ocMA.Kathisma21.text = "As if the Judge were present, be anxious, O my soul, and keep in mind the thought of the hour of that fearful day. For the judgment is merciless to those who showed no mercy. So before the end cry aloud, “Spare me, O my Savior, for You are supremely benevolent.”"

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Like the sinful woman…"
ocMA.Kathisma22.text = "Like the sinful woman, I come to You to be forgiven, and instead of perfume, I offer You my heartfelt tears, O Christ God, so that You will pity me, as You did her, O Savior, and grant to me forgiveness of sins. For like her, I cry to You, “Free me from the mud of my sinful deeds!”"

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
ocMA.Kathisma23.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma31.incipit = "For how long…"
ocMA.Kathisma31.text = "For how long will you rashly insist to live * with indifference and laziness, O my soul? * Wake up from your apathy as from sleep, O pathetic fool. * Recollect your sinful deeds and moan with anxiety, * and shudder at the thought of the verdict the Judge will pronounce. * What kind of defense will you have in that hour? * And how do you expect to be saved from the future fire, if you refuse to correct yourself? * Before the end, cry out to the Judge, * “O Savior, forgive my offenses, * for You are supremely long-suffering.”"

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma33.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
ocMA.Kathisma33.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.melody
ocMA.Kathisma33.incipit = he.a.m8_en_US_goadedes.heAU.ToProstachthen.incipit
ocMA.Kathisma33.text = he.a.m8_en_US_goadedes.heAU.ToProstachthen.text

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.FotisonImas.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_goadedes.heHE.FotisonImas.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_goadedes.heHE.FotisonImas.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.FotisonImas.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.melody
ocMA.Aposticha3.incipit = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m8.d2_en_US_goadedes.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m8.d2_en_US_goadedes.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m8.d2_en_US_goadedes.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m8.d2_en_US_goadedes.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m8.d2_en_US_goadedes.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m8.d2_en_US_goadedes.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m8.d2_en_US_goadedes.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m8.d2_en_US_goadedes.ocMA.Aposticha2.text

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Triadic1.incipit = "…"
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Triadic2.incipit = "…"
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Triadic3.incipit = "…"
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m8.d2_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m8.d2_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m8.d2_en_US_goadedes.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m8.d2_en_US_goadedes.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d5_en_US_goadedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m8.d5_en_US_goadedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m8.d3_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d3_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_en_US_goadedes.misc.Mode8
octrMA.Photagogic.incipit = "…"
octrMA.Photagogic.text = ""
