A_Resource_Whose_Name = me.m06.d29_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Apostles
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.poet = poets_en_US_goadedes.po.Germanou
meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meSV.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
meSV.SticBoth.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.AposGlory.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.poet = poets_en_US_goadedes.po.AndreouPyrou
meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.greekname
meVE.Stichera01.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.melody
meVE.Stichera01.incipit = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.incipit
meVE.Stichera01.text = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.text

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera02.incipit = "How shall we honor…"
meVE.Stichera02.text = "How shall we honor Sts. Peter and Paul? * Let us sing florid hymns that extol them. * On the wings of knowledge of God they flew; * to all the ends of the earth they went; * and they were uplifted into heaven. * Their hands carried out the teachings of the Gospel of grace. * Their feet took the message of the truth from place to place. * From them flowed rivers of wisdom. * As the Cross’s mighty horns, * through them the insolent pride * of demons was brought down by Christ * the Savior, who has the great mercy."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera03.incipit = "How shall we honor…"
meVE.Stichera03.text = "How shall we honor Sts. Peter and Paul? * Singing spiritual songs to praise them. * With their words they slaughtered ungodliness, * as the two-edged blade of the Spirit’s sword, * which is living, active, sharp, and piercing. * For Rome, they are precious jewels richly adorning her. * And all Christendom admires them and celebrates. * They are like God-inscribed tablets * of the New Testament, * the words, which in Zion they heard * when they were pronounced by Christ * the Savior, who has the great mercy."

meVE.SticGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_goadedes.po.AndreouIerosolymitou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_goadedes.po.Arseniou
meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_goadedes.po.Germanou
meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Lity5.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Aposticha1.poet = poets_en_US_goadedes.po.AndreouKritis
meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.EfraimKarias
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_goadedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_goadedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_goadedes.heOT.TheotokeSyEiApostolon.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = oc.m4.d5_en_US_goadedes.ocMA.Kathisma11.incipit
meVE.Apolytikion1.text = oc.m4.d5_en_US_goadedes.ocMA.Kathisma11.text

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.melody
meMA.Kathisma3T.incipit = "By conceiving the Wisdom…"
meMA.Kathisma3T.text = "By conceiving the Wisdom and Word of God * in your womb without burning, O Mother of God, * for the world’s sake you carried Him who has the whole world in His hand, * and in your arms you held Him who holds up the universe, * and you have nursed the Master who nourishes everything. * Therefore, O all-holy Virgin Mary, I pray you, * that I be forgiven of my offenses when I shall stand before Him who created me. * O all-lauded Lady most pure, I implore you to assist me in that hour. * I am sure you can accomplish whatever you wish."

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelApostles.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelApostles.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.PostGospelIdiomelon.incipit = me.m06.d29_en_US_goadedes.meVE.Lity3.incipit
meMA.PostGospelIdiomelon.text = me.m06.d29_en_US_goadedes.meVE.Lity3.text

meMA.C1.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C1.title = "Canon for St. Peter."
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Apostle.text

meMA.C2.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C2.title = "Canon for St. Paul."
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_Apostle.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OutosOTheosImon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.OKtisamenosImas.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.FotisonImas.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.EnKiteiChriste.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TousAsfaleis.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TousAsfaleis.melody
meMA.Kontakion1.incipit = he.a.m2_en_US_goadedes.heAU.TousAsfaleis.incipit
meMA.Kontakion1.text = he.a.m2_en_US_goadedes.heAU.TousAsfaleis.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EnPedioDeeira.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.EnPedioDeeira.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.EnPedioDeeira.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.heHE.EnPedioDeeira.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C24.melody = he.h.m8_en_US_goadedes.heHE.EnPedioDeeira.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.EnPedioDeeira.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.OTaSympantaFeron.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OrousParilthes.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.OrousParilthes.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.OrousParilthes.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.OrousParilthes.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.OrousParilthes.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.melody
meMA.Lauds1.incipit = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.incipit
meMA.Lauds1.text = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.text

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds4.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.MM.Lauds123as456.text = properties_en_US_goadedes.media.key

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.KosmaMonachou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_goadedes.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = he.o_en_US_goadedes.heOT.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_en_US_goadedes.heOT.TheotokeSyEiApostolon.text

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m06.d29_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d29_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d29_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d29_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d29_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = "Peter, the cherubic chariot of God, * and heavenly Paul, the seraphical vehicle, * the fiery tongue of the God-man Christ the Logos, * I pray you to deliver me from fire of hell."
meLI.Megalynarion2.text = "We salute you, singing to you, Rejoice! * Preacher of the Gentiles, and their teacher and guiding light, * the inerrant guide of the Church of Christ forever, * the beauty of Apostles, great luminary Paul!"

meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.AdditionalIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.AdditionalIdiomelon1.incipit = "…"
meMA.AdditionalIdiomelon1.text = ""

meMA.AdditionalIdiomelon2.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.AdditionalIdiomelon2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.AdditionalIdiomelon2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.AdditionalIdiomelon2.incipit = "…"
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.poet = poets_en_US_goadedes.po.Theofanous
meMA.AdditionalIdiomelon3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.AdditionalIdiomelon3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.AdditionalIdiomelon3.incipit = "…"
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelonGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.AdditionalIdiomelonGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.AdditionalIdiomelonGlory.incipit = "…"
meMA.AdditionalIdiomelonGlory.text = ""

