A_Resource_Whose_Name = me.m06.d12_en_US_goadedes

meDA.date = "June 12" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Godly-minded St. Onuphrius…"
meVE.Stichera01.text = "Godly-minded St. Onuphrius, lost in the wilderness * of the passions am I, alas! * By your prayers on my behalf, * guide me unto the way that leads * straight to the virtues, so that I may perform * the will of God, and repentant of all my sins, * Father extolled by all, * and receive abundant blessings from the Lord, * and with joy I will observe your holy memory."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "You endured the freezing…"
meVE.Stichera02.text = "You endured the freezing cold of night, Father Onuphrius, * and heat of the sun by day, * devout, godly-minded Saint, * in the hope of the blessings to come. * You mortified your members upon earth, * and you attained to eternal life on high, * wherein you now behold * the impressive beauty and majestic sight * of you Maker’s inner chamber, and are filled with joy."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Godly-minded St. Onuphrius…"
meVE.Stichera03.text = "Godly-minded St. Onuphrius, when you had distanced yourself * from all worldly disturbances, * you were taken up from earth * to the summit transcending all, * to Him you longed for, the source of every good; * and you attained the object of your desire. * Father, we pray to you, * who are now on fire with His holy light, * intercede for us and save us from the darkness of sin."

meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m01.d15_en_US_goadedes.meVE.AposGlory.incipit
meVE.SticGlory.text = me.m01.d15_en_US_goadedes.meVE.AposGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = "O Virgin, holy Bride…"
meVE.SticTheotokion.text = "O Virgin, holy Bride of God, * from Him you have received great gifts * of divine grace, * for you physically gave birth * unto Christ the life-giver, * who is one of the persons * of the Trinity, to save our souls."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_goadedes.heAU.OiMartyresSouKyrie.name
meVE.AposStavrotheotokion.incipit = me.m02.d19_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m02.d19_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.GeneralApolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.GeneralApolytikion1.greekmelody = he.ga_en_US_goadedes.heGA.TisErimouPolitis.greekmelody
meVE.GeneralApolytikion1.melody = he.ga_en_US_goadedes.heGA.TisErimouPolitis.name
meVE.GeneralApolytikion1.name = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3H.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m01.d22_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d22_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.name
meMA.ExapTheotokion.incipit = da.d7_en_US_goadedes.daMA.ExapTheotokion2.incipit
meMA.ExapTheotokion.text = da.d7_en_US_goadedes.daMA.ExapTheotokion2.text

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
meMA.LaudsTheotokion.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

meLI.Kontakion1.mode = me.m06.d12_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m06.d12_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d12_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d12_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

alt1.meDA.date = "June 12"
alt1.meDA.commemoration.full = "Memory of our Father among the Saints Gerasimos, Bishop and Teacher in America"
alt1.meDA.commemoration.second = "Memory of our Father among the Saints Gerasimos, Bishop of Abydus and Teacher of America"
alt1.meDA.commemoration.first_short = "Memory of St. Gerasimos"
alt1.meDA.commemoration.first_title = "For St. Gerasimos."
alt1.meDA.commemoration.first_name = "St. Gerasimos"
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "and our father among the saints Gerasimos, Bishop and Teacher in America,"
alt1.meDA.insert2 = "whose memory we celebrate,"
alt1.meDA.poet = "English text by Fr. Seraphim Dedes"
alt1.meDA.translator = "English text by Fr. Seraphim Dedes"
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera1.incipit = "O father Gerasimos…"
alt1.meSV.Stichera1.text = "O father Gerasimos, our Saint, * stillness and humility adorned your soul. Having Christ our God the center of your life, * you were kind and caring, * and you taught the love of God, * whose wisdom dwelt within you, the priceless chosen vessels of His grace. * You were truly an inerrant guide * for your students to virtue and holiness."

alt1.meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera2.incipit = "O Saint, by your holy words…"
alt1.meSV.Stichera2.text = "O Saint, by your holy words and deeds * you conveyed the joy of Christ to every place that you lived in the twentieth century, * Corinth and Mt. Athos, * Athens Greece, and Germany. * The Orthodox rejoice in America, * in Pittsburgh where you served * as a bishop, O Gerasimos, * and in Brookline, wherein you reposed in peace."

alt1.meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera3.incipit = "Gerasimos, filled with sacred zeal…"
alt1.meSV.Stichera3.text = "Gerasimos, filled with sacred zeal, * you have glorified the name which is above every name, that is of Christ the King of all, * in your God-inspired * writings, in which you explain * the God-inspired Scriptures, O blessed Saint, * and how to live in Christ. * Theologians now admire you, * holy father, aspiring to be like you."

alt1.meSV.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera4.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera4.incipit = "O Saint, in America…"
alt1.meSV.Stichera4.text = "O Saint, in America you served * as a bishop, teaching all and glorifying the holy name of Christ the Son of God, * by your life and manners * and your humble frame of mind, * your God-inspired words and unceasing prayers, * blessed Gerasimos, * and your active Christian love for all * fellow humans, as made in the image of God."

alt1.meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "When you had lived…"
alt1.meSV.SticGlory.text = "When you had lived a godly life in America, taking great care to imitate the love of Christ, O holy bishop Gerasimos, you received from God the honor to rejoice with the angels. As we festively celebrate your memory today, and sing hymns extolling your honorable labors, and your absolutely Orthodox teachings, we are confident that you will pray for us to the Lord, who grants to us the great and abundant mercy."

alt1.meSV.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
alt1.meSV.SticBoth.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "Joyfully we extol…"
alt1.meSV.Aposticha1.text = "Joyfully we extol * and praise you, O God-bearing * father and godly bishop * Gerasimos, for truly the Holy Spirit dwells in you."

alt1.meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "Coming to us…"
alt1.meSV.Aposticha2.text = "Coming to us from Greece, * with all your strength you labored * in Christ the Master’s vineyard; * and to the Lord you brought forth abundant fruit, Gerasimos."

alt1.meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "Loving with all your heart …"
alt1.meSV.Aposticha3.text = "Loving with all your heart * the Savior Christ above all, * you lived His love, O father, * and therefore we salute you, all-blessed St. Gerasimos."

alt1.meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "Glory to You, O God…"
alt1.meSV.AposGlory.text = "Glory to You, O God, * revealed as three in persons * and known as one in nature, * the Father, Logos, Spirit, * the Trinity in unity!"

alt1.meSV.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "Christ, who is Son of God…"
alt1.meSV.AposBoth.text = "Christ, who is Son of God, * from you became incarnate, * all-holy Theotokos, * who care for pious Christians and lovingly embrace us all. "

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera01.incipit = "Our holy spiritual father…"
alt1.meVE.Stichera01.text = "Our holy spiritual father, Bishop Gerasimos, * teacher of Orthodoxy and exemplar of virtue, * who lately in America shone like a star, draws the faithful together now * to sing mellifluous praises extolling all * he accomplished by the grace of Christ."

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera02.incipit = "We are extolling…"
alt1.meVE.Stichera02.text = "We are extolling our holy father, Gerasimos, * who now is celebrating in the heavenly mansions, * with angels and the God-bearing fathers on high. * He was gentle and virtuous, * a most illustrious saint of the Church of Christ, * and the glory of America."

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera03.incipit = "Lately a bright luminary…"
alt1.meVE.Stichera03.text = "Lately a bright luminary rose from Corinthia, * Gerasimos, refulgent with the rays of his virtues, * his higher education, his wisdom from God, * and his skill in pastoral care. * Come, O believers and lovers of sacred feasts, * let us celebrate his memory."

alt1.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera04.incipit = "Come let us sing hymns…"
alt1.meVE.Stichera04.text = "Come let us sing hymns in honor of St. Gerasimos, * who followed in the footsteps of the holy Apostles. * He magnified the name of the Lord by his words * that were published for all to read. * Filled with the Spirit, all-virtuous, and refined, * he was worthy to be honored by God."

alt1.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera05.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera05.incipit = "Brookline’s inspired professor…"
alt1.meVE.Stichera05.text = "Brookline’s inspired professor, divine Gerasimos, * studied the truth in Scripture, being led by the Spirit. * Indeed the Holy Spirit was working with him * as he led seminarians, * students, and spiritual children into the truth. * Let us honor him with words of praise."

alt1.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera06.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera06.incipit = "Let us extol…"
alt1.meVE.Stichera06.text = "Let us extol that all-holy bishop, Gerasimos * who now is truly living in the kingdom of heaven. * In company with angels, apostles, and saints, * he is privileged to gaze upon * the inexpressible splendor and most sublime * divine beauty of the face of Christ."

alt1.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Let us honor our sanctified bishop…"
alt1.meVE.SticGlory.text = "Let us honor our sanctified bishop Gerasimos, who in modern times shined on us in America, as a radiant luminary of the Church. He was a superb theologian, an erudite scholar, and beloved professor in Brookline. Everywhere he went, he confessed Christ crucified and risen. Now let us prayerfully say to him, “Holy father, in America you were moved by the Spirit, as you taught the pious seminarians, and as you expertly provided pastoral care to the Orthodox Christian communities. Now as we honor you, we also pray that you illumine our souls, and dispel the darkness of ignorance, sinful passions, and adversities.”"

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "Oh celebrate…"
alt1.meVE.Lity1.text = "Oh celebrate, you Orthodox Christians in America, who are fond of the Church’s holidays and have come here today to honor with song the luminous sacred memory of our eminent bishop, Gerasimos! Consumed with love for Christ, he left his mountainous homeland of Corinthia. He adorned the Church with precious stones of his accomplishments, his teachings on salvation and his knowledge of the truth, which he shared with all, especially the college-going youth. As we now extol him, that excellent example of a good shepherd and teacher, we are confident that he prays for us to God who grants to everyone His great and rich mercy."

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "Holy bishop Gerasimos…"
alt1.meVE.Lity2.text = "Holy bishop Gerasimos, a preeminent master of Orthodox of theology, is the prominent boast of the Church in America. He served in Brookline as professor of seminarians; he served in Pittsburgh as a God-inspired hierarch. Let us honor him and say to him, “O illustrious Gerasimos, you dedicated yourself to God. You are worthily now glorified, for by grace divine you beautified His holy Church in Greece, in Germany, and in America. You labored for the sake of the truth, and for this you received after death the ability to intercede with Christ the Savior on behalf of us who are honoring you.”"

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "The Church in America celebrates…"
alt1.meVE.Lity3.text = "The Church in America celebrates your life of purity and your knowledge of theology, by which you attained to the likeness of God. As we honor your memory, O Saint, we solemnly pray to you and say: Holy father Gerasimos, the erudite teacher and Spirit-filled bishop, from heaven above show us the way to salvation, as we joyfully sing to you hymns of praise, and we glorify Christ our benevolent Lord, who glorified you."

alt1.meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "We admire and acclaim…"
alt1.meVE.Lity4.text = "We admire and acclaim blessed St. Gerasimos, who glowed with missionary zeal, like a brightly shining star, in the Church in America, and we soulfully and prayerfully sing to him, “You reveled in the Scriptures, O God-inspired Saint, rejoicing in reading them, day and night. We pray you dispel from us the darkness of ignorance and passions, by your entreaties to the Lord, the Giver of light and Savior of our souls.”"

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "Let us solemnly extol…"
alt1.meVE.LityGlory.text = "Let us solemnly extol St. Gerasimos, that godly bishop and theologian, whom God has especially honored. He in renowned for his work as a teacher, for his pastoral wisdom, and for his Orthodox views. He enlightened the Church in America with his sagacious words and guidance. He is with God now, dwelling in the heaven, and as a caring father, he tirelessly implores Him, to be forgiving towards us, who with love and devotion celebrate his sacred memory. "

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Shining within the Church…"
alt1.meVE.Aposticha1.text = "Shining within the Church like a star, * you have illumined us, O holy Gerasimos. * Your godly-inspired teachings ever enlighten the souls * of Orthodox Christians in America. * In Brookline you ably taught the devout seminarians * the truth of Scripture at the school of theology. * You were pure, and thus the divine Spirit dwelt in you. * Gracious were you and affable, good-natured and genial, * humble, and wise; and you pleased God with your most virtuous way of life. * You guard us your people, as a shepherd guards his flock from the wolves who dress as sheep."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "Blessings from God…"
alt1.meVE.Aposticha2.text = "Blessings from God accompanied you, * when you arrived from Greece, O father Gerasimos. * You reached the apex of virtue. You were the instrument * of the Holy Spirit, as a hierarch, * all-holy and most devout, very wise, gentle, and serene, * unshaken pillar of the Orthodox faith in Christ, * paragon of kindness, decorum, and second sight, * vessel of wisdom from on high and sacred theology, * a guiding light of the peace of the Word of God who is King of all * and hallows believers, reuniting them in peace and protecting them with grace."

alt1.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "Holy father confessor of priests…"
alt1.meVE.Aposticha3.text = "Holy father confessor of priests, * teacher and bishop, O devout St. Gerasimos, * as you were a true successor of the Apostles of Christ, * you were sent to Brookline imitating them. * You rightly professed the Faith, and you taught it inerrantly. * The Holy Spirit gave His grace and His gifts to you, * the unsleeping eye of the Church in America. * Laborer sent out by the Lord, you labored wholeheartedly * for the believers, the rational flock of Christ that you shepherded. * You guided the younger generations to the truth, as they studied under you."

alt1.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "Our scholarly bishop Gerasimos…"
alt1.meVE.AposGlory.text = "Our scholarly bishop Gerasimos was a sonorous trumpet of the Orthodox Faith, in Athens, in Germany, and especially in America, where he professed and praised the saving truth, which the holy Apostles proclaimed, when they were illumined through the fiery tongues, and they received divine wisdom. As we now extol him with devotion, let us prayerfully say to him, “Holy father, who adorned the Church with your inspired teaching, your pastoral care, and your Christ-like humility, deliver our souls from death, and bless us who joyously honor you.”"

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Apolytikion1.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
alt1.meVE.Apolytikion1.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
alt1.meVE.Apolytikion1.incipit = "God-inspired professor…"
alt1.meVE.Apolytikion1.text = "God-inspired professor and teacher of the Faith * and the spiritual life to the Orthodox who live * in America, O grace-filled Gerasimos, * we salute you as a Christ-centered, humble hierarch * who loved the all-holy Gospel. * For us implore Christ our Savior, and entreat Him to save us all."

alt1.meVE.Apolytikion2.poet = "By Fr. Seraphim Dedes"
alt1.meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Apolytikion2.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt1.meVE.Apolytikion2.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt1.meVE.Apolytikion2.incipit = "In your love for Christ…"
alt1.meVE.Apolytikion2.text = "In your love for Christ, O holy father, * as a monk in Greece you had the calling * to learn theology; therefore you studied abroad. * You providentially came to America, * and taught the people of God as a hierarch. * O Gerasimos, our spiritual father, pray for us, * and ask the Lord to send us His great mercy."

alt1.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "America has you…"
alt1.meMA.Kathisma11.text = "America has you as her bright luminary, * O godly-minded Saint and professor of Brookline. * Your disciplined way of life and your Orthodox frame of mind * glowed with grace divine. And even now you illumine * with the light of Christ all those who study your teachings, * all-holy Gerasimos."

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "As Mother of our God…"
alt1.meMA.Kathisma1T.text = "As Mother of our God, you became the all-sacred * and golden throne of God the omnipotent Logos, * O Lady, immaculate, ever-virgin, and full of grace. * As we honor you and magnify you with longing, * we request that you fiercely defend us and save us * when evil assails our souls."

alt1.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma21.incipit = "In Brookline the Seminary…"
alt1.meMA.Kathisma21.text = "In Brookline the Seminary of the Holy Cross, * which sits on the Holy Hill, possesses you as its jewel, * O all-holy hierarch. * You were a wise professor, and you cheered all your students * and Orthodox congregations by your virtuous living, * O scholar of Scripture and Saint, our father Gerasimos."

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma2T.incipit = "We ever extol the Virgin…"
alt1.meMA.Kathisma2T.text = "We ever extol the Virgin Mary Mother of God, * for she was the gate remaining shut, through which only Christ * has entered as Lord and God, * leaving it as He found it, with its seals never broken. * She is the favored Maiden, full of grace and all-blessed. * And heavenly grace is through her abundantly poured on us."

alt1.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Kathisma31.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma31.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
alt1.meMA.Kathisma31.incipit = "Let us extol today…"
alt1.meMA.Kathisma31.text = "Let us extol today that wise and erudite * teacher of modesty and moral character, * the blazing torch of Christian love, professor of Orthodoxy. * Now his God-inspired words in his writings enlighten us * believers throughout the world. Let us reverently say to him, * “Pray earnestly to Christ, that He grant us * health and salvation, O Gerasimos.”"

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma3T.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma3T.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
alt1.meMA.Kathisma3T.incipit = "Due to the many sins…"
alt1.meMA.Kathisma3T.text = "Due to the many sins that I have willfully * committed shamelessly, alas, my sorry soul * is in the dark and in despair. I turn to you, Virgin Mary. * Drive away the mist with light * of the grace of your Son and God. * Tell Him to be lenient * towards your servant on Judgment Day. * And I will never cease to salute you: * Rejoice, O favored Maiden full of grace!"

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "You became an image of Christ…"
alt1.meMA.PostGospelIdiomelon.text = "As an image of Christ, the great Teacher of salvation, the Logos of God Most High, the river of knowledge and wisdom, you were like an Apostle, for you came to America and taught the truth of the Gospel, in a manner pleasing to God. Therefore we accordingly honor you, O Gerasimos, the teacher of seminarians in Brookline, the spiritual director of churchmen, the God-inspired bishop, and the apologist and professor of Orthodox Christianity. We ask for your gracious blessing and your confident prayers to God, as we endeavor to attain virtue and eternal life."

alt1.meMA.C1.acrostic.title = "Canon for the Saint,"
alt1.meMA.C1.acrostic.notice1 = "with an acrostic in the Theotokia:"
alt1.meMA.C1.acrostic.text = "“Seraphim”"
alt1.meMA.C1.poet = poets_en_US_goadedes.po.CharalambousBousia
alt1.meMA.C1.translator = "English text by Fr. Seraphim Dedes"
alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonHierarch
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "We honor the God-inspired…"
alt1.meMA.Ode1C11.text = "We honor the God-inspired holy bishop Gerasimos, * who shone as a luminary of the Faith in our times. * As a paragon of scholarship and virtue, * he led congregations to Christ and His saving light. "

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "O father Gerasimos…"
alt1.meMA.Ode1C12.text = "O father Gerasimos, eminent son of Corinthia, * you shined with the light of virtue from an early age. * You became a wise and erudite professor, * who taught us the Orthodox Faith in the Most High God."

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "All-blessed Gerasimos…"
alt1.meMA.Ode1C13.text = "All-blessed Gerasimos, you emulated the holy men * and spiritual fathers who had been inspired by God. * You were temperate, above reproach, and blameless, * a capable teacher of true Christianity."

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "Support us, your servants…"
alt1.meMA.Ode1C1T.text = "Support us, your servants who with Psalms and poetry honor you, * O Lady, and glorify your most benevolent Son, * O immaculate and virgin Theotokos; * and help us to rise above all that will pass away."

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "Retiring at Holy Cross…"
alt1.meMA.Ode3C11.text = "Retiring at Holy Cross in Brookline, you treated your lodging like a cell; * and leading an ascetic life, * O father, you adorned yourself * with virtue and humility, O godly bishop Gerasimos."

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "The souls of your spiritual children…"
alt1.meMA.Ode3C12.text = "The souls of your spiritual children received the refreshment of the grace * that you received from God, O Saint * Gerasimos, through sweat and tears. * Now we the faithful come to you, who are a fountain of holiness."

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "O Saint, you preferred…"
alt1.meMA.Ode3C13.text = "O Saint, you preferred to be unnoticed, not seeking the power of this world; * and yet throughout your life you had * commanded the respect of all * and influenced their hearts and minds, O godly father Gerasimos."

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "Especially when we are in trouble…"
alt1.meMA.Ode3C1T.text = "Especially when we are in trouble, O Lady, we count on you for help. * We pray that you will rescue us * from hardship and calamity, * all-holy virgin Mother of the very merciful King of all."

alt1.meMA.Kontakion2.poet = "By Fr. Seraphim Dedes"
alt1.meMA.Kontakion2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kontakion2.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
alt1.meMA.Kontakion2.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
alt1.meMA.Kontakion2.incipit = "Loving God with all your heart…"
alt1.meMA.Kontakion2.text = "Loving God with all your heart, you were His vessel. * And you served His people well throughout America, O Saint. * Now it is right that we honor you, * father of fathers, O blessed Gerasimos."

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt1.meMA.Ode3Kathisma1.incipit = "O Gerasimos, a son of Corinth…"
alt1.meMA.Ode3Kathisma1.text = "O Gerasimos, a son of Corinth, * from an early age you were judicious, * and with grace and maturity you kept the peace * among your friends and companions, O blessed Saint. * Later in life you would shine in the world with rays * of your godly life, enlightening seminarians * in Brookline as you taught them and counseled them."

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Ode3KathismaT.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt1.meMA.Ode3KathismaT.incipit = "You gave birth to God…"
alt1.meMA.Ode3KathismaT.text = "You gave birth to God, O virgin Mother. * In your holy womb you truly carried * Christ our merciful Savior ineffably. * He is the One who has rescued humanity * and saved the world from the fate of eternal death. * Now we magnify and praise you with hymns and poetry, * relying on your prayers to your Son for us."

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.incipit = "You did not give…"
alt1.meMA.Ode4C11.text = "You did not give to your eyelids * slumber nor close your eyes in sleep, * good and watchful shepherd, * so that you could guide seminarians * and all your spiritual children and the flock of Christ * to the knowledge of God, all-holy bishop Gerasimos."

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.incipit = "Your impeccable behavior…"
alt1.meMA.Ode4C12.text = "Your impeccable behavior * was the standard for Orthodox * scholars and professors. * Father, by possessing a good command * of the New Testament, by the Holy Spirit you helped * all to understand the saving truth, O Gerasimos."

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.incipit = "Let us sing our hymns…"
alt1.meMA.Ode4C13.text = "Let us sing our hymns in honor * of our father Gerasimos, * the inspired professor * and all-holy bishop, who rightly taught * the Christian Faith to his flock, which sensed the fragrant scent * of that Spirit-filled treasure of virtue and watchfulness."

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.incipit = "Reverentially, O Lady…"
alt1.meMA.Ode4C1T.text = "Reverentially, O Lady, * we extol all your miracles. * Orthodox believers * call you The Directress who guides them all * to the perfection of virtue and the love of God, * and they swiftly run to your protection, O Virgin pure."

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "We honor and celebrate…"
alt1.meMA.Ode5C11.text = "We honor and celebrate your memory, O God-inspired * Gerasimos, bishop and professor. * Your soul resides in the most resplendent and bright * firmament of heaven with the hosts * of angels; and we who live in America treasure you."

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "All we seminarians…"
alt1.meMA.Ode5C12.text = "All we seminarians, alumni, staff, and faculty * of the School of Holy Cross in Brookline * ever extol you, O St. Gerasimos, * vessel of the Holy Spirit’s grace, * model of propriety and the Orthodox frame of mind."

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "O father, you gave your life…"
alt1.meMA.Ode5C13.text = "O father, you gave your life to God while you were still a youth, * going to the holy Monastery * of Mega Spilaio; and while there you excelled * in blessed obedience, O Saint, * and in never-ceasing prayer to the Lord, O Gerasimos."

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "A constant protectress…"
alt1.meMA.Ode5C1T.text = "A constant protectress of your servants in adversity, * Lady Theotokos, you are always * ready to help us who run to you with faith, * seeking your assistance and the grace * of God that you richly pour on the faithful who sing your praise."

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "You found a peer…"
alt1.meMA.Ode6C11.text = "You found a peer and compatriot * when you went to St. Anne’s Skete on Athos, namely blessed Anthimos. * O St. Gerasimos, both of you * were studious and zealously strove for holiness."

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "Come, faithful Christians…"
alt1.meMA.Ode6C12.text = "Come, faithful Christians who love the saints, * and let us sing in praise of Gerasimos, who as a God-inspired * spiritual father imparted peace * to agitated souls, by the Holy Spirit’s grace."

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "The hierarch of Corinthia…"
alt1.meMA.Ode6C13.text = "The hierarch of Corinthia, * Archbishop Michael, made you his chancellor after ordaining you. * And when he came to America, * he brought you here to serve near him, O Gerasimos."

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "Pure virgin Mother of God…"
alt1.meMA.Ode6C1T.text = "Pure virgin Mother of God, we sing * extolling you, O Lady, who counted blessed St. Gerasimos * worthy to be a familiar friend * of Christ, your Son, and thus to receive the praise of all."

alt1.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.incipit = "Let us extol that theologian…"
alt1.meMA.Kontakion1.text = "Let us extol that theologian who was virtuous, * the prayerful scholar who received the Holy Spirit’s grace, * the inspired holy hierarch and professor * of the sacred seminary on the Holy Hill, * who directed all his students to knowledge of God. * Let us sing to him, “We salute you, St. Gerasimos!”"

alt1.meMA.Oikos1.text = "All-blessed bishop, scholar, and the spiritual father of clergy and devout faithful Christians, you enlightened all people, O Saint Gerasimos, by your God-inspired words and deeds. We pray you dispel the passions that darken our souls, and we cry out:"
alt1.meMA.Oikos12.text = "We salute you, who glowed with Orthodox teaching. We salute you, who showed its truth in your preaching."
alt1.meMA.Oikos13.text = "We salute you, who hail from the land of Corinthia. We salute you, who hallow the shores of America."
alt1.meMA.Oikos14.text = "We salute you. Learning and humility are exemplified in you. We salute you. Clergy and the laity are all edified by you."
alt1.meMA.Oikos15.text = "We salute you, beloved teacher at Holy Cross in Brookline. We salute you, inspired scholar of Holy Writ and Scripture."
alt1.meMA.Oikos16.text = "We salute you, the bottomless fount of the love of God. We salute you, whose soul was imbued with the peace of God."
alt1.meMA.Oikos17.text = "We salute you, who guided your students to virtue. We salute you, for God blesses those who invoke you."
alt1.meMA.Oikos18.text = "We salute you, St. Gerasimos!"

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "O Gerasimos…"
alt1.meMA.Ode7C11.text = "O Gerasimos, * illustrious professor at the theological School * of Holy Cross, where you taught * New Testament studies to the seminarians, * now America * has you, O Saint, to point the way * to the truth of Orthodoxy."

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "Blessed man of God…"
alt1.meMA.Ode7C12.text = "Blessed man of God, * well known for your inspired words and godly frame of mind, * you were illumined by grace. * You guided your students to the saving truth of Christ, * as an excellent * professor, O Gerasimos, * and our spiritual father."

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "Newly shining star…"
alt1.meMA.Ode7C13.text = "Newly shining star * of Orthodox belief in Christ, O St. Gerasimos, * your spoken and published words * enlightened those educated in America. * Now they drive away * the haze of error brilliantly * and dispel misunderstandings."

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "Holy Mother of God…"
alt1.meMA.Ode7C1T.text = "Holy Mother of God, * unsleeping intercessor with your Son, the Logos of God * and the Creator of all, * O Lady, now we your servants sing our hymns of praise * magnifying you, * as we extol Gerasimos, * the all-blessed Saint of Brookline."

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "Having Christ perpetually…"
alt1.meMA.Ode8C11.text = "Having Christ perpetually abiding * within your God-loving heart, O St. Gerasimos, * glowing with the grace of God, * you became a guiding light * to virtue, kindness, modesty, wisdom, and watchfulness; * and you enriched your secular studies * with your theological scholarship, O father."

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "Reverend, devout…"
alt1.meMA.Ode8C12.text = "Reverend, devout, and godly father, * attaining the height of virtue, O Gerasimos, * shielded by the grace of God, * you arrived at Holy Cross * in Brookline as a brilliant scholar and professor there. * When you conversed with others, you focused * solely on the person of Jesus Christ our Savior."

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "We extol your ministry…"
alt1.meMA.Ode8C13.text = "We extol your ministry in Pittsburgh, * the district where you were bishop, O Gerasimos. * You were known as peace maker * among the communities * and parishes you supervised; and they expressly showed * their love for you, their God-loving shepherd * and spiritual father who cared for all his children."

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "It is truly right…"
alt1.meMA.Ode8C1T.text = "It is truly right, O Theotokos, * for us to devoutly magnify you every day. * Virtue and virginity * shine from you resplendently, * all-holy Lady full of grace and all-immaculate. * We pray you never cease interceding * with your Son and God on behalf of all believers."

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "Father, you attained…"
alt1.meMA.Ode9C11.text = "Father, you attained * perfection at levels that are hard to contemplate, * when your faithful soul had spread * its wings and soared upward, with the synergy * of the all-holy Spirit, O divine Gerasimos, * and the efforts you exerted night and day * and your godly and virtuous way of life."

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "Spirit-bearing Saint…"
alt1.meMA.Ode9C12.text = "Spirit-bearing Saint * and fountain of nectar of the Holy Spirit’s grace, * sweeten us who celebrate * your sacred memory and who honor you, * our spiritual father, O devout Gerasimos, * wise and blameless teacher of the love of Christ, * who has sent you to us in America."

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "All of us with faith…"
alt1.meMA.Ode9C13.text = "All of us with faith * salute you and sing your praise, O St. Gerasimos, * precious and most wonderful * vessel of God’s holy wisdom and precise * promoter and defender of the holy Orthodox Faith, * who in Brookline taught the seminarians * and all students the Gospel of Christ our God."

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "Mother of our God…"
alt1.meMA.Ode9C1T.text = "Mother of our God, * we pray you remember us who daily sing your praise. * Lady, we rely on you * to help and comfort us in adversity. * For you are like a mighty fortress for believers all, * who extol the marvelous accomplishments * of our God-bearing father Gerasimos."

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "By your angelic way of life…"
alt1.meMA.Exaposteilarion1.text = "By your angelic way of life and zealous study, you attained * theosis as well as knowledge. * You taught at the School in Brookline * New Testament theology to eager seminarians. * O blessed St. Gerasimos. * As bishop you led the faithful * with your God-inspired teachings."

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = "O Lady, whose all-holy womb…"
alt1.meMA.ExapTheotokion.text = "O Lady, whose all-holy womb hosted the Word of God Most High, * you pull your servants to safety * through heavenly interventions. * We pray you lift us all to heights of virtue and the love of God, * as we extol unceasingly * your all-immaculate childbirth * and magnify you, O Virgin."

alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
alt1.meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds1.incipit = "All-precious gem…"
alt1.meMA.Lauds1.text = "All-precious gem of the Church of Christ, you were a treasure indeed * of pastoral experience, * born in Greece and having lived * on Mt. Athos and Germany. * Coming to Brookline, you taught at Holy Cross * School of Theology, wise Gerasimos, * guiding the students there * on the path to knowledge and the love of God, * by your grace-filled words and deeds, O father blest by God."

alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds2.incipit = "Wise and educated hierarch…"
alt1.meMA.Lauds2.text = "Wise and educated hierarch and saint, Gerasimos, * you were known for the grace of God * emanating from your soul * your authentic humility, * sincere demeanor, and Christ-like poverty. * You glowed with virtue and Orthodox belief. * Shining the light of truth, * by your sacred teachings you enlighten all * who were lying in the darkness of their ignorance."

alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds3.incipit = "Father, divine wisdom…"
alt1.meMA.Lauds3.text = "Father, divine wisdom dwelt in you, and you were truly imbued * with an Orthodox frame of mind, * hierarch and scholar of * holy Scripture, Gerasimos. * You were the faithful good shepherd of your flock * and of your students, the seminarians * up on the Holy Hill, * who for spiritual direction came to you; * and you healed the sicknesses of soul with fatherly love."

alt1.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Lauds4.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds4.incipit = "Father, emulating…"
alt1.meMA.Lauds4.text = "Father, emulating the divine Apostles, sowing the seed * of the Orthodox faith with love * in America, you now * dwell with them in the mansions on high. * As a devoted professor at the School * of Holy Cross and a holy hierarch, * blessed Gerasimos, * by your labors you produced abundant fruit, * your students and sacred flock, which you presented to God."

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "O American congregations…"
alt1.meMA.LaudsGlory.text = "O American congregations, who love the Church’s celebrations, come, let us sing sacred hymns in honor of St. Gerasimos. He was a holy hierarch and a professor of theology. He magnified the name of Christ, by his teachings that were full of divine wisdom, and by the example of his virtuous life. Let us prayerfully say to him, “As you immersed yourself in the study of holy Scripture, you became an unshakable pillar of divine inspiration and a paragon of Orthodoxy. Since you are an experienced guide to the truth, teach us the truth in all things, and deliver our souls from death, we pray.”"

alt1.meMA.MM.LaudsSunday.text = properties_en_US_goadedes.media.key

alt1.meLI.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meLI.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
alt1.meLI.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
alt1.meLI.Kontakion1.incipit = "Let us extol that theologian…"
alt1.meLI.Kontakion1.text = "Let us extol that theologian who was virtuous, * the prayerful scholar who received the Holy Spirit’s grace, * the inspired holy hierarch and professor * of the sacred seminary on the Holy Hill, * who directed all his students to knowledge of God. * Let us sing to him, “We salute you, St. Gerasimos!”"

alt1.meLI.Megalynarion.text = ""

alt1.meLI.Megalynarion2.poet = "By Fr. Seraphim Dedes."
alt1.meLI.Megalynarion2.text = "Corinth and Mt. Athos are proud of you. * The Orthodox Christians in America sing your praise. * And the seminary of Holy Cross, possessing * you relics, magnifies you, blessed Gerasimos."

alt1.meCoupletv1.text = ""
alt1.meCoupletv2.text = ""

alt1.meSV.publication.stichera.text = "At “Lord, I have cried,” use four Verses and sing the following Prosomoia."
alt1.meSV.publication.aposticha.text = "At the Aposticha, Prosomoia."
alt1.meVE.publication.introduction.text = "After the Introductory Psalm, recite “Blessed is the man.”"
alt1.meVE.publication.stichera.text = "At “Lord, I have cried,” use six verses and sing the following Prosomoia."
alt1.meVE.publication.middle1.text = "Entrance, “Gladsome Light,” the Prokeimenon, and the Readings."
alt1.meVE.publication.lity.text = "At the Lity, Idiomela."
alt1.meVE.publication.aposticha.text = "At the Aposticha, Prosomoia."
alt1.meVE.publication.symeon.text = "Symeon’s Prayer, Trisagion, and the Apolytikion."
alt1.meMA.publication.kathisma1.text = "After the first recitation of the Psalter, Kathisma."
alt1.meMA.publication.kathisma2.text = "After the second recitation of the Psalter, Kathisma."
alt1.meMA.publication.polyeleos.text = "After the Polyeleos, Kathisma."
alt1.meMA.publication.antiphon.text = "First Antiphon of Mode 4, and the Prokeimenon."
alt1.meMA.publication.gospel.text = ""
alt1.meMA.publication.gospel_1.text = "Matins Gospel Lesson: Luke 12:8 – 12."
alt1.meMA.publication.gospel_2.text = "“Every one who acknowledges me…”"
alt1.meMA.publication.gospel_3.text = "Find it on Nov. 6."
alt1.meMA.publication.gospel_4.text = "Psalm 50."
alt1.meMA.publication.canons.text = "Then, a Canon for the Theotokos in 6; and the Canon for the Saint in 4."
alt1.meMA.publication.lauds.text = "At Lauds use four verses and sing the following Prosomoia."
alt1.meMA.publication.doxology.text = "Great Doxology and Dismissal"
alt1.meLI.publication.typika.text = "The Typika. At the Beatitudes use Odes iii and vi of the Canon for the Saint."
alt1.meLI.publication.epistle_1.text = "Epistle lesson: Galatians 5:22 – 6:2."
alt1.meLI.publication.epistle_2.text = "“Brethren, the fruit of the Spirit is joy…”"
alt1.meLI.publication.epistle_3.text = "Find it on Saturday of the 27th Week."
alt1.meLI.publication.gospel_1.text = "Gospel lesson: Luke 6:17 – 23."
alt1.meLI.publication.gospel_2.text = "“At the time, Jesus stood on a level place…”"
alt1.meLI.publication.gospel_3.text = "Find it on Dec. 6."
alt1.meLI.publication.communionhymn.title = "Communion hymn:"
alt1.meLI.publication.communionhymn.text = "The righteous will be remembered…"
