A_Resource_Whose_Name = me.m06.d11_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For St. Bartholomew."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Barnabas."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "As a spokesman of God…"
meVE.Stichera01.text = "As a spokesman of God, O Saint, * with your tongue like a fishing net * you extracted people from all around the world * out of the sea of futility and godless impiety, * and through faith you brought them back * to the Lord God and Savior Christ, * who had given you * such divine grace, for you were His disciple and a preacher of His Gospel, * holy Apostle Bartholomew."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Jesus Christ, who is God…"
meVE.Stichera02.text = "Jesus Christ, who is God of all, * Sun of glory and righteousness, * sent you out, O glorious St. Bartholomew, * as if a ray to the whole wide world. * You mightily drove away * godlessness that hung like mist. * You enlightenend the multitudes, * which had lain asleep * in the dark night of ignorance, divinely wise Apostle, and you made them * all sons of light and the heirs of day."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "To the will and commands…"
meVE.Stichera03.text = "To the will and commands of Him * to whose will and command all things * submit you submitted and imitated Him, * who is the teacher of truth, O Saint. * And you drank the cup of death * when you joyfully endured * crucifixion, O glorious * St. Bartholomew. * Now you stand with the chorus of Apostles and the Angels in the presence * of your supremely desired Lord."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "You received authority…"
meVE.Stichera04.text = "You received authority over the demons, O Barnabas, * in the powerful name of Christ, * invincibly driving out the rulers of darkness. * Zealously you traveled to many regions of the earth, * and like the sun you brightly illumined it. * O glorious Apostle, you were first to preach in majestic Rome * and proclaim salvific news of the coming of Jesus Christ."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Imitating perfect goodness…"
meVE.Stichera05.text = "Imitating perfect goodness, namely Christ, and His way of life, * being physical and divine, * O Apostle, you became, by participation * in His grace, a good man, and you specifically were called * “the son of comfort,” the sense of “Barnabas.” * You comforted the faithful by your gracious ways and the purity * of your mind, and encouraged them to continue in faith and grace."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "You became…"
meVE.Stichera06.text = "You became a fine-tuned instrument, controlled by the energy * of the Spirit of God, O Saint. * To you was entrusted the mission of inviting * Gentiles to the knowledge of Christ. And zealously you worked * to teach and organize them by words and deeds, * instructing and enlightening them to profess most assuredly * the divinity of the Lord Savior Jesus, O Barnabas."

meVE.SticGlory.poet = poets_en_US_goadedes.po.Theofanous
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = me.m03.d01_en_US_goadedes.meVE.SticTheotokion2.incipit
meVE.SticTheotokion.text = me.m03.d01_en_US_goadedes.meVE.SticTheotokion2.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha1.incipit = "Into all the earth…"
meVE.Aposticha1.text = "Into all the earth the saving sound * of your proclamation went, * holy Apostles who saw the Lord, and it enlightened souls * that were lost and errant, * and presented unto Christ * people who were illumined by grace. For us now intercede with Him, * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha2.incipit = "Brilliant luminaries…"
meVE.Aposticha2.text = "Brilliant luminaries of the Lord, * pure and precious vessels that contain the rays of the Spirit’s grace according to your faith, * and the Church’s pillars, * heavens, like the Psalmist sang, * for you declared the glory of God. For us now intercede with Christ, * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha3.incipit = "You brought many…"
meVE.Aposticha3.text = "You brought many Gentiles to the Lord, * Christ our God, O blessed Saints. * They were redeemed by the holy blood of Him who was well pleased * to become incarnate * and be born on earth for us * and willingly endure Cross and death. For us now intercede with Him, * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.AposGlory.poet = poets_en_US_goadedes.po.KosmaMonachou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m06.d30_en_US_goadedes.meMA.LaudsGlory.incipit
meVE.AposGlory.text = me.m06.d30_en_US_goadedes.meMA.LaudsGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = ""
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Apostle.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = ""
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.AvlonPoimenikon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.AvlonPoimenikon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C24.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
meMA.Ode8H.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.melody
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.heHE.KaminosPote.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.heHE.KaminosPote.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = ho.ho03_en_US_goadedes.hoMA.ExapThuTh.incipit
meMA.ExapTheotokion.text = ho.ho03_en_US_goadedes.hoMA.ExapThuTh.text

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

meLI.Kontakion1.mode = me.m06.d11_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d11_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d11_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d11_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d11_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

alt1.meDA.date = "June 11"
alt1.meDA.commemoration.full = "Memory of the Holy Apostle Bartholomew" // full title of day
alt1.meDA.commemoration.second = "" // full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Bartholomew"
alt1.meDA.commemoration.first_title = "For St. Bartholomew."
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "the holy and glorious Apostle Bartholomew," // for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""
alt1.meDA.dismissal.incipit = ""
alt1.meDA.poet = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera4.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera4.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
alt1.meSV.SticBoth.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.incipit = me.m06.d11_en_US_goadedes.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m06.d11_en_US_goadedes.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.incipit = me.m06.d11_en_US_goadedes.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m06.d11_en_US_goadedes.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.incipit = me.m06.d11_en_US_goadedes.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m06.d11_en_US_goadedes.meVE.Stichera03.text

alt1.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "Once you received…"
alt1.meVE.Lity1.text = "Once you received the true light from Christ, you shone as a light of the world, O Apostle Bartholomew. Being close to the Master, you received the initiation into things indescribable, and then you taught uninitiated people the great mystery of godliness You managed well the position you were given; and now you have been granted the celestial kingdom by Christ our God, the Savior of our souls."

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit =meVE.SticGlory.incipit
alt1.meVE.Lity5.text = me.m06.d11_en_US_goadedes.meVE.SticGlory.text

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.GeneralApolytikion1.name = ""
alt1.meVE.MM.GeneralApolytikion1.text = properties_en_US_goadedes.media.key

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Apolytikion2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.Kathisma2T.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Kathisma2T.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma3T.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelApostle.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelApostle.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.poet = meMA.C1.poet
alt1.meMA.C1.title = titles_en_US_goadedes.ti.Canon1SaintM
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.poet = poets_en_US_goadedes.po.GerasimouMonachouMikragiannanitou
alt1.meMA.C2.title = titles_en_US_goadedes.ti.Canon2SaintM
alt1.meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m06.d11_en_US_goadedes.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m06.d11_en_US_goadedes.meMA.Ode1C12.text

alt1.meMA.Ode1C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode1C2T.ode
alt1.meMA.Ode1C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode1C2T.mode
alt1.meMA.Ode1C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode1C2T.melody
alt1.meMA.Ode1C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode1C2T.incipit
alt1.meMA.Ode1C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode1C2T.text

alt1.meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m06.d11_en_US_goadedes.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m06.d11_en_US_goadedes.meMA.Ode3C12.text

alt1.meMA.Ode3C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode3C2T.ode
alt1.meMA.Ode3C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode3C2T.mode
alt1.meMA.Ode3C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode3C2T.melody
alt1.meMA.Ode3C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode3C2T.incipit
alt1.meMA.Ode3C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode3C2T.text

alt1.meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3Kathisma2.mode = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma2.mode
alt1.meMA.Ode3Kathisma2.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma2.greekmelody
alt1.meMA.Ode3Kathisma2.melody = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma2.melody
alt1.meMA.Ode3Kathisma2.incipit = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma2.incipit
alt1.meMA.Ode3Kathisma2.text = me.m06.d11_en_US_goadedes.meMA.Ode3Kathisma2.text

alt1.meMA.Ode3KathismaT.mode = me.m06.d11_en_US_goadedes.meMA.Ode3KathismaT.mode
alt1.meMA.Ode3KathismaT.melody = me.m06.d11_en_US_goadedes.meMA.Ode3KathismaT.melody
alt1.meMA.Ode3KathismaT.incipit = me.m06.d11_en_US_goadedes.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m06.d11_en_US_goadedes.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m06.d11_en_US_goadedes.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m06.d11_en_US_goadedes.meMA.Ode4C12.text

alt1.meMA.Ode4C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode4C2T.ode
alt1.meMA.Ode4C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode4C2T.mode
alt1.meMA.Ode4C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode4C2T.melody
alt1.meMA.Ode4C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode4C2T.incipit
alt1.meMA.Ode4C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode4C2T.text

alt1.meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.greekname
alt1.meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m06.d11_en_US_goadedes.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m06.d11_en_US_goadedes.meMA.Ode5C12.text

alt1.meMA.Ode5C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode5C2T.ode
alt1.meMA.Ode5C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode5C2T.mode
alt1.meMA.Ode5C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode5C2T.melody
alt1.meMA.Ode5C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode5C2T.incipit
alt1.meMA.Ode5C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode5C2T.text

alt1.meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m06.d11_en_US_goadedes.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m06.d11_en_US_goadedes.meMA.Ode6C12.text

alt1.meMA.Ode6C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode6C2T.ode
alt1.meMA.Ode6C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode6C2T.mode
alt1.meMA.Ode6C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode6C2T.melody
alt1.meMA.Ode6C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode6C2T.incipit
alt1.meMA.Ode6C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode6C2T.text

alt1.meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = me.m06.d11_en_US_goadedes.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.greekmelody = me.m06.d11_en_US_goadedes.meMA.Kontakion1.greekmelody
alt1.meMA.Kontakion1.melody = me.m06.d11_en_US_goadedes.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.incipit = me.m06.d11_en_US_goadedes.meMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = me.m06.d11_en_US_goadedes.meMA.Kontakion1.text

alt1.meMA.Oikos1.text = me.m06.d11_en_US_goadedes.meMA.Oikos1.text

alt1.meMA.Synaxarion.text = ""
alt1.meMA.couplet1.title = titles_en_US_goadedes.ti.Verses
alt1.meMA.couplet1.verse1 = ""
alt1.meMA.couplet1.verse2 = ""
alt1.meMA.couplet2.verse1 = ""
alt1.meMA.couplet2.verse2 = ""
alt1.meMA.single1.text = ""

alt1.meMA.Ode7C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m06.d11_en_US_goadedes.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m06.d11_en_US_goadedes.meMA.Ode7C12.text

alt1.meMA.Ode7C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode7C2T.ode
alt1.meMA.Ode7C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode7C2T.mode
alt1.meMA.Ode7C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode7C2T.melody
alt1.meMA.Ode7C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode7C2T.incipit
alt1.meMA.Ode7C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode7C2T.text

alt1.meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m06.d11_en_US_goadedes.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m06.d11_en_US_goadedes.meMA.Ode8C12.text

alt1.meMA.Ode8C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode8C2T.ode
alt1.meMA.Ode8C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode8C2T.mode
alt1.meMA.Ode8C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode8C2T.melody
alt1.meMA.Ode8C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode8C2T.incipit
alt1.meMA.Ode8C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode8C2T.text

alt1.meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C11.ode = me.m06.d11_en_US_goadedes.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m06.d11_en_US_goadedes.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m06.d11_en_US_goadedes.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m06.d11_en_US_goadedes.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m06.d11_en_US_goadedes.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m06.d11_en_US_goadedes.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m06.d11_en_US_goadedes.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m06.d11_en_US_goadedes.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m06.d11_en_US_goadedes.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m06.d11_en_US_goadedes.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m06.d11_en_US_goadedes.meMA.Ode9C12.text

alt1.meMA.Ode9C1T.ode = me.m06.d11_en_US_goadedes.meMA.Ode9C2T.ode
alt1.meMA.Ode9C1T.mode = me.m06.d11_en_US_goadedes.meMA.Ode9C2T.mode
alt1.meMA.Ode9C1T.melody = me.m06.d11_en_US_goadedes.meMA.Ode9C2T.melody
alt1.meMA.Ode9C1T.incipit = me.m06.d11_en_US_goadedes.meMA.Ode9C2T.incipit
alt1.meMA.Ode9C1T.text = me.m06.d11_en_US_goadedes.meMA.Ode9C2T.text

alt1.meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Exaposteilarion1.mode = me.m06.d11_en_US_goadedes.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.greekmelody = me.m06.d11_en_US_goadedes.meMA.Exaposteilarion1.greekmelody
alt1.meMA.Exaposteilarion1.melody = me.m06.d11_en_US_goadedes.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.incipit = me.m06.d11_en_US_goadedes.meMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = me.m06.d11_en_US_goadedes.meMA.Exaposteilarion1.text

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion2.incipit = "…"
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.ExapTheotokion.mode = me.m06.d11_en_US_goadedes.meMA.ExapTheotokion.mode
alt1.meMA.ExapTheotokion.melody = me.m06.d11_en_US_goadedes.meMA.ExapTheotokion.melody
alt1.meMA.ExapTheotokion.incipit = me.m06.d11_en_US_goadedes.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m06.d11_en_US_goadedes.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.Megalynarion.text = ""

alt1.meCoupletv1.text = ""
alt1.meCoupletv2.text = ""
