A_Resource_Whose_Name = me.m06.d22_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.greekname
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.name
meVE.Stichera01.incipit = "What are we to call…"
meVE.Stichera01.text = "What are we to call you, glorious Saint? * Righteous hierarch who formulates the doctrine of the Faith. * Fortifier of the Orthodox, the Church’s watchful eye. * A beacon, brightly shining the noetic light. * Defender of the truth, bishop Eusebius. * A great denouncer of heresy, * who is adorned with martyric rank. * Now earnestly pray to Christ our God to save our souls."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.name
meVE.Stichera02.incipit = "How shall we describe…"
meVE.Stichera02.text = "How shall we describe you, O Hierarch? * As a river flowing out from the noetic Paradise, * irrigating all the earth with streams of spiritual words. * A chalice overflowing with the wine of God, * and drowning the accomplices of Arius. * Pillar of fire by grace divine * going before the new Israel. * Now earnestly pray to Christ our God to save our souls."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.name
meVE.Stichera03.incipit = "What am I to call…"
meVE.Stichera03.text = "What am I to call you, Eusebius? * A provider of true dogmas who diminished misbelief. * Pride and joy of holy martyrs and of clergymen as well. * A sickle cutting down the weeds of heresy, * and reaping for the Master the heavenly wheat. * A fountain brimming with miracles, * relieving fevers afflicting us. * Now earnestly pray to Christ our God to save our souls."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.name
meVE.SticTheotokion.incipit = me.m06.d18_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m06.d18_en_US_goadedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.name
meVE.SticStavrotheotokion.incipit = me.m06.d18_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m06.d18_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.MM.GeneralApolytikion2.text = properties_en_US_goadedes.media.key

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.IKekommeni.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.notmetered
meMA.Ode1C11.incipit = "Illumined as you are…"
meMA.Ode1C11.text = "Illumined as you are by the supreme light, in the ranks of the chorus of priests, and decorated with martyric glory, O blessed Eusebius, protect us who faithfully celebrate your memory, and pray that Christ be gracious to us."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.notmetered
meMA.Ode1C12.incipit = "All-blessed Saint…"
meMA.Ode1C12.text = "All-blessed Saint, you were aflame with longing for Christ already from your youth, and you subordinated your flesh to your soul’s sacred faculties, and thus you became a sacred vessel. You were anointed with the chrism of grace, and you shepherd the people in holiness."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.notmetered
meMA.Ode1C13.incipit = "The Spirit ordained you…"
meMA.Ode1C13.text = "The Spirit ordained you to be a chief shepherd. You dispelled the mist of the heretics with your brilliant words, O great and wise Eusebius. As a guiding light for our hearts, you clearly show the right path to those who would follow it in holiness."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.IKekommeni.notmetered
meMA.Ode1C1T.incipit = "O blessed and immaculate…"
meMA.Ode1C1T.text = "O blessed and immaculate Virgin who carried God in your womb, bless us who bless you now, and lead us to good entrances. Fill us with godly virtues, and enable us to sing, “Let us sing to the Lord, for He is greatly glorified.”"

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C11.incipit = "You were gentle…"
meMA.Ode3C11.text = "You were gentle and tolerant, humble and moderate, full of divine love, and ultimately bedecked with the crown of martyrdom."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C12.incipit = "Eminently sacred…"
meMA.Ode3C12.text = "Eminently sacred Eusebius, glowing in the vestments of your blood, and crowned with glory, you joyously ascended to the Holy of Holies."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C13.incipit = "O blessed one…"
meMA.Ode3C13.text = "O blessed one, you suffered persecutions and a most violent death, for reproving the followers of Arius. Therefore, you were granted immortal glory."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C1T.incipit = "By the will of the Father…"
meMA.Ode3C1T.text = "By the will of the Father and at the coming of the Spirit, you bore the Logos, O all-holy virgin Mother. You are the glory of hierarchs, and therefore we extol you."

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "All-blessed Eusebius…"
meMA.Ode3Kathisma1.text = "All-blessed Eusebius, when you had decked your life * with jewels of virtue, you were divinely ordained * a Shepherd and Hierarch. * When you were decorated with your blood as a Martyr, * you were from here translated, joining the bodiless choirs. * Together with them, O father, pray to Christ on our behalf."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "The confident Hope…"
meMA.Ode3KathismaT.text = "The confident Hope are you of those who trust in you, * the only one marvelously to give birth in the flesh * to Christ our Lord and God. * Join the Holy Apostles to implore Him, O Lady, * that He give to the universe His peace and forgiveness, * and amendment of life to us all before the end."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C11.incipit = "You stopped the infection…"
meMA.Ode4C11.text = "You stopped the infection of error with the salt of your wholesome teachings, and you cured those who had the disease of the bad doctrines of heresy, O blessed Eusebius."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C12.incipit = "You steered the people…"
meMA.Ode4C12.text = "You steered the people to the harbor of salvation, drowning their doubts in the wave of your blood, O shepherd and martyr and jewel of hierarchs."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C13.incipit = "All-blessed Saint…"
meMA.Ode4C13.text = "All-blessed Saint, like a brilliant star, you shone in the world with the light of your sacred doctrines, and you enlightened the minds of the Orthodox. We therefore faithfully call you blessed."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C1T.incipit = "Lady most pure…"
meMA.Ode4C1T.text = "Lady most pure, I confess with tongue and heart that you are the Mother of the Creator, and I implore you: Enlighten my soul, which has been darkened by my transgressions."

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C11.incipit = "O blessed Saint…"
meMA.Ode5C11.text = "O blessed Saint, you reinforced the beliefs of the Orthodox faithful by your teachings, and you endured exile for the sake of the true faith."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C12.incipit = "We know you as a pillar…"
meMA.Ode5C12.text = "We know you as a pillar of Orthodoxy, a fountain of cures, and stationary support of the Church, O wise and erudite Hierarch."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C13.incipit = "By grace you strengthened…"
meMA.Ode5C13.text = "By grace you strengthened the people who had misunderstood the faith, teaching them correct theology. For this you endured an unjust death at the hands of heretics."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C1T.incipit = "O Theotokos…"
meMA.Ode5C1T.text = " O Theotokos, you are likened to an illuminating lampstand, for you held Christ, the divine light who enlightens the world."

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C11.incipit = "O Eusebius, you were…"
meMA.Ode6C11.text = "O Eusebius, you were an impenetrable and mighty fortress of the Orthodox faithful, for you preached that the Savior is the Logos, with the Father one in essence and without beginning, and you obliterated the unsound fallacies of Arius."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C12.incipit = "All-blessed Eusebius…"
meMA.Ode6C12.text = "All-blessed Eusebius, with your blood that was spilled you dyed a robe of royal purple for yourself, and you joyfully entered the divine courts, to stand near the King of the ages."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C13.incipit = "O Eusebius, because…"
meMA.Ode6C13.text = "O Eusebius, because you have inside of you the Lord, the Planter of all, and the very Tree of life, you are likened to a garden of God, a rose, and a fragrant lily. We pray that you will now also fill us with the fragrance of the Holy Spirit."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.incipit = "O Virgin, inconceivably…"
meMA.Ode6C1T.text = "O Virgin, inconceivably you gave a body to the Logos of the Father. The God-inspired Prophets perceived your immensely profound mystery, and they foretold it through enigmas and divine prophecies."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "O Hierarch, by devoting time…"
meMA.Ode7C11.text = "O Hierarch, by devoting time to hymns and prayers, you subdued the passions. And now you are a vigilant guardian of us the faithful, who reverently extol you and observe your memory."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "O Saint, you were Hierarch…"
meMA.Ode7C12.text = "O Saint, you were Hierarch and also a Martyr, and from God you inherited the riches of heaven. You stand near the throne of the Creator and you sing, “O Lord God, You are blessed unto the ages.”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C13.incipit = "Like the dawn…"
meMA.Ode7C13.text = "Like the dawn you emerged preaching Jesus Christ, who shone from the Father before the morning star. O Saint, you are a star of the Church, a jewel of hierarchs, and an admirable Martyr."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "O Virgin, by the paradox…"
meMA.Ode7C1T.text = "O Virgin, by the paradox of your childbearing, you rewrote the laws of nature. And you recast us who were damaged because of our transgressions. We therefore dutifully extol you."

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C11.incipit = "As a Hierarch and Martyr…"
meMA.Ode8C11.text = "As a Hierarch and Martyr, O preacher Eusebius, join the other sainted Hierarchs and Martyrs in beseeching the Savior of all, to have mercy on us."

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C12.incipit = "All-blessed Saint…"
meMA.Ode8C12.text = "All-blessed Saint, as you ever had a good conscience, you tended your sacred flock with your words as with a staff, and you drove away all predatory heresies."

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C13.incipit = "O Eusebius, you reproved…"
meMA.Ode8C13.text = "O Eusebius, you reproved the heretics, who were deeply intoxicated with delusion, but to no avail. They executed you, after you competed mightily."

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C1T.incipit = "O all-lauded Lady…"
meMA.Ode8C1T.text = "O all-lauded Lady, you are more exalted than the heights of heaven, for you gave birth to the Most High Logos, who from the earth exalted our fallen human nature."

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.notmetered
meMA.Ode9C11.incipit = "O Father, you were granted…"
meMA.Ode9C11.text = "O Father, you were granted to from afar the things your soul hoped for. So with joy you went to dwell in the never-setting light."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.notmetered
meMA.Ode9C12.incipit = "O blessed Eusebius…"
meMA.Ode9C12.text = "O blessed Eusebius, you had a beautiful appearance, the result of your theological words, your good works, and shining of the medals you were honored with."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.notmetered
meMA.Ode9C13.incipit = "Let us form a choir…"
meMA.Ode9C13.text = "Let us form a choir and joyfully extol St. Eusebius, who is adorned with the beauty of Orthodoxy."

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.notmetered
meMA.Ode9C14.incipit = "O St. Eusebius…"
meMA.Ode9C14.text = "O St. Eusebius, your reliquary exudes fragrance and the grace of cures. Your holy memory, like a great sun, illumines the world."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.notmetered
meMA.Ode9C1T.incipit = "O good and kind Virgin…"
meMA.Ode9C1T.text = "O good and kind Virgin, who gave birth in the flesh to the supremely good Logos, I pray you, do good to my soul, which has gone bad because of sin."

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

