A_Resource_Whose_Name = tr.d047_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode4
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposIdiomelon2.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.AposIdiomelon2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon2.incipit = "…"
trVE.AposIdiomelon2.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m5.d5_en_US_goadedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m5.d5_en_US_goadedes.ocVE.Aposticha3.text

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
trVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera02.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
trVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode7
trVE.Stichera03.greekmelody = he.a.m7_en_US_goadedes.heAU.SimeronGrigoreiOIoudas.greekname
trVE.Stichera03.melody = he.a.m7_en_US_goadedes.heAU.SimeronGrigoreiOIoudas.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticGlory.incipit = tr.d043_en_US_goadedes.trMA.AdditionalIdiomelonGlory.incipit
trVE.SticGlory.text = tr.d043_en_US_goadedes.trMA.AdditionalIdiomelonGlory.text

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Kathisma21.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
trMA.Kathisma21.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
trMA.Kathisma22.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Kathisma32.melody = miscellanea_en_US_goadedes.misc.Automelon
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = ""

trMA.C2.poet = ""

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.greekname
trMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode4C21.greekmelody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.greekname
trMA.Ode4C21.melody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode4C22.melody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode4C2Tr.melody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C2Tr.incipit = "…"
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode4C2T.melody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4C2A1.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2A1.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode4C2A1.melody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.name
trMA.Ode4C2A1.incipit = "…"
trMA.Ode4C2A1.text = ""

trMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode4C2H.greekmelody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.greekname
trMA.Ode4C2H.melody = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.melody
trMA.Ode4C2H.incipit = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.incipit
trMA.Ode4C2H.text = he.h.m7_en_US_goadedes.heHE.TinEnsarkonParousianSou.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.greekname
trMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C21.greekmelody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.greekname
trMA.Ode8C21.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C22.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C2Tr.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C2T.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C2A1.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode8C2H.greekmelody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.greekname
trMA.Ode8C2H.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.melody
trMA.Ode8C2H.incipit = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.incipit
trMA.Ode8C2H.text = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.greekname
trMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C21.greekmelody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.greekname
trMA.Ode9C21.melody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C22.melody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C2Tr.melody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C2T.melody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C2A1.melody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Ode9C2H.greekmelody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.greekname
trMA.Ode9C2H.melody = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.melody
trMA.Ode9C2H.incipit = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.incipit
trMA.Ode9C2H.text = he.h.m7_en_US_goadedes.heHE.SeTinAchranton.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_US_goadedes.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ho.ho07_en_US_goadedes.hoLI.TonStavronSou.incipit
trTE.Troparion.text = ho.ho07_en_US_goadedes.hoLI.TonStavronSou.text
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
