A_Resource_Whose_Name = tr.d015_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera01.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera01.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera02.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera03.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera04.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera04.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.SticGlory.melody = ""
trVE.SticGlory.incipit = "When thrones are put in place…"
trVE.SticGlory.text = "When thrones are put in place, when books are opened, when God sits in judgment, oh, what fear there will be then! When the Angels stand attending Him in fear, when the river of fire is flowing, what will we do then, we people guilty of so many sins? When we hear Him inviting the blessed of His Father to inherit the kingdom, and sending sinners away to punishment, who will be ready to face that terrifying verdict? O King of the ages and only Savior who love humanity, I implore You: Before the end comes, turn me through repentance and have mercy on me."

trVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode7
trVE.LityGlory.melody = ""
trVE.LityGlory.incipit = "…"
trVE.LityGlory.text = ""

trVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode7
trVE.LityBoth.melody = ""
trVE.LityBoth.incipit = oc.m7.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
trVE.LityBoth.text = oc.m7.d1_en_US_goadedes.ocVE.AposTheotokion.text

trVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposGlory.melody = ""
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_goadedes.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_goadedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_goadedes.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_goadedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_goadedes.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_goadedes.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_US_goadedes.po.TheodorouTouStouditou
trMA.C1.title = titles_en_US_goadedes.ti.CanonTriodion
trMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.greekname
trMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C14.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C15.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C15.incipit = "…"
trMA.Ode1C15.text = ""

trMA.Ode1C16.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C16.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C16.incipit = "…"
trMA.Ode1C16.text = ""

trMA.Ode1C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C1Tr.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C1Tr.incipit = "…"
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.greekname
trMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C14.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C15.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C15.incipit = "…"
trMA.Ode3C15.text = ""

trMA.Ode3C16.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C16.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C16.incipit = "…"
trMA.Ode3C16.text = ""

trMA.Ode3C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C1Tr.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C1Tr.incipit = "…"
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.StereosonKyrie.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3Kathisma3.melody = ""
trMA.Ode3Kathisma3.incipit = oc.m6.d2_en_US_goadedes.ocMA.Kathisma11.incipit
trMA.Ode3Kathisma3.text = oc.m6.d2_en_US_goadedes.ocMA.Kathisma11.text

trMA.Ode3Kathisma4.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3Kathisma4.melody = ""
trMA.Ode3Kathisma4.incipit = oc.m6.d2_en_US_goadedes.ocMA.Kathisma12.incipit
trMA.Ode3Kathisma4.text = oc.m6.d2_en_US_goadedes.ocMA.Kathisma12.text

trMA.Ode3Kathisma5.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3Kathisma5.greekmelody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.greekname
trMA.Ode3Kathisma5.melody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.melody
trMA.Ode3Kathisma5.incipit = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.incipit
trMA.Ode3Kathisma5.text = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.text

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.greekname
trMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C15.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C15.incipit = "…"
trMA.Ode4C15.text = ""

trMA.Ode4C16.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C16.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C16.incipit = "…"
trMA.Ode4C16.text = ""

trMA.Ode4C17.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C17.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C17.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C17.incipit = "…"
trMA.Ode4C17.text = ""

trMA.Ode4C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C1Tr.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C1Tr.incipit = "…"
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.greekname
trMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C14.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C15.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C15.incipit = "…"
trMA.Ode5C15.text = ""

trMA.Ode5C16.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C16.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C16.incipit = "…"
trMA.Ode5C16.text = ""

trMA.Ode5C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C1Tr.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C1Tr.incipit = "…"
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.greekname
trMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C14.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C14.incipit = "…"
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C15.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C15.incipit = "…"
trMA.Ode6C15.text = ""

trMA.Ode6C16.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C16.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C16.incipit = "…"
trMA.Ode6C16.text = ""

trMA.Ode6C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C1Tr.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C1Tr.incipit = "…"
trMA.Ode6C1Tr.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.greekname
trMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C14.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C15.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C15.incipit = "…"
trMA.Ode7C15.text = ""

trMA.Ode7C16.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C16.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C16.incipit = "…"
trMA.Ode7C16.text = ""

trMA.Ode7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C1Tr.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C1Tr.incipit = "…"
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.ImartomenInomisamen.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.greekname
trMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C14.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C15.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C15.incipit = "…"
trMA.Ode8C15.text = ""

trMA.Ode8C16.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C16.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C16.incipit = "…"
trMA.Ode8C16.text = ""

trMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C1Tr.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C1Tr.incipit = "…"
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.greekname
trMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C14.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C15.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C15.incipit = "…"
trMA.Ode9C15.text = ""

trMA.Ode9C16.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C16.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C16.incipit = "…"
trMA.Ode9C16.text = ""

trMA.Ode9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C1Tr.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C1Tr.incipit = "…"
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion2.incipit = "…"
trMA.Exaposteilarion2.text = ""

trMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
trMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
trMA.ExapTheotokion.incipit = "When I reflect upon the hour…"
trMA.ExapTheotokion.text = "When I reflect upon the hour of Your return and frightening * interrogation and judgment, * I shudder and shake all over. * Dejected I cry out to You, my Judge most just yet merciful: * Benevolent Lord, as I am * repenting, I pray accept me, * at Your Mother’s intercessions."

trMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.MM.Lauds12as45.text = properties_en_US_goadedes.media.key

trMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "O brethren, Lent is nearly here…"
trMA.LaudsGlory.text = "O brethren, Lent is nearly here, with that principal virtue of fasting, which provides us with a wealth of blessings. It suppresses the swelling of passions, and it reconciles offenders to the Master. So let us welcome it with elation, to purify ourselves in preparation, and to Christ God let us pray: “O Lord, who rose from the dead, keep us uncondemned as we glorify You, the only One who is without sin.”"

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d015_en_US_goadedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d015_en_US_goadedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d015_en_US_goadedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d015_en_US_goadedes.trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

trLI.Megalynarion.text = ""
