A_Resource_Whose_Name = tr.d001_en_US_goadedes

trDA.commemoration.full = ""
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.MM.Stichera12as56.text = properties_en_US_goadedes.media.key
trVE.MM.Stichera112as567.text = properties_en_US_goadedes.media.key
trVE.MM.Stichera112as8910.text = properties_en_US_goadedes.media.key

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.mode
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = "…"
trMA.PostGospelGlory.text = ""

trMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = "…"
trMA.PostGospelBoth.text = ""

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = "…"
trMA.PostGospelIdiomelon.text = ""

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_goadedes.po.Georgiou
trMA.C1.title = titles_en_US_goadedes.ti.CanonTriodion
trMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
trMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C14.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C15.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C15.incipit = "…"
trMA.Ode1C15.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
trMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C14.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C15.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C15.incipit = "…"
trMA.Ode3C15.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
trMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
trMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
trMA.Ode3Kathisma3.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
trMA.Ode3Kathisma3.incipit = me.m12.d06_en_US_goadedes.meMA.Kathisma3T.incipit
trMA.Ode3Kathisma3.text = me.m12.d06_en_US_goadedes.meMA.Kathisma3T.text

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
trMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C15.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C15.incipit = "…"
trMA.Ode4C15.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
trMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C14.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C15.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C15.incipit = "…"
trMA.Ode5C15.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
trMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C14.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C14.incipit = "…"
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C15.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C15.incipit = "…"
trMA.Ode6C15.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion0.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Kontakion0.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
trMA.Kontakion0.incipit = "…"
trMA.Kontakion0.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Kontakion1.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.couplet2.title = ""
trSY.commemoration.couplet2.verse1 = ""
trSY.commemoration.couplet2.verse2 = ""
trSY.commemoration.couplet2.verse3 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
trMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C14.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C15.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C15.incipit = "…"
trMA.Ode7C15.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
trMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C14.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C15.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C15.incipit = "…"
trMA.Ode8C15.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
trMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C14.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C15.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C15.incipit = "…"
trMA.Ode9C15.text = ""

trMA.Ode9C16.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C16.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C16.incipit = "…"
trMA.Ode9C16.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds1.incipit = tr.d001_en_US_goadedes.trVE.Stichera01.incipit
trMA.Lauds1.text = tr.d001_en_US_goadedes.trVE.Stichera01.text

trMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds2.incipit = tr.d001_en_US_goadedes.trVE.Stichera02.incipit
trMA.Lauds2.text = tr.d001_en_US_goadedes.trVE.Stichera02.text

trMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.MM.Lauds12as45.text = properties_en_US_goadedes.media.key
trMA.MM.Lauds123as345.text = properties_en_US_goadedes.media.key

trMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d001_en_US_goadedes.trMA.Kontakion0.mode
trLI.Kontakion1.melody = tr.d001_en_US_goadedes.trMA.Kontakion0.melody
trLI.Kontakion1.incipit = tr.d001_en_US_goadedes.trMA.Kontakion0.incipit
trLI.Kontakion1.text = tr.d001_en_US_goadedes.trMA.Kontakion0.text

trLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

trLI.Megalynarion.text = ""
