A_Resource_Whose_Name = tr.d037_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_en_US_goadedes.po.Iosif
trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.Stichera01.melody = "Immense is the perdition."
trVE.Stichera01.incipit = "Offending You immensely…"
trVE.Stichera01.text = "Offending You immensely, * I can only expect immense punishment, * the grinding teeth and inconsolable cries and tears, * unquenchable fire, the darkness, the netherworld. * O just and impartial Judge, * grant me to weep abundant tears, * that by fasting I might attain * the forgiveness of all my offenses, as I cry to You: * Master, be compassionate towards me, * for Your mercy is great and abundant, O Christ."

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.Stichera02.melody = "Immense is the perdition."
trVE.Stichera02.incipit = "O Logos, come and find me…"
trVE.Stichera02.text = "O Logos, seek and find me * like a sheep that is lost on the treacherous * mountains of sinfulness; call me to come back to You. * Banish far from me, even from my memory, * the bad habits I have formed. * Revive me who have died in sin. * Purify me through discipline, * frequent tearful prayer and fasting, as I now cry out to You: * Master, be compassionate towards me, * for Your mercy is great and abundant, O Christ."

trVE.Stichera03.poet = poets_en_US_goadedes.po.Theodorou
trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "As we embark…"
trVE.Stichera03.text = "As we embark on the third week of Lent, O believers, let us extol the Holy Trinity, and joyfully press forward. As we obliterate the carnal passions from our souls, let us pick the divine flowers of virtue and weave them into crowns for the Day of days, so that wearing these crowns we may all extol Christ as the victor."

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "My mind was restless…"
trVE.AposIdiomelon1.text = "My mind was restless, and I threw off my Father’s restraints. I cohabitated with animalistic sinful thoughts, for I squandered all my resources on loose living, wretch that I am. I lived on pleasure that fattened me for a time, but I was lacking the nourishment that confirms the heart. O good Father, please do not cut me off from Your loving affection. I pray You open Your heart to me. Take me back, like the Prodigal Son, and save me."

trVE.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d2_en_US_goadedes.ocMA.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
trMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma22.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
trMA.Kathisma22.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
trMA.Kathisma22.incipit = me.m11.d08_en_US_goadedes.meMA.Kathisma3T.incipit
trMA.Kathisma22.text = me.m11.d08_en_US_goadedes.meMA.Kathisma3T.text

trMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma32.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
trMA.Kathisma32.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_goadedes.po.Iosif

trMA.C2.poet = poets_en_US_goadedes.po.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.greekname
trMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.greekname
trMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C2Tr.melody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C2A1.melody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.greekname
trMA.Ode1C2H.melody = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.melody
trMA.Ode1C2H.incipit = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.incipit
trMA.Ode1C2H.text = he.h.m8_en_US_goadedes.heHE.AsomenOdinToTheo.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
trMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.greekname
trMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2A1.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.greekname
trMA.Ode8C2H.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.melody
trMA.Ode8C2H.incipit = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.incipit
trMA.Ode8C2H.text = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.greekname
trMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.greekname
trMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2A1.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.greekname
trMA.Ode9C2H.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.melody
trMA.Ode9C2H.incipit = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.incipit
trMA.Ode9C2H.text = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinPanamomon.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_US_goadedes.misc.Mode4
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
