A_Resource_Whose_Name = tr.d043_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = titles_en_US_goadedes.ti.Cross
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

trSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode6
trSV.Stichera1.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
trSV.Stichera1.incipit = "…"
trSV.Stichera1.text = ""

trSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode6
trSV.Stichera2.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
trSV.Stichera2.incipit = "…"
trSV.Stichera2.text = ""

trSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode6
trSV.Stichera3.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
trSV.Stichera3.incipit = "…"
trSV.Stichera3.text = ""

trSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
trSV.SticGlory.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
trSV.SticGlory.incipit = "…"
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
trSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
trSV.Aposticha1.incipit = "…"
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
trSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
trSV.Aposticha2.incipit = "…"
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
trSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
trSV.Aposticha3.incipit = "…"
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
trSV.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
trSV.AposGlory.incipit = "…"
trSV.AposGlory.text = ""

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.Stichera01.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera01.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.Stichera02.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera02.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.Stichera03.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera03.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
trVE.Stichera03.incipit = me.m09.d13_en_US_goadedes.meVE.Aposticha1.incipit
trVE.Stichera03.text = me.m09.d13_en_US_goadedes.meVE.Aposticha1.text

trVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.Stichera04.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera04.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode3
trVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.LityGlory.incipit = "…"
trVE.LityGlory.text = ""

trVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
trVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposGlory.incipit = me.m08.d01_en_US_goadedes.meMA.LaudsBoth.incipit
trVE.AposGlory.text = me.m08.d01_en_US_goadedes.meMA.LaudsBoth.text

trVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = me.m09.d14_en_US_goadedes.meVE.Apolytikion1.incipit
trVE.Apolytikion1.text = me.m09.d14_en_US_goadedes.meVE.Apolytikion1.text

trVE.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m1.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m1.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

trMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_goadedes.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_goadedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_goadedes.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_goadedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_goadedes.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_goadedes.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_US_goadedes.po.TheodorouTouStouditou

trMA.C1.title = titles_en_US_goadedes.ti.CanonCross
trMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.greekname
trMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode1C14.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode1C1Tr.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
trMA.Ode1C1Tr.incipit = "…"
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.greekname
trMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3C14.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3C1Tr.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
trMA.Ode3C1Tr.incipit = "…"
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma22.incipit
trMA.Ode3Kathisma1.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma22.text

trMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma21.incipit
trMA.Ode3Kathisma2.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma21.text

trMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3Kathisma3.melody = ""
trMA.Ode3Kathisma3.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.incipit
trMA.Ode3Kathisma3.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.text

trMA.Ode3Kathisma4.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3Kathisma4.melody = ""
trMA.Ode3Kathisma4.incipit = oc.m6.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trMA.Ode3Kathisma4.text = oc.m6.d1_en_US_goadedes.ocMA.Kathisma23.text

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.greekname
trMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C14.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C1Tr.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1Tr.incipit = "…"
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.greekname
trMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode5C14.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode5C1Tr.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C1Tr.incipit = "…"
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.greekname
trMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode6C13.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode6C14.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C14.incipit = "…"
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode6C15.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C15.incipit = "…"
trMA.Ode6C15.text = ""

trMA.Ode6C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode6C1Tr.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C1Tr.incipit = "…"
trMA.Ode6C1Tr.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode7
trMA.Kontakion1.melody = miscellanea_en_US_goadedes.misc.Automelon
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.greekname
trMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode7C14.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode7C1Tr.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C1Tr.incipit = "…"
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.greekname
trMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode8C14.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode8C15.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C15.incipit = "…"
trMA.Ode8C15.text = ""

trMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode8C1Tr.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C1Tr.incipit = "…"
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.greekname
trMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode9C14.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode9C15.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C15.incipit = "…"
trMA.Ode9C15.text = ""

trMA.Ode9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode9C1Tr.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C1Tr.incipit = "…"
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
trMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.text

trMA.AdditionalIdiomelon1.poet = poets_en_US_goadedes.po.LeontosDespotou
trMA.AdditionalIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.AdditionalIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AdditionalIdiomelon1.incipit = "…"
trMA.AdditionalIdiomelon1.text = ""

trMA.AdditionalIdiomelon2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AdditionalIdiomelon2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AdditionalIdiomelon2.incipit = "…"
trMA.AdditionalIdiomelon2.text = ""

trMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AdditionalIdiomelonGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AdditionalIdiomelonGlory.incipit = "…"
trMA.AdditionalIdiomelonGlory.text = ""

trMA.AdditionalIdiomelonBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.AdditionalIdiomelonBoth.melody = miscellanea_en_US_goadedes.misc.Heirmologic
trMA.AdditionalIdiomelonBoth.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma21.incipit
trMA.AdditionalIdiomelonBoth.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma21.text

trLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

trLI.Kontakion1.mode = tr.d043_en_US_goadedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d043_en_US_goadedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d043_en_US_goadedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d043_en_US_goadedes.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode8
trLI.TheotokosHymn.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trLI.TheotokosHymn.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma23.text

trLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

trLI.AfterCommunion.mode = miscellanea_en_US_goadedes.misc.Mode1
trLI.AfterCommunion.incipit = tr.d043_en_US_goadedes.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d043_en_US_goadedes.trVE.Apolytikion1.text

trLI.Megalynarion.text = ""

