A_Resource_Whose_Name = tr.d022_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera01.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera01.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera02.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera03.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera04.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera04.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticGlory.incipit = "Adam dwelt opposite the Garden…"
trVE.SticGlory.text = "Adam dwelt opposite the Garden of Eden. As he lamented his nakedness, he would moan and say, “Woe is me! I was seduced by deceit and robbed and removed from glory. Woe is me! Before, I was simply naked; but now, I am degraded. Oh Paradise! I will no longer enjoy your delights. I will no longer see my Lord and God and Maker; for I will return to the ground, out of which I was taken. O merciful, compassionate Lord, I pray You: Have mercy on me, for I am fallen.”"

trVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.LityGlory.incipit = "…"
trVE.LityGlory.text = ""

trVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.LityBoth.melody = ""
trVE.LityBoth.incipit = "…"
trVE.LityBoth.text = ""

trVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposGlory.incipit = "Adam was cast out…"
trVE.AposGlory.text = "Adam was cast out from Paradise, after he ate forbidden fruit. He sat down opposite Eden, and he lamented, and he wailed in a pitiful voice, and he said, “Woe is me! Look what has become of me, wretch that I am! I transgressed but one commandment of the Master, and I am deprived of every blessing. O all-holy Paradise, for me you were planted, and now you have been shut because of Eve. Pray to Him who created you and fashioned me, that I may be sated again by your exquisiteness.” Then the Savior said to him, “I do not wish the destruction of My creature, but rather I desire that he be saved and come to the knowledge of the truth. As I said, him who comes to Me I will not cast out.”"

trVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_goadedes.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_goadedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_goadedes.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_goadedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_goadedes.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_goadedes.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_US_goadedes.po.ChristoforouTouProtasikritou

trMA.C1.title = titles_en_US_goadedes.ti.CanonTriodion
trMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
trMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C14.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
trMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
trMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
trMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
trMA.Ode3Kathisma3.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
trMA.Ode3Kathisma3.incipit = ho.ho23_en_US_goadedes.hoCA.Apolytikion2.incipit
trMA.Ode3Kathisma3.text = ho.ho23_en_US_goadedes.hoCA.Apolytikion2.text

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
trMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
trMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
trMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Kontakion1.melody = miscellanea_en_US_goadedes.misc.Automelon
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""
trMA.Oikos12.text = ""
trMA.Oikos13.text = ""
trMA.Oikos14.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
trMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
trMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
trMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C14.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion2.incipit = "…"
trMA.Exaposteilarion2.text = ""

trMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d022_en_US_goadedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d022_en_US_goadedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d022_en_US_goadedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d022_en_US_goadedes.trMA.Kontakion1.text

trLI.Megalynarion.text = ""
