A_Resource_Whose_Name = tr.d033_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.AposMartyric.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
trVE.AposMartyric.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.melody
trVE.AposMartyric.incipit = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.incipit
trVE.AposMartyric.text = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.text

trVE.Stichera01.poet = poets_en_US_goadedes.po.Iosif
trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode3
trVE.Stichera01.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
trVE.Stichera01.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode3
trVE.Stichera02.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
trVE.Stichera02.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_US_goadedes.po.Theodorou
trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera03.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
trVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
trMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
trMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_goadedes.po.Iosif

trMA.C2.poet = poets_en_US_goadedes.po.Theodorou

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode4C11.greekmelody = he.h.m3_en_US_goadedes.heHE.MiEnPotamois.greekname
trMA.Ode4C11.melody = he.h.m3_en_US_goadedes.heHE.MiEnPotamois.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode4C12.melody = he.h.m3_en_US_goadedes.heHE.MiEnPotamois.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode4C13.melody = he.h.m3_en_US_goadedes.heHE.MiEnPotamois.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode4C1T.melody = he.h.m3_en_US_goadedes.heHE.MiEnPotamois.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C21.greekmelody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.greekname
trMA.Ode4C21.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C22.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C2Tr.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C2Tr.incipit = "…"
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C2T.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4C2A1.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2A1.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C2A1.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trMA.Ode4C2A1.incipit = "…"
trMA.Ode4C2A1.text = ""

trMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C2H.greekmelody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.greekname
trMA.Ode4C2H.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.melody
trMA.Ode4C2H.incipit = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.incipit
trMA.Ode4C2H.text = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode8C11.greekmelody = he.h.m3_en_US_goadedes.heHE.TonEnFlogi.greekname
trMA.Ode8C11.melody = he.h.m3_en_US_goadedes.heHE.TonEnFlogi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode8C12.melody = he.h.m3_en_US_goadedes.heHE.TonEnFlogi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode8C13.melody = he.h.m3_en_US_goadedes.heHE.TonEnFlogi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode8C1T.melody = he.h.m3_en_US_goadedes.heHE.TonEnFlogi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C21.greekmelody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.greekname
trMA.Ode8C21.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C2A1.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C2H.greekmelody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.greekname
trMA.Ode8C2H.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.melody
trMA.Ode8C2H.incipit = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.incipit
trMA.Ode8C2H.text = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode9C11.greekmelody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.greekname
trMA.Ode9C11.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode9C12.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode9C13.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode9C1T.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C21.greekmelody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.greekname
trMA.Ode9C21.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C2A1.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C2H.greekmelody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.greekname
trMA.Ode9C2H.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.melody
trMA.Ode9C2H.incipit = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.incipit
trMA.Ode9C2H.text = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m8.d5_en_US_goadedes.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m8.d5_en_US_goadedes.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m8.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m8.d3_en_US_goadedes.ocMA.AposTheotokion.text

trTE.Troparion.mode = miscellanea_en_US_goadedes.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
