A_Resource_Whose_Name = tr.d024_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Stichera01.melody = ""
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Stichera02.melody = ""
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.Stichera03.greekmelody = he.a.m5_en_US_goadedes.heAU.OsiePater.greekname
trVE.Stichera03.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode3
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode3
trVE.AposMartyric.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
trVE.AposMartyric.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.melody
trVE.AposMartyric.incipit = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.incipit
trVE.AposMartyric.text = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.text

trVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Kathisma22.greekmelody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma22.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Kathisma23.greekmelody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma23.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.name
trMA.Kathisma23.incipit = "…"
trMA.Kathisma23.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Kathisma32.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
trMA.Kathisma32.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
trMA.Kathisma32.incipit = "Holy Virgin, we call you…"
trMA.Kathisma32.text = "Holy Virgin, we call you symbolically the root * that put forth the divine flower, lampstand, golden jar, * ark, and holy table holding the bread of life. * Pray together with the holy Forerunner, and implore * your Son and God to have mercy * and to save us who confess you to be truly the Mother of God."

trMA.Ode2C1H.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode2C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.greekname
trMA.Ode2C1H.melody = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.melody
trMA.Ode2C1H.incipit = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.incipit
trMA.Ode2C1H.text = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.text

trMA.Ode2C11.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C11.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode2C11.greekmelody = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.greekname
trMA.Ode2C11.melody = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C11.incipit = "…"
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C12.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode2C12.melody = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C12.incipit = "…"
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C13.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode2C13.melody = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C13.incipit = "…"
trMA.Ode2C13.text = ""

trMA.Ode2C1T.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode2C1T.melody = he.h.m2_en_US_goadedes.heHE.IdeteIdeteOEnThalassi.name
trMA.Ode2C1T.incipit = "…"
trMA.Ode2C1T.text = ""

trMA.Ode2C21.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C21.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode2C21.greekmelody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.greekname
trMA.Ode2C21.melody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.name
trMA.Ode2C21.incipit = "…"
trMA.Ode2C21.text = ""

trMA.Ode2C22.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C22.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode2C22.melody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.name
trMA.Ode2C22.incipit = "…"
trMA.Ode2C22.text = ""

trMA.Ode2C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode2C2Tr.melody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.name
trMA.Ode2C2Tr.incipit = "…"
trMA.Ode2C2Tr.text = ""

trMA.Ode2C2T.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode2C2T.melody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.name
trMA.Ode2C2T.incipit = "…"
trMA.Ode2C2T.text = ""

trMA.Ode2C2A1.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2A1.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode2C2A1.melody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.name
trMA.Ode2C2A1.incipit = "…"
trMA.Ode2C2A1.text = ""

trMA.Ode2C2H.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode2C2H.greekmelody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.greekname
trMA.Ode2C2H.melody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.melody
trMA.Ode2C2H.incipit = he.h.m5_en_US_goadedes.heHE.IdeteIdete.incipit
trMA.Ode2C2H.text = he.h.m5_en_US_goadedes.heHE.IdeteIdete.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.greekname
trMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode8C21.greekmelody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.greekname
trMA.Ode8C21.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode8C22.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode8C2T.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode8C2A1.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode8C2H.greekmelody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.greekname
trMA.Ode8C2H.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.melody
trMA.Ode8C2H.incipit = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.incipit
trMA.Ode8C2H.text = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.greekname
trMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode9C21.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
trMA.Ode9C21.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode9C22.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode9C2T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode9C2A1.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Ode9C2H.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
trMA.Ode9C2H.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.melody
trMA.Ode9C2H.incipit = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.incipit
trMA.Ode9C2H.text = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_US_goadedes.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

trTE.Troparion2.text = ""
