A_Resource_Whose_Name = tr.d063_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = titles_en_US_goadedes.ti.Lazarus
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies
trDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d3_en_US_goadedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d3_en_US_goadedes.ocVE.Aposticha3.text

trVE.Stichera01.poet = poets_en_US_goadedes.po.LeontosTouVasileos
trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera03.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera04.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera05.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera05.incipit = "…"
trVE.Stichera05.text = ""

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.SticBoth.poet = poets_en_US_goadedes.po.AndreouTyflou
trVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.SticBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticBoth.incipit = "…"
trVE.SticBoth.text = ""

trVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = "…"
trVE.Apolytikion1.text = ""

trCO.C1.poet = poets_en_US_goadedes.po.AndreouKritis
trCO.C1.title = ""
trCO.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

trCO.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C1H.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.melody
trCO.Ode1C1H.incipit = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.incipit
trCO.Ode1C1H.text = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.text

trCO.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C11.incipit = "…"
trCO.Ode1C11.text = ""

trCO.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C12.incipit = "…"
trCO.Ode1C12.text = ""

trCO.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C13.incipit = "…"
trCO.Ode1C13.text = ""

trCO.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C14.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C14.incipit = "…"
trCO.Ode1C14.text = ""

trCO.Ode1C15.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C15.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C15.incipit = "…"
trCO.Ode1C15.text = ""

trCO.Ode1C16.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C16.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C16.incipit = "…"
trCO.Ode1C16.text = ""

trCO.Ode1C17.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C17.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C17.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C17.incipit = "…"
trCO.Ode1C17.text = ""

trCO.Ode1C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C1Tr.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C1Tr.incipit = "…"
trCO.Ode1C1Tr.text = ""

trCO.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trCO.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode1C1T.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
trCO.Ode1C1T.incipit = "…"
trCO.Ode1C1T.text = ""

trCO.Ode2C1H.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C1H.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.melody
trCO.Ode2C1H.incipit = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.incipit
trCO.Ode2C1H.text = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.text

trCO.Ode2C11.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C11.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C11.incipit = "…"
trCO.Ode2C11.text = ""

trCO.Ode2C12.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C12.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C12.incipit = "…"
trCO.Ode2C12.text = ""

trCO.Ode2C13.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C13.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C13.incipit = "…"
trCO.Ode2C13.text = ""

trCO.Ode2C14.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C14.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C14.incipit = "…"
trCO.Ode2C14.text = ""

trCO.Ode2C15.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C15.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C15.incipit = "…"
trCO.Ode2C15.text = ""

trCO.Ode2C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C1Tr.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C1Tr.incipit = "…"
trCO.Ode2C1Tr.text = ""

trCO.Ode2C1T.ode = miscellanea_en_US_goadedes.misc.Ode2
trCO.Ode2C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode2C1T.melody = he.h.m1_en_US_goadedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C1T.incipit = "…"
trCO.Ode2C1T.text = ""

trCO.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C1H.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.melody
trCO.Ode3C1H.incipit = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.incipit
trCO.Ode3C1H.text = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.text

trCO.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C11.incipit = "…"
trCO.Ode3C11.text = ""

trCO.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C12.incipit = "…"
trCO.Ode3C12.text = ""

trCO.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C13.incipit = "…"
trCO.Ode3C13.text = ""

trCO.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C14.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C14.incipit = "…"
trCO.Ode3C14.text = ""

trCO.Ode3C15.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C15.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C15.incipit = "…"
trCO.Ode3C15.text = ""

trCO.Ode3C16.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C16.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C16.incipit = "…"
trCO.Ode3C16.text = ""

trCO.Ode3C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C1Tr.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C1Tr.incipit = "…"
trCO.Ode3C1Tr.text = ""

trCO.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
trCO.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode3C1T.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C1T.incipit = "…"
trCO.Ode3C1T.text = ""

trCO.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C1H.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.melody
trCO.Ode4C1H.incipit = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.incipit
trCO.Ode4C1H.text = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.text

trCO.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C11.incipit = "…"
trCO.Ode4C11.text = ""

trCO.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C12.incipit = "…"
trCO.Ode4C12.text = ""

trCO.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C13.incipit = "…"
trCO.Ode4C13.text = ""

trCO.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C14.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C14.incipit = "…"
trCO.Ode4C14.text = ""

trCO.Ode4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C15.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C15.incipit = "…"
trCO.Ode4C15.text = ""

trCO.Ode4C16.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C16.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C16.incipit = "…"
trCO.Ode4C16.text = ""

trCO.Ode4C17.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C17.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C17.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C17.incipit = "…"
trCO.Ode4C17.text = ""

trCO.Ode4C18.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C18.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C18.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C18.incipit = "…"
trCO.Ode4C18.text = ""

trCO.Ode4C19.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C19.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C19.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C19.incipit = "…"
trCO.Ode4C19.text = ""

trCO.Ode4C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C1Tr.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C1Tr.incipit = "…"
trCO.Ode4C1Tr.text = ""

trCO.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode4C1T.melody = he.h.m1_en_US_goadedes.heHE.EpirthiOIlios.name
trCO.Ode4C1T.incipit = "…"
trCO.Ode4C1T.text = ""

trCO.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C1H.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.melody
trCO.Ode5C1H.incipit = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.incipit
trCO.Ode5C1H.text = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.text

trCO.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C11.incipit = "…"
trCO.Ode5C11.text = ""

trCO.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C12.incipit = "…"
trCO.Ode5C12.text = ""

trCO.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C13.incipit = "…"
trCO.Ode5C13.text = ""

trCO.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C14.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C14.incipit = "…"
trCO.Ode5C14.text = ""

trCO.Ode5C15.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C15.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C15.incipit = "…"
trCO.Ode5C15.text = ""

trCO.Ode5C16.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C16.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C16.incipit = "…"
trCO.Ode5C16.text = ""

trCO.Ode5C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C1Tr.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C1Tr.incipit = "…"
trCO.Ode5C1Tr.text = ""

trCO.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
trCO.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode5C1T.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
trCO.Ode5C1T.incipit = "…"
trCO.Ode5C1T.text = ""

trCO.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C1H.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.melody
trCO.Ode6C1H.incipit = he.h.m1_en_US_goadedes.heHE.AperripsasMe.incipit
trCO.Ode6C1H.text = he.h.m1_en_US_goadedes.heHE.AperripsasMe.text

trCO.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C11.incipit = "…"
trCO.Ode6C11.text = ""

trCO.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C12.incipit = "…"
trCO.Ode6C12.text = ""

trCO.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C13.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C13.incipit = "…"
trCO.Ode6C13.text = ""

trCO.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C14.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C14.incipit = "…"
trCO.Ode6C14.text = ""

trCO.Ode6C15.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C15.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C15.incipit = "…"
trCO.Ode6C15.text = ""

trCO.Ode6C16.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C16.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C16.incipit = "…"
trCO.Ode6C16.text = ""

trCO.Ode6C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C1Tr.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C1Tr.incipit = "…"
trCO.Ode6C1Tr.text = ""

trCO.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
trCO.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode6C1T.melody = he.h.m1_en_US_goadedes.heHE.AperripsasMe.name
trCO.Ode6C1T.incipit = "…"
trCO.Ode6C1T.text = ""

trCO.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C1H.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.melody
trCO.Ode7C1H.incipit = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.incipit
trCO.Ode7C1H.text = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.text

trCO.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C11.incipit = "…"
trCO.Ode7C11.text = ""

trCO.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C12.incipit = "…"
trCO.Ode7C12.text = ""

trCO.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C13.incipit = "…"
trCO.Ode7C13.text = ""

trCO.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C14.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C14.incipit = "…"
trCO.Ode7C14.text = ""

trCO.Ode7C15.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C15.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C15.incipit = "…"
trCO.Ode7C15.text = ""

trCO.Ode7C16.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C16.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C16.incipit = "…"
trCO.Ode7C16.text = ""

trCO.Ode7C17.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C17.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C17.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C17.incipit = "…"
trCO.Ode7C17.text = ""

trCO.Ode7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C1Tr.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C1Tr.incipit = "…"
trCO.Ode7C1Tr.text = ""

trCO.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
trCO.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode7C1T.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C1T.incipit = "…"
trCO.Ode7C1T.text = ""

trCO.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C1H.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.melody
trCO.Ode8C1H.incipit = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.incipit
trCO.Ode8C1H.text = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.text

trCO.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C14.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C15.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C16.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C1Tr.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode8C1T.melody = he.h.m1_en_US_goadedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C1H.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.melody
trCO.Ode9C1H.incipit = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.incipit
trCO.Ode9C1H.text = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.text

trCO.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C14.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C15.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C16.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C17.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C1Tr.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
trCO.Ode9C1T.melody = he.h.m1_en_US_goadedes.heHE.EpoiiseKratos.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
trMA.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.C1.poet = poets_en_US_goadedes.po.Theofanous

trMA.C2.poet = poets_en_US_goadedes.po.KosmaMonachou

trMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.greekname
trMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.melody
trMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.incipit
trMA.Ode1C1H.text = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.text

trMA.C1.title = titles_en_US_goadedes.ti.Canon1
trMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.greekname
trMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C14.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.C2.title = titles_en_US_goadedes.ti.Canon2
trMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

trMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.greekname
trMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trMA.Ode1C23.incipit = "…"
trMA.Ode1C23.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1K.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode1K.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.melody
trMA.Ode1K.incipit = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.incipit
trMA.Ode1K.text = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.text

trMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
trMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.melody
trMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.incipit
trMA.Ode3C1H.text = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.text

trMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
trMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C14.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
trMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
trMA.Ode3C21.incipit = "…"
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
trMA.Ode3C22.incipit = "…"
trMA.Ode3C22.text = ""

trMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C23.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
trMA.Ode3C23.incipit = "…"
trMA.Ode3C23.text = ""

trMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

trMA.Ode3K.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3K.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.melody
trMA.Ode3K.incipit = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.incipit
trMA.Ode3K.text = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
trMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
trMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.melody
trMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.incipit
trMA.Ode4C1H.text = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.text

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
trMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
trMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
trMA.Ode4C23.incipit = "…"
trMA.Ode4C23.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4K.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode4K.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.melody
trMA.Ode4K.incipit = he.h.m8_en_US_goadedes.heHE.SyMouIschys.incipit
trMA.Ode4K.text = he.h.m8_en_US_goadedes.heHE.SyMouIschys.text

trMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
trMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.melody
trMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.incipit
trMA.Ode5C1H.text = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.text

trMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
trMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
trMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
trMA.Ode5C21.incipit = "…"
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
trMA.Ode5C22.incipit = "…"
trMA.Ode5C22.text = ""

trMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
trMA.Ode5C23.incipit = "…"
trMA.Ode5C23.text = ""

trMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

trMA.Ode5K.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode5K.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.melody
trMA.Ode5K.incipit = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.incipit
trMA.Ode5K.text = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.text

trMA.C3.poet = poets_en_US_goadedes.po.KosmaMonachou

trMA.C4.poet = poets_en_US_goadedes.po.IoannouMonachou

trMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.greekname
trMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.melody
trMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.incipit
trMA.Ode6C1H.text = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.text

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.greekname
trMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.TonIonanEnToKitei.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
trMA.Ode6C21.incipit = "…"
trMA.Ode6C21.text = ""

trMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
trMA.Ode6C22.incipit = "…"
trMA.Ode6C22.text = ""

trMA.Ode6K.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6K.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.melody
trMA.Ode6K.incipit = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.incipit
trMA.Ode6K.text = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.text

trMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
trMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.melody
trMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.incipit
trMA.Ode7C1H.text = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.text

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
trMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.greekname
trMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trMA.Ode7C21.incipit = "…"
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trMA.Ode7C22.incipit = "…"
trMA.Ode7C22.text = ""

trMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C23.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trMA.Ode7C23.incipit = "…"
trMA.Ode7C23.text = ""

trMA.Ode7K.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7K.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.melody
trMA.Ode7K.incipit = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.incipit
trMA.Ode7K.text = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.text

trMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.greekname
trMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.melody
trMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.incipit
trMA.Ode8C1H.text = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.greekname
trMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.greekname
trMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8K.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8K.melody = ""
trMA.Ode8K.incipit = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.incipit
trMA.Ode8K.text = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.text

trMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinAgninEndoxos.greekname
trMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.heHE.TinAgninEndoxos.melody
trMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.heHE.TinAgninEndoxos.incipit
trMA.Ode9C1H.text = he.h.m8_en_US_goadedes.heHE.TinAgninEndoxos.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TinAgninEndoxos.greekname
trMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.TinAgninEndoxos.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.TinAgninEndoxos.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
trMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C24.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
trMA.Ode9C24.incipit = "…"
trMA.Ode9C24.text = ""

trMA.Ode9K.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9K.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.melody
trMA.Ode9K.incipit = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.incipit
trMA.Ode9K.text = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.text

trMA.MM.ExapIntro.text = properties_en_US_goadedes.media.key

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
trMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
trMA.Exaposteilarion2.incipit = "…"
trMA.Exaposteilarion2.text = ""

trMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Lauds5.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds5.incipit = "…"
trMA.Lauds5.text = ""

trMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Lauds6.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds6.incipit = "…"
trMA.Lauds6.text = ""

trMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Lauds7.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds7.incipit = "…"
trMA.Lauds7.text = ""

trMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Lauds8.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds8.incipit = "Lord, when You said to Martha…"
trMA.Lauds8.text = "Lord, when You said to Martha, “I am the resurrection,” then You fulfilled Your word with action, by calling back Lazarus from Hades. As I am dead through the passions, I pray You resurrect me also, O benevolent and compassionate God."

trMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "A great and extraordinary miracle…"
trMA.LaudsGlory.text = "A great and extraordinary miracle has been performed today. Christ summoned and raised from the grave a man who was dead for four days, and He called him His friend. Let us sing His glory, for He is supremely glorious. By the intercessions of righteous Lazarus, may He save our souls."

trMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d063_en_US_goadedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d063_en_US_goadedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d063_en_US_goadedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d063_en_US_goadedes.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode8
trLI.TheotokosHymn.incipit = tr.d063_en_US_goadedes.trMA.Ode9C1H.incipit
trLI.TheotokosHymn.text = tr.d063_en_US_goadedes.trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

trLI.AfterCommunion.mode = miscellanea_en_US_goadedes.misc.Mode1
trLI.AfterCommunion.incipit = tr.d063_en_US_goadedes.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d063_en_US_goadedes.trVE.Apolytikion1.text

trLI.Megalynarion.text = ""

