A_Resource_Whose_Name = tr.d028_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = titles_en_US_goadedes.ti.SaintM
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode5
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera02.incipit = me.m02.d17_en_US_goadedes.meVE.AposGlory.incipit
trVE.Stichera02.text = me.m02.d17_en_US_goadedes.meVE.AposGlory.text

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Stichera03.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Stichera04.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera04.incipit = me.m02.d17_en_US_goadedes.meVE.SticGlory.incipit
trVE.Stichera04.text = me.m02.d17_en_US_goadedes.meVE.SticGlory.text

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = me.m02.d17_en_US_goadedes.meVE.Apolytikion1.incipit
trVE.Apolytikion1.text = me.m02.d17_en_US_goadedes.meVE.Apolytikion1.text

trVE.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

//Supplicatory Canon to St. Theodore
trCA.acrostic.title = ""
trCA.acrostic.notice1 = ""
trCA.acrostic.text = ""
trCA.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou
trCA.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

trCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
trCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode11.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trCA.Ode11.incipit = "…"
trCA.Ode11.text = ""

trCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
trCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode12.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trCA.Ode12.incipit = "…"
trCA.Ode12.text = ""

trCA.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
trCA.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode13.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trCA.Ode13.incipit = "…"
trCA.Ode13.text = ""

trCA.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trCA.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode1T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
trCA.Ode1T.incipit = "…"
trCA.Ode1T.text = ""

trCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
trCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode31.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trCA.Ode31.incipit = "…"
trCA.Ode31.text = ""

trCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
trCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode32.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trCA.Ode32.incipit = "…"
trCA.Ode32.text = ""

trCA.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
trCA.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode33.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trCA.Ode33.incipit = "…"
trCA.Ode33.text = ""

trCA.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
trCA.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode3T.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
trCA.Ode3T.incipit = "…"
trCA.Ode3T.text = ""

trCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
trCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode41.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trCA.Ode41.incipit = "…"
trCA.Ode41.text = ""

trCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
trCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode42.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trCA.Ode42.incipit = "…"
trCA.Ode42.text = ""

trCA.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
trCA.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode43.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trCA.Ode43.incipit = "…"
trCA.Ode43.text = ""

trCA.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
trCA.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode4T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
trCA.Ode4T.incipit = "…"
trCA.Ode4T.text = ""

trCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
trCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode51.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
trCA.Ode51.incipit = "…"
trCA.Ode51.text = ""

trCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
trCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode52.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
trCA.Ode52.incipit = "…"
trCA.Ode52.text = ""

trCA.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
trCA.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode53.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
trCA.Ode53.incipit = "…"
trCA.Ode53.text = ""

trCA.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
trCA.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode5T.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
trCA.Ode5T.incipit = "…"
trCA.Ode5T.text = ""

trCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
trCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode61.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
trCA.Ode61.incipit = "…"
trCA.Ode61.text = ""

trCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
trCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode62.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
trCA.Ode62.incipit = "…"
trCA.Ode62.text = ""

trCA.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
trCA.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode6T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
trCA.Ode6T.incipit = "…"
trCA.Ode6T.text = ""

trCA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Kontakion.melody = ""
trCA.Kontakion.incipit = tr.d028_en_US_goadedes.trMA.Kontakion1.incipit
trCA.Kontakion.text = tr.d028_en_US_goadedes.trMA.Kontakion1.text

trCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
trCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode71.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trCA.Ode71.incipit = "…"
trCA.Ode71.text = ""

trCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
trCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode72.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trCA.Ode72.incipit = "…"
trCA.Ode72.text = ""

trCA.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
trCA.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode73.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trCA.Ode73.incipit = "…"
trCA.Ode73.text = ""

trCA.Ode7Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
trCA.Ode7Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode7Tr.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trCA.Ode7Tr.incipit = "…"
trCA.Ode7Tr.text = ""

trCA.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
trCA.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode7T.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
trCA.Ode7T.incipit = "…"
trCA.Ode7T.text = ""

trCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
trCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode81.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
trCA.Ode81.incipit = "…"
trCA.Ode81.text = ""

trCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
trCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode82.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
trCA.Ode82.incipit = "…"
trCA.Ode82.text = ""

trCA.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
trCA.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode83.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
trCA.Ode83.incipit = "…"
trCA.Ode83.text = ""

trCA.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
trCA.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode8T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
trCA.Ode8T.incipit = "…"
trCA.Ode8T.text = ""

trCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
trCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode91.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
trCA.Ode91.incipit = "…"
trCA.Ode91.text = ""

trCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
trCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode92.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
trCA.Ode92.incipit = "…"
trCA.Ode92.text = ""

trCA.Ode9Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trCA.Ode9Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode9Tr.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
trCA.Ode9Tr.incipit = "…"
trCA.Ode9Tr.text = ""

trCA.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
trCA.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode9T.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
trCA.Ode9T.incipit = "…"
trCA.Ode9T.text = ""

trCA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
trCA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.melody
trCA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.incipit
trCA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.text

trCA.Troparion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trCA.Troparion1.melody = ""
trCA.Troparion1.incipit = tr.d028_en_US_goadedes.trVE.Apolytikion1.incipit
trCA.Troparion1.text = tr.d028_en_US_goadedes.trVE.Apolytikion1.text

trCA.Troparion2.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Troparion2.melody = ""
trCA.Troparion2.incipit = tr.d028_en_US_goadedes.trMA.Kontakion1.incipit
trCA.Troparion2.text = tr.d028_en_US_goadedes.trMA.Kontakion1.text

trCA.Troparion3.mode = miscellanea_en_US_goadedes.misc.Mode8
trCA.Troparion3.melody = ""
trCA.Troparion3.incipit = "…"
trCA.Troparion3.text = ""

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
trMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
trMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Kathisma23.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
trMA.Kathisma23.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
trMA.Kathisma23.incipit = "…"
trMA.Kathisma23.text = ""

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.acrostic.notice2 = ""
trMA.C1.poet = poets_en_US_goadedes.po.IoannouEfchaiton
trMA.C1.title = titles_en_US_goadedes.ti.Canon1SaintM
trMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

trMA.C2.poet = poets_en_US_goadedes.po.IoannouEfchaiton
trMA.C2.title = titles_en_US_goadedes.ti.Canon2SaintM
trMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

trMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
trMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.melody
trMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.incipit
trMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.text

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
trMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode1C14.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C21.melody = ""
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C22.melody = ""
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C23.melody = ""
trMA.Ode1C23.incipit = "…"
trMA.Ode1C23.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C2T.melody = ""
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1K.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode1K.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.melody
trMA.Ode1K.incipit = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.incipit
trMA.Ode1K.text = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.text

trMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
trMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.melody
trMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.incipit
trMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.text

trMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
trMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3C14.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C15.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3C15.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
trMA.Ode3C15.incipit = "…"
trMA.Ode3C15.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C21.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
trMA.Ode3C21.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C21.incipit = "…"
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C22.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C22.incipit = "…"
trMA.Ode3C22.text = ""

trMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C23.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C23.incipit = "…"
trMA.Ode3C23.text = ""

trMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C2T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

trMA.Ode3K.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3K.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.melody
trMA.Ode3K.incipit = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.incipit
trMA.Ode3K.text = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode3Kathisma3.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma3.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
trMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.melody
trMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.incipit
trMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.text

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
trMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode4C14.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C21.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
trMA.Ode4C21.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C22.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C23.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C23.incipit = "…"
trMA.Ode4C23.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C2T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4K.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode4K.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.melody
trMA.Ode4K.incipit = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.incipit
trMA.Ode4K.text = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.text

trMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
trMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.melody
trMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.incipit
trMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.text

trMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
trMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C21.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
trMA.Ode5C21.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C21.incipit = "…"
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C22.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C22.incipit = "…"
trMA.Ode5C22.text = ""

trMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C23.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C23.incipit = "…"
trMA.Ode5C23.text = ""

trMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C2T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

trMA.Ode5K.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode5K.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.melody
trMA.Ode5K.incipit = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.incipit
trMA.Ode5K.text = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.text

trMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
trMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.melody
trMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.incipit
trMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.text

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
trMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C21.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
trMA.Ode6C21.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C21.incipit = "…"
trMA.Ode6C21.text = ""

trMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C22.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C22.incipit = "…"
trMA.Ode6C22.text = ""

trMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C23.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C23.incipit = "…"
trMA.Ode6C23.text = ""

trMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C2T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
trMA.Ode6C2T.incipit = "…"
trMA.Ode6C2T.text = ""

trMA.Ode6K.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6K.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.melody
trMA.Ode6K.incipit = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.incipit
trMA.Ode6K.text = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.text

trMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kontakion1.melody = miscellanea_en_US_goadedes.misc.Automelon
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.onotherday.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
trMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.melody
trMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.incipit
trMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.text

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
trMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C21.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
trMA.Ode7C21.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C21.incipit = "…"
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C22.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C22.incipit = "…"
trMA.Ode7C22.text = ""

trMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C23.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C23.incipit = "…"
trMA.Ode7C23.text = ""

trMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C2T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
trMA.Ode7C2T.incipit = "…"
trMA.Ode7C2T.text = ""

trMA.Ode7K.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7K.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.melody
trMA.Ode7K.incipit = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.incipit
trMA.Ode7K.text = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.text

trMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
trMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.melody
trMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.incipit
trMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
trMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C14.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C21.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
trMA.Ode8C21.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C23.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8K.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8K.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.melody
trMA.Ode8K.incipit = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.incipit
trMA.Ode8K.text = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.text

trMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.greekname
trMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.melody
trMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.incipit
trMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C21.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
trMA.Ode9C21.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C23.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9K.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9K.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.melody
trMA.Ode9K.incipit = he.h.m4_en_US_goadedes.heHE.ApasGigenis.incipit
trMA.Ode9K.text = he.h.m4_en_US_goadedes.heHE.ApasGigenis.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
trMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
trMA.Lauds1.incipit = me.m02.d17_en_US_goadedes.meMA.Lauds2.incipit
trMA.Lauds1.text = me.m02.d17_en_US_goadedes.meMA.Lauds2.text

trMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
trMA.Lauds3.incipit = me.m02.d17_en_US_goadedes.meMA.Lauds3.incipit
trMA.Lauds3.text = me.m02.d17_en_US_goadedes.meMA.Lauds3.text

trMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Lauds4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
trMA.Lauds4.incipit = me.m02.d17_en_US_goadedes.meMA.Lauds1.incipit
trMA.Lauds4.text = me.m02.d17_en_US_goadedes.meMA.Lauds1.text

trMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.LaudsGlory.incipit = me.m02.d17_en_US_goadedes.meMA.LaudsGlory.incipit
trMA.LaudsGlory.text = me.m02.d17_en_US_goadedes.meMA.LaudsGlory.text

trMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.LaudsTheotokion.melody = he.o_en_US_goadedes.heOT.TheotokeSyEi.name
trMA.LaudsTheotokion.incipit = he.o_en_US_goadedes.heOT.TheotokeSyEi.incipit
trMA.LaudsTheotokion.text = he.o_en_US_goadedes.heOT.TheotokeSyEiAthloforou.text

trMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Aposticha1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Aposticha1.incipit = "…"
trMA.Aposticha1.text = ""

trMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Aposticha2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Aposticha2.incipit = "…"
trMA.Aposticha2.text = ""

trMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Aposticha3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Aposticha3.incipit = "…"
trMA.Aposticha3.text = ""

trMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AposGlory.incipit = "…"
trMA.AposGlory.text = ""

trMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

trLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

trLI.Megalynarion.text = ""

