A_Resource_Whose_Name = tr.d068_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies
trEM.header = "" //for pdf evening Matins
trDA.dismissal = dismissals_en_US_goadedes.dis00.bridegroom
trDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.bridegroom.incipit

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera01.incipit = tr.d067_en_US_goadedes.trMA.Lauds1.incipit
trVE.Stichera01.text = tr.d067_en_US_goadedes.trMA.Lauds1.text

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera02.incipit = tr.d067_en_US_goadedes.trMA.Lauds2.incipit
trVE.Stichera02.text = tr.d067_en_US_goadedes.trMA.Lauds2.text

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera03.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera03.incipit = tr.d067_en_US_goadedes.trMA.Lauds3.incipit
trVE.Stichera03.text = tr.d067_en_US_goadedes.trMA.Lauds3.text

trVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
trVE.Stichera04.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera04.incipit = tr.d067_en_US_goadedes.trMA.Lauds4.incipit
trVE.Stichera04.text = tr.d067_en_US_goadedes.trMA.Lauds4.text

trVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Stichera05.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera05.incipit = tr.d067_en_US_goadedes.trMA.LaudsGlory.incipit
trVE.Stichera05.text = tr.d067_en_US_goadedes.trMA.LaudsGlory.text

trVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera06.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera06.incipit = tr.d067_en_US_goadedes.trMA.LaudsBoth.incipit
trVE.Stichera06.text = tr.d067_en_US_goadedes.trMA.LaudsBoth.text

trVE.Stichera07.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera07.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera07.incipit = tr.d067_en_US_goadedes.trMA.Aposticha1.incipit
trVE.Stichera07.text = tr.d067_en_US_goadedes.trMA.Aposticha1.text

trVE.Stichera08.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera08.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera08.incipit = tr.d067_en_US_goadedes.trMA.Aposticha2.incipit
trVE.Stichera08.text = tr.d067_en_US_goadedes.trMA.Aposticha2.text

trVE.Stichera09.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera09.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera09.incipit = tr.d067_en_US_goadedes.trMA.Aposticha3.incipit
trVE.Stichera09.text = tr.d067_en_US_goadedes.trMA.Aposticha3.text

trVE.Stichera10.mode = miscellanea_en_US_goadedes.misc.Mode6
trVE.Stichera10.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.Stichera10.incipit = tr.d067_en_US_goadedes.trMA.Aposticha4.incipit
trVE.Stichera10.text = tr.d067_en_US_goadedes.trMA.Aposticha4.text

trVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.SticGlory.incipit = tr.d067_en_US_goadedes.trMA.AposGlory.incipit
trVE.SticGlory.text = tr.d067_en_US_goadedes.trMA.AposGlory.text

trCO.C1.poet = poets_en_US_goadedes.po.AndreouKritis

trCO.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C1H.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.melody
trCO.Ode4C1H.incipit = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.incipit
trCO.Ode4C1H.text = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.text

trCO.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C11.incipit = "…"
trCO.Ode4C11.text = ""

trCO.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C12.incipit = "…"
trCO.Ode4C12.text = ""

trCO.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C13.incipit = "…"
trCO.Ode4C13.text = ""

trCO.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C14.incipit = "…"
trCO.Ode4C14.text = ""

trCO.Ode4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C15.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C15.incipit = "…"
trCO.Ode4C15.text = ""

trCO.Ode4C16.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C16.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C16.incipit = "…"
trCO.Ode4C16.text = ""

trCO.Ode4C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C1Tr.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C1Tr.incipit = "…"
trCO.Ode4C1Tr.text = ""

trCO.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
trCO.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.AkikoenOProfitis.name
trCO.Ode4C1T.incipit = "…"
trCO.Ode4C1T.text = ""

trCO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
trCO.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
trCO.Kathisma11.incipit = "…"
trCO.Kathisma11.text = ""

trCO.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C1H.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.melody
trCO.Ode8C1H.incipit = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.incipit
trCO.Ode8C1H.text = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.text

trCO.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C14.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C15.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C16.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C17.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C17.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C17.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C17.incipit = "…"
trCO.Ode8C17.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C1Tr.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C1H.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.melody
trCO.Ode9C1H.incipit = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.incipit
trCO.Ode9C1H.text = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.text

trCO.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C14.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C15.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C16.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C17.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C18.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C18.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C18.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C18.incipit = "…"
trCO.Ode9C18.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C1Tr.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
trCO.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.AsporouSyllipseos.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trMA.MM.Alleluia.text = "" // for media

trMA.Troparion.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Troparion.melody = ""
trMA.Troparion.incipit = "…"
trMA.Troparion.text = ""

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_goadedes.po.KosmaMonachou
trMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.greekname
trMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.melody
trMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.incipit
trMA.Ode1C1H.text = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.text

trMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.greekname
trMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1K.ode = miscellanea_en_US_goadedes.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode1K.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.melody
trMA.Ode1K.incipit = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.incipit
trMA.Ode1K.text = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.text

trMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.greekname
trMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.melody
trMA.Ode3C1H.incipit = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.incipit
trMA.Ode3C1H.text = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.text

trMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.greekname
trMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3K.ode = miscellanea_en_US_goadedes.misc.Ode3
trMA.Ode3K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode3K.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.melody
trMA.Ode3K.incipit = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.incipit
trMA.Ode3K.text = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
trMA.Ode3Kathisma2.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
trMA.Ode3Kathisma3.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.greekname
trMA.Ode4C1H.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.melody
trMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.incipit
trMA.Ode4C1H.text = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.text

trMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.greekname
trMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4K.ode = miscellanea_en_US_goadedes.misc.Ode4
trMA.Ode4K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode4K.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.melody
trMA.Ode4K.incipit = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.incipit
trMA.Ode4K.text = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.text

trMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.greekname
trMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.melody
trMA.Ode5C1H.incipit = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.incipit
trMA.Ode5C1H.text = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.text

trMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.greekname
trMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5K.ode = miscellanea_en_US_goadedes.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode5K.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.melody
trMA.Ode5K.incipit = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.incipit
trMA.Ode5K.text = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.text

trMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.greekname
trMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.melody
trMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.incipit
trMA.Ode6C1H.text = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.text

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.greekname
trMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6K.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode6K.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.melody
trMA.Ode6K.incipit = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.incipit
trMA.Ode6K.text = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.text

trMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = ""
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.couplet2.title = ""
trSY.commemoration.couplet2.verse1 = ""
trSY.commemoration.couplet2.verse2 = ""
trSY.commemoration.couplet3.title = ""
trSY.commemoration.couplet3.verse1 = ""
trSY.commemoration.couplet3.verse2 = ""
trSY.commemoration.couplet3.verse3 = ""
trSY.commemoration.couplet4.title = ""
trSY.commemoration.couplet4.verse1 = ""
trSY.commemoration.couplet4.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.greekname
trMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.melody
trMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.incipit
trMA.Ode7C1H.text = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.text

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.greekname
trMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7K.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode7K.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.melody
trMA.Ode7K.incipit = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.incipit
trMA.Ode7K.text = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.text

trMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.greekname
trMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.melody
trMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.heHE.NomonPatroon.incipit
trMA.Ode8C1H.text = he.h.m6_en_US_goadedes.heHE.NomonPatroon.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.greekname
trMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8K.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode8K.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.melody
trMA.Ode8K.incipit = he.h.m6_en_US_goadedes.heHE.NomonPatroon.incipit
trMA.Ode8K.text = he.h.m6_en_US_goadedes.heHE.NomonPatroon.text

trMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.greekname
trMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.melody
trMA.Ode9C1H.incipit = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.incipit
trMA.Ode9C1H.text = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.greekname
trMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9K.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_goadedes.misc.Mode6
trMA.Ode9K.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.melody
trMA.Ode9K.incipit = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.incipit
trMA.Ode9K.text = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.melody
trMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.text

trMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
trMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Aposticha1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Aposticha1.incipit = "…"
trMA.Aposticha1.text = ""

trMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Aposticha2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Aposticha2.incipit = "…"
trMA.Aposticha2.text = ""

trMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Aposticha3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Aposticha3.incipit = "…"
trMA.Aposticha3.text = ""

trMA.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Aposticha4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.Aposticha4.incipit = "…"
trMA.Aposticha4.text = ""

trMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AposGlory.incipit = tr.d068_en_US_goadedes.trMA.Aposticha3.incipit
trMA.AposGlory.text = tr.d068_en_US_goadedes.trMA.Aposticha3.text

trMA.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.AposBoth.melody = ""
trMA.AposBoth.incipit = "…"
trMA.AposBoth.text = ""

trTE.Troparion.mode = miscellanea_en_US_goadedes.misc.Mode3
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
