A_Resource_Whose_Name = tr.d045_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.greekname
trVE.Stichera01.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.greekname
trVE.Stichera02.melody = he.a.m8_en_US_goadedes.heAU.TiYmasKalesomen.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "…"
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d3_en_US_goadedes.ocMA.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma22.melody = miscellanea_en_US_goadedes.misc.Automelon
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.OsAparchas.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.OsAparchas.name
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Kathisma32.greekmelody = he.a.m8_en_US_goadedes.heAU.OsAparchas.greekname
trMA.Kathisma32.melody = he.a.m8_en_US_goadedes.heAU.OsAparchas.name
trMA.Kathisma32.incipit = oc.m8.d2_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
trMA.Kathisma32.text = oc.m8.d2_en_US_goadedes.ocVE.ApolTheotokionVM.text

trMA.C1.poet = poets_en_US_goadedes.po.Iosif

trMA.C2.poet = poets_en_US_goadedes.po.Theodorou

trMA.Ode2C1H.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.greekname
trMA.Ode2C1H.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.melody
trMA.Ode2C1H.incipit = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.incipit
trMA.Ode2C1H.text = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.text

trMA.Ode2C11.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C11.greekmelody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.greekname
trMA.Ode2C11.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.name
trMA.Ode2C11.incipit = "…"
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C12.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.name
trMA.Ode2C12.incipit = "…"
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C13.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.name
trMA.Ode2C13.incipit = "…"
trMA.Ode2C13.text = ""

trMA.Ode2C1T.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C1T.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOPalaiTonIsrail.name
trMA.Ode2C1T.incipit = "…"
trMA.Ode2C1T.text = ""

trMA.Ode2C21.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C21.greekmelody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C21.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C21.incipit = "…"
trMA.Ode2C21.text = ""

trMA.Ode2C22.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C22.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C22.incipit = "…"
trMA.Ode2C22.text = ""

trMA.Ode2C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C2Tr.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C2Tr.incipit = "…"
trMA.Ode2C2Tr.text = ""

trMA.Ode2C2T.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C2T.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C2T.incipit = "…"
trMA.Ode2C2T.text = ""

trMA.Ode2C2A1.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C2A1.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C2A1.incipit = "…"
trMA.Ode2C2A1.text = ""

trMA.Ode2C2H.ode = miscellanea_en_US_goadedes.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode2C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C2H.melody = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.melody
trMA.Ode2C2H.incipit = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.incipit
trMA.Ode2C2H.text = he.h.m8_en_US_goadedes.heHE.IdeteIdeteOProTonAionon.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.greekname
trMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.greekname
trMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2A1.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.greekname
trMA.Ode8C2H.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.melody
trMA.Ode8C2H.incipit = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.incipit
trMA.Ode8C2H.text = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.greekname
trMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.greekname
trMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2A1.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.greekname
trMA.Ode9C2H.melody = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.melody
trMA.Ode9C2H.incipit = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.incipit
trMA.Ode9C2H.text = he.h.m8_en_US_goadedes.heHE.EvlogitosOKyrios.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m8.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m8.d3_en_US_goadedes.ocVE.AposTheotokion.text

trTE.Troparion.mode = miscellanea_en_US_goadedes.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ho.ho07_en_US_goadedes.hoLI.TonStavronSou.incipit
trTE.Troparion.text = ho.ho07_en_US_goadedes.hoLI.TonStavronSou.text
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
