A_Resource_Whose_Name = tr.d042_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies
trDA.dismissal = ""
trDA.dismissal.incipit = ""

trVE.AposIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode7
trVE.AposIdiomelon1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = da.d7_en_US_goadedes.daVE.Apolytikion1.incipit
trVE.Apolytikion1.text = da.d7_en_US_goadedes.daVE.Apolytikion1.text

trVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = da.d7_en_US_goadedes.daVE.Apolytikion2.incipit
trVE.Apolytikion2.text = da.d7_en_US_goadedes.daVE.Apolytikion2.text

trVE.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = da.d7_en_US_goadedes.daVE.ApolTheotokion.incipit
trVE.ApolTheotokion.text = da.d7_en_US_goadedes.daVE.ApolTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = tr.d014_en_US_goadedes.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d014_en_US_goadedes.trMA.Kathisma21.text

trMA.Kathisma21b.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Kathisma21b.melody = ""
trMA.Kathisma21b.incipit = tr.d014_en_US_goadedes.trMA.Kathisma21b.incipit
trMA.Kathisma21b.text = tr.d014_en_US_goadedes.trMA.Kathisma21b.text

trMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode5
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = tr.d014_en_US_goadedes.trMA.Kathisma22.incipit
trMA.Kathisma22.text = tr.d014_en_US_goadedes.trMA.Kathisma22.text

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_goadedes.po.KyriouIosif
trMA.C1.title = titles_en_US_goadedes.ti.Canon1Triodion
trMA.C1.verse = ""

trMA.C2.poet = poets_en_US_goadedes.po.KyriouTheodorou
trMA.C2.title = titles_en_US_goadedes.ti.Canon2Triodion
trMA.C2.verse = ""

trMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
trMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.greekname
trMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C21.incipit = "…"
trMA.Ode6C21.text = ""

trMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C22.incipit = "…"
trMA.Ode6C22.text = ""

trMA.Ode6C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C2Tr.melody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C2Tr.incipit = "…"
trMA.Ode6C2Tr.text = ""

trMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C2T.incipit = "…"
trMA.Ode6C2T.text = ""

trMA.Ode6C2A1.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C2A1.melody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C2A1.incipit = "…"
trMA.Ode6C2A1.text = ""

trMA.Ode6C2A2.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C2A2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C2A2.melody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C2A2.incipit = "…"
trMA.Ode6C2A2.text = ""

trMA.Ode6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
trMA.Ode6C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode6C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.greekname
trMA.Ode6C2H.melody = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.melody
trMA.Ode6C2H.incipit = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.incipit
trMA.Ode6C2H.text = he.h.m8_en_US_goadedes.heHE.SynechomenonDexaiMe.text

trMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.greekname
trMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.greekname
trMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
trMA.Ode7C21.incipit = "…"
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
trMA.Ode7C22.incipit = "…"
trMA.Ode7C22.text = ""

trMA.Ode7C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C2Tr.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
trMA.Ode7C2Tr.incipit = "…"
trMA.Ode7C2Tr.text = ""

trMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
trMA.Ode7C2T.incipit = "…"
trMA.Ode7C2T.text = ""

trMA.Ode7C2A1.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C2A1.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
trMA.Ode7C2A1.incipit = "…"
trMA.Ode7C2A1.text = ""

trMA.Ode7C2A2.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C2A2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C2A2.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.name
trMA.Ode7C2A2.incipit = "…"
trMA.Ode7C2A2.text = ""

trMA.Ode7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
trMA.Ode7C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode7C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.greekname
trMA.Ode7C2H.melody = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.melody
trMA.Ode7C2H.incipit = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.incipit
trMA.Ode7C2H.text = he.h.m8_en_US_goadedes.heHE.ODiAngelouPaidas.text

trMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
trMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
trMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2A1.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2A2.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2A2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2A2.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
trMA.Ode8C2A2.incipit = "…"
trMA.Ode8C2A2.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode8C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
trMA.Ode8C2H.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.melody
trMA.Ode8C2H.incipit = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.incipit
trMA.Ode8C2H.text = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.text

trMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.greekname
trMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2A1.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2A2.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2A2.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2A2.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.name
trMA.Ode9C2A2.incipit = "…"
trMA.Ode9C2A2.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
trMA.Ode9C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.greekname
trMA.Ode9C2H.melody = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.melody
trMA.Ode9C2H.incipit = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.incipit
trMA.Ode9C2H.text = he.h.m8_en_US_goadedes.heHE.MegalynomenSeTinMiteraTouFotos.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
trMA.Exaposteilarion1.incipit = tr.d014_en_US_goadedes.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d014_en_US_goadedes.trMA.Exaposteilarion1.text

trLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

