A_Resource_Whose_Name = eu.beforeliturgy_en_US_goadedes

euBL.notice = ""
euBL.copyright = ""
euLBL.title = ""

euBL.Key0100.title = ""
euBL.R101.rubric = ""
euBL.R102.rubric = ""
euBL.R103.rubric = ""
euBL.R104.rubric = ""
euBL.R105.rubric = ""
euBL.R106.rubric = ""
euBL.R107.rubric = ""
euBL.R108.rubric = ""
euBL.R109.rubric = ""
euBL.R110.rubric = ""
euBL.R111.rubric = ""
euBL.R112.rubric = ""
euBL.R113.rubric = ""
euBL.R114.rubric = ""
euBL.R115.rubric = ""
euBL.R116.rubric = ""
euBL.R117.rubric = ""
euBL.Key0100h.text = ""
euBL.Key0101.text = "" //kairos prayer
euBL.Key0102.text = "" //entry prayer

euBL.Key0200.title = "" //vesting
euBL.R201.rubric = ""
euBL.R202.rubric = ""
euBL.Key0201.text = "" //bless deacon
euBL.R203.rubric = ""
euBL.R204.rubric = ""
euBL.R205.rubric = ""
euBL.Key0202.text = "" //sticharion
euBL.R206.rubric = ""
euBL.Key0203.text = "" //orarion
euBL.R207.rubric = ""
euBL.Key0204.text = "" //right cuff
euBL.R208.rubric = ""
euBL.Key0205.text = "" //left cuff
euBL.R209.rubric = ""
euBL.R210.rubric = ""
euBL.R211.rubric = ""
euBL.R212.rubric = ""
euBL.R213.rubric = ""
euBL.Key0206.text = "" //stole
euBL.R214.rubric = ""
euBL.Key0207.text = "" //belt
euBL.R215.rubric = ""
euBL.R216.rubric = ""
euBL.Key0208.text = "" //epigonation
euBL.R217.rubric = ""
euBL.Key0209.text = "" //Phelonion

euBL.Key0300.title = "" //hierarch vestment
euBL.R301.rubric = ""
euBL.R302.rubric = ""
euBL.Key0301.text = "" //vesting hymn
euBL.R303.rubric = ""
euBL.Key0302.text = "" //bless sticharion
euBL.Key0303.text = "" //bless stole
euBL.Key0304.text = "" //bless belt
euBL.Key0305.text = "" //bless first cuff
euBL.Key0306.text = "" //bless second cuff
euBL.Key0307.text = "" //bless epigonation
euBL.R304.rubric = ""
euBL.Key0308.text = "" //bless sakkos
euBL.Key0309.text = "" //sakkos
euBL.R305.rubric = ""
euBL.Key0310.text = "" //bless omoforion
euBL.Key0311.text = "" //omophorion
euBL.R306.rubric = ""
euBL.Key0312.text = "" //bless encolpion1
euBL.Key0313.text = "" //encolpion1
euBL.R307.rubric = ""
euBL.Key0314.text = "" //bless encolpion2
euBL.Key0315.text = "" //encolpion2
euBL.R308.rubric = ""
euBL.Key0316.text = "" //bless cross
euBL.Key0317.text = "" //cross
euBL.R309.rubric = ""
euBL.Key0318.text = "" //bless miter
euBL.Key0319.text = "" //miter
euBL.R310.rubric = ""
euBL.Key0320.text = "" //bless staff
euBL.Key0321.text = "" //staff
euBL.R311.rubric = ""
euBL.Key0322.text = "" //bless candles
euBL.Key0323.text = "" //candles

euBL.Key0400.title = ""
euBL.R401.rubric = ""
euBL.Key0401.text = "" //wash hands
euBL.R402.rubric = ""
euBL.R403.rubric = ""

