A_Resource_Whose_Name = eu.childbirth_en_US_goadedes

euCHI.title = ""
euCHI.translator = ""

euCHI.Key0100.title = ""
euCHI.R101.rubric = ""
euCHI.R102.rubric = ""
euCHI.R103.rubric = ""
euCHI.R104.rubric = ""
euCHI.Key0101.text = ""
euCHI.Key0102.text = ""
euCHI.Key0103.text = ""

euCHI.Key0200.title = ""
euCHI.R201.rubric = ""
euCHI.R202.rubric = ""
euCHI.R203.rubric = ""
euCHI.Key0201.text = ""
euCHI.R204.rubric = ""
euCHI.R205.rubric = ""
euCHI.Note21.text = ""

euCHI.Key0300.title = ""
euCHI.R301.rubric = ""
euCHI.R302.rubric = ""
euCHI.R303.rubric = ""
euCHI.R304.rubric = ""
euCHI.Key0301.text = ""
euCHI.R305.rubric = ""
euCHI.R306.rubric = ""
euCHI.R306alt.rubric = ""
euCHI.Key0302.text = ""
//euCHI.R307.rubric = ""
euCHI.Key0303.title = ""
euCHI.Key0303.text = ""
euCHI.R308.rubric = ""
euCHI.Key0304.title = ""
//euCHI.R309.rubric = ""
euCHI.Key0304.text = ""
euCHI.Note31.text = ""
euCHI.Key0305.text = ""
euCHI.Note32.text = ""
euCHI.R310.rubric = ""
euCHI.Key0306.text = ""
euCHI.R311.rubric = ""
euCHI.Key0307.text = ""
euCHI.R312.rubric = ""
euCHI.Key0308.text = ""
euCHI.R313.rubric = ""
euCHI.Key0309.text = ""
euCHI.R314.rubric = ""
euCHI.Key0310.text = ""
euCHI.R315.rubric = ""
//euCHI.Key0311.text = ""
euCHI.R316.rubric = ""
euCHI.R317.rubric = ""
euCHI.R318.rubric = ""

euCHI.Key0400.title = ""
euCHI.R401.rubric = ""
euCHI.R402.rubric = ""
euCHI.Key0401.text = ""
euCHI.R403.rubric = ""

