A_Resource_Whose_Name = eu.childbirth_en_US_goadedes

euCHI.title = ""
euCHI.translator = ""

euCHI.Key0100.title = ""
euCHI.R101 = ""
euCHI.R102 = ""
euCHI.R103 = ""
euCHI.R104 = ""
euCHI.Key0101.text = ""
euCHI.Key0102.text = ""
euCHI.Key0103.text = ""

euCHI.Key0200.title = ""
euCHI.R201 = ""
euCHI.R202 = ""
euCHI.R203 = ""
euCHI.Key0201.text = ""
euCHI.R204 = ""
euCHI.R205 = ""
euCHI.Note21.text = ""

euCHI.Key0300.title = ""
euCHI.R301 = ""
euCHI.R302 = ""
euCHI.R303 = ""
euCHI.R304 = ""
euCHI.Key0301.text = ""
euCHI.R305 = ""
euCHI.R306 = ""
euCHI.R306alt = ""
euCHI.Key0302.text = ""
//euCHI.R307 = ""
euCHI.Key0303.title = ""
euCHI.Key0303.text = ""
euCHI.R308 = ""
euCHI.Key0304.title = ""
//euCHI.R309 = ""
euCHI.Key0304.text = ""
euCHI.Note31.text = ""
euCHI.Key0305.text = ""
euCHI.Note32.text = ""
euCHI.R310 = ""
euCHI.Key0306.text = ""
euCHI.R311 = ""
euCHI.Key0307.text = ""
euCHI.R312 = ""
euCHI.Key0308.text = ""
euCHI.R313 = ""
euCHI.Key0309.text = ""
euCHI.R314 = ""
euCHI.Key0310.text = ""
euCHI.R315 = ""
//euCHI.Key0311.text = ""
euCHI.R316 = ""
euCHI.R317 = ""
euCHI.R318 = ""

euCHI.Key0400.title = ""
euCHI.R401 = ""
euCHI.R402 = ""
euCHI.Key0401.text = ""
euCHI.R403 = ""

