A_Resource_Whose_Name = eu.consecrationliturgy_en_US_goadedes

euCA.MM.Ode1.text = properties_en_US_goadedes.media.key
euCA.MM.Ode3.text = properties_en_US_goadedes.media.key
euCA.MM.Ode4.text = properties_en_US_goadedes.media.key
euCA.MM.Ode5.text = properties_en_US_goadedes.media.key
euCA.MM.Ode6.text = properties_en_US_goadedes.media.key
euCA.MM.Ode7.text = properties_en_US_goadedes.media.key
euCA.MM.Ode8.text = properties_en_US_goadedes.media.key
euCA.MM.Ode9.text = properties_en_US_goadedes.media.key

euCA.poet = poets_en_US_goadedes.po.IoannouMonachou
euCA.title = titles_en_US_goadedes.ti.CanonConsecration
euCA.verse = prayers_en_US_goadedes.pr.verse_God.text

euCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
euCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
euCA.Ode11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
euCA.Ode11.incipit = "You led the chosen people…"
euCA.Ode11.text = "You led the chosen people of Israel using a cloud long ago. * And now in Zion You planted Your Church * through the water of baptism, * O Christ, and she cries out to all, * “Come, let us sing unto our God a song.”"

euCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
euCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
euCA.Ode12.incipit = "Today the descending…"
euCA.Ode12.text = "Today the descending of Your glory, which is unapproachable, * has made this church, constructed here on earth, * into heaven, O Christ our God. * In it we all together sing, * “Come, let us sing unto our God a song.”"

euCA.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
euCA.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode13.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
euCA.Ode13.incipit = "O Savior, Your Church…"
euCA.Ode13.text = "O Savior, Your Church is decorated not by ritual rules of the Law, * nor by the slavish lifting of the hands. * But she sings to You, boasting in * the grace of Your all-holy Cross, * “Come, let us sing unto our God a song.”"

euCA.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
euCA.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode1T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
euCA.Ode1T.incipit = "The Father so willed…"
euCA.Ode1T.text = "The Father so willed, and by the Holy Spirit without seed you conceived * the Son of God and bore Him in the flesh, * whom the Father begot without * a mother, and whom you brought forth * without a father, for the sake of all."

euCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
euCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode31.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
euCA.Ode31.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
euCA.Ode31.incipit = "Anointing this holy Church…"
euCA.Ode31.text = "Anointing this holy Church * with oil of gladness here on earth today, * by Your all-holy Spirit’s grace * You have sanctified it, O Christ our God."

euCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
euCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode32.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
euCA.Ode32.incipit = "O Christ, this Your holy Church…"
euCA.Ode32.text = "O Christ, this Your holy Church * has its unbreakable foundation in You; * and now Your most holy Cross, * like a royal crown, is surmounting it."

euCA.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
euCA.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode33.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
euCA.Ode33.incipit = "Benevolent Lord…"
euCA.Ode33.text = "Benevolent Lord, today * You make this building, that was made by hands, * to providentially house * Your glory, divine and ineffable."

euCA.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
euCA.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode3T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
euCA.Ode3T.incipit = "From you only we on earth…"
euCA.Ode3T.text = "Through you only we on earth * procure divine and supernatural gifts, * all-holy Mother of God. * Therefore we salute you and sing, “Rejoice!”"

euMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
euMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
euMA.Ode3Kathisma1.incipit = me.m09.d13_en_US_goadedes.meMA.Kathisma11.incipit
euMA.Ode3Kathisma1.text = me.m09.d13_en_US_goadedes.meMA.Kathisma11.text

euMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
euMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
euMA.Ode3KathismaT.incipit = me.m09.d13_en_US_goadedes.meMA.Ode3KathismaT.incipit
euMA.Ode3KathismaT.text = me.m09.d13_en_US_goadedes.meMA.Ode3KathismaT.text

euCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
euCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode41.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
euCA.Ode41.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
euCA.Ode41.incipit = "Now Your Church…"
euCA.Ode41.text = "Now Your Church, O Christ, is not sprinkled like the Temple * with sacrificial victims, but rather with Your precious * blood from Your life-giving side. * And rightly she sings to You, * “Glory to Your strength, O Lord!”"

euCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
euCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode42.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
euCA.Ode42.incipit = "To the faithful…"
euCA.Ode42.text = "To the faithful who desire to lay their eyes on * the glory of Your face unveiled, O Lord, Your beloved * tabernacles shout to them * with one voice and cry aloud, * “Glory to Your strength, O Lord!”"

euCA.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
euCA.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode43.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
euCA.Ode43.incipit = "Now this church…"
euCA.Ode43.text = "Now this church has been anointed today, depicting * the spiritual anointing of us Your chosen people * with the very precious oil * of chrism, receiving thus * the Spirit’s divine grace invisibly."

euCA.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
euCA.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode4T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
euCA.Ode4T.incipit = "Remaining virgin, you conceived"
euCA.Ode4T.text = "Remaining virgin, you conceived in your womb, O Virgin, * and even after childbirth, you remained a virgin. * Therefore with unwavering faith, O Lady, unceasingly * singing, we salute you: Rejoice!"

euCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
euCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode51.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
euCA.Ode51.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
euCA.Ode51.incipit = "On Sinai long ago…"
euCA.Ode51.text = "On Sinai long ago * You showed Moses, that seer of God, * the plan of the tabernacle, * O my Christ, that prefigured * Your Church, not made by human hands."

euCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
euCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode52.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
euCA.Ode52.incipit = "O Master, You have built…"
euCA.Ode52.text = "O Master, You have built * this tabernacle here on earth, * where heavenly hosts of Angels * meet the choirs of humans, * by Your divine omnipotence."

euCA.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
euCA.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode53.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
euCA.Ode53.incipit = "O Christ, we know…"
euCA.Ode53.text = "O Christ, we know that You * are the source of eternal life. * You came and You preached the Gospel * of peace unto Your people, * Your Church, O holy Lord our God."

euCA.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
euCA.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode5T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
euCA.Ode5T.incipit = "Against our every foe…"
euCA.Ode5T.text = "Against our every foe, * we have you, our unbreakable shield. * We hope in you for salvation. * We have you as our anchor, all-holy Virgin, Bride of God."

euCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
euCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode61.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
euCA.Ode61.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
euCA.Ode61.incipit = "Christ the King…"
euCA.Ode61.text = "Christ the King as Lord has now desired the beauty of the holy Church that He founded. * He has made her mother of all the nations * He adopted by the Spirit and rescued from slavery."

euCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
euCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode62.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
euCA.Ode62.incipit = "Battalions of wicked demons…"
euCA.Ode62.text = "Battalions of wicked demons shudder before the Church of Christ and fearfully tremble, * for the holy sign of the Cross is marked there; * and the Spirit’s illumination covers and hallows it."

euCA.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
euCA.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode63.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
euCA.Ode63.incipit = "Having her foundation…"
euCA.Ode63.text = "Having her foundation not on sand but the rock of Christ, the holy Church of the Gentiles * is adorned with unapproachable beauty, * with the symbols of the eternal kingdom bedecking her."

euCA.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
euCA.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode6T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
euCA.Ode6T.incipit = "O miracle, more novel…"
euCA.Ode6T.text = "O miracle, more novel than all other miracles! * Behold, without man a Virgin * in her body conceived the One who holds * in His hands the universe, and He was not confined by her."

euMA.Kontakion.mode = me.m09.d13_en_US_goadedes.meMA.Kontakion1.mode
euMA.Kontakion.melody = me.m09.d13_en_US_goadedes.meMA.Kontakion1.melody
euMA.Kontakion.incipit = me.m09.d13_en_US_goadedes.meMA.Kontakion1.incipit
euMA.Kontakion.text = me.m09.d13_en_US_goadedes.meMA.Kontakion1.text

euMA.Oikos.text = me.m09.d13_en_US_goadedes.meMA.Oikos1.text

euCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
euCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode71.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
euCA.Ode71.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode71.incipit = "That fiery furnace…"
euCA.Ode71.text = "That fiery furnace * long ago became like a dew-laden breeze. * Now the spiritual chrism composed of oil * sanctifies the faithful, who cry out * together, “In the temple of Your holy glory, You are blessed, O Lord.”"

euCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
euCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode72.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode72.incipit = "As in that furnace…"
euCA.Ode72.text = "As in that furnace, * we who are the spiritual Israel, * standing in this new tabernacle where God dwells, * are bedewed with grace. So let us sing * together, “In the temple of Your holy glory, You are blessed, O Lord.”"

euCA.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
euCA.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode73.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode73.incipit = "All who are smitten…"
euCA.Ode73.text = "All who are smitten * with sweetest love and longing for God, * entering this mystical bridal chamber now, * be united to the Bridegroom Christ. * Together let us sing to Him, “O Lord of glory, You are blessed.”"

euCA.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
euCA.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode7T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
euCA.Ode7T.incipit = "Divine and hallowed habitation…"
euCA.Ode7T.text = "Divine and hallowed * habitation of the Most High God, rejoice! * For through you, O Theotokos, was given joy * unto us who cry aloud to you: * Among all women, Lady, you are blessed, all-blameless, and immaculate."

euCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
euCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode81.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
euCA.Ode81.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
euCA.Ode81.incipit = "Master, on this day…"
euCA.Ode81.text = "Master, on this day Your holy Church is like a bride who is wearing a wedding gown * that has been woven of grace divine * in the heavens. She invites her friends * and all the people to rejoice * and celebrate with her together singing, * “Bless the Lord and praise Him, all you works of the Lord.”"

euCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
euCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode82.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
euCA.Ode82.incipit = "Today, second Adam…"
euCA.Ode82.text = "Today, second Adam, namely Christ, has made this new tabernacle a spiritual * Garden of Eden. And in its midst, * instead of the tree of knowledge, * is the holy Cross, which is for us * life-giving armor, as we are singing, * “Bless the Lord and praise Him, all you works of the Lord.”"

euCA.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
euCA.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode83.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
euCA.Ode83.incipit = "Single is the Godhead…"
euCA.Ode83.text = "Single is the Godhead we adore, and unoriginate, in three hypostases, * consubstantial, indivisible, * perfect: Father unoriginate, * and You His Son, and the divine * Spirit, the Trinity. We extol You, * “Bless the Lord and praise Him, all you works of the Lord.”"

euCA.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
euCA.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode8T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
euCA.Ode8T.incipit = "Immaculate Virgin…"
euCA.Ode8T.text = "Immaculate Virgin, in all generations only you became the Mother of God; * and you were also the dwelling place * of the Godhead, O all-blameless one, * and you were not at all consumed * by the fire of the unapproachable light. * We all now bless you, O Mary the Bride of God."

euCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
euCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode91.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
euCA.Ode91.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
euCA.Ode91.incipit = "Purified in heart…"
euCA.Ode91.text = "Purified in heart and with wakeful eyes of our intellect beholding * all the beauty and all the glory, * which is more splendid than gold, within the Church, * let us perceive the daughter of the King and magnify her evermore."

euCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
euCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode92.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
euCA.Ode92.incipit = "Bride of the great King…"
euCA.Ode92.text = "Bride of the great King, we salute you: Rejoice, O Virgin, and be merry! * For you are distinctly reflecting * the holy beauty of your celestial Bridegroom. * And with your people sing to Him, “We magnify You, O Giver of life.”"

euCA.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
euCA.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode93.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
euCA.Ode93.incipit = "Grant Your Church…"
euCA.Ode93.text = "Grant Your Church the mighty protection that comes from heaven, O our Savior. * For she knows no other protector * except for You, who laid down Your life for her. * And knowing this, she magnifies You as the Lord who is benevolent."

euCA.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
euCA.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode4
euCA.Ode9T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
euCA.Ode9T.incipit = "Rejoice, holy Bride…"
euCA.Ode9T.text = "Rejoice, holy Bride of the great King, Maiden full of grace, Virgin Mary! * Through you we have all been delivered * from the curse that Eve heard long ago in Eden, * and we have found eternal life, O ever-virgin, through your childbirth."

euMA.R001 = "The Hierarch … and says the prayers of Pat. Callistus."

euCON.Key4000.title = "CONSECRATION LITURGY"
euCON.Key4100.title = "CONSECRATION"

euCON.Key4101.text = "O Lord our God, You are faithful in Your words and You never lie in Your promises; You granted Your holy Martyrs to fight the good fight and to finish the course of godliness and to keep the faith of the true confession. All-holy Lord, be entreated by their prayers and grant us, Your unworthy servants, to have a part and inheritance with them, that being imitators of them, we too may obtain the good things that await them."
euCON.Key4102.text = "O Lord our God, by the intercessions of our holy Lady Theotokos and all Your saints, direct the works of our hands, and grant us, Your unworthy servants, to be pleasing to Your goodness in all things."

euCON.Key4200.title = "PROCESSIONS AROUND THE CHURCH"
euCON.Key4201.rubric = "The Hierarch takes up the paten on which are the holy relics. He is preceded by the clergy, the processional Cross, and the holy Gospel, and followed by all the people. They exit the church in procession, with incense and candles. The procession goes counterclockwise around the church."
euCON.Key4202.rubric = "During the procession, the chanters sing Odes i and iii of the Canon of the Consecration."
euCON.Key4203.rubric = "When they reach the front of the church again, they sing the following hymn:"
euCON.Key4204.rubric = "The Hierarch sets the holy relics on a table that has been prepared beforehand in front of the doors of the church, which should be closed. The first set of Scripture readings follow."
euCON.Key4205.title = "READINGS"
euCON.Key4206.title = "First Epistle"
euCON.Key4207.title = "First Gospel"
euCON.Key4208.rubric = "The Hierarch again takes up the paten. The procession circles the church a second time, counterclockwise as before, and the chanters sing Odes iv, v, and vi of the Canon of the Consecration, for as long as necessary."
euCON.Key4209.rubric = "When they reach the front of the church again, they sing the following hymn:"
euCON.Key4210.title = "Second Epistle"
euCON.Key4211.title = "Second Gospel"
euCON.Key4212.rubric = "The Hierarch again takes up the paten. The procession circles the church a third time, counterclockwise as before, and the chanters sing Odes vii, viii, and ix of the Canon of the Consecration, for as long as necessary."
euCON.Key4213.rubric = "Once they arrive in front of the doors of the church, the Hierarch places the holy relics on the table there, and the chanters sing the following hymn:"
euCON.Key4214.mode = "Mode 3."
euCON.Key4215.text = "O Christ our God, who built Your Church on the rock of faith, direct our petitions and receive Your people who in faith cry to You: Save us, O our God."
euCON.Key4216.rubric = "The Hierarch exclaims:"
euCON.Key4217.text = "Blessed are You, O Christ our God, forever!"
euCON.Key4218.text = "O God and Father of our Lord Jesus Christ, You are the One is blessed forever. Through the veil of Your Son’s flesh, You inaugurated an entrance for us into the Church of the firstborn who are enrolled in heaven, where they celebrate with a clear voice of great joy. We entreat You, Master who love humanity, look upon us Your sinful and unworthy servants, as we conduct the consecration of this holy church of"
euCON.Key4219.text = "May it symbolize Your most holy Church, namely this body of ours, which You have qualified to be called temple and members of Your Christ, as said by St. Paul the all-lauded Apostle. Keep this structure standing strong till the end of time, unshaken, and glorified in You. Allow us uncondemned, understanding and sensing everything, to offer herein praises and doxologies to Your glory, and to Your only-begotten Son, our Lord Jesus Christ, and to Your Holy Spirit. May we worship You in fear of You, and thus be found worthy of Your divine tender mercies. And may these prayers that we offer to Your ineffable compassion, for ourselves and for all Your people, be acceptable by virtue of Your goodness, at the intercessions of our immaculate Lady Theotokos and ever-virgin Mary."
euCON.Key4220.text = "O Master, Lord our God, who have appointed in heaven orders and armies of angels and archangels to minister to Your glory, grant that with our entrance there may be the entrance of Your holy angels, ministering with us and together glorifying Your goodness."

euCON.Key4300.title = "THE DIALOGUE FROM PSALM 24 - ENTRY INTO THE CHURCH"
euCON.Key4301.rubric = "The Hierarch standing in front of the doors of the church, begins a short dialogue, taken from Psalm 23 (24). This act represents Christ the King entering and taking over the church building by defeating the power of the devil. The Hierarch taps on the door with his staff and says:"
euCON.Key4302.rubric = "Then the designated person standing on the other side of the closed doors inside the church replies:"
euCON.Key4303.rubric = "The Hierarch knocks on the front door of the church again and says:"
euCON.Key4304.rubric = "The Hierarch knocks on the front door of the church again and says:"
euCON.Key4305.rubric = "The Hierarch lifts the paten and makes the sign of the cross three times in front of the doors, opens them, and enters the church, followed by the clergy and the people, singing the following hymn:"

euCON.Key4400.title = "THE PLACEMENT OF THE HOLY RELICS"
euCON.Key4401.rubric = "The Hierarch enters the sanctuary accompanied by the clergy. He places the holy relics in the prepared reliquary, and he pours holy chrism over them three times, saying:"
euCON.Key4402.text = "Eternal be the memory of the founders of this holy house."
euCON.Key4403.text = "Eternal be their memory."
euCON.Key4404.rubric = "The Hierarch replaces the lid on the reliquary, which he places in the cavity in the altar table, and then prays:"
euCON.Key4405.text = "O Lord our God, Who granted the holy Martyrs who suffered for Your sake this glory also, that their relics should be sown in all the earth, in Your holy churches, and should bring forth fruits of healing: Master and the giver of all good things, through the intercession of"
euCON.Key4406.text = "whose relics You have graciously permitted to be placed in this Your venerable Altar, enable us without condemnation to offer the bloodless sacrifice to You on it. And grant us all those petitions that are for our salvation, granting also that the relics in it of those who have suffered for Your holy name may work miracles for our salvation."
euCON.Key4407.text = "O Lord, God our Savior, Who creates all things and makes the human race for salvation, accept the prayer of us, Your unworthy servants; and enable us at this present hour without condemnation to accomplish the consecration of this Church, founded to Your praise in the name of "
euCON.Key4408.text = "and to consummate the building of an Altar in it."
euCON.Key4409.rubric = "The chanters begin singing Psalms antiphonally."
euCON.Key4410.rubric = "While the choirs are singing the Psalms, the Hierarch pours some of the mixture of wax and fragrant substances into the prepared cavity in the altar table. The holy relics are placed inside the cavity, which is then filled with the wax mixture and sealed with a piece of marble."

euCON.Key4500.title = "THE WASHING OF THE ALTAR TABLE"
euCON.Key4501.rubric = "When all this has been completed, the Hierarch dons a white tunic over his vestments."
euCON.Key4502.rubric = "The Hierarch kneels on a pillow, facing east. Everyone else likewise kneels bowing their heads. The Hierarch prays:"
euCON.Key4503.text = "O God, without beginning and eternal, You brought all things from nonexistence into being. You dwell in light unapproachable, and have the heavens for Your throne, and the earth for Your footstool. You gave a command and pattern to Moses and inspired Bezaleel with the spirit of wisdom, and thus enabled them to complete the Tabernacle of Testimony, wherein ordinances of divine worship were instituted, which were the images and types of the truth. You bestowed on Solomon breadth and greatness of heart, and through him You raised the Temple of old; and later, through Your holy and all-laudable Apostles, You inaugurated worship in the Spirit and the grace of the true Tabernacle; and through Your Apostles, O Lord of Hosts, You planted Your holy churches and Your altars throughout the world, so that spiritual and bloodless sacrifices might be offered to You. You have also been well-pleased that this Church was built in the name of "
euCON.Key4504.text = "to the glory of You and Your only-begotten Son and Your all-holy Spirit. O immortal and munificent King, remember Your tender-love and Your mercies, that they are from everlasting, and do not abhor us who are defiled by many sins, nor degrade Your covenant because of our impurity. But now rather overlook our offenses; and, by the grace and decent of Your holy and life-giving Spirit, strengthen and enable us, to perform, without condemnation, the consecration of this sanctuary and the dedication of the Altar in it, so that in this, too, we may bless You in Psalms and hymns and mystical ceremonies, we may magnify Your compassion at all times."
euCON.Key4505.text = "Yes, O Master, Lord our God, the hope of all the ends of the earth: hear us sinners who make our supplications to You, and send down Your all-holy, worshipful, and almighty Spirit, and sanctify this house. Fill it with eternal light; choose it for Your dwelling; make it the place where Your glory dwells. Adorn it with Your divine and transcendent gifts. Make it a harbor for the storm-tossed, a healing clinic, a refuge for the weak, a place where demons are driven out. Let Your eyes watch over it day and night, and let Your ears be attentive to the supplication of those who enter it with the fear of You and with reverence, and who call on Your all-honorable and worshipful name. And thus, whatever they shall ask of You, You will hear it in heaven above and will do it, and You will be gracious to them. Keep it indestructible until the end of time, and make the Altar herein a holy of holies, by the power and action of Your all-holy Spirit. Glorify it more than the mercy seat of the Old Testament; that the sacraments that are celebrated here may reach Your holy, heavenly and spiritual Altar and obtain for us the grace of Your most pure overshadowing. We do not trust in the ministrations of our unworthy hands, but in Your ineffable goodness."
euCON.Key4506.rubric = "All rise, and the Deacon appends the Great Litany, with the choir responding to each petition: Lord, have mercy."
euCON.Key4507a.text = "For "
euCON.Key4507b.text = "his priesthood, righteousness, health, and salvation; and for the work of his hands, let us pray to the Lord."
euCON.Key4508.text = "Let us pray even more earnestly for him and the priests joining him, and for the diaconate in Christ. For all the clergy and the people, let us pray to the Lord."
euCON.Key4508_alt1.text = "Let us pray even more earnestly for him and the hierarch and priests joining him, and for the diaconate in Christ. For all the clergy and the people, let us pray to the Lord."
euCON.Key4508_alt2.text = "Let us pray even more earnestly for him and the hierarchs and priests joining him, and for the diaconate in Christ. For all the clergy and the people, let us pray to the Lord."
euCON.Key4509.text = "And for all who need God’s help, let us pray to the Lord."
euCON.Key4510.text = "For You are holy, our God, who rest among the Saints and the Martyrs who suffered for You, and to You we give glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
euCON.Key4511.rubric = "The Hierarch is given a pitcher of warm water, which he blesses with the sign of the cross three times, saying:"
euCON.Key4512.rubric = "The Hierarch is given three bars of white soap, which he blesses."
euCON.Key4513.rubric = "The Hierarch bows his head over the water and prays:"
euCON.Key4514.text = "Lord our God, who sanctified the waters of the Jordan by Your saving appearance, will You now also send down the grace of Your Holy Spirit, and bless this water for the sanctification and perfection of this Altar."
euCON.Key4515.text = "For You are blessed to the ages of ages."
euCON.Key4516.rubric = "The Hierarch pours some of this water in the sign of the cross three times on the top of the holy altar."
euCON.Key4517.text = "In the name of the Father"
euCON.Key4518.text = "and the Son"
euCON.Key4519.text = "and the Holy Spirit."
euCON.Key4520.text = "now and ever and to the ages of ages."
euCON.Key4521.rubric = "The choirs begin singing antiphonally."
euCON.Key4522.rubric = "The Hierarch washes the entire altar table, from top to bottom, with soap and water and dries it with clean towels. When it is finally dry, he exclaims:"
euCON.Key4523.text = "Glory to our God unto the ages."

euCON.Key4600.title = "ANOINTING OF THE ALTAR TABLE"
euCON.Key4601.rubric = "The Hierarch takes a container filled with rosewater and other fragrant substances, which he sprinkles on the altar table in the sign of the cross three times, as he recites the following verses from Psalm 50:"
euCON.Key4602.rubric = "The choirs continue singing the rest of Psalm 50."
euCON.Key4603.rubric = "The Hierarch takes the container of holy chrism, and he pours holy chrism on the top of the altar table in the sign of the cross three times. Each time, the Deacon exclaims:"
euCON.Key4604.rubric = "Everyone sings:"
euCON.Key4605.rubric = "This Psalm is sung as many times and for as long as it takes the Hierarch to apply the holy chrism over the entire top of the altar table. With his finger, he makes the sign of the cross over the posts that support the altar table. He wipes the altar table with antimensia."
euCON.Key4606.text = "Glory to You, Holy Trinity our God, glory to You, unto ages of ages."
euCON.Key4607.rubric = "The choirs begin again to sing antiphonally."

euCON.Key4700.title = "VESTING OF THE ALTAR TABLE"
euCON.Key4701.rubric = "As this Psalm is being sung, the Hierarch uses wax to affix paper or cloth icons of the four Evangelists to the altar, one in each corner. Then he vests the altar table with white linen coverings."
euCON.Key4702.rubric = "When this task is completed, the Hierarch washes his hands well and dries them with a fresh towel. Then he exclaims:"
euCON.Key4703.text = "Glory to God, forever!"
euCON.Key4704.rubric = "Then the choirs sing the following Psalm antiphonally."
euCON.Key4705.rubric = "As this Psalm is being sung, the Hierarch lays the altar cover on the holy altar table, and on it the antimensia, one by one next to each other, and on top of them the antimension of the church, and on top of that the holy Gospel book, and then he kisses the holy altar table."
euCON.Key4706.text = "Glory to You, Holy Trinity, our God, glory to You, unto ages of ages."

euCON.Key4800.title = "ANOINTING OF THE CHURCH"
euCON.Key4801.rubric = "This Psalm is sung for as long as needed. The Hierarch censes around the holy altar table as well as the clergy within the sanctuary, the church and everyone in it. Then, with a container of chrism and a sponge on a pole, he anoints the church with the sign of the cross: the east wall, above the arch of the sanctuary, the west wall, above the gate, the north and south walls, and every surface, making the sign of the cross or the monogram of Christ, i.e. XP."
euCON.Key4802.rubric = "When they are finished censing and anointing the church, the Hierarch and his assistants return to the sanctuary."
euCON.Key4803.rubric = "A new vigil lamp is presented to the Hierarch, who pours oil into it and invites the benefactors and prominent members of the community to add oil as well. Then the Hierarch lights it. "
euCON.Key4804.rubric = "The Hierarch removes the white tunic, and then he exclaims:"
euCON.Key4805.text = "Glory to the holy and almighty and life-giving Trinity, now and ever and to the ages of ages."
euCON.Key4806.rubric = "When all this is finished, the Deacon intones the short litany."
euCON.Key4807.rubric = "The Hierarch stands before the holy altar table and says the following prayer in a loud voice:"
euCON.Key4808.text = "Lord of heaven and earth, who founded Your holy Church with ineffable wisdom and established Holy Orders on earth to correspond to the Angelsʼ ministrations in heaven: will You, O munificent Lord, receive us who pray to You; not that we are worthy to ask such great things of You, but that the overabundance of Your goodness may become apparent; for You have not ceased doing good in many ways to the human race. The pinnacle of Your benevolence was that You granted us the coming of Your only-begotten Son in the flesh. He was seen on earth, and He shined the light of salvation on those who sat in darkness. He offered Himself as a sacrifice for us, and became the propitiation for the whole world. He made us partakers of His resurrection. He ascended into heaven, and, as He promised, he clothed His Disciples and Apostles with power from on high, which is the Holy Spirit, who is worshipped and almighty, and who proceeds from You, God the Father. Through the Holy Spirit they became mighty in word and deed, they delivered to us the Baptism of adoption, they built Churches, they established holy Altars, and they instituted canons and laws. And we sinners, now in possession of this tradition, come before You, the eternal God and implore You, O compassionate Lord: As this sanctuary was erected for the purpose of singing hymns of praise to You, fill it with Your divine glory, and make the holy Altar set up herein to be a Holy of Holies, so that when we stand before it, as before the dread Throne of Your kingdom, we may serve You without condemnation, and may send up petitions for ourselves and for all Your people, and offer the bloodless sacrifice to Your goodness, for the forgiveness of sins both voluntary and involuntary, for the governing of our life, to lead a good life, and to fulfill all righteousness."
euCON.Key4809.text = "For blessed is Your all-holy and majestic name, of the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."
euCON.Key4810.rubric = "With everyone bowing their heads, the Hierarch prays one last prayer for the dedication of the consecrated church building:"
euCON.Key4811.text = "We thank You, O Lord God of hosts, for because of Your great love for mankind, You have granted to extend, even to us sinners and Your unworthy servants, that same grace that You poured out on Your holy Apostles and our holy Fathers. Therefore we pray You, very merciful Master: Fill this Altar with glory and holiness and grace, so that the bloodless sacrifices that will be offered to You on it may be transformed into the most pure Body and precious Blood of our great God and Savior Jesus Christ, Your only-begotten Son, for the salvation of all Your people, and of our unworthiness. "
euCON.Key4812.text = "For You are our God, and to You we give glory, to the Father and the Son and the Holy Spirit, now and ever and to ages of ages."
euCON.Key4813.rubric = "When the Hierarch and the clergy are ready, they continue the Divine Liturgy with the Trisagios Hymn."
