A_Resource_Whose_Name = eu.greatblessingofwater_en_US_goadedes

euGW.title1 = "THE CEREMONY"
euGW.title2 = "OF THE GREAT BLESSING OF WATER"
euGW.title3 = "OF EPIPHANY"
euGW.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.translator = ""

euGW.R01a.text = "The Great Blessing of Water is performed on the eve of Epiphany at the end of the Divine Liturgy, after the Ambo Prayer and:"
euGW.R01b.text = "and on the day of the feast at the end of Matins, after the final:"
euGW.R01c.text = "of the Great Doxology."
euGW.R02.text = "We process to the place where the vessel of water is prepared, the Deacon in front of the Priest, the latter holding a cross and aspergillum in his right hand and the Gospel book in his left. They stand before the vessel of water facing east, as the choirs sing the following hymns:"

euGW.Troparion1.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion1.incipit = "The voice of the Lord…"
euGW.Troparion1.text = "The voice of the Lord is upon the waters, crying out and saying, “Come all, and receive the Spirit of wisdom, the Spirit of understanding, the Spirit of the fear of God, yes, of Christ, who has come in His epiphany.”"

euGW.Troparion2.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.Troparion2.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion2.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon1.incipit
euGW.Troparion2.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon1.text

euGW.Troparion3.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.Troparion3.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion3.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon2.incipit
euGW.Troparion3.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon2.text

euGW.Troparion4.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.Troparion4.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion4.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon3.incipit
euGW.Troparion4.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon3.text

euGW.R03.text = "The Priest says the following prayer quietly."

euGW.note1.text = "When there is no Deacon, by necessity the Priest reads this prayer while the Prophecies are being read."

euGW.Prayer11.text = "Lord, Jesus Christ, the only-begotten Son, who is in the bosom of the Father, true God, the source of life and immortality, light from light, who came into the world to enlighten it: Illumine our mind, by Your Holy Spirit, and accept us, as we ascribe to You greatness and gratitude, for the mighty miracles You performed from the beginning, and for Your plan for salvation in these last times. According to this plan, You, the King of the universe, put on our infirm substance and assumed the position of servitude, and even accepted to be baptized in the River Jordan by the hand of a servant, so that You who are sinless might sanctify the element of water and pave the way for our rebirth through water and the Spirit and restore us to our original freedom. As we celebrate the commemoration of this divine mystery, O benevolent Master, we entreat You: Sprinkle cleansing water, the gift of Your tender mercy, on us Your unworthy servants, according to Your divine promise, so that the prayer of us sinners over this water be well received by Your goodness, and so that Your blessing be granted through it to us and to all Your faithful people, to the glory of Your holy and worshipful name."

euGW.Prayer12.text = "For all glory, honor, and worship belong to You and Your Father who is without beginning and Your all-holy, good, and life-giving Spirit, now and ever, and to the ages of ages. Amen."

euGW.R04.text = "After the Priest has quietly said, “Amen,” and the Deacon has completed the Great Litany, the Priest commences reading aloud the preamble of the Epiphany prayer."

euGW.note2.text = "This preamble is not said on the eve of the feast, so the prayer commences with, “You are great, O Lord!” below. This preamble is said on the day of the feast of Epiphany."

euGW.Prayer21.text = "Trinity, superessential, surpassingly good, supremely divine, omnipotent, omniscient, invisible, inconceivable, Creator of spiritual entities and intelligent beings, intrinsic goodness, unapproachable light that enlightens everyone coming into the world, shine in me Your unworthy servant; illumine the eyes of my mind, so that I may dare to extol Your immense beneficence and power. May my supplication for the people here present be well received, and let not my offences prevent Your Holy Spirit from being here. Rather permit me now to address You blamelessly, and to say to You, O supremely good God: We glorify You, benevolent Master, pre-eternal King and Ruler over all! We glorify You, the creator and maker of all! We glorify You, only-begotten Son of God, born from Your Mother without a father, and from Your Father without a mother. In the previous feast, we saw You, the infant; and in this one we see You, the mature adult, our perfect God from perfect God, who appeared on earth."

euGW.Prayer22.text = "Today, the season to celebrate is upon us. In church with us is the host of Saints. Angels and humans celebrate together. Today, the grace of the Holy Spirit in the form of a dove descended upon the waters. Today, the unsetting Sun arose, and the world is brightened by the light of the Lord. Today, the moon, along with the world, is illuminated by the brilliant rays. Today, the stars are sparkling and they adorn the earth with shining radiance. Today, the clouds are sprinkling the heavenly rain of righteousness on humankind."

euGW.Prayer23.text = "Today, the Uncreated is intentionally touched by the hand of His creature. Today, the Prophet and Forerunner approaches the Lord, but he serves Him with trembling, beholding God’s condescension to us. Today, by the presence of the Lord, the Jordan’s waters are transformed into cures. Today, all creation is watered by mystical streams. Today, people’s failures are wiped out in the waters of the Jordan. Today, Paradise is opened to people, and the Sun of Righteousness shines on us."

euGW.Prayer24.text = "Today, the bitter water encountered by Moses in the wilderness is made sweet for the people, because of the Lord’s presence. Today, we are liberated from the old lament, and, as the new Israel, we are delivered. Today, we are rescued from the darkness, and we are illumined by the light of divine knowledge. Today, the mist over the world is removed, because of our God’s appearance. Today, the brilliant light from on high shines on all creation. Today, error and delusion are quashed, and the Master’s advent opens for us the way of salvation."

euGW.Prayer25.text = "Today, the heavens celebrate with the earth, and the earth converses with the heavens. Today, the sacred assembly of the Orthodox is resoundingly celebrating. Today, the Master comes to be baptized, in order to lift human nature to heaven. Today, the unbowed Master bows before His servant, in order to free us from slavery. Today, we have purchased the kingdom of heaven. The Lord’s kingdom shall have no end. Today, earth and sea share the joy of the world, and the world is filled with gladness."

euGW.Prayer26.text = "The waters saw You, O God; the waters saw You and were afraid. The Jordan turned back, when it saw the fire of divinity bodily go down and into it. The Jordan turned back, when it saw the Holy Spirit in the form of a dove come down and hover over You. The Jordan turned back, when it saw the Invisible visible, the Creator incarnate, the Master in the form of a servant. The Jordan turned back, and the mountains skipped, when they saw God in the flesh; and the clouds uttered their voice, as they watched their Master’s assembly at the Jordan today, and they marveled at You who came, light from light, true God from true God; when in the Jordan You buried the death that resulted from disobedience, the sting of error and delusion, and the shackles of Hades, and You presented saving baptism to the world."

euGW.Prayer27.text = "And now I, a sinner and Your unworthy servant, retell Your mighty works and miracles; and overcome by fear and awe, I solemnly cry out to You and say:"

euGW.R05.text = "Then, in a louder voice:"

euGW.Prayer31.text = "You are great, O Lord! Marvelous are Your works! There are no words sufficient to extol Your wonders!"

euGW.Prayer32.text = "You intentionally brought the universe from nothing into being. You hold creation together by Your power. You govern the cosmos by Your providence. When You constituted the created world out of the Four Elements, You crowned the cycle of the year with four seasons. All the spiritual hosts tremble before You. The sun extols You. The moon glorifies You. The stars converse with You. Light obeys You. The depths shudder at You. Springs and fountains serve You. You stretched out the heavens like a curtain. You made firm the earth on the waters. You surrounded the sea with a wall of sand. You poured out the air for all to breathe."

euGW.Prayer33.text = "Angelic powers minister to You. Hosts of Archangels worship You. The many-eyed Cherubim and the six-winged Seraphim, standing around You and flying about, cover themselves in awe of Your unapproachable glory."

euGW.Prayer34.text = "You who are God, uncircumscribed, without beginning, and ineffable, came to earth, taking the form of a servant, being born in the likeness of men, because in Your tender mercy, O Master, You did not bear to see the human race being tortured by the devil; so You came and saved us. We acknowledge Your gift, we proclaim Your mercy, we do not hide Your goodness. You freed the offspring of our nature. By being born You sanctified a virgin womb. All creation extolled You at Your epiphany. You, our God, were seen upon the earth and lived among men. When You sent down Your all-holy Spirit from heaven and crushed the heads of the dragons who were lurking in the water, You sanctified the River Jordan."

euGW.Prayer35.text = "And so we pray, benevolent King, come now through the descent of Your Holy Spirit and bless this water."

euGW.R06.text = "With his right hand he makes the sign of the cross over the water three times."

euGW.Prayer36.text = "Infuse it with the grace of redemption, the blessing of the Jordan. Make it a source of immortality, a bestowal of sanctification, expiation of sins, defense against disease, deadly to demons, unapproachable by hostile forces, and filled with angelic might. So that all who take this water and drink it may use it for cleansing of soul and body, healing of illness, house blessings, and any other beneficial purpose."

euGW.Prayer37.text = "You are our God, who by water and the Spirit renewed nature that was worn out by sin. You are our God, who by the flood waters in the days of Noah washed away sin. You are our God, who through the sea by Moses freed the Hebrew people from slavery to Pharaoh. You are our God, who split the rock in the desert, and waters flowed, and brooks flooded, and You gave the people water to drink and satisfied them. You are our God, who with water and fire by Elijah disabused Israel of the deceit of Baal."

euGW.Prayer38.text = "And so we pray, O Master, bless this water by Your Holy Spirit."

euGW.Prayer39a.text = "Give sanctification, blessing, cleansing, and health to all who either touch it, are sprinkled with it, or drink it."

euGW.Prayer39b.text = "Also, Lord, save your servants who govern us,"

euGW.Prayer39c.text = "and keep them under Your protection in peace, subdue every enemy and foe under their feet, and grant them their requests for salvation and eternal life."

euGW.Prayer39d.text = "Lord, remember our Archbishop"

euGW.Prayer39e.text = "the priests, the deacons in Christ, and all the clergy, and the people here present, and our brethren who are absent with good cause. Have mercy on them and us, according to Your great mercy."

euGW.Prayer310.text = "And so Your all-holy name and the Father and the Holy Spirit will be glorified through the elements, Angels, human beings, and everything visible and invisible, now and ever, and to the ages of ages."

euGW.R07.text = "The Priest bows his head and prays:"

euGW.Prayer41.text = "Incline Your ear and hear us, O Lord, who consented to be baptized in the Jordan River and sanctified the waters. Bless all of us, who are bowing our heads to show that we are Your servants. Grant us to be filled with Your sanctification, through either drinking this water or being sprinkled with it; and may it be to us for health of soul and body."

euGW.Prayer42.text = "For You, Lord, are the sanctification of our souls and bodies, and we offer up glory, thanksgiving, and worship to You and Your Father who is without beginning and Your all-holy, good, and life-giving Spirit, now and ever, and to the ages of ages."

euGW.R08.text = "Then the Priest holds the cross and the holy water sprinkler upright and dips them in and out of the water crosswise, as he sings the Apolytikion of the feast one time."

euGW.R09.text = "The Choirs sing this hymn two more times, and each time the Priest repeats his actions as described above."

euGW.R10.text = "Then the Priest holds the holy water sprinkler in his right hand and the cross in his left, and he sprinkles crosswise the church and the congregation, as he sings the Kontakion."

euGW.R11.text = "On January 5:"

euGW.R12.text = "On January 6:"

euGW.R13.text = "As each individual in attendance kisses the cross and is sprinkled with holy water, the Choir sings the following hymn:"

euGW.Troparion6.mode = miscellanea_en_US_goadedes.misc.Mode6
euGW.Troparion6.incipit = me.m01.d12_en_US_goadedes.meVE.AposGlory.incipit
euGW.Troparion6.text = me.m01.d12_en_US_goadedes.meVE.AposGlory.text

euGW.R14.text = "On the day of the feast, the following hymn is sung (from Ode viii of the Canon)."

euGW.Troparion7.mode = me.m01.d06_en_US_goadedes.meMA.Ode8C13.mode
euGW.Troparion7.melody = me.m01.d06_en_US_goadedes.meMA.Ode8C13.melody
euGW.Troparion7.greekmelody = me.m01.d06_en_US_goadedes.meMA.Ode8C11.greekmelody
euGW.Troparion7.incipit = me.m01.d06_en_US_goadedes.meMA.Ode8C13.incipit
euGW.Troparion7.text = me.m01.d06_en_US_goadedes.meMA.Ode8C13.text

euGW.R15a.text = "Then, on the eve of the feast, the Priest does the great dismissal of the Divine Liturgy, using the festal introduction:"
euGW.R15b.text = "But on the day of the feast, the left Choir sings:"
euGW.R15c.text = "and the Divine Liturgy of the feast begins."
