A_Resource_Whose_Name = eu.lipresanctified_en_US_goadedes

euPL.title = "THE DIVINE LITURGY OF PRESANCTIFIED GIFTS"

euPL.Key0001.title = "ONE PRIEST SERVING WITH A DEACON"
euPL.Key0100.title = ""
euPL.Key0101.text = ""
euPL.Key0102.text = ""
euPL.Key0103.text = ""
euPL.Key0104.title = ""
euPL.Key0105.text = ""
euPL.Key0106.text = ""
euPL.Key0107.text = ""
euPL.Key0108.text = ""
euPL.Key0109.text = ""

euPL.Key0110.title = ""
euPL.Key0111.text = ""
euPL.Key0112.text = ""
euPL.Key0113.text = ""
euPL.Key0114.text = ""

euPL.Key0200.title = "ENARXIS"
euPL.Key0201.rubric = ""
euPL.Key0202.rubric = ""
euPL.Key0203.rubric = ""

euPL.Key0204.title = "INTRODUCTORY PSALM – PRAYERS"
euPL.Key0205.rubric = "The Hierarch or the Reader reads the Introductory Psalm. The Priest, during the reading of the Introductory Psalm, stands reverently before the altar table and reads the last three Vesperal Prayers, i.e. Prayers 5, 6, and 7."
euPL.Key0205a.rubric = "The Priest, during the reading of the Introductory Psalm, stands reverently before the altar table and reads the last three Vesperal Prayers, i.e. Prayers 5, 6, and 7. (Find these below after the Psalm.)"
euPL.Key0206.title = "VESPERAL PRAYER 5"
euPL.Key0207.title = "VESPERAL PRAYER 6"
euPL.Key0208.title = "VESPERAL PRAYER 7"
euPL.Key0209.title = "PEACE LITANY"
euPL.Key0210.rubric = ""
euPL.Key0210a.rubric = ""

euPL.Key0211.title = "VESPERAL PRAYER 1"
euPL.Key0212.rubric = ""

euPL.Key0213.title = "PSALTER READING – PROTHESIS"
euPL.Key0214.rubric = ""
euPL.Key0215.rubric = ""
euPL.Key0216.rubric = ""
euPL.Key0217.rubric = ""
euPL.Key0218.text = ""

euPL.Key0306.title = "VESPERAL PRAYER 2"
euPL.Key0306.rubric = ""
euPL.Key0307.rubric = ""

euPL.Key0406.title = "VESPERAL PRAYER 3"
euPL.Key0406.rubric = ""
euPL.Key0407.rubric = ""

euPL.Key0506.title = "VESPERAL PRAYER 4"

euPL.Key0600.title = "VESPERAL PSALMS – CENSING"
euPL.Key0601.rubric = "After the Priest’s exclamation, the curtain of the Beautiful Gate is opened. The Choirs, in concise manner and subdued voice, antiphonally sing the Psalms of “Lord I have cried,” in the mode of the first Idiomelon of the Triodion, till the verse, “Bring my soul out of prison…” As the Psalms and hymns are being sung, the Deacon censes around the altar Table, the Prothesis on which sit the holy Gifts, and the entire church in the usual manner."
euPL.Key0602.rubric = ""
euPL.Key0603.title = "ENTRANCE"
euPL.Key0604.rubric = "As the “Glory; both now” is sung, the doors of the Beautiful Gate are opened. Preceded by an acolyte with a candle, the Deacon with censer (or the Gospel, if it is a feast) and the Priest exit from the north door and do the entrance. They stop at the usual place, and the Deacon says:"
euPL.Key0605.rubric = ""
euPL.Key0606.rubric = "The Priest bows his head and quietly says the prayer:"
euPL.Key0607.title = "ENTRANCE PRAYER"
euPL.Key0608.rubric = "After the end of the prayer, the Deacon addresses the Priest softly and says:"
euPL.Key0609.rubric = "The Priest blesses with his hand crosswise towards the east and says in low voice:"
euPL.Key0610.rubric = "The Deacon, from where he is standing, censes the bishop’s throne and the principal icons three times each."
euPL.Key0611.rubric = "If the entrance is done with the holy Gospel, the Deacon offers it to the Priest to kiss it. Then he faces east in front of the Priest and exclaims:"
euPL.Key0612.rubric = "The Hierarch or the Reader reads, “Gladsome light.” The Deacon, censing, immediately enters the holy Alter through the Beautiful Gate and stands inside on the left. The Priest nods towards the bishop’s throne and also enters the holy Altar through the Beautiful Gate, as the Deacon censes him, and he takes his own place before the holy Table."

euPL.Key0620.title = "READINGS – “LET MY PRAYER”"
euPL.Key0621.rubric = "After the reading of “Gladsome light,” the Deacon, holding his stole with his right hand slightly raised, steps close to the entrance of the Beautiful Gate, faces the people, and exclaims:"
euPL.Key0621a.rubric = "The Reader: “Prokeimenon. Mode (name). Psalm (number). The Reading is from the book of Genesis (or Exodus).”"
euPL.Key0622.rubric = "The Reader reads the lesson from Genesis or Exodus."
euPL.Key0623.rubric = "At the end of the first reading, the Reader again says, “Prokeimenon. Mode (name). Psalm (number)”; and then he sings: “Command!”"
euPL.Key0624.rubric = "The Priest holds a lit candle in his right hand with the censer hanging below it, stands before the holy Table, gestures crosswise and says:"
euPL.Key0625.rubric = "Then he turns to face the people, blesses them crosswise with the candle, and says:"
euPL.Key0626.text = ""

euPL.Key0701.text = "The light of Christ"
euPL.Key0701a.text = ""
euPL.Key0702.text = "shines on all."
euPL.Key0703.rubric = "Then he hands the candle and the censer to the acolyte."
euPL.Key0703a.rubric = "The Reader: “The reading is from the book of Proverbs (or Job).”"
euPL.Key0704.rubric = "The Reader reads the lesson from Proverbs or Job."
euPL.Key0705.rubric = "The Priest blesses the Reader and says:"
euPL.Key0706.rubric = "Then he takes the censer in his right hand and a candle in his left, stands before the holy Table, censes it, and sings solemnly and with compunction:"

euPL.MM.Key0800.text = properties_en_US_goadedes.media.key
euPL.Key0801.rubric = ""
euPL.Key0802.rubric = ""

euPL.Key0810.rubric = ""
euPL.Key0811.rubric = ""

euPL.Key0820.title = "THE SUPPLICATION"
euPL.Key0821.rubric = ""
euPL.Key0822.rubric = ""
euPL.Key0823.title = "SUPPLICATION PRAYER"

euPL.Key0900.title = "LITANY FOR CATECHUMENS"
euPL.Key0900.rubric = ""
euPL.Key0900a.rubric = ""
euPL.Key0901.title = "PRAYER FOR CATECHUMENS"
euPL.Key0901.text = "God, our God, creator and maker of all, as You will that everyone be saved and come to the knowledge of the truth, look upon your servants, the catechumens, and rescue them from the ancient error and from the devil’s devices. Invite them to eternal life; illumine their souls and bodies; and include them in Your rational flock, over which Your holy name has been invoked."
euPL.Key0902.rubric = properties_en_US_goadedes.deprecated.key
euPL.Key0902a.rubric = "The Priest takes the holy Gospel, makes the sign of the cross with it over the antimins, and lays it on the upper end of the holy Table. He unfolds the antimins. The Deacon says aloud:"
euPL.Key0902b.rubric = "These petitions are said until Tuesday of the fourth week of Lent."
euPL.Key0902c.title = "LITANY FOR THOSE NEARING ILLUMINATION"
euPL.Key0902d.rubric = "From Wednesday of the fourth week of Lent through Holy Wednesday, after the priest says, “So that with us they also may glorify…” the additional litany is added for the catechumens nearing holy illumination. The Choir responds, “Lord, have mercy,” concisely after each petition in short succession."
euPL.Key0902e.rubric = ""
euPL.Key0903.title = "PRAYER FOR THOSE NEARING ILLUMINATION"
euPL.Key0903.text = "Master, make Your face to shine on those who are preparing for holy illumination and who long to rid themselves of sin’s contamination. Illumine their minds. Assure them in faith. Confirm them in hope. Perfect them in love. Make them precious members of Christ, who gave himself as a ransom for our souls."
euPL.Key0904.text = properties_en_US_goadedes.deprecated.key
euPL.Key0904.title = "LITANIES FOR THE FAITHFUL"
euPL.Key0904a.rubric = ""
euPL.Key0905.title = "FIRST PRAYER FOR THE FAITHFUL"
euPL.Key0905.text = "Great and praiseworthy God, who brought us over from destruction to incorruption by the life-giving death of Your Christ, we pray You set reason within us to be the good commander over all our senses, and release them from the palsy caused by the passions. Let eyesight eschew all wicked looks, hearing be impervious to idle talk, and tongues be purged of offensive words. With Your grace, O Lord, protect our limbs and minds. Purify our lips that praise You. Make our hands abstain from evil deeds and only do what pleases You."
euPL.Key0906.text = properties_en_US_goadedes.deprecated.key
euPL.Key0907.title = "SECOND PRAYER FOR THE FAITHFUL"
euPL.Key0907.text = "Holy Master, exceedingly good, we implore You who are rich in mercy, to be merciful toward us sinners, and to make us worthy to receive Your only-begotten Son and our God, the King of glory. For His immaculate body and life-giving blood, invisibly escorted by a multitude of heavenly hosts, will now be brought in and placed on this mystical Table. Grant us to partake of them blamelessly, so that we may be illumined by them may become children of light and of the day."
euPL.Key0908.text = "In accordance with the gift of Your Christ, with whom and Your all-holy, good, and life-creating Spirit You are blessed, now and ever and to the ages of ages."

euPL.Key1000.title = "ENTRANCE OF PRESANCTIFIED GIFTS"
euPL.Key1001.text = "Now the powers of heaven are invisibly worshiping with us. Behold, the King of glory is entering."
euPL.Key1002.text = "Behold, escorted is the completed mystical sacrifice. Let us approach with faith and love, to become partakers of eternal life. Alleluia, alleluia, alleluia."

euPL.Key1010.rubric = ""
euPL.Key1011.rubric = ""
euPL.Key1012.rubric = ""
euPL.Key1013.rubric = ""
euPL.Key1014.rubric = ""

euPL.Key1100.title = "COMPLETION LITANY – THE LORD’s PRAYER"
euPL.Key1100.rubric = ""
euPL.Key1101.text = "For the precious, presanctified Gifts here presented, let us pray to the Lord."
euPL.Key1101a.rubric = ""
euPL.Key1102.title = "PRAYER AFTER THE GIFTS ARE PLACED ON THE ALTAR"
euPL.Key1102.text = "God of ineffable and unseeable mysteries, with You are the concealed treasures of wisdom and knowledge. To us You revealed the ministry of this liturgy, and in Your great love for humankind You ordained us sinners to offer You gifts and sacrifices for our misdeeds and those committed in ignorance by the people. O invisible King who do great and incomprehensible wonders, glorious, extraordinary and without number, look upon us Your unworthy servants who are standing at this Your holy Altar of sacrifice, as if it were Your cherubic throne, and on which Your only-begotten Son and our God rests through the awesome sacrament presented here; and free us and Your faithful people from every impurity, and sanctify the souls and bodies of us all with indelible sanctification, so that we may partake of this divine sacrament with a clear conscience, face unashamed, and illumined heart, and thus be enlivened by it and united to Your Christ, our true God, who said, “Those who eat my flesh and drink my blood abide in me, and I in them.” With Your Logos abiding in us and walking with us, O Lord, may we be rescued from all the wiles of the devil affecting deeds, words, or thoughts, and become temples of Your all-holy and worshipful Spirit, and thus obtain the blessings You promised us and all Your saints, who from from the beginning of time have pleased You."
euPL.Key1102a.rubric = ""
euPL.Key1103.title = "BOWING OF HEADS"
euPL.Key1103.text = "Only good and compassionate God, who dwell in the highest and look upon the humble, look upon all Your people with compassionate eye, and watch over them; and make us all worthy to partake of Your life-giving sacrament without condemnation. Solemnly awaiting Your abundant mercy, we bow our heads to You."
euPL.Key1104.text = properties_en_US_goadedes.deprecated.key
euPL.Key1105.rubric = ""
euPL.Key1106.rubric = ""

euPL.Key1114.title = "FRACTION – COMMUNION"
euPL.Key1115.rubric = ""
euPL.Key1116.rubric = ""
euPL.Key1117.rubric = ""
euPL.Key1118.rubric = ""
euPL.Key1119.text = "The presanctified Holy Gifts are for the holy."

euPL.MM.Key1201.text = properties_en_US_goadedes.media.key
euPL.Key1202.title = "Hymn after Communion"
euPL.Key1202.text = "I will bless the Lord at all times; His praise shall continually be in my mouth. Taste the heavenly bread and the cup of life, and see that the Lord is good. Alleluia, Alleluia, Alleluia."
euPL.Key1203.title = "THANKSGIVING"
euPL.Key1203.text = "Having prayed for a perfect, holy, peaceful, and sinless evening, and let us commend ourselves and one another and our whole life to Christ our God."
euPL.Key1203a.rubric = ""
euPL.Key1203b.rubric = ""
euPL.Key1204.title = "PRAYER AFTER EVERYONE COMMUNES"
euPL.Key1204.text = "We thank You, God the Savior of all, for all the blessings you have given us, and for communion of the holy body and blood of Your Christ. Benevolent Master, we pray to You: Guard us under the shelter of Your wings, and grant us till our final breath to worthily partake of Your holy sacraments, for illumination of soul and body and inheritance of the kingdom of heaven."
euPL.Key1204a.rubric = ""
euPL.Key1205.text = properties_en_US_goadedes.deprecated.key
euPL.Key1205.title = "DISMISSAL"
euPL.Key1205a.rubric = ""
euPL.Key1206.title = "AMBO PRAYER"
euPL.Key1206.text = "Master and Ruler over all, You made all creation in wisdom. By Your ineffable providence and abounding goodness You brought us to these solemn days, for cleansing of soul and body, self-control over passions, and hope of resurrection. Good Lord, who for Moses Your servant forged the divinely engraved tablets in the course of forty days, to us also grant to fight the good fight, to finish the race of the fast, to keep the faith intact, to shatter the heads of invisible dragons, to emerge as victors over sin, and to be ready without condemnation to venerate Your holy resurrection."
euPL.MM.Key1207.text = properties_en_US_goadedes.media.key
euPL.Key1208.title = "PRAYER AS THE GIFTS ARE COLLECTED"
euPL.Key1208a.rubric = ""
euPL.Key1208.text = "Lord our God, You brought us to these solemn days and made us partakers of Your awesome sacraments, unite us to Your rational flock, and make us heirs of Your kingdom, now and ever and to the ages of ages. Amen."
