A_Resource_Whose_Name = eu.ordination_en_US_goadedes

euORD.SD.title = ""
euORD.SD.p100.title = ""
euORD.SD.r01.rubric = ""
euORD.SD.r02.rubric = ""
euORD.SD.p101.text = ""
euORD.SD.r03.rubric = ""
euORD.SD.p102.text = ""
euORD.SD.r04.rubric = ""
euORD.SD.r05.rubric = ""

euORD.DE.title = ""
euORD.DE.p200.title = ""
euORD.DE.r01.rubric = ""
euORD.DE.p201.text = ""
euORD.DE.p202.text = ""
euORD.DE.p203.text = ""
euORD.DE.r02.rubric = ""
euORD.DE.r03.rubric = ""

euORD.DE.p204.title = ""
euORD.DE.p204.mode = miscellanea_en_US_goadedes.misc.Mode7
euORD.DE.p204.incipit = oc.m7.d3_en_US_goadedes.ocVE.Aposticha3.incipit
euORD.DE.p204.text = oc.m7.d3_en_US_goadedes.ocVE.Aposticha3.text

euORD.DE.p205.mode = miscellanea_en_US_goadedes.misc.Mode7
euORD.DE.p205.incipit = oc.m7.d2_en_US_goadedes.ocVE.Aposticha3.incipit
euORD.DE.p205.text = oc.m7.d2_en_US_goadedes.ocVE.Aposticha3.text

euORD.DE.p206.mode = miscellanea_en_US_goadedes.misc.Mode5
euORD.DE.p206.incipit = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.incipit
euORD.DE.p206.text = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.text

euORD.DE.r04.rubric = ""
euORD.DE.r05.rubric = ""
euORD.DE.p207.text = ""
euORD.DE.r06.rubric = ""
euORD.DE.r07.rubric = ""
euORD.DE.p208.text = ""
euORD.DE.r08.rubric = ""
euORD.DE.r09.rubric = ""
euORD.DE.p209.text = ""
euORD.DE.r10.rubric = ""
euORD.DE.r11.rubric = ""
euORD.DE.r12.rubric = ""
euORD.DE.r13.rubric = ""
euORD.DE.r14.rubric = ""
euORD.DE.r15.rubric = ""
euORD.DE.r16.rubric = ""
euORD.DE.r17.rubric = ""
euORD.DE.r18.rubric = ""

euORD.PR.title = ""
euORD.PR.p300.title = ""
euORD.PR.r01.rubric = ""
euORD.PR.p301.text = ""
euORD.PR.p302.text = ""
euORD.PR.p303.text = ""
euORD.PR.r02.rubric = ""
euORD.PR.r03.rubric = ""
euORD.PR.r04.rubric = ""
euORD.PR.r05a.rubric = ""
euORD.PR.r05b.rubric = ""
euORD.PR.p304.text = ""
euORD.PR.r06.rubric = ""
euORD.PR.r07a.rubric = ""
euORD.PR.p305.text = ""
euORD.PR.r07b.rubric = ""
euORD.PR.r08.rubric = ""
euORD.PR.p306.text = ""
euORD.PR.r09.rubric = ""
euORD.PR.r10.rubric = ""
euORD.PR.r11.rubric = ""
euORD.PR.r12.rubric = ""
euORD.PR.r13.rubric = ""
euORD.PR.p307.text = ""
euORD.PR.r14.rubric = ""
euORD.PR.r15.rubric = ""
euORD.PR.r16.rubric = ""

euORD.EP.title = ""
euORD.EP.p400.title = ""
euORD.EP.r01.rubric = ""
euORD.EP.p401.text = ""
euORD.EP.r02.rubric = ""
euORD.EP.r02a.rubric = ""
euORD.EP.r02b.rubric = ""
euORD.EP.p402.text = ""
euORD.EP.p402a.text = ""
euORD.EP.p402b.text = ""
euORD.EP.p402c.text = ""
euORD.EP.p403.text = ""
euORD.EP.p404.text = ""
euORD.EP.p405.text = ""
euORD.EP.p406.text = ""
euORD.EP.p407.text = ""
euORD.EP.p408.text = ""
euORD.EP.p409.text = ""
euORD.EP.p409a.text = ""
euORD.EP.p409b.text = ""
euORD.EP.p409c.text = ""
euORD.EP.r03.rubric = ""
euORD.EP.r03b_metropolitan = ""
euORD.EP.r03b_archbishop = ""
euORD.EP.p410.text = ""
euORD.EP.r04.rubric = ""
euORD.EP.r05.rubric = ""
euORD.EP.r05b.rubric = ""
euORD.EP.r05b_archbishop = ""
euORD.EP.p411.text = ""
euORD.EP.r06.rubric = ""
euORD.EP.r06_archbishop = ""
euORD.EP.r07.rubric = ""
euORD.EP.r08.rubric = ""
euORD.EP.r09.rubric = ""
euORD.EP.r10.rubric = ""
euORD.EP.r11.rubric = ""
euORD.EP.p412.text = ""
euORD.EP.p413.text = ""
euORD.EP.p414.text = ""
euORD.EP.r12.rubric = ""
euORD.EP.r13.rubric = ""
euORD.EP.p415.text = ""
euORD.EP.r14.rubric = ""
euORD.EP.r15.rubric = ""
euORD.EP.p416.text = ""
euORD.EP.r16.rubric = ""
euORD.EP.r17.rubric = ""
euORD.EP.r18.rubric = ""
euORD.EP.r19.rubric = ""
euORD.EP.p417.text = ""
euORD.EP.r20.rubric = ""

euORD.AD.title = ""
euORD.AD.p500.title = ""
euORD.AD.r01.rubric = ""
euORD.AD.r02.rubric = ""
euORD.AD.p501.text = ""
euORD.AD.r03.rubric = ""
euORD.AD.p502.text = ""
euORD.AD.r04.rubric = ""
euORD.AD.r05.rubric = ""
euORD.AD.p503.text = ""
euORD.AD.r06.rubric = ""
euORD.AD.p504.text = ""

euORD.OI.title = ""
euORD.OI.p600.title = ""
euORD.OI.r01.rubric = ""
euORD.OI.p601.text = ""

euORD.SF.title = ""
euORD.SF.p700.title = "Ceremony when a Hierarch Creates a Father Confessor"
euORD.SF.r01.rubric = "Enarxis: “Blessed is our God…” Then, “Holy God… All-holy Trinity… Our Father… For thine is the kingdom…” Then the following prayer:"
euORD.SF.p701.text = "Lord Jesus Christ our God, You granted to Peter and the rest of the eleven Disciples an apostolic and spiritual ministry, and You commanded them to both loose and bind the transgressions of people. Now I pray over Your servant (name), whom I have authorized, and who is duly ordained, that You make him a worthy provider of this apostolic and spiritual ministry of Yours, through my lowliness, to loose and bind the transgressions of the unworthy. For You are the giver of blessings, and we offer up glory to You and the Father and the Holy Spirit, now and ever and to the ages of ages. Amen."
euORD.SF.p701a.text = "Lord Jesus Christ our God, You granted to Peter and the rest of the eleven Disciples an apostolic and spiritual ministry, and You commanded them to both loose and bind the transgressions of people. Now I pray over Your servant "
euORD.SF.p701b.text = "(name),"
euORD.SF.p701c.text = "whom I have authorized, and who is duly ordained, that You make him a worthy provider of this apostolic and spiritual ministry of Yours, through my lowliness, to loose and bind the transgressions of the unworthy. For You are the giver of blessings, and we offer up glory to You and the Father and the Holy Spirit, now and ever and to the ages of ages. Amen."
euORD.SF.r02.rubric = "Then the Gospel reading:"
euORD.SF.p702.text = "My humble self, by the grace of the all-holy and consecrating Spirit, ordains you, the most devout (name), to the order of Father Confessor, to perform the ministry of spiritual fatherhood, in the name of the Father and the Son and the Holy Spirit. Amen."
euORD.SF.p702a.text = "My humble self, by the grace of the all-holy and consecrating Spirit, ordains you, the most devout"
euORD.SF.p702b.text = "(name),"
euORD.SF.p702c.text = "to the order of Father Confessor, to perform the ministry of spiritual fatherhood, in the name of the Father and the Son and the Holy Spirit. Amen."

euORD.PP.title = ""
euORD.PP.p800.title = ""
euORD.PP.r01.rubric = ""
euORD.PP.p801.text = ""
euORD.PP.p801a.text = ""
euORD.PP.p801b.text = ""
euORD.PP.p801c.text = ""

