A_Resource_Whose_Name = eu.occasionalprayers_en_US_goadedes

euOP.Key003.title = "PRAYER"
euOP.Key004.title = "For the Dedication of a Museum"
euOP.Key005.text = "Master of the universe, Maker of heaven and earth, only immutable, inimitable God, the Ancient of Days, who in latter times became man: we pray You look favorably on our endeavors, and bless the people who established them and those who will visit. Here, we focus on works of the hands of men, and we also revel in Your marvels. For You are the Alpha and the Omega, the One who is and was and is coming, the source and origin of life, the Wisdom of God, the Son and Logos of the heavenly Father."
euOP.Key006.text = "Count us worthy to meditate on Your law, day and night, and to keep Your word, which abides forever. You made man a living soul possessing intelligence and agency. You crowned him with glory and honor, and You set him over the works of Your hands. You placed his soul, a treasure, in an earthen vessel, and You mandated that he guard what was entrusted and preserve the traditions."
euOP.Key007.text = "And now as we, insignificant though we be, excavate ancient artifacts, objects not destroyed by time, and preserve them as a sacred inheritance from our ancestors, we are reminded that the thoughts of men are vain; all things will wear out like a garment. But You are the same, and Your years have no end. So we pray You, Lord, send down Your blessing upon this Museum, its founders, its benefactors, and all who work here. Grant that, as we enjoy viewing its exhibits and collections, we may describe and praise Your wonders and walk in newness of life; for a new creation is established in You, through whom the old things have passed away, and all things are made new."
euOP.Key008.text = "You, Lord, are the same, yesterday, today, and forever, praised exceedingly and exalted beyond measure, and we offer up glory to You and the Father and the Holy Spirit, now and ever and to the ages of ages."

euOP.Key010.title = "Service for the Dedication of a Library"

euOP.Key100.text = ""
euOP.Key101.text = ""
euOP.Key102.text = ""

euOP.Key200.text = ""
euOP.Key201.text = ""
euOP.Key202.text = ""
euOP.Key203.text = ""
euOP.Key204.text = ""
euOP.Key205.text = ""
