A_Resource_Whose_Name = eu.penance_en_US_goadedes

euPEN.title = ""

euPEN.translator1 = ""
euPEN.translator2 = ""

euPEN.Key0100.title = ""
euPEN.R101 = ""
euPEN.Key0101.text = ""
euPEN.Key0101_male.text = ""
euPEN.Key0101_female.text = ""
euPEN.Key0102.text = ""

euPEN.R201 = ""
euPEN.R202 = ""

euPEN.R203 = ""
euPEN.Key0201.text = ""
euPEN.R204 = ""

euPEN.Key0301.text = ""
euPEN.Key0301_male.text = ""
euPEN.Key0301_female.text = ""

euPEN.R401 = ""
euPEN.Key0401.text = ""
euPEN.R402 = ""
euPEN.Key0402.text = ""
euPEN.R403 = ""
euPEN.Key0403.text = "My spiritual child, I am unable to forgive on earth the sin that you confessed to my humble self, base sinner that I am. Nevertheless we are encouraged by God’s own words to the Apostles after the resurrection of our Lord Jesus Christ, who said, “If you forgive...” and therefore we say: For whatever you confessed to my humble self, and for anything you may have left out because you were unaware or forgot, may God forgive you, both in the present and in the age to come."

euPEN.R501 = ""
euPEN.Key0501.text = ""

euPEN.Key0600.title = ""
euPEN.Key0601.title = ""
euPEN.Key0602.text = ""

euPEN.Key0700.title = ""
euPEN.Key0701.text = ""
euPEN.Key0702.text = ""

euPEN.Key0703.text = ""

euPEN.Key0800.title = ""
euPEN.Key0801.text = ""

euPEN.Key0900.title = ""
euPEN.Key0901.text = ""
euPEN.Key0902.text = prayers_en_US_goadedes.pr.exc11.text

euPEN.Key1000.title = ""
euPEN.Key1001.text = ""

