A_Resource_Whose_Name = eu.privateendeavor_en_US_goadedes

euKey003.title = "Service for the Start of Any Private Endeavor"
euKey004.rubric = "(after each petition):"
euKey005.text = "That divine grace be abundantly sent down on our endeavors, let us pray to the Lord."
euKey006.text = "That our God collaborate and assist us in the good things that we might do in accordance with His divine illumination, let us pray to the Lord."
euKey007.rubric = "The Priest says the following prayer:"
euKey008.rubric = "The Priest dips the holy Cross into the water and sings the following hymn three times."
euKey009.rubric = "Then he sprinkles in the sign of a cross and sings:"
euKey010.rubric = "The Priest says the following prayer."
euKey011.text = "Master Lord Jesus Christ our God, in Your ineffable love for humanity You visited the human race, and You gave Your blessing to all who prayed for it. We pray and entreat You, look kindly now on Your servant (name), who, relying on the power of Your might, has chosen to pursue this profitable endeavor, and bless him and his works. Keep him untouched by any evil. Shower him and those who work here with peace, love, harmony, and justice. Grant Your rich mercies to this Your servant, and direct his steps in every good deed. For You are the God of mercy, compassion, and love for humankind, and we offer up glory to You and Your Father, who is without beginning, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."

