A_Resource_Whose_Name = eu.smallblessingofwater_en_US_goadedes

euSWB.Key0100.title = "The Service of the Small Blessing of Water"

euSWB.R101 = "Items needed for the celebration of the Blessing of Water are a small table, upon which the Priest places the Gospel book; a silver-plated wooden Cross, a censer; a bowl of water; two candlesticks with their candles; a few branches of basil, and a clean white towel. The Priest should wear a stole, as he does for any priestly function, and the Deacon, a sticharion and orarion. Once the congregation has assembled, the service begins."
euSWB.R102 = "The hymn of the local church."

euSWB.R201 = ""

euSWB.Key0201.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0201.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.melody
euSWB.Key0201.incipit = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.incipit
euSWB.Key0201.text = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.text

euSWB.Key0202.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0202.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0202.incipit = "…"
euSWB.Key0202.text = ""

euSWB.Key0203.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0203.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0203.incipit = "…"
euSWB.Key0203.text = ""

euSWB.Key0204.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0204.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0204.incipit = "…"
euSWB.Key0204.text = ""

euSWB.Key0205.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0205.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0205.incipit = "…"
euSWB.Key0205.text = ""

euSWB.Key0206.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0206.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0206.incipit = "…"
euSWB.Key0206.text = ""

euSWB.Key0207.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0207.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0207.incipit = "…"
euSWB.Key0207.text = ""

euSWB.Key0208.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0208.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0208.incipit = "…"
euSWB.Key0208.text = ""

euSWB.Key0209.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0209.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0209.incipit = "…"
euSWB.Key0209.text = ""

euSWB.Key0210.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0210.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0210.incipit = "…"
euSWB.Key0210.text = ""

euSWB.Key0211.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0211.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0211.incipit = "…"
euSWB.Key0211.text = ""

euSWB.Key0212.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0212.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0212.incipit = "…"
euSWB.Key0212.text = ""

euSWB.Key0213.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0213.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0213.incipit = "…"
euSWB.Key0213.text = ""

euSWB.Key0214.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0214.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0214.incipit = "…"
euSWB.Key0214.text = ""

euSWB.Key0215.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0215.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0215.incipit = "…"
euSWB.Key0215.text = ""

euSWB.Key0216.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0216.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0216.incipit = "…"
euSWB.Key0216.text = ""

euSWB.Key0217.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0217.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0217.incipit = "…"
euSWB.Key0217.text = ""

euSWB.Key0218.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0218.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0218.incipit = "…"
euSWB.Key0218.text = ""

euSWB.Key0219.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0219.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0219.incipit = "…"
euSWB.Key0219.text = ""

euSWB.Key0220.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0220.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0220.incipit = "…"
euSWB.Key0220.text = ""

euSWB.Key0221.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0221.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0221.incipit = "…"
euSWB.Key0221.text = ""

euSWB.Key0222.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0222.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0222.incipit = "…"
euSWB.Key0222.text = ""

euSWB.Key0223.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0223.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0223.incipit = "…"
euSWB.Key0223.text = ""

euSWB.Key0224.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0224.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0224.incipit = "…"
euSWB.Key0224.text = ""

euSWB.Key0225.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0225.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0225.incipit = "…"
euSWB.Key0225.text = ""

euSWB.Key0226.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0226.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0226.incipit = "…"
euSWB.Key0226.text = ""

euSWB.Key0227.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0227.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0227.incipit = "…"
euSWB.Key0227.text = ""

euSWB.Key0228.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0228.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0228.incipit = "…"
euSWB.Key0228.text = ""

euSWB.Key0229.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0229.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0229.incipit = "…"
euSWB.Key0229.text = ""

euSWB.Key0230.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0230.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0230.incipit = "…"
euSWB.Key0230.text = ""

euSWB.Key0231.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0231.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0231.incipit = "…"
euSWB.Key0231.text = ""

euSWB.Key0232.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0232.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0232.incipit = "…"
euSWB.Key0232.text = ""

euSWB.Key0233.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0233.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0233.incipit = "…"
euSWB.Key0233.text = ""

euSWB.Key0234.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0234.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0234.incipit = "…"
euSWB.Key0234.text = ""

euSWB.Key0235.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0235.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0235.incipit = "…"
euSWB.Key0235.text = ""

euSWB.Key0236.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0236.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0236.incipit = "…"
euSWB.Key0236.text = ""

euSWB.Key0237.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0237.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0237.incipit = "…"
euSWB.Key0237.text = ""

euSWB.Key0238.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0238.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0238.incipit = "…"
euSWB.Key0238.text = ""

euSWB.Key0239.mode = miscellanea_en_US_goadedes.misc.Mode6
euSWB.Key0239.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
euSWB.Key0239.incipit = "…"
euSWB.Key0239.text = ""

euSWB.Key0240.incipit = oc.m6.d5_en_US_goadedes.ocMA.Kathisma13.incipit
euSWB.Key0240.text = oc.m6.d5_en_US_goadedes.ocMA.Kathisma13.text

euSWB.R301 = ""

euSWB.Key0301.mode = miscellanea_en_US_goadedes.misc.Mode8
euSWB.Key0301.incipit = "…"
euSWB.Key0301.text = ""

euSWB.Key0302.mode = miscellanea_en_US_goadedes.misc.Mode8
euSWB.Key0302.incipit = "…"
euSWB.Key0302.text = ""

euSWB.Key0303.mode = miscellanea_en_US_goadedes.misc.Mode8
euSWB.Key0303.melody = he.h.m8_en_US_goadedes.heHE.OukEstinAgios.name
euSWB.Key0303.incipit = "…"
euSWB.Key0303.text = ""

euSWB.Key0304.mode = miscellanea_en_US_goadedes.misc.Mode8
euSWB.Key0304.incipit = "…"
euSWB.Key0304.text = ""

euSWB.R401 = "The celebrant says the following prayer:"
euSWB.Key0401a.text = "Lord our God, great in counsel and marvelous in works, maker of all creation, visible and invisible, You keep Your covenant and mercy with those who love You and keep Your commandments, and You consider the pitiable tears of everyone in distress, since this is why You came in the form of a servant, not to frighten us with apparitions, but rather to grant real physical health, saying, “See, you are well! Sin no more.” Indeed, You revitalized eyes with clay, and giving the word that they be washed, You enabled them to dwell in light. You dislodge the heavy rocks of adverse passions. You calm the briny sea of this life. You suppress the violent waves of pleasures. And so we pray, benevolent King, who gave us to wear a snow-white garment by water and the Spirit, send down Your blessing to us as we drink and are sprinkled with this water, and wipe away the filth caused by illnesses and passions."
euSWB.Key0401b.text = "Yes, good Master, we are praying that You consider our infirmity, and that in Your mercy You cure the ailments of our souls and bodies,"
euSWB.Key0402.text = "(the saint of the day), whose memory we are observing; and all Your saints."
euSWB.Key0403.text = "Lord, we also pray that You guard Your servants our government officials. Grant them health of soul and body, and move them to be favorably disposed in every respect towards us Christian citizens who are Your servants."
euSWB.Key0404.text = "Remember, O Lord, every Orthodox bishop who rightly teaches the word of Your truth, and all the clergy, and keep them safe and sound. Remember, O Lord, those who hate us and those who love us, our brethren who serve us, the people here in attendance and those who are absent with good cause, and everyone who has asked us the unworthy to pray for them. Remember, O Lord, our brethren who are hostages or refugees and in affliction, and have mercy on them and on us, according to Your great mercy, and deliver us from all distress."
euSWB.Key0405.text = "For You are the source of cures and healings, O Christ our God, and we offer up glory to You and Your Father, who is without beginning, and Your all-holy, good, and life-creating Spirit, now and ever and to the ages of ages."

euSWB.R501 = "Alternative Prayer said instead of the usual long one for the sake of time."
euSWB.Key0501.incipit = "O God, renowned for doing wonders…"
euSWB.Key0501.text = "O God, renowned for doing wonders without number, we Your servants call upon You to come to us now. Send out Your Holy Spirit and bless this water. And as we drink it and are sprinkled with it, release us from every evil, strengthen and cleanse our houses, and expel every demonic activity."
euSWB.Key0501a.text = "O God, renowned for doing wonders without number, we Your servants call upon You to come to us now. "
euSWB.Key0501b.text = "Send forth Your Holy Spirit and bless this water."
euSWB.Key0501c.text = "And as we drink it and are sprinkled with it, release us from every evil, strengthen and cleanse our houses, and expel every demonic activity."

euSWB.Key0502.title = "Another Prayer."
euSWB.Key0502.incipit = "Lord our God, in the days of Moses…"
euSWB.Key0502.text = "Lord our God, in the days of Moses, You made the bitter water sweet for the people; in the days of Elisha You healed the bad water with salt. You also sanctified the River Jordan at Your immaculate epiphany. And now, Master, we pray that You bless this water, by the action and descent of Your Holy Spirit. Make it be a source of blessings for all who take it and drink it. May it cure ailments, bless houses, and protect against any assault, seen or unseen."

euSWB.Key0503.title = "Prayer to Bless Water"
euSWB.Key0503.inicpit = "Creator of water…"
euSWB.Key0503a.text = "Creator of water, Maker of the universe, omnipotent Lord and God who fashion and transform all things, we pray You refashion and transform and bless this water, by the power and action and descent of Your Holy Spirit."
euSWB.Key0503b.text = "(As he says this, he blesses the water crosswise with his hand.)"
euSWB.Key0503c.text = "Give it the power to repel any hostile actions. Make it be a source of blessings for all who take it and drink it. May it cure ailments, bless houses, and protect against any assault, seen or unseen. Also bless and sanctify this edifice that is dedicated now by being sprinkled, and preserve it unshaken forever."
euSWB.Key0504.text = "For You are the illumination, the Savior, and the guardian of our souls and bodies, and we offer up glory to You, the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."

euSWB.R601 = "The celebrant bows his head and quietly says the following prayer:"
euSWB.Key0601.text = eu.greatblessingofwater_en_US_goadedes.euGW.Prayer41.text

euSWB.R602 = "The celebrant takes the precious Cross and blesses the water by immersing the Cross upright and lifting it three times, as he sings the following hymn:"

euSWB.R603 = "Then the celebrant sprinkles crosswise and sings the following hymn:"

euSWB.Key0602.mode = miscellanea_en_US_goadedes.misc.Mode2
euSWB.Key0602.incipit = "…"
euSWB.Key0602.text = ""

euSWB.R604 = "Then the celebrant kisses the precious Cross, and so do the rest of those in attendance, whom the celebrant sprinkles individually on the forehead; and then he proceeds to sprinkle the church (or the house) with holy water."

euSWB.R605 = "The Priest [or the Choir] sings the following hymn, repeating it as many times as needed until the sprinkling is finished."
