A_Resource_Whose_Name = eu.wedding_en_US_goadedes

euWED.title = ""
euWED.translator1 = ""
euWED.translator2 = ""

euWED.Key0100.title = ""

euWED.Key0101.text = ""
euWED.Key0102.text = prayers_en_US_goadedes.pr.exc11.text
euWED.Key0103.text = ""
euWED.Key0104.text = prayers_en_US_goadedes.pr.exc01a.text
euWED.Key0105.text = ""
euWED.Key0106.text = ""
euWED.Key0107.text = ""
euWED.Key0108.text = ""

euWED.Key0200.title = ""
euWED.Key0200.text = prayers_en_US_goadedes.pr.GloryToYouOurGod.text

euWED.Key0210.text = ""
euWED.Key0211.text = ""
euWED.Key0212.text = ""
euWED.Key0213.text = ""
euWED.Key0214.text = prayers_en_US_goadedes.pr.exc02.text
euWED.Key0215.text = ""
euWED.Key0216.text = ""
euWED.Key0217.text = ""

euWED.Key0220.title = "THE READINGS"
euWED.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
euWED.MM.Alleluia.text = properties_en_US_goadedes.media.key

euWED.Key0301.text = ""
euWED.Key0302.text = ""
euWED.Key0303.title = ""
euWED.Key0303.text = ""
euWED.Key0304.text = prayers_en_US_goadedes.pr.exc04.text

euWED.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

euWED.Key0306.title = "Troparia"
euWED.Key0306.mode = miscellanea_en_US_goadedes.misc.Mode5
euWED.Key0306.incipit = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.incipit
euWED.Key0306.text = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.text

euWED.Key0307.mode = miscellanea_en_US_goadedes.misc.Mode7
euWED.Key0307.incipit = oc.m7.d3_en_US_goadedes.ocVE.Aposticha3.incipit
euWED.Key0307.text = oc.m7.d3_en_US_goadedes.ocVE.Aposticha3.text

euWED.Key0308.mode = miscellanea_en_US_goadedes.misc.Mode7
euWED.Key0308.incipit = oc.m7.d2_en_US_goadedes.ocVE.Aposticha3.incipit
euWED.Key0308.text = oc.m7.d2_en_US_goadedes.ocVE.Aposticha3.text

euWED.Key0309.text = ""
euWED.Key0310.text = ""

euWED.Key0311.title = ""
euWED.Key0311.text = ""

euWED.Key0312.title = ""
euWED.Key0312.text = ""

euWED.Key0313.title = ""
euWED.Key0313.text = ""
