A_Resource_Whose_Name = me.m07.d25_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For St. Anna."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.greekname
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Anna, much like the swallow…"
meVE.Aposticha1.text = "Anna, much like the swallow that sings * announcing springtime, you announced the springtime of grace, * for living a life of virtue and blameless dignity, * you became a mother irreproachably; * indeed, you gave birth to her who in time would give birth to God. * You are the sheep who has produced the all-blameless Ewe, * who by word alone as a virgin has given birth * unto the Lamb of God who takes away the sins of the world. * Now we salute you, the forebear of Christ the Lord who translated you. * We pray you implore Him, * supplicating Him to grant His great mercy to our souls."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Spouses, beloved and chosen…"
meVE.Aposticha2.text = "Spouses, beloved and chosen by God, * you were illustrious, excelling in holiness; * observing the law’s commandments throughout the course of your life, * O most noble couple, by the grace of God, * you brought forth the holy child who would grow up to be the one * who bore the Author of our Life, O all blessed Saints * Joachim and Anna, devout and all-venerable. * You are the lamps that bore the torch, the spotless Mother of God. * Now we salute you who raised her, the Virgin, holy and full with grace. * We pray that you join her, * to implore her Son to grant His great mercy to our souls."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Anna, you are the earth…"
meVE.Aposticha3.text = "Anna, you are the earth that was blest * in bringing forth the one who bore God for all the world. * Unceasingly meditating on the commandments of God, * you personified divine grace, as your name denotes. * Your childbirth delivered you from the censure of barrenness. * And now in dying, you escape the decay of death, * being taken up to divine and celestial light. * All-blessed Grandmother of Christ, the Logos and Son of God, * now we salute you who mothered the Theotokos, the shining lamp. * We pray that you join her, * to implore her Son to grant His great mercy to our souls."

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "All creation, come…"
meVE.AposGlory.text = "All creation, come, let us extol godly-minded Anna, with our voices, like the cymbals of the Psalms. From her womb she gave birth to Mary, the holy mountain. And today she was translated to the spiritual mountains and mansions of Paradise. Let us sing to her, “Blessed is your womb, for it carried her who carried the light of the world in her own womb. How beautiful are the breasts that nursed the nurse of our life who nursed Christ! We pray you, entreat Him to rescue us from all tribulation and from the assaults of the enemy, and to save our souls.”"

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma21.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma21.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintW
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m07.d25_en_US_goadedes.meVE.Lity2.incipit
meMA.LaudsGlory.text = me.m07.d25_en_US_goadedes.meVE.Lity2.text

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m07.d25_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d25_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d25_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d25_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d25_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = "Rejoicing you passed on to life on high, * Anna, as the mother of the one who gave birth to God. * We pray you to make us, who honor your dormition, * partakers of the immortal joy and eternal life."

//Supplemental
meR001 = "The published Menaion does not provide for a Matins Gospel. We have included this section as optional, for a more festal celebration."

alt1.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma32.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma32.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma32.incipit = "…"
alt1.meMA.Kathisma32.text = ""

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = "At the intercession of the Ancestors of God…"
alt1.meMA.PostGospelGlory.text = "At the intercession of the Ancestors of God, O Lord of mercy, blot out my many offenses."

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "By divine providence…"
alt1.meMA.PostGospelIdiomelon.text = "By divine providence, you served God, by giving birth to His all-holy Mother, in your old age, as a woman whose soul was pure, O highly acclaimed St. Anna. When you completed your sojourn on earth, with virtue and excellence, you went up to the eternal mansions; and you were granted ineffable blessings, as the renowned Mother of the all-immaculate Theotokos. And now we implore you: Join her interceding for us, and entreat our merciful Lord, to save us who solemnly call you blessed."

alt1.meMA.C1.title = titles_en_US_goadedes.ti.Canon1SaintW
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

alt1.meMA.C2.title = titles_en_US_goadedes.ti.Canon2SaintW
alt1.meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

alt1.meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.melody
alt1.meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.incipit
alt1.meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m07.d25_en_US_goadedes.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m07.d25_en_US_goadedes.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m07.d25_en_US_goadedes.meMA.Ode1C13.text

alt1.meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C14.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode1C1T.text

alt1.meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C24.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C24.incipit = "…"
alt1.meMA.Ode1C24.text = ""

alt1.meMA.Ode1C25.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C25.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C25.incipit = "…"
alt1.meMA.Ode1C25.text = ""

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
alt1.meMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.melody
alt1.meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.OukEnSofia.incipit
alt1.meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.OukEnSofia.text

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
alt1.meMA.Ode3C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m07.d25_en_US_goadedes.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m07.d25_en_US_goadedes.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m07.d25_en_US_goadedes.meMA.Ode3C13.text

alt1.meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C15.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C15.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C15.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C15.incipit = "…"
alt1.meMA.Ode3C15.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode3C1T.text

alt1.meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C24.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C24.incipit = "…"
alt1.meMA.Ode3C24.text = ""

alt1.meMA.Ode3C25.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C25.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C25.incipit = "…"
alt1.meMA.Ode3C25.text = ""

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3Kathisma1.incipit = me.m07.d25_en_US_goadedes.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m07.d25_en_US_goadedes.meMA.Ode3Kathisma1.text

alt1.meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.melody
alt1.meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.incipit
alt1.meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m07.d25_en_US_goadedes.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m07.d25_en_US_goadedes.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m07.d25_en_US_goadedes.meMA.Ode4C13.text

alt1.meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C15.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C15.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C15.incipit = "…"
alt1.meMA.Ode4C15.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode4C1T.text

alt1.meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C24.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C24.incipit = "…"
alt1.meMA.Ode4C24.text = ""

alt1.meMA.Ode4C25.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C25.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C25.incipit = "…"
alt1.meMA.Ode4C25.text = ""

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
alt1.meMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.melody
alt1.meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.incipit
alt1.meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.text

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
alt1.meMA.Ode5C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m07.d25_en_US_goadedes.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
alt1.meMA.Ode5C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m07.d25_en_US_goadedes.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
alt1.meMA.Ode5C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m07.d25_en_US_goadedes.meMA.Ode5C13.text

alt1.meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C14.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C15.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C15.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C15.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
alt1.meMA.Ode5C15.incipit = "…"
alt1.meMA.Ode5C15.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
alt1.meMA.Ode5C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode5C1T.text

alt1.meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C24.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C24.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C24.incipit = "…"
alt1.meMA.Ode5C24.text = ""

alt1.meMA.Ode5C25.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C25.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C25.incipit = "…"
alt1.meMA.Ode5C25.text = ""

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
alt1.meMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
alt1.meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
alt1.meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m07.d25_en_US_goadedes.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m07.d25_en_US_goadedes.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m07.d25_en_US_goadedes.meMA.Ode6C13.text

alt1.meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C14.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C15.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C15.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C15.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C15.incipit = "…"
alt1.meMA.Ode6C15.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode6C1T.text

alt1.meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
alt1.meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C24.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C24.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C24.incipit = "…"
alt1.meMA.Ode6C24.text = ""

alt1.meMA.Ode6C25.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C25.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C25.incipit = "…"
alt1.meMA.Ode6C25.text = ""

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Synaxarion.text = ""
alt1.meMA.couplet1.title = titles_en_US_goadedes.ti.Verses
alt1.meMA.couplet1.verse1 = ""
alt1.meMA.couplet1.verse2 = ""
alt1.meMA.single1.text = ""

alt1.meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
alt1.meMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.melody
alt1.meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.incipit
alt1.meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.text

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m07.d25_en_US_goadedes.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m07.d25_en_US_goadedes.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m07.d25_en_US_goadedes.meMA.Ode7C13.text

alt1.meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C14.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C15.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C15.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C15.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C15.incipit = "…"
alt1.meMA.Ode7C15.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode7C1T.text

alt1.meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
alt1.meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C24.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C24.incipit = "…"
alt1.meMA.Ode7C24.text = ""

alt1.meMA.Ode7C25.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C25.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C25.incipit = "…"
alt1.meMA.Ode7C25.text = ""

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.melody
alt1.meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.incipit
alt1.meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.text

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m07.d25_en_US_goadedes.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m07.d25_en_US_goadedes.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m07.d25_en_US_goadedes.meMA.Ode8C13.text

alt1.meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C14.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C15.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C15.incipit = "…"
alt1.meMA.Ode8C15.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode8C1T.text

alt1.meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
alt1.meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C24.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C24.incipit = "…"
alt1.meMA.Ode8C24.text = ""

alt1.meMA.Ode8C25.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C25.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C25.incipit = "…"
alt1.meMA.Ode8C25.text = ""

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
alt1.meMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.melody
alt1.meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.incipit
alt1.meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.text

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
alt1.meMA.Ode9C11.incipit = me.m07.d25_en_US_goadedes.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m07.d25_en_US_goadedes.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
alt1.meMA.Ode9C12.incipit = me.m07.d25_en_US_goadedes.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m07.d25_en_US_goadedes.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
alt1.meMA.Ode9C13.incipit = me.m07.d25_en_US_goadedes.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m07.d25_en_US_goadedes.meMA.Ode9C13.text

alt1.meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
alt1.meMA.Ode9C14.incipit = me.m07.d25_en_US_goadedes.meMA.Ode9C14.incipit
alt1.meMA.Ode9C14.text = me.m07.d25_en_US_goadedes.meMA.Ode9C14.text

alt1.meMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C15.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
alt1.meMA.Ode9C15.incipit = "…"
alt1.meMA.Ode9C15.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
alt1.meMA.Ode9C1T.incipit = me.m07.d25_en_US_goadedes.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m07.d25_en_US_goadedes.meMA.Ode9C1T.text

alt1.meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
alt1.meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C24.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C24.incipit = "…"
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Ode9C25.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C25.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C25.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C25.incipit = "…"
alt1.meMA.Ode9C25.text = ""

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

