A_Resource_Whose_Name = me.m07.d29_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Godly-minded Martyr…"
meVE.Stichera01.text = "Godly-minded Martyr Callinicus, when you elected to die * as a Christian rather than live, * you were truly mirroring * the formidable death of Christ. * Glorious Saint, you obtained immortal life * and the most blessed and never-setting light. * And you were granted to dwell among angelic hosts and the divine * martyr athletes, and with them you ever celebrate."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "All-blessed Martyr…"
meVE.Stichera02.text = "All-blessed Martyr Callinicus, with the invisible Lord * as your ally invincible * in the war you fought against * the invisible enemies, * you set up trophies of immortality. * For you defeated the devil who had claimed * that he would wipe away earth and sea, and pounded him with your divine * martyrdom and drowned him in the holy pools of your blood."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Let us honor…"
meVE.Stichera03.text = "Let us honor and extol today divine Callinicus, * who defended the Christian Faith * and brought down the enemy, * as a soldier of Christ the King * and inexhaustible treasury of cures. * He has been numbered among the martyr saints. * He is a marvelous temple of the Holy Spirit and the strong * intercessor and support of the believers all."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "We salute you and sing…"
meVE.SticTheotokion.text = "We salute you and sing, “Rejoice!” Lady, luminous palace of God, * you give joy and gladness to the angelic hosts. * The restoration of Adam and redemption of Eve: Rejoice! * And again we sing, “Rejoice!” * Like a ladder you carry us mortals to the heights * of the heavens and everlasting glory. We salute you the unshaken * and strong defense of the Orthodox."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d11_en_US_goadedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d11_en_US_goadedes.meVE.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion2ger.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meVE.Apolytikion2ger.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_goadedes.ti.CanonSaintW
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = oc.m4.d3_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
meMA.Ode3KathismaT.text = oc.m4.d3_en_US_goadedes.ocVE.ApolTheotokionVM.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TonPtaismatonTiZali.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.TonPtaismatonTiZali.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.TonPtaismatonTiZali.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.TonPtaismatonTiZali.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.TonPtaismatonTiZali.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PyrFlegonEnKamino.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.PyrFlegonEnKamino.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.PyrFlegonEnKamino.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.PyrFlegonEnKamino.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.PyrFlegonEnKamino.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TaSympantaDespota.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.TaSympantaDespota.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.TaSympantaDespota.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.TaSympantaDespota.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.TaSympantaDespota.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TonAsporonTokonSou.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.TonAsporonTokonSou.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.TonAsporonTokonSou.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.TonAsporonTokonSou.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.heHE.TonAsporonTokonSou.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.TonAsporonTokonSou.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Megalynarion.text = ""
