A_Resource_Whose_Name = me.m07.d27_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.poet = poets_en_US_goadedes.po.Germanou
meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.AposTheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.AposTheotokion.incipit = oc.m8.d2_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d2_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = me.m07.d08_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma1T.text = me.m07.d08_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = me.m06.d28_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma2T.text = me.m06.d28_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kathisma3T.incipit = me.m06.d14_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma3T.text = me.m06.d14_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelMaleMartyr.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelMaleMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = "Canon for the Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text
// Canon 1 is similar to oc.m2.d4 canon 2, attributed to John of Euchaita

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_goadedes.po.Theofanous
meMA.C2.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "From all women…"
meMA.Ode1C11.text = "From all women, God selected you, * blameless, holy Virgin pure, * for you were lovely and fair and most beautiful. * As a babe He dwelt within your all-blameless womb. * We implore you, all-blameless one, * pray to Him to free from blame of their transgressions all who sing your praise."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "As the Psalmist said…"
meMA.Ode1C12.text = "As the Psalmist said it long ago, * you stood at the right hand of the divine King, who came forth from your holy womb, * as a Queen, O Virgin pure. * Pray to Him for me, to permit me place to stand * near Him on His right hand, * on that day of just rewards, O Bride of God."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = "Dry was human nature…"
meMA.Ode1C13.text = "Dry was human nature to the core, * due to all its deviance. * But you gave birth to rain from heaven, namely Christ, * who through you renewed it all. * I implore you now, make the soil of my sorry soul * once again be fruitful, * for my sins have dried it up, O Bride of God."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "After you had come…"
meMA.Ode1C21.text = "After you had come to faith in Christ, * and before your death in Christ, * you resurrected a man who was dead before. * Therefore, O all-blessed Saint * Panteleimon, as I am dead, being stung by sin, * with faith I implore you: * Pray for me that I may be alive again."

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "Shining like a bright…"
meMA.Ode1C22.text = "Shining like a bright and rising star, * even as a youth you had * mature and godly perception, O blessed Saint. * Adding the nobility * of your holy soul to your body’s attractiveness, * you were viewed as very * handsome by the Logos who is glorified."

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "Blessed Saint…"
meMA.Ode1C23.text = "Blessed Saint, by dying to the world, * and by being born anew, * putting on Christ through the water of baptism, * you became an instrument * of the Spirit and a vessel of grace divine, * treating every illness, * healing the infirmities of everyone."

meMA.Ode1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C24.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C24.incipit = "By pursuing wisdom…"
meMA.Ode1C24.text = "By pursuing wisdom from your youth, * seeking her and loving her, * and taking her as your spouse and partner in life, * she has truly honored you * by adorning you with the crown of the gifts of grace. * Blessed Saint, she made you * radiant with glowing rays of light divine."

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "Human nature…"
meMA.Ode1C2T.text = "Human nature had become accursed * by the disobedience * to the Creator. O Virgin, but since you have * given birth to Christ our God, * you have blessed it and from destruction delivered it. * Now all we the faithful * joyfully extol you and we call you blest."

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = "When He put on…"
meMA.Ode3C11.text = "When He put on my human form, * O all-blameless one, your Son, * the Maker, from your womb came forth; * and to those who because of many sins * had been stripped, He gave robes of immortality."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = "O Lady, as the Mother…"
meMA.Ode3C12.text = "O Lady, as the Mother of the most honored Word of God, * intently pray to Him for me * to take pity on my dejected soul * that submitted to pleasures that dishonor it."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C13.incipit = "O Virgin all-immaculate…"
meMA.Ode3C13.text = "O Virgin all-immaculate, * heal the bruises on my soul. * With your effective medicine * treat my heart, which is in a sorry state, * for venom of the serpent has infected it."

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "Thrice-blessed one…"
meMA.Ode3C21.text = "Thrice-blessed one, you heard the words * of the Spirit and became * like good and fruitful earth, O Saint, * that accepted the precious seed in it * and produced in abundance the salvation of souls."

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "You put to death…"
meMA.Ode3C22.text = "You put to death within yourself * all demonic toxic thoughts; * and in the Spirit born anew, * Panteleimon, you made your soul alive. * Now in heaven you stand beside the King of all."

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "You disobeyed…"
meMA.Ode3C23.text = "You disobeyed the godless charge * of the tyrant emperor, * and you believed in Christ as God. * To obtain Him you traded everything, * like that merchant who found the most precious pearl."

meMA.Ode3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C24.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C24.incipit = "You loved your mother’s…"
meMA.Ode3C24.text = "You loved your mother’s Christian faith, * and you chose it for yourself, * instead of the disorderly * and ungodly paternal pagan faith, * O all-glorious Saint, for you were sensible."

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "You carried in your arms…"
meMA.Ode3C2T.text = "You carried in your arms the Lord * who upholds creation all * by His divine command and will, * holy Virigin. And therefore pray to Him * to rescue us from danger and to save our souls."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "To your father…"
meMA.Ode3Kathisma1.text = "To your father you bravely witnessed to Christ; * and then after proclaiming the Faith to him, * O Martyr, you pulled him up from the ocean of ignorance. * And being unafraid of the tyrant’s ungodliness, * you put to shame the demons’ conceit, which was impotent. * Therefore you received from God the grace of healing * spiritual illnesses and physical infirmities, * O Panteleimon, extolled by all. * Intercede with Christ our God, that He grant forgiveness of offenses, * to us who celebrate your holy memory with faith and love."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = "By conceiving the Wisdom…"
meMA.Ode3KathismaT.text = "By conceiving the Wisdom and Word of God * in your womb without burning, O Mother of God, * you gave birth ineffably to the One who has made all things, * and you have nursed the Master who nourishes everything, * and in your arms you held Him who holds up the universe. * Therefore, O all-holy Virgin Mary, I pray you, * that I be forgiven of my offenses when I shall stand before Him who created me. * O all-lauded Lady most pure, I implore you, grant me your assistance then. * I, your servant, have you as my only hope."

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "O Lady, please…"
meMA.Ode4C11.text = "O Lady, please, let a drop of compunction rain down on me, * which will make the scorching heat subside inside of my aching heart, * and suppress the harmful floods * of the depression afflicting my sorry soul."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "Immaculate, holy Virgin…"
meMA.Ode4C12.text = "Immaculate, holy Virgin, I pray, do not pass me by, * as you see my lying here. The knife of pleasure has wounded me. * Heal me by the spear and blood * of Christ your Son, who is our God who was crucified."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "Enriched are you…"
meMA.Ode4C13.text = "Enriched are you, with the mastery over creation all. * Pleasure has impoverished me. Please make worthy of grace divine, * so that I may magnify * you my benevolent patroness, all-blameless one."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "Your soul was pricked…"
meMA.Ode4C21.text = "Your soul was pricked with the love for the Lord, so you stripped yourself * of wealth and gave it away * to those in need, as you trained yourself * for the feat of martyrdom, * which you accomplished foreseeing the eternal hopes."

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "To God the Lord…"
meMA.Ode4C22.text = "To God the Lord you presented the spiritual sacrifice * of praise, as you actively * abhorred the rites of idolatry. * You trampled the insolence * of the ungodly, O blessed medaled martyr Saint."

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "Contending with those…"
meMA.Ode4C23.text = "Contending with those infected with envy and jealously, * O Martyr, you countered them * with unassailable might of God, * and you were victorious * in overturning the iniquitous tyranny."

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C24.incipit = "The Lord, who was once…"
meMA.Ode4C24.text = "The Lord, who was once held in the arms of elder Symeon, * by words of an older man, * O Panteleimon, took hold of you * and led you to knowledge of God, * for the salvation and many and deliverance."

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "As the Song says…"
meMA.Ode4C2T.text = "As the Song says, the young maidens and virgins run after you, * beholding that you are both * a virgin maiden and Mother as well. * You alone, O Bride of God, * combine both states in your one person ineffably."

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.heHE.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_goadedes.heHE.MesitisTheou.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = "Immaculate Maid…"
meMA.Ode5C11.text = "Immaculate Maid, * who gave birth to Him who is way and the life, * I pray you to guide me straight on the narrow way, for I have senselessly * hurled myself to perdition and trackless lands of tragedy."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = "I foolishly lived…"
meMA.Ode5C12.text = "I foolishly lived * a licentious life, estranging myself from God, * and I have been wandering far away in passions like a foreign land. * Bring be back, holy Virgin, and save me, by your prayers for me."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
meMA.Ode5C13.incipit = "I pray, let me drink…"
meMA.Ode5C13.text = "I pray, let me drink * from refreshing streams of life that flow from you, * O Mother and Virgin pure; for the flames of sinful deeds are burning me, * and the demons assault me, your servant, and are scorching me."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OFotismos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C21.incipit = "You underwent the ordeals…"
meMA.Ode5C21.text = "You underwent the ordeals of your martyrdom with rejoicing, * indeed, being fortified by divine might. * As you endured the many methods of torture * resolutely, you cried aloud with joy, * “Jesus, I am certain that there is no God but You.”"

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C22.incipit = "O blessed Saint…"
meMA.Ode5C22.text = "O blessed Saint, you competed in martyrdom like an athlete. * Energized by God, you became the victor * over the tyranny and mad superstitions * of the godless and pagan emperor, * for you put on Christ, who sets the contests and judges them."

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C23.incipit = "O blessed Saint…"
meMA.Ode5C23.text = "O blessed Saint, in possessing a vigorous constitution, * your soul being sound and robust and noble, * and by the holy Cross’s grace being strengthened, * and having a courageous frame of mind, * you endured the various tortures with fortitude."

meMA.Ode5C24.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C24.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C24.incipit = "Your medaled Saint…"
meMA.Ode5C24.text = "Your medaled Saint Panteleimon confounded the muddled chatter * of the errant pagans with God-inspired * heavenly teaching and became the occasion * of sublime salvation for multitudes, * being thus enabled, O Christ, by your synergy."

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C2T.incipit = "All the obscure…"
meMA.Ode5C2T.text = "All the obscure enigmatic pronouncements of ancient sages, * and inspired predictions of holy Prophets, * clearly prefigured you, O glorious Lady, * as the Virgin who would give birth to God. * Therefore, we are certain that no one is pure like you."

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Let me not be the object…"
meMA.Ode6C11.text = "Let me not be the object of ridicule * by the wicked demons, O Lady, on Judgment Day, * but pray for me to Christ, the Judge * and your Son, to regard me with charity."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "I have moved You…"
meMA.Ode6C12.text = "I have moved You to wrath with my shameful thoughts * and my wicked deeds and transgressions and sins, O Lord. * Forgive me, by your Mother’s prayers, * in Your mercy, and save me, O Christ my God."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "You gave birth…"
meMA.Ode6C13.text = "You gave birth to the Lord of the universe, * who as God will Judge all. Alas, I am self-condemned * in many sins. O Lady, please, * from His just condemnation deliver me."

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "You disparaged the rites…"
meMA.Ode6C21.text = "You disparaged the rites of idolatry * and exposed its fraud, terminating it, * O Panteleimon wise in God, * working marvelous healings and miracles."

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "You were crowned…"
meMA.Ode6C22.text = "You were crowned for your excellent victory, * for you passed through fire and water, like David said. * When mindless men had stretched you out * on the wheel, you defeated them wondrously."

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "By enduring…"
meMA.Ode6C23.text = "By enduring unbearably harrowing * torture of your body, by grace and your steadfastness * of soul, O godly-minded Saint, * you defeated the tyrants’ audacity."

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "In divinity…"
meMA.Ode6C2T.text = "In divinity, Christ is uncircumscribed, * and as God He holds in His hand the entire earth; * but in His body circumscribed, * He was held in your arms, holy Virgin pure."

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "O Lady, my praise…"
meMA.Ode7C11.text = "O Lady, my praise are you and my salvation, * my surest assistance and my fortress unassailable. * I earnestly pray that you will fight for me against * demons who unceasingly attack me and are always seeking to murder me."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "When God with your blood…"
meMA.Ode7C12.text = "When God with your blood assumed a human body, * O Virgin, through you thereby humanity was deified. * Now I, who succumbing to the passions, lie here defiled * with wounds, pray you save me by your intercessions from the plots of the enemy."

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "The furnace in Babylon…"
meMA.Ode7C13.text = "The furnace in Babylon of old prefigured * your childbirth, O Virgin pure; for the Servants were not consumed; * neither was your womb consumed by the unbearable fire. * Therefore I implore you to deliver me, your servant, from the eternal fire."

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "All-laudable Saint…"
meMA.Ode7C21.text = "All-laudable Saint, * you competed by the rules and beat the enemy. * You are a tranquil port for travelers * who are encountering turbulence, * and light guiding those in the darkness * of this life, now instructing them * to sing, “Blessed are You, O God of our Fathers.”"

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "O all-blessed Saint…"
meMA.Ode7C22.text = "O all-blessed Saint, * you are blessed, and indeed it shall be well with you, * having obtained what you were waiting for, * namely the holy and blessed hope * laid up in heaven for believers, * as they faithfully praise the Lord, * singing, “Blessed are You, O God of our Fathers.”"

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C23.incipit = "The souls of the saints…"
meMA.Ode7C23.text = "The souls of the saints * and the choirs of the righteous and the bodiless * orders of holy Angels welcomed you * into their chorus, O blessed Saint. * Panteleimon, being beheaded, * now in heaven you celebrate, * singing, “Blessed are You, O God of our Fathers.”"

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "The sword long ago…"
meMA.Ode7C2T.text = "The sword long ago * barred our access to the tree of life in Paradise, * but now it turns aside and welcomes in * those who are marked with the holy blood * coming from the side of the Savior, * whom you carried inside your womb, * blessed Mother of God, O all-blameless Virgin."

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.heHE.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_goadedes.heHE.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C11.incipit = "Zealously pursue the virtues…"
meMA.Ode8C11.text = "Zealously pursue the virtues, through divine acts, * and keep your distance from all wickedness, my soul, for you have as your * intercessor the immaculate and sympathetic Mother of Christ our God, * the unfailing protectress who is benevolent."

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C12.incipit = "Mother of our God…"
meMA.Ode8C12.text = "Mother of our God, you freed our human nature * from the ancestral bond and curse. And now, O immaculate * Virgin, I implore you, free my heart from everything that binds it to wickedness, * and bind me to the love of God who created me."

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
meMA.Ode8C13.incipit = "Dismal is my heart…"
meMA.Ode8C13.text = "Dismal is my heart, inglorious from sinning. * O Theotokos, who gave birth to Him who is the reflection of * the Father’s glory, please make it shine. Let me partake of glory that never ends, * and I will with faith sing your glory forevermore."

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "Your natural talent…"
meMA.Ode8C21.text = "Your natural talent and your good * disposition cured and remedied the blindness * of the soul of your father, all-blessed Saint, and restored * the sight of the people who came to you * with faith, and it guided them unto Christ the Savior."

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "When you were sacrificed…"
meMA.Ode8C22.text = "When you were slaughtered for the Lord, * you were taken up to life everlasting, * being honored by Christ God, for He assigned you your name, * O St. Panteleimon of godly mind. * Now you are exalting Him unto all the ages."

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C23.incipit = "St. Panteleimon…"
meMA.Ode8C23.text = "St. Panteleimon, you dismissed * all the arguments and clever conversations * of the sophists, by calling on the divine name of Christ. * And now you uproot painful illnesses, * curing those exalting Him unto all the ages."

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "O Theotokos…"
meMA.Ode8C2T.text = "O Theotokos, you are known * as the source of immortality, O Virgin. * You gave birth to the immortal Father’s Logos who saves * from death all who faithfully sing to Him * and who beyond measure exalt Him to the ages."

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "When Adam succumbed…"
meMA.Ode9C11.text = "When Adam succumbed and ate forbidden fruit, he bitterly * garnered death and mortality from the tree of old. * When your Son was willingly nailed to the holy tree, He poured out the sweetness * of true immortality. Hence we honor you, O Virgin pure."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "O Lady, the Queen…"
meMA.Ode9C12.text = "O Lady, the Queen are you, for you gave birth ineffably * to the King and the Lord, who dissolved the realm of hell. * O all-holy Virgin, implore Him, that He account worthy of the kingdom * of heaven your servants all, who with faith and longing honor you."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = "O Lady, I pray you…"
meMA.Ode9C13.text = "O Lady, I pray you to do good to my pathetic heart, * for indulgence in pleasure has harmed and wounded it. * You have given birth to the Good God, and you yourself are good, blessed Virgin. * To the good and open gates of repentance please direct my steps."

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "Rejoicing, O Martyr…"
meMA.Ode9C21.text = "Rejoicing, O Martyr, you were transferred to that coveted * destination, O St. Panteleimon, where you dwell. * You were counted worthy of having * a blessed end, being truly blessed, * to be in the company * of the Master for eternity."

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "O Saint…"
meMA.Ode9C22.text = "O Saint, you were granted the fulfillment of your strong desire * and the end that you longed for, as you were dripping still * with your holy blood that was poured out * and shed for Christ, Martyr Panteleimon. * With joy you received from Him * crowns of glory for your martyrdom."

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "Like Daniel the Prophet…"
meMA.Ode9C23.text = "Like Daniel the Prophet in the den had stopped the lions’ mouths, * in the circus you likewise bridled the wild beasts. * For even irrational creatures * know to respect the virtue of Martyrs. * And therefore assembled now, * we extol you, O all-lauded Saint."

meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C24.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C24.incipit = "As Christ has bestowed…"
meMA.Ode9C24.text = "As Christ has bestowed on you the wealth of His benevolence, * He gave you as treasure of healings unto us. * Giving you the name Panteleimon, * denoting much mercy, He bestowed you * on us as a harborage * and a helper and a champion."

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "The fleece…"
meMA.Ode9C2T.text = "The fleece on which dew came down from heaven once prefigured you, * who conceived in the womb and brought forth the One who gives * everlasting life to believers * who worship Him as God and extol Him, * and call you the ever-blest * Theotokos, O all-blameless one."

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m07.d27_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m07.d27_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d27_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d27_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = "St. Panteleimon is like a spring * of free cures and healings that gush forth to all those in need. * This all-wise physician works wonders by divine grace. * Now all who thirst for good health, come to the well and drink."
