A_Resource_Whose_Name = da.d2_en_US_goadedes

daDay.text = "Monday."
daForDay.text = ""
daOnDay.text = "on Monday,"
daCommemoration.text = ""


daVE.OnTheDayBefore.text = ""
daVE.OnTheEveningBefore.text = template.titles_en_US_goadedes.d.onSundayEvening

daVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
daVE.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
daVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
daVE.Apolytikion1.incipit = me.m11.d08_en_US_goadedes.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m11.d08_en_US_goadedes.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m4.d2_en_US_goadedes.ocMA.Kathisma33.incipit
daVE.ApolTheotokion.text = oc.m4.d2_en_US_goadedes.ocMA.Kathisma33.text

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = prayers_en_US_goadedes.pr.triadic_end_Saints.text
daMA.Triadic3Ending.text = prayers_en_US_goadedes.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = prayers_en_US_goadedes.pr.photagogic_end_Saints.text
daMA.Photagogic3Ending.text = prayers_en_US_goadedes.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = prayers_en_US_goadedes.pr.photagogic_begin_Saints.text
daMA.Photagogic3Beginning.text = prayers_en_US_goadedes.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
daMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
daMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
daMA.Exaposteilarion1.incipit = "…"
daMA.Exaposteilarion1.text = ""

daMA.ExapTheotokion1.mode = miscellanea_en_US_goadedes.misc.Mode2
daMA.ExapTheotokion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
daMA.ExapTheotokion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
daMA.ExapTheotokion1.incipit = "…"
daMA.ExapTheotokion1.text = ""

daLI.EpistleProkeimenon.title = ""

daLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key
