A_Resource_Whose_Name = da.d7_en_US_goadedes

daDay.text = "Saturday."
daForDay.text = ""
daOnDay.text = "on Saturday,"
daCommemoration.text = ""


daVE.OnTheAfternoonBefore.text = template.titles_en_US_goadedes.d.onFridayAfternoon
daVE.OnTheDayBefore.text = ""
daVE.OnTheEveningBefore.text = template.titles_en_US_goadedes.d.onFridayEvening

daVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.incipit
daVE.Apolytikion1.text = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.text

daVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode8
daVE.Apolytikion2.melody = ""
daVE.Apolytikion2.incipit = oc.m2.d7_en_US_goadedes.ocMA.Kathisma23.incipit
daVE.Apolytikion2.text = oc.m2.d7_en_US_goadedes.ocMA.Kathisma23.text

daVE.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.incipit
daVE.ApolTheotokion.text = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.text

daMA.Photagogic1Ending.text = prayers_en_US_goadedes.pr.photagogic_end_Saints.text
daMA.Photagogic2Ending.text = prayers_en_US_goadedes.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = prayers_en_US_goadedes.pr.photagogic_begin_Saints.text
daMA.Photagogic2Beginning.text = prayers_en_US_goadedes.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
daMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
daMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
daMA.Exaposteilarion1.incipit = "…"
daMA.Exaposteilarion1.text = ""

daMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
daMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
daMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
daMA.Exaposteilarion2.incipit = "…"
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion1.mode = miscellanea_en_US_goadedes.misc.Mode3
daMA.ExapTheotokion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
daMA.ExapTheotokion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
daMA.ExapTheotokion1.incipit = "O sweetness of the Angels…"
daMA.ExapTheotokion1.text = "O sweetness of the Angels, * O joy of those in affliction, * and the protectress of Christians, * O Virgin Mother of the Lord, * come to my aid and redeem me * from the eternal torments."

daMA.ExapTheotokion2.mode = miscellanea_en_US_goadedes.misc.Mode2
daMA.ExapTheotokion2.greekmelody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.greekname
daMA.ExapTheotokion2.melody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.name
daMA.ExapTheotokion2.incipit = "…"
daMA.ExapTheotokion2.text = ""

daLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

daLI.MM.CommunionHymnAlt.text = ""
