A_Resource_Whose_Name = oc.m4.d3_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.greekname
ocVE.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.melody
ocVE.Aposticha1.incipit = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.incipit
ocVE.Aposticha1.text = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m4.d2_en_US_goadedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m4.d2_en_US_goadedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.AposTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocVE.AposTheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.ApolTheotokionVM.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
ocVE.ApolTheotokionVM.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m4.d2_en_US_goadedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m4.d2_en_US_goadedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m4.d2_en_US_goadedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m4.d2_en_US_goadedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "When I consider the ocean…"
ocMA.Kathisma21.text = "When I consider the ocean of my many offences, I dare not gaze at You and ask for forgiveness. Please grant me compunction that I may repent, O Lord, and save me."

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
ocMA.Kathisma22.incipit = "Wholly darkened by the mist…"
ocMA.Kathisma22.text = "Wholly darkened by the mist of sinful pleasures of life * and of passions is the mind of my unfortunate soul; * and it will not reflect on compunction thoughtfully. * O Savior, I implore You to take pity on me, * and grant to me the thought of repentance of sins, * in Your compassion and tender mercy, O Master, * so that before my end I may cry aloud: * O Christ my Savior, I pray You save me, * Your desperate and unworthy servant."

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "We magnify you, O Theotokos…"
ocMA.Kathisma23.text = "We magnify you, O Theotokos, and salute you: Rejoice! You are the cloud of the never-setting light, for you held in your arm the Lord of glory."

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma31.incipit = "That solitude-loving turtle-dove…"
ocMA.Kathisma31.text = "That solitude-loving turtle-dove, the holy Baptist St. John, * the preacher of repentance and the one who pointed to Christ * when He became man for us, * has become for all sinners an advocate and defender. * He is a ready helper of all who are in trouble. * By his intercessions, O Christ, rescue and save Your world."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma32.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma32.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma33.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma33.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma33.incipit = "Immaculate Virgin…"
ocMA.Kathisma33.text = "Immaculate Virgin, you alone conceived in your womb * the Maker of all, and by your giving birth you alone * have honored humanity. * Free me from all the snares that the devil has set for me, * establish my on the rock of the words and the will of Christ. * To Him who became incarnate from you, pray for me earnestly."

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Forerunner."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_goadedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_goadedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_goadedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_goadedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m4.d2_en_US_goadedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m4.d2_en_US_goadedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "The storm that my sins…"
ocMA.Aposticha2.text = "The storm that my sins have caused encompasses me, O Savior, Unable to withstand the waves, I cry to You, my only Pilot. Reach out the hand of Your benevolence to me, as You did to Peter, and save me."

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "All pure Theotokos…"
ocMA.AposTheotokion.text = "All pure Theotokos and Queen of all, the Orthodox boast about you. We pray you bring dishonor and embarrassment on the insolent heretics, who neither venerate nor honor your holy icon."

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic1.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic2.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic3.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma11.incipit = "O brethren, let us quickly go…"
octrMA.Kathisma11.text = "O brethren, let us quickly go into the bridal hall with Christ, * that we may all together hear the blessed voice of our God * addressing each one of us, * “Welcome, all you who truly love the heavenly glory, * for you are imitators of the wise and prudent Virgins.” * Let our lamps be shining brightly through our faith and works of charity."

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma12.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
octrMA.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
octrMA.Kathisma12.incipit = "Meditate on this…"
octrMA.Kathisma12.text = "Meditate on this, my soul, that we will stand before the Judge, * that intimidating thrones will be set up in that hour, * and that the actions of everyone will be examined. * The righteous Judge will be inexorable. * Awaiting you, alas, will be the raging fire, * like a sea that is stormy and roaring, that will dissolve the universe. * With all of this, my soul, be ever watchful, * praying with sighs before the end."

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m4.d2_en_US_goadedes.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m4.d2_en_US_goadedes.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.text
