A_Resource_Whose_Name = oc.m4.d7_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera4.incipit = "Lady, my Lady, I beg you…"
ocVE.Stichera4.text = "Lady, my Lady, I beg you save me * from my recollections of obscene, shameful memories, * for they pollute all the senses * of my soul and body and thus defile me. * And so I pray you, O Virgin, and I cry out in repentance: * Lady, before I utterly perish, deliver me."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_goadedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m4.d3_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m4.d3_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m4.d4_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha2.text = oc.m4.d4_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m4.d5_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m4.d5_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma11.incipit = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma13.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma13.incipit = oc.m4.d5_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m4.d5_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m4.d6_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m4.d6_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma23.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma23.incipit = "Your servants who faithfully…"
ocMA.Kathisma23.text = "Your servants who faithfully lived out their temporal lives * and finally fell asleep in death have passed on to You, * our merciful Lord and God. * Savior, we pray You put them in a place of relaxation. * Forgive and overlook any sins that they committed, * O Master, and let them stand at Your right hand on Judgment Day."

ocMA.Kathisma24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma24.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma24.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma24.incipit = "Pure Virgin and Bride of God…"
ocMA.Kathisma24.text = "Pure Virgin and Bride of God, all we believers have you * a protector and ardent intercessor, praying for us * to God to forgive our sins. * Be now an intercessor on behalf of the faithful * who passed away to God, and be their gate to salvation, * and usher them into the spaciousness of Paradise."

ocMA.C1.acrostic.title = "Canon for all the Saints."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Deceased."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_US_goadedes.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = oc.m4.d3_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m4.d3_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = oc.m4.d4_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m4.d4_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m4.d5_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m4.d5_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.LaudsGlory.melody = ""
ocMA.LaudsGlory.incipit = "…"
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.LaudsTheotokion.melody = ""
ocMA.LaudsTheotokion.incipit = oc.m4.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
ocMA.LaudsTheotokion.text = oc.m4.d5_en_US_goadedes.ocMA.AposTheotokion.text

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha2.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha3.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha4.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha4.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha4.incipit = "…"
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.AposTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocMA.AposTheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d3_en_US_goadedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m4.d3_en_US_goadedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

ocBK.end.title = ""
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m4.d2_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera1.text = oc.m4.d2_en_US_goadedes.ocVE.Aposticha3.text

octrVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m4.d7_en_US_goadedes.ocVE.Aposticha1.incipit
octrVE.Stichera2.text = oc.m4.d7_en_US_goadedes.ocVE.Aposticha1.text

octrVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m4.d7_en_US_goadedes.ocVE.Aposticha2.incipit
octrVE.Stichera3.text = oc.m4.d7_en_US_goadedes.ocVE.Aposticha2.text

octrVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m4.d7_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera4.text = oc.m4.d7_en_US_goadedes.ocVE.Aposticha3.text

octrVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m4.d7_en_US_goadedes.ocMA.LaudsGlory.incipit
octrVE.SticGlory.text = oc.m4.d7_en_US_goadedes.ocMA.LaudsGlory.text

octrVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m4.d7_en_US_goadedes.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m4.d7_en_US_goadedes.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma11.incipit = oc.m4.d7_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma11.text = oc.m4.d7_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m4.d7_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m4.d7_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma13.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma13.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma13.incipit = oc.m4.d7_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma13.text = oc.m4.d7_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma14.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma14.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma14.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma14.incipit = oc.m4.d7_en_US_goadedes.ocMA.Kathisma22.incipit
octrMA.Kathisma14.text = oc.m4.d7_en_US_goadedes.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m4.d7_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
octrMA.Kathisma1T.text = oc.m4.d7_en_US_goadedes.ocVE.ApolTheotokionVM.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m4.d2_en_US_goadedes.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m4.d2_en_US_goadedes.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = oc.m4.d7_en_US_goadedes.ocMA.Lauds1.incipit
octrMA.Lauds2.text = oc.m4.d7_en_US_goadedes.ocMA.Lauds1.text

octrMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = oc.m4.d7_en_US_goadedes.ocMA.Lauds2.incipit
octrMA.Lauds3.text = oc.m4.d7_en_US_goadedes.ocMA.Lauds2.text

octrMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m4.d7_en_US_goadedes.ocMA.Lauds3.incipit
octrMA.Lauds4.text = oc.m4.d7_en_US_goadedes.ocMA.Lauds3.text

octrMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = oc.m4.d7_en_US_goadedes.ocMA.Lauds4.incipit
octrMA.LaudsGlory.text = oc.m4.d7_en_US_goadedes.ocMA.Lauds4.text

octrMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m4.d7_en_US_goadedes.ocVE.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m4.d7_en_US_goadedes.ocVE.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
octrMA.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
octrMA.Aposticha1.incipit = oc.m4.d7_en_US_goadedes.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m4.d7_en_US_goadedes.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
octrMA.Aposticha2.incipit = oc.m4.d7_en_US_goadedes.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m4.d7_en_US_goadedes.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Aposticha3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
octrMA.Aposticha3.incipit = oc.m4.d7_en_US_goadedes.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m4.d7_en_US_goadedes.ocMA.Aposticha3.text

octrMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.AposGlory.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
octrMA.AposGlory.incipit = oc.m4.d7_en_US_goadedes.ocMA.Aposticha4.incipit
octrMA.AposGlory.text = oc.m4.d7_en_US_goadedes.ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.AposTheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
octrMA.AposTheotokion.incipit = oc.m4.d7_en_US_goadedes.ocMA.AposTheotokion.incipit
octrMA.AposTheotokion.text = oc.m4.d7_en_US_goadedes.ocMA.AposTheotokion.text
