A_Resource_Whose_Name = oc.m4.d1_en_US_goadedes

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_goadedes.misc.Mode4
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocSV.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocSV.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
ocSV.Aposticha2.incipit = "Inside your womb…"
ocSV.Aposticha2.text = "Inside your womb you were carrying the Maker * of the universe, when He was taking on our flesh * and was reforming humanity, which through the serpent * had disobeyed and fallen long ago. * You ineffably gave birth to the Word in the flesh, * you freed decrepit creation from death and destruction, * O blessed Virgin by giving birth to Him. * Now, O unwedded Bride, we sing in praise * of the grace that you have, O all-lauded one. * We implore you to save us from perdition by your mighty prayers."

ocSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocSV.Aposticha3.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
ocSV.Aposticha3.incipit = "We pray you, blot out…"
ocSV.Aposticha3.text = "We pray you, blot out the sins and the transgressions * of us your unworthy servants, and thereby reveal * to all that great and abundant is your tender mercy * and that your goodness towards all is fathomless. * O all-blameless Virgin, as the Mother of our God, * you have been give authority over creation, * and by your power you do all that you will. * Clearly the Holy Spirit’s grace in you * works together with you and accomplishes * all the blessings and wonders * that you do for us, all-blessed one."

ocSV.AposDogmatic.mode = miscellanea_en_US_goadedes.misc.Mode4
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Unceasingly we venerate…"
ocVE.Stichera1.text = "Unceasingly we venerate Your crucifixion that bestowed life, O Christ our God, and glorify Your resurrection on the third day. Thereby You refashioned human nature that was damaged; You also revealed to us the ascent into the heavens, O almighty Lord, singularly good and benevolent."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "You rescinded the penalty…"
ocVE.Stichera2.text = "You rescinded the penalty for failure to obey at the tree, when You, O Savior, voluntarily were nailed to the tree of the Cross. As God, You broke the bonds of death, when You descended to the netherworld, O Mighty One. And now we honor Your resurrection from the dead, and we sing in exultation: Glory to You, O almighty Lord!"

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "You blasted the gates…"
ocVE.Stichera3.text = "You blasted the gates of Hades, and You toppled the regime of death, by Your death, O Master. You freed the human race from disintegration, for to the world You granted life, freedom from decay, and the great mercy."

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "Everybody, come…"
ocVE.Stichera4.text = "Everybody, come, let us extol the Savior’s resurrection on the third day, through which we were released from inescapable imprisonment in the netherworld, and we all have received life and freedom from decay; and let us sing to Him, “O uniquely benevolent Lord, You were crucified and buried, and You rose. We pray You save us, by Your resurrection!”"

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Angels and humanity…"
ocVE.Stichera5.text = "Angels and humanity extol Your resurrection on the third day, O Savior, through which the entire earth has been illumined, and we all have been released from enslavement to the foe; and let us sing to Him, “O uniquely benevolent Lord, almighty Savior, the Giver of life, we pray You save us, by Your resurrection!”"

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "You crushed the gates…"
ocVE.Stichera6.text = "You crushed the gates of bronze, and You shattered the bars, and then You raised the human race, which had fallen, O Christ God. And so we join our voices and sing to You: Glory to You, O Lord, who arose from the dead!"

ocVE.Stichera7.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "O Lord, You were begotten…"
ocVE.Stichera7.text = "O Lord, You were begotten of the Father, timelessly and eternally, and ineffably incarnate of the Virgin, which is humanly incomprehensible. You descended into the netherworld, and You frightened the devil and his angels. And when You trampled death, You rose on the third day, and You granted immortality and the great mercy to humanity."

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "By you, O Lady…"
ocVE.SticTheotokion.text = "By you, O Lady, the Prophet David became an ancestor of God. Long ago, he sang a Psalm to Him, who would do great things for you: “The Queen stood at Your right hand.” God chose you to be the mother who would engender Life. For it was His good pleasure to become human from you without father, so that He could refashion His image, which had become distorted by the passions, and so that He could find the lost sheep that had gone astray on the mountains, and carry it on His shoulders, and bring it to His Father, and reunite it with the heavenly hosts, as He willed, and so that He could save the world, O Theotokos, since He is Christ, and He has the great and rich mercy."

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.greekname
ocVE.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.melody
ocVE.Aposticha1.incipit = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.incipit
ocVE.Aposticha1.text = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Only mighty Lord…"
ocVE.Aposticha2.text = "Only mighty Lord, You were hung upon the Cross, and You caused all creation to quake. You were laid in the tomb, and You raised those who were dwelling in the tombs. Now we gratefully praise You and glorify Your resurrection on the third day."

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Lawless people delivered You…"
ocVE.Aposticha3.text = "Lawless people delivered You to Pilate, O Christ, and they condemned You to be crucified, showing their ingratitude toward their benefactor. But You voluntarily submitted to burial, and by Your authority as God You rose on the third day, granting us everlasting life and the great mercy."

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "The women arrived…"
ocVE.Aposticha4.text = "The women arrived at the tomb, and tearfully they looked for You but did not find You. Lamenting and crying, they said, “Our Savior and King of all, alas! Have You indeed been stolen away? Where is Your life-bearing corpse being held now?” Then the Angel answered them and said, “Do not weep. Go and proclaim that the Lord has risen, granting us exultant joy, as He is exceedingly compassionate.”"

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Graciously answer supplications…"
ocVE.AposTheotokion.text = "Graciously answer supplications of us your servants, all-blameless Virgin. We pray you put an end to the uprisings that beset us, and deliver us from all our troubles. We only have you as our stable and immovable anchor, and we are securely under your protection. When we entreat you, Lady, let us not be disappointed. Attend to the requests of us who faithfully salute you: O Lady, rejoice! You are the help and joy and protection of all, and the salvation of our souls."

ocVE.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "When the women disciples…"
ocVE.Apolytikion.text = "When the women disciples of the Lord heard the Angel joyously proclaim the resurrection, they cast aside the ancestral verdict, and boasting in glory they said to the Apostles, “Death has been despoiled! Christ God has risen, granting the great mercy to the world!”"

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "O Theotokos, revealed through you…"
ocVE.ApolTheotokionVM.text = "O Theotokos, revealed through you to us on earth was the mystery, that was hidden for ages and unknown by the angels. God became incarnate, uniting natures without confusion, and for us He voluntarily accepted crucifixion, through which He resurrected the first-formed man, and He saved our souls from death."

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_goadedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
ocMO.Ode11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
ocMO.Ode11.incipit = "Let us glorify the Godhead…"
ocMO.Ode11.text = "Let us glorify the Godhead, Trinity in hypostases, and single nature of the three, co-eternal, equal in majesty. We implore, saying, “Save us who with faith glorify You!”"

ocMO.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
ocMO.Ode12.incipit = "O Son, by the Father …"
ocMO.Ode12.text = "O Son, by the Father You were anointed with the Spirit, the divine oil of gladness; and You became human, and You taught about the three hypostases of the one Godhead."

ocMO.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode13.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
ocMO.Ode13.incipit = "The Seraphim cannot bear…"
ocMO.Ode13.text = "The Seraphim cannot bear to look at the beauty of your unapproachable glory, O tri-solar Monad. They cover themselves with their wings, and they glorify You unceasingly in thrice-holy songs."

ocMO.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
ocMO.Ode1T.incipit = "O all-pure Virgin…"
ocMO.Ode1T.text = "O all-pure Virgin, you have given birth ineffably to the Maker of the universe. He delivers humanity from the primeval curse and the decay of death. Through you we have come to know the one God in three hypostases."

ocMO.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
ocMO.Ode31.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
ocMO.Ode31.incipit = "O Christ, once You sent…"
ocMO.Ode31.text = "O Christ, once You sent to Your holy Apostles power from on high, namely the Paraclete from the Father, You exhibited the one tri-solar divine nature."

ocMO.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode32.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
ocMO.Ode32.incipit = "O threefold Monad…"
ocMO.Ode32.text = "O threefold Monad, when You appeared in human form to the Patriarch Abraham, You revealed that the three persons are exactly the same in Your goodness and Your dominion."

ocMO.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode33.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
ocMO.Ode33.incipit = "We entreat You, O God…"
ocMO.Ode33.text = "We entreat You, O God, whom we believe to be one nature in three persons, truly uncircumscribed, incomprehensible to all: Rescue our souls from every affliction."

ocMO.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
ocMO.Ode3T.incipit = "Grounded in the wise teachings…"
ocMO.Ode3T.text = "Grounded in the wise teachings of your Son, we glorify the single, thrice-radiant Godhead; and we call you blessed, O ever-virgin Mary."

ocMO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMO.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMO.Kathisma11.incipit = "O tri-solar, uncreated…"
ocMO.Kathisma11.text = "O tri-solar, uncreated, consubstantial one God, * incomprehensible, in three hypostases, * Your servants implore You now. * Pity us and save us * from disaster and danger. * Merciful God, for us You are our only Lord and Savior, * O Master, and we pray to You: Have mercy on us."

ocMO.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMO.Kathisma12.incipit = "O Virgin, your servants…"
ocMO.Kathisma12.text = "O Virgin, your servants frequently succumb to despair, * because of the many tragedies, disasters, and woes * besetting us every day. * All-holy Theotokos, we rely on you solely * for hope and protection and salvation, O Lady. * And therefore with faith we properly pray you to rescue us."

ocMO.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
ocMO.Ode41.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
ocMO.Ode41.incipit = "We join the Seraphim…"
ocMO.Ode41.text = "We join the Seraphim and glorify You, O incomprehensible God, superessential Dominion and Trinity in unity of Godhead, undivided nature, without confusion, exactly equal in glory."

ocMO.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode42.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
ocMO.Ode42.incipit = "We extol You, only Godhead…"
ocMO.Ode42.text = "We extol You, only Godhead, ineffably divided in persons and identical in one dominion, infinite, uncircumscribed, the Maker of creation all."

ocMO.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode43.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
ocMO.Ode43.incipit = "The unoriginate Nous…"
ocMO.Ode43.text = "The unoriginate Nous ineffably begot the Logos and sent out the divine Spirit who is equal in might. Therefore we profess that the God and Master of all is a consubstantial Trinity."

ocMO.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
ocMO.Ode4T.incipit = "O Virgin, the Logos appeared…"
ocMO.Ode4T.text = "O Virgin, the Logos appeared to men of old in types and foretold His incarnation from you. Later He appeared to men in reality, and He revealed the one Principle in three hypostases."

ocMO.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
ocMO.Ode51.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.notmetered
ocMO.Ode51.incipit = "From our faith…"
ocMO.Ode51.text = "From our faith, we are able to understand that there is one unapproachable essence and three consubstantial life-giving hypostases of the omnipotent Godhead; and we worship Father, Son and Holy Spirit, the co-eternal existence."

ocMO.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode52.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.notmetered
ocMO.Ode52.incipit = "O single Godhead…"
ocMO.Ode52.text = "O single Godhead, uncreated nature, illuminating source of every light-giving beam, shine in me the tri-solar light of Your essential splendor, so that I may see the reflection of Your ineffable beauty."

ocMO.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode53.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.notmetered
ocMO.Ode53.incipit = "We know that You are…"
ocMO.Ode53.text = "We know that You are the only all-wise Creator, Sustainer, and Governor of the universe, and the Giver of life. We cry out to You in faith: O tri-solar Master, guard us who sing Your praise."

ocMO.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.notmetered
ocMO.Ode5T.incipit = "O Virgin, in His goodness…"
ocMO.Ode5T.text = "O Virgin, in His goodness your Son made man in the divine image. When humanity had been corrupted, He wished to deify it. He became man from you, and He proclaimed that there is one Godhead in three persons."

ocMO.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.greekname
ocMO.Ode61.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
ocMO.Ode61.incipit = "At the baptism of Christ…"
ocMO.Ode61.text = "At the baptism of Christ, the Father called Him Son, and the Spirit appeared to Him. Therefore we glorify one Godhead in three hypostases."

ocMO.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode62.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
ocMO.Ode62.incipit = "When Isaiah saw You…"
ocMO.Ode62.text = "When Isaiah saw You seated on an exalted throne and being praised with thrice-holy hymns, he came to know the one Godhead in three hypostases."

ocMO.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode63.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
ocMO.Ode63.incipit = "O exalted King…"
ocMO.Ode63.text = "O exalted King in three hypostases, lift the hearts of your servants, so that we may luminously contemplate the splendor of Your glory."

ocMO.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
ocMO.Ode6T.incipit = "The humane Son of God…"
ocMO.Ode6T.text = "The humane Son of God was pleased to be conformed to our nature from a Virgin, and He made people partakers of divine glory."

ocMO.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMO.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMO.Kathisma21.incipit = "The Father is unbegotten…"
ocMO.Kathisma21.text = "The Father is unbegotten, and begotten is the Son; * the all-holy Spirit from the Father only proceeds. * And thus we proclaim our faith. * Singular is the Godhead, and beginningless the Kingdom, * which we adore and glorify in unison, saying, * “O consubstantial Trinity, save us, for You are our God!”"

ocMO.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMO.Kathisma22.incipit = "O Virgin, your Son is God…"
ocMO.Kathisma22.text = "O Virgin, your Son is God and man. In flesh within time * you bore Him supernaturally. He is pre-eternal God, * existing beyond all time. * Therefore we all confess it, truly and properly speaking, * that you are Theotokos. And we earnestly pray you * to count us worthy of the glory that never ends."

ocMO.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m2_en_US_goadedes.heHE.EnTiKamino.greekname
ocMO.Ode71.melody = he.h.m2_en_US_goadedes.heHE.EnTiKamino.notmetered
ocMO.Ode71.incipit = "Imitating the ranks…"
ocMO.Ode71.text = "Imitating the ranks of celestial beings and angelic orders, all we born of earth with Orthodox beliefs glorify one Godhead in three equivalent hypostases."

ocMO.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode72.melody = he.h.m2_en_US_goadedes.heHE.EnTiKamino.notmetered
ocMO.Ode72.incipit = "Sayings of the holy Prophets…"
ocMO.Ode72.text = "Sayings of the holy Prophets symbolically revealed of old that You, the Creator of all the ages, are one inexpressible God and Lord in three divine hypostases."

ocMO.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m2_en_US_goadedes.heHE.EnTiKamino.notmetered
ocMO.Ode7T.incipit = "Invisible in essence…"
ocMO.Ode7T.text = "Invisible in essence, omnific Logos, You appeared to humanity as a man, born of the pure Mother of God, calling humanity to participation in your divinity."

ocMO.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
ocMO.Ode81.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.notmetered
ocMO.Ode81.incipit = "Monarchal and thrice-radiant Light…"
ocMO.Ode81.text = "Monarchal and thrice-radiant Light, unoriginate Essence, inconceivable beauty, come reside in my heart, and make me to be a clean and luminous temple of Your Divinity, as I sing: “O all you works of the Lord, bless the Lord!”"

ocMO.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode82.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.notmetered
ocMO.Ode82.incipit = "O inseparate Trinity…"
ocMO.Ode82.text = "O inseparate Trinity and unconfused Unity, free me from the various passions and from the darkness of transgressions. Illumine me with Your divine effulgence, that I may contemplate Your glory and extol You, the Lord of glory."

ocMO.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.notmetered
ocMO.Ode8T.incipit = "O Nous, the unbegotten Father…"
ocMO.Ode8T.text = "O Nous, the unbegotten Father, and corresponding Logos, and coequal Spirit! O superessential, inexpressible, magnificent Essence, Power, and Being, Trinity and Unity! We pray You who are naturally humane: Guard your flock, at the intercessions of the Theotokos."

ocMO.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
ocMO.Ode91.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.notmetered
ocMO.Ode91.incipit = "Now I focus all my heart…"
ocMO.Ode91.text = "Now I focus all my heart and mind and all the faculties of my soul and body on You, my Fashioner and Deliverer, thrice-radiant Monarch, and I sing to You: Save me, Your servant, from temptations and afflictions of every kind."

ocMO.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode92.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.notmetered
ocMO.Ode92.incipit = "Raise our mind and reason…"
ocMO.Ode92.text = "Raise our mind and reason to You, the Most High God. Illumine them with Your immaculate radiance, O Father, Logos, and Paraclete, who dwell in unapproachable light, Sun of glory and Lord of light, so that we may always glorify You, the monarchal God in three hypostases."

ocMO.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMO.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.notmetered
ocMO.Ode9T.incipit = "Save those who believe in You…"
ocMO.Ode9T.text = "Save those who believe in You, O Lord, and who proclaim Your one, unoriginate, eternal Essence, and three divine and consubstantial Persons. Count us worthy of Your divine glory, at the entreaties of the pure Mother of God."

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Looking up at the entrance…"
ocMA.Kathisma11.text = "Looking up at the entrance to the sepulcher, then unable to endure the Angel’s radiance, the Myrrh-bearing Women were frightened; and perplexed they said, “Has He been stolen, who opened Paradise to the Robber? Has He arisen, who before His Passion announced His rising?” Indeed, Christ God has truly risen, granting life and resurrection to those in the netherworld."

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma12.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
ocMA.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
ocMA.Kathisma12.incipit = "By Your voluntary will…"
ocMA.Kathisma12.text = "By Your voluntary will, O Savior, You endured the Cross, * In a new tomb mortal men buried Your body, O Lord, * who by a word had created the universe. * Death, the ancient foe, was restrained by You * and forcefully deprived of the spoils it had. * And all the souls in Hades sang and glorified * Your resurrection, which gave them life, * “Christ the Giver of Life has risen! * And He abides forever!”"

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
ocMA.Kathisma13.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.melody
ocMA.Kathisma13.incipit = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.incipit
ocMA.Kathisma13.text = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.text

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma21.incipit = "You rose, as immortal…"
ocMA.Kathisma21.text = "You rose, as immortal Savior, from the netherworld, * and with yourself You also raised Your world by Your resurrection, O Christ our God. * Mightily You shattered the power of death, O Master. * Merciful Lord, You showed to all the resurrection. * Therefore we glorify You, only benevolent God."

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
ocMA.Kathisma22.incipit = "From exalted heights…"
ocMA.Kathisma22.text = "From exalted heights above Gabriel came down to earth; * and he sat upon the rock wherein the Rock of life had lain. * Arrayed in white, he cried out to the weeping women, * “Women, even though you are emotional, * You no longer need to lament and mourn. * No more weeping, for the One you are seeking * has truly risen, so be of good cheer. * And go and tell it to His Apostles, * that the Lord has truly risen.”"

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
ocMA.Kathisma23.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
ocMA.Kathisma23.incipit = "O pure Virgin…"
ocMA.Kathisma23.text = "O pure Virgin, all the hosts of holy angels were amazed * at the awesome mystery of your pregnancy and birth, * how He whose simple command holds all things together * is held in your embrace as a mortal babe, * the pre-eternal Word accepts an origin; * and He is nursed who nourishes the whole world * in His ineffable kindness. * And they extol you and glorify you * who are truly Theotokos."

ocMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "The Myrrh-bearing Women…"
ocMA.Hypakoe.text = "The Myrrh-bearing Women hurried to declare the matter of Your paradoxal rising to Your Apostles, O Christ, that You rose, as God, and granted to the world the great mercy."

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "From my youth…"
ocMA.Antiphon11.text = "From my youth, many passions war against me. O my Savior, I implore You, uphold me and save me."

ocMA.Antiphon12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "You who hate Zion…"
ocMA.Antiphon12.text = "You who hate Zion, be shamed by the Lord; for you will be withered like grass in the fire."

ocMA.Antiphon13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "By the Holy Spirit every soul…"
ocMA.Antiphon13.text = "By the Holy Spirit every soul is animated, and when purified, it is mystically uplifted and brightened by the triune Godhead."

ocMA.Antiphon21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "I have cried to You…"
ocMA.Antiphon21.text = "I have cried to You, O Lord, from the depth of my soul with fervor. Let Your divine ears be attentive to me."

ocMA.Antiphon22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Everyone who has…"
ocMA.Antiphon22.text = "Everyone who has their hope in the Lord is higher than anything that could sadden them."

ocMA.Antiphon23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "From the Holy Spirit the streams…"
ocMA.Antiphon23.text = "From the Holy Spirit the streams of grace well forth; they water all creation, so that life be engendered."

ocMA.Antiphon31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "Let my heart be lifted…"
ocMA.Antiphon31.text = "Let my heart be lifted up to You, O Logos; and none of the world’s delights will entice me to be earthly-minded."

ocMA.Antiphon32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Whereas one has filial…"
ocMA.Antiphon32.text = "Whereas one has filial affection for his mother, for the Lord we ought to have a love even more fervent."

ocMA.Antiphon33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "In the Holy Spirit is the wealth…"
ocMA.Antiphon33.text = "In the Holy Spirit is the wealth of knowledge of God, contemplation and wisdom. For in Him the Logos discloses all the dogmas of the Father."

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C1.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou

ocMA.C2.acrostic.title = "Canon for the Cross and Resurrection."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
ocMA.OdeS1C1H.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.melody
ocMA.OdeS1C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.incipit
ocMA.OdeS1C1H.text = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.text

ocMA.OdeS1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C2H.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C2H.incipit = "…"
ocMA.OdeS1C2H.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
ocMA.OdeS1C21.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.greekname
ocMA.OdeS1C31.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
ocMA.OdeS3C1H.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.melody
ocMA.OdeS3C1H.incipit = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.incipit
ocMA.OdeS3C1H.text = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.text

ocMA.OdeS3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C2H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C2H.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeS3C2H.incipit = "…"
ocMA.OdeS3C2H.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
ocMA.OdeS3C21.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m4_en_US_goadedes.heHE.AfYpsousKatilthes.greekname
ocMA.OdeS3C31.melody = he.h.m4_en_US_goadedes.heHE.AfYpsousKatilthes.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m4_en_US_goadedes.heHE.AfYpsousKatilthes.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
ocMA.OdeS4C1H.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.melody
ocMA.OdeS4C1H.incipit = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.incipit
ocMA.OdeS4C1H.text = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.text

ocMA.OdeS4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C2H.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeS4C2H.incipit = "…"
ocMA.OdeS4C2H.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.greekname
ocMA.OdeS4C21.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
ocMA.OdeS4C31.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
ocMA.OdeS5C1H.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.melody
ocMA.OdeS5C1H.incipit = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.incipit
ocMA.OdeS5C1H.text = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.text

ocMA.OdeS5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C2H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C2H.melody = ""
ocMA.OdeS5C2H.incipit = "…"
ocMA.OdeS5C2H.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
ocMA.OdeS5C21.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m4_en_US_goadedes.heHE.NynAnastisomai.greekname
ocMA.OdeS5C31.melody = he.h.m4_en_US_goadedes.heHE.NynAnastisomai.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m4_en_US_goadedes.heHE.NynAnastisomai.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m4_en_US_goadedes.heHE.NynAnastisomai.name
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
ocMA.OdeS6C1H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
ocMA.OdeS6C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
ocMA.OdeS6C1H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

ocMA.OdeS6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C2H.melody = ""
ocMA.OdeS6C2H.incipit = "…"
ocMA.OdeS6C2H.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
ocMA.OdeS6C21.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
ocMA.OdeS6C31.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kontakion.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
ocMA.Kontakion.incipit = "He who saved…"
ocMA.Kontakion.text = "He who saved and rescued me has resurrected from the tomb and bonds of death those born on earth, for He is God. He smashed the gates of the netherworld, and on the third day, He rose, as the Lord of all."

ocMA.Oikos.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Oikos.incipit = "Christ is the Giver of Life…"
ocMA.Oikos.text = "Christ is the Giver of Life. He rose from the dead and the tomb, on the third day. He smashed the gates of death with His might today. He neutralized Hades and crushed the sting of death. And He freed Adam and Eve. Let all of us born on earth earnestly sing and praise Him with gratitude; for He is our one and mighty God, and on the third day He rose, as the Lord of all."

ocMA.OdeS7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
ocMA.OdeS7C1H.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.melody
ocMA.OdeS7C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.incipit
ocMA.OdeS7C1H.text = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.text

ocMA.OdeS7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C2H.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeS7C2H.incipit = "…"
ocMA.OdeS7C2H.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
ocMA.OdeS7C21.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C2Tr.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeS7C2Tr.incipit = "…"
ocMA.OdeS7C2Tr.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.greekname
ocMA.OdeS7C31.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C3Tr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS7C3Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C3Tr.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeS7C3Tr.incipit = "…"
ocMA.OdeS7C3Tr.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
ocMA.OdeS8C1H.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.melody
ocMA.OdeS8C1H.incipit = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.incipit
ocMA.OdeS8C1H.text = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.text

ocMA.OdeS8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C2H.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeS8C2H.incipit = "…"
ocMA.OdeS8C2H.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
ocMA.OdeS8C21.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C2Tr.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeS8C2Tr.incipit = "…"
ocMA.OdeS8C2Tr.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
ocMA.OdeS8C31.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
ocMA.OdeS9C1H.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.melody
ocMA.OdeS9C1H.incipit = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.incipit
ocMA.OdeS9C1H.text = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.text

ocMA.OdeS9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
ocMA.OdeS9C1Tr.incipit = "…"
ocMA.OdeS9C1Tr.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
ocMA.OdeS9C21.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C23.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeS9C23.incipit = "…"
ocMA.OdeS9C23.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m4_en_US_goadedes.heHE.KryptonTheionAchranton.greekname
ocMA.OdeS9C31.melody = he.h.m4_en_US_goadedes.heHE.KryptonTheionAchranton.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m4_en_US_goadedes.heHE.KryptonTheionAchranton.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeS9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m4_en_US_goadedes.heHE.KryptonTheionAchranton.name
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key
ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.MM.LaudsHeirmologic01.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsHeirmologic02.text = properties_en_US_goadedes.media.key

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "You endured the Cross…"
ocMA.Lauds1.text = "You endured the Cross and death, and You rose from the dead. O almighty Lord, we glorify Your resurrection."

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "By Your Cross…"
ocMA.Lauds2.text = "By Your Cross You freed us from the ancient curse, O Christ; and by Your death You neutralized the devil who tyrannized our nature; and by Your resurrection, You filled the whole world with joy. Therefore we sing to You, who rose from the dead, “Glory to You, O Lord.”"

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "O Christ our Savior…"
ocMA.Lauds3.text = "O Christ our Savior, by Your Cross, guide us to Your truth, and deliver us from the snares of the foe. Since You have risen from the dead, reach out Your hand and raise us who have fallen into sin, O benevolent Lord, at the intercession of Your Saints."

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "Never parting…"
ocMA.Lauds4.text = "Never parting from the Father’s bosom, Only-begotten Logos of God, You came to earth, for the sake of humanity, and without change became man. And in the flesh You endured the Cross and death, remaining impassible in divinity. As the only almighty Lord, You rose from the dead, and You granted immortality to the human race."

ocMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "You accepted death…"
ocMA.Lauds5.text = "You accepted death in the flesh, in order to achieve immortality for us, O Savior. You were confined in a tomb, that You might release us from Hades and resurrect us with yourself. You suffered as a man, but You rose as God. And therefore we now sing: “Glory to You, O Giver of Life and only benevolent Lord.”"

ocMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "As Your cross stood…"
ocMA.Lauds6.text = "As Your cross stood on Calvary, O Savior, the rocks were split. As a mortal You were laid in the sepulcher, and the doorkeepers of Hades quaked. By Your resurrection, O Savior, You neutralized the force of death and granted incorruption to all the dead. Lord and Giver of Life, glory to You!"

ocMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "The women longed to see…"
ocMA.Lauds7.text = "The women longed to see Your resurrection, O Christ God. Mary Magdalene had come before the others. She found the stone rolled away from the tomb. An Angel sat on it and said, “Why do you seek the living among the dead? He has risen, as God, to save the universe.”"

ocMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "So where is Jesus…"
ocMA.Lauds8.text = "So where is Jesus, whom you thought you were guarding? Tell us, O leaders of the Jews! Where is He who was laid in the sepulcher, the stone of which you sealed? Give up the dead man, you who rejected life. Give up the buried corpse, or believe in Him who rose from the dead. Even if you try to cover up the Lord’s resurrection, the stones will shout, especially the one that was rolled back from the sepulcher. “Great is Your mercy! Great is the mystery of Your plan for our salvation! Glory to You, our Savior!”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = //ho.ho03_en_US_goadedes.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = //ho.ho03_en_US_goadedes.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
