A_Resource_Whose_Name = oc.m4.d5_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocVE.Stichera1.incipit = "With conviction unshakable…"
ocVE.Stichera1.text = "With conviction unshakable, you enlisted to war against * the demonic foe, and you fought courageously. * For putting on the full armor of the Spirit, you stood secure * and defeated all the might * of the demons and took away all their spoils from them; * for you rescued the souls of human beings, O all-glorious Apostles. * Therefore we honor you evermore."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocVE.Stichera2.incipit = "When they spread out…"
ocVE.Stichera2.text = "When they spread out the net of faith * with the sign of cross, O Christ, * Your divine Apostles, the twelve and all the rest, * caught all the nations and brought them to the knowledge of You, O God, * and they dried the salty seas * of the passions and ignorance. * So I pray to You: * Call me back from the ocean of transgressions, by their holy intercessions, * which You at all time accept from them."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocVE.Stichera4.incipit = "With divine myrrh…"
ocVE.Stichera4.text = "With divine myrrh, the grace divine * of the Spirit anointed you, * O all-holy Nicholas, Myra’s hierarch. * And by your virtues you filled the world with fragrant perfume, O Saint. * Now you drive away the stench * of the passions whenever you offer fragrant prayers. * For this reason we loyally extol you, * and we celebrate your sacred * and ever-venerable memory."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
ocVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m4.d3_en_US_goadedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d3_en_US_goadedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma12.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma12.incipit = "You made Your Disciples shine…"
ocMA.Kathisma12.text = "You made Your Disciples shine like luminaries, O Christ, * throughout the entire earth, for they illumined many souls * by preaching Your word to them. * Idolatry’s deception was through them eliminated, * and the world has been enlightened with Your true Christian doctrines. * We pray You save our souls, by their entreaties on our behalf."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma13.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma21.incipit = "The sound of your proclamation…"
ocMA.Kathisma21.text = "The sound of your proclamation went throughout all the earth, * O glorious Apostles, and it proved that error’s unwise * so-called wisdom was foolishness. * It drew up many people from the sea of deception * and showed to all the safe and certain path to salvation. * Therefore now we worthily praise you and call you blessed."

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma22.incipit = "You made Your Disciples…"
ocMA.Kathisma22.text = "You made Your Disciples heralds of the Faith in the world. * You guided all nations through them to the knowledge of You, * our Savior, O Christ our God. * Scattering it widely, they sowed the seed of true religion, * enlightening all people with the rays of their preaching. * We pray You, at their entreaties save our souls."

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma23.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma23.incipit = "O Lady, please hear…"
ocMA.Kathisma23.text = "O Lady, please hear the prayer of me your servant who cries * to you from the depths of my afflicted soul, that you grant * forgiveness of my many sins. * For you are my defender. Day and night you protect me. * Free me from the fire of hell, all-holy Theotokos, * and grant that I may stand at the right of your Son and God."

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma31.incipit = "Come quickly and rescue us…"
ocMA.Kathisma31.text = "Come quickly and rescue us, O father Nicholas, * and save us from adversities and from all dangers and threats * against us your supplicants. * We know you speak with candor to our God and Creator. * Please hurry to respond each time we faithfully invoke you. * And now we pray you grant us your protection and patronage."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma32.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma32.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma32.incipit = he.ga_en_US_goadedes.heGA.OiMartyresSouKyrie.incipit
ocMA.Kathisma32.text = he.ga_en_US_goadedes.heGA.OiMartyresSouKyrie.text

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C2.acrostic.title = "Canon for St. Nicholas."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2Tr.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C2Tr.incipit = "…"
ocMA.OdeW8C2Tr.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m4.d5_en_US_goadedes.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m4.d5_en_US_goadedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m4.d5_en_US_goadedes.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m4.d5_en_US_goadedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d5_en_US_goadedes.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m4.d5_en_US_goadedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic1.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic2.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic3.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma11.incipit = oc.m4.d5_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma11.text = oc.m4.d5_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma12.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
octrMA.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
octrMA.Kathisma12.incipit = "Even as Moses…"
octrMA.Kathisma12.text = "Even as Moses long before by Your right hand * delivered Israel from bondage in Egypt * across the Red Sea, drowning Pharaoh’s chariots therein, * likewise by the miracles, Your divine wise Disciples * parted the metaphorical sea of paganism * and led the people over it to You, * eternal Logos and only benevolent Lord."

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m4.d3_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m4.d3_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Ode7Martyricon.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Ode7Martyricon.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Ode7Martyricon.incipit = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.text
