A_Resource_Whose_Name = oc.m4.d6_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera2.incipit = "Savior, when Your side…"
ocVE.Stichera2.text = "Savior, when Your side was pierced, the bond that from the beginning stood * against Adam our ancestor, * was cancelled and torn apart; * and our human nature, * which of old was banished, * is sanctified now by Your blood, * O very merciful Lord. We sing to You: * O Jesus the almighty Savior of our souls, we all glorify * your dominion, extolling Your * crucifixion that saved the world."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
ocVE.SticTheotokion.incipit = "The sun and the moon…"
ocVE.SticTheotokion.text = "The sun and the moon saw You, the Sun of Righteousness, crucified, * and in horror they hid their rays, * O Christ, our benevolent Lord and God and Savior. * Also the foundations of earth were shaken at the sight; * with fear they trembled at Your authority. * Your Mother's soul was wounded, and as she lamented she cried to You, * “I glorify Your tender love, O magnanimous Jesus my Son!”"

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m4.d4_en_US_goadedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m4.d4_en_US_goadedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m4.d4_en_US_goadedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m4.d4_en_US_goadedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m4.d2_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m4.d2_en_US_goadedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.AposTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
ocVE.AposTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode4
ocVE.ApolTheotokionVM.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocVE.ApolTheotokionVM.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocVE.ApolTheotokionVM.incipit = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m4.d4_en_US_goadedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma12.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
ocMA.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.melody
ocMA.Kathisma12.incipit = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.incipit
ocMA.Kathisma12.text = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.text

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
ocMA.Kathisma13.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
ocMA.Kathisma13.incipit = "When the all-pure and virgin…"
ocMA.Kathisma13.text = "When the all-pure and virgin Mother was watching * the Master’s voluntary slaughter, she cried out * with ardent tears lamenting, and she said to Him, * “How could you prefer to die, O my Child most beloved? * Why between two criminals? How can You now be dying, * for You in nature are the righteous Judge? * I glorify You, my Son, for Your longsuffering.”"

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.melody
ocMA.Kathisma21.incipit = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.incipit
ocMA.Kathisma21.text = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.text

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma22.incipit = oc.m4.d4_en_US_goadedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma23.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma23.incipit = "O Mother of Christ our God…"
ocMA.Kathisma23.text = "O Mother of Christ our God, all-blameless Virgin most pure, * as Symeon told, a sword pierced through your all-holy soul * when you saw your Son and God * crucified by transgressors of His own will, O Lady. * Cease not to importune Him, * that He grant the forgiveness * of failings to us your servants, * O only most-blessed one."

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m4.d2_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m4.d2_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Kathisma33.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma33.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
ocMA.Kathisma33.incipit = "Beholding You lifted…"
ocMA.Kathisma33.text = "Beholding You lifted up on the tree of the Cross, * Your immaculate Mother grieved, O Word of God, and she said, * lamenting maternally, * “You, as the Life of all things, are with death now conversing, * wishing in Your compassion to revive the dead, O Savior. * My Son, this unprecedented wonder amazes me.”"

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_goadedes.po.Theofanous

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C21.incipit = "When He rose…"
ocMA.OdeW5C21.text = "When He rose like dawn from you, the spiritual Sun * spread out the radiant and bright rays of His divinity, * upon all humanity, * blessed Lady, Mother of God. Therefore we all glorify you."

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C23.incipit = "O all-pure and blameless…"
ocMA.OdeW8C23.text = "O all-pure and blameless Theotokos, * believing with mind and heart we all confess * that you are Mother of God, * for to our Creator and Lord, * to Christ the King incarnate you indeed gave birth in the flesh. * And therefore now, O Virgin, to all ages * with praises we extol and exalt you beyond measure."

ocMA.OdeW8C24.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_goadedes.heHE.ApasGigenis.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_goadedes.heHE.ApasGigenis.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m4.d4_en_US_goadedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m4.d4_en_US_goadedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha2.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.melody
ocMA.Aposticha2.incipit = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.incipit
ocMA.Aposticha2.text = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m4.d2_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m4.d2_en_US_goadedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.AposTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
ocMA.AposTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d3_en_US_goadedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m4.d3_en_US_goadedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic1.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic2.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Triadic3.incipit = oc.m4.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m4.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma11.incipit = oc.m4.d6_en_US_goadedes.ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = oc.m4.d6_en_US_goadedes.ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma12.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma12.incipit = "The light of our souls…"
octrMA.Kathisma12.text = "The light of our souls are You, O Christ. And now as we gaze * upon Your all-holy Cross and venerate it with faith, * we cheerfully sing to You. * Glory to You, who willingly were crucified on it! * Glory to You, who through it have illumined all creation! * Therefore we extol You and glorify You unceasingly."

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Kathisma1T.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma1T.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
octrMA.Kathisma1T.incipit = oc.m4.d6_en_US_goadedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m4.d6_en_US_goadedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "…"
octrMA.Ode7Martyricon.text = ""

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_goadedes.octrMA.Photagogic.text
