A_Resource_Whose_Name = he.h.m8_en_US_goadedes

heHE.AkikoaKyrieTinAkoin.notmetered = "N/M (I heard Your report.)"
heHE.AkikoaKyrieTinAkoin.greekname = "Ἀκήκοα Κύριε τὴν ἀκοήν."
heHE.AkikoaKyrieTinAkoin.name = "I heard Your report."
heHE.AkikoaKyrieTinAkoin.incipit = "I heard Your report…"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = "I heard Your report, O Lord, and was afraid and greatly astonished, * that You the eternal God, in counsel ineffable, * became incarnate and were born of the Virgin. * Glory to Your glory, O Christ! * Glory to Your strength, O Lord!"

heHE.AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
heHE.AllotrionTonMiteron.greekname = "Ἀλλότριον τῶν μητέρων."
heHE.AllotrionTonMiteron.name = "Virginity is a state."
heHE.AllotrionTonMiteron.incipit = "Virginity is a state…"
heHE.AllotrionTonMiteron.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AllotrionTonMiteron.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AllotrionTonMiteron.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.AllotrionTonMiteron.text = "Virginity is a state alien to mothers, * and childbirth is foreign to those who are virgins. * But in you, Theotokos, have both of these been accomplished. * Indeed all generations everywhere * now call you blessed evermore."

heHE.AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
heHE.AngeloiKaiOuranoi.greekname = "Ἄγγελοι καὶ οὐρανοί."
heHE.AngeloiKaiOuranoi.name = "Angels and you heavens."
heHE.AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
heHE.AngeloiKaiOuranoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AngeloiKaiOuranoi.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AngeloiKaiOuranoi.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.AngeloiKaiOuranoi.text = "Angels and you heavens, bless Him who as King is carried on a glorious throne, * and who as God is glorified unceasingly. * Ever bless and extol Him, and exalt Him beyond measure unto all the ages."

heHE.ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
heHE.ArmatilatinFarao.greekname = "Ἁρματηλάτην Φαραώ."
heHE.ArmatilatinFarao.name = "The rod of Moses."
heHE.ArmatilatinFarao.incipit = "The rod of Moses…"
heHE.ArmatilatinFarao.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ArmatilatinFarao.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ArmatilatinFarao.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ArmatilatinFarao.text = "The rod of Moses working wonders once submerged Phar’onic charioteers * when it smote the waters * in the figure of a cross and thereby split the sea in two; * while it rescued on dry land wayfaring fugitive Israel, * which to God resoundingly sang a song."

heHE.AseveiasOrgana.notmetered = "N/M ()"
heHE.AseveiasOrgana.greekname = "Ἀσεβείας ὄργανα."
heHE.AseveiasOrgana.name = ""
heHE.AseveiasOrgana.incipit = "…"
heHE.AseveiasOrgana.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AseveiasOrgana.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AseveiasOrgana.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.AseveiasOrgana.text = ""

heHE.AsmaAnapempsomen.notmetered = "N/M (All you people.)"
heHE.AsmaAnapempsomen.greekname = "Ἆσμα ἀναπέμψωμεν."
heHE.AsmaAnapempsomen.name = "All you people."
heHE.AsmaAnapempsomen.incipit = "All you people…"
heHE.AsmaAnapempsomen.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsmaAnapempsomen.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AsmaAnapempsomen.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AsmaAnapempsomen.text = "All you people, come and let us sing unto our God most wonderful, * who rescued Israel and freed it from its bondage, * an anthem of victory, singing to Him and saying, * “We shall sing to You, our only Master.”"

heHE.AsmaAsmaton.notmetered = "N/M ()"
heHE.AsmaAsmaton.greekname = "Ἆσμα ἀσμάτων."
heHE.AsmaAsmaton.name = ""
heHE.AsmaAsmaton.incipit = "…"
heHE.AsmaAsmaton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsmaAsmaton.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AsmaAsmaton.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AsmaAsmaton.text = ""

heHE.AsomenOdinToTheo.notmetered = "N/M (Let us sing a song.)"
heHE.AsomenOdinToTheo.greekname = "ᾌσωμεν ᾠδὴν τῷ Θεῷ."
heHE.AsomenOdinToTheo.name = ""
heHE.AsomenOdinToTheo.incipit = "…"
heHE.AsomenOdinToTheo.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.AsomenOdinToTheo.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AsomenOdinToTheo.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AsomenOdinToTheo.text = "Let us sing a song to God, who delivered Israel from bitter slavery to Pharaoh, and who led them by a pillar of fire and a cloud of light; for He is glorified."

heHE.AsomenToKyrioPantesLaoi.notmetered = "N/M (Come, all you peoples, let us sing.)"
heHE.AsomenToKyrioPantesLaoi.greekname = "ᾌσωμεν τῷ Κυρίῳ πάντες λαοί."
heHE.AsomenToKyrioPantesLaoi.name = "Come, all you peoples, let us sing."
heHE.AsomenToKyrioPantesLaoi.incipit = "Come, all you peoples…"
heHE.AsomenToKyrioPantesLaoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsomenToKyrioPantesLaoi.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AsomenToKyrioPantesLaoi.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AsomenToKyrioPantesLaoi.text = "Come, all you peoples, let us sing to the Lord, * for in the Red Sea He destroyed * the Pharaoh’s army long ago. * Let us sing to Him a song * of triumph, for He was glorified."

heHE.AsomenToKyrio.notmetered = "N/M (Using the words of Moses.)"
heHE.AsomenToKyrio.greekname = "ᾌσωμεν τῷ Κυρίῳ."
heHE.AsomenToKyrio.name = "Using the words of Moses."
heHE.AsomenToKyrio.incipit = "Using the words of Moses…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AsomenToKyrio.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AsomenToKyrio.text = "Using the words of Moses * and the people, let us sing unto the Lord, * who led them through the Red Sea. * Only He is triumphantly glorified."

heHE.AvyssosAmartion.notmetered = "N/M (My transgressions)"
heHE.AvyssosAmartion.greekname = "Ἄβυσσος ἁμαρτιῶν."
heHE.AvyssosAmartion.name = "My transgressions."
heHE.AvyssosAmartion.incipit = "My transgressions…"
heHE.AvyssosAmartion.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AvyssosAmartion.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.AvyssosAmartion.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.AvyssosAmartion.text = "My transgressions and my sins, * like a tempest on the deep sea, afflict me * and forcibly compel me to the depths of despondency. * So I pray You to extend * Your mighty arm to me, as to Peter, * O God, my Pilot, and to rescue me." //and to raise me * up from corruption, O merciful Lord my God.

heHE.ChitonaMoiParaschou.notmetered = "N/M (I pray… grant.)"
heHE.ChitonaMoiParaschou.greekname = "Χιτῶνά μοι παράσχου."
heHE.ChitonaMoiParaschou.name = "I pray that You will grant."
heHE.ChitonaMoiParaschou.incipit = "I pray that You will grant…"
heHE.ChitonaMoiParaschou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ChitonaMoiParaschou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ChitonaMoiParaschou.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.ChitonaMoiParaschou.text = "I pray that You will grant to me a bright * garment, O most merciful Lord, who cover yourself * with the light as with a garment, O Christ our God."

heHE.EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
heHE.EfrixePasaAkoi.greekname = "Ἔφριξε πᾶσα ἀκοή."
heHE.EfrixePasaAkoi.name = "All hearers shuddered."
heHE.EfrixePasaAkoi.incipit = "All hearers shuddered…"
heHE.EfrixePasaAkoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EfrixePasaAkoi.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EfrixePasaAkoi.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.EfrixePasaAkoi.text = "All hearers shuddered when they heard * the unheard-of condescension of God to us: * that voluntarily * the Most High came down, and even bodily, * and from a Virgin’s womb was born, * becoming a man from her. * Hence, the immaculate * Theotokos we believers now magnify."

heHE.EisakikoaKyrie.notmetered = "N/M (I have heard.)"
heHE.EisakikoaKyrie.greekname = "Εἰσακήκοα Κύριε."
heHE.EisakikoaKyrie.name = "I have heard the report."
heHE.EisakikoaKyrie.incipit = "I have heard the report…"
heHE.EisakikoaKyrie.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EisakikoaKyrie.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EisakikoaKyrie.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EisakikoaKyrie.text = "I have heard the report, O Lord, * of Your incarnation, which is a mystery. * I considered Your astounding works, * and I glorified Your divinity." //I have heard the report, O Lord, * of Your dispensation’s amazing mystery. * I considered well Your mighty works; * thereforeYour divinity I glorified.

heHE.EisakikoaKyrieTinAkoinSou.notmetered = "N/M"
heHE.EisakikoaKyrieTinAkoinSou.greekname = "Εἰσακήκος Κύριε, τὴν ἀκοήν."
heHE.EisakikoaKyrieTinAkoinSou.name = ""
heHE.EisakikoaKyrieTinAkoinSou.incipit = "…"
heHE.EisakikoaKyrieTinAkoinSou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.EisakikoaKyrieTinAkoinSou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EisakikoaKyrieTinAkoinSou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EisakikoaKyrieTinAkoinSou.text = "Lord, I heard Your report and I was afraid. I considered Your works, and I glorified Your dominion, O Master."

heHE.EkSarkosSouVolides.notmetered = "N/M ()"
heHE.EkSarkosSouVolides.greekname = "Ἐκ σαρκός σου βολίδες."
heHE.EkSarkosSouVolides.name = ""
heHE.EkSarkosSouVolides.incipit = "…"
heHE.EkSarkosSouVolides.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EkSarkosSouVolides.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EkSarkosSouVolides.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EkSarkosSouVolides.text = ""

heHE.EknoonProstagma.notmetered = "N/M (The impious.)"
heHE.EknoonProstagma.greekname = "Ἔκνοον πρόσταγμα."
heHE.EknoonProstagma.name = "The impious tyrant’s."
heHE.EknoonProstagma.incipit = "The impious tyrant’s…"
heHE.EknoonProstagma.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EknoonProstagma.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EknoonProstagma.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.EknoonProstagma.text = "The impious tyrant’s preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * His brutal anger did not intimidate * the three Servants, nor did the consuming fire. * But when the dew-laden breeze whistled against the fire, they joined it and together sang, * “Blessed are You, O Lord. You are highly praised, O God, the God of our fathers.”" //The impious tyrant’s preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * Yet the three Youths did not become frightened by the bestial anger or the roaring fire. * But with the dew-emitting wind whistling in opposition to the fire they sang: * O supremely praised You are blessed, O our God and the God of our fathers.

heHE.EnPedioDeeira.notmetered = "N/M ()"
heHE.EnPedioDeeira.greekname = "Ἐν πεδίῳ Δεειρᾷ."
heHE.EnPedioDeeira.name = ""
heHE.EnPedioDeeira.incipit = "…"
heHE.EnPedioDeeira.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EnPedioDeeira.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EnPedioDeeira.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.EnPedioDeeira.text = ""

heHE.EpevisEfIppous.notmetered = "N/M (You mounted Your horses.)"
heHE.EpevisEfIppous.greekname = "Ἐπέβης ἐφʼ ἵππους."
heHE.EpevisEfIppous.name = "You mounted Your horses."
heHE.EpevisEfIppous.incipit = "You mounted Your horses…"
heHE.EpevisEfIppous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EpevisEfIppous.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EpevisEfIppous.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EpevisEfIppous.text = "You mounted Your horses, namely Your holy Apostles, O Lord, * and You guided them, holding their reins in Your hands. * And thus Your chariot became salvation for us all, * who are faithfully singing * unto You: Glory to Your strength, O Lord!"

heHE.EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
heHE.EptaplasiosKaminon.greekname = "Ἑπταπλασίως κάμινον."
heHE.EptaplasiosKaminon.name = "The tyrant king."
heHE.EptaplasiosKaminon.incipit = "The tyrant king…"
heHE.EptaplasiosKaminon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EptaplasiosKaminon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EptaplasiosKaminon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EptaplasiosKaminon.text = "The tyrant king of Babylon * had the furnace made seven times * hotter for the godly men, for he was furious. * But after he witnessed how * a higher power rescued them, * he cried out and said, “You Servants, bless the Creator; * sing hymns to the Redeemer, O you priests; and you people * exalt Him beyond measure, unto all the ages.”"

heHE.EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
heHE.EstereothiIKardiaMouEnKyrio.greekname = "Ἐστερεώθη ἡ καρδία μου."
heHE.EstereothiIKardiaMouEnKyrio.name = "My heart exults."
heHE.EstereothiIKardiaMouEnKyrio.incipit = "My heart exults…"
heHE.EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.EstereothiIKardiaMouEnKyrio.text = "My heart exults and in the Lord firmly is established; * and in my God is my horn exalted; * and my mouth is open wide at my enemies, and in Your salvation I rejoice."

heHE.EvlogeitePaides.notmetered = "N/M (You three pious Servants.)"
heHE.EvlogeitePaides.greekname = "Εὐλογεῖτε Παῖδες."
heHE.EvlogeitePaides.name = "You three pious Servants."
heHE.EvlogeitePaides.incipit = "You three pious Servants…"
heHE.EvlogeitePaides.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EvlogeitePaides.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EvlogeitePaides.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EvlogeitePaides.text = "You three pious Servants, * same in number as the Trinity, * bless God the Father, Maker of all; * sing a hymn to the Word who condescended * and who changed the fire in the furnace into dew; * as for the all-holy Spirit, who gives life to all, exalt Him * beyond measure unto the ages." //You in equal number * to the Trinity, pious Youths, bless God the Father Maker of all, * and also praise the Word who condescended * and who changed the fire in the furnace into dew; * the all-holy Spirit who gives life to all creation, * also exalt supremely to the ages.

heHE.EvlogitosOKyrios.notmetered = "N/M (Blessed is He.)"
heHE.EvlogitosOKyrios.greekname = "Εὐλογητὸς ὁ Κύριος."
heHE.EvlogitosOKyrios.name = "Blessed is He."
heHE.EvlogitosOKyrios.incipit = "Blessed is He…"
heHE.EvlogitosOKyrios.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EvlogitosOKyrios.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.EvlogitosOKyrios.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.EvlogitosOKyrios.text = "Blessed is He who raised a horn of salvation in the house * of His servant David, as He spoke by the mouth * of Prophets, the Lord God of Israel. * The Day dawned upon us from on high, and He gave light and guided * our feet into the way of peace through His mercy."

heHE.ExOrousKataskiou.notmetered = "N/M (The Prophet understood.)"
heHE.ExOrousKataskiou.greekname = "Ἐξ ὄρους κατασκίου."
heHE.ExOrousKataskiou.name = "The Prophet understood."
heHE.ExOrousKataskiou.incipit = "The Prophet understood…"
heHE.ExOrousKataskiou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ExOrousKataskiou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ExOrousKataskiou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.ExOrousKataskiou.text = "The Prophet understood that You would be incarnate * from the Theotokos when he had considered * with divine vision, O Logos, the shaded mountain. * Afraid, he glorified Your power, O Lord."

heHE.ExestiEpiTouto.notmetered = "N/M (The heavens.)"
heHE.ExestiEpiTouto.greekname = "Ἐξέστη ἐπὶ τούτῳ."
heHE.ExestiEpiTouto.name = "The heavens were astounded."
heHE.ExestiEpiTouto.incipit = "The heavens were astounded…"
heHE.ExestiEpiTouto.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ExestiEpiTouto.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ExestiEpiTouto.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.ExestiEpiTouto.text = "The heavens were astounded because of this, * and the ends of the earth were astonished, because God himself * bodily appeared to the human race, * O Theotokos, coming forth * from your virgin womb, which indeed became * more spacious than the heavens. * And therefore by the orders * of men and angels you are magnified."

heHE.FotisonImas.notmetered = "N/M (Sovereign Lord.)"
heHE.FotisonImas.greekname = "Φώτισον ἡμᾶς."
heHE.FotisonImas.name = "Sovereign Lord our God."
heHE.FotisonImas.incipit = "Sovereign Lord our God…"
heHE.FotisonImas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.FotisonImas.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.FotisonImas.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.FotisonImas.text = "Sovereign Lord our God, * as the One who is benevolent, * with your commandments enlighten us, we pray; * and also grant us * Your peace with Your own uplifted arm."

heHE.IKekommeni.notmetered = "N/M (The rod of Moses divided.)"
heHE.IKekommeni.greekname = "Ἡ κεκομμένη."
heHE.IKekommeni.name = "The rod of Moses divided."
heHE.IKekommeni.incipit = "The rod of Moses divided…"
heHE.IKekommeni.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IKekommeni.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.IKekommeni.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.IKekommeni.text = "The rod of Moses divided the sea of old, * and for the first time, the sun saw the ground beneath the sea. * As Israel passed over what had been impassable, * the enemy was drowned beneath the sea. * And then the people sang the song, * saying: “Let us sing to the Lord, * for He is greatly glorified.”"

heHE.IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
heHE.IdeteIdeteOPrinGenesthai.greekname = "Ἴδετε ἴδετε.ὁ πρὶν γενέσθαι."
heHE.IdeteIdeteOPrinGenesthai.name = ""
heHE.IdeteIdeteOPrinGenesthai.incipit = "…"
heHE.IdeteIdeteOPrinGenesthai.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IdeteIdeteOPrinGenesthai.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.IdeteIdeteOPrinGenesthai.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.IdeteIdeteOPrinGenesthai.text = ""

heHE.IdeteIdeteOKathierosas.notmetered = "N/M ()"
heHE.IdeteIdeteOKathierosas.greekname = "Ἴδετε ἴδετε.ὁ καθιέρωσας."
heHE.IdeteIdeteOKathierosas.name = ""
heHE.IdeteIdeteOKathierosas.incipit = "…"
heHE.IdeteIdeteOKathierosas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IdeteIdeteOKathierosas.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.IdeteIdeteOKathierosas.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.IdeteIdeteOKathierosas.text = ""

heHE.IdeteIdeteOProTonAionon.notmetered = "N/M ()"
heHE.IdeteIdeteOProTonAionon.greekname = "Ἴδετε ἴδετε.ὁ πρὸ τῶν αἰώνων."
heHE.IdeteIdeteOProTonAionon.name = "N/M ()"
heHE.IdeteIdeteOProTonAionon.incipit = "Now see, I, even I…"
heHE.IdeteIdeteOProTonAionon.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.IdeteIdeteOProTonAionon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.IdeteIdeteOProTonAionon.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.IdeteIdeteOProTonAionon.text = "Now see, I, even I, am your God, begotten of the Father before all ages, and in latter days born of the Virgin without a man; and I have released Adam from ancestral sin, for I am benevolent."

heHE.IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
heHE.IdeteIdeteOPalaiTonIsrail.greekname = "Ἴδετε ἴδετε.ὁ πάλαι τὸν Ἰσραήλ."
heHE.IdeteIdeteOPalaiTonIsrail.name = ""
heHE.IdeteIdeteOPalaiTonIsrail.incipit = "…"
heHE.IdeteIdeteOPalaiTonIsrail.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IdeteIdeteOPalaiTonIsrail.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.IdeteIdeteOPalaiTonIsrail.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.IdeteIdeteOPalaiTonIsrail.text = ""

heHE.IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
heHE.IlasthitiMoiSotir.greekname = "Ἱλάσθητί μοι Σωτήρ."
heHE.IlasthitiMoiSotir.name = "Be gracious to me."
heHE.IlasthitiMoiSotir.incipit = "Be gracious to me…"
heHE.IlasthitiMoiSotir.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IlasthitiMoiSotir.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.IlasthitiMoiSotir.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.IlasthitiMoiSotir.text = "Be gracious to me, O Lord, * for many are my iniquities; * and bring me up from the depth of evils, I supplicate. * Like Jonah, I cry to You. * O my Savior, hear me, * as the God of my Deliverance."

heHE.InaTiMeAposo.notmetered = "N/M (Why reject me.)"
heHE.InaTiMeAposo.greekname = "Ἵνα τί με ἀπώσω."
heHE.InaTiMeAposo.name = "Why reject me, Your servant."
heHE.InaTiMeAposo.incipit = "Why reject me, Your servant…"
heHE.InaTiMeAposo.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.InaTiMeAposo.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.InaTiMeAposo.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.InaTiMeAposo.text = "Why reject me, Your servant, * from before Your face, O Lord the light that never sets? * Miserable sinner that I am, now this strange darkness covers me. * Savior, I implore You to bring me back to Your commandments, * which are light, and I pray You to guide my ways."

heHE.KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
heHE.KyrieOTheosImon.greekname = "Κύριε ὁ Θεὸς ἡμῶν."
heHE.KyrieOTheosImon.name = "O Lord our God, give peace."
heHE.KyrieOTheosImon.incipit = "O Lord our God, give peace…"
heHE.KyrieOTheosImon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KyrieOTheosImon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.KyrieOTheosImon.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.KyrieOTheosImon.text = "O Lord our God, give peace to us, for You have rendered all. * O Lord our God, we pray, take possession of us. * Lord, O Lord, we do not know any other God except for You, and we name Your name."

heHE.KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
heHE.KyriosTheotokon.greekname = "Κυρίως Θεοτόκον."
heHE.KyriosTheotokon.name = "You are the Theotokos."
heHE.KyriosTheotokon.incipit = "You are the Theotokos…"
heHE.KyriosTheotokon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KyriosTheotokon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.KyriosTheotokon.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.KyriosTheotokon.text = "You are the Theotokos * lit’rally, O Virgin; * and we confess it, for we have been saved through you * whom we, O pure one, with choirs of angels magnify."

heHE.MegalynomenSeTinMiteraTouFotos.notmetered = "N/M (We all magnify you as the Mother of the Light.)"
heHE.MegalynomenSeTinMiteraTouFotos.greekname = "Μεγαλύνομέν σε τὴν Μητέρα τοῦ φωτός."
heHE.MegalynomenSeTinMiteraTouFotos.name = "We all magnify you as the Mother of the Light."
heHE.MegalynomenSeTinMiteraTouFotos.incipit = "We all magnify you as the Mother of the Light…"
heHE.MegalynomenSeTinMiteraTouFotos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MegalynomenSeTinMiteraTouFotos.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.MegalynomenSeTinMiteraTouFotos.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MegalynomenSeTinMiteraTouFotos.text = "We all magnify you as the Mother of the Light, * and we glorify you, O Virgin Theotokos, * as the one who gave birth * to the Savior of our souls, Jesus Christ."

heHE.MegalynomenSeTinMiteraTouTheou.notmetered = "N/M (We all magnify you as the Mother of our God.)"
heHE.MegalynomenSeTinMiteraTouTheou.greekname = "Μεγαλύνομέν σε τὴν Μητέρα τοῦ Θεοῦ."
heHE.MegalynomenSeTinMiteraTouTheou.name = "We all magnify you as the Mother of our God."
heHE.MegalynomenSeTinMiteraTouTheou.incipit = "We all magnify you as the Mother of our God…"
heHE.MegalynomenSeTinMiteraTouTheou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MegalynomenSeTinMiteraTouTheou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.MegalynomenSeTinMiteraTouTheou.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MegalynomenSeTinMiteraTouTheou.text = "We all magnify you as the Mother of our God, * and we glorify you, O Virgin Theotokos, * as the one who gave birth to the Savior of our souls."

heHE.MegalynomenSeTinPanamomon.notmetered = "N/M ()"
heHE.MegalynomenSeTinPanamomon.greekname = "Μεγαλύνομέν σε τὴν πανάμωμον."
heHE.MegalynomenSeTinPanamomon.name = ""
heHE.MegalynomenSeTinPanamomon.incipit = "…"
heHE.MegalynomenSeTinPanamomon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MegalynomenSeTinPanamomon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.MegalynomenSeTinPanamomon.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MegalynomenSeTinPanamomon.text = ""

heHE.MousikonOrganon.notmetered = "N/M (At the sound.)"
heHE.MousikonOrganon.greekname = "Μουσικῶν ὀργάνων."
heHE.MousikonOrganon.name = "At the sound."
heHE.MousikonOrganon.incipit = "At the sound…"
heHE.MousikonOrganon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MousikonOrganon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.MousikonOrganon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.MousikonOrganon.text = "At the sound of every kind of music, * multitudes of people fell and worshiped * the golden image in Dura. Three Servants, noncompliant, * extolled the Lord and praised Him, and they glorified Him unto all the ages."

heHE.MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
heHE.MystikosEiTheotoke.greekname = "Μυστικὸς εἶ Θεοτόκε."
heHE.MystikosEiTheotoke.name = "Theotokos, you are mystical."
heHE.MystikosEiTheotoke.incipit = "Theotokos, you are mystical…"
heHE.MystikosEiTheotoke.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MystikosEiTheotoke.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.MystikosEiTheotoke.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MystikosEiTheotoke.text = "Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by whom on earth the Cross, as a life-bearing tree, has been planted and watered. * As it is now exalted, * we adore Him and worship Him and magnify you." //Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by Whom the very life-bearing tree of the Cross in the earth has been planted. * As it is now exalted, * we adore Him thereby and you we magnify.

heHE.MystikosOProfitis.notmetered = "N/M ()"
heHE.MystikosOProfitis.greekname = "Μυστικῶς ὁ Προφήτης."
heHE.MystikosOProfitis.name = ""
heHE.MystikosOProfitis.incipit = "…"
heHE.MystikosOProfitis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MystikosOProfitis.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.MystikosOProfitis.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.MystikosOProfitis.text = ""

heHE.NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
heHE.NikitaiTyrannou.greekname = "Νικηταὶ τυράννου."
heHE.NikitaiTyrannou.name = "By Your grace those Servants."
heHE.NikitaiTyrannou.incipit = "By Your grace those Servants…"
heHE.NikitaiTyrannou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.NikitaiTyrannou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.NikitaiTyrannou.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.NikitaiTyrannou.text = "By Your grace those Servants, * who adhered exceedingly to Your commandments, * once became the victors * over the tyrant * and the burning flame in the furnace and cried aloud: * Bless the Lord, O all you the works of the Lord, * and supremely exalt Him unto all the ages."

heHE.NotiouThiros.notmetered = "N/M (When Jonah.)"
heHE.NotiouThiros.greekname = "Νοτίου θηρός."
heHE.NotiouThiros.name = "When Jonah."
heHE.NotiouThiros.incipit = "When Jonah…"
heHE.NotiouThiros.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.NotiouThiros.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.NotiouThiros.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.NotiouThiros.text = "In the belly of the sea beast * the prophet Jonah prayed with his arms extended crosswise; * thus he clearly prefigured the saving Passion of Christ. * When after three days he emerged, * he was depicting the supernal resurrection from the dead * of Christ God, who was physically nailed to the Cross * and by His third-day arising illumined the universe." //When Jonah was in the belly * of the sea beast, and his hands in a cruciform were stretched out, * he thus clearly prefigured the saving Passion of Christ. * Whence after three days he emerged, depicting thus the super-mundane Resurrection from the dead * of our God who was physically nailed to the Cross * and by His third-day arising illumined the universe.

heHE.ODiAngelouPaidas.notmetered = "N/M (O Lord, You saved.)"
heHE.ODiAngelouPaidas.greekname = "Ὁ διʼ Ἀγγέλου Παῖδας."
heHE.ODiAngelouPaidas.name = "O Lord, You saved."
heHE.ODiAngelouPaidas.incipit = "O Lord, You saved…"
heHE.ODiAngelouPaidas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ODiAngelouPaidas.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ODiAngelouPaidas.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.ODiAngelouPaidas.text = "O Lord, You saved those Servants from the fire by an Angel, * and made the raging furnace be as though dewy refreshment. * We sing to You: Blessed are You, O God of our fathers."

heHE.ODiaVroseos.notmetered = "N/M (Eating the tree’s.)"
heHE.ODiaVroseos.greekname = "Ὁ διὰ βρώσεως."
heHE.ODiaVroseos.name = "Eating the tree’s."
heHE.ODiaVroseos.incipit = "Eating the tree’s…"
heHE.ODiaVroseos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ODiaVroseos.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ODiaVroseos.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.ODiaVroseos.text = "Eating the tree’s forbidden fruit once * in Paradise brought death to the human race. * But through the Cross, today death has no effect, * because the curse that fell on the entire human race through mother Eve * was undone by the Offspring of the all pure Mother of God, who now is by all the hosts of heaven magnified." //Unto the human race did death come through eating from the tree then in Paradise. * But through the Cross, today it is neutralized. * The primal mother’s curse affecting the entire race has been dissolved * by the Offspring of the pure Mother of God. * And her do all the powers of the heavens ever magnify.

heHE.OEkNyktosAgnoias.notmetered = "N/M (You lit the world.)"
heHE.OEkNyktosAgnoias.greekname = "Ὁ ἐκ νυκτὸς ἀγνοίας."
heHE.OEkNyktosAgnoias.name = "You lit the world."
heHE.OEkNyktosAgnoias.incipit = "You lit the world…"
heHE.OEkNyktosAgnoias.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OEkNyktosAgnoias.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OEkNyktosAgnoias.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OEkNyktosAgnoias.text = "You lit the world with knowledge * of God, and woke it from night-time of ignorance. * Lord, illumine me also * with the morning light of Your benevolence."

heHE.OEnArchiTinGin.notmetered = "N/M (O Lord, You founded earth.)"
heHE.OEnArchiTinGin.greekname = "Ὁ ἐν ἀρχῇ τὴν γῆν."
heHE.OEnArchiTinGin.name = "O Lord, You founded earth."
heHE.OEnArchiTinGin.incipit = "O Lord, You founded earth…"
heHE.OEnArchiTinGin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OEnArchiTinGin.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OEnArchiTinGin.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OEnArchiTinGin.text = "O Lord, You founded earth in the beginning, * and by Your word the heavens were established. * Blessed are You unto all the ages. * O Lord, the God of our fathers, blessed are You."

heHE.OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
heHE.OProfitisAvvakoum.greekname = "Ὁ Προφήτης Ἀββακούμ."
heHE.OProfitisAvvakoum.name = "With his spiritual eyes."
heHE.OProfitisAvvakoum.incipit = "With his spiritual eyes…"
heHE.OProfitisAvvakoum.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OProfitisAvvakoum.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OProfitisAvvakoum.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.OProfitisAvvakoum.text = "With his spiritual eyes, the Prophet Habakkuk saw * in the future Your appearance on the earth, O Lord. * And therefore he cried out and said that God from Theman will surely come. * Glory to Your glory, O Christ! * Glory to Your condescension, O Lord!"

heHE.OStegazonEnYdasi.notmetered = "N/M (In the waters.)"
heHE.OStegazonEnYdasi.greekname = "Ὁ στεγάζων ἐν ὕδασι."
heHE.OStegazonEnYdasi.name = "In the waters."
heHE.OStegazonEnYdasi.incipit = "In the waters…"
heHE.OStegazonEnYdasi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OStegazonEnYdasi.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OStegazonEnYdasi.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.OStegazonEnYdasi.text = "In the waters You lay the beams of upper chambers, O Christ. * For the sea You placed the sand as its bound. You hold all things in Your hand. * Sun and moon glorify, sing Your praise, and extol You. * Lord, to You the Maker and Creator, * all creation offers worship, unto the ages."

heHE.OStereosasEnTiCheiriSou.notmetered = "N/M ()"
heHE.OStereosasEnTiCheiriSou.greekname = "Ὁ στερεώσας ἐν τῇ χειρί σου."
heHE.OStereosasEnTiCheiriSou.name = ""
heHE.OStereosasEnTiCheiriSou.incipit = "…"
heHE.OStereosasEnTiCheiriSou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.OStereosasEnTiCheiriSou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OStereosasEnTiCheiriSou.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OStereosasEnTiCheiriSou.text = "O Logos of God, in Your hand You established the heavens. We who trust in You pray that You establish our hearts in the illumination of the true knowledge of You."

heHE.OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
heHE.OStereosasKatArchas.greekname = "Ὁ στερεώσας κατʼ ἀρχάς."
heHE.OStereosasKatArchas.name = "In the beginning."
heHE.OStereosasKatArchas.incipit = "In the beginning…"
heHE.OStereosasKatArchas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OStereosasKatArchas.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OStereosasKatArchas.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OStereosasKatArchas.text = "In the beginning, You O Christ, * established all of the heavens, * and You made firm the earth upon the waters, * with intelligence divine. Confirm me on the Church’s rock. * No one but You is holy, and only You are benevolent."

heHE.OStereosasLogo.notmetered = "N/M (The heavens You established.)"
heHE.OStereosasLogo.greekname = "Ὁ στερεώσας λόγῳ."
heHE.OStereosasLogo.name = "The heavens You established."
heHE.OStereosasLogo.incipit = "The heavens You established…"
heHE.OStereosasLogo.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OStereosasLogo.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OStereosasLogo.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OStereosasLogo.text = "The heavens You established by Your own word, * and on many waters You stabilized the earth. * Establish me as a singer * glorifying You from my heart, O Lord."

heHE.OTousPaidasDrosisas.notmetered = "N/M ()"
heHE.OTousPaidasDrosisas.greekname = "Ὁ τοὺς Παῖδας δροσίσας."
heHE.OTousPaidasDrosisas.name = ""
heHE.OTousPaidasDrosisas.incipit = "…"
heHE.OTousPaidasDrosisas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OTousPaidasDrosisas.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OTousPaidasDrosisas.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OTousPaidasDrosisas.text = ""

heHE.OTrismakaristonXylon.notmetered = "N/M (Tree of the Cross.)"
heHE.OTrismakaristonXylon.greekname = "Ὦ τρισμακάριστον ξύλον."
heHE.OTrismakaristonXylon.name = "Tree of the Cross."
heHE.OTrismakaristonXylon.incipit = "Tree of the Cross…"
heHE.OTrismakaristonXylon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OTrismakaristonXylon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OTrismakaristonXylon.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OTrismakaristonXylon.text = "Tree of the Cross, you are thrice-blessed, * for Jesus Christ, who is King and Lord, was crucified on you. * Through you fallen is the one who by a tree deceived us, * for he was lured by God who in the flesh indeed * was hung and nailed to you, * and who grants to our souls His peace." //O tree, you are three times blessed. * For Christ our King and our Lord was hung outstretched on you of old. * Through you fallen is the Devil who deceived man * by a tree, for he himself was snared by God who was crucified * in the flesh to you, and who grants His peace unto our souls.

heHE.OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
heHE.OiEkTisIoudaias.greekname = "Οἱ ἐκ τῆς Ἰουδαίας."
heHE.OiEkTisIoudaias.name = "The Servants from Judea."
heHE.OiEkTisIoudaias.incipit = "The Servants from Judea…"
heHE.OiEkTisIoudaias.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OiEkTisIoudaias.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OiEkTisIoudaias.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OiEkTisIoudaias.text = "Those Servants from Judea, * who of old were deported and sent to Babylon, * once treaded on the fire * of the furnace by holding * to the faith in the Trinity * and chanted: Blessed are You the God of our fathers."

heHE.OiTheorrimonesPaides.notmetered = "N/M (Those Servants, speaking.)"
heHE.OiTheorrimonesPaides.greekname = "Οἱ θεοῤῥήμονες Παῖδες."
heHE.OiTheorrimonesPaides.name = "Those Servants, speaking."
heHE.OiTheorrimonesPaides.incipit = "Those Servants, speaking…"
heHE.OiTheorrimonesPaides.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OiTheorrimonesPaides.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OiTheorrimonesPaides.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.OiTheorrimonesPaides.text = "Those Servants, speaking from God, in the furnace trampled * the fire and also the error * and the deception and they sang, “All you works of the Lord, praise and bless the Lord.”"

heHE.OiTisChaldaiasKaminou.notmetered = "N/M ()"
heHE.OiTisChaldaiasKaminou.greekname = "Οἱ τῆς Χαλδαίας καμίνου."
heHE.OiTisChaldaiasKaminou.name = ""
heHE.OiTisChaldaiasKaminou.incipit = "…"
heHE.OiTisChaldaiasKaminou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OiTisChaldaiasKaminou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OiTisChaldaiasKaminou.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OiTisChaldaiasKaminou.text = ""

heHE.OrousParilthes.notmetered = "N/M (When you conceived.)"
heHE.OrousParilthes.greekname = "Ὅρους παρῆλθες."
heHE.OrousParilthes.name = "When you conceived."
heHE.OrousParilthes.incipit = "When you conceived…"
heHE.OrousParilthes.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OrousParilthes.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OrousParilthes.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.OrousParilthes.text = "When you conceived your Maker and Lord, * you eluded nature’s conventions, O Virgin pure; * and you became a gate to salvation for the world. * Therefore, O Theotokos, * we faithful never cease to magnify you."

heHE.OrthrizeiToPnevmaMou.notmetered = "N/M ()"
heHE.OrthrizeiToPnevmaMou.greekname = "Ὀρθρίζει τὸ πνεῦμά μου."
heHE.OrthrizeiToPnevmaMou.name = "N/M ()"
heHE.OrthrizeiToPnevmaMou.incipit = "N/M ()…"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = "My spirit rises early to You, O God, for Your commandments are the light of Your presence. With them shine upon our minds, O Master, and guide us on the path of life."

heHE.OrthrizontesVoomenSoi.notmetered = "N/M (We rise at early morn.)"
heHE.OrthrizontesVoomenSoi.greekname = "Ὀρθρίζοντες βοῶμέν σοι."
heHE.OrthrizontesVoomenSoi.name = "We rise at early morn."
heHE.OrthrizontesVoomenSoi.incipit = "We rise at early morn…"
heHE.OrthrizontesVoomenSoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OrthrizontesVoomenSoi.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OrthrizontesVoomenSoi.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OrthrizontesVoomenSoi.text = "We rise at early morn and cry out to You, * “Save us, O Lord!” * For You only are our God; * we have no other except for You."

heHE.OsTonProfitinErryso.notmetered = "N/M (O Christ my God.)"
heHE.OsTonProfitinErryso.greekname = "Ὡς τὸν Προφήτην ἐῤῥύσω."
heHE.OsTonProfitinErryso.name = "O Christ my God."
heHE.OsTonProfitinErryso.incipit = "O Christ my God…"
heHE.OsTonProfitinErryso.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OsTonProfitinErryso.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OsTonProfitinErryso.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.OsTonProfitinErryso.text = "O Christ my God, as You rescued * Prophet Jonah of old from the depths of the sea, * I pray You, now rescue me * from my sins, and steer the ship * of my life, as You are my benevolent Lord."

heHE.OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
heHE.OsYdataThalassis.greekname = "Ὡς ὕδατα θαλάσσης."
heHE.OsYdataThalassis.name = "The troubles of my life."
heHE.OsYdataThalassis.incipit = "The troubles of my life…"
heHE.OsYdataThalassis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OsYdataThalassis.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OsYdataThalassis.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.OsYdataThalassis.text = "The troubles of my life are like storms at sea, * O Logos, and the waves are afflicting me. * I cry to You, as once did the Prophet Jonah, * to raise my life from corruption, O only Lord and compassionate God."

heHE.OukEstinAgios.notmetered = "N/M (No one is holy.)"
heHE.OukEstinAgios.greekname = "Οὔκ ἐστιν ἅγιος."
heHE.OukEstinAgios.name = "No one is holy."
heHE.OukEstinAgios.incipit = "No one is holy…"
heHE.OukEstinAgios.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.OukEstinAgios.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OukEstinAgios.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OukEstinAgios.text = "No one is holy like You are, O Lord, and no one is righteous like You our God. All creation extols You. No one is holy except for You, O Lord."

heHE.OukEstinAgiosOsOTheos.notmetered = "N/M"
heHE.OukEstinAgiosOsOTheos.greekname = "Οὔκ ἐστιν ἅγιος ὡς ὁ Θεός."
heHE.OukEstinAgiosOsOTheos.name = "No one is holy like God."
heHE.OukEstinAgiosOsOTheos.incipit = "…"
heHE.OukEstinAgiosOsOTheos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OukEstinAgiosOsOTheos.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OukEstinAgiosOsOTheos.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OukEstinAgiosOsOTheos.text = "[Missing]"

heHE.OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
heHE.OuraniasApsidos.greekname = "Οὐρανίας ἁψῖδος."
heHE.OuraniasApsidos.name = "O divine Master Builder."
heHE.OuraniasApsidos.incipit = "O divine Master Builder…"
heHE.OuraniasApsidos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OuraniasApsidos.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.OuraniasApsidos.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OuraniasApsidos.text = "O divine Master Builder of the celestial vault, * Founder of the Church and the ultimate object of desire, * only benevolent support of every believer, * in the love for You, O Lord, firmly establish me."

heHE.PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
heHE.PaidesEvraion.greekname = "Παῖδες Ἑβραίων."
heHE.PaidesEvraion.name = "Servants, descendants."
heHE.PaidesEvraion.incipit = "Servants, descendants…"
heHE.PaidesEvraion.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.PaidesEvraion.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.PaidesEvraion.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.PaidesEvraion.text = "Servants, descendants of the Hebrews, * bravely trampled down the flame within the furnace; * and they changed into dew * the fire, and they chanted: * Blessed are You, O Lord, the God * of our fathers to the ages."

heHE.PaidesTheoseveis.notmetered = "N/M (God-fearing holy Servants.)"
heHE.PaidesTheoseveis.greekname = "Παῖδες θεοσεβεῖς."
heHE.PaidesTheoseveis.name = "God-fearing holy Servants."
heHE.PaidesTheoseveis.incipit = "God-fearing holy Servants…"
heHE.PaidesTheoseveis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.PaidesTheoseveis.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.PaidesTheoseveis.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.PaidesTheoseveis.text = "God-fearing holy Servants did not worship * the image of gold of old in Babylon. * They were thrown in the furnace, * where no fiery flame, but moist * whistling wind refreshed them, as they extolled * the Lord and sang: “O God of our fathers, blessed are You.”"

heHE.ProsTonDynamenonSozein.notmetered = "N/M (From the pit of sins.)"
heHE.ProsTonDynamenonSozein.greekname = "Πρὸς τὸν δυνάμενον σῴζειν."
heHE.ProsTonDynamenonSozein.name = "From the pit of sins."
heHE.ProsTonDynamenonSozein.incipit = "From the pit of sins…"
heHE.ProsTonDynamenonSozein.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.ProsTonDynamenonSozein.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ProsTonDynamenonSozein.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.ProsTonDynamenonSozein.text = "From the pit of sins I cried to the Lord, who can save me; and He lifted my life from destruction, for He is benevolent."

heHE.ProsecheOurane.notmetered = "N/M ()"
heHE.ProsecheOurane.greekname = "Πρόσεχε οὐρανέ."
heHE.ProsecheOurane.name = ""
heHE.ProsecheOurane.incipit = "…"
heHE.ProsecheOurane.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProsecheOurane.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ProsecheOurane.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.RavdosEisTypon.notmetered = "N/M (The rod of Aaron.)"
heHE.RavdosEisTypon.greekname = "Ῥάβδος εἰς τύπον."
heHE.RavdosEisTypon.name = "The rod of Aaron."
heHE.RavdosEisTypon.incipit = "The rod of Aaron…"
heHE.RavdosEisTypon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.RavdosEisTypon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.RavdosEisTypon.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.RavdosEisTypon.text = "The rod of Aaron is seen as typifying the mystery; * for it budded, and thus was the priest selected. * Now in the Church, that was barren once, the Cross of Christ, like a tree, * has blossomed forth, * as power and a firm support." //The rod is taken to be an archetype of the mystery; * for it blossomed and thus chose the priest from others. * And now the tree of the Cross, unto the formerly barren Church, * has blossomed forth, * as power and a firm support.

heHE.SeTinApeirogamon.notmetered = "N/M (With unceasing hymns.)"
heHE.SeTinApeirogamon.greekname = "Σὲ τὴν ἀπειρόγαμον."
heHE.SeTinApeirogamon.name = "With unceasing hymns."
heHE.SeTinApeirogamon.incipit = "With unceasing hymns…"
heHE.SeTinApeirogamon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SeTinApeirogamon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.SeTinApeirogamon.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.SeTinApeirogamon.text = "With unceasing hymns of praise we glorify and magnify you, * the unwedded Mother of the Most High God; * by a word you gave birth to the true God inexplicably, * and you are higher than the immaculate angelic hosts."

heHE.SeTinOuranou.notmetered = "N/M"
heHE.SeTinOuranou.greekname = "Σὲ τὴν οὐρανοῦ."
heHE.SeTinOuranou.name = ""
heHE.SeTinOuranou.incipit = "…"
heHE.SeTinOuranou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.SeTinOuranou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.SeTinOuranou.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.SeTinOuranou.text = "We, all generations, magnify you, the mediator between heaven and earth. Indeed, O Virgin, the fullness of the Godhead dwelt in you physically."

heHE.StavronCharaxasMosis.notmetered = "N/M (Moses prefigured.)"
heHE.StavronCharaxasMosis.greekname = "Σταυρὸν χαράξας Μωσῆς."
heHE.StavronCharaxasMosis.name = "Moses prefigured."
heHE.StavronCharaxasMosis.incipit = "Moses prefigured…"
heHE.StavronCharaxasMosis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.StavronCharaxasMosis.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.StavronCharaxasMosis.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.StavronCharaxasMosis.text = "Moses prefigured the Cross. * Lifting up the rod, he stretched out his hand and split the Sea for Israel to cross on land. * Then he stretched it out again, * and the sea returned and covered Pharaoh’s chariots. * The Cross was thus portrayed as our invincible armor. * So let us sing to the Lord, * Christ our God, for He is greatly glorified." //When Moses inscribed a cross * with his rod extended, * he split the Red Sea for the host * of Israel that went on foot. * Then crosswise he once again * struck it and united it on Pharaoh’s chariots, * portraying on its surface the invincible weapon. * Therefore to Christ our God * let us all sing, for He has been glorified.

heHE.StereomaMouSotir.notmetered = "N/M ()"
heHE.StereomaMouSotir.greekname = "Στερέωμά μου Σωτήρ."
heHE.StereomaMouSotir.name = ""
heHE.StereomaMouSotir.incipit = "…"
heHE.StereomaMouSotir.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.StereomaMouSotir.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.StereomaMouSotir.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.StereomaMouSotir.text = "O Savior, You are my firm support, my refuge, and my strength. When my heart is shaken, confirm it in the fear of You; for there is no one holy, like You are God."

heHE.StereosonImonTonNoun.notmetered = "N/M (By Your word.)"
heHE.StereosonImonTonNoun.greekname = "Στερέωσον ἡμῶν τὸν νοῦν."
heHE.StereosonImonTonNoun.name = "By Your word."
heHE.StereosonImonTonNoun.incipit = "By Your word…"
heHE.StereosonImonTonNoun.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.StereosonImonTonNoun.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.StereosonImonTonNoun.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.StereosonImonTonNoun.text = "By Your word, O Lord, the heavens were established. * Now our hearts and minds, we pray You to establish, * that we may praise You, O Savior, and glorify You, * the all compassionate Redeemer and God."

heHE.SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
heHE.SyEiToStereoma.greekname = "Σὺ εἶ τὸ στερέωμα."
heHE.SyEiToStereoma.name = "Lord, You are the firm."
heHE.SyEiToStereoma.incipit = "Lord, You are the firm…"
heHE.SyEiToStereoma.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SyEiToStereoma.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.SyEiToStereoma.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.SyEiToStereoma.text = "Lord, You are the firm support * of those run to You faithfully. * You are the light * of those who are darkened. * And my spirit is praising You."

heHE.SyMouIschys.notmetered = "N/M (You are my strength.)"
heHE.SyMouIschys.greekname = "Σύ μου ἰσχύς."
heHE.SyMouIschys.name = "You are my strength."
heHE.SyMouIschys.incipit = "You are my strength…"
heHE.SyMouIschys.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SyMouIschys.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.SyMouIschys.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.SyMouIschys.text = "You are my strength. * You are my power, O Christ my Lord. * God my Savior, You are my exceeding joy. You came to us, never absent from the bosom of the Father, * and You assumed human poverty. * And so I join the Prophet Habakkuk, singing: Glory * to Your strength, O benevolent Lord my God!"

heHE.SynechomenonDexaiMe.notmetered = "N/M ()"
heHE.SynechomenonDexaiMe.greekname = "Συνεχόμενον δέξαι με."
heHE.SynechomenonDexaiMe.name = "N/M ()"
heHE.SynechomenonDexaiMe.incipit = "…"
heHE.SynechomenonDexaiMe.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.SynechomenonDexaiMe.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.SynechomenonDexaiMe.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.SynechomenonDexaiMe.text = "I am constrained by my many transgressions. O benevolent Lord, receive me as I entreat Your tender mercies, as did the Prophet, and save me."

heHE.ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
heHE.ThalassanEpixas.greekname = "Θάλασσαν ἔπηξας."
heHE.ThalassanEpixas.name = "Lord, You congealed."
heHE.ThalassanEpixas.incipit = "Lord, You congealed…"
heHE.ThalassanEpixas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ThalassanEpixas.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ThalassanEpixas.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ThalassanEpixas.text = "Lord, You congealed the sea and saved Your people, keeping them dry; * and then You threw into the deep prideful Pharaoh’s chariots and army. * Then to the mountain of Your holiness You brought Your people, who shouted, * “Let us sing a song of victory * to You, our God; for in battles You are powerful and strong.”"

heHE.TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
heHE.TheouSynkatavasin.greekname = "Θεοῦ συγκατάβασιν."
heHE.TheouSynkatavasin.name = "The fire in Babylon."
heHE.TheouSynkatavasin.incipit = "The fire in Babylon…"
heHE.TheouSynkatavasin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TheouSynkatavasin.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TheouSynkatavasin.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.TheouSynkatavasin.text = "The fire in Babylon * withdrew in fear from the condescension of God. * For this reason the Servants * within the furnace as in a moist meadow danced * with feet exultant, and sang that immortal hymn, * saying, “O God of our fathers, blessed are You!”"

heHE.TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
heHE.TinAgninEndoxos.greekname = "Τὴν ἁγνὴν ἐνδόξως."
heHE.TinAgninEndoxos.name = "The pure Theotokos."
heHE.TinAgninEndoxos.incipit = "The pure Theotokos…"
heHE.TinAgninEndoxos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinAgninEndoxos.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TinAgninEndoxos.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TinAgninEndoxos.text = "The pure Theotokos who in her womb * conceived the divine fire * without being burned, let us honor gloriously, O peoples, * magnifying her with never-silent hymns."

heHE.TinDeisinEkcheo.notmetered = "N/M (I pour out my supplication.)"
heHE.TinDeisinEkcheo.greekname = "Τὴν δέησιν ἐκχεῶ."
heHE.TinDeisinEkcheo.name = "I pour out my supplication."
heHE.TinDeisinEkcheo.incipit = "I pour out my supplication…"
heHE.TinDeisinEkcheo.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinDeisinEkcheo.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TinDeisinEkcheo.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.TinDeisinEkcheo.text = "I pour out my supplication to the Lord, * and I tell Him all about my afflictions, * and that my soul has been flooded with evils, * and that my life has come close to being in hell. * Like Prophet Jonah, I entreat, * “Raise me up from corruption, O Lord my God.”"

heHE.TisTonPathonMeAchlyos.notmetered = "N/M ()"
heHE.TisTonPathonMeAchlyos.greekname = "Τῆς τῶν παθῶν με ἀχλύος."
heHE.TisTonPathonMeAchlyos.name = ""
heHE.TisTonPathonMeAchlyos.incipit = "…"
heHE.TisTonPathonMeAchlyos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TisTonPathonMeAchlyos.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TisTonPathonMeAchlyos.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.TisTonPathonMeAchlyos.text = ""

heHE.ToEktinaxanti.notmetered = "N/M (He overthrew.)"
heHE.ToEktinaxanti.greekname = "Τῷ ἐκτινάξαντι."
heHE.ToEktinaxanti.name = "He overthrew."
heHE.ToEktinaxanti.incipit = "He overthrew…"
heHE.ToEktinaxanti.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToEktinaxanti.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ToEktinaxanti.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ToEktinaxanti.text = "Christ overthrew all of Pharaoh’s army, * and He submerged it in the Sea; * and over dry ground He led the children of Israel. * To Him, yes Christ, let us sing, * for He is glorified unto the ages."

heHE.ToSyntripsantiPolemous.notmetered = "N/M ()"
heHE.ToSyntripsantiPolemous.greekname = "Τῷ συντρίψαντι πολέμους."
heHE.ToSyntripsantiPolemous.name = "To the Lord."
heHE.ToSyntripsantiPolemous.incipit = "To the Lord who crushed combatants…"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ToSyntripsantiPolemous.text = "To the Lord who crushed combatants * by His strong and upraised arm * for His people Israel, * and led them as they passed over the Red Sea, * let us sing, for He is our deliverer and God and greatly glorified."

heHE.TonAnarchonVasilea.notmetered = "N/M (The regiments.)"
heHE.TonAnarchonVasilea.greekname = "Τὸν ἄναρχον Βασιλέα."
heHE.TonAnarchonVasilea.name = "The regiments."
heHE.TonAnarchonVasilea.incipit = "The regiments…"
heHE.TonAnarchonVasilea.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonAnarchonVasilea.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonAnarchonVasilea.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonAnarchonVasilea.text = "The regiments of the Angels all shudder * at the unoriginate King of glory. * O priest and people praise and exalt Him beyond measure, * unto all the ages."

heHE.TonAoratonMorfi.notmetered = "N/M ()"
heHE.TonAoratonMorfi.greekname = "Τὸν ἀόρατον μορφῇ."
heHE.TonAoratonMorfi.name = ""
heHE.TonAoratonMorfi.incipit = "…"
heHE.TonAoratonMorfi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonAoratonMorfi.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonAoratonMorfi.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TonAoratonMorfi.text = ""

heHE.TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
heHE.TonChaldaionIKaminos.greekname = "Τῶν Χαλδαίων ἡ κάμινος."
heHE.TonChaldaionIKaminos.name = "All ablaze."
heHE.TonChaldaionIKaminos.incipit = "All ablaze…"
heHE.TonChaldaionIKaminos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonChaldaionIKaminos.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonChaldaionIKaminos.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.TonChaldaionIKaminos.text = "All ablaze with a raging fire was the Chaldean furnace, * through which blew a dew-laden breeze at God’s almighty order. * The three holy Servants sang, * “You are the God of our fathers, and blessed are You.”"

heHE.TonEkNyktosAgnosias.notmetered = "N/M (From the night of ignorance.)"
heHE.TonEkNyktosAgnosias.greekname = "Τὸν ἐκ νυκτὸς ἀγνωσίας."
heHE.TonEkNyktosAgnosias.name = "From the night of ignorance."
heHE.TonEkNyktosAgnosias.incipit = "From the night of ignorance…"
heHE.TonEkNyktosAgnosias.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.TonEkNyktosAgnosias.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonEkNyktosAgnosias.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.TonEkNyktosAgnosias.text = "From the night of ignorance, I am ever wandering on the highway, where my soul might be captured. I pray You guide me to the light of the knowledge of You, O Lord, and lead me on the path of Your commandments."

heHE.TonEkPatrosProAionon.notmetered = "N/M (Before the ages begotten.)"
heHE.TonEkPatrosProAionon.greekname = "Τὸν ἐκ Πατρὸς πρὸ αἰώνων."
heHE.TonEkPatrosProAionon.name = "Before the ages begotten."
heHE.TonEkPatrosProAionon.incipit = "Before the ages begotten…"
heHE.TonEkPatrosProAionon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonEkPatrosProAionon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonEkPatrosProAionon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonEkPatrosProAionon.text = "Before the ages begotten of the Father, * the Son was later incarnate of His Mother. * Bless the Lord, priests and people; exalt Him beyond measure, unto all the ages."

heHE.TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
heHE.TonEnOreiAgio.greekname = "Τὸν ἐν ὄρει ἁγίῳ."
heHE.TonEnOreiAgio.name = "O extol Him."
heHE.TonEnOreiAgio.incipit = "O extol Him…"
heHE.TonEnOreiAgio.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonEnOreiAgio.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonEnOreiAgio.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonEnOreiAgio.text = "O extol Him, who on the holy mountain * showed His glory, as Lord, * and in the bush with fire * revealed to Moses knowledge of the mystery * of the Ever-Virgin, supremely exalting Him unto all the ages."

heHE.TonFovonSouKyrie.notmetered = "N/M (O Lord, we Your servants.)"
heHE.TonFovonSouKyrie.greekname = "Τὸν φόβον σου Κύριε."
heHE.TonFovonSouKyrie.name = "O Lord, we Your servants."
heHE.TonFovonSouKyrie.incipit = "O Lord, we Your servants…"
heHE.TonFovonSouKyrie.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonFovonSouKyrie.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonFovonSouKyrie.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.TonFovonSouKyrie.text = "O Lord, we Your servants pray You plant Your fear * in our hearts, and become for us * who wholeheartedly in truth invoke * Your holy name, O Savior, strength and confirmation."

heHE.TonIonanEnToKitei.notmetered = "N/M (O Lord, You made Prophet Jonah.)"
heHE.TonIonanEnToKitei.greekname = "Τὸν Ἰωνᾶν ἐν τῷ κήτει."
heHE.TonIonanEnToKitei.name = "O Lord, You made Prophet Jonah."
heHE.TonIonanEnToKitei.incipit = "O Lord, You made Prophet Jonah…"
heHE.TonIonanEnToKitei.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonIonanEnToKitei.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonIonanEnToKitei.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.TonIonanEnToKitei.text = "O Lord, you made Prophet Jonah settle as a solitary in the whale. * You led him out then from corruption; * do likewise now rescue me, * for I am held in bondage in nets of the foe."

heHE.TonIsrailEkDouleias.notmetered = "N/M ()"
heHE.TonIsrailEkDouleias.greekname = "Τὸν Ἰσραὴλ ἐκ δουλείας."
heHE.TonIsrailEkDouleias.name = ""
heHE.TonIsrailEkDouleias.incipit = "…"
heHE.TonIsrailEkDouleias.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonIsrailEkDouleias.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonIsrailEkDouleias.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.TonIsrailEkDouleias.text = ""

heHE.TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
heHE.TonProdilothenta.greekname = "Τὸν προδηλωθέντα."
heHE.TonProdilothenta.name = "Let us sing to Him."
heHE.TonProdilothenta.incipit = "Let us sing to Him…"
heHE.TonProdilothenta.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonProdilothenta.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonProdilothenta.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TonProdilothenta.text = "Let us sing to Him who to Moses of old prefigured * in the burning bush the childbirth of ever-virgin Mary, * for the salvation of us the believers. * Let us magnify Him with unceasing hymns."

heHE.TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
heHE.TonVasileaTonOuranon.greekname = "Τὸν Βασιλέα τῶν οὐρανῶν."
heHE.TonVasileaTonOuranon.name = "O praise and bless Him."
heHE.TonVasileaTonOuranon.incipit = "O praise and bless Him…"
heHE.TonVasileaTonOuranon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonVasileaTonOuranon.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonVasileaTonOuranon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonVasileaTonOuranon.text = "O praise and bless Him * who by the armies of Angels * is extolled as King of the heavens, * supremely exalting Him unto all the ages."

heHE.TonZofonTisPsychisMou.notmetered = "N/M (You drove out.)"
heHE.TonZofonTisPsychisMou.greekname = "Τὸν ζόφον τῆς ψυχῆς μου."
heHE.TonZofonTisPsychisMou.name = "You drove out."
heHE.TonZofonTisPsychisMou.incipit = "You drove out…"
heHE.TonZofonTisPsychisMou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonZofonTisPsychisMou.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.TonZofonTisPsychisMou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.TonZofonTisPsychisMou.text = "You drove out the abyss’s * primal darkness, O Christ God, of old, as Giver of light. * Now dispel gloomy darkness * from my soul, I entreat You, * O Word, and grant me the light * of Your commands, so that rising early, I may glorify You."

heHE.YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
heHE.YgranDiodefsas.greekname = "Ὑγρὰν διοδεύσας."
heHE.YgranDiodefsas.name = "Of old when the Israelite."
heHE.YgranDiodefsas.incipit = "Of old when the Israelite…"
heHE.YgranDiodefsas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.YgranDiodefsas.mode = miscellanea_en_US_goadedes.misc.Mode8
heHE.YgranDiodefsas.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.YgranDiodefsas.text = "Of old when the Israelite had crossed * the watery passage as if over a tract of land, * fleeing from the misery of Egypt, * he cried: “To God our Redeemer, O let us sing.”"

