A_Resource_Whose_Name = he.h.m7_en_US_goadedes

heHE.AflektosPyri.notmetered = "N/M (Unconsumed by fire.)"
heHE.AflektosPyri.greekname = "Ἄφλεκτος πυρί."
heHE.AflektosPyri.name = "Unconsumed by fire."
heHE.AflektosPyri.incipit = "Unconsumed by fire…"
heHE.AflektosPyri.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AflektosPyri.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.AflektosPyri.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.AflektosPyri.text = "Unconsumed by fire was the burning bush on Sinai, * revealing God to Prophet Moses, who was weak in speech and slow of tongue. * And zeal for God kept the three Young Men unscathed by fire and led them to compose the hymn: * “O all you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.”"

heHE.AkikoaTinAkoinSou.notmetered = "N/M ()"
heHE.AkikoaTinAkoinSou.greekname = "Ἀκήκοα τὴν ἀκοήν σου."
heHE.AkikoaTinAkoinSou.name = ""
heHE.AkikoaTinAkoinSou.incipit = "…"
heHE.AkikoaTinAkoinSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AkikoaTinAkoinSou.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.AkikoaTinAkoinSou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.AkikoaTinAkoinSou.text = ""

heHE.AsomenToKyrio.notmetered = "N/M ()"
heHE.AsomenToKyrio.greekname = "ᾌσωμεν τῷ Κυρίῳ."
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.AsomenToKyrio.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AsporouTokouSyllipsin.notmetered = "N/M ()"
heHE.AsporouTokouSyllipsin.greekname = "Ἀσπόρου τόκου σύλληψιν."
heHE.AsporouTokouSyllipsin.name = ""
heHE.AsporouTokouSyllipsin.incipit = "…"
heHE.AsporouTokouSyllipsin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsporouTokouSyllipsin.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.AsporouTokouSyllipsin.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.AsporouTokouSyllipsin.text = ""

heHE.DiaskedasasTinNykta.notmetered = "N/M ()"
heHE.DiaskedasasTinNykta.greekname = "Διασκεδάσας τὴν νύκτα."
heHE.DiaskedasasTinNykta.name = ""
heHE.DiaskedasasTinNykta.incipit = "…"
heHE.DiaskedasasTinNykta.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.DiaskedasasTinNykta.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.DiaskedasasTinNykta.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.DiaskedasasTinNykta.text = "O Creator of all, You drove away the original darkness of the abyss, and shined the first-created light on the world. I pray You, dispel the night of the passions, and shine in me the noetic light."

heHE.EisakikoaTinAkoin.notmetered = "N/M ()"
heHE.EisakikoaTinAkoin.greekname = "Εἰσακήκοα τὴν ἀκοήν."
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = "…"
heHE.EisakikoaTinAkoin.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.EisakikoaTinAkoin.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.EisakikoaTinAkoin.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EisakikoaTinAkoin.text = "I have heard Your report and was afraid; I considered Your works and was greatly astonished, O Lord."

heHE.EkalypsenOuranous.notmetered = "N/M ()"
heHE.EkalypsenOuranous.greekname = "Ἐκάλυψεν οὐρανούς."
heHE.EkalypsenOuranous.name = ""
heHE.EkalypsenOuranous.incipit = "…"
heHE.EkalypsenOuranous.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.EkalypsenOuranous.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.EkalypsenOuranous.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EkalypsenOuranous.text = "In Your plan for our salvation, the excellence of Your ineffable wisdom covered the heavens, O benevolent Christ God."

heHE.EstereothiIKardiaMou.notmetered = "N/M ()"
heHE.EstereothiIKardiaMou.greekname = "Ἐστερεώθη ἡ καρδία μου."
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = "…"
heHE.EstereothiIKardiaMou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EstereothiIKardiaMou.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.EstereothiIKardiaMou.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiTiPistei.notmetered = "N/M ()"
heHE.EstereothiTiPistei.greekname = "Ἐστερεώθη τῇ πίστει."
heHE.EstereothiTiPistei.name = ""
heHE.EstereothiTiPistei.incipit = "…"
heHE.EstereothiTiPistei.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.EstereothiTiPistei.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.EstereothiTiPistei.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.EstereothiTiPistei.text = "The Church is established in the faith of Christ; and she unceasingly sings hymns and says: “Holy are You, O Lord, and my spirit praises You.”"

heHE.KaminonKaiomenin.notmetered = "N/M ()"
heHE.KaminonKaiomenin.greekname = "Κάμινον καιομένην."
heHE.KaminonKaiomenin.name = ""
heHE.KaminonKaiomenin.incipit = "…"
heHE.KaminonKaiomenin.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.KaminonKaiomenin.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.KaminonKaiomenin.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.KaminonKaiomenin.text = "O Savior, You bedewed the burning furnace, and You rescued those Servants, who were extolling You and saying: “Blessed are You unto the ages, O Lord, the God of our fathers.”"

heHE.KaminonPaides.notmetered = "N/M (The fiery furnace.)"
heHE.KaminonPaides.greekname = "Κάμινον Παῖδες."
heHE.KaminonPaides.name = "The fiery furnace."
heHE.KaminonPaides.incipit = "The fiery furnace…"
heHE.KaminonPaides.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KaminonPaides.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.KaminonPaides.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.KaminonPaides.text = "The fiery furnace turned moist and dew-laden, when the Servants were cast therein, * and they extolled the one God, and they sang to Him, * “O highly exalted God of our fathers and exceedingly glorious.”"

heHE.KatanoonOProfitis.notmetered = "N/M (Prophet Habakkuk considered.)"
heHE.KatanoonOProfitis.greekname = "Κατανοῶν ὁ Προφήτης."
heHE.KatanoonOProfitis.name = "Prophet Habakkuk considered."
heHE.KatanoonOProfitis.incipit = "Prophet Habakkuk considered…"
heHE.KatanoonOProfitis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KatanoonOProfitis.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.KatanoonOProfitis.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.KatanoonOProfitis.text = "Prophet Habakkuk considered that in the last times You would come, * Christ, and to You he cried out, * “O Lord, I have heard the report of Your mighty power, * that You came for the salvation of all Your anointed ones.”"

heHE.KyrieOTheosMou.notmetered = "N/M ()"
heHE.KyrieOTheosMou.greekname = "Κύριε ὁ Θεός μου."
heHE.KyrieOTheosMou.name = ""
heHE.KyrieOTheosMou.incipit = "…"
heHE.KyrieOTheosMou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.KyrieOTheosMou.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.KyrieOTheosMou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.KyrieOTheosMou.text = "I have risen early in the morning. I entreat You, O Lord my God, grant me forgiveness of my offenses, and I pray You direct my ways to the light of your commandments."

heHE.MiTisFthoras.notmetered = "N/M (When you conceived.)"
heHE.MiTisFthoras.greekname = "Μὴ τῆς φθορᾶς."
heHE.MiTisFthoras.name = "When you conceived."
heHE.MiTisFthoras.incipit = "When you conceived…"
heHE.MiTisFthoras.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MiTisFthoras.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.MiTisFthoras.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MiTisFthoras.text = "When you conceived, you experienced no deflowerment. * You lent your flesh to the Logos, through whom all things were made. * Therefore we magnify you, Virgin Theotokos, * Mother who knew no man, space and holder of your Maker, who is uncontainable and infinite."

heHE.MitirTheouKaiParthenos.notmetered = "N/M (You as the Mother of God.)"
heHE.MitirTheouKaiParthenos.greekname = "Μήτηρ Θεοῦ καὶ Παρθένος."
heHE.MitirTheouKaiParthenos.name = "You as the Mother of God."
heHE.MitirTheouKaiParthenos.incipit = "You as the Mother of God…"
heHE.MitirTheouKaiParthenos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MitirTheouKaiParthenos.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.MitirTheouKaiParthenos.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MitirTheouKaiParthenos.text = "You as the Mother of God and virgin Maid * gave birth remaining a virgin: this is no feat of nature, * but of the condescension of our God. * Thus you the only one who was accounted worthy of these miracles * of God do we magnify."

heHE.NaftionToSalo.notmetered = "N/M (I was feeling nauseous.)"
heHE.NaftionToSalo.greekname = "Ναυτιῶν τῷ σάλῳ."
heHE.NaftionToSalo.name = "I was feeling nauseous."
heHE.NaftionToSalo.incipit = "I was feeling nauseous…"
heHE.NaftionToSalo.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.NaftionToSalo.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.NaftionToSalo.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.NaftionToSalo.text = "I was feeling nauseous from mundane tempestuous worries. * My sins, as if shipmates, threw me overboard into the maw of the beast that devours souls. * Now, like Prophet Jonah, I am praying, * “From this deathly Pit bring up my life, O Christ my God.”"

heHE.NefseiSouProsGeodi.notmetered = "N/M (Lord, at Your divine signal.)"
heHE.NefseiSouProsGeodi.greekname = "Νεύσει σοῦ πρὸς γεώδη."
heHE.NefseiSouProsGeodi.name = "Lord, at Your divine signal."
heHE.NefseiSouProsGeodi.incipit = "Lord, at Your divine signal…"
heHE.NefseiSouProsGeodi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.NefseiSouProsGeodi.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.NefseiSouProsGeodi.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.NefseiSouProsGeodi.text = "Lord, at Your divine signal, the fluid streams of the Red Sea * became solid walls, as they were held back by a mighty wind. * Israel passed over dry-shod; * and they sang the victory song unto You, O God."

heHE.NyxAfengis.notmetered = "N/M (For unbelievers, delight.)"
heHE.NyxAfengis.greekname = "Νὺξ ἀφεγγής."
heHE.NyxAfengis.name = "For unbelievers, delight"
heHE.NyxAfengis.incipit = "For unbelievers, delight…"
heHE.NyxAfengis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.NyxAfengis.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.NyxAfengis.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.NyxAfengis.text = "For unbelievers, delight is dark night; * but for believers, the light is in delighting in Your words, O Christ. * And so I rise early in the morning to sing in praise of Your divinity."

heHE.OIonasEkKoilias.notmetered = "N/M ()"
heHE.OIonasEkKoilias.greekname = "Ὁ Ἰωνᾶς ἐκ κοιλίας."
heHE.OIonasEkKoilias.name = ""
heHE.OIonasEkKoilias.incipit = "…"
heHE.OIonasEkKoilias.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.OIonasEkKoilias.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OIonasEkKoilias.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.OIonasEkKoilias.text = "Jonah cried out from the belly of Hades: “Raise up my life from corruption.” And we now pray to You: “O almighty Savior, have mercy on us.”"

heHE.OKatArchasTousOuranous.notmetered = "N/M (First You established.)"
heHE.OKatArchasTousOuranous.greekname = "Ὁ κατʼ ἀρχὰς τοὺς οὐρανούς."
heHE.OKatArchasTousOuranous.name = "First You established."
heHE.OKatArchasTousOuranous.incipit = "First You established…"
heHE.OKatArchasTousOuranous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OKatArchasTousOuranous.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OKatArchasTousOuranous.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OKatArchasTousOuranous.text = "First You established by Your Word, by Your omnipotent Logos, * the heavens, O Savior, and You made * all their host by Your divine omnificent Spirit, as the breath of Your mouth. * I pray You, on the unshaken rock of Your confession, Lord, establish me."

heHE.OOuranousToLogo.notmetered = "N/M ()"
heHE.OOuranousToLogo.greekname = "Ὁ οὐρανοὺς τῷ λόγῳ."
heHE.OOuranousToLogo.name = ""
heHE.OOuranousToLogo.incipit = "…"
heHE.OOuranousToLogo.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.OOuranousToLogo.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OOuranousToLogo.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.OOuranousToLogo.text = "You are the one who by Your Word established the heavens, and who set the earth’s foundation on many waters. Establish my mind in your will, O only benevolent Lord."

heHE.OPatrikousKolpous.notmetered = "N/M (O Christ our God, You did not depart.)"
heHE.OPatrikousKolpous.greekname = "Ὁ Πατρικοὺς κόλπους."
heHE.OPatrikousKolpous.name = "O Christ our God, You did not depart."
heHE.OPatrikousKolpous.incipit = "O Christ our God, You did not depart…"
heHE.OPatrikousKolpous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OPatrikousKolpous.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OPatrikousKolpous.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.OPatrikousKolpous.text = "O Christ our God, You did not depart * Your Father’s bosom when You descended to the earth. * I have heard about the mystery of Your plan to save us all, * and I glorify You, O benevolent Lord."

heHE.OStereosasToLogo.notmetered = "N/M ()"
heHE.OStereosasToLogo.greekname = "Ὁ στερεώσας τῷ λόγῳ."
heHE.OStereosasToLogo.name = ""
heHE.OStereosasToLogo.incipit = "…"
heHE.OStereosasToLogo.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.OStereosasToLogo.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OStereosasToLogo.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OStereosasToLogo.text = "You are the One who by Your Word established the world which shall not be shaken. Establish our minds on the fear of You, Lord."

heHE.OTonPateron.notmetered = "N/M ()"
heHE.OTonPateron.greekname = "Ὁ τῶν Πατέρων."
heHE.OTonPateron.name = ""
heHE.OTonPateron.incipit = "…"
heHE.OTonPateron.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OTonPateron.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OTonPateron.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OTonPateron.text = ""

heHE.OiEnKaminoTouPyros.notmetered = "N/M (Those godly Servants.)"
heHE.OiEnKaminoTouPyros.greekname = "Οἱ ἐν καμίνῳ τοῦ πυρός."
heHE.OiEnKaminoTouPyros.name = "Those godly Servants."
heHE.OiEnKaminoTouPyros.incipit = "Those godly Servants…"
heHE.OiEnKaminoTouPyros.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OiEnKaminoTouPyros.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OiEnKaminoTouPyros.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OiEnKaminoTouPyros.text = "Those godly Servants, who were cast into the burning fiery furnace, * sang hymns to God, who transformed the fire * and made it like a moist whistling wind were blowing. * They cried out, “You, O Lord, are God of our fathers, and blessed are You!”"

heHE.OiOrthrizontesLoge.notmetered = "N/M ()"
heHE.OiOrthrizontesLoge.greekname = "Οἱ ὀρθρίζοντες Λόγε."
heHE.OiOrthrizontesLoge.name = ""
heHE.OiOrthrizontesLoge.incipit = "…"
heHE.OiOrthrizontesLoge.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.OiOrthrizontesLoge.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OiOrthrizontesLoge.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OiOrthrizontesLoge.text = "O Logos, we who rise early, to glorify and praise You, unceasingly extol the sign of Your Cross, which you have given us as a shield to help us."

heHE.OrthrizeiToPnevmaMou.notmetered = "N/M ()"
heHE.OrthrizeiToPnevmaMou.greekname = "Ὀρθρίζει τὸ πνεῦμά μου."
heHE.OrthrizeiToPnevmaMou.name = ""
heHE.OrthrizeiToPnevmaMou.incipit = "…"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.PanymniteTonOuranonYpsilotera.notmetered = "N/M (All-lauded Virgin.)"
heHE.PanymniteTonOuranonYpsilotera.greekname = "Πανύμνητε τῶν οὐρανῶν ὑψηλοτέρα."
heHE.PanymniteTonOuranonYpsilotera.name = "All-lauded Virgin."
heHE.PanymniteTonOuranonYpsilotera.incipit = "All-lauded Virgin…"
heHE.PanymniteTonOuranonYpsilotera.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.PanymniteTonOuranonYpsilotera.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.PanymniteTonOuranonYpsilotera.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.PanymniteTonOuranonYpsilotera.text = "All-lauded Virgin, who are higher than the heavens, * who without seed conceived the unoriginate Logos, * and who for the sake of mankind gave birth to God incarnate, * all we the faithful sing hymns magnifying you."

heHE.PontoEkalypse.notmetered = "N/M (The Lord is a warrior.)"
heHE.PontoEkalypse.greekname = "Πόντῳ ἐκάλυψε."
heHE.PontoEkalypse.name = "The Lord is a warrior."
heHE.PontoEkalypse.incipit = "The Lord is a warrior…"
heHE.PontoEkalypse.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.PontoEkalypse.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.PontoEkalypse.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.PontoEkalypse.text = "The Lord is a warrior when His arm is exalted; * and He cast into the sea Pharaoh’s army and chariots. * Let us sing to Him, for He is glorified."

heHE.ProsSeOrthrizo.notmetered = "N/M ()"
heHE.ProsSeOrthrizo.greekname = "Πρὸς σὲ ὀρθρίζω."
heHE.ProsSeOrthrizo.name = ""
heHE.ProsSeOrthrizo.incipit = "…"
heHE.ProsSeOrthrizo.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProsSeOrthrizo.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.ProsSeOrthrizo.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.ProsSeOrthrizo.text = ""

heHE.SeTinAchranton.notmetered = "N/M ()"
heHE.SeTinAchranton.greekname = "Σὲ τὴν ἄχραντον."
heHE.SeTinAchranton.name = ""
heHE.SeTinAchranton.incipit = "…"
heHE.SeTinAchranton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SeTinAchranton.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.SeTinAchranton.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.SeTinAchranton.text = ""

heHE.StereomaMouGenou.notmetered = "N/M ()"
heHE.StereomaMouGenou.greekname = "Στερέωμά μου γενοῦ."
heHE.StereomaMouGenou.name = ""
heHE.StereomaMouGenou.incipit = "…"
heHE.StereomaMouGenou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.StereomaMouGenou.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.StereomaMouGenou.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.StereomaMouGenou.text = ""

heHE.TinEnsarkonParousianSou.notmetered = "N/M ()"
heHE.TinEnsarkonParousianSou.greekname = "Τὴν ἔνσαρκον παρουσίαν σου."
heHE.TinEnsarkonParousianSou.name = ""
heHE.TinEnsarkonParousianSou.incipit = "…"
heHE.TinEnsarkonParousianSou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.TinEnsarkonParousianSou.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TinEnsarkonParousianSou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.TinEnsarkonParousianSou.text = "Confirming Your incarnate advent, O Christ, the Prophet Habbakuk cried out: “Glory to Your strength!”"

heHE.TinExYpsousDynamin.notmetered = "N/M (Do not leave Jerusalem.)"
heHE.TinExYpsousDynamin.greekname = "Τὴν ἐξ ὕψους δύναμιν."
heHE.TinExYpsousDynamin.name = "Do not leave Jerusalem."
heHE.TinExYpsousDynamin.incipit = "Do not leave Jerusalem…"
heHE.TinExYpsousDynamin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinExYpsousDynamin.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TinExYpsousDynamin.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.TinExYpsousDynamin.text = "“Do not leave Jerusalem until you have been clothed * with the power to come from heaven,” * You commanded Your Disciples, O Christ. * “For I will send another Comforter like me. * This will be the Spirit of my Father and of me. * In Him your faith will be confirmed.”"

heHE.TinYperFysinMitera.notmetered = "N/M ()"
heHE.TinYperFysinMitera.greekname = "Τὴν ὑπὲρ φύσιν Μητέρα."
heHE.TinYperFysinMitera.name = ""
heHE.TinYperFysinMitera.incipit = "…"
heHE.TinYperFysinMitera.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.TinYperFysinMitera.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TinYperFysinMitera.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TinYperFysinMitera.text = "With mystical songs, we believers magnify that supernatural Mother and natural Virgin, the only one who is blessed among women."

heHE.ToDiaTonFovonSou.notmetered = "N/M (That which for the fear of You.)"
heHE.ToDiaTonFovonSou.greekname = "Τὸ διὰ τὸν φόβον σου."
heHE.ToDiaTonFovonSou.name = "That which for the fear of You."
heHE.ToDiaTonFovonSou.incipit = "That which for the fear of You…"
heHE.ToDiaTonFovonSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToDiaTonFovonSou.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.ToDiaTonFovonSou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.ToDiaTonFovonSou.text = "That which for the fear of You was conceived, O Lord, * in the belly of the prophets, and was brought forth on the earth, * the Spirit of salvation, * now in the Apostles is creating clean hearts, * and in the believers is renewed upright. * For, as it is written, Your commandments are light and peace."

heHE.ToEktinaxantiTheo.notmetered = "N/M ()"
heHE.ToEktinaxantiTheo.greekname = "Τῷ ἐκτινάξαντι Θεῷ."
heHE.ToEktinaxantiTheo.name = ""
heHE.ToEktinaxantiTheo.incipit = "…"
heHE.ToEktinaxantiTheo.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.ToEktinaxantiTheo.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.ToEktinaxantiTheo.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ToEktinaxantiTheo.text = "Let us sing a hymn of victory to God, who disposed of Pharaoh in the Red Sea, for He is glorified."

heHE.ToSynergisantiTheo.notmetered = "N/M ()"
heHE.ToSynergisantiTheo.greekname = "Τῷ συνεργήσαντι Θεῷ."
heHE.ToSynergisantiTheo.name = ""
heHE.ToSynergisantiTheo.incipit = "…"
heHE.ToSynergisantiTheo.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToSynergisantiTheo.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.ToSynergisantiTheo.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ToSynergisantiTheo.text = ""

heHE.ToSyntripsantiPolemous.notmetered = "N/M ()"
heHE.ToSyntripsantiPolemous.greekname = "Τῷ συντρίψαντι πολέμους."
heHE.ToSyntripsantiPolemous.name = ""
heHE.ToSyntripsantiPolemous.incipit = "…"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ToSyntripsantiPolemous.text = "Let us sing to our Redeemer and God, who by His arm brought wars to nothing, and who submerged the chosen captains, for He is glorified."

heHE.TonFoveronToisCherouvim.notmetered = "N/M ()"
heHE.TonFoveronToisCherouvim.greekname = "Τὸν φοβερὸν τοῖς Χερουβίμ."
heHE.TonFoveronToisCherouvim.name = ""
heHE.TonFoveronToisCherouvim.incipit = "…"
heHE.TonFoveronToisCherouvim.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonFoveronToisCherouvim.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TonFoveronToisCherouvim.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonFoveronToisCherouvim.text = ""

heHE.TonMononAnarchon.notmetered = "N/M (The ranks of bodiless hosts.)"
heHE.TonMononAnarchon.greekname = "Τὸν μόνον ἄναρχον."
heHE.TonMononAnarchon.name = "The ranks of bodiless hosts."
heHE.TonMononAnarchon.incipit = "The ranks of bodiless hosts…"
heHE.TonMononAnarchon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonMononAnarchon.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TonMononAnarchon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonMononAnarchon.text = "The ranks of bodiless hosts of Angels in heaven * with all the Powers shudder as they are blessing * the only beginningless King of glory. * O priests and people, sing and exalt Him beyond measure * unto all the ages."

heHE.TonYpAngelonAsigitos.notmetered = "N/M ()"
heHE.TonYpAngelonAsigitos.greekname = "Τὸν ὑπʼ Ἀγγέλων ἀσιγήτως."
heHE.TonYpAngelonAsigitos.name = ""
heHE.TonYpAngelonAsigitos.incipit = "…"
heHE.TonYpAngelonAsigitos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonYpAngelonAsigitos.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TonYpAngelonAsigitos.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonYpAngelonAsigitos.text = ""

heHE.TousEnKaminoPaidasMimoumenoi.notmetered = "N/M ()"
heHE.TousEnKaminoPaidasMimoumenoi.greekname = "Τοὺς ἐν καμίνῳ Παῖδας μιμούμενοι."
heHE.TousEnKaminoPaidasMimoumenoi.name = ""
heHE.TousEnKaminoPaidasMimoumenoi.incipit = "…"
heHE.TousEnKaminoPaidasMimoumenoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TousEnKaminoPaidasMimoumenoi.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TousEnKaminoPaidasMimoumenoi.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TousEnKaminoPaidasMimoumenoi.text = ""

heHE.TousEnKaminoPaidasOukEflexen.notmetered = "N/M ()"
heHE.TousEnKaminoPaidasOukEflexen.greekname = "Τοὺς ἐν καμίνῳ Παῖδας οὐκ ἔφλεξεν."
heHE.TousEnKaminoPaidasOukEflexen.name = ""
heHE.TousEnKaminoPaidasOukEflexen.incipit = "…"
heHE.TousEnKaminoPaidasOukEflexen.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.TousEnKaminoPaidasOukEflexen.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.TousEnKaminoPaidasOukEflexen.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.TousEnKaminoPaidasOukEflexen.text = "The fire did not scorch nor at all disturb those Servants in the furnace. The three, as if with one mouth, extolled and blessed, saying: “Blessed is the God of our fathers!”"

heHE.VythoAmartimaton.notmetered = "N/M ()"
heHE.VythoAmartimaton.greekname = "Βυθῷ ἁμαρτημάτων."
heHE.VythoAmartimaton.name = ""
heHE.VythoAmartimaton.incipit = "…"
heHE.VythoAmartimaton.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.VythoAmartimaton.mode = miscellanea_en_US_goadedes.misc.Mode7
heHE.VythoAmartimaton.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.VythoAmartimaton.text = "I have fallen into the deep sea of sin. Now like Jonah from the whale I cry to You: Raise up my life from corruption, and save me, O good and benevolent Lord."
