A_Resource_Whose_Name = he.h.m6_en_US_goadedes

heHE.AfrastonThavma.notmetered = "N/M (Ineffable wonder!)"
heHE.AfrastonThavma.greekname = "Ἄφραστον θαῦμα."
heHE.AfrastonThavma.name = ""
heHE.AfrastonThavma.incipit = "Ineffable wonder…"
heHE.AfrastonThavma.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.AfrastonThavma.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.AfrastonThavma.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.AfrastonThavma.text = "Ineffable wonder! He who delivered the pious youths in the furnace from the raging fire is laid out today, dead and breathless, in a tomb, for the salvation of us who sing, “O our God and Redeemer, You are blessed.”"

heHE.AfrastonThavmaEpiphany.notmetered = "N/M ()"
heHE.AfrastonThavmaEpiphany.greekname = "Ἄφραστον θαῦμα."
heHE.AfrastonThavmaEpiphany.name = ""
heHE.AfrastonThavmaEpiphany.incipit = "…"
heHE.AfrastonThavmaEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AfrastonThavmaEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.AfrastonThavmaEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.AfrastonThavmaEpiphany.text = ""

heHE.AkikoaKyrieTinAkoin.notmetered = "N/M ()"
heHE.AkikoaKyrieTinAkoin.greekname = "Ἀκήκοα Κύριε τὴν ἀκοήν."
heHE.AkikoaKyrieTinAkoin.name = ""
heHE.AkikoaKyrieTinAkoin.incipit = "…"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AkikoenOProfitis.notmetered = "N/M (On hearing about Your advent.)"
heHE.AkikoenOProfitis.greekname = "Ἀκήκοεν ὁ Προφήτης."
heHE.AkikoenOProfitis.name = "On hearing about Your advent."
heHE.AkikoenOProfitis.incipit = "On hearing about Your advent…"
heHE.AkikoenOProfitis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AkikoenOProfitis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.AkikoenOProfitis.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.AkikoenOProfitis.text = "On hearing about Your advent, * O Lord, the Prophet Habakkuk of old was frightened: * that You purposed from a Virgin to be born * and appear to humankind. And thus he said: * O Lord, I have heard Your report and I am frightened. * Glory to Your strength, O Lord my God."

heHE.AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
heHE.AporeiPasaGlossa.greekname = "Ἀπορεῖ πᾶσα γλῶσσα."
heHE.AporeiPasaGlossa.name = "Every tongue."
heHE.AporeiPasaGlossa.incipit = "Every tongue…"
heHE.AporeiPasaGlossa.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AporeiPasaGlossa.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.AporeiPasaGlossa.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.AporeiPasaGlossa.text = "Every tongue is dumbfounded to extol as is worthy; * a super-mundane mind is dizzied praising you with hymns, O Theotokos. * Nonetheless accept our faith, since you are full of goodness, * for you have seen our longing indeed inspired by God. * Lady, as the protectress of Christians, you do we magnify."

heHE.AsporouSyllipseos.notmetered = "N/M (The birth is ineffable.)"
heHE.AsporouSyllipseos.greekname = "Ἀσπόρου συλλήψεως."
heHE.AsporouSyllipseos.name = "The birth is ineffable."
heHE.AsporouSyllipseos.incipit = "The birth is ineffable…"
heHE.AsporouSyllipseos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsporouSyllipseos.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.AsporouSyllipseos.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.AsporouSyllipseos.text = "The birth is ineffable, conceived without the seed of man; the unwed Mother’s * childbirth was free of all corruption. The birth of God * makes new again the natures. * And thus, in Orthodox manner all * generations magnify you as the Mother and the Bride of God."

heHE.AvyssosEschati.notmetered = "N/M (The lowest depth.)"
heHE.AvyssosEschati.greekname = "Ἄβυσσος ἐσχάτη."
heHE.AvyssosEschati.name = ""
heHE.AvyssosEschati.incipit = "The lowest depth…"
heHE.AvyssosEschati.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.AvyssosEschati.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.AvyssosEschati.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.AvyssosEschati.text = "The lowest depth of my sins has encircled me; and, no longer able to endure the storm, like Jonah I cry to You the Master, “Bring me up from corruption.”"

heHE.ChristosMouDynamis.notmetered = "N/M (The holy Church of God.)"
heHE.ChristosMouDynamis.greekname = "Χριστός μου δύναμις."
heHE.ChristosMouDynamis.name = "The holy Church of God."
heHE.ChristosMouDynamis.incipit = "The holy Church of God…"
heHE.ChristosMouDynamis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ChristosMouDynamis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ChristosMouDynamis.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.ChristosMouDynamis.text = "The holy Church of God exclaims befittingly, * “Christ is God and my Lord, and He is my strength.” * She is celebrating in the Lord and sings to Him * from a mind that has been purified."

heHE.DrosovolonMenTinKaminon.notmetered = "N/M (In the furnace the Lord’s Angel.)"
heHE.DrosovolonMenTinKaminon.greekname = "Δροσοβόλον μὲν τὴν κάμινον."
heHE.DrosovolonMenTinKaminon.name = "In the furnace the Lord’s Angel."
heHE.DrosovolonMenTinKaminon.incipit = "In the furnace the Lord’s Angel…"
heHE.DrosovolonMenTinKaminon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.DrosovolonMenTinKaminon.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.DrosovolonMenTinKaminon.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.DrosovolonMenTinKaminon.text = "In the furnace the Lord’s Angel saved the pious men, * blowing through it a dew-laden breeze, * while Chaldean men were completely burned, at God’s command, * persuading the tyrant to confess * and cry aloud, “O God of our fathers, blessed are You.”"

heHE.EkFlogosToisOsiois.notmetered = "N/M (From the flame.)"
heHE.EkFlogosToisOsiois.greekname = "Ἐκ φλογὸς τοῖς Ὁσίοις."
heHE.EkFlogosToisOsiois.name = "From the flame."
heHE.EkFlogosToisOsiois.incipit = "From the flame…"
heHE.EkFlogosToisOsiois.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EkFlogosToisOsiois.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EkFlogosToisOsiois.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EkFlogosToisOsiois.text = "From the flame You refreshed pious Servants as with dew * and with water consumed the righteous Prophet’s sacrifice. * You accomplish all, O Christ, simply by willing it. * We exalt You beyond measure, unto all the ages."

heHE.EkNyktosOrthrizonta.notmetered = "N/M (Early in the morning.)"
heHE.EkNyktosOrthrizonta.greekname = "Ἐκ νυκτὸς ὀρθρίζοντα."
heHE.EkNyktosOrthrizonta.name = "Early in the morning."
heHE.EkNyktosOrthrizonta.incipit = "Early in the morning…"
heHE.EkNyktosOrthrizonta.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EkNyktosOrthrizonta.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EkNyktosOrthrizonta.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.EkNyktosOrthrizonta.text = "Early in the morning when I rise from night, * give me Your light, I pray, * and direct me in the way of Your divine commandments, * and teach me always to do Your will, O gracious Master."

heHE.EkalypsenOuranous.notmetered = "N/M ()"
heHE.EkalypsenOuranous.greekname = "Ἐκάλυψεν οὐρανούς."
heHE.EkalypsenOuranous.name = ""
heHE.EkalypsenOuranous.incipit = "…"
heHE.EkalypsenOuranous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EkalypsenOuranous.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EkalypsenOuranous.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EkstithiFrittonOurane.notmetered = "N/M (Heaven, be astonished.)"
heHE.EkstithiFrittonOurane.greekname = "Ἔκστηθι φρίττων οὐρανέ."
heHE.EkstithiFrittonOurane.name = "Heaven, be astonished"
heHE.EkstithiFrittonOurane.incipit = "Heaven, be astonished…"
heHE.EkstithiFrittonOurane.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EkstithiFrittonOurane.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EkstithiFrittonOurane.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EkstithiFrittonOurane.text = "Heaven, be astonished and amazed, and let the foundations of the earth be shaken! Behold, He who ever dwells in the heights is numbered among the dead; a small tomb receives Him as a stranger. Bless the Lord, O you Servants; sing a hymn, Priests; and People, exalt Him beyond measure unto all the ages."

heHE.EkstithiFrittonOuraneEpiphany.notmetered = "N/M ()"
heHE.EkstithiFrittonOuraneEpiphany.greekname = "Ἔκστηθι φρίττων οὐρανέ."
heHE.EkstithiFrittonOuraneEpiphany.name = "."
heHE.EkstithiFrittonOuraneEpiphany.incipit = "…"
heHE.EkstithiFrittonOuraneEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EkstithiFrittonOuraneEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EkstithiFrittonOuraneEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EkstithiFrittonOuraneEpiphany.text = ""

heHE.EnTiSterraTisPisteos.notmetered = "N/M ()"
heHE.EnTiSterraTisPisteos.greekname = "Ἐν τῇ στεῤῥᾷ τῆς πίστεως."
heHE.EnTiSterraTisPisteos.name = ""
heHE.EnTiSterraTisPisteos.incipit = "…"
heHE.EnTiSterraTisPisteos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EnTiSterraTisPisteos.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EnTiSterraTisPisteos.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.EnTiSterraTisPisteos.text = ""

heHE.EpiTinAsaleftonChriste.notmetered = "N/M ()"
heHE.EpiTinAsaleftonChriste.greekname = "Ἐπὶ τὴν ἀσάλευτον Χριστέ."
heHE.EpiTinAsaleftonChriste.name = ""
heHE.EpiTinAsaleftonChriste.incipit = "…"
heHE.EpiTinAsaleftonChriste.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EpiTinAsaleftonChriste.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EpiTinAsaleftonChriste.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.EpiTinAsaleftonChriste.text = ""

heHE.EvoisaEnOliKardiaMou.notmetered = "N/M (I cried aloud and shouted.)"
heHE.EvoisaEnOliKardiaMou.greekname = "Ἐβόησα ἐν ὅλῃ καρδίᾳ μου."
heHE.EvoisaEnOliKardiaMou.name = "I cried aloud and shouted."
heHE.EvoisaEnOliKardiaMou.incipit = "I cried aloud and shouted…"
heHE.EvoisaEnOliKardiaMou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EvoisaEnOliKardiaMou.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.EvoisaEnOliKardiaMou.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.EvoisaEnOliKardiaMou.text = "I cried aloud and shouted with all my heart * unto the tender-loving God, * and He heard my voice from the lowest depths of Hades, * and He raised my life from the pit of corruption."

heHE.IToChaireDiAngelou.notmetered = "N/M (You received the joyful message.)"
heHE.IToChaireDiAngelou.greekname = "Ἡ τὸ Χαῖρε διʼ Ἀγγέλου."
heHE.IToChaireDiAngelou.name = "You received the joyful message."
heHE.IToChaireDiAngelou.incipit = "You received the joyful message…"
heHE.IToChaireDiAngelou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IToChaireDiAngelou.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.IToChaireDiAngelou.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.IToChaireDiAngelou.text = "You received the joyful message through an Angel, * and to your own Creator did you give birth. * All-holy Virgin, save us all who magnify you."

heHE.IdeteIdete.notmetered = "N/M ()"
heHE.IdeteIdete.greekname = "Ἴδετε, ἴδετε."
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = "…"
heHE.IdeteIdete.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IdeteIdete.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.IdeteIdete.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.IdeteIdete.text = ""

heHE.ImartomenInomisamen.notmetered = "N/M (We sinned, O Lord.)"
heHE.ImartomenInomisamen.greekname = "Ἡμάρτομεν ἠνομήσαμεν."
heHE.ImartomenInomisamen.name = "We sinned, O Lord."
heHE.ImartomenInomisamen.incipit = "We sinned, O Lord…"
heHE.ImartomenInomisamen.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ImartomenInomisamen.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ImartomenInomisamen.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.ImartomenInomisamen.text = "We sinned, O Lord, and we broke Your law, * we behaved unrighteously before You, * and neither have we kept Your word, nor acted according to the way You commanded for us. * Yet, O God of the fathers, we pray, do not utterly deliver us up."

heHE.KymatiThalassis.notmetered = "N/M (He, who with a sea-wave.)"
heHE.KymatiThalassis.greekname = "Κύματι θαλάσσης."
heHE.KymatiThalassis.name = "He, who with a sea-wave."
heHE.KymatiThalassis.incipit = "He, who with a sea-wave…"
heHE.KymatiThalassis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KymatiThalassis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.KymatiThalassis.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.KymatiThalassis.text = "He, who with a sea-wave had buried the tyrant pursuer long ago, was buried beneath the earth by sons of those then delivered. Now, as once the maidens did, let us sing to the Lord, “For He is greatly glorified.”"

heHE.KymatiThalassisEpiphany.notmetered = "N/M ()"
heHE.KymatiThalassisEpiphany.greekname = "Κύματι θαλάσσης."
heHE.KymatiThalassisEpiphany.name = ""
heHE.KymatiThalassisEpiphany.incipit = "…"
heHE.KymatiThalassisEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KymatiThalassisEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.KymatiThalassisEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.KymatiThalassisEpiphany.text = ""

heHE.KyriosOnPanton.notmetered = "N/M (Lord of all and Creator.)"
heHE.KyriosOnPanton.greekname = "Κύριος ὢν πάντων."
heHE.KyriosOnPanton.name = "Lord of all and Creator."
heHE.KyriosOnPanton.incipit = "Lord of all and Creator…"
heHE.KyriosOnPanton.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.KyriosOnPanton.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.KyriosOnPanton.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.KyriosOnPanton.text = "Lord of all and Creator and God though You were, and as such impassible, yet You became poor and united our created nature to yourself. And You, the paschal lamb itself, offered yourself to those for whom You were to die, saying, “Eat my body, and you will be established by faith.”"

heHE.KyriosOnPantonEpiphany.notmetered = "N/M ()"
heHE.KyriosOnPantonEpiphany.greekname = "Κύριος ὢν πάντων."
heHE.KyriosOnPantonEpiphany.name = ""
heHE.KyriosOnPantonEpiphany.incipit = "…"
heHE.KyriosOnPantonEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KyriosOnPantonEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.KyriosOnPantonEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.KyriosOnPantonEpiphany.text = ""

heHE.MiEpodyrestheMatin.notmetered = "N/M ()"
heHE.MiEpodyrestheMatin.greekname = "Μὴ ἐποδύρεσθε μάτην."
heHE.MiEpodyrestheMatin.name = ""
heHE.MiEpodyrestheMatin.incipit = "…"
heHE.MiEpodyrestheMatin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MiEpodyrestheMatin.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.MiEpodyrestheMatin.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MiEpodyrestheMatin.text = ""

heHE.MiEpodyrouMouMiter.notmetered = "N/M (Weep not for Me, O Mother.)"
heHE.MiEpodyrouMouMiter.greekname = "Μὴ ἐποδύρου μου Μῆτερ."
heHE.MiEpodyrouMouMiter.name = "Weep not for Me, O Mother."
heHE.MiEpodyrouMouMiter.incipit = "Weep not for Me, O Mother…"
heHE.MiEpodyrouMouMiter.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MiEpodyrouMouMiter.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.MiEpodyrouMouMiter.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.MiEpodyrouMouMiter.text = "Weep not for Me, O Mother, as you see your Son, whom you conceived in your womb without seed, lying in a tomb. For I will rise from the dead and will be glorified; and as God, I will unceasingly exalt in glory those who magnify you with faith and love."

heHE.NomonPatroon.notmetered = "N/M (Braving all danger.)"
heHE.NomonPatroon.greekname = "Νόμων πατρῴων."
heHE.NomonPatroon.name = "Braving all danger."
heHE.NomonPatroon.incipit = "Braving all danger…"
heHE.NomonPatroon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.NomonPatroon.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.NomonPatroon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.NomonPatroon.text = "Braving all danger for their ancestral Laws, the blessed young men in Babylon spat disdainfully upon the king’s unreasonable decree; and being joined to the fire, by which they were not consumed, they sang a hymn worthy of God the Ruler: “Sing a hymn to the Lord, all you works, and exalt Him beyond measure unto all the ages.”"

heHE.OAisthitosFarao.notmetered = "N/M ()"
heHE.OAisthitosFarao.greekname = "Ὁ αἰσθητὸς Φαραώ."
heHE.OAisthitosFarao.name = ""
heHE.OAisthitosFarao.incipit = "…"
heHE.OAisthitosFarao.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OAisthitosFarao.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OAisthitosFarao.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.OAisthitosFarao.text = ""

heHE.OToFosAnatellon.notmetered = "N/M ()"
heHE.OToFosAnatellon.greekname = "Ὁ τὸ φῶς ἀνατέλλων."
heHE.OToFosAnatellon.name = ""
heHE.OToFosAnatellon.incipit = "…"
heHE.OToFosAnatellon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OToFosAnatellon.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OToFosAnatellon.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OToFosAnatellon.text = ""

heHE.OTonOsionSouPaidon.notmetered = "N/M ()"
heHE.OTonOsionSouPaidon.greekname = "Ὁ τῶν ὁσίων σου Παίδων."
heHE.OTonOsionSouPaidon.name = ""
heHE.OTonOsionSouPaidon.incipit = "…"
heHE.OTonOsionSouPaidon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OTonOsionSouPaidon.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OTonOsionSouPaidon.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OTonOsionSouPaidon.text = ""

heHE.OiOsioiSouPaides.notmetered = "N/M ()"
heHE.OiOsioiSouPaides.greekname = "Οἱ ὅσιοί σου Παῖδες."
heHE.OiOsioiSouPaides.name = ""
heHE.OiOsioiSouPaides.incipit = "…"
heHE.OiOsioiSouPaides.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OiOsioiSouPaides.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OiOsioiSouPaides.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.OiOsioiSouPaides.text = ""

heHE.OiPaidesEnVavyloni.notmetered = "N/M (In Babylon those Servants.)"
heHE.OiPaidesEnVavyloni.greekname = "Οἱ Παῖδες ἐν Βαβυλῶνι."
heHE.OiPaidesEnVavyloni.name = "In Babylon those Servants."
heHE.OiPaidesEnVavyloni.incipit = "In Babylon those Servants…"
heHE.OiPaidesEnVavyloni.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OiPaidesEnVavyloni.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OiPaidesEnVavyloni.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OiPaidesEnVavyloni.text = "In Babylon those Servants did not cringe at the furnace fire; but when cast into the midst of the flames, they were refreshed and sang the hymn: “Blessed are You, O Lord, the God of our fathers.”"

heHE.OnStratiaiOuranon.notmetered = "N/M (Him whom the hosts.)"
heHE.OnStratiaiOuranon.greekname = "Ὃν Στρατιαὶ οὐρανῶν."
heHE.OnStratiaiOuranon.name = "Him whom the hosts."
heHE.OnStratiaiOuranon.incipit = "Him whom the hosts…"
heHE.OnStratiaiOuranon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OnStratiaiOuranon.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OnStratiaiOuranon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.OnStratiaiOuranon.text = "Him whom the hosts of the heavens glorify, * at whom quake the Cherubim and the Seraphim, * every breath and creation, * extol Him now and bless Him, * and exalt supremely, unto all the ages."

heHE.OsEnIpeiroPezefsas.notmetered = "N/M (When they had walked.)"
heHE.OsEnIpeiroPezefsas.greekname = "Ὡς ἐν ἠπείρῳ πεζεύσας."
heHE.OsEnIpeiroPezefsas.name = "When they had walked."
heHE.OsEnIpeiroPezefsas.incipit = "When they had walked…"
heHE.OsEnIpeiroPezefsas.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OsEnIpeiroPezefsas.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OsEnIpeiroPezefsas.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.OsEnIpeiroPezefsas.text = "When they had walked through the Red Sea as over land, * the people of Israel watched as Pharaoh and his host * in pursuit were drowned. Then Moses said, * “Let us sing a song of victory to God our Lord.”"

heHE.OukEstinAgios.notmetered = "N/M (No one is holy.)"
heHE.OukEstinAgios.greekname = "Οὔκ ἐστιν ἅγιος."
heHE.OukEstinAgios.name = "No one is holy."
heHE.OukEstinAgios.incipit = "No one is holy like the Lord…"
heHE.OukEstinAgios.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OukEstinAgios.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.OukEstinAgios.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OukEstinAgios.text = "No one is holy like the Lord, * no one righteous like our God. * Being good, You exalted Your believers’ horn of strength, * firmly establishing us * on the rock of confession of faith in You."

heHE.ProkatidonOProfitis.notmetered = "N/M (When Habakkuk the Prophet.)"
heHE.ProkatidonOProfitis.greekname = "Προκατιδὼν ὁ Προφήτης."
heHE.ProkatidonOProfitis.name = "When Habakkuk the Prophet."
heHE.ProkatidonOProfitis.incipit = "When Habakkuk the Prophet…"
heHE.ProkatidonOProfitis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProkatidonOProfitis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ProkatidonOProfitis.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.ProkatidonOProfitis.text = "When Habakkuk the Prophet foresaw Your ineffable mystery, O Christ, he proclaimed prophetically: “You have shown a strong and mighty love, O compassionate Father; for You, O Good One, sent Your only-begotten Son to the world as an atoning sacrifice.”"

heHE.ProkatidonOProfitisEpiphany.notmetered = "N/M ()"
heHE.ProkatidonOProfitisEpiphany.greekname = "Προκατιδὼν ὁ Προφήτης."
heHE.ProkatidonOProfitisEpiphany.name = ""
heHE.ProkatidonOProfitisEpiphany.incipit = "…"
heHE.ProkatidonOProfitisEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProkatidonOProfitisEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ProkatidonOProfitisEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.ProkatidonOProfitisEpiphany.text = ""

heHE.ProsSeOrthrizo.notmetered = "N/M (Early in the morning.)"
heHE.ProsSeOrthrizo.greekname = "Πρὸς σὲ ὀρθρίζω."
heHE.ProsSeOrthrizo.name = "Early in the morning."
heHE.ProsSeOrthrizo.incipit = "Early in the morning…"
heHE.ProsSeOrthrizo.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProsSeOrthrizo.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ProsSeOrthrizo.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.ProsSeOrthrizo.text = "Early in the morning, I rise to You, who emptied yourself without changing and submitted to the Passion impassibly, for the sake of fallen Adam, in Your tender mercy, O Logos of God. Grant me Your peace, O benevolent Lord."

heHE.ProsSeOrthrizoEpiphany.notmetered = "N/M (Early in the morning.)"
heHE.ProsSeOrthrizoEpiphany.greekname = "Πρὸς σὲ ὀρθρίζω."
heHE.ProsSeOrthrizoEpiphany.name = "Early in the morning."
heHE.ProsSeOrthrizoEpiphany.incipit = "Early in the morning…"
heHE.ProsSeOrthrizoEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProsSeOrthrizoEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ProsSeOrthrizoEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.ProsSeOrthrizoEpiphany.text = "Early in the morning, I rise to You, who emptied yourself without changing and willingly were baptized at Your servant’s hand, for the sake of fallen Adam, in Your tender mercy, O Logos of God. Grant me Your peace, O benevolent Lord."

heHE.ProsecheOurane.notmetered = "N/M ()"
heHE.ProsecheOurane.greekname = "Πρόσεχε οὐρανέ."
heHE.ProsecheOurane.name = ""
heHE.ProsecheOurane.incipit = "…"
heHE.ProsecheOurane.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProsecheOurane.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ProsecheOurane.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.SeTonEpiYdaton.notmetered = "N/M (When creation beheld You.)"
heHE.SeTonEpiYdaton.greekname = "Σὲ τὸν ἐπὶ ὑδάτων."
heHE.SeTonEpiYdaton.name = "When creation beheld You."
heHE.SeTonEpiYdaton.incipit = "When creation beheld You…"
heHE.SeTonEpiYdaton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SeTonEpiYdaton.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.SeTonEpiYdaton.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.SeTonEpiYdaton.text = "When creation beheld You, who without restraint suspended all the earth on the waters, now suspended on a cross on Golgotha, it was constrained by great astonishment, and cried aloud, “No one is holy, but You, O Lord.”"

heHE.SeTonEpiYdatonEpiphany.notmetered = "N/M ()"
heHE.SeTonEpiYdatonEpiphany.greekname = "Σὲ τὸν ἐπὶ ὑδάτων."
heHE.SeTonEpiYdatonEpiphany.name = ""
heHE.SeTonEpiYdatonEpiphany.incipit = "…"
heHE.SeTonEpiYdatonEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SeTonEpiYdatonEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.SeTonEpiYdatonEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.SeTonEpiYdatonEpiphany.text = ""

heHE.StereosonKyrie.notmetered = "N/M (Establish upon the rock.)"
heHE.StereosonKyrie.greekname = "Στερέωσον Κύριε."
heHE.StereosonKyrie.name = "Establish upon the rock."
heHE.StereosonKyrie.incipit = "Establish upon the rock…"
heHE.StereosonKyrie.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.StereosonKyrie.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.StereosonKyrie.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.StereosonKyrie.text = "Establish upon the rock of Your commandments my heart, O Master, * sorely shaken as it is, O Lord. * Only You are holy, and again only You are Lord."

heHE.StilinKakiasAntitheou.notmetered = "N/M ()"
heHE.StilinKakiasAntitheou.greekname = "Στήλην κακίας ἀντιθέου."
heHE.StilinKakiasAntitheou.name = ""
heHE.StilinKakiasAntitheou.incipit = "…"
heHE.StilinKakiasAntitheou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.StilinKakiasAntitheou.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.StilinKakiasAntitheou.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.StilinKakiasAntitheou.text = "The godly Servants ridiculed the monument of ungodly wickedness. But the unlawful council rages now and meditates on vain things, against the Lord’s Anointed, and plots to put to death the One who holds life in His hand. All creation blesses Him and glorifies Him unto the ages."

heHE.StilinKakiasTouDeinou.notmetered = "N/M (O believers, having ridiculed.)"
heHE.StilinKakiasTouDeinou.greekname = "Στήλην κακίας τοῦ δεινοῦ."
heHE.StilinKakiasTouDeinou.name = "O believers, having ridiculed."
heHE.StilinKakiasTouDeinou.incipit = "O believers, having ridiculed…"
heHE.StilinKakiasTouDeinou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.StilinKakiasTouDeinou.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.StilinKakiasTouDeinou.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.StilinKakiasTouDeinou.text = "O believers, having ridiculed the monument of Herod’s wickedness, let us proceed to the Jordan, to see Christ our Redeemer physically baptized by the Forerunner in the river. All creation blesses Him and glorifies Him unto the ages."

heHE.SyneschethiAllOuKateschethi.notmetered = "N/M (Prophet Jonah was in.)"
heHE.SyneschethiAllOuKateschethi.greekname = "Συνεσχέθη ἀλλʼ οὐ κατεσχέθη."
heHE.SyneschethiAllOuKateschethi.name = "Prophet Jonah was in."
heHE.SyneschethiAllOuKateschethi.incipit = "Prophet Jonah was in…"
heHE.SyneschethiAllOuKateschethi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SyneschethiAllOuKateschethi.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.SyneschethiAllOuKateschethi.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.SyneschethiAllOuKateschethi.text = "Prophet Jonah was in the belly of the whale detained, but not retained. For, in that he prefigured You, the One who suffered and was buried, he sprang forth from the beast as from a bridal room, and he cried out to the guard of soldiers, “You, who are keeping watch and follow vanity and lies, have forsaken the mercy that was meant for you.”"

heHE.SyneschethiAllOuKateschethiEpiphany.notmetered = "N/M (.)"
heHE.SyneschethiAllOuKateschethiEpiphany.greekname = "Συνεσχέθη ἀλλʼ οὐ κατεσχέθη."
heHE.SyneschethiAllOuKateschethiEpiphany.name = ""
heHE.SyneschethiAllOuKateschethiEpiphany.incipit = "…"
heHE.SyneschethiAllOuKateschethiEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SyneschethiAllOuKateschethiEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.SyneschethiAllOuKateschethiEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.SyneschethiAllOuKateschethiEpiphany.text = ""

heHE.TheofaneiasSouChriste.notmetered = "N/M (Prophet Isaiah once beheld.)"
heHE.TheofaneiasSouChriste.greekname = "Θεοφανείας σου Χριστέ."
heHE.TheofaneiasSouChriste.name = "Prophet Isaiah once beheld."
heHE.TheofaneiasSouChriste.incipit = "Prophet Isaiah once beheld…"
heHE.TheofaneiasSouChriste.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TheofaneiasSouChriste.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TheofaneiasSouChriste.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.TheofaneiasSouChriste.text = "Prophet Isaiah once beheld the never-setting light of Your Theophany, that is when You, O Christ our God, sympathetically appeared to us. Rising early in the morning, he cried aloud, “The dead shall rise up, and those in the tombs shall arise, and all those in the earth shall be glad and greatly rejoice.”"

heHE.TheofaneiasSouChristeEpiphany.notmetered = "N/M ()"
heHE.TheofaneiasSouChristeEpiphany.greekname = "Θεοφανείας σου Χριστέ."
heHE.TheofaneiasSouChristeEpiphany.name = ""
heHE.TheofaneiasSouChristeEpiphany.incipit = "…"
heHE.TheofaneiasSouChristeEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TheofaneiasSouChristeEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TheofaneiasSouChristeEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.TheofaneiasSouChristeEpiphany.text = ""

heHE.TheonAnthropois.notmetered = "N/M (It is impossible.)"
heHE.TheonAnthropois.greekname = "Θεὸν ἀνθρώποις."
heHE.TheonAnthropois.name = "It is impossible."
heHE.TheonAnthropois.incipit = "It is impossible…"
heHE.TheonAnthropois.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TheonAnthropois.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TheonAnthropois.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TheonAnthropois.text = "It is impossible for God to be seen * by people; and angelic orders dare not to look at Him. * But the Word incarnate has been seen by mankind, through you, O all-pure Virgin. * Now magnifying Him, * joining the celestial hosts, all generations call you blest."

heHE.TheonPateraDimiourgon.notmetered = "N/M (The three young men.)"
heHE.TheonPateraDimiourgon.greekname = "Θεὸν Πατέρα Δημιουργόν."
heHE.TheonPateraDimiourgon.name = "The three young men."
heHE.TheonPateraDimiourgon.incipit = "The three young men…"
heHE.TheonPateraDimiourgon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TheonPateraDimiourgon.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TheonPateraDimiourgon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TheonPateraDimiourgon.text = "The three young men, standing in the flames, * were inciting all to sing to God the Father, * the consubstantial Son and Spirit, the Creator of all, * “Bless the Lord, all you His works and all creation; * exalt Him beyond measure, unto all the ages.”"

heHE.TinEnStavroSou.notmetered = "N/M (When he foresaw.)"
heHE.TinEnStavroSou.greekname = "Τὴν ἐν Σταυρῷ σου."
heHE.TinEnStavroSou.name = "When he foresaw."
heHE.TinEnStavroSou.incipit = "When he foresaw…"
heHE.TinEnStavroSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinEnStavroSou.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TinEnStavroSou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.TinEnStavroSou.text = "When he foresaw Your divine emptying on the Cross, Prophet Habakkuk cried out astonished, “You went to those in Hades and there cut off the heads of the rulers, O Good One, as the almighty God.”"

heHE.TinProsToBaptismaSou.notmetered = "N/M ()"
heHE.TinProsToBaptismaSou.greekname = "Τὴν πρὸς τὸ βάπτισμά σου."
heHE.TinProsToBaptismaSou.name = ""
heHE.TinProsToBaptismaSou.incipit = "…"
heHE.TinProsToBaptismaSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinProsToBaptismaSou.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TinProsToBaptismaSou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.TinProsToBaptismaSou.text = ""

heHE.TinTimioteran.notmetered = "N/M (Greater in honor.)"
heHE.TinTimioteran.greekname = "Τὴν τιμιωτέραν."
heHE.TinTimioteran.name = "Greater in honor."
heHE.TinTimioteran.incipit = "Greater in honor…"
heHE.TinTimioteran.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinTimioteran.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TinTimioteran.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TinTimioteran.text = "Greater in honor than the Cherubim, and in glory greater beyond compare than the Seraphim; you without corruption gave birth to God the Word, and are truly Theotokos. You do we magnify."

heHE.TmitheisiTmatai.notmetered = "N/M (The Red Sea was cut.)"
heHE.TmitheisiTmatai.greekname = "Τμηθείσῃ τμᾶται."
heHE.TmitheisiTmatai.name = "The Red Sea was cut."
heHE.TmitheisiTmatai.incipit = "The Red Sea was cut…"
heHE.TmitheisiTmatai.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TmitheisiTmatai.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TmitheisiTmatai.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.TmitheisiTmatai.text = "The Red Sea was cut by a rod that was cut, and the undulating deep went dry; the same became passable for those who were unarmed, and a tomb for those in full armor. The former sang an ode that was pleasing to God: “He is Christ our God, and He is greatly glorified.”"

heHE.ToKiteiKatapotheis.notmetered = "N/M ()"
heHE.ToKiteiKatapotheis.greekname = "Τῷ κήτει καταποθείς."
heHE.ToKiteiKatapotheis.name = ""
heHE.ToKiteiKatapotheis.incipit = "…"
heHE.ToKiteiKatapotheis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToKiteiKatapotheis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ToKiteiKatapotheis.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.ToKiteiKatapotheis.text = ""

heHE.ToSyndesmoTisAgapis.notmetered = "N/M (Once the Apostles.)"
heHE.ToSyndesmoTisAgapis.greekname = "Τῷ συνδέσμῳ τῆς ἀγάπης."
heHE.ToSyndesmoTisAgapis.name = "Once the Apostles."
heHE.ToSyndesmoTisAgapis.incipit = "Once the Apostles…"
heHE.ToSyndesmoTisAgapis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToSyndesmoTisAgapis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ToSyndesmoTisAgapis.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.ToSyndesmoTisAgapis.text = "Once the Apostles were connected to each other with the bond of love, and had devoted themselves to Christ, the Master of all, then He washed their beautiful feet, so that they might preach to all the gospel of peace."

heHE.ToSyndesmoTisDeilias.notmetered = "N/M ()"
heHE.ToSyndesmoTisDeilias.greekname = "Τῷ συνδέσμῳ τῆς δειλίας."
heHE.ToSyndesmoTisDeilias.name = ""
heHE.ToSyndesmoTisDeilias.incipit = "…"
heHE.ToSyndesmoTisDeilias.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToSyndesmoTisDeilias.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ToSyndesmoTisDeilias.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.ToSyndesmoTisDeilias.text = ""

heHE.ToTheioFengeiSou.notmetered = "N/M (With Your divine light.)"
heHE.ToTheioFengeiSou.greekname = "Τῷ θείῳ φέγγει σου."
heHE.ToTheioFengeiSou.name = "With Your divine light."
heHE.ToTheioFengeiSou.incipit = "With Your divine light…"
heHE.ToTheioFengeiSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToTheioFengeiSou.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.ToTheioFengeiSou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.ToTheioFengeiSou.text = "With Your divine light illumine souls, * who with yearning early in the morning rise to You, O good Lord, I pray, * so that they may know You, Word of God, as truly God, * who calls them back from darkness and from the night of sin."

heHE.TonPaidonTinOdin.notmetered = "N/M ()"
heHE.TonPaidonTinOdin.greekname = "Τῶν Παίδων τὴν ᾠδήν."
heHE.TonPaidonTinOdin.name = ""
heHE.TonPaidonTinOdin.incipit = "…"
heHE.TonPaidonTinOdin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonPaidonTinOdin.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TonPaidonTinOdin.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonPaidonTinOdin.text = ""

heHE.TouViouTinThalassan.notmetered = "N/M (I see when my life.)"
heHE.TouViouTinThalassan.greekname = "Τοῦ βίου τὴν θάλασσαν."
heHE.TouViouTinThalassan.name = "I see when my life."
heHE.TouViouTinThalassan.incipit = "I see when my life…"
heHE.TouViouTinThalassan.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TouViouTinThalassan.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.TouViouTinThalassan.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.TouViouTinThalassan.text = "I see when my life becomes rough and stormy like the sea; * temptations feel like turbulence. * So I turn to the safe harbor of Your Church, * and calmly I pray to You: * Raise my life from corruption, very merciful Lord."

heHE.VoithosKaiSkepastis.notmetered = "N/M (He became for me a helper.)"
heHE.VoithosKaiSkepastis.greekname = "Βοηθὸς καὶ σκεπαστής."
heHE.VoithosKaiSkepastis.name = "He became for me a helper."
heHE.VoithosKaiSkepastis.incipit = "He became for me a helper…"
heHE.VoithosKaiSkepastis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.VoithosKaiSkepastis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.VoithosKaiSkepastis.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.VoithosKaiSkepastis.text = "He became for me a helper and a shelterer for salvation. * He is my God, and I will glorify Him, * the God of my father, and Him will I exalt, * for He is greatly glorified."

heHE.XeniasDespotikis.notmetered = "N/M (Come, believers, let us enjoy.)"
heHE.XeniasDespotikis.greekname = "Ξενίας δεσποτικῆς."
heHE.XeniasDespotikis.name = "Come, believers, let us enjoy."
heHE.XeniasDespotikis.incipit = "Come, believers, let us enjoy…"
heHE.XeniasDespotikis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.XeniasDespotikis.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.XeniasDespotikis.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.XeniasDespotikis.text = "Come, believers, let us enjoy the Master’s hospitality and immortal table, in the upper room, that is, in elevated minds. And learning a sublime word from the Word, we magnify Him."

heHE.XeniasDespotikisEpiphany.notmetered = "N/M ()"
heHE.XeniasDespotikisEpiphany.greekname = "Ξενίας δεσποτικῆς."
heHE.XeniasDespotikisEpiphany.name = ""
heHE.XeniasDespotikisEpiphany.incipit = "…"
heHE.XeniasDespotikisEpiphany.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.XeniasDespotikisEpiphany.mode = miscellanea_en_US_goadedes.misc.Mode6
heHE.XeniasDespotikisEpiphany.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.XeniasDespotikisEpiphany.text = ""

heHE.AfrastonThavma_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.AfrastonThavma_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.AfrastonThavma_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.AfrastonThavma_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.AfrastonThavma_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.AfrastonThavma_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.AfrastonThavma_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.EkstithiFrittonOurane_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.EkstithiFrittonOurane_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.EkstithiFrittonOurane_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.EkstithiFrittonOurane_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.EkstithiFrittonOurane_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.EkstithiFrittonOurane_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.EkstithiFrittonOurane_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.KymatiThalassis_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.KymatiThalassis_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.KymatiThalassis_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.KymatiThalassis_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.KymatiThalassis_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.KymatiThalassis_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.KymatiThalassis_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.KyriosOnPanton_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.KyriosOnPanton_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.KyriosOnPanton_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.KyriosOnPanton_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.KyriosOnPanton_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.KyriosOnPanton_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.KyriosOnPanton_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.ProkatidonOProfitis_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.ProkatidonOProfitis_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.ProkatidonOProfitis_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.ProkatidonOProfitis_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.ProkatidonOProfitis_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.ProkatidonOProfitis_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.ProkatidonOProfitis_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.ProsSeOrthrizo_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.ProsSeOrthrizo_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.ProsSeOrthrizo_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.ProsSeOrthrizo_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.ProsSeOrthrizo_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.ProsSeOrthrizo_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.ProsSeOrthrizo_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.SeTonEpiYdaton_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.SeTonEpiYdaton_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.SeTonEpiYdaton_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.SeTonEpiYdaton_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.SeTonEpiYdaton_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.SeTonEpiYdaton_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.SeTonEpiYdaton_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.SyneschethiAllOuKateschethi_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.SyneschethiAllOuKateschethi_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.SyneschethiAllOuKateschethi_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.SyneschethiAllOuKateschethi_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.SyneschethiAllOuKateschethi_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.SyneschethiAllOuKateschethi_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.SyneschethiAllOuKateschethi_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.TheofaneiasSouChriste_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.TheofaneiasSouChriste_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.TheofaneiasSouChriste_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.TheofaneiasSouChriste_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.TheofaneiasSouChriste_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.TheofaneiasSouChriste_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.TheofaneiasSouChriste_Epiphany.text = properties_en_US_goadedes.deprecated.key

heHE.XeniasDespotikis_Epiphany.greekname = properties_en_US_goadedes.deprecated.key
heHE.XeniasDespotikis_Epiphany.name = properties_en_US_goadedes.deprecated.key
heHE.XeniasDespotikis_Epiphany.incipit = properties_en_US_goadedes.deprecated.key
heHE.XeniasDespotikis_Epiphany.melody = properties_en_US_goadedes.deprecated.key
heHE.XeniasDespotikis_Epiphany.mode = properties_en_US_goadedes.deprecated.key
heHE.XeniasDespotikis_Epiphany.ode = properties_en_US_goadedes.deprecated.key
heHE.XeniasDespotikis_Epiphany.text = properties_en_US_goadedes.deprecated.key
