A_Resource_Whose_Name = me.m01.d04_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Apostles
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.DevoutSaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Come, O faithful…"
meVE.Stichera01.text = "Come, O faithful Christians, and with sacred hymns let us sing in praise * of the all-holy Seventy * Apostles of Christ our God: Cleopas and Philip, * Prochorus, Nicanor, and the Evangelists Mark * and Luke, with Linus, Stachys, and Agabus, * the Proto-martyr Stephen, Sosipater, Jason, and Tychicus, * Timon, Gaios, Andronicus, * with Philemon and Sosthenes."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Worthily we honor…"
meVE.Stichera02.text = "Worthily we honor the Apostles: Narcissus, Trophimus, * Caesar, Gaius, Asyncritus, * Aristarchus, and divine Hermes and Apollos, * with Silas and Zenas and Cephas. Let us also praise * Clement and Justus and Onesiphorus, * Matthias and Erastus, Luke and Carpus, James, Aristobulus, * Urban, Quartus, and Evodus, Aristarchus and Tychicus."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Let us duly praise…"
meVE.Stichera03.text = "Let us duly praise those charismatic preachers of Christ our God: * Pudens, Lucius, and Artemas, * Apelles, Philologus, Rhodion, Olympas, * Amplias, Patrobas, Epaphroditus, Titus, Mark, * Tertius, and highly extolled Epenetus, * Achaicus, Aquila, also Fortunatus and Barnabas, * famous Crescens and Parmenas, with the rest of the Seventy."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.AndreouIerosolymitou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m01.d02_en_US_goadedes.meVE.Aposticha3.incipit
meVE.SticGlory.text = me.m01.d02_en_US_goadedes.meVE.Aposticha3.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Minister to the Word…"
meVE.Aposticha1.text = "Minister to the Word, * O Forerunner and Prophet; * and as His friend, the Bridegroom; * and as His lamp, the Light; as His dawn, the Sun of righteousness."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Sing the pre-festal hymns…"
meVE.Aposticha2.text = "Sing the pre-festal hymns! * For our illumination * and our Redeemer, Jesus, * is at the Jordan River. Come, let us all be purified."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "All blessings…"
meVE.Aposticha3.text = "All blessings come to me * through you, O Theotokos: * that God has dwelt among men, * the light appeared at Jordan, and in His light I see the light."

meVE.AposGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d02_en_US_goadedes.meVE.SticGlory.incipit
meVE.AposGlory.text = me.m01.d02_en_US_goadedes.meVE.SticGlory.text

meVE.Apolytikion1.mode = me.m01.d02_en_US_goadedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d02_en_US_goadedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d02_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d02_en_US_goadedes.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = he.ga_en_US_goadedes.heGA.ApostoloiAgioi.mode
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = he.ga_en_US_goadedes.heGA.ApostoloiAgioi.incipit
meVE.Apolytikion2.text = he.ga_en_US_goadedes.heGA.ApostoloiAgioi.text

meCO.C1.acrostic.title = ""
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.title = titles_en_US_goadedes.ti.TheCanon
meCO.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meCO.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meCO.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode1C1H.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.melody
meCO.Ode1C1H.incipit = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.incipit
meCO.Ode1C1H.text = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.text

meCO.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meCO.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
meCO.Ode1C11.incipit = "…"
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meCO.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
meCO.Ode1C12.incipit = "…"
meCO.Ode1C12.text = ""

meCO.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meCO.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
meCO.Ode1C13.incipit = "…"
meCO.Ode1C13.text = ""

meCO.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meCO.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode3C1H.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPantonEpiphany.melody
meCO.Ode3C1H.incipit = he.h.m6_en_US_goadedes.heHE.KyriosOnPantonEpiphany.incipit
meCO.Ode3C1H.text = he.h.m6_en_US_goadedes.heHE.KyriosOnPantonEpiphany.text

meCO.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meCO.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPantonEpiphany.name
meCO.Ode3C11.incipit = "…"
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meCO.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPantonEpiphany.name
meCO.Ode3C12.incipit = "…"
meCO.Ode3C12.text = ""

meCO.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meCO.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode4C1H.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitisEpiphany.melody
meCO.Ode4C1H.incipit = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitisEpiphany.incipit
meCO.Ode4C1H.text = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitisEpiphany.text

meCO.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meCO.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
meCO.Ode4C11.incipit = "…"
meCO.Ode4C11.text = ""

meCO.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meCO.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
meCO.Ode4C12.incipit = "…"
meCO.Ode4C12.text = ""

meCO.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meCO.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
meCO.Ode4C13.incipit = "…"
meCO.Ode4C13.text = ""

meCO.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meCO.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode5C1H.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisDeilias.melody
meCO.Ode5C1H.incipit = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisDeilias.incipit
meCO.Ode5C1H.text = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisDeilias.text

meCO.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meCO.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.name
meCO.Ode5C11.incipit = "…"
meCO.Ode5C11.text = ""

meCO.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meCO.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.name
meCO.Ode5C12.incipit = "…"
meCO.Ode5C12.text = ""

meCO.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meCO.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode6C1H.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.melody
meCO.Ode6C1H.incipit = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.incipit
meCO.Ode6C1H.text = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.text

meCO.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meCO.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.name
meCO.Ode6C11.incipit = "…"
meCO.Ode6C11.text = ""

meCO.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meCO.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.name
meCO.Ode6C12.incipit = "…"
meCO.Ode6C12.text = ""

meCO.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meCO.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode7C1H.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.melody
meCO.Ode7C1H.incipit = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.incipit
meCO.Ode7C1H.text = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.text

meCO.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meCO.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meCO.Ode7C11.incipit = "…"
meCO.Ode7C11.text = ""

meCO.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meCO.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meCO.Ode7C12.incipit = "…"
meCO.Ode7C12.text = ""

meCO.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meCO.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meCO.Ode7C13.incipit = "…"
meCO.Ode7C13.text = ""

meCO.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode8C1H.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.melody
meCO.Ode8C1H.incipit = he.h.m6_en_US_goadedes.heHE.NomonPatroon.incipit
meCO.Ode8C1H.text = he.h.m6_en_US_goadedes.heHE.NomonPatroon.text

meCO.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = ""

meCO.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode9C1H.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikisEpiphany.melody
meCO.Ode9C1H.incipit = he.h.m6_en_US_goadedes.heHE.XeniasDespotikisEpiphany.incipit
meCO.Ode9C1H.text = he.h.m6_en_US_goadedes.heHE.XeniasDespotikisEpiphany.text

meCO.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meCO.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "Behold, it is Christ…"
meMA.Kathisma11.text = "Behold, it is Christ our God who to the Jordan has come. * He calls to the Forerunner and says, “Come, baptize Me, * the One who will wash away * all the sins of creation in the streams of the river. * Stretch forth your hand and touch My divine head, for I have come now * to remedy the trespass of the ancestral hand of old."

meMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma12.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma12.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma12.incipit = "Come, O believers…"
meMA.Kathisma12.text = "Come, O believers, visualizing the Master * and King of all creation as He is baptized, * let us extol and worship Him, for He is truly God. * Let us wash away the stains of our sins and transgressions * and prepare the paths and ways of our hearts for Him with longing. * For He has come to save the human race * by being baptized today in the Jordan’s streams."

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.name
meMA.Kathisma21.incipit = "Rejoice, O greatest…"
meMA.Kathisma21.text = "Rejoice, O greatest Prophet of the Lord and Baptist! * For Christ has come today to be baptized by you. * You tremble as a servant, for your Master bows His head to you. * Touch the divine head of Him whose hand touches the universe. * In His good pleasure as God He has come to save the human race."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.poet = poets_en_US_goadedes.po.Iosif
meMA.C1.title = titles_en_US_goadedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_goadedes.ti.CanonApostles
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_Apostles.text

meMA.C3.poet = poets_en_US_goadedes.po.Theofanous
meMA.C3.title = titles_en_US_goadedes.ti.CanonDevoutM
meMA.C3.verse = prayers_en_US_goadedes.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.incipit = "Let creation greatly…"
meMA.Ode1C11.text = "Let creation greatly rejoice! Let all the families of the Gentiles sing! Jesus, the King of all the earth, is coming to the River Jordan to effect our cleansing."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.incipit = "O Lord, You put on…"
meMA.Ode1C12.text = "O Lord, You put on flesh from virginal blood, like royal purple, and naked You step into the river, thus clothing our nakedness."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.incipit = "You, the Son…"
meMA.Ode1C13.text = "You, the Son of the beginningless Father, come to the son of Zacharias, requesting to be baptized, in order to make us sons of God by grace, O compassionate Lord."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C24.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C31.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C31.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C32.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C33.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C3T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.notmetered
meMA.Ode3C11.incipit = "O compassionate Lord…"
meMA.Ode3C11.text = "O compassionate Lord, as God and Master over all, You bear the image of a servant, and in the flesh You go to your servant, so that by deifying Baptism You might rescue us from slavery to the enemy."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.notmetered
meMA.Ode3C12.incipit = "O Logos…"
meMA.Ode3C12.text = "“O Logos, why have You come to the river? What kind of purification would You have? Which stain do You, who are transcendentally good, seek to wash away? I extol Your incomprehensible condescension and compassion.”"

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.notmetered
meMA.Ode3C13.incipit = "O Christ, in search…"
meMA.Ode3C13.text = "O Christ, in search of the sheep that the savage wolf had beguiled and mauled, You come to the River Jordan, and You say to the Forerunner, “Come and baptize Me.”"

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C31.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C31.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C32.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C33.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C3T.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma3.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma3.incipit = "After Jesus…"
meMA.Ode3Kathisma3.text = "After Jesus had been born from His Mother, Virgin Mary, * and when He was baptized by John in the River Jordan, * the Spirit in the form of a dove * descended appeared to rest on Him. * Then together with the choirs of angelic hosts, the Prophet extolled Him, saying, * “Glory to You, O Christ, who have appeared! * Glory to Your eternal rule! * Glory to Your plan for saving us, only benevolent God!”"

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C11.incipit = "O Lord, when River…"
meMA.Ode4C11.text = "O Lord, when River Jordan saw You, it turned back. But our nature that had been whisked away by the passions returned to the heavens, and it worships You."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C12.incipit = "O Master and Sun…"
meMA.Ode4C12.text = "O Master and Sun, the sun is astonished as it sees You, physically naked and mystically illuminating all of nature, which had been stripped naked because of its dark transgression."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C13.incipit = "Behold! He who is…"
meMA.Ode4C13.text = "Behold! He who is the purification, the redemption, the refashioning, and the enlightenment of all, came to His own. Let us connect with through purity of life."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C24.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C31.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C31.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C32.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C33.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C3T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C11.incipit = "Let us bring…"
meMA.Ode5C11.text = "Let us bring to Christ the fruit of a clean life. Only He is our sinless Benefactor, and He is coming to wash away by grace in the waters the filth of our sins."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C12.incipit = "O people who once…"
meMA.Ode5C12.text = "O people who once sat in the darkness of offenses, the unwaning Light has appeared to you. Look at Him and be enlightened with the divine rays, and extol the grace of Him who has appeared."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C13.incipit = "O magnanimous Lord…"
meMA.Ode5C13.text = "O magnanimous Lord, You come to Your magnificent Forerunner, and through Baptism you ineffably magnify belittled humanity, thus performing a major mystery."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C31.greekmelody = he.h.m2_en_US_goadedes.heHE.OFotismos.greekname
meMA.Ode5C31.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C32.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C33.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C3T.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "The river of peace…"
meMA.Ode6C11.text = "The river of peace are You, as Isaiah said, O Lord, * and filled with waters mystical. * Now You the only One who is without sin * have come to the River and You request to be baptized with the merest drop."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "On high the angelic…"
meMA.Ode6C12.text = "On high the angelic hosts are amazed as they behold * their Lord, who long before with clouds * had covered heaven, now uncover himself. * They cried out, “How great is this * condescension You show towards humanity!”"

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "The full One…"
meMA.Ode6C13.text = "The full One emptied himself. The invisible One now * incarnate has appeared to us. * River Jordan, be glad and greatly rejoice! * Fill your channel, so that you * may therein wash the Regeneration of all."

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C31.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C31.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C32.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C3T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C11.incipit = "O Christ, the River…"
meMA.Ode7C11.text = "O Christ, the River of delight, how shall the Jordan River receive You? How shall the Forerunner put his hand on You, who with Your own hand formed him, and also delivered us from the hand of the evil one?"

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C12.incipit = "O Lord, the River…"
meMA.Ode7C12.text = "O Lord, the River of goodness, how can You come to River Jordan, requesting the waters of incorruption? You do so in order to give drink to those who succumbed to the serpent's envy and sank into corruption through wrong eating."

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C13.incipit = "Let the mountains…"
meMA.Ode7C13.text = "Let the mountains drip with gladness, and let the hills leap for joy! Let the rivers clap their hands! Christ has appeared and is coming to bury human failure in the river."

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C24.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C31.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C31.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C32.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C3T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C11.incipit = "With a mantle…"
meMA.Ode8C11.text = "With a mantle Elisha split the stream of the river, foreshadowing the grace of Baptism, which Christ, the only Benefactor, introduced by entering it."

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C12.incipit = "A glorious Prophet…"
meMA.Ode8C12.text = "A glorious Prophet long ago indicated the grace of Baptism, when using salt he made the barren water fruitful by the power of our God, who has now appeared."

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C13.incipit = "With the Epiphany…"
meMA.Ode8C13.text = "With the Epiphany of God incarnate, every valley shall be filled with divine gifts, and every opposing hill shall be humbled, and the crooked shall be made straight."

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C31.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C31.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C32.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C3T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.notmetered
meMA.Ode9C11.incipit = "You fashioned man…"
meMA.Ode9C11.text = "You fashioned man with Your hand, O Christ. Now as a man You bow beneath the Forerunner's hand. You humble yourself in order to uplift me, since I was previously brought down and I perished. Glory to Your glorious and formidable plan for saving us!"

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.notmetered
meMA.Ode9C12.incipit = "The purification…"
meMA.Ode9C12.text = "The purification of souls is being prepared. Illumination and release from evils has arrived. River Jordan, rejoice! Dance, all creation! Earth and sea, clap your hands, and glorify Christ who is transcendentally benevolent."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.notmetered
meMA.Ode9C13.incipit = "As the complement…"
meMA.Ode9C13.text = "As the complement of all blessings, You come and speak to Your servant who is full of holiness and astounded by Your condescension, “Come and baptize Me. For I wish to fill the human nature with holiness and purity.”"

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C31.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C31.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C32.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C33.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C3T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Your Seventy Apostles…"
meMA.Exaposteilarion1.text = "Your Seventy Apostles * left the world behind, O Logos, * for they longed to be disciples * of You, the Logos and Teacher. * Then with the Faith in You they rid * the world of ignorance of God."

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "The Son who was begotten…"
meMA.Exaposteilarion2.text = "The Son who was begotten * from the Father before all time * and who has from a woman * ineffably put on our flesh * now is going to be baptized * for the world’s regeneration."

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "Having been announced…"
meMA.Lauds1.text = "Having been announced by the voice of one who cries out, * Jesus Christ has come to the waters of the Jordan, * to the Forerunner saying, “Come and wash Me in water now. * Baptize Me, for I have condescended, * and I have come to purge from Adam * the ancestral fall.” * Blessed are You who have appeared; glory to You, our God!"

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "John the Forerunner…"
meMA.Lauds2.text = "John the Forerunner then replied to the Master, * “As I am unable to know the height of heaven, * to count the stars, to measure earth’s dimensions, how can I touch * with my hand Your head? How can I baptize * You who in Your hand hold creation? * So I cry to You: * Blessed are You who have appeared; glory to You, our God!”"

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "I who share the throne…"
meMA.Lauds3.text = "I who share the throne with the Father and the Spirit * am escorted by the angelic hosts of heaven. * But when with tender mercy I was born in Bethlehem, * I was hosted by a meager grotto; * you, therefore, now lend Me your right hand, * O Forerunner, * that in myself I may indeed wash away the sins of the world."

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "In the days of Noah…"
meMA.Lauds4.text = "In the days of Noah, You opened heaven’s floodgates * and extinguished sins, by Your word alone, O Master. * But how will Jordan River now endure it beholding You? * Already it has turned back its current. * All creation has recognized You; * and I cry to You: * Blessed are You who have appeared; glory to You, our God!"

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "I have come to earth…"
meMA.LaudsGlory.text = "I have come to earth, donning your impoverished nature, * that I may fulfill the good pleasure of the Father. * Though heaven is My throne and earth the footstool of My feet, * yet I bend My neck to you, O Baptist, * having come for this very purpose. * So, baptize Me; * and thus in Me are washed away the sins of humanity."

meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "You are He who led…"
meMA.LaudsBoth.text = "You are He who led Israel by cloud and pillar. * In the wilderness, You are He who gave them water. * You are creation’s Master, and in nature ineffable, * yet You took the form of a servant! * How can I, the grass, touch You, the fire? * Please, You baptize me. * For it is I who need to be purified by You, O Lord."

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m01.d03_en_US_goadedes.meMA.AposGlory.incipit
meMA.Aposticha1.text = me.m01.d03_en_US_goadedes.meMA.AposGlory.text

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Prophet and Baptist…"
meMA.Aposticha2.text = "Prophet and Baptist John, * receive now as a servant * the world’s divine Redeemer, * and baptized the Creator as He renews humanity."

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m01.d04_en_US_goadedes.meVE.Aposticha2.incipit
meMA.Aposticha3.text = me.m01.d04_en_US_goadedes.meVE.Aposticha2.text

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = "Christ has today…"
meMA.AposGlory.text = "Christ has today bestowed * on all mankind the gift of * salvation and redemption, * He purifies our souls by the fire of His baptism."

meLI.Kontakion1.mode = me.m01.d04_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d04_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d04_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d04_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d04_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

