A_Resource_Whose_Name = me.m01.d12_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.epiphany.incipit

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.Stichera01.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera01.incipit = "Christians, with a pure…"
meVE.Stichera01.text = "Christians, with a pure and focused mind * let us sing our post-festal praises of the baptism of Christ. * He who with the Father and the Spirit ever exists * in His nature as God, has now as man in the body * come to River Jordan’s banks, and He is saying to John, * You, O Baptist, come and baptize Me. * For I wish to cleanse human nature * of the filth of sin, in My benevolence."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera02.incipit = "All the hosts of Angels…"
meVE.Stichera02.text = "“All the hosts of Angels in the heights * minister with fear and with trembling to You their King and God. * Cherubim dare not lift up their eyes to gaze at You. * O my Lord, yet You order me to touch Your divine head, * even though I am but grass; and I am gripped with fear, * lest I be consumed by the fire * of Your awesome Godhead, O Master.” * So said John the Forerunner to Christ our God."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera03.incipit = "Incarnate of a Virgin…"
meVE.Stichera03.text = "“Incarnate of a Virgin, I have come * to the Jordan River, today,” answered our Redeemer and God * to the Forerunner. “For I wish to refashion herein * fallen Adam. So John, now come to Me, the Messiah, * and baptize Me in the flesh, which I assumed for this * and to crush the heads of the dragons * lurking there, for I am the One who * takes away the sins of the world, as Lord.”"

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.KosmaAgiopolitou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
meVE.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meVE.Aposticha1.incipit = "Let us praise the Lord…"
meVE.Aposticha1.text = "Let us praise the Lord, singing words of Prophet David: * “You revealed yourself to us, O Savior and Maker. * You crushed the heads of dragons in the water, when You, O Word, * went into the Jordan, in Your mercy, * and enlightened those who had been blinded, * O Christ, with Your light. * Blessed are You who have appeared; glory to You, our God!”"

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meVE.Aposticha2.incipit = "Ardently we honor…"
meVE.Aposticha2.text = "Ardently we honor Your plan for our salvation, * which You have accomplished, in Your divine good pleasure. * You freed our human nature from the curse out of Paradise, * and You made us strong against assailants * by Your holy baptism, O Logos. * And now we sing to You, * “Blessed are You who have appeared; glory to You, our God!”"

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = "We were clothed in garments of skin because of Adam, * in whose fall we willingly once participated. * But in the Lord’s baptism in the Jordan River today, * we have taken off that ancient garment, * and praising God, we join the Angels * and sing to Him, * Blessed are You who have appeared; glory to You, our God!”"

meVE.AposGlory.poet = poets_en_US_goadedes.po.Theofanous
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Let us the faithful extol…"
meVE.AposGlory.text = "Let us the faithful extol the greatness of God’s benevolent deeds concerning us. For He became man in our transgression; and now in the Jordan, He who alone is clean and undefiled is cleansed in the cleansing that is meant for us; and He sanctifies me and the waters, and on the water He crushes the heads of the dragons. Therefore, brethren, let us draw water with gladness. For to those who draw with faith, the grace of the Spirit is invisibly given by Christ, our God and the Savior of our souls."

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = me.m01.d06_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m01.d06_en_US_goadedes.meMA.Kathisma21.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.name
meMA.Kathisma21.incipit = me.m01.d08_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d08_en_US_goadedes.meMA.Kathisma21.text

meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintW
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.OFotismos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.melody
meMA.Exaposteilarion2.incipit = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.incipit
meMA.Exaposteilarion2.text = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.text

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
meMA.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Aposticha1.incipit = "Light from light are You…"
meMA.Aposticha1.text = "Light from light are You, O my Jesus, who enlightened * us all by Your ineffable illumination. * For long ago in Eden by the serpent were we made blind. * But now with You at the River Jordan, * we are seeing light in Your divine light * and faithfully sing, * “Blessed are You who have appeared; glory to You, our God!”"

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Aposticha2.incipit = "Forerunner of joy…"
meMA.Aposticha2.text = "Forerunner of joy, and the steward of the myst’ries * that were shown to you, and eyewitness of the Spirit, * entreat the Logos, whose will was that He be baptized by you, * praying that He always grant forgiveness * of sins to us His faithful servants * who sing to Him, * “Blessed are You who have appeared; glory to You, our God!”"

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Aposticha3.incipit = "Let us lift our hearts…"
meMA.Aposticha3.text = "Let us lift our hearts, O believers, and imagine * running to the Jordan to witness what occurred there. * And we shall see our Maker in the flesh being baptized by * John the holy Forerunner, who leads us * in glorifying God our Savior, * to whom we sing, * “Blessed are You who have appeared; glory to You, our God!”"

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.AposGlory.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.AposGlory.incipit = "Astounding is God’s divine plan…"
meMA.AposGlory.text = "Astounding is God’s divine plan for our salvation! * Look how the Creator is standing with His creature * and bows His head before him, demonstrating humility! * By His own example He instructs us, * whose minds and souls are being illumined. * And therefore we sing, * “Blessed are You who have appeared; glory to You, our God!”"

meLI.Megalynarion.text = ""

