A_Resource_Whose_Name = me.m01.d10_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For St. Gregory."
meDA.commemoration.first_name = "St. Gregory of Nyssa"
meDA.commemoration.second_title = "For St. Dometian."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.epiphany.incipit

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera01.greekmelody = he.a.m5_en_US_goadedes.heAU.OsiePater.greekname
meVE.Stichera01.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera01.incipit = "Devout and wise…"
meVE.Stichera01.text = "Devout and wise Most Reverend holy father Gregory, * the flute that was blown by the breath of the Paraclete, * the tongue articulating most godly tenets, * radiant lamp that glows with the light of God, * herald of truth, and theology’s foundation, * the fount of doctrines that are sublime, * the stream of teachings that flows like the sweetest honey, * the harp that plays the holy songs that God has written, * truly delighting hearts and minds of the believers. * O Saint, unceasingly imploring Christ, intently pray * to Christ, who in the River Jordan * has refashioned the world, entreating Him so save our souls."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera02.incipit = "Devout and venerable…"
meVE.Stichera02.text = "Devout and venerable holy father Gregory, * the battle-axe that cuts off every heretics reach, * the two-edged sword of the Holy Spirit, * pruning shears cutting off fallacious ideas, * fire that consumes every heresy like brushwood; * you are the farmer’s winnowing fork, * able to separate the chaff from the kernel * of godly doctrine; you are the carpenter’s chalk-line, * guiding all precisely on the paths to salvation. * O Saint, unceasingly imploring Christ, intently pray * to Christ, who in the River Jordan * has refashioned the world, entreating Him so save our souls."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera03.incipit = "Devout and ever-blessed…"
meVE.Stichera03.text = "Devout and ever-blessed holy father Gregory, * the mouth from which the God-inspired and all-blessed sounds, * like river waters, flow down from divine sources, * namely salvation’s fountains that never stop, * interpreting the words of prayer for the believers; * the guide to virtue that is precise; * you were adorned with most godly contemplation; * undefeated champion of the uncreated * Trinity, by whose radiance you were illumined. * O Saint, unceasingly imploring Christ, intently pray * to Christ, who in the River Jordan * has refashioned the world, entreating Him so save our souls."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_goadedes.po.KosmaMonachou
meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_US_goadedes.meVE.Lity5.incipit
meVE.SticBoth.text = me.m01.d06_en_US_goadedes.meVE.Lity5.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Let all creation sing…"
meVE.Aposticha1.text = "Let all creation sing * a new song to the Savior, * born of the holy Virgin, * to Christ who in the Jordan River has been baptized today."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Let the Forerunner shout…"
meVE.Aposticha2.text = "Let the Forerunner shout * like a prophetic trumpet, * “Produce the fruits of good works * for Jesus Christ the Lord, who is baptized in the streams today.”"

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "From heaven…"
meVE.Aposticha3.text = "From heaven the divine * connatural Spirit shone forth, * descended in the form of * a dove, and came to Christ, and was visible ineffably."

meVE.AposGlory.poet = poets_en_US_goadedes.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_goadedes.po.KosmaMonachou
meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m01.d06_en_US_goadedes.meVE.Lity2.incipit
meVE.AposBoth.text = me.m01.d06_en_US_goadedes.meVE.Lity2.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_goadedes.heGA.OTheosTonPateronImon.incipit
meVE.Apolytikion1.text = he.ga_en_US_goadedes.heGA.OTheosTonPateronImon.text

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
meMA.Kathisma11.incipit = "To the Jordan River…"
meMA.Kathisma11.text = "To the Jordan River came today the Master, * and by John the Forerunner He was baptized in its waters. * From on high, the Father testifies about Him, * “This is my beloved Son, with whom I am well pleased.” * And the Spirit in the form of a dove descended * and alighted on Him."

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "Let us celebrate today…"
meMA.Kathisma21.text = "Let us celebrate today the Epiphany of God. * Christ revealed himself to us in River Jordan’s streams. * Come all you faithful, let us go and draw the water * of forgiveness of our sins. For Christ incarnate came * to seek the lost sheep that was captured by beasts. * And when He found it, He took it back to Paradise, * in His compassion as our Savior. * So Christ appeared at the Jordan River, * and He has illumined the world."

meMA.C1.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C1.title = ""
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.C2.title = ""
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C11.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3C11.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C13.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
meMA.Ode3H.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_US_goadedes.heHE.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_US_goadedes.heHE.OMonosEidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma3.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C11.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
meMA.Ode5C11.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6C11.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C13.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
meMA.Ode6H.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kontakion1.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
meMA.Kontakion1.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
meMA.Kontakion1.incipit = "O Hierarch…"
meMA.Kontakion1.text = "O Hierarch, you were a most vigilant shepherd, * according to your name, which in Greek denotes watchful. * With inspired teachings like a staff you repelled all the heretics, * as if they were wolves, devout and all-blessed Father. * You preserved the flock of the believers uninjured, * O wise and learned Gregory."

meMA.Oikos1.text = "From carelessness, I the pathetic sinner have lain back, and I have slept unto death. I pray you, O Father, as a most vigilant shepherd, put my passions to sleep, for they harshly oppress me; and wake me up, so that I may rise and with clarity extol your luminous translation, which the Master of the universe has worthily glorified. For you are a most faithful servant of His, an erudite dogmatician, a friend and initiate of His, and a steward of His traditions, the practice of which you preserved intact, O wise and learned Gregory."

meMA.Kontakion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion2.greekmelody = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.greekname
meMA.Kontakion2.melody = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
meMA.Ode7C11.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
meMA.Ode8C11.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C13.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
meMA.Ode8H.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
meMA.Ode9C11.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C13.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "Let us all extol…"
meMA.Exaposteilarion1.text = "Let us all extol today * that wise and learned Gregory, * the brother and kindred soul * of St. Basil the Great and wise * who made him bishop of Nyssa, * where he was a good shepherd. * And therefore we honor him."

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Now does the Savior…"
meMA.Aposticha1.text = "Now does the Savior grant * a new cleansing to humans, * recasting without fire, * refashioning our souls without crushing and destroying them."

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "oyfully, people all…"
meMA.Aposticha2.text = "Joyfully, people all, * draw water of divine life * from the wells of salvation * with eagerness and faith, that your souls may be redeemed and saved."

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m01.d08_en_US_goadedes.meMA.AposGlory.incipit
meMA.Aposticha3.text = me.m01.d08_en_US_goadedes.meMA.AposGlory.text

meMA.AposGlory.poet = poets_en_US_goadedes.po.Anatoliou
meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.poet = poets_en_US_goadedes.po.GermanouPatriarchou
meMA.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m01.d06_en_US_goadedes.meMA.Lauds3.incipit
meMA.AposBoth.text = me.m01.d06_en_US_goadedes.meMA.Lauds3.text

meLI.Kontakion1.mode = me.m01.d10_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d10_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d10_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d10_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d10_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = "Father, we salute you and sing, Rejoice! * Treasure house of wisdom, God-inspired teacher of the Church, * instrument that plays the divine and godly doctrines, * O Gregory of Nyssa, all-blessed Saint of God!"

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "The wisdom of God…"
alt1.meVE.Lity1.text = "The wisdom of God, which loves devout hearts, rested upon you, devout father Gregory. By it indeed you bridled the balderdash of the heresies, and you enriched the Church of Christ with your erudite words and the other virtues of your life. Therefore you were awarded the crown of righteousness, as an expert authority and famous champion of the Faith, and you earnestly intercede with the Lord, for the salvation of our souls. "

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = me.m01.d06_en_US_goadedes.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m01.d06_en_US_goadedes.meVE.LityBoth.text
