A_Resource_Whose_Name = me.m01.d30_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera4.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera4.incipit = "…"
meSV.Stichera4.text = ""

meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.SticBoth.melody = he.o_en_US_goadedes.heOT.TheotokeSyEi.name
meSV.SticBoth.incipit = he.o_en_US_goadedes.heOT.TheotokeSyEi.incipit
meSV.SticBoth.text = he.o_en_US_goadedes.heOT.TheotokeSyEiDidaskalon.text

meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.AposGlory.melody = ""
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meSV.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meSV.AposBoth.melody = ""
meSV.AposBoth.incipit = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
meSV.AposBoth.text = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.text

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Let us honor Saints…"
meVE.Stichera01.text = "Let us honor Saints Gregory, John, and Basil befittingly, * as organs of grace, as the Holy Spirit’s harps, * as the mellifluous trumpets of the Gospel, as world-renowned * awesome thunderbolts that rang * from on high and made known to all the magnificent * holy glory of God. And let us praise that sacred trinity of preachers * of the divine Holy Trinity."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Let us honor those champions…"
meVE.Stichera02.text = "Let us honor those champions of the all-holy Trinity, * those divine promoters of the Orthodox Faith, * those three Apostles who join the Twelve, extolling them worthily. * Like the rivers flowing forth * out of Eden, they irrigate the entire earth * with the life-giving streams of living water; like the elements composing * creation, they have composed the Faith."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "To the ends of the world…"
meVE.Stichera03.text = "To the ends of the world have gone the three Teachers’ inspired words * and their proclamations. As David said of old, * no speech nor language of theirs has not been heard, for their voice and words * went forth into all the earth. * They were erudite teachers of all the universe, * and the ends of the world are held together in the Orthodox communion, * keeping their precepts inspired by God."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Let us honor…"
meVE.Stichera04.text = "Let us honor with sacred hymns the three preachers of God the Word * and the Spirit’s harps and the trumpets of the truth; * and let us study their writings and embrace what they taught therein, * praying earnestly to them * to entreat with the confidence they have towards the Lord, * and to ask Him to grant to us forgiveness of offences and transgressions * and lasting peace to the whole wide world."

meVE.SticGlory.poet = poets_en_US_goadedes.po.GeorgiouNikomideias
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m10.dHF_en_US_goadedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m10.dHF_en_US_goadedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_goadedes.po.NeilouTouXanthopoulou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_goadedes.po.NeilouTouXanthopoulou
meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Trio of holy Bishops…"
meVE.Aposticha1.text = "Trio of holy Bishops, rejoice! * You are the Church’s great and mighty frontline defense, * the pillars of Orthodoxy, and the believers’ support, * and the utter downfall of the heretics. * You pastored the flock of Christ with your teachings inspired by God, * showing the way to every virtue and excellence. * You were firebrands set ablaze by the Spirit’s grace. * You formulated sacred laws and rules for the Church of Christ, * You guide the faithful to heaven and introduce them to Paradise. * And now we implore you, * pray to Christ, that He send down the great mercy to our souls."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Trio of holy Bishops…"
meVE.Aposticha2.text = "Trio of holy Bishops, rejoice! * You traversed heaven as if Angels while still on earth. * The civilized world rejoices for it is safe and secure * having you, O Fathers, teaching it the truth. * You championed the Word of God, being learned and erudite; * expert physicians, curing bodies and souls alike; * ever-coursing rivers aflow with the Spirit’s grace, * watering the entire earth with sermons and discourses, * as Theologians and Bases and Golden Speakers inspired by God. * And now we implore you, * pray to Christ, that He send down the great mercy to our souls."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Trio of holy Bishops…"
meVE.Aposticha3.text = "Trio of holy Bishops, rejoice! * You are the sun of the terrestrial firmament, * the torch-bearers, and the rays of the holy tri-solar light, * through whom the bedarkened have regained their sight. * And you are most beautiful, fragrant flowers of Paradise, * O Theologian, learned Basil, and Chrysostom, * tablets of the Spirit, on whom God engraved His Word. * Piously you have been compared to breasts, in that you provide * spiritual milk of salvation. Learning is valued because of you. * And now we implore you, * pray to Christ, that He send down the great mercy to our souls."

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

//Ἕτερον, ψαλλόμενον εἰ βούλη.
meVE.AposBoth.poet = poets_en_US_goadedes.po.GermanouPatriarchou
meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m12.d06_en_US_goadedes.meMA.LaudsTheotokion.incipit
meVE.AposBoth.text = me.m12.d06_en_US_goadedes.meMA.LaudsTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "Most radiant luminaries…"
meMA.Kathisma11.text = "Most radiant luminaries of the Church of Christ, * O Fathers made wise by God, you have enlightened the world * with your teachings and discourses, * refuting every error and heretical teaching, * extinguishing the fiery commotions of blasphemers. * And now as Hierarchs of Christ, * intercede with Him to save our souls."

meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma1T.incipit = me.m01.d18_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma1T.text = me.m01.d18_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "Like the bees…"
meMA.Kathisma21.text = "Like the bees that fly among the many flowers in the field * make their honey from the best, you have selected what is best * from writings secular and sacred to make the honey * of teachings that you offer to believers all, * providing them together as a banquet for us. * And therefore we, who have enjoyed the sweetness * of your writings, sing to you with gladness, * “Although deceased now, come and be with us * who extol you, O blessed Hierarchs.”"

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma2T.incipit = "Sinful passions…"
meMA.Kathisma2T.text = "Sinful passions like a storm violently rattle me, * the ungrateful one, and yet I call to you for help. * Since you gave birth to God, the ocean of mercy, * please do not give up on me, the wretch that I am, * for except for you I have no other hope. * May I not become the laughing-stock of demons, * O Lady, for I put my trust in you, * and you are able to do what you wish, * as the Mother of the God of all."

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kathisma31.incipit = "We the faithful…"
meMA.Kathisma31.text = "We the faithful magnify the learned Teachers * of the whole wide world today, for while on earth they glorified * the God of all by their words and deeds; * and they contribute to saving humanity."

meMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma32.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma32.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kathisma32.incipit = "On this day the Church…"
meMA.Kathisma32.text = "On this day the Church of Christ is celebrating * with great joy the memory of the three holy Hierarchs; * for they supported and strengthened her * by their divine words and teachings inspired by God."

meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kathisma3T.incipit = "As the unassailable…"
meMA.Kathisma3T.text = "As the unassailable defense and shelter * of believers in distress, who trust in you to comfort them, * deliver me from adversity, * O Theotokos, for you are the helper of all."

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTeachers.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTeachers.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d18_en_US_goadedes.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m01.d18_en_US_goadedes.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = "Canon for the Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.IoannouEfchaiton
meMA.C1.title = titles_en_US_goadedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

meMA.C2.acrostic.title = "Canon for the Saints."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_goadedes.po.IoannouEfchaiton
meMA.C2.title = titles_en_US_goadedes.ti.Canon1Saints
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.C3.poet = poets_en_US_goadedes.po.IoannouEfchaiton
meMA.C3.title = titles_en_US_goadedes.ti.Canon2Saints
meMA.C3.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_goadedes.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C14.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OFotismos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C14.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TousAsfaleis.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TousAsfaleis.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C15.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C15.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C15.incipit = "…"
meMA.Ode7C15.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = ""
meMA.Ode9C2MTh.incipit = "O my soul, magnify the woman…"
meMA.Ode9C2MTh.text = "O my soul, magnify the woman who is higher in honor and in glory than the armies of heaven."

meMA.Ode9C3M01.incipit = "…"
meMA.Ode9C3M01.text = ""
meMA.Ode9C3M02.incipit = "…"
meMA.Ode9C3M02.text = ""
meMA.Ode9C3MTr.incipit = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTr.incipit
meMA.Ode9C3MTr.text = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTr.text
meMA.Ode9C3MTh.incipit = me.m01.d01_en_US_goadedes.meMA.Ode9C1M01.incipit
meMA.Ode9C3MTh.text = me.m01.d01_en_US_goadedes.meMA.Ode9C1M01.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C3Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C3Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C3Tr.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C3Tr.incipit = "…"
meMA.Ode9C3Tr.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Let us honor…"
meMA.Exaposteilarion1.text = "Let us honor and extol * those chosen vessels of the Light * those radiant bolts of lightning, * the holy hierarchs, Basil the Great, * Gregory the Theologian, * and also John the Golden Mouth."

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "O unitary Godhead…"
meMA.Exaposteilarion2.text = "O unitary Godhead, * Father and Son and Spirit, * at the divine intercessions * of Basil and Gregory and John * and of the pure Theotokos, * may we never lose Your glory."

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = ho.ho23_en_US_goadedes.hoCA.Exaposteilarion4.incipit
meMA.ExapTheotokion.text = ho.ho23_en_US_goadedes.hoCA.Exaposteilarion4.text

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds1.greekmelody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.greekname
meMA.Lauds1.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds1.incipit = "How shall we praise…"
meMA.Lauds1.text = "How shall we praise the three Teachers today? * Let us crown them with wreaths of laudations. * Although they were physically separate, * yet in the Spirit they were unified. * And they are the chiefs of the God-bearers: * the servants * and numeric equals of the Trinity; * they shone forth * as luminaries of the universe. * And they are the Church’s pillars; * and with crowns of glory * these three holy men have been crowned * as victors by Christ our God, * the Lord who possesses great mercy."

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds2.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds2.incipit = "How shall we praise…"
meMA.Lauds2.text = "How shall we praise the three God-bearing Saints? * Let us sing florid hymns that extol them. * They are known as heaven’s initiates * and renowned as preachers of sound doctrine; * unadulterated Theologians: * Saint Basil * the great expositor and hierophant; * and also * the divine herald of God, Gregory; * and also John who is famous, * for his tongue was golden. * These were glorified as is meet * by the Holy Trinity, * the Lord who possesses great mercy."

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds3.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds3.incipit = "How shall we praise…"
meMA.Lauds3.text = "How shall we praise the three Hierarchs? * Let us utter words of admiration. * Peers of the Apostles are they in grace, * and equal sharers in the Spirit’s gifts. * They are the destroyers of false doctrine, * the saviors * and trusty guides in word and actual deed, * the shepherds * who by their faith have imitated Christ. * They were on earth virtual Angels * and heavenly mortals. * They were greatly honored by Christ, * the glorious King of all, * the Lord who possesses great mercy."

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds4.greekmelody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.greekname
meMA.Lauds4.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds4.incipit = "How shall we praise…"
meMA.Lauds4.text = "How shall we praise the three Hierarchs? * Let us crown them with our hymns, extolling * Chrysostom and Basil and Gregory, for they were the Spirit’s receptacles. * And they were the Faith’s strong defenders; * the pillars of the Church; believers’ firm support; * assuagement and also advocates for all who sin; * the wells effusing the water * that we draw and drink from * and are sweetened in our souls, * while earnestly praying for * forgiveness of sins and great mercy."

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m01.d30_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d30_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d30_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d30_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d30_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = "Holy father Basil, and most divine * John, and godly-minded father Gregory, in the world * you were godly speakers of wisdom and the teachers * of mysteries of heaven, and pillars of the Church."

alt1.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meMA.C1.poet = poets_en_US_goadedes.po.IoannouMonachou
alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TisSisEpiGis.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TonEnMorfiAngelou.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.SticTheotokion.incipit = me.m01.d23_en_US_goadedes.meVE.AposTheotokion.incipit
alt1.meVE.SticTheotokion.text = me.m01.d23_en_US_goadedes.meVE.AposTheotokion.text
