A_Resource_Whose_Name = me.m01.d27_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "To that trumpet…"
meVE.Stichera01.text = "To that trumpet of hammered gold and the flute that is God-inspired, * let us sing our praises. He is a bottomless * ocean of doctrines, the Church’s strong support and the heavenly * intellect and the profound * depth of wisdom, a solid gold chalice pouring out * sacred teachings like rivers that are flowing as with honey, irrigating * our hearts and minds and creation all."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Let us worthily honor …"
meVE.Stichera02.text = "Let us worthily honor him, whom call an unsetting star, * for like rays his teachings illumine all the earth. * He preached repentence to everyone. His words had the good effect * of removing any trace * of despair from his listeners, like a golden sponge, * that refreshes the hearts, even of readers, that because of sin are pining. * Let us extol John of golden words."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Let us magnify Chrysostom…"
meVE.Stichera03.text = "Let us magnify Chrysostom and extol him with sacred hymns. * Though he was a man who was dwelling here on earth, * he was angelic and heavenly. The virtues were stored in him. * He was sturdy as a rock; * for the faithful, a paragon of the Christian life; * and on par with the Martyrs, and a peer of holy Angels, and an equal * to the Apostles in way of life."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = ""
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Seeing her golden…"
meVE.Aposticha1.text = "Seeing her golden luminous lamp * again upon its sacred lampstand, the Church Christ * rejoices, for it had been taken down and hidden beneath * a bushel of silence by the enemies. * Believers throughout the world honor you as a sacred torch * set on the mountain of the virtues for all to see, * brightly shining more than the sun with your miracles. * God’s judgment, which cannot be bought, today is exhibiting * your vindication from heaven as in broad daylight for all to see, * O all-holy Father, * and He grants His great mercy and peace unto the world."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Herein your casket…"
meVE.Aposticha2.text = "Herein your casket pours out divine * rivers of miracles, O all-holy Chrysostom, * exuding a stream of healings, as if perfume from a vial, * which delights the souls of those who honor you. * For Christ made you rich in gifts, like aromas ethereal, * and you in turn grant to the faithful who come to you * the eternal grace of the Spirit like fragrant scent. * Wise Father, as we now enjoy the gifts God has given you * and with delight venerate your all-holy relics, we pray to you * with faith and implore you: * Intercede that great mercy be given to our souls."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "He who distributes…"
meVE.Aposticha3.text = "He who distributes wheat to the world, * who feeds the hearts of all believers with heavenly * delight of the Spirit, now is, like noble Joseph of old, * coming, not from Egypt, but from Comana. * Returned to their place are the holy relics of Chrysostom. * By his entreaties, he is parting the stormy sea * of adversity and the ocean of misery. * Therefore, extolling him today, with faith let us pray to him, * “O blessed Saint, come be with us who are observing your memory. * Secure our salvation, * and bestow the great mercy on us abundantly.”"

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d13_en_US_goadedes.meVE.SticGlory.incipit
meVE.AposGlory.text = me.m11.d13_en_US_goadedes.meVE.SticGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_goadedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_goadedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_goadedes.heOT.TheotokeSyEiIerarchou.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m11.d13_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m11.d13_en_US_goadedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = "The miracle transcends mind and…"
meMA.Kathisma1T.text = "The miracle transcends mind and thought, how you only * have seedlessly borne Christ, and are Virgin and Mother. * And therefore we glorify you as Mother of God and true * Theotokos, for you bore the King of glory. * Pray Him earnestly to grant His peace to the world * and also to save our souls."

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = me.m01.d21_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma2T.text = me.m01.d21_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.melody
meMA.Kathisma3T.incipit = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.incipit
meMA.Kathisma3T.text = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.text

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = "Canon for the Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

meMA.C2.poet = poets_en_US_goadedes.po.Theofanous
meMA.C2.title = titles_en_US_goadedes.ti.Canon1SaintM
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.C3.acrostic.title = "Another Canon for the Saint."
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.title = titles_en_US_goadedes.ti.Canon2SaintM
meMA.C3.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode1C31.greekmelody = he.h.m3_en_US_goadedes.heHE.OTaYdata.greekname
meMA.Ode1C31.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode1C32.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode1C33.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode1C3T.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3C31.greekmelody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.greekname
meMA.Ode3C31.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3C32.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3C33.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3C3T.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.heHE.SyMouIschys.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.heHE.SyMouIschys.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode4C31.greekmelody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.greekname
meMA.Ode4C31.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode4C32.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode4C33.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode4C3T.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode5C31.greekmelody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.greekname
meMA.Ode5C31.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode5C32.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode5C33.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode5C3T.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode6C31.greekmelody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.greekname
meMA.Ode6C31.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode6C32.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode6C33.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode6C3T.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kontakion1.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
meMA.Kontakion1.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OTousPaidasDrosisas.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode7C31.greekmelody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.greekname
meMA.Ode7C31.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode7C32.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode7C33.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode7C3T.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode8C31.greekmelody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.greekname
meMA.Ode8C31.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode8C32.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode8C33.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode8C3T.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode9C31.greekmelody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.greekname
meMA.Ode9C31.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode9C32.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode9C33.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode9C3T.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds4.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Germanou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m01.d27_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d27_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d27_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d27_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d27_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

