A_Resource_Whose_Name = me.m01.d11_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.WineOil
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.epiphany.incipit

meVE.Stichera01.poet = poets_en_US_goadedes.po.TheofanousOmologitou
meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera01.greekmelody = he.a.m5_en_US_goadedes.heAU.OsiePater.greekname
meVE.Stichera01.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.melody
meVE.Stichera01.incipit = he.a.m5_en_US_goadedes.heAU.OsiePater.incipit
meVE.Stichera01.text = he.a.m5_en_US_goadedes.heAU.OsiePater.text

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera8910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.poet = poets_en_US_goadedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_US_goadedes.meVE.SticGlory.incipit
meVE.SticBoth.text = me.m01.d06_en_US_goadedes.meVE.SticGlory.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.Sykeotou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.GeneralApolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.GeneralApolytikion1.melody = he.ga_en_US_goadedes.heGA.TaisTonDakryonSou.name
meVE.MM.GeneralApolytikion1.text = properties_en_US_goadedes.media.key
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = me.m01.d08_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m01.d08_en_US_goadedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = me.m01.d10_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d10_en_US_goadedes.meMA.Kathisma21.text

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma31.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meMA.Kathisma31.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma32.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
meMA.Kathisma32.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
meMA.Kathisma32.incipit = me.m01.d10_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Kathisma32.text = me.m01.d10_en_US_goadedes.meMA.Kathisma11.text

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d15_en_US_goadedes.meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = me.m01.d15_en_US_goadedes.meVE.AposGlory.text

meMA.C1.title = titles_en_US_goadedes.ti.CanonDevoutM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C11.incipit = "O Father Theodosius…"
meMA.Ode1C11.text = "O Father Theodosius, as our wise leader, sacredly strike up the song to Christ our God, who came for the salvation of the whole world, and who with himself glorified your all-holy memory."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C12.incipit = "From the wilderness…"
meMA.Ode1C12.text = "From the wilderness came Christ's Forerunner, that offspring of Elizabeth, herself the daughter of Aaron. And following Jesus, Theodosius became a citizen of the wilderness, born through the Spirit in the baptismal font."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C13.incipit = "When Christ was baptized…"
meMA.Ode1C13.text = "When Christ was baptized in the River, the insolence of the Israelite synagogue was torn down; and in the Church, the angelic way of life was planted. O all-blessed Theodosius, you staunchly adhered to this lifestyle."

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C1T.incipit = "The choir of divinely…"
meMA.Ode1C1T.text = "The choir of divinely inspired godly maidens sings of you, O Lady Theotokos, who are fair among women and adorned with the beauty of the Godhead. For you ineffably gave birth to the Logos, the Maker of beauty."

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C11.incipit = "The Lord, who covers…"
meMA.Ode3C11.text = "The Lord, who covers His upper chambers with water, is physically covered by the Jordan's water. And my heart is established in Him."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C12.incipit = "The Lord, who shone…"
meMA.Ode3C12.text = "The Lord, who shone the divine light in the Jordan, has shown you to us on earth as a God-given offspring of blessing and good intentions, O Theodosius."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C13.incipit = "O devout Theodosius…"
meMA.Ode3C13.text = "O devout Theodosius, you renounced the world and all things worldly, and you emulated the Master's divestment at the River Jordan."

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C1T.incipit = "O Virgin, the angelic…"
meMA.Ode3C1T.text = "O Virgin, the angelic hosts * were amazed that you gave birth * to God, O all-immaculate; * and the hearts of the people shook in awe. * With faith we honor you as the Mother of God."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "With ascetical labors…"
meMA.Ode3Kathisma1.text = "With ascetical labors and self-control * and perpetual prayers you adorned your soul, * and therefore, all-lauded one, you have joined the monastic saints, * and you were also given the grace to work miracles * and to heal all the people who faithfully honor you. * You are known to drive out unclean spirits and demons, * providing healings and cures to the people by grace divine, God-bearing St. Theodosius. * Intercede with Christ our God, * and entreat Him to forgive our trespasses * as we earnestly celebrate your holy memory."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "O invisible Master…"
meMA.Ode3Kathisma2.text = "O invisible Master, when You appeared * in the flesh to be baptized, the Jordan's stream * and John's outstretched mortal hand served Your purpose and ministered. * Whereas the River fled and turned back out of fear of You, * with trembling the Baptist handled You the immortal God. * You who are indeed the Lamb of God, as he called You, * and the ever-living Fountain have sanctified fountains and seas and humanity. * The Trinity is manifest, for the Father from on high called You His Son, * and the all-holy Spirit descended in the form of a dove."

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C11.incipit = "O Logos of God…"
meMA.Ode4C11.text = "O Logos of God, You crushed the heads of the dragons in the waters, and You renewed all my humanity through the Spirit. Therefore, I sing to You, “Glory to Your strength, O Lord!”"

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C12.incipit = "Father Theodosius…"
meMA.Ode4C12.text = "Father Theodosius, imitating the obedience and superb humility of Christ, who bowed His head before the Forerunner, you became an unfaltering tower of virtue."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C13.incipit = "You performed…"
meMA.Ode4C13.text = "You performed liturgical services in honor of the Virgin Mother of Christ our God, and thus you received the Spirit's invincible grace, by which you defeated invisible enemies, O father Theodosius."

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C15.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C15.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C15.incipit = "…"
meMA.Ode4C15.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C1T.incipit = "In your womb…"
meMA.Ode4C1T.text = "In your womb you seedlessly conceived the Lord, and in the flesh you gave birth to Him, who head your intercessions and saves the world. Therefore we salute you and sing, “Rejoice, O ever-virgin Lady!”"

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.notmetered
meMA.Ode5C11.incipit = "All-blessed Theodosius…"
meMA.Ode5C11.text = "All-blessed Theodosius, having fastened your mind to the Lord, who renewed us in the River, you adroitly propped your body up using a harness, when it was worn out from ascetic labors."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.notmetered
meMA.Ode5C12.incipit = "St. Theodosius…"
meMA.Ode5C12.text = "St. Theodosius, during your life you continually mediated on death. Yearning to depart to the Lord, who appeared in the flesh for us, you constructed a tomb for yourself."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.notmetered
meMA.Ode5C13.incipit = "Father Theodosius…"
meMA.Ode5C13.text = "Father Theodosius, the famous disciple Basil joyfully inaugurated the new tomb, imitating the voluntary death of Christ."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.notmetered
meMA.Ode5C1T.incipit = "All-pure Theotokos…"
meMA.Ode5C1T.text = "All-pure Theotokos, behold, you indeed conceived Christ God in your womb ineffably, as Isaiah prophesied, and you supernaturally gave birth to Him, O Mother of God."

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "You have given…"
meMA.Ode6C11.text = "You have given us incorruptibility * by Your resurrection. And therefore Your renowned * and famous servant Basil, O Christ, * appeared to be alive even after he died."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "God who cleanses…"
meMA.Ode6C12.text = "God who cleanses the world is submitting * to baptism for me, for He has become like me. * You preached His one hypostasis * in two natures, O blessed Theodosius."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "Theodosius, fountains…"
meMA.Ode6C13.text = "Theodosius, fountains of tears you wept * were dripping with sweetest joy for Christ our God, * who when He rose had turned the tears * of the Myrrh-bearing Women into heartfelt joy."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "I entreat you…"
meMA.Ode6C1T.text = "I entreat you to grant me your sympathy, * Lady, who gave birth to the most sympathetic Word, * who rescued all humanity * from destruction and death by His holy blood."

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""
meMA.Oikos12.text = ""
meMA.Oikos13.text = ""
meMA.Oikos14.text = ""
meMA.Oikos15.text = ""
meMA.Oikos16.text = ""
meMA.Oikos17.text = ""
meMA.Oikos18.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C11.incipit = "O Lord, in Your baptism…"
meMA.Ode7C11.text = "O Lord, in Your baptism You combined water incinerating sin and fire refreshing the human race, O Logos of God. You are most exalted, O God; You are blessed and supremely glorious."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C12.incipit = "O devout Theodosius…"
meMA.Ode7C12.text = "O devout Theodosius, you offered yourself as burning incense to Him that made the Jordan River a furnace; and when your received the heavenly flame as an genuine token of divine permission, you founded a monastery for the saving of souls."

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C13.incipit = "Moses' leadership…"
meMA.Ode7C13.text = "Moses' leadership gave way to yours when grace appeared, O devout Father. For your people routed invisible enemies and inherited the heavenly city, O all-lauded Saint."

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C15.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C15.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C15.incipit = "…"
meMA.Ode7C15.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C1T.incipit = "Only you demonstrated…"
meMA.Ode7C1T.text = "Only you demonstrated conception and childbirth all-immaculate, remaining a virgin, O pure Theotokos. You conceived God for the sake of all, when He became human to save and deliver those who believe."

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.notmetered
meMA.Ode8C11.incipit = "Long ago…"
meMA.Ode8C11.text = "Long ago the Babylonian furnace prefigured the Jordan River, for the latter burned up the adversaries with divine Baptism, but refreshed the faithful who sing, “Bless the Lord, all you works of the Lord.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.notmetered
meMA.Ode8C12.incipit = "O Theodosius…"
meMA.Ode8C12.text = "O Theodosius, having departed from carnal passions before departing into the caverns of the earth, you rescued a young man from the waters, and he sang, “Bless the Lord, all you works of the Lord.”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.notmetered
meMA.Ode8C13.incipit = "You blessed…"
meMA.Ode8C13.text = "You blessed with your hands, and by the most divine command of Christ, who was baptized in the River, the dry land was watered and warmed by the sun; and without being sown, a kernel yielded an abundance of wheat."

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C15.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C15.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.notmetered
meMA.Ode8C15.incipit = "…"
meMA.Ode8C15.text = ""

meMA.Ode8C16.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C16.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C16.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.notmetered
meMA.Ode8C16.incipit = "…"
meMA.Ode8C16.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.notmetered
meMA.Ode8C1T.incipit = "O Theotokos…"
meMA.Ode8C1T.text = "O Theotokos, without seed in your womb you conceived Him who is indivisible from the Father, and you ineffably gave birth to Him, God and man, who lived on earth as both God and man. That is why we say that you are the salvation of us all."

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C11.incipit = "O godly-minded…"
meMA.Ode9C11.text = "O godly-minded St. Theodosius, you declared the Councils to be equal in number to the holy Gospels of Christ. You spoke with martyric zeal, your resolve in place of blood. Thus you became a bloodless martyr of Orthodoxy."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C12.incipit = "O devout Saint…"
meMA.Ode9C12.text = "O devout Saint, judgment justly condemned the unjust man, banishing him before your own exile, and through blasphemous lips it drew out the impious soul, depriving of life the enemy of life."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C13.incipit = "O Theodosius…"
meMA.Ode9C13.text = "O Theodosius, remembering your teachings, we proclaim Christ God in two essences, acknowledging the two natural wills and energies and freedoms, in Him who was baptized in the flesh."

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C15.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C1T.incipit = "All-venerable Mother…"
meMA.Ode9C1T.text = "All-venerable Mother of God, by revealing to us the dawn of the spiritual Sun of Righteousness, you were like the early morning, flashing with the rays of virginity in the nighttime of this life. "

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "You made yourself…"
meMA.Lauds1.text = "You made yourself a house of divine * and sacred virtues, O devout Theodosius; * then you were allowed to dwell in the divine temple and shrine * of the Theotokos and to manage it. * You loved contemplating God’s brilliant splendor and radiance; * and now in heaven, you are seeing the genuine * tabernacle’s grandeur and beauty ineffable. * This was, according the Psalm, established by God Most High, * who is well pleased to allow those who look to Him to inhabit it. * To Him pray intently, that through you the great mercy be given to our souls."

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "After you cleansed…"
meMA.Lauds2.text = "After you cleansed yourself through intense * ascetic discipline, you started to imitate * your Master, all-blessed Saint, for you healed the woman who touched * the hem of your garment, curing her disease. * Your name means a gift of God, and you truly lived up to it. * When there was famine in the desert, you furnished food * to the destitute from your storehouse that never failed. * All-holy Theodosius, you preached the Orthodox Faith * and disregarded the anger of the heretical emperor. * To Christ pray intently, that through you the great mercy be given to our souls."

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "Fanning within you…"
meMA.Lauds3.text = "Fanning within your God-loving soul * the flame of ardent and unwavering love for God, * O Saint, you received a fiery and fragrant sign from on high * of divine good pleasure, which instructed you * to build a most holy church, and a Lavra where souls are trained, * a school of virtue, O devout Theodosius. * As you started it, so you finished it piously. * All-blessed father, therein was your wonderful body laid. * Your tomb enjoys special honor among the saints who are buried there. * To Christ pray intently, that through you the great mercy be given to our souls."

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Lauds4.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meMA.Lauds4.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meMA.Lauds4.incipit = "Truly you have gone…"
meMA.Lauds4.text = "Truly you have gone over to dwell * in that most wondrous tabernacle, the house of God, * your soul being full of gladness and great rejoicing, O Saint, * where you heard delightful sounds of festive songs * of all those who celebrate, O devout Theodosius, * all-blessed Father, with ineffable happiness * and exultant joy, in which you now participate. * For you had mortified the flesh, desiring that joy alone, * which you attained by arraying yourself in virtue and righteousness. * To Christ pray intently, that through you the great mercy be given to our souls."

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_goadedes.po.Anatoliou
meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m01.d06_en_US_goadedes.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m01.d06_en_US_goadedes.meMA.LaudsBoth.text

meLI.Kontakion1.mode = me.m01.d11_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d11_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d11_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d11_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d11_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

