A_Resource_Whose_Name = me.m01.d06_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayAll
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.epiphany.incipit

meVE.Stichera01.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera1234as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.poet = poets_en_US_goadedes.po.Vyzantos
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.ProphecyTroparion1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.ProphecyTroparion1.incipit = "…"
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.incipit = "…"
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.ProphecyTroparion2.incipit = "…"
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.incipit = "…"
meVE.ProphecyTroparion2Refrain.text = ""

meVE.Lity1.poet = poets_en_US_goadedes.po.KosmaMonachou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_goadedes.po.Anatoliou
meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.MM.LityBothasGloryBoth.text = properties_en_US_goadedes.media.key

meVE.Aposticha1.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.Theofanous
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "When You were baptized…"
meVE.Apolytikion1.text = "When You were baptized in the River Jordan, O Lord, it was revealed that God is worshiped in Trinity. For the voice of the Father, who had begotten You, also bore witness to You, calling You “beloved Son,” and the Spirit, in the form of a dove, confirmed that what was said is true. In Your epiphany, O Christ God, You appeared and illumined the world. Glory to You!"

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m01.d06_en_US_goadedes.meMA.PostGospelGlory.incipit
meMA.PostGospelBoth.text = me.m01.d06_en_US_goadedes.meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.poet = poets_en_US_goadedes.po.Theofanous
meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = "The Canon, by St. Cosmas."
meMA.C1.acrostic.notice1 = "The Acrostic is:"
meMA.C1.acrostic.text = "Baptism, washing away sin of humans."
meMA.C1.poet = poets_en_US_goadedes.po.Kosma
meMA.C1.translator = "The Canon with the acrostic was translated by Fr. Seraphim Dedes."
meMA.C1.title = titles_en_US_goadedes.ti.Canon1Feast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.acrostic.title = "The Iambic Canon, by St. John of Damascus."
meMA.C2.acrostic.notice1 = "The Acrostic formed by the first letter of each line is as follows:"
meMA.C2.acrostic.text = "Today, the Almighty’s good Son, with the pure Spirit’s divine lightning, strikes, burns, buries sin in water. He gives us grace to translate and sing ethereal hymns."
meMA.C2.acrostic.line1.text = "Today, the Almighty’s good Son,"
meMA.C2.acrostic.line2.text = "With the pure Spirit’s divine lightning,"
meMA.C2.acrostic.line3.text = "Strikes, burns, buries sin in water. He gives us grace"
meMA.C2.acrostic.line4.text = "To translate and sing ethereal hymns."
meMA.C2.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou
meMA.C2.translator = "The Canon with the acrostic was translated by Fr. Seraphim Dedes."
meMA.C2.title = titles_en_US_goadedes.ti.IambicCanon
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.name
meMA.Ode1C11.incipit = "As Savior and Lord…"
meMA.Ode1C11.text = "As Savior and Lord who reigns forever, in the River Jordan Christ remolded fallen Adam who was damaged, and He shattered and crushed the heads of the dragons hiding there; for He is glorified."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.name
meMA.Ode1C12.incipit = "Putting on a material body…"
meMA.Ode1C12.text = "Putting on a material body, the Lord was incarnate of the Virgin, in the fire immaterial of His Godhead; and He is clothed in the Jordan’s water now, for He is glorified."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.name
meMA.Ode1C13.incipit = "The Lord who from their filth…"
meMA.Ode1C13.text = "The Lord who from their filth washes people, for whom He is washed now in the Jordan, and like whom He willed to be, staying what He was, and who were in the darkness, illumines them; for He is glorified."

meMA.Ode1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.greekname
meMA.Ode1C2H.melody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.melody
meMA.Ode1C2H.incipit = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.incipit
meMA.Ode1C2H.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.text
meMA.Ode1C2H1.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis1.text
meMA.Ode1C2H1a.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis1a.text
meMA.Ode1C2H1b.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis1b.text
meMA.Ode1C2H2.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis2.text
meMA.Ode1C2H2a.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis2a.text
meMA.Ode1C2H2b.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis2b.text
meMA.Ode1C2H3.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis3.text
meMA.Ode1C2H3a.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis3a.text
meMA.Ode1C2H3b.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis3b.text
meMA.Ode1C2H4.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis4.text
meMA.Ode1C2H4a.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis4a.text
meMA.Ode1C2H4b.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis4b.text
meMA.Ode1C2H5.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis5.text
meMA.Ode1C2H5a.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis5a.text
meMA.Ode1C2H5b.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis5b.text

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.name
meMA.Ode1C21.incipit = "The Forerunner came…"
meMA.Ode1C21.text = "The Forerunner came from the wilderness to the Jordan. * He appeared to the people, as if he were the glowing * Early dawn. Then You, King of the Sun, bowed Your head, * Aiming to snatch our ancestor from the abysmal * Land of darkness and to cleanse all creation from pollution."
meMA.Ode1C211.text = "The Forerunner came from the wilderness to the Jordan."
meMA.Ode1C211a.text = "T"
meMA.Ode1C211b.text = "he Forerunner came from the wilderness to the Jordan."
meMA.Ode1C212.text = "He appeared to the people, as if he were the glowing"
meMA.Ode1C212a.text = "H"
meMA.Ode1C212b.text = "e appeared to the people, as if he were the glowing"
meMA.Ode1C213.text = "Early dawn. Then You, King of the Sun, bowed Your head,"
meMA.Ode1C213a.text = "E"
meMA.Ode1C213b.text = "arly dawn. Then You, King of the Sun, bowed Your head,"
meMA.Ode1C214.text = "Aiming to snatch our ancestor from the abysmal"
meMA.Ode1C214a.text = "A"
meMA.Ode1C214b.text = "iming to snatch our ancestor from the abysmal"
meMA.Ode1C215.text = "Land of darkness and to cleanse all creation from pollution."
meMA.Ode1C215a.text = "L"
meMA.Ode1C215b.text = "and of darkness and to cleanse all creation from pollution."

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.name
meMA.Ode1C22.incipit = "Man, who was deceived…"
meMA.Ode1C22.text = "Man, who was deceived and died, was buried * In the water with You, O Christ; and You renewed him. * God the Father ineffably testified to You, * His Logos without beginning, in a thunderous voice, * “This is My beloved Son, equal to Me in nature.”"
meMA.Ode1C221.text = "Man, who was deceived and died, was buried"
meMA.Ode1C221a.text = "M"
meMA.Ode1C221b.text = "an, who was deceived and died, was buried"
meMA.Ode1C222.text = "In the water with You, O Christ; and You renewed him."
meMA.Ode1C222a.text = "I"
meMA.Ode1C222b.text = "n the water with You, O Christ; and You renewed him."
meMA.Ode1C223.text = "God the Father ineffably testified to You,"
meMA.Ode1C223a.text = "G"
meMA.Ode1C223b.text = "od the Father ineffably testified to You,"
meMA.Ode1C224.text = "His Logos without beginning, in a thunderous voice,"
meMA.Ode1C224a.text = "H"
meMA.Ode1C224b.text = "is Logos without beginning, in a thunderous voice,"
meMA.Ode1C225.text = "“This is My beloved Son, equal to Me in nature.”"
meMA.Ode1C225a.text = "“T"
meMA.Ode1C225b.text = "his is My beloved Son, equal to Me in nature.”"

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.IschynODidous.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.heHE.IschynODidous.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.heHE.IschynODidous.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_goadedes.heHE.IschynODidous.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.IschynODidous.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.IschynODidous.name
meMA.Ode3C11.incipit = "Sing joyfully now…"
meMA.Ode3C11.text = "Sing joyfully now, O Church of Christ, for although you were once lamentably desolate and barren. Through water and the Spirit now are many offspring born to you, and faithfully they cry aloud and say that there is no one holy like our God, and no one is righteous except for You, O Lord."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.IschynODidous.name
meMA.Ode3C12.incipit = "Make straight His paths…"
meMA.Ode3C12.text = "“Make straight His paths.” So said that great voice, the Forerunner John, who cried in the wilderness and preached to all those who went out to him. “Prepare the ways of Christ our God, and faithfully cry out to Him and say that there is no one holy like our God, and no one is righteous except for You, O Lord.”"

meMA.Ode3C2H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.greekname
meMA.Ode3C2H.melody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.melody
meMA.Ode3C2H.incipit = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.incipit
meMA.Ode3C2H.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.text
meMA.Ode3C2H1.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion1.text
meMA.Ode3C2H1a.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion1a.text
meMA.Ode3C2H1b.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion1b.text
meMA.Ode3C2H2.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion2.text
meMA.Ode3C2H2a.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion2a.text
meMA.Ode3C2H2b.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion2b.text
meMA.Ode3C2H3.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion3.text
meMA.Ode3C2H3a.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion3a.text
meMA.Ode3C2H3b.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion3b.text
meMA.Ode3C2H4.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion4.text
meMA.Ode3C2H4a.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion4a.text
meMA.Ode3C2H4b.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion4b.text
meMA.Ode3C2H5.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion5.text
meMA.Ode3C2H5a.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion5a.text
meMA.Ode3C2H5b.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion5b.text

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.name
meMA.Ode3C21.incipit = "Deceptively assuming…"
meMA.Ode3C21.text = "Deceptively assuming the form of a crafty * Serpent, he who planted death into creation * Of old, is deceived by the Lord’s bodily appearance * Now as but dawn, and he assailed Him with enmity. * But he bruised and crushed his own brutal head."
meMA.Ode3C211.text = "Deceptively assuming the form of a crafty"
meMA.Ode3C211a.text = "D"
meMA.Ode3C211b.text = "eceptively assuming the form of a crafty"
meMA.Ode3C212.text = "Serpent, he who planted death into creation"
meMA.Ode3C212a.text = "S"
meMA.Ode3C212b.text = "erpent, he who planted death into creation"
meMA.Ode3C213.text = "Of old, is deceived by the Lord’s bodily appearance"
meMA.Ode3C213a.text = "O"
meMA.Ode3C213b.text = "f old, is deceived by the Lord’s bodily appearance"
meMA.Ode3C214.text = "Now as but dawn, and he assailed Him with enmity."
meMA.Ode3C214a.text = "N"
meMA.Ode3C214b.text = "ow as but dawn, and he assailed Him with enmity."
meMA.Ode3C215.text = "But he bruised and crushed his own brutal head."
meMA.Ode3C215a.text = "B"
meMA.Ode3C215b.text = "ut he bruised and crushed his own brutal head."

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.name
meMA.Ode3C22.incipit = "Yearning to rescue…"
meMA.Ode3C22.text = "Yearning to rescue our nature that was made in * The image of God, the Lord performed a great deed. * He assumed it, and through rebirth refashioned humanity, * Extracting it from Hades, for it was buried and held * Prisoner in the regions of the belly of the tyrant."
meMA.Ode3C221.text = "Yearning to rescue our nature that was made in"
meMA.Ode3C221a.text = "Y"
meMA.Ode3C221b.text = "earning to rescue our nature that was made in"
meMA.Ode3C222.text = "The image of God, the Lord performed a great deed."
meMA.Ode3C222a.text = "T"
meMA.Ode3C222b.text = "he image of God, the Lord performed a great deed."
meMA.Ode3C223.text = "He assumed it, and through rebirth refashioned humanity,"
meMA.Ode3C223a.text = "H"
meMA.Ode3C223b.text = "e assumed it, and through rebirth refashioned humanity,"
meMA.Ode3C224.text = "Extracting it from Hades, for it was buried and held"
meMA.Ode3C224a.text = "E"
meMA.Ode3C224b.text = "xtracting it from Hades, for it was buried and held"
meMA.Ode3C225.text = "Prisoner in the regions of the belly of the tyrant."
meMA.Ode3C225a.text = "P"
meMA.Ode3C225b.text = "risoner in the regions of the belly of the tyrant."

meMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "When, by Your Epiphany…"
meMA.Hypakoe.text = "When, by Your Epiphany, You illumined the universe, then bitter unbelief fled like the Red Sea of old. The Jordan River turned back again, and instead of flowing down it has raised us up to heaven. Now we pray You, Christ God, preserve us in the height of Your commandments, by the intercessions of the Theotokos, and have mercy on us."

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C11.incipit = "Aloud cried the preacher…"
meMA.Ode4C11.text = "Aloud cried the preacher, “Who has ever seen the washing of the sun, by nature brilliant, that I could wash You, the radiance of the glory of the eternal Father and His express image, and, being grass, touch the fire of Your divinity, for You are Christ, the wisdom and the power of God!”"

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C12.incipit = "Surprised was the prophet…"
meMA.Ode4C12.text = "“Surprised was the prophet Moses, hearing You call to him out of the bush, O Master; and out of fear he turned his face away and hid it, demonstrating thus his awe of God. So how am I look You in the face, or lay my hand upon Your head? For You are Christ, the wisdom and the power of God!”"

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C13.incipit = "Honored to have a thinking soul…"
meMA.Ode4C13.text = "“Honored to have a thinking soul and reason, I fear lest I be shamed by inanimate creation. For if I baptize You, I have as my accusers: Mount Sinai that wrapped itself in smoke; the Red Sea that fled and divided; and this Jordan River that turned back. For You are Christ, the wisdom and the power of God!”"

meMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.greekname
meMA.Ode4C2H.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.melody
meMA.Ode4C2H.incipit = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.incipit
meMA.Ode4C2H.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.text
meMA.Ode4C2H1.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis1.text
meMA.Ode4C2H1a.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis1a.text
meMA.Ode4C2H1b.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis1b.text
meMA.Ode4C2H2.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis2.text
meMA.Ode4C2H2a.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis2a.text
meMA.Ode4C2H2b.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis2b.text
meMA.Ode4C2H3.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis3.text
meMA.Ode4C2H3a.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis3a.text
meMA.Ode4C2H3b.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis3b.text
meMA.Ode4C2H4.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis4.text
meMA.Ode4C2H4a.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis4a.text
meMA.Ode4C2H4b.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis4b.text
meMA.Ode4C2H5.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis5.text
meMA.Ode4C2H5a.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis5a.text
meMA.Ode4C2H5b.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis5b.text

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.name
meMA.Ode4C21.incipit = "Irradiant Logos…"
meMA.Ode4C21.text = "Irradiant Logos, sent from the Father, * Readily You came to eradicate human * Iniquities and the night of sinister darkness. * Through Your baptism in the Jordan You draw to yourself * Sons of light and of the day, blessed Master."
meMA.Ode4C211.text = "Irradiant Logos, sent from the Father,"
meMA.Ode4C211a.text = "I"
meMA.Ode4C211b.text = "rradiant Logos, sent from the Father,"
meMA.Ode4C212.text = "Readily You came to eradicate human"
meMA.Ode4C212a.text = "R"
meMA.Ode4C212b.text = "eadily You came to eradicate human"
meMA.Ode4C213.text = "Iniquities and the night of sinister darkness."
meMA.Ode4C213a.text = "I"
meMA.Ode4C213b.text = "niquities and the night of sinister darkness."
meMA.Ode4C214.text = "Through Your baptism in the Jordan, You draw to yourself"
meMA.Ode4C214a.text = "T"
meMA.Ode4C214b.text = "hrough Your baptism in the Jordan, You draw to yourself"
meMA.Ode4C215.text = "Sons of light and of the day, blessed Master."
meMA.Ode4C215a.text = "S"
meMA.Ode4C215b.text = "ons of light and of the day, blessed Master."

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.name
meMA.Ode4C22.incipit = "Beholding the glorious Logos…"
meMA.Ode4C22.text = "Beholding the glorious Logos approach him, * Openly the Baptist cried out to the people. * “Look! He who was before me and came after me according * To the flesh, has become like us by the power * Of divinity, to eliminate inimical sin from us.”"
meMA.Ode4C221.text = "Beholding the glorious Logos approach him,"
meMA.Ode4C221a.text = "B"
meMA.Ode4C221b.text = "eholding the glorious Logos approach him,"
meMA.Ode4C222.text = "Openly the Baptist cried out to the people."
meMA.Ode4C222a.text = "O"
meMA.Ode4C222b.text = "penly the Baptist cried out to the people."
meMA.Ode4C223.text = "“Look! He who was before me and came after me according"
meMA.Ode4C223a.text = "“L"
meMA.Ode4C223b.text = "ook! He who was before me and came after me according"
meMA.Ode4C224.text = "To the flesh, has become like us by the power"
meMA.Ode4C224a.text = "T"
meMA.Ode4C224b.text = "o the flesh, has become like us by the power"
meMA.Ode4C225.text = "Of divinity, to eliminate inimical sin from us.”"
meMA.Ode4C225a.text = "O"
meMA.Ode4C225b.text = "f divinity, to eliminate inimical sin from us.”"

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.name
meMA.Ode4C23.incipit = "For us God the Logos…"
meMA.Ode4C23.text = "For us God the Logos hunted, and He assailed * Dragons’ lairs, destroying them and their perimeters, * Imprisoning him who bruised the heel of mankind * Vexatiously. And now the Master leads us * Into life-giving pastures, and He saves all creation."
meMA.Ode4C231.text = "For us God the Logos hunted, and He assailed"
meMA.Ode4C231a.text = "F"
meMA.Ode4C231b.text = "or us God the Logos hunted, and He assailed"
meMA.Ode4C232.text = "Dragons’ lairs, destroying them and their perimeters,"
meMA.Ode4C232a.text = "D"
meMA.Ode4C232b.text = "ragons’ lairs, destroying them and their perimeters,"
meMA.Ode4C233.text = "Imprisoning him who bruised the heel of mankind"
meMA.Ode4C233a.text = "I"
meMA.Ode4C233b.text = "mprisoning him who bruised the heel of mankind"
meMA.Ode4C234.text = "Vexatiously. And now the Master leads us"
meMA.Ode4C234a.text = "V"
meMA.Ode4C234b.text = "exatiously. And now the Master leads us"
meMA.Ode4C235.text = "Into life-giving pastures, and He saves all creation."
meMA.Ode4C235a.text = "I"
meMA.Ode4C235b.text = "nto life-giving pastures, and He saves all creation."

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.name
meMA.Ode5C11.incipit = "Now when many multitudes…"
meMA.Ode5C11.text = "Now when many multitudes had come to be baptized in the river Jordan by John, he stood among them, and cried out and said to them, “You disobedient brood of vipers! Who warned you to flee from the wrath to come? You ought to produce the fruits that are worthy of Christ, for He is here and is granting peace.”"

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.name
meMA.Ode5C12.incipit = "God the Judge and Creator…"
meMA.Ode5C12.text = "God the Judge and Creator of all, standing now as one of you among you, examines hearts and knows all. He holds judgment in His hand like a winnowing fork; with infinite wisdom He clears the threshing floor of the world. He burns what is unfruitful, but to those who bring forth good fruit He grants everlasting life."

meMA.Ode5C2H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.greekname
meMA.Ode5C2H.melody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.melody
meMA.Ode5C2H.incipit = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.incipit
meMA.Ode5C2H.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.text
meMA.Ode5C2H1.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous1.text
meMA.Ode5C2H1a.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous1a.text
meMA.Ode5C2H1b.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous1b.text
meMA.Ode5C2H2.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous2.text
meMA.Ode5C2H2a.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous2a.text
meMA.Ode5C2H2b.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous2b.text
meMA.Ode5C2H3.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous3.text
meMA.Ode5C2H3a.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous3a.text
meMA.Ode5C2H3b.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous3b.text
meMA.Ode5C2H4.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous4.text
meMA.Ode5C2H4a.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous4a.text
meMA.Ode5C2H4b.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous4b.text
meMA.Ode5C2H5.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous5.text
meMA.Ode5C2H5a.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous5a.text
meMA.Ode5C2H5b.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous5b.text

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.name
meMA.Ode5C21.incipit = "Having seen Adam…"
meMA.Ode5C21.text = "Having seen Adam, whom He fashioned with His fingers, * Tethered inescapably in the darkness of dismal * Sin, the Creator lifts him out and lays him * Tenderly on His shoulders and in the pools of the Jordan * Rinses him of his shameful chronic condition."
meMA.Ode5C211.text = "Having seen Adam, whom He fashioned with His fingers,"
meMA.Ode5C211a.text = "H"
meMA.Ode5C211b.text = "aving seen Adam, whom He fashioned with His fingers,"
meMA.Ode5C212.text = "Tethered inescapably in the darkness of dismal"
meMA.Ode5C212a.text = "T"
meMA.Ode5C212b.text = "ethered inescapably in the darkness of dismal"
meMA.Ode5C213.text = "Sin, the Creator lifts him out and lays him"
meMA.Ode5C213a.text = "S"
meMA.Ode5C213b.text = "in, the Creator lifts him out and lays him"
meMA.Ode5C214.text = "Tenderly on His shoulders and in the pools of the Jordan"
meMA.Ode5C214a.text = "T"
meMA.Ode5C214b.text = "enderly on His shoulders and in the pools of the Jordan"
meMA.Ode5C215.text = "Rinses him of his shameful chronic condition."
meMA.Ode5C215a.text = "R"
meMA.Ode5C215b.text = "inses him of his shameful chronic condition."

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.name
meMA.Ode5C22.incipit = "In reverence let go…"
meMA.Ode5C22.text = "In reverence let go to the wells of salvation, * Keen to draw the immaculate waters, * Even as we see how the Immortal One’s Logos * Soothingly remedies the thirst for God, * By providing the bucket to the world for its illness."
meMA.Ode5C221.text = "In reverence let go to the wells of salvation,"
meMA.Ode5C221a.text = "I"
meMA.Ode5C221b.text = "n reverence let go to the wells of salvation,"
meMA.Ode5C222.text = "Keen to draw the immaculate waters,"
meMA.Ode5C222a.text = "K"
meMA.Ode5C222b.text = "een to draw the immaculate waters,"
meMA.Ode5C223.text = "Even as we see how the Immortal One’s Logos"
meMA.Ode5C223a.text = "E"
meMA.Ode5C223b.text = "ven as we see how the Immortal One’s Logos"
meMA.Ode5C224.text = "Soothingly remedies the thirst for God,"
meMA.Ode5C224a.text = "S"
meMA.Ode5C224b.text = "oothingly remedies the thirst for God,"
meMA.Ode5C225.text = "By providing the bucket to the world for its illness."
meMA.Ode5C225a.text = "B"
meMA.Ode5C225b.text = "y providing the bucket to the world for its illness."

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.name
meMA.Ode6C11.incipit = "Without change begotten…"
meMA.Ode6C11.text = "“Without change begotten of God the Father, Christ became incarnate from the Virgin, without any filth. No one is able to untie His sandal, and to grasp how the Logos is joined to us.” So teaches the Forerunner, freeing us on earth from all fallacy."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.name
meMA.Ode6C12.incipit = "All the disobedient…"
meMA.Ode6C12.text = "All the disobedient, who refuse to believe that Christ is God, He will baptize in the final fire. But in the Holy Spirit, through grace and water, He renews all those who believe and acknowledge His divinity, freeing them from sin and their trespasses."

meMA.Ode6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.ImertonExefine.greekname
meMA.Ode6C2H.melody = he.h.m2_en_US_goadedes.heHE.ImertonExefine.melody
meMA.Ode6C2H.incipit = he.h.m2_en_US_goadedes.heHE.ImertonExefine.incipit
meMA.Ode6C2H.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine.text
meMA.Ode6C2H1.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine1.text
meMA.Ode6C2H1a.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine1a.text
meMA.Ode6C2H1b.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine1b.text
meMA.Ode6C2H2.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine2.text
meMA.Ode6C2H2a.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine2a.text
meMA.Ode6C2H2b.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine2b.text
meMA.Ode6C2H3.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine3.text
meMA.Ode6C2H3a.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine3a.text
meMA.Ode6C2H3b.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine3b.text
meMA.Ode6C2H4.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine4.text
meMA.Ode6C2H4a.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine4a.text
meMA.Ode6C2H4b.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine4b.text
meMA.Ode6C2H5.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine5.text
meMA.Ode6C2H5a.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine5a.text
meMA.Ode6C2H5b.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine5b.text

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.heHE.ImertonExefine.name
meMA.Ode6C21.incipit = "Uncannily singed…"
meMA.Ode6C21.text = "Uncannily singed for three nights, the Prophet * Returned again from the sea-monster’s innards. * In this he prefigured to all the regeneration, * Eventually accomplished when the Master saved us, * Slaying the dragon, that slayer of mankind."
meMA.Ode6C211.text = "Uncannily singed for three nights, the Prophet"
meMA.Ode6C211a.text = "U"
meMA.Ode6C211b.text = "ncannily singed for three nights, the Prophet"
meMA.Ode6C212.text = "Returned again from the sea-monster’s innards."
meMA.Ode6C212a.text = "R"
meMA.Ode6C212b.text = "eturned again from the sea-monster’s innards."
meMA.Ode6C213.text = "In this he prefigured to all the regeneration,"
meMA.Ode6C213a.text = "I"
meMA.Ode6C213b.text = "n this he prefigured to all the regeneration,"
meMA.Ode6C214.text = "Eventually accomplished when the Master saved us,"
meMA.Ode6C214a.text = "E"
meMA.Ode6C214b.text = "ventually accomplished when the Master saved us,"
meMA.Ode6C215.text = "Slaying the dragon, that slayer of mankind."
meMA.Ode6C215a.text = "S"
meMA.Ode6C215b.text = "laying the dragon, that slayer of mankind."

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.heHE.ImertonExefine.name
meMA.Ode6C22.incipit = "Shining vaults of heaven…"
meMA.Ode6C22.text = "Shining vaults of heaven opened, and the blessed * Initiate saw the Spirit from the Father * Now remaining on the all-immaculate Logos, * Ineffably appearing in the form of a dove, * Notifying the people that this happened to the Master."
meMA.Ode6C221.text = "Shining vaults of heaven opened, and the blessed"
meMA.Ode6C221a.text = "S"
meMA.Ode6C221b.text = "hining vaults of heaven opened, and the blessed"
meMA.Ode6C222.text = "Initiate saw the Spirit from the Father"
meMA.Ode6C222a.text = "I"
meMA.Ode6C222b.text = "nitiate saw the Spirit from the Father"
meMA.Ode6C223.text = "Now remaining on the all-immaculate Logos,"
meMA.Ode6C223a.text = "N"
meMA.Ode6C223b.text = "ow remaining on the all-immaculate Logos,"
meMA.Ode6C224.text = "Ineffably appearing in the form of a dove,"
meMA.Ode6C224a.text = "I"
meMA.Ode6C224b.text = "neffably appearing in the form of a dove,"
meMA.Ode6C225.text = "Notifying the people that this happened to the Master."
meMA.Ode6C225a.text = "N"
meMA.Ode6C225b.text = "otifying the people that this happened to the Master."

meMA.Kontakion1.poet = poets_en_US_goadedes.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.melody
meMA.Kontakion1.incipit = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.incipit
meMA.Kontakion1.text = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.text

meMA.Oikos1.text = "On Galilee of the Gentiles, on the country of Zebulun and the land of Naphtali, as the prophet said, a great light shone, namely Christ. Bright dawn appeared to those who were in darkness, rising from Bethlehem. Or rather, from Mary, the Lord, the Sun of Righteousness, rises and shines His rays on the entire earth. So let all the naked descendants of Adam come and let us clothe ourselves in Him, that we may be warmed. “For You are cover for the naked, and light for those in darkness. You came; You appeared, O unapproachable Light.”"

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.name
meMA.Ode7C11.incipit = "Standing as they do…"
meMA.Ode7C11.text = "Standing as they do in heaven with trembling and astonishment, * now at the River Jordan the angelic powers behold with awe * the great condescension of their Lord and God. * He who has control over the waters which are above the firmament * with a body now is standing in the water, even as the God of our fathers."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.name
meMA.Ode7C12.incipit = "In Exodus we see…"
meMA.Ode7C12.text = "In Exodus we see a prefigurement of the miracle of divine and holy Baptism, when the people of Israel were baptized by Moses in the cloud and the sea. The sea represented the water and the cloud the Holy Spirit. By which purified and perfected, and we cry aloud, “O God of our fathers, You are blessed.”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.name
meMA.Ode7C13.incipit = "Now believers all…"
meMA.Ode7C13.text = "Now believers all, let us join angelic hosts and glorify Father, Son, and Holy Spirit, theologizing unceasingly. God is three consubstantial hypostases. The Trinity is one God, in whom we received perfection in baptism, and to whom we sing, “O most exalted Lord and God of our fathers, You are blessed.”"

meMA.Ode7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.greekname
meMA.Ode7C2H.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.melody
meMA.Ode7C2H.incipit = he.h.m2_en_US_goadedes.heHE.EflexeReithro.incipit
meMA.Ode7C2H.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro.text
meMA.Ode7C2H1.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro1.text
meMA.Ode7C2H1a.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro1a.text
meMA.Ode7C2H1b.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro1b.text
meMA.Ode7C2H2.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro2.text
meMA.Ode7C2H2a.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro2a.text
meMA.Ode7C2H2b.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro2b.text
meMA.Ode7C2H3.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro3.text
meMA.Ode7C2H3a.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro3a.text
meMA.Ode7C2H3b.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro3b.text
meMA.Ode7C2H4.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro4.text
meMA.Ode7C2H4a.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro4a.text
meMA.Ode7C2H4b.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro4b.text
meMA.Ode7C2H5.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro5.text
meMA.Ode7C2H5a.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro5a.text
meMA.Ode7C2H5b.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro5b.text

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.name
meMA.Ode7C21.incipit = "Very hot was the Assyrian flame…"
meMA.Ode7C21.text = "Very hot was the Assyrian flame, which You * Encumbered, O Christ, transforming it to become * Refreshing dew. It thus prefigured You, in the water * Girded now and burning the insidious foe who * Induced all to take the slippery path."
meMA.Ode7C211.text = "Very hot was the Assyrian flame, which You"
meMA.Ode7C211a.text = "V"
meMA.Ode7C211b.text = "ery hot was the Assyrian flame, which You"
meMA.Ode7C212.text = "Encumbered, O Christ, transforming it to become"
meMA.Ode7C212a.text = "E"
meMA.Ode7C212b.text = "ncumbered, O Christ, transforming it to become"
meMA.Ode7C213.text = "Refreshing dew. It thus prefigured You, in the water"
meMA.Ode7C213a.text = "R"
meMA.Ode7C213b.text = "efreshing dew. It thus prefigured You, in the water"
meMA.Ode7C214.text = "Girded now and burning the insidious foe who"
meMA.Ode7C214a.text = "G"
meMA.Ode7C214b.text = "irded now and burning the insidious foe who"
meMA.Ode7C215.text = "Induced all to take the slippery path."
meMA.Ode7C215a.text = "I"
meMA.Ode7C215b.text = "nduced all to take the slippery path."

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.name
meMA.Ode7C22.incipit = "Very long ago…"
meMA.Ode7C22.text = "Very long ago, the Jordan was blocked; * Israel’s people crossed over the river bed. * Now this prefigured You, O King and almighty * God, who transfers us immediately through the water, * Guiding us on the path that is firm and better."
meMA.Ode7C221.text = "Very long ago, the Jordan was blocked;"
meMA.Ode7C221a.text = "V"
meMA.Ode7C221b.text = "ery long ago, the Jordan was blocked;"
meMA.Ode7C222.text = "Israel’s people crossed over the river bed."
meMA.Ode7C222a.text = "I"
meMA.Ode7C222b.text = "srael’s people crossed over the river bed."
meMA.Ode7C223.text = "Now this prefigured You, O King and almighty"
meMA.Ode7C223a.text = "N"
meMA.Ode7C223b.text = "ow this prefigured You, O King and almighty"
meMA.Ode7C224.text = "God, who transfers us immediately through the water,"
meMA.Ode7C224a.text = "G"
meMA.Ode7C224b.text = "od, who transfers us immediately through the water,"
meMA.Ode7C225.text = "Guiding us on the path that is firm and better."
meMA.Ode7C225a.text = "G"
meMA.Ode7C225b.text = "uiding us on the path that is firm and better."

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.name
meMA.Ode7C23.incipit = "Revealer of monumental wonders…"
meMA.Ode7C23.text = "Revealer of monumental wonders, O Christ, * All know that You caused the lamentable first * Cataclysmic flood of mass destruction, * Even as You now inundate sin, * To cause holy joy and humanity’s salvation."
meMA.Ode7C231.text = "Revealer of monumental wonders, O Christ,"
meMA.Ode7C231a.text = "R"
meMA.Ode7C231b.text = "evealer of monumental wonders, O Christ,"
meMA.Ode7C232.text = "All know that You caused the lamentable first"
meMA.Ode7C232a.text = "A"
meMA.Ode7C232b.text = "ll know that You caused the lamentable first"
meMA.Ode7C233.text = "Cataclysmic flood of mass destruction,"
meMA.Ode7C233a.text = "C"
meMA.Ode7C233b.text = "ataclysmic flood of mass destruction,"
meMA.Ode7C234.text = "Even as You now inundate sin,"
meMA.Ode7C234a.text = "E"
meMA.Ode7C234b.text = "ven as You now inundate sin,"
meMA.Ode7C235.text = "To cause holy joy and humanity’s salvation."
meMA.Ode7C235a.text = "T"
meMA.Ode7C235b.text = "o cause holy joy and humanity’s salvation."

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.name
meMA.Ode8C11.incipit = "Fear not at all…"
meMA.Ode8C11.text = "“Fear not at all, O Baptist John,” the Redeemer called out to the Forerunner. “For now, just obey me. Approach me, for I am good by nature, kind and merciful. Heed my command and baptize me. It is for this that I condescended. All peoples bless me as Lord, and exalt me beyond measure, unto all the ages.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.name
meMA.Ode8C12.incipit = "His hand atremble…"
meMA.Ode8C12.text = "His hand atremble, John obeyed the Master’s summons, and he extended it as he was instructed. When he laid his hand upon the head of his own Creator to baptize Him, he said to Him, “You, sanctify me, for You are my God. All peoples bless You as Lord, and exalt You beyond measure, unto all the ages.”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.name
meMA.Ode8C13.incipit = "Uncovered at the Jordan…"
meMA.Ode8C13.text = "Uncovered at the Jordan was the presence of the Trinity, the transcendently divine nature. For the Father’s voice declared, “He who is being baptized is my Son. He is my beloved.” There, too, was the consubstantial Spirit. All peoples bless Him as Lord, and exalt Him beyond measure, unto all the ages."

meMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.greekname
meMA.Ode8C2H.melody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.melody
meMA.Ode8C2H.incipit = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.incipit
meMA.Ode8C2H.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.text
meMA.Ode8C2H1.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis1.text
meMA.Ode8C2H1a.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis1a.text
meMA.Ode8C2H1b.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis1b.text
meMA.Ode8C2H2.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis2.text
meMA.Ode8C2H2a.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis2a.text
meMA.Ode8C2H2b.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis2b.text
meMA.Ode8C2H3.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis3.text
meMA.Ode8C2H3a.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis3a.text
meMA.Ode8C2H3b.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis3b.text
meMA.Ode8C2H4.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis4.text
meMA.Ode8C2H4a.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis4a.text
meMA.Ode8C2H4b.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis4b.text
meMA.Ode8C2H5.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis5.text
meMA.Ode8C2H5a.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis5a.text
meMA.Ode8C2H5b.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis5b.text

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.name
meMA.Ode8C21.incipit = "Singing triadically…"
meMA.Ode8C21.text = "Singing triadically, the God-fearing three * Lads, bedewed in the fire, worshiped * And portrayed the luminous supereminent nature * That, united with humanity’s, burns up in the water * Every destructive delusion, as prayed for."
meMA.Ode8C211.text = "Singing triadically, the God-fearing three"
meMA.Ode8C211a.text = "S"
meMA.Ode8C211b.text = "inging triadically, the God-fearing three"
meMA.Ode8C212.text = "Lads, bedewed in the fire, worshiped"
meMA.Ode8C212a.text = "L"
meMA.Ode8C212b.text = "ads, bedewed in the fire, worshiped"
meMA.Ode8C213.text = "And portrayed the luminous supereminent nature"
meMA.Ode8C213a.text = "A"
meMA.Ode8C213b.text = "nd portrayed the luminous supereminent nature"
meMA.Ode8C214.text = "That, united with humanity’s, burns up in the water"
meMA.Ode8C214a.text = "T"
meMA.Ode8C214b.text = "hat, united with humanity’s, burns up in the water"
meMA.Ode8C215.text = "Every destructive delusion, as prayed for."
meMA.Ode8C215a.text = "E"
meMA.Ode8C215b.text = "very destructive delusion, as prayed for."

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.name
meMA.Ode8C22.incipit = "All human nature…"
meMA.Ode8C22.text = "All human nature of earth, put on white,* Now lifted up from its fall from the heavens, * Due to being washed and freed of its previous * Sins and offenses and bathed and made luminous * In the Jordan by the Logos who preserves the universe."
meMA.Ode8C221.text = "All human nature of earth, put on white,"
meMA.Ode8C221a.text = "A"
meMA.Ode8C221b.text = "ll human nature of earth, put on white,"
meMA.Ode8C222.text = "Now lifted up from its fall from the heavens,"
meMA.Ode8C222a.text = "N"
meMA.Ode8C222b.text = "ow lifted up from its fall from the heavens,"
meMA.Ode8C223.text = "Due to being washed and freed of its previous"
meMA.Ode8C223a.text = "D"
meMA.Ode8C223b.text = "ue to being washed and freed of its previous"
meMA.Ode8C224.text = "Sins and offenses and bathed and made luminous"
meMA.Ode8C224a.text = "S"
meMA.Ode8C224b.text = "ins and offenses and bathed and made luminous"
meMA.Ode8C225.text = "In the Jordan by the Logos who preserves the universe."
meMA.Ode8C225a.text = "I"
meMA.Ode8C225b.text = "n the Jordan by the Logos who preserves the universe."

meMA.Ode9C1M01.incipit = me.m01.d01_en_US_goadedes.meMA.Ode9C1M01.incipit
meMA.Ode9C1M01.text = me.m01.d01_en_US_goadedes.meMA.Ode9C1M01.text
meMA.Ode9C1M02.incipit = "O my soul, magnify the Lord who came…"
meMA.Ode9C1M02.text = "O my soul, magnify the Lord who came to the Jordan to be baptized."
meMA.Ode9C1M03.incipit = "O my soul, magnify the Lord…"
meMA.Ode9C1M03.text = "O my soul, magnify the Lord, who from the Forerunner accepted to be baptized."
meMA.Ode9C1M04.incipit = "O my soul, magnify the Son…"
meMA.Ode9C1M04.text = "O my soul, magnify the Son, to whom the Father’s voice bore witness."
meMA.Ode9C1M05.incipit = "O my soul, magnify the person…"
meMA.Ode9C1M05.text = "O my soul, magnify the person of the Trinity who bowed His head and accepted to be baptized."
meMA.Ode9C1M06.incipit = "Come to Me, O Prophet…"
meMA.Ode9C1M06.text = "Come to Me, O Prophet, extend your hand, and baptize Me without objection."
meMA.Ode9C1M07.incipit = "Let it be so now…"
meMA.Ode9C1M07.text = "Let it be so now, and consent to baptize Me. For I came to fulfill all righteousness, O Prophet."

meMA.Ode9C2M01.incipit = "Today, the Master bows…"
meMA.Ode9C2M01.text = "Today, the Master bows His head beneath the hand of John, the Forerunner and Baptist."
meMA.Ode9C2M02.incipit = "Today, the prophet John…"
meMA.Ode9C2M02.text = "Today, the prophet John is baptizing the Lord in the waters of the Jordan."
meMA.Ode9C2M03.incipit = "Today, the Master buries…"
meMA.Ode9C2M03.text = "Today, the Master buries the sin of mortals in the water."
meMA.Ode9C2M04.incipit = "Today, the Lord receives testimony…"
meMA.Ode9C2M04.text = "Today, the Lord receives testimony from on high, as the Son and beloved."
meMA.Ode9C2M05.incipit = "Today, the Master came…"
meMA.Ode9C2M05.text = "Today, the Master came to sanctify the natural element of water."
meMA.Ode9C2M06.incipit = "Today, the Lord receives baptism…"
meMA.Ode9C2M06.text = "Today, the Lord receives baptism at the hand of the Forerunner and Baptist."
meMA.Ode9C2MTr.incipit = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTr.incipit
meMA.Ode9C2MTr.text = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.incipit = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C11.incipit = "As a prophet, O David…"
meMA.Ode9C11.text = "As a prophet, O David, be with us in the Spirit. Sing to those who are to be baptized, “Come to God in faith and be enlightened. This poor man — and namely Adam who had fallen — cried, and indeed the Lord heard him. He came and revealed himself, and in the Jordan’s waters renewed injured humanity."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C12.incipit = "Now Isaiah is saying…"
meMA.Ode9C12.text = "Now Isaiah is saying, “Wash yourselves; make yourselves clean; and put away the evils from your souls before the Lord’s eyes. Let the thirsty go to the living water.” For Christ will sprinkle water, which cleanses and renews, on those who run to Him with faith; and He baptizes them in the Spirit, for everlasting life."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C13.incipit = "So, by grace…"
meMA.Ode9C13.text = "So, by grace and the seal let us preserve ourselves, O faithful. The Hebrews long ago escaped destruction, when the blood was on the lintel. Now for us this sacred laver of regeneration will be a passing over and exodus to life, where we shall see the never-setting light of the Trinity."

meMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.greekname
meMA.Ode9C2H.melody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.melody
meMA.Ode9C2H.incipit = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.incipit
meMA.Ode9C2H.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.text
meMA.Ode9C2H1.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun1.text
meMA.Ode9C2H1a.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun1a.text
meMA.Ode9C2H1b.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun1b.text
meMA.Ode9C2H2.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun2.text
meMA.Ode9C2H2a.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun2a.text
meMA.Ode9C2H2b.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun2b.text
meMA.Ode9C2H3.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun3.text
meMA.Ode9C2H3a.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun3a.text
meMA.Ode9C2H3b.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun3b.text
meMA.Ode9C2H4.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun4.text
meMA.Ode9C2H4a.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun4a.text
meMA.Ode9C2H4b.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun4b.text
meMA.Ode9C2H5.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun5.text
meMA.Ode9C2H5a.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun5a.text
meMA.Ode9C2H5b.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun5b.text

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.name
meMA.Ode9C21.incipit = "Everyone knows…"
meMA.Ode9C21.text = "Everyone knows how what in the bush was to Moses * Revealed is fulfilled now in an extraordinary manner. * Even as the Virgin who carried the fire * And gave birth to the Sun and Benefactor was preserved, * Likewise, the Jordan, when it received Him in its streams."
meMA.Ode9C211.text = "Everyone knows how what in the bush was to Moses"
meMA.Ode9C211a.text = "E"
meMA.Ode9C211b.text = "veryone knows how what in the bush was to Moses"
meMA.Ode9C212.text = "Revealed is fulfilled now in an extraordinary manner."
meMA.Ode9C212a.text = "R"
meMA.Ode9C212b.text = "evealed is fulfilled now in an extraordinary manner."
meMA.Ode9C213.text = "Even as the Virgin who carried the fire"
meMA.Ode9C213a.text = "E"
meMA.Ode9C213b.text = "ven as the Virgin who carried the fire"
meMA.Ode9C214.text = "And gave birth to the Sun and Benefactor was preserved,"
meMA.Ode9C214a.text = "A"
meMA.Ode9C214b.text = "nd gave birth to the Sun and Benefactor was preserved,"
meMA.Ode9C215.text = "Likewise, the Jordan, when it received Him in its streams."
meMA.Ode9C215a.text = "L"
meMA.Ode9C215b.text = "ikewise, the Jordan, when it received Him in its streams."

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.name
meMA.Ode9C22.incipit = "Having cleansed human nature…"
meMA.Ode9C22.text = "Having cleansed human nature in immaculate waters, * You anoint and perfect it by communion with the Spirit, * Master and eternal King, and You translate it * Now to unending life, as You are triumphant, * Subduing the imperious power of darkness."
meMA.Ode9C221.text = "Having cleansed human nature in immaculate waters,"
meMA.Ode9C221a.text = "H"
meMA.Ode9C221b.text = "aving cleansed human nature in immaculate waters,"
meMA.Ode9C222.text = "You anoint and perfect it by communion with the Spirit,"
meMA.Ode9C222a.text = "Y"
meMA.Ode9C222b.text = "ou anoint and perfect it by communion with the Spirit,"
meMA.Ode9C223.text = "Master and eternal King, and You translate it"
meMA.Ode9C223a.text = "M"
meMA.Ode9C223b.text = "aster and eternal King, and You translate it"
meMA.Ode9C224.text = "Now to unending life, as You are triumphant,"
meMA.Ode9C224a.text = "N"
meMA.Ode9C224b.text = "ow to unending life, as You are triumphant,"
meMA.Ode9C225.text = "Subduing the imperious power of darkness."
meMA.Ode9C225a.text = "S"
meMA.Ode9C225b.text = "ubduing the imperious power of darkness."

meMA.Exaposteilarion1.poet = ""
meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.melody
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.text

meMA.Lauds1.poet = poets_en_US_goadedes.po.GermanouPatriarchou
meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_en_US_goadedes.po.AndreouIerosolymitou
meMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds5.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_goadedes.po.Anatoliou
meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key
meLI.MM.EntranceHymnSunday.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m01.d06_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d06_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d06_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d06_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d06_en_US_goadedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode2
meLI.TheotokosHymnVerse.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = me.m01.d06_en_US_goadedes.meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m01.d06_en_US_goadedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.R01 = "In most churches, today’s Great Blessing of Water is performed at the end of the Divine Liturgy."

meLI.Megalynarion.text = ""

