A_Resource_Whose_Name = pe.d080_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = pe.d078_en_US_goadedes.peVE.Stichera04.incipit
peVE.SticGlory.text = pe.d078_en_US_goadedes.peVE.Stichera04.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m1.d1_en_US_goadedes.ocVE.Stichera2.incipit
peVE.Aposticha1.text = oc.m1.d1_en_US_goadedes.ocVE.Stichera2.text

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m1.d3_en_US_goadedes.ocVE.Aposticha2.incipit
peVE.Aposticha2.text = oc.m1.d3_en_US_goadedes.ocVE.Aposticha2.text

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m1.d3_en_US_goadedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m1.d3_en_US_goadedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = pe.d078_en_US_goadedes.peVE.Stichera05.incipit
peVE.AposGlory.text = pe.d078_en_US_goadedes.peVE.Stichera05.text

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Kathisma11.greekmelody = oc.m1.d1_en_US_goadedes.ocMA.Kathisma21.greekmelody
peMA.Kathisma11.melody = oc.m1.d1_en_US_goadedes.ocMA.Kathisma21.melody
peMA.Kathisma11.incipit = oc.m1.d1_en_US_goadedes.ocMA.Kathisma21.incipit
peMA.Kathisma11.text = oc.m1.d1_en_US_goadedes.ocMA.Kathisma21.text

peMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m1.d3_en_US_goadedes.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m1.d3_en_US_goadedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Kathisma13.greekmelody = oc.m1.d3_en_US_goadedes.ocMA.Kathisma32.greekmelody
peMA.Kathisma13.melody = oc.m1.d3_en_US_goadedes.ocMA.Kathisma32.melody
peMA.Kathisma13.incipit = oc.m1.d3_en_US_goadedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m1.d3_en_US_goadedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m1.d3_en_US_goadedes.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m1.d3_en_US_goadedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds1.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m1.d3_en_US_goadedes.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m1.d3_en_US_goadedes.ocMA.Aposticha2.text

peMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m1.d3_en_US_goadedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m1.d3_en_US_goadedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d078_en_US_goadedes.peVE.Stichera06.incipit
peMA.LaudsGlory.text = pe.d078_en_US_goadedes.peVE.Stichera06.text

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d078_en_US_goadedes.peVE.SticGlory.incipit
peMA.AposGlory.text = pe.d078_en_US_goadedes.peVE.SticGlory.text
