A_Resource_Whose_Name = oc.m6.d6_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode6.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Stichera1.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
ocVE.Stichera1.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
ocVE.Stichera1.incipit = "Longsuffering, benevolent…"
ocVE.Stichera1.text = "Longsuffering, benevolent, * all-merciful, compassionate * God my Savior, * for the human race You bore * slaughter and crucifixion! * We marvel at Your patience * and glorify Your tender mercies, O Lord."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Stichera2.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
ocVE.Stichera2.incipit = "Forbearing Lord…"
ocVE.Stichera2.text = "Forbearing Lord, You patiently * bore slaps and jeers and finally * crucifixion, * in Your wish to rescue all * from the hands of the deceiver, * for us enduring all things, * O most benevolent Giver of life."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Stichera3.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Stichera4.greekmelody = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.greekname
ocVE.Stichera4.melody = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.name
ocVE.Stichera4.incipit = "Virgin, I implore you…"
ocVE.Stichera4.text = "Virgin, I implore you that you will straighten * my soul that is bent over, as it carries * the difficult burden of my many offences; * for you are the mother of the Savior * who lifted up the fallen, * and you can easily convince Him * when you speak as His mother. * I implore you, that in your great mercy * and by your holy intercession on my behalf, * tear up the record of all my sins."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Stichera5.melody = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Stichera6.melody = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.SticTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
ocVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m6.d4_en_US_goadedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m6.d4_en_US_goadedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m6.d4_en_US_goadedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m6.d4_en_US_goadedes.ocVE.Aposticha2.text
ocVE.Aposticha2.similarto = oc.m6.d1_en_US_goadedes.ocMA.Lauds2.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m6.d2_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m6.d2_en_US_goadedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.AposTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
ocVE.AposTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma13.greekmelody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma13.melody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma23.greekmelody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma23.melody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma31.greekmelody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma31.melody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma31.incipit = "O Cross, all-holy…"
ocMA.Kathisma31.text = "O Cross, all-holy and all-blest, * the destroyer of demons, * and the physician of the sick, * mighty guard of the faithful, * the victory of pious emperors of old, * we Orthodox believers ever boast of you, * the strength of the Church of Christ. * Become for us a force * that protects and defends us."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m6.d2_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m6.d2_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""

ocMA.CA.notice = rubrical_en_US_goadedes.ru.unavailable.octoechos

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.greekname
ocMA.OdeW1C1H.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.melody
ocMA.OdeW1C1H.incipit = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.incipit
ocMA.OdeW1C1H.text = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.greekname
ocMA.OdeW1C21.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m6_en_US_goadedes.heHE.KymatiThalassis.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.greekname
ocMA.OdeW3C1H.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.melody
ocMA.OdeW3C1H.incipit = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.incipit
ocMA.OdeW3C1H.text = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.greekname
ocMA.OdeW3C21.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m6_en_US_goadedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.greekname
ocMA.OdeW4C1H.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.melody
ocMA.OdeW4C1H.incipit = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.incipit
ocMA.OdeW4C1H.text = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.greekname
ocMA.OdeW4C21.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m6_en_US_goadedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.greekname
ocMA.OdeW5C1H.melody = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.melody
ocMA.OdeW5C1H.incipit = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.incipit
ocMA.OdeW5C1H.text = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m6_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m6_en_US_goadedes.heHE.TheofaneiasSouChriste.greekname
ocMA.OdeW5C21.melody = he.h.m6_en_US_goadedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m6_en_US_goadedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m6_en_US_goadedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.greekname
ocMA.OdeW6C1H.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.melody
ocMA.OdeW6C1H.incipit = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.incipit
ocMA.OdeW6C1H.text = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.greekname
ocMA.OdeW6C21.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m6_en_US_goadedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.greekname
ocMA.OdeW7C1H.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.melody
ocMA.OdeW7C1H.incipit = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.incipit
ocMA.OdeW7C1H.text = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.greekname
ocMA.OdeW7C21.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m6_en_US_goadedes.heHE.AfrastonThavma.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.greekname
ocMA.OdeW8C1H.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.melody
ocMA.OdeW8C1H.incipit = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.incipit
ocMA.OdeW8C1H.text = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.greekname
ocMA.OdeW8C21.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m6_en_US_goadedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.greekname
ocMA.OdeW9C1H.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.melody
ocMA.OdeW9C1H.incipit = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.incipit
ocMA.OdeW9C1H.text = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.greekname
ocMA.OdeW9C21.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m6_en_US_goadedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m6.d4_en_US_goadedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m6.d4_en_US_goadedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m6.d4_en_US_goadedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m6.d4_en_US_goadedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m6.d2_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m6.d2_en_US_goadedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.AposTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
ocMA.AposTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
ocMA.ApolTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.ApolTheotokion.melody = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.name
ocMA.ApolTheotokion.incipit = oc.m6.d3_en_US_goadedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m6.d3_en_US_goadedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes1.incipit = oc.m6.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m6.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode6
ocLI.BeatitudesTr.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode6
ocLI.BeatitudesT.melody = he.h.m6_en_US_goadedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Triadic1.incipit = oc.m6.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m6.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Triadic2.incipit = oc.m6.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m6.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Triadic3.incipit = oc.m6.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m6.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m6.d6_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m6.d6_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m6.d6_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m6.d6_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "…"
octrMA.Ode7Martyricon.text = ""

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode6
octrMA.Photogogic.incipit = oc.m6.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m6.d2_en_US_goadedes.octrMA.Photagogic.text
