A_Resource_Whose_Name = oc.m1.d4_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera1.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
ocVE.Stichera1.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera2.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera3.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera4.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
ocVE.Stichera4.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.Stichera4.incipit = "O Lady, deliver me…"
ocVE.Stichera4.text = "O Lady, deliver me from pain * and from bitter suffering. * Deteriorated are all my joints, my knees are very weak. * Feeble and arthritic * are my ankles and my wrists, * and aching inflammation distresses me. And yet through all of this, * keep me blameless in my love for God * my Creator, * O Virgin, I fervently pray."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera5.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera6.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.SticTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
ocVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.AposTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
ocVE.AposTheotokion.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m1.d4_en_US_goadedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m1.d4_en_US_goadedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = me.m09.d14_en_US_goadedes.meVE.Apolytikion1.incipit
ocMA.Kathisma11.text = me.m09.d14_en_US_goadedes.meVE.Apolytikion1.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma21.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma21.incipit = me.m09.d14_en_US_goadedes.meMA.Kathisma11.incipit
ocMA.Kathisma21.text = me.m09.d14_en_US_goadedes.meMA.Kathisma11.text

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma22.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma31.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma31.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma31.incipit = me.m09.d15_en_US_goadedes.meMA.Kathisma21.incipit
ocMA.Kathisma31.text = me.m09.d15_en_US_goadedes.meMA.Kathisma21.text

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = he.ga_en_US_goadedes.heGA.TasAlgidonas.incipit
ocMA.Kathisma32.text = he.ga_en_US_goadedes.heGA.TasAlgidonas.text

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma33.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma33.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou
ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.greekname
ocMA.OdeW1C1H.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeW1C1H.incipit = "…"
ocMA.OdeW1C1H.text = ""

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
ocMA.OdeW1C21.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
ocMA.OdeW3C1H.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeW3C1H.incipit = "…"
ocMA.OdeW3C1H.text = ""

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
ocMA.OdeW3C21.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.greekname
ocMA.OdeW4C1H.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C1H.incipit = "…"
ocMA.OdeW4C1H.text = ""

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
ocMA.OdeW4C21.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.greekname
ocMA.OdeW5C1H.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeW5C1H.incipit = "…"
ocMA.OdeW5C1H.text = ""

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeW5C21.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
ocMA.OdeW6C1H.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeW6C1H.incipit = "…"
ocMA.OdeW6C1H.text = ""

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
ocMA.OdeW6C21.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
ocMA.OdeW7C1H.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C1H.incipit = "…"
ocMA.OdeW7C1H.text = ""

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
ocMA.OdeW7C21.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
ocMA.OdeW8C1H.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C1H.incipit = "…"
ocMA.OdeW8C1H.text = ""

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
ocMA.OdeW8C21.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.greekname
ocMA.OdeW9C1H.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeW9C1H.incipit = "…"
ocMA.OdeW9C1H.text = ""

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
ocMA.OdeW9C21.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.AposTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
ocMA.AposTheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m1.d2_en_US_goadedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m1.d2_en_US_goadedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes1.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes1.incipit = oc.m1.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m1.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes2.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes3.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes4.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.BeatitudesTr.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesTr.incipit = oc.m1.d1_en_US_goadedes.ocLI.BeatitudesTr.incipit
ocLI.BeatitudesTr.text = oc.m1.d1_en_US_goadedes.ocLI.BeatitudesTr.text

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.BeatitudesT.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Triadic1.incipit = oc.m1.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m1.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Triadic2.incipit = oc.m1.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m1.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Triadic3.incipit = oc.m1.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m1.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
octrMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
octrMA.Kathisma11.incipit = "Your blameless Mother cried…"
octrMA.Kathisma11.text = "Your blameless Mother cried out to You, when she saw You, * O Christ, upon the cross, hanging dead, O my Savior, * “What is this ineffable plan for saving the masterpiece * that Your holy hands have made, O Son, co-eternal * with the Father and the Holy Spirit, O Master * supremely compassionate!”"

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Kathisma12.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
octrMA.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
octrMA.Kathisma12.incipit = oc.m1.d4_en_US_goadedes.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m1.d4_en_US_goadedes.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
octrMA.Kathisma1T.incipit = "When Your Mother…"
octrMA.Kathisma1T.text = "When Your Mother, the blameless Sheep, saw You the Lamb, O Logos, * in Your long-suffering, crucified together with robbers, * and witnessed the spear pierce Your side, * she lamented maternally and cried, * “O my Son, what is this awesome and horrifying mystery? * How can a tomb conceal the limitless God? * What is happening is unspeakable! * Do not abandon me, Your Mother, O sweetest Son of mine!”"

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m1.d4_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m1.d4_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode1
octrMA.Photogogic.incipit = oc.m1.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m1.d2_en_US_goadedes.octrMA.Photagogic.text
