A_Resource_Whose_Name = oc.m1.d1_en_US_goadedes

ocBK.title = ""
ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_goadedes.misc.Mode1
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocSV.Aposticha1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocSV.Aposticha2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocSV.Aposticha3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_goadedes.misc.Mode1
ocSV.AposDogmatic.melody = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.melody
ocSV.AposDogmatic.incipit = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.incipit
ocSV.AposDogmatic.text = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.text

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Accept our evening prayers…"
ocVE.Stichera1.text = "Accept our evening prayers, O holy Lord; and grant us forgiveness of sins. For You alone have shown the resurrection in the world."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Encircle Zion…"
ocVE.Stichera2.text = "Encircle Zion, all you peoples, and embrace her; and there give glory to Him who rose from the dead. For He is our God, who redeemed us from our iniquities."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Come, all you peoples…"
ocVE.Stichera3.text = "Come, all you peoples, let us extol and worship Christ, and let us glorify His resurrection from the dead. For He is our God, who redeemed the world from the enemy’s deception."

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "Be glad, O heavens…"
ocVE.Stichera4.text = "Be glad, O heavens! Sound the trumpet, you foundations of the earth! Shout with gladness, you mountains! For, behold, Emmanuel has nailed our sins to the Cross; and as the One who gives life, He has resurrected Adam and put death to death, in His benevolence towards humanity."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Voluntarily, the Lord…"
ocVE.Stichera5.text = "Voluntarily, the Lord was physically crucified for us, and He suffered and was buried, and He rose from the dead. Let us extol Him and say to Him, “Fix Your Church in Orthodoxy, O Christ, and grant us to live in peace, for You are good and benevolent towards humanity.”"

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Unworthy as we are…"
ocVE.Stichera6.text = "Unworthy as we are, we visit Your sepulcher, which held You who are Life, O Christ our God, and we offer up our hymns in praise of Your ineffable compassion. For You, the sinless One, accepted crucifixion and death, in order to give resurrection to the world, in Your benevolence towards humanity."

ocVE.Stichera7.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "As the Father…"
ocVE.Stichera7.text = "As the Father, so the Logos is unoriginate and eternal. He came forth from the Virgin’s womb ineffably. For us He accepted crucifixion and death voluntarily, and He rose in glory. Let us extol Him and say to Him, “O Lord and Giver of life, glory to You, the Savior of our souls!”"

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Let us extol the Virgin…"
ocVE.SticTheotokion.text = "Let us extol the Virgin Mary, the glory of the universe. She had human parents and became the mother of the Master. She is the gateway to heaven, the song of the bodiless hosts, and the jewel of the faithful. For she became like heaven, a temple of the Godhead. She broke down the dividing wall of hostility and introduced the One who is our peace, and she opened the kingdom. Now as we hold on to her, the anchor of the Faith, we have as our champion the Lord who was born from her. So take courage; take courage, O people of God. For He himself, as the Almighty One, will fight the enemies."

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "We were freed from the passions…"
ocVE.Aposticha1.text = "We were freed from the passions by Your Passion, O Christ; and we were redeemed from destruction by Your resurrection. Glory to You, O Lord!"

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Let all creation rejoice…"
ocVE.Aposticha2.text = "Let all creation rejoice and let the heavens be glad! And let the nations clap their hands with joy! For Christ our Savior has nailed our sins to the Cross; He put death to death, and He has given us the gift of life. He resurrected fallen Adam and the whole human race, as our benevolent God."

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Incomprehensible King…"
ocVE.Aposticha3.text = "Incomprehensible King of heaven and earth, in Your benevolence You willingly were crucified. When Hades encountered You below, it was embittered, but the souls of the righteous rejoiced as they welcomed You. Adam rose when He saw You, his Creator, in the netherworld. Oh the marvel! How did You who are the life of all experience death? You did so for You willed to illumine the world, which sings aloud to You and says, “Glory to You, O Lord who rose from the dead!”"

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "The Myrrh-bearing Women…"
ocVE.Aposticha4.text = "The Myrrh-bearing Women brought their ointments, and they went with haste to mourn at the sepulcher. They did not find Your immaculate body; but from the Angel they learned of the unprecedented and extraordinary marvel. Then they went and told the Disciples, “The Lord has risen and granted the world the great mercy!”"

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Behold, Isaiah’s prophecy…"
ocVE.AposTheotokion.text = "Behold, Isaiah’s prophecy has been fulfilled: you, a virgin, gave birth. After childbirth you remained the same as you were prior to childbirth; for the One whom you gave birth to was God, and therefore nature became new. And now, O Mother of God, please do not overlook the entreaties that we your servants bring to you in your church; but rather as the one who held the compassionate Lord in your arms, have compassion on us who pray to you, and intercede with Him to save our souls."

ocVE.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.Apolytikion.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
ocVE.Apolytikion.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.melody
ocVE.Apolytikion.incipit = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.incipit
ocVE.Apolytikion.text = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.text

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode1
ocVE.ApolTheotokionVM.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
ocVE.ApolTheotokionVM.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
ocVE.ApolTheotokionVM.incipit = "When Gabriel had said…"
ocVE.ApolTheotokionVM.text = "When Gabriel had said to you, “Rejoice!” blessed Virgin, * and you had voiced your assent, the Lord of all became incarnate * in you, who became the holy Ark, * as righteous King David said of old. * You carried your Creator, and thus your womb was wider than the heavens. * Glory to Him who dwelt inside of you! * Glory to Him who came forth from You! * Glory to Him who through your childbirth has set us free!"

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_goadedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
ocMO.Ode11.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode12.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode13.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
ocMO.Ode31.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode32.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode33.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMO.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
ocMO.Ode41.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode42.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode43.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
ocMO.Ode51.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode52.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode53.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
ocMO.Ode61.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode62.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Kathisma21.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMO.Kathisma21.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Kathisma22.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
ocMO.Ode71.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode72.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
ocMO.Ode81.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode82.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
ocMO.Ode91.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode92.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMO.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.melody
ocMA.Kathisma11.incipit = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.incipit
ocMA.Kathisma11.text = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma12.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma12.incipit = "O merciful Lord…"
ocMA.Kathisma12.text = "O merciful Lord, nailed to the Cross of Your own will, * O Giver of Life, laid in a tomb as a mortal, * by death You destroyed the power of death, as the Mighty One. * For the doorkeepers of Hades quaked when they saw You. * With yourself You raised those who were long dead, O Savior * supremely benevolent."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma13.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma13.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma13.incipit = "We know you…"
ocMA.Kathisma13.text = "We know you as the Mother of God and all-blameless, * for you remained a virgin indeed after childbirth. * With longing we flee to you and appeal to your tender love. * We are sinners all, but we have you to defend us. * We rely on you, O Lady. Rescue and save us * when we are in dire straits."

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma21.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma21.incipit = "The women were at the tomb…"
ocMA.Kathisma21.text = "The women were at the tomb early in the morning. * When they saw a vision of angels, trembling came upon them. * The sepulcher was radiating life, and the dazzling marvel astonished them. * They departed and ran to proclaim the resurrection to the Disciples. * “Christ, the only strong and mighty Lord, * has divested Hades of its spoils. * He has freed the dead from fear of condemnation * by the power of the Cross and raised them all with himself.”"

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma22.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma22.incipit = "O Life of all…"
ocMA.Kathisma22.text = "O Life of all, You were nailed to the Cross. * Immortal Lord, You were counted among the dead. * You rose on the third day, O Savior, and resurrected Adam from decay. * Then the powers of the heavens cried out to You, O Giver of Life, and shouted, * “Glory to Your sufferings, O Christ! * Glory to Your resurrection! * Glory to Your condescension, only benevolent God!”"

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma23.incipit = "O Mary, whose august…"
ocMA.Kathisma23.text = "O Mary, whose august body hosted the Master, * we pray you raise us up, for we are sunk in the darkness * of dreadful despondency, of transgressions and suffering. * Lady, you indeed are the salvation of sinners. * You give help to us; you are our mighty protection; * and you save us your servants."

ocMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "The robber’s repentance…"
ocMA.Hypakoe.text = "The robber’s repentance steals Paradise. The Myrrh-bearers’ mourning reveals the joy, for You had risen, O Christ our God, and granted to the world the great mercy."

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "In my affliction…"
ocMA.Antiphon11.text = "In my affliction, I cry out to You, O Lord. Hear me in my grief."

ocMA.Antiphon12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "The longing for God…"
ocMA.Antiphon12.text = "The longing for God is unceasing in those who dwell in the desert, outside of the futile world as they are."

ocMA.Antiphon13.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "To the Holy Spirit…"
ocMA.Antiphon13.text = "To the Holy Spirit, as to the Father and the Son, belong the honor and the glory. Therefore let us sing a hymn to the Trinity, the one and only Ruler."

ocMA.Antiphon21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Having lifted me up…"
ocMA.Antiphon21.text = "Having lifted me up to the mountains of Your laws, brighten me with virtues, O God, that I may praise You."

ocMA.Antiphon22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "With Your right hand…"
ocMA.Antiphon22.text = "With Your right hand embracing me, O Logos, keep me safe and shelter me, so that the fire of sin not burn me."

ocMA.Antiphon23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "By the Holy Spirit…"
ocMA.Antiphon23.text = "By the Holy Spirit all creation is renewed, and thus returns to its first state. For He is equal in power to the Father and the Logos."

ocMA.Antiphon31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "When they said to me…"
ocMA.Antiphon31.text = "When they said to me, “Let us go into the courts of the Lord,” my spirit was glad and my heart rejoiced also."

ocMA.Antiphon32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Over the house of David…"
ocMA.Antiphon32.text = "Over the house of David there is great fear; for when thrones are set there, all the tribes and tongues of the earth will be judged."

ocMA.Antiphon33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "To the Holy Spirit…"
ocMA.Antiphon33.text = "To the Holy Spirit the honor, worship, glory, and dominion that befit the Father and the Son should also be ascribed, for the Trinity is one in nature but not in persons."

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C1.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou

ocMA.C2.poet = poets_en_US_goadedes.po.Kosma

ocMA.C3.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou

ocMA.OdeS1C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
ocMA.OdeS1C1H.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.melody
ocMA.OdeS1C1H.incipit = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.incipit
ocMA.OdeS1C1H.text = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.text

ocMA.OdeS1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.greekname
ocMA.OdeS1C21.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
ocMA.OdeS1C31.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
ocMA.OdeS3C1H.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.melody
ocMA.OdeS3C1H.incipit = he.h.m1_en_US_goadedes.heHE.OMonosEidos.incipit
ocMA.OdeS3C1H.text = he.h.m1_en_US_goadedes.heHE.OMonosEidos.text

ocMA.OdeS3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
ocMA.OdeS3C21.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
ocMA.OdeS3C31.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
ocMA.OdeS4C1H.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.melody
ocMA.OdeS4C1H.incipit = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.incipit
ocMA.OdeS4C1H.text = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.text

ocMA.OdeS4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.greekname
ocMA.OdeS4C21.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
ocMA.OdeS4C31.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeS5C1H.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.melody
ocMA.OdeS5C1H.incipit = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.incipit
ocMA.OdeS5C1H.text = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.text

ocMA.OdeS5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.greekname
ocMA.OdeS5C21.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeS5C31.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
ocMA.OdeS6C1H.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.melody
ocMA.OdeS6C1H.incipit = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.incipit
ocMA.OdeS6C1H.text = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.text

ocMA.OdeS6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
ocMA.OdeS6C21.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
ocMA.OdeS6C31.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Kontakion.melody = ""
ocMA.Kontakion.incipit = "You rose from the tomb…"
ocMA.Kontakion.text = "You rose from the tomb in glory as God, and You raised the world along with You. The human race extolled You as God, as death was obliterated, O Master. Now Adam dances, and Eve rejoices, freed from the bonds, and cries out, “O Christ, You have granted resurrection to all!”"

ocMA.Oikos.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Oikos.incipit = "Let us extol…"
ocMA.Oikos.text = "Let us extol, as omnipotent God, the One who rose on the third day; for He smashed the gates of Hades, and He raised from their graves the dead from all time. As He wished He was seen by the Myrrh-bearing Women, to whom first He exclaimed, “Rejoice!” thus saying declaring to His Apostles the joy, as the only Giver of Life. Then the women in good faith bring good news of the proof of the victory to the Disciples. But Hades groans, and Death laments. The world exults, and everyone celebrates, O Christ, for You have granted resurrection to all!"

ocMA.OdeS7C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
ocMA.OdeS7C1H.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.melody
ocMA.OdeS7C1H.incipit = he.h.m1_en_US_goadedes.heHE.SeNoitin.incipit
ocMA.OdeS7C1H.text = he.h.m1_en_US_goadedes.heHE.SeNoitin.text

ocMA.OdeS7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
ocMA.OdeS7C21.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C23.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C23.incipit = "…"
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
ocMA.OdeS7C31.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
ocMA.OdeS8C1H.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.melody
ocMA.OdeS8C1H.incipit = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.incipit
ocMA.OdeS8C1H.text = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.text

ocMA.OdeS8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
ocMA.OdeS8C21.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C23.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C23.incipit = "…"
ocMA.OdeS8C23.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
ocMA.OdeS8C31.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
ocMA.OdeS9C1H.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.melody
ocMA.OdeS9C1H.incipit = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.incipit
ocMA.OdeS9C1H.text = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.text

ocMA.OdeS9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C1T.incipit = "…"
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.greekname
ocMA.OdeS9C21.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C23.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C23.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
ocMA.OdeS9C23.incipit = "…"
ocMA.OdeS9C23.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
ocMA.OdeS9C31.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.OdeS9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key
ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = properties_en_US_goadedes.media.key

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "We extol Your saving Passion…"
ocMA.Lauds1.text = "We extol Your saving Passion, O Christ, and we glorify Your resurrection."

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "You endured crucifixion…"
ocMA.Lauds2.text = "You endured crucifixion, and You abolished death, and You rose from the dead. We pray You grant us a peaceful life, O Lord, as the only Almighty One."

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "You plundered Hades…"
ocMA.Lauds3.text = "You plundered Hades, and You raised humanity, by Your resurrection, O Christ. We pray You grant us to extol You and glorify You with a pure heart."

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "We glorify Your divine…"
ocMA.Lauds4.text = "We glorify Your divine condescension, and we extol You, O Christ. From the Virgin You were born, and from the Father You remained inseparable. As a man You suffered and voluntarily endured the Cross. As one emerging from a bridal chamber, You rose from the sepulcher, in order to save the world. Glory to You, O Lord!"

ocMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "When You were nailed…"
ocMA.Lauds5.text = "When You were nailed to the tree of the Cross, then the enemy’s power was destroyed. In fear of You, creation was shaken, and by Your power Hades was sacked. You raised the dead from the tombs, and to the robber You opened Paradise. Christ our God, glory to You!"

ocMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "The loyal women…"
ocMA.Lauds6.text = "The loyal women came with haste to Your tomb lamenting, and they found the sepulcher opened. When they learned from the Angel the new and marvelous wonder, they reported to the Apostles, “The Lord has risen, granting to the world the great mercy!”"

ocMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "We honor the sacred stripes…"
ocMA.Lauds7.text = "We honor the sacred stripes that You received at Your Passion, O Christ God, and the divinely revealed imperial sacrifice that took place in Zion at the end of the ages. You, the Sun of Righteousness, enlightened those who were asleep in darkness, and You led them to never-setting illumination. Glory to You, O Lord."

ocMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Listen, O brood…"
ocMA.Lauds8.text = "Listen, O brood of Jewish agitators. Where are those who went to Pilate? Let the soldiers who were guarding speak out. Where are the seals of the sepulcher? Where was the buried corpse moved? Where was the unsellable sold? How was the treasure stolen? Why do you discredit the resurrection of Him who was crucified, O lawless Jewish men? He rose, for He was free among the dead, and He grants to the world the great mercy."

ocMA.ApolTheotokion.mode = ""
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_goadedes.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_goadedes.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes1.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes2.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes3.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes4.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes5.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.Beatitudes6.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.BeatitudesTr.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode1
ocLI.BeatitudesT.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

