A_Resource_Whose_Name = ho.ho14_en_US_goadedes

hoPH.title = "THE PASCHAL HOURS"
hoPH.R01 = ""
hoPH.Troparion1.incipit = pe.d071_en_US_goadedes.peMA.Troparion.incipit
hoPH.Troparion1.text = pe.d071_en_US_goadedes.peMA.Troparion.text
hoPH.Troparion2.incipit = ho.ho03_en_US_goadedes.hoMA.SunPostGospel.incipit
hoPH.Troparion2.text = ho.ho03_en_US_goadedes.hoMA.SunPostGospel.text
hoPH.Troparion3.incipit = pe.d071_en_US_goadedes.peMA.Hypakoe.incipit
hoPH.Troparion3.text = pe.d071_en_US_goadedes.peMA.Hypakoe.text
hoPH.Troparion4.incipit = pe.d071_en_US_goadedes.peMA.Kontakion1.incipit
hoPH.Troparion4.text = pe.d071_en_US_goadedes.peMA.Kontakion1.text
hoPH.Troparion5.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS1C12.incipit
hoPH.Troparion5.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS1C12.text
hoPH.Troparion6.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C12.incipit
hoPH.Troparion6.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C12.text
hoPH.Troparion7.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C1T.incipit
hoPH.Troparion7.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C1T.text
hoPH.R02 = ""
hoPH.R03 = ""
hoPH.R04 = ""
