A_Resource_Whose_Name = me.m03.d03_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = me.m01.d29_en_US_goadedes.meMA.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d29_en_US_goadedes.meMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = oc.m1.d4_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d4_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C11.incipit = "O Saints, three in number…"
meMA.Ode1C11.text = "O Saints, three in number like the Trinity, you flash with rays of divine light, and illustrious wearing crowns of martyrdom. Pray to God to be gracious to us."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "O Martyrs, spiritually listened to the divine sayings, and joined one another in an inner bond of peace, and you repelled the deception of the enemy."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "O Saints, three in number like the Trinity, you had the same faith in God, and you obtained the same reward, O Eutropius, Cleonicus, and Basiliscus, victorious Martyrs."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = "O immaculate Lady, the pre-eternal Logos came forth from your womb. He is more handsome than the sons of mortals. He utterly made the sorrow of death disappear, and He gave us eternal life."

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.incipit = "Glorious Martyr…"
meMA.Ode3C11.text = "Glorious Martyr Eutropius, strong in Christ, morally good according to your name, you won the victory over the adversaries."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "Wise Martyr Cleonicus, you received immortal renown for your victory in contest, for you bravely endured crucifixion."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "Glorious and ever-memorable Martyr Basiliscus, with the Cross as a shield, you royally defeated pagan polytheism."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "O Mother of God, we the faithful have you as a calm haven and sturdy anchor. We pray deliver us from the deceit of the wicked."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "That trinity of Martyrs…"
meMA.Ode3Kathisma1.text = "That trinity of Martyrs confessed their belief in * the Holy Trinity in the presence of many. * When they had competed they joined the hosts of the bodiless. * As we loyally are celebrating their sacred * memory today, let us with gladness extol them * and joyfully sing their praise. "

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = "The blameless and all-pure…"
meMA.Ode3KathismaSt.text = "The blameless and all-pure holy Virgin and Mother * beheld her Son and Lord on the cross, and she cried out, * “O wonder, most strange indeed! O most dreadful of mysteries! * For the One whose hand carries the whole of creation * is convicted by unlawful judges and sentenced * to death and is crucified.”"

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C11.incipit = "O herculean Martyrs…"
meMA.Ode4C11.text = "O herculean Martyrs, you were secure on the rock of truth and unshaken by tortures inflicted on you, and thus you dislodged the stronghold of pagan deception."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "Cleonicus, Eutropius, and Basiliscus, you focused all your desire on the Creator. So you did not falter in the contest, even though you were bound and tortured."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "O medaled Saints, ever gazing towards Christ, you glowed with beautiful rays, as you were subjected to fire, and burned the adversaries."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "All-immaculate Mother of mercy, in giving birth to Christ, the Stream of Life, you halted the spreading tide of death. Please pray Him to extinguish the furnace of sin in my soul."

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C11.incipit = "O mighty Martyrs…"
meMA.Ode5C11.text = "O mighty Martyrs, with steady mind you demolished the nonsense and scorned the insolence and brutality of those who tortured you."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "With your concern for the heavenly greater than for the mundane, you let go of noble class, military rank, wealth, and glory."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "You were not frightened by the merciless fury of the tyrants, and you bravely scorned every torture, the whipping, and the scraping, and the fire."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "O Theotokos, He Who fashioned me put on my nature from you, and He was born, one person in two unconfused natures."

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.incipit = "The two brothers…"
meMA.Ode6C11.text = "The two brothers, Cleonicus and Eutropius the godly Martyrs, were strengthened. After many torments, they were crucified, and they received the immortal crown."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "Glorious St. Basiliscus took the path of martyrdom without diverging. His feet were pierced with nails, but trampled and crushed the heads of the demons."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "Celebrated Martyr Basiliscus, you chiseled your heart and made it a temple, you toppled the pagan idol and burned it, and by the sword you were beheaded, and you received the crown."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "O Mother of God, the Bridegroom and Logos found you, a rose among thorns, and a pure flower and lily of the valley, and He dwelt in your womb."

meMA.Kontakion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1ger.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1ger.incipit = "…"
meMA.Kontakion1ger.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.incipit = "O medaled Martyrs…"
meMA.Ode7C11.text = "O medaled Martyrs, you have worthily obtained eternal life, as the Creator said about those who compete, and you sing to Him, “Blessed are You in the temple of Your glory, O Lord!”"

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "O Saints, you have been shown ineffable mysteries; you have received glory and a crown, with abiding beauty, and joy free of pain and sorrow, and you sing, “Blessed are You in the temple of Your glory, O Lord!”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "O Martyrs, without flinching you persevered in the torturous furnace, and you burned up the servants of error and sang, “Blessed are You in the temple of Your glory, O Lord!”"

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "O Virgin, I pray you erase the record of my sins. Save me from any injury and assault by the crafty foe, and I will sing to you, “Blessed are you among women, O all-blameless Lady!”"

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.incipit = "O Saints, your annual feast…"
meMA.Ode8C11.text = "O Saints, your annual feast has arrived, full of joy and gladness. Today we extol you with love, and we sing hymns to God who gives the crowns, “All you works of the Lord, bless you the Lord!”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "O Martyrs, your wounds are beautiful. You are like gold and precious gems to God. We venerate your wounds with faith, and we sing to God who strengthened you, “All you works of the Lord, bless you the Lord!”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "A veritable fountain of the gifts of grace has been given by Christ to the Martyrs. Dry earth brings forth fruit, and the arid land gushes streams, and irrational nature as if able to speak cries out, “All you works, bless you the Lord!”"

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "O immaculate Lady, transcendent God the Logos dwelt in your womb and became flesh, deifying my nature in His extreme love for humanity. Faithfully we extol Him and sing, “All you works of the Lord, bless you the Lord!”"

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C11.incipit = "Holy trio of medaled Martyrs…"
meMA.Ode9C11.text = "Holy trio of medaled Martyrs, as you now clearly see the glory of the Lord, together with the bodiless hosts, His martyrs, and the all the righteous, earnestly intercede on our behalf."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "O godly-minded Saints Eutropius, Cleonicus, and Basiliscus, since the Savior dwells entirely within you, you are worthy to be called a city of God, established on divine battlements."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "Glorious Martyrs, implore the Creator for us, who faithfully celebrate your all-holy memory and extol your sacred and godly struggles, that might receive forgiveness of sins."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "O ever-virgin Mary, you are the only help and hope and salvation. You are my refuge and fortress, and the divine comfort of my soul. I pray you deliver me from perdition."

meLI.Kontakion1.mode = me.m03.d03_en_US_goadedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m03.d03_en_US_goadedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m03.d03_en_US_goadedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m03.d03_en_US_goadedes.meMA.Kontakion1ger.text

meLI.Megalynarion.text = ""

