A_Resource_Whose_Name = me.m03.d11_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera123as8910.text = properties_en_US_goadedes.media.key

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = me.m02.d15_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d15_en_US_goadedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia when not in Menaion

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Apolytikion1ger.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1ger.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2.poet = poets_en_US_goadedes.po.MitropolitouArtisSerafim
meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m01.d22_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d22_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = "Beholding You lifted…"
meMA.Ode3KathismaSt.text = "Beholding You lifted up on the tree of the Cross, * Your immaculate Mother grieved, O Word of God, and she said, * lamenting maternally, * “You, as the Life of all things, are with death now conversing, * wishing in Your compassion to revive the dead, O Savior. * My Son, this unprecedented wonder amazes me.”"

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1ger.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1ger.incipit = "…"
meMA.Kontakion1ger.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = me.m03.d11_en_US_goadedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m03.d11_en_US_goadedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m03.d11_en_US_goadedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m03.d11_en_US_goadedes.meMA.Kontakion1ger.text

meLI.Megalynarion.text = ""

