A_Resource_Whose_Name = me.m03.d09_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera03.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as3456.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera123as8910.text = properties_en_US_goadedes.media.key

alt1.meVE.Stichera04.poet = ""
alt1.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera04.melody = miscellanea_en_US_goadedes.misc.Idiomelon
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.SticGlory.incipit = me.m03.d09_en_US_goadedes.meVE.Stichera01.incipit
meVE.SticGlory.text = me.m03.d09_en_US_goadedes.meVE.Stichera01.text

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.SticTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity1.incipit = me.m03.d09_en_US_goadedes.meMA.Lauds4.incipit
meVE.Lity1.text = me.m03.d09_en_US_goadedes.meMA.Lauds4.text

meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity2.incipit = me.m03.d09_en_US_goadedes.meMA.Lauds5.incipit
meVE.Lity2.text = me.m03.d09_en_US_goadedes.meMA.Lauds5.text

meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Lity3.incipit = me.m03.d09_en_US_goadedes.meMA.Lauds6.incipit
meVE.Lity3.text = me.m03.d09_en_US_goadedes.meMA.Lauds6.text

alt1.meVE.LityGlory.poet = ""
alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = me.m03.d09_en_US_goadedes.meMA.Lauds1.incipit
meVE.Aposticha1.text = me.m03.d09_en_US_goadedes.meMA.Lauds1.text

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = me.m03.d09_en_US_goadedes.meMA.Lauds2.incipit
meVE.Aposticha2.text = me.m03.d09_en_US_goadedes.meMA.Lauds2.text

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = me.m03.d09_en_US_goadedes.meMA.Lauds3.incipit
meVE.Aposticha3.text = me.m03.d09_en_US_goadedes.meMA.Lauds3.text

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.AposGlory.incipit = "O fellow believers…"
meVE.AposGlory.text = "O fellow believers, let us extol with songs of praise those forty medaled Martyrs, and let us melodiously address them, “O medaled Martyrs of Christ, rejoice! We salute you: Hesychius, Meliton, Heraclius, Smaragdus, and Domnus; Euonicus, Valens, Vivianus, Claudius, and Priscus! We salute you: Theodulus, Euthychius, and John; Xantheas, Helianus, Sisinius, Cyrion, Angius, Aetius and Flavius! We salute you: Acacius, Ecditius, Lysimachus, Alexander, Elias, and Candidus; Theophilus, Dometian, godly Gaius, and Gorgonius! We salute you: Eutyches, Athanasius, Cyril, and Sacerdon; Nicholas, Valerius, Philoctimon, Severian, Chudion, and Aglaius! O Martyrs, you are celebrated in song by everyone, and you have confidence in praying to Christ our God. Earnestly intercede with Him, to save us who faithfully observe your most solemn memory.”"

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_goadedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_goadedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_goadedes.heOT.TheotokeSyEiAthloforon.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_goadedes.heGA.TasAlgidonas.incipit
meVE.Apolytikion1.text = he.ga_en_US_goadedes.heGA.TasAlgidonas.text

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion3ger.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3ger.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meCO.SupplicationVerse.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Kathisma31.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma31.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Kathisma3T.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma3T.incipit = oc.m5.d3_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma3T.text = oc.m5.d3_en_US_goadedes.ocVE.ApolTheotokionVM.text

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelMartyrs.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelMartyrs.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C1.title = titles_en_US_goadedes.ti.CanonMartyrs
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_goadedes.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_goadedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_en_US_goadedes.heAU.TinYperImon.greekname
meMA.Kontakion1.melody = he.a.m6_en_US_goadedes.heAU.TinYperImon.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1Tr.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds5.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds6.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds6.incipit = "…"
meMA.Lauds6.text = ""

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as3456.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds123as456.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds123as678.text = properties_en_US_goadedes.media.key

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m2.d2_en_US_goadedes.ocVE.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m2.d2_en_US_goadedes.ocVE.AposTheotokion.text

//For Presanctified Liturgy on the day of the commemoration
mePL.Glory.poet = poets_en_US_goadedes.po.KyprianouMonachou
mePL.Glory.mode = miscellanea_en_US_goadedes.misc.Mode2
mePL.Glory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
mePL.Glory.incipit = "…"
mePL.Glory.text = ""

mePL.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
mePL.Theotokion.melody = ""
mePL.Theotokion.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
mePL.Theotokion.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

meLI.Kontakion1.mode = me.m03.d09_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m03.d09_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m03.d09_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m03.d09_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m03.d09_en_US_goadedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymn.incipit = "…"
meLI.TheotokosHymn.text = ""

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

alt1.meMA.Lauds1.poet = ""
alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.poet = ""
alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.poet = ""
alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.poet = ""
alt1.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Lauds4.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""
