A_Resource_Whose_Name = oc.m3.d4_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera1.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
ocVE.Stichera1.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera1.incipit = "Creation was affected…"
ocVE.Stichera1.text = "Creation was affected, O Word, when You were crucified. * The sun concealed its rays out of fear, and the earth shook, * and the curtain of the Temple was torn in two, * and all believers were saved. * And now we glorify Your immense wealth of mercy."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera2.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera3.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera4.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
ocVE.Stichera4.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera5.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera6.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.SticTheotokion.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
ocVE.SticTheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.AposTheotokion.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
ocVE.AposTheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m3.d4_en_US_goadedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m3.d4_en_US_goadedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "On behalf of the human race…"
ocMA.Kathisma21.text = "On behalf of the human race, You were slapped and yet were not enraged. Free our life of corruption, O Lord, and save us."

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma22.incipit = "Amazed were regiments…"
ocMA.Kathisma22.text = "Amazed were regiments of Angels seeing You * who have immeasurable divine authority * now voluntarily submit to torture and crucifixion. * “Look how He be scourged and flogged, who as God is invisible, * in His wish to free mankind from destruction and death’s decay!” * And so to You, the Giver of life, we sing, * “Glory to Your tender mercies, O Christ!”"

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma23.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma23.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma23.incipit = "Your ever-virgin…"
ocMA.Kathisma23.text = "Your ever-virgin, pure Mother, saw You, O Christ, * when You were crucified, and You were hanging dead * upon the Cross, and she cried out expressing her maternal grief, * “What is this ingratitude of these people who break the Law? * Why have they repaid You thus, for the many amazing gifts * and blessings, O my Son, that You gave them? * I extol Your divine condescension.”"

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma31.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma31.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma31.incipit = "You who who transcend…"
ocMA.Kathisma31.text = "You who who transcend the whole created universe, * wishing to honor me who long ago sustained * the grave dishonor, have endured dishonorable death on the cross. * And You let your side be pierced * with a spear, for you wished to free * from utter destruction me, * whom You fashioned, O forbearing Lord. * I glorify Your goodness, O Savior, * and Your great compassion, O benevolent God."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma32.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma32.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma32.incipit = "When you put on…"
ocMA.Kathisma32.text = "When you put on the whole armor of Christ our God, * and armed yourselves with His breastplate righteousness * and faith and love, you vanquished hosts of enemies courageously. * Hoping in the life to come, you endured with alacrity * every threat and punishment * of the tyrants who tortured you. * O Martyrs of Christ, you were valiant, * and you received the medals of victory."

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma33.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma33.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma33.incipit = "When Your immaculate…"
ocMA.Kathisma33.text = "When Your immaculate and irreproachable * and ever-virgin pure, all-holy Mother watched * as You were crucified, O Lord, she saw You on the cross and wept. * Tearfully she cried aloud, “Woe is me! O my sweetest Son! * How could this unlawful crowd condemn You to be crucified, * for You are Lord of all and Creator! * I glorify Your goodness that has no end.”"

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""
ocMA.C2.poet = poets_en_US_goadedes.po.IoannouMonachou

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OTaYdata.greekname
ocMA.OdeW1C1H.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.melody
ocMA.OdeW1C1H.incipit = he.h.m3_en_US_goadedes.heHE.OTaYdata.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_US_goadedes.heHE.OTaYdata.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m3_en_US_goadedes.heHE.OTaYdata.greekname
ocMA.OdeW1C21.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.greekname
ocMA.OdeW3C1H.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.melody
ocMA.OdeW3C1H.incipit = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.greekname
ocMA.OdeW3C21.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.greekname
ocMA.OdeW4C1H.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.melody
ocMA.OdeW4C1H.incipit = he.h.m3_en_US_goadedes.heHE.EthouProsImas.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_US_goadedes.heHE.EthouProsImas.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.greekname
ocMA.OdeW4C21.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.greekname
ocMA.OdeW5C1H.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.melody
ocMA.OdeW5C1H.incipit = he.h.m3_en_US_goadedes.heHE.EpiTisGis.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_US_goadedes.heHE.EpiTisGis.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.greekname
ocMA.OdeW5C21.melody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.greekname
ocMA.OdeW6C1H.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.melody
ocMA.OdeW6C1H.incipit = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m3_en_US_goadedes.heHE.TousEisTaTeli.greekname
ocMA.OdeW6C21.melody = he.h.m3_en_US_goadedes.heHE.TousEisTaTeli.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_US_goadedes.heHE.TousEisTaTeli.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_US_goadedes.heHE.TousEisTaTeli.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.greekname
ocMA.OdeW7C1H.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.melody
ocMA.OdeW7C1H.incipit = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.greekname
ocMA.OdeW7C21.melody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.greekname
ocMA.OdeW8C1H.melody = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.melody
ocMA.OdeW8C1H.incipit = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_US_goadedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.greekname
ocMA.OdeW8C21.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.greekname
ocMA.OdeW9C1H.melody = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.melody
ocMA.OdeW9C1H.incipit = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_US_goadedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.greekname
ocMA.OdeW9C21.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "I was cast out of Eden …"
ocMA.Aposticha1.text = "I was cast out of Eden because of envy. It was a terrible fall. But You, O Master, did not overlook me. But You assumed my nature for me, and You were crucified. And You save me and bring me into glory. O my Redeemer, glory to You!"

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Aposticha2.greekmelody = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.greekname
ocMA.Aposticha2.melody = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.melody
ocMA.Aposticha2.incipit = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.incipit
ocMA.Aposticha2.text = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "O holy Martyrs…"
ocMA.Aposticha3.text = "O holy Martyrs, even after death, you shine on the world like luminaries, for you fought the good fight. Now that you have confidence when praying to Christ, entreat Him to have mercy on our souls."

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "O Christ, my most benevolent…"
ocMA.AposTheotokion.text = "O Christ, my most benevolent Savior, when Your irreproachable Mother saw You hanging on the cross, she lamented and cried aloud, “O my beloved Son, how could this unlawful crowd condemn You to be crucified!”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m3.d3_en_US_goadedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m3.d3_en_US_goadedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m3.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m3.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Triadic1.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Triadic2.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Triadic3.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
octrMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
octrMA.Kathisma11.incipit = oc.m3.d4_en_US_goadedes.ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = oc.m3.d4_en_US_goadedes.ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m3.d4_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma12.text = oc.m3.d4_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m3.d4_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m3.d4_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Ode7Martyricon.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
octrMA.Ode7Martyricon.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
octrMA.Ode7Martyricon.incipit = oc.m3.d3_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m3.d3_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Photogogic.incipit = oc.m3.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m3.d2_en_US_goadedes.octrMA.Photagogic.text
