A_Resource_Whose_Name = oc.m3.d1_en_US_goadedes

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_goadedes.misc.Mode3
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocSV.Aposticha1.melody = ""
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_goadedes.misc.Mode3
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "By virtue of Your crucifixion…"
ocVE.Stichera1.text = "By virtue of Your crucifixion, O Christ our Savior, the dominion of death is overthrown, the devil’s deceit has come to an end, and the human race, being saved by faith, offers praise to You every day."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "By virtue of Your resurrection…"
ocVE.Stichera2.text = "By virtue of Your resurrection, O Lord, all things have been illumined, Paradise is opened again, and the whole of creation extols You and offers praise to You every day."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "I glorify the power…"
ocVE.Stichera3.text = "I glorify the power of the Father and the Son and the Holy Spirit, and praise their authority. The undivided, uncreated Godhead, the consubstantial Trinity, shall reign forever and ever."

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "We venerate Your holy Cross…"
ocVE.Stichera4.text = "We venerate Your holy Cross and extol and glorify Your resurrection; for we all have been healed by Your bruises, O Christ."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Our Savior became incarnate…"
ocVE.Stichera5.text = "Our Savior became incarnate from the Virgin. He was crucified for us, and He rose on the third day. He has given us the great mercy. Now we sing His praise."

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "When Christ descended…"
ocVE.Stichera6.text = "When Christ descended to the netherworld, He proclaimed the Gospel to those who were there, and said, “Be of good cheer, for I am triumphant now. I am the resurrection. Since I destroyed the gates of death, I will bring you out of here.”"

ocVE.Stichera7.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "As we unworthily stand…"
ocVE.Stichera7.text = "As we unworthily stand in Your holy house, we raise an evening song of praise; and out of the depths we cry out to You: O Christ God, by Your rising on the third day, You shined Your light in the world. We pray You, benevolent Lord, deliver us, Your people, and save us from the hands of Your enemies."

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "How can we not marvel…"
ocVE.SticTheotokion.text = "How can we not marvel that you became the mother of the Son of God the Father, O all-honorable Virgin! You were wholly blameless, and you experienced no union with a man, and you gave birth to Him, unfathered in the flesh, who unmothered was begotten of the Father before all ages. He did not undergo any change or mixing or division, but He preserved intact the distinctive property of each nature. O Lady, we implore you, virgin Mother, to entreat Him for the salvation of the souls of all who profess the Orthodox belief that you are Theotokos."

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Accept our evening praise…"
ocVE.Aposticha1.text = "Accept our evening praise, O benevolent Lord, who darkened the sun when You suffered for us, and brightened every place, with the light of Your resurrection, O Christ."

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Your vivifying rising…"
ocVE.Aposticha2.text = "Your vivifying rising illumined the entire earth, and it revived Your creature, which had been ravaged. Now we, who are redeemed from the curse on Adam, cry out to You: Almighty Lord, glory to You!"

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Even as You were unchanging…"
ocVE.Aposticha3.text = "Even as You were unchanging God, You underwent a change as You suffered in the flesh. Creation could not bear it to see You crucified, so it quaked in fear, and it sighed and sang, extolling Your forbearance. You went down to the netherworld, and then You rose on the third day, and to the world You gave life and the great mercy."

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "O Christ, You experienced death…"
ocVE.Aposticha4.text = "O Christ, You experienced death, to rescue the human race from death. When on the third day You rose, with yourself You also raised those who acknowledged Your divinity, and You illumined the world. Glory to You, O Lord!"

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "From the Holy Spirit…"
ocVE.AposTheotokion.text = "From the Holy Spirit, by the Father’s will, without seed you conceived the Son of God. He is from the Father without mother before all ages, and for us He came from you without father. You gave birth to Him in the flesh, and you nursed Him in His infancy. Now we pray you never cease to intercede on our behalf, that He rescue our souls from dangers all."

ocVE.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "Let the heavens be glad…"
ocVE.Apolytikion.text = "Let the heavens be glad. Let the earth rejoice exceedingly. For the Lord has shown strength with his arm. He trampled death by death. He became the first-born of the dead. Out of the belly of Hades, He has rescued us, and to the world He has granted the great mercy."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Virgin Theotokos…"
ocVE.ApolTheotokionVM.text = "Virgin Theotokos, we sing hymns extolling you, through whom came humanity’s salvation. For your Son and our God, who is benevolent, accepted the Passion and the crucifixion, in the flesh that He assumed from you, and thus from destruction He rescued us."

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_goadedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m3_en_US_goadedes.heHE.OTaYdata.greekname
ocMO.Ode11.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.notmetered
ocMO.Ode11.incipit = "Incomprehensible sole Dominion…"
ocMO.Ode11.text = "Incomprehensible sole Dominion and single triadic Godhead, count me worthy of your thrice-resplendent light, that I may extol You, who are unceasingly extolled by the mouths of Angels singing thrice-holy hymns."

ocMO.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode12.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.notmetered
ocMO.Ode12.incipit = "All the orders…"
ocMO.Ode12.text = "All the orders of the Bodiless extol You with sacred hymns, O single, thrice-radiant, manifestly sovereign Creator and Cause. Let us congregations of humans join them, and with earthen mouths let us faithfully glorify the Trinity in unison."

ocMO.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode13.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.notmetered
ocMO.Ode13.incipit = "Theologians aptly…"
ocMO.Ode13.text = "Theologians aptly and symbolically call You Nous and Logos and Spirit, signifying the Son’s impassible generation and the Spirit’s divine procession from You, the unbegotten Father, O God the monarch over all."

ocMO.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.notmetered
ocMO.Ode1T.incipit = "In Your connatural love…"
ocMO.Ode1T.text = "In Your connatural benevolence, O Logos of God, You assumed human nature, and You radiated the triple, monarchal light of the one Godhead. And now because of You, Your immaculate Virgin Mother is glorified by all."

ocMO.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.greekname
ocMO.Ode31.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.notmetered
ocMO.Ode31.incipit = "Long ago, when Elias…"
ocMO.Ode31.text = "Long ago, when Elias ordered that water be poured three times on the logs, he disclosed the three hypostases of God’s single Dominion."

ocMO.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode32.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.notmetered
ocMO.Ode32.incipit = "We the earthborn…"
ocMO.Ode32.text = "We the earthborn, unstable in nature as we are, extol You, our one and thrice-radiant, inalterable Creator, and we sing, “O Master, keep us from turning to any evil, and save us.”"

ocMO.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode33.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.notmetered
ocMO.Ode33.incipit = "Employing the words…"
ocMO.Ode33.text = "Employing the words of the Prophets and of the famous Apostles and heralds of the faith, we believers glorify You, the coequal Trinity, O God of all."

ocMO.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.notmetered
ocMO.Ode3T.incipit = "Christ came down…"
ocMO.Ode3T.text = "Christ came down from His exalted throne; and in His benevolence, He exalted humanity through you, O all-immaculate Virgin; and He shined the tri-solar light on all."

ocMO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMO.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMO.Kathisma11.incipit = "Superessential God, one Lord…"
ocMO.Kathisma11.text = "Superessential God, one Lord in Trinity, * O Christ, the radiance of the beginningless * eternal Father, and divine * Spirit, have mercy on us, Your servants. * All of us have sinned and failed, but we have not rejected You. * Therefore we implore You now, Lord in triple hypostases, * Since You have the control over all things * save Your creature from all calamity."

ocMO.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Kathisma12.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMO.Kathisma12.incipit = "Superessential God…"
ocMO.Kathisma12.text = "Superessential God, in His benevolence, * as Lord of all, for us became incarnate of you, * and He assumed our very essence and remained what He was before. * Henceforth we all worship Him as both human as well as God, * O Virgin, and proclaim that you are the Mother of God indeed, * and glorify the greatest of all wonders, * namely your seedless childbirth."

ocMO.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.greekname
ocMO.Ode41.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.notmetered
ocMO.Ode41.incipit = "From the Father…"
ocMO.Ode41.text = "From the Father as from a root, the Son and the right Spirit sprang as two trunks, connatural shoots planted by God, together with Him having no beginning, for they are three lights of the Godhead."

ocMO.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode42.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.notmetered
ocMO.Ode42.incipit = "Arrays of spiritual beings…"
ocMO.Ode42.text = "Arrays of spiritual beings unceasingly extol You, O incomprehensible God. We join them glorifying You, and we sing: Superessential Trinity, save us Your servants in Your benevolence towards humanity."

ocMO.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.notmetered
ocMO.Ode4T.incipit = "Very merciful Logos of God…"
ocMO.Ode4T.text = "Very merciful Logos of God, You have drawn us to Your love. For us You became incarnate immutably, and You initiated us into the mystery of one Godhead with triple light. Therefore we glorify You."

ocMO.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.greekname
ocMO.Ode51.melody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.notmetered
ocMO.Ode51.incipit = "In images Isaiah saw…"
ocMO.Ode51.text = "In images Isaiah saw the one Dominion, God in three persons, glorified by the immaculate voices of the Seraphim. Then he was sent to proclaim the thrice-radiant essence and the tri-solar Monad."

ocMO.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode52.melody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.notmetered
ocMO.Ode52.incipit = "O tri-solar Monad…"
ocMO.Ode52.text = "O tri-solar Monad, in the beginning You created ex nihilo the nature of all things invisible and visible. We who faithfully extol You as one God implore You to free us from all worries, and count us worthy of Your glory."

ocMO.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m3_en_US_goadedes.heHE.OsEidenIsaias.notmetered
ocMO.Ode5T.incipit = "O Virgin, we lovingly extol you…"
ocMO.Ode5T.text = "O Virgin, we lovingly extol you, and we call you blessed, for you became God’s bridal chamber, clean and luminous. From you, Christ was born with two natures and wills, being one of the Trinity and Lord of glory."

ocMO.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.greekname
ocMO.Ode61.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.notmetered
ocMO.Ode61.incipit = "Abraham was a nomad…"
ocMO.Ode61.text = "Abraham was a nomad when he was counted worthy to offer hospitality symbolically to the superessential single Lord in three hypostases in the form of three men."

ocMO.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode62.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.notmetered
ocMO.Ode62.incipit = "O tri-solar Lord…"
ocMO.Ode62.text = "O tri-solar Lord, direct Your servants’ hearts to the unapproachable light and the splendor of Your glory; and grant our souls to imagine Your ineffable beauty."

ocMO.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.notmetered
ocMO.Ode6T.incipit = "O immaculate Virgin…"
ocMO.Ode6T.text = "O immaculate Virgin, open to me the gates to the Light who was born of your womb, that I may see the thrice radiant ray of the Godhead, and glorify you, our Lady of resplendent light."

ocMO.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
ocMO.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMO.Kathisma21.incipit = "We extol the tri-solar dominion…"
ocMO.Kathisma21.text = "We extol the tri-solar dominion * of the consubstantial divine nature, * and we sing the thrice-holy hymn and say, * “Holy are You, O Father unoriginate! * Holy are You, O Son, likewise unoriginate! * Holy Spirit! Our one and inseparate * humane God, Creator of the universe!”"

ocMO.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMO.Kathisma22.incipit = "Uncontainable is God…"
ocMO.Kathisma22.text = "Uncontainable is God the Logos, * yet He fit into your womb, O Virgin. * He was incarnate of you and appeared as a man, * without sustaining confusion nor division * of the Godhead, divine and unalterable. * Greatest miracle! And therefore we ever faithfully * declare and glorify you as the Mother of God."

ocMO.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.greekname
ocMO.Ode71.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode71.incipit = "O Master, I pray You…"
ocMO.Ode71.text = "O Master, I pray You make me be the wholly luminous temple of Your thrice-radiant Godhead; and by Your illuminating rays, make me be higher than the dreadful darkness of sins and passions, O God of our fathers."

ocMO.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode72.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode72.incipit = "We profess one…"
ocMO.Ode72.text = "We profess one form of the Godhead in three hypostatic and separate identities, of Father, Son and Spirit, and we sing, “Blessed are You, the God of our fathers.”"

ocMO.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode73.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode73.incipit = "God in three hypostases…"
ocMO.Ode73.text = "God in three hypostases appeared to Abraham at the Oak of Mamre. In His mercy, He gave him Isaac as the reward for his hospitality. We now glorify Him as the God of our fathers."

ocMO.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode7T.incipit = "In His goodness…"
ocMO.Ode7T.text = "In His goodness, the Creator of all appeared on earth, when He became human and was born from your virgin and immaculate womb; and He deified us, O all-immaculate, blessed, and all-pure Mother of God."

ocMO.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.greekname
ocMO.Ode81.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.notmetered
ocMO.Ode81.incipit = "The Logos and the Spirit…"
ocMO.Ode81.text = "The Logos and the Spirit, coeval with the unoriginate Father, sprang forth from Him, as from a root, as shoots of the superessential Godhead. Thus they showed the single glory and power of the Trinity, which we believers all extol unto the ages. "

ocMO.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode82.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.notmetered
ocMO.Ode82.incipit = "O Father, consubstantial…"
ocMO.Ode82.text = "O Father, consubstantial Logos and Spirit, with Your beacon signals You coordinate the celestial hierarchies, to praise the thrice-radiant and equal dominion unceasingly in thrice-holy songs. We also extol You, unto all the ages."

ocMO.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.notmetered
ocMO.Ode8T.incipit = "O Lady, the Prophets…"
ocMO.Ode8T.text = "O Lady, the Prophets, as oracles, foresaw your childbirth long before, and they extolled your Son, who would be born supernaturally without seed. We also in unison extol Him as Lord, and we exalt Him beyond measure, unto all the ages."

ocMO.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.greekname
ocMO.Ode91.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.notmetered
ocMO.Ode91.incipit = "The godlike orders…"
ocMO.Ode91.text = "The godlike orders of the bodiless hosts yearn to take wing and plainly see Your thrice-radiant glory, but they are very reverent toward the unapproachable light, and they unceasingly sing praises to You. We join them and in unison we glorify You, O our one God, the Trinity."

ocMO.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode92.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.notmetered
ocMO.Ode92.incipit = "O Master and God of all…"
ocMO.Ode92.text = "O Master and God of all, we on earth, who have received from You a spiritual and rational soul, with boundless love wholeheartedly extol You, who are truly one nature and three persons. We implore You, compassionate Lord, as You are very merciful, take pity on us."

ocMO.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMO.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.notmetered
ocMO.Ode9T.incipit = "O Creator of all…"
ocMO.Ode9T.text = "O Creator of all, make me be luminous temple of Your monarchal and thrice-radiant Godhead, that I may be completely devoted to You. I pray You let me see Your inexpressible noetic glory, at the intercession of the only Theotokos, whom we dutifully magnify, for she is glorious beyond measure."

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Christ has been raised…"
ocMA.Kathisma11.text = "Christ has been raised from the dead; He is the first fruits of those who have fallen asleep. As the first-born of all creation and maker of all things that were made, in himself He renewed our human nature that had been ravaged. O Death, you no longer have dominion, for the Master of all has destroyed your power."

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "You tasted death…"
ocMA.Kathisma12.text = "You tasted death in the flesh, O Lord. But by Your resurrection, You cut off its bitterness and strengthened humanity against it, by reversing the failure that resulted in the ancient curse. O Defender of our life, glory to You, O Lord!"

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma13.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma13.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.melody
ocMA.Kathisma13.incipit = he.a.m3_en_US_goadedes.heAU.TinOraiotita.incipit
ocMA.Kathisma13.text = he.a.m3_en_US_goadedes.heAU.TinOraiotita.text

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma21.incipit = "You voluntarily endured…"
ocMA.Kathisma21.text = "You voluntarily endured Your suffering, * and Your divinity remained unchanged, O Lord. * Hades was terrified by this; and lamenting, it said to itself, * “I fear Him whose physical constitution is not destroyed. * I see the invisible One mystically waging war on me. * Now those whom I am holding are crying out, * ‘Glory to Your resurrection, O Christ!’”"

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma22.incipit = "We the believers…"
ocMA.Kathisma22.text = "We the believers now theologize about * the inexplicable, incomprehensible, * and hidden mystery of Your crucifixion and resurrection. * For death and the netherworld have been stripped of their spoils today, * and our human nature has now put on the imperishable. * And therefore in thanksgiving we cry aloud: * Glory to Your resurrection, O Christ."

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma23.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma23.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma23.incipit = "You carried mystically…"
ocMA.Kathisma23.text = "You carried mystically within your womb the Lord, * incomprehensible, uncircumscribable, * and one in essence with the Father and the Spirit, O Mother of God. * Ever since your childbirth, we have learned how to glorify * the Trinity’s energy, which is single and unconfused. * And therefore in thanksgiving we sing to you: * Rejoice, O favored Maiden full of grace!"

ocMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "Astounding in appearance…"
ocMA.Hypakoe.text = "Astounding in appearance, refreshing by the words he spoke, the dazzling Angel said to the Myrrh-bearing Women, “Why do you look in a tomb for the One who is alive? He has risen and emptied the tombs. Know that He is the unchanging Changer of death. Say to God, ‘How awesome are Your works! For You have saved the human race.’”"

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "From Babylon You rescued…"
ocMA.Antiphon11.text = "From Babylon You rescued the captives of Zion. O Logos, also pull me up from the passions to life."

ocMA.Antiphon12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Those who sow…"
ocMA.Antiphon12.text = "Those who sow with godly tears in the south, with joy will reap the ears of everlasting life."

ocMA.Antiphon13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "In the Holy Spirit…"
ocMA.Antiphon13.text = "In the Holy Spirit, as in the Father and the Son, every gift of goodness intrinsically shines forth. And in Him all things both live and move."

ocMA.Antiphon21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Unless the Lord builds…"
ocMA.Antiphon21.text = "Unless the Lord builds the house of the virtues, we labor in vain. But if He is guarding the soul, no one can destroy our city."

ocMA.Antiphon22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "O Christ, the Son…"
ocMA.Antiphon22.text = "O Christ, the Son of the Father, the fruit of the womb, the saints are ever adopted sons, through You in the Spirit."

ocMA.Antiphon23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "In the Holy Spirit are perceived…"
ocMA.Antiphon23.text = "In the Holy Spirit are perceived all holiness and wisdom, for He gives substance to all creation. Since He is God, let us worship Him, as we do the Father and the Logos."

ocMA.Antiphon31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "Blessed are those…"
ocMA.Antiphon31.text = "Blessed are those who fear the Lord: they will walk in the ways of His commandments. They shall eat every kind of life-giving fruit."

ocMA.Antiphon32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "As you see…"
ocMA.Antiphon32.text = "As you see your children’s children around your table bearing branches of good works, be glad, O arch-pastor."

ocMA.Antiphon33.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "In the Holy Spirit is all…"
ocMA.Antiphon33.text = "In the Holy Spirit is all the wealth of glory. From Him issue grace and life to all creation. And He is extolled with the Father and the Logos."

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C2.poet = poets_en_US_goadedes.po.IoannouMonachou
ocMA.C2.acrostic.title = "Canon for the Cross and Resurrection."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OTaYdata.greekname
ocMA.OdeS1C1H.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.melody
ocMA.OdeS1C1H.incipit = he.h.m3_en_US_goadedes.heHE.OTaYdata.incipit
ocMA.OdeS1C1H.text = he.h.m3_en_US_goadedes.heHE.OTaYdata.text

ocMA.OdeS1C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m3_en_US_goadedes.heHE.AsmaKainon.greekname
ocMA.OdeS1C21.melody = he.h.m3_en_US_goadedes.heHE.AsmaKainon.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m3_en_US_goadedes.heHE.AsmaKainon.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m3_en_US_goadedes.heHE.AsmaKainon.greekname
ocMA.OdeS1C31.melody = he.h.m3_en_US_goadedes.heHE.AsmaKainon.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m3_en_US_goadedes.heHE.AsmaKainon.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.greekname
ocMA.OdeS3C1H.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.melody
ocMA.OdeS3C1H.incipit = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.incipit
ocMA.OdeS3C1H.text = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.text

ocMA.OdeS3C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m3_en_US_goadedes.heHE.ToxonEthrafsasEchthron.greekname
ocMA.OdeS3C21.melody = he.h.m3_en_US_goadedes.heHE.ToxonEthrafsasEchthron.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m3_en_US_goadedes.heHE.ToxonEthrafsasEchthron.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m3_en_US_goadedes.heHE.ToxonEthrafsasEchthron.greekname
ocMA.OdeS3C31.melody = he.h.m3_en_US_goadedes.heHE.ToxonEthrafsasEchthron.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m3_en_US_goadedes.heHE.ToxonEthrafsasEchthron.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.greekname
ocMA.OdeS4C1H.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.melody
ocMA.OdeS4C1H.incipit = he.h.m3_en_US_goadedes.heHE.EthouProsImas.incipit
ocMA.OdeS4C1H.text = he.h.m3_en_US_goadedes.heHE.EthouProsImas.text

ocMA.OdeS4C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m3_en_US_goadedes.heHE.ToXenonKaiAporriton.greekname
ocMA.OdeS4C21.melody = he.h.m3_en_US_goadedes.heHE.ToXenonKaiAporriton.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m3_en_US_goadedes.heHE.ToXenonKaiAporriton.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m3_en_US_goadedes.heHE.ToXenonKaiAporriton.greekname
ocMA.OdeS4C31.melody = he.h.m3_en_US_goadedes.heHE.ToXenonKaiAporriton.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m3_en_US_goadedes.heHE.ToXenonKaiAporriton.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m3_en_US_goadedes.heHE.ToXenonKaiAporriton.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.greekname
ocMA.OdeS5C1H.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.melody
ocMA.OdeS5C1H.incipit = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.incipit
ocMA.OdeS5C1H.text = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.text

ocMA.OdeS5C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m3_en_US_goadedes.heHE.ProsSeOrthrizo.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.greekname
ocMA.OdeS5C21.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.greekname
ocMA.OdeS5C31.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.greekname
ocMA.OdeS6C1H.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.melody
ocMA.OdeS6C1H.incipit = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.incipit
ocMA.OdeS6C1H.text = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.text

ocMA.OdeS6C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m3_en_US_goadedes.heHE.SkinoseosIonas.greekname
ocMA.OdeS6C21.melody = he.h.m3_en_US_goadedes.heHE.SkinoseosIonas.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m3_en_US_goadedes.heHE.SkinoseosIonas.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m3_en_US_goadedes.heHE.SkinoseosIonas.greekname
ocMA.OdeS6C31.melody = he.h.m3_en_US_goadedes.heHE.SkinoseosIonas.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m3_en_US_goadedes.heHE.SkinoseosIonas.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kontakion.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
ocMA.Kontakion.incipit = "From the tomb You rose…"
ocMA.Kontakion.text = "From the tomb You rose today, O Lord of tender compassion, also from the gates of death You led us out, O our Savior. On this day Adam is dancing and Eve rejoices, and with them the holy Patriarchs and the Prophets are unceasingly extolling the divine power of Your authority."

ocMA.Oikos.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Oikos.incipit = "Let heaven and earth…"
ocMA.Oikos.text = "Let heaven and earth join in dance today and in harmony extol Christ our God, for He raised the prisoners from their tombs. All creation celebrates together, offering worthy songs to our Redeemer, the Creator of all. For today, with himself as the Giver of Life, He raises people from the netherworld and lifts them up to heaven. He quashes the enemy’s haughtiness and smashes the gates of Hades, by the divine power of His authority."

ocMA.OdeS7C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.greekname
ocMA.OdeS7C1H.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.melody
ocMA.OdeS7C1H.incipit = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.incipit
ocMA.OdeS7C1H.text = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.text

ocMA.OdeS7C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m3_en_US_goadedes.heHE.OsPalaiTousEfseveis.name
ocMA.OdeS7C1Tr.incipit = "…"
ocMA.OdeS7C1Tr.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.greekname
ocMA.OdeS7C21.melody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.name
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.greekname
ocMA.OdeS7C31.melody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m3_en_US_goadedes.heHE.SovarosOTyrannos.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.greekname
ocMA.OdeS8C1H.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.melody
ocMA.OdeS8C1H.incipit = he.h.m3_en_US_goadedes.heHE.AstektoPyri.incipit
ocMA.OdeS8C1H.text = he.h.m3_en_US_goadedes.heHE.AstektoPyri.text

ocMA.OdeS8C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m3_en_US_goadedes.heHE.EnylouFlogaPyros.greekname
ocMA.OdeS8C21.melody = he.h.m3_en_US_goadedes.heHE.EnylouFlogaPyros.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m3_en_US_goadedes.heHE.EnylouFlogaPyros.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C2Tr.melody = he.h.m3_en_US_goadedes.heHE.EnylouFlogaPyros.name
ocMA.OdeS8C2Tr.incipit = "…"
ocMA.OdeS8C2Tr.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m3_en_US_goadedes.heHE.EnylouFlogaPyros.greekname
ocMA.OdeS8C31.melody = he.h.m3_en_US_goadedes.heHE.EnylouFlogaPyros.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m3_en_US_goadedes.heHE.EnylouFlogaPyros.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.greekname
ocMA.OdeS9C1H.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.melody
ocMA.OdeS9C1H.incipit = he.h.m3_en_US_goadedes.heHE.KainonToThavma.incipit
ocMA.OdeS9C1H.text = he.h.m3_en_US_goadedes.heHE.KainonToThavma.text

ocMA.OdeS9C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m3_en_US_goadedes.heHE.KainonToThavma.name
ocMA.OdeS9C1T.incipit = "…"
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m3_en_US_goadedes.heHE.OiToGlykei.greekname
ocMA.OdeS9C21.melody = he.h.m3_en_US_goadedes.heHE.OiToGlykei.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m3_en_US_goadedes.heHE.OiToGlykei.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m3_en_US_goadedes.heHE.OiToGlykei.greekname
ocMA.OdeS9C31.melody = he.h.m3_en_US_goadedes.heHE.OiToGlykei.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeS9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m3_en_US_goadedes.heHE.OiToGlykei.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "O come, all you nations…"
ocMA.Lauds1.text = "O come, all you nations. Know the power of the awe-inspiring mystery. For Christ our Savior, the Logos who was in the beginning, for us voluntarily was crucified and buried, and He rose from the dead, all to save the universe. Come and let us worship Him."

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "The soldiers who had guarded…"
ocMA.Lauds2.text = "The soldiers who had guarded You, O Lord, reported all the marvelous events that had taken place. But that vain council filled their right hand with bribes, thinking that in this way they could hide Your resurrection, which the world glorifies. Have mercy on us."

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "The universe is filled…"
ocMA.Lauds3.text = "The universe is filled with joy since it experienced Your resurrection. Mary Magdalene came to the tomb. She found an Angel sitting on the stone. He was shining like lightning in dazzling apparel, and he said, “Why do you seek the living among the dead? He is not here; for He has risen, as He said. He is going before you to Galilee.”"

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "In Your light…"
ocMA.Lauds4.text = "In Your light we shall see light, O benevolent Master. For You rose from the dead, granting salvation to the human race, so that all creation may glorify You, the only One who is without sin. Have mercy on us!"

ocMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "The Myrrh-bearing Women…"
ocMA.Lauds5.text = "The Myrrh-bearing Women presented their tears as a hymn of praise, early in the morning, O Lord, when they came to Your tomb with sweet-smelling spices, intending to anoint Your immaculate body. The Angel who was sitting on the stone announced to them the good news and said, “Why do you seek the living among the dead? As God, He has trampled death and risen, granting to all the great mercy.”"

ocMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "The dazzling Angel…"
ocMA.Lauds6.text = "The dazzling Angel sitting on Your life-giving tomb said to the Myrrh-bearing Women, “The Redeemer has emptied the graves. He shook the netherworld, and He rose on the third day, as the one and only almighty God.”"

ocMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "On the first day…"
ocMA.Lauds7.text = "On the first day of the week, Mary Magdalene came to the tomb looking for You. When she did not find You, she grieved and she wept, saying, “Alas! O my Savior! How were You stolen away, O King of all?” Then from inside the tomb, a pair of living Angels said to her, “Woman, why are you weeping?” And she replied, “I am weeping, because they have taken my Lord from the sepulcher, and I do not know where they have laid Him.” Then she turned around and saw You. And when she recognized You, at once she cried out, “My Lord and my God, glory to You!”"

ocMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Hebrew men enclosed Life…"
ocMA.Lauds8.text = "Hebrew men enclosed Life himself in the sepulcher. The Robber opened Paradise with but an utterance, and he cried out and said, “He who for me was crucified with me was here next to me hanging on the tree; and now to me He appears to be with the Father seated on the throne. He is indeed Christ our God, who has the great mercy.”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = //ho.ho03_en_US_goadedes.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = //ho.ho03_en_US_goadedes.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
