A_Resource_Whose_Name = oc.m3.d5_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera1.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
ocVE.Stichera1.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera1.incipit = "We pray to You…"
ocVE.Stichera1.text = "We pray to You, our only merciful, benevolent, * and loving Lord, that You grant Your peace to Your people, * through Your venerable Apostles’ intercessions, * and from afflictions rescue us all who faithfully * worship You and extol You."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera2.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera2.incipit = "Eye-witnesses of God…"
ocVE.Stichera2.text = "Eye-witnesses of God, I pray you to deliver me * from arrows of the devil, extinguishing his wiles. * As I wither in my sins as in a furnace, * grant me the refreshment of the Holy Spirit’s dew, * O divine benefactors."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera3.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera4.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
ocVE.Stichera4.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera4.incipit = "Thrice-blessed father Nicholas…"
ocVE.Stichera4.text = "Thrice-blessed father Nicholas, you have become for us * a magnificent life-saver, for you save and rescue * those who pray to you from dangers, necessity, and trials, * diseases and all calamities, * and unseen adversaries."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera5.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Stichera6.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.SticTheotokion.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
ocVE.SticTheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.AposTheotokion.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
ocVE.AposTheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma11.incipit = "You made the memory…"
ocMA.Kathisma11.text = "You made the memory of Your Apostles all * a splendid feast that shines with glowing light and joy. * Being almighty, You enabled them to imitate Your Passion, O Lord. * Valiantly they overcame the devil’s might and defeated him. * Henceforth they received the grace * of miraculous healing and cures. * Accept their prayers for us, and to Your people * grant peace, O benevolent God."

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma12.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma12.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMA.Kathisma12.incipit = "The Apostles went…"
ocMA.Kathisma12.text = "The Apostles went and irrigated * all the earth with streams of God the Logos; * and the Faith sprouted forth like an ear of grain; * and the entire world became filled with it; * for they cut down all the weeds of idolatry. * They presented many people to Christ our God, * baptizing them in the uncreated Trinity."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma13.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
ocMA.Kathisma13.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
ocMA.Kathisma13.incipit = "Bringing to mind…"
ocMA.Kathisma13.text = "Bringing to mind how rich is your immeasurable * concern and sympathy, and the invincible * power and might that you possess, * O Lady, I have run to you * under your protective veil. * In distress I am suffering, * and I am beside myself; * from the depths of my heart I weep * and cry to you, O Virgin Theotokos: * Save me, your unworthy servant, save me, I pray."

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMA.Kathisma22.incipit = "The illustrious holy Apostles…"
ocMA.Kathisma22.text = "The illustrious holy Apostles, * who saw God, shone forth in works promoting * Orthodoxy and extinguished the errant deceit * of false religion, enriching the whole wide world * with true religion, adorning the churches with cheer. * Now to Christ God they earnestly pray He grant * His peace and great mercy to all who believe."

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma23.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma23.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMA.Kathisma23.incipit = "I am drowning…"
ocMA.Kathisma23.text = "I am drowning in the sea of passions. * I rely on your ocean of mercy * and implore you, Theotokos, to help me please. * O all-immaculate Virgin, extend your hand * save me your servant as your Son rescued Peter of old. * Have mercy on my soul that is sinking * beneath the billow of my many sins."

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma31.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma31.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMA.Kathisma31.incipit = "We extol you…"
ocMA.Kathisma31.text = "We extol you as a mighty preacher * of the truth of God, and as a brilliant * luminary in the world, and we sing your praise, * as we entreat you with faith and we pray to you: * As you once rescued those innocent men from death, * likewise rescue us from danger, O father Nicholas, * and save us from disasters and accidents."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Kathisma33.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma33.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
ocMA.Kathisma33.incipit = "We declare that you are…"
ocMA.Kathisma33.text = "We declare that you are truly Mother * of our God and we all magnify you, * who carried God in your womb and gave birth to Him. * O all-immaculate Virgin, and thus you are * the golden throne of the King of the universe * metaphorically, and likewise a blooming Paradise, * for you emit like fragrance the gifts of grace."

ocMA.C2.acrostic.title = "Canon for St. Nicholas."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OTaYdata.greekname
ocMA.OdeW1C1H.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.melody
ocMA.OdeW1C1H.incipit = he.h.m3_en_US_goadedes.heHE.OTaYdata.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_US_goadedes.heHE.OTaYdata.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_US_goadedes.heHE.OTaYdata.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m3_en_US_goadedes.heHE.AsomenToKyrio.greekname
ocMA.OdeW1C21.melody = he.h.m3_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m3_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.greekname
ocMA.OdeW3C1H.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.melody
ocMA.OdeW3C1H.incipit = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_US_goadedes.heHE.OEkMiOnton.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.greekname
ocMA.OdeW3C21.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.greekname
ocMA.OdeW4C1H.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.melody
ocMA.OdeW4C1H.incipit = he.h.m3_en_US_goadedes.heHE.EthouProsImas.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_US_goadedes.heHE.EthouProsImas.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_US_goadedes.heHE.EthouProsImas.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.greekname
ocMA.OdeW4C21.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.greekname
ocMA.OdeW5C1H.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.melody
ocMA.OdeW5C1H.incipit = he.h.m3_en_US_goadedes.heHE.EpiTisGis.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_US_goadedes.heHE.EpiTisGis.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_US_goadedes.heHE.EpiTisGis.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m3_en_US_goadedes.heHE.ToFosSouToAnesperon.greekname
ocMA.OdeW5C21.melody = he.h.m3_en_US_goadedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_US_goadedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_US_goadedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m3_en_US_goadedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.greekname
ocMA.OdeW6C1H.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.melody
ocMA.OdeW6C1H.incipit = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_US_goadedes.heHE.AvyssosEschati.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.greekname
ocMA.OdeW6C21.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.greekname
ocMA.OdeW7C1H.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.melody
ocMA.OdeW7C1H.incipit = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_US_goadedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.greekname
ocMA.OdeW7C21.melody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m3_en_US_goadedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.greekname
ocMA.OdeW8C1H.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.melody
ocMA.OdeW8C1H.incipit = he.h.m3_en_US_goadedes.heHE.AstektoPyri.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_US_goadedes.heHE.AstektoPyri.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_US_goadedes.heHE.AstektoPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.greekname
ocMA.OdeW8C21.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.greekname
ocMA.OdeW9C1H.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.melody
ocMA.OdeW9C1H.incipit = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_US_goadedes.heHE.EnNomoSkia.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.greekname
ocMA.OdeW9C21.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m3.d5_en_US_goadedes.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m3.d5_en_US_goadedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m3.d5_en_US_goadedes.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m3.d5_en_US_goadedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "The hosts of holy Angels…"
ocMA.Aposticha3.text = "The hosts of holy Angels were amazed by the contests of the Martyrs. For even in their mortal bodies, they disregarded the tortures, they imitated the Passion of our Savior, and now they intercede on behalf of our souls."

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = oc.m3.d2_en_US_goadedes.ocVE.AposTheotokion.incipit
ocMA.AposTheotokion.text = oc.m3.d2_en_US_goadedes.ocVE.AposTheotokion.text

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m3.d3_en_US_goadedes.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m3.d3_en_US_goadedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m3.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m3.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Triadic1.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Triadic2.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Triadic3.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
octrMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
octrMA.Kathisma11.incipit = "…"
octrMA.Kathisma11.text = ""

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Kathisma12.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
octrMA.Kathisma12.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
octrMA.Kathisma12.incipit = oc.m3.d5_en_US_goadedes.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m3.d5_en_US_goadedes.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Kathisma1T.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
octrMA.Kathisma1T.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
octrMA.Kathisma1T.incipit = "…"
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Ode7Martyricon.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
octrMA.Ode7Martyricon.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
octrMA.Ode7Martyricon.incipit = oc.m3.d4_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m3.d4_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode3
octrMA.Photogogic.incipit = oc.m3.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m3.d2_en_US_goadedes.octrMA.Photagogic.text
