A_Resource_Whose_Name = me.m05.d08_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Evangelist
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_US_goadedes.media.key

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Germanou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_US_goadedes.po.Germanou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Rivers of theology …"
meVE.Lity1.text = "Rivers of theology flowed from your precious mouth, O Apostle. The Church of God is irrigated by them, and thus she correctly worships the consubstantial Trinity. O John the Theologian, pray to the Holy Trinity, to strengthen and save our souls."

meVE.Lity2.poet = poets_en_US_goadedes.po.Germanou
meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "That flower of chastity…"
meVE.Lity2.text = "That flower of chastity, that sweet fragrance, has risen again for us to pray to him at this present feast, “O Apostle John, you leaned on the Master’s bosom, and you rained down the word on the world. You guarded the Virgin as the apple of your eye. Ask of Christ to send us the great mercy.”"

meVE.Lity3.poet = poets_en_US_goadedes.po.Germanou
meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "As an eyewitness…"
meVE.Lity3.text = "As an eyewitness of ineffable mysteries, you loudly proclaimed that the eternal Logos was in the beginning with God, and that He was God, O Apostle John, genuine friend of Christ who leaned on His bosom, delight of the Trinity, unshaken support of Ephesus and Patmos, and our helper as well. O all-blessed Theologian, intercede that we your people be rescued from ungodly enemies, both physical and spiritual, as we always celebrate your memory with faith."

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "He is the paramount…"
meVE.Lity4.text = "He is the paramount of the Apostles, the trumpet of theology, the spiritual general, who made the civilized world subject to God: that celebrated Evangelist John. Come believers, let us call him blessed. He was translated from earth, yet not far from earth, but he is alive and awaiting the Lord’s fearful Second Coming. “We pray you, O mystic and bosom friend of Christ: Ask Him that we, who keep your memory with love, may be free of condemnation when He comes again.”"

meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m01.d15_en_US_goadedes.meVE.AposGlory.incipit
meVE.Lity5.text = me.m01.d15_en_US_goadedes.meVE.AposGlory.text

meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "O beloved Disciple…"
meVE.LityGlory.text = "O beloved Disciple, at the Lord’s supper you leaned on the bosom of Christ, the Teacher; and from there you became aware of ineffable mysteries, and you thundered to all those heavenly words: In the beginning was the Word, and the Word was with God, and the Word was God; the true light that enlightens everyone who comes into the world, Christ our God, and the Savior of our souls."

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.LeontosMaistoros
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = me.m09.d26_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m09.d26_en_US_goadedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m05.d08_en_US_goadedes.meVE.Lity4.incipit
meMA.PostGospelIdiomelon.text = me.m05.d08_en_US_goadedes.meVE.Lity4.text

meMA.MM.PostGospelIdiomelon.text = properties_en_US_goadedes.media.key

meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonApostle
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Apostle.text

meMA.C2.title = titles_en_US_goadedes.ti.CanonDevoutM
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "As you were chaste…"
meMA.Ode1C11.text = "As you were chaste and pure, you were beloved of the most supernal Light; * and as you were leaning on His breast with confidence, * your holy soul was drawing in from that ocean of wisdom * the divine light of the knowledge of God, * O holy and blessed Apostle John."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "Beloved of Christ, you wrote…"
meMA.Ode1C12.text = "Beloved of Christ, you wrote sublime theology, proclaiming thunderously * that in the beginning was the Word, and that the Word * was with His Father, and was God, hypostatic and living, * and that the Word became flesh for us, * and that He remained never-changing God."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "All-holy Lady…"
meMA.Ode1C1T.text = "All-holy Lady, your protection shelters us each time we run to you * to weather the storm surge of our life’s calamities. * And now that we have fallen deep into sin, we implore you * to pray to God, that He lift us up * by your intercessions, O Virgin pure."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "You left behind…"
meMA.Ode3C11.text = "You left behind all worldly ties, * even the ones to your father, * and with godly love you followed the Logos, * who is Lord; and you became * a fisher not of fish but men, * O wise St. John, and also * a theologian inspired by God."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "When you had purified…"
meMA.Ode3C12.text = "When you had purified the eye * of your soul, O Theologian, * you beheld the ineffable glory * of the Father’s divine Word, * His only-begotten Son, * through whom and by His Spirit * in wisdom all things have come to be."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "O Virgin Mother of our God…"
meMA.Ode3C1T.text = "O Virgin Mother of our God, * I turn to you for protection, * and you rescue me from harm and ill treatment * by my foes, and I am saved * because you intercede for me. * O Lady, may I also * escape the imminent punishment."

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "By reclining and leaning…"
meMA.Ode3Kathisma1.text = "By reclining and leaning on Wisdom’s breast, * you acquired the knowledge of what exists. * Inspired, you thundered, “In the beginning was the Logos.” * You were the first to write of the eternal generation, * and that the Word became flesh, and you proclaimed it to everyone. * Catching in the net of your divine words the nations, * throughout all the world you teach about the grace of the Spirit. * O theologian Apostle John, * intercede with Christ our God, that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "The Lord gave you…"
meMA.Ode4C11.text = "The Lord gave you, His dear disciple, the epithet, * Son of Thunder, and inspired you to thundrously proclaim the great mystery, * that He was begotten of God the Father ineffably. * And now, O Theologian, as we rightly extol you, * we sing hymns glorifying your memory."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "Having attained…"
meMA.Ode4C12.text = "Having attained the height of virtue, you there beheld * in His glory the incarnate and only-begotten Word, shining rays of light, * who without beginning is Son of God, ever seated in * the bosom of the Father, whose voice you heard bear witness * to His sonship, O holy Apostle John."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "Mother of God…"
meMA.Ode4C1T.text = "Mother of God, I am relying on you for help, * even I your worthless servant. May I not be put to shame when I pray on you, * O all-blameless Virgin. For after God you are my defense, * impenetrable fortress, and my hope of obtaining * the divine life and peace in the age to come."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "The immaculate light…"
meMA.Ode5C11.text = "The immaculate light was shining in the darkness of the world, O blessed John. * You saw it and loved it and united yourself to it and became * a lamp of true religion; and you enlightened all the nations * with the light of inspired theology."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "O beloved Son of Thunder…"
meMA.Ode5C12.text = "O beloved Son of Thunder, knowing that the Law, which was a shadow, long ago * was given through Moses, and divine grace and truth came through Christ our God, * you proclaimed the gospel that He is truly God the Logos, * and you thundered inspired theology."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "You support and protect…"
meMA.Ode5C1T.text = "You support and protect me, immaculate Virgin, like a strong defensive wall. * Therefore I implore you to defend and to guard me both day and night, * from the devil’s many attempts to injure me and harm me, so that I may extol you with faith and love."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
meMA.Ode6C11.incipit = "Long ago, Isaiah saw…"
meMA.Ode6C11.text = "Long ago, Isaiah saw what appeared to be a coal of divine fire, * which touched his lips and cleansed them, and he was granted prophecy. * When the Word of God became incarnate, O blessed John, * you became His beloved disciple and Bosom Friend."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
meMA.Ode6C12.incipit = "The only-begotten Word…"
meMA.Ode6C12.text = "The only-begotten Word is ever in the bosom of the Father. * When He became incarnate, you beheld Him, O blessed John, * His disciple whom He loved. And He made known to you * that without His human body no one has ever seen God."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "Holy Virgin, you gave birth…"
meMA.Ode6C1T.text = "Holy Virgin, you gave birth to the reflection of the Father’s glory, * all-lauded one, I pray you to illumine my darkened soul. * And we, who as devotees, enjoy your gifts of grace, * Theotokos, refute the drivel of the heretics. "

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "All-blessed Apostle…"
meMA.Ode7C11.text = "All-blessed Apostle John, * eagerly breaking free of material bonds, * you were God’s loyal servant. * And as a messenger of theology * inspired by God, you instructed all to sing * the words, “O God of our fathers, blesssed are You!”"

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "All-blessed Evangelist…"
meMA.Ode7C12.text = "All-blessed Evangelist, * you counted gold and riches to be as grass. * Then for you by God’s power * some grass turned to gold, and you theologized * bout the Maker of all, and you sang to Him * the words, “O God of our fathers, blesssed are You!”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "O only-begotten Word…"
meMA.Ode7C13.text = "O only-begotten Word * of God the Father who is beginningless, * from Him the Holy Spirit * proceeds and takes what is Yours inseparbly, * to Your Apostles declaring that they should sing * the words, “O God of our fathers, blesssed are You!”"

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "Sublime and inffable…"
meMA.Ode7C1T.text = "Sublime and inffable * are blessings your ineffable childbirth grants * to us, O Theotokos. * And now I pray you, save me from punishment, * and count me worthy of the inffable joy, * and I will ever extol you, my Lady praised by all."

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C2Tr.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = "Solemn indeed and dignified is your glorious memory, * fragrant as it is with Jesus’s divinity, * divinely illumining His holy Church, Evangelist John, * Therefore, celebrating it, the faithful are singing, * “You Servants, bless and praise Christ; O you priests and you people, * exalt Him beyond measure, unto all the ages.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "We have as leader…"
meMA.Ode8C12.text = "We have as leader of our choir Theologian Apostle John, * who theologized about You, Christ; and we proclaim * that You with the Father and the Holy Spirit are truly God. * Joyfully extolling You, we sing to You, saying, * “You Servants, bless and praise Christ; O you priests and you people, * exalt Him beyond measure, unto all the ages.”"

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "All-blameless Virgin…"
meMA.Ode8C1T.text = "All-blameless Virgin, you gave birth in the body to God the Word. * Implore Him to rescue me from the eternal fire. * You see how I spent my life. I have completely wasted it, * utterly enslaved to heinous sins and transgressions. * Now I, your sorry servant, run to you for asylum, * O Lady full of grace, and invoke your intercession."

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2Tr.incipit = "…"
meMA.Ode8C2Tr.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "We rightly praise…"
meMA.Ode9C11.text = "We rightly praise and glorify blessed John, * the beloved disciple and instrument of most sublime * theology. Loyally he stood by * the cross of Christ, who trusted him, * since he was a virgin, to be the son * and guardian of His Mother, * the virgin Theotokos, * who is all-blameless and immaculate."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "Your chaste and spotless life…"
meMA.Ode9C12.text = "Your chaste and spotless life was worthily loved * by the pure One, the Lord, who accepted you, O blessed John, * truly as a brother, for you had lived * your life on earth angelically. * Therefore He declared you to be the son * of His all-holy Mother, the Virgin Theotokos, * whom we extol with you and call you blest."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "O Lady, be for me…"
meMA.Ode9C1T.text = "O Lady, be for me a defensive wall, * that protects me from armies of demons and that keeps away * dangers and temptations besetting me, * repelling the persistant waves * of the sinfull passions assailing me. * And grant to me the freedom of purity, O Virgin, * and the abundant gifts of grace divine."

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds4.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meMA.Lauds4.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.MM.Lauds123as456.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m05.d08_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m05.d08_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m05.d08_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m05.d08_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

