A_Resource_Whose_Name = me.m10.d31_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Apostles
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.Martyr
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "Into all the earth…"
meVE.Stichera01.text = "Into all the earth the saving words * of your proclamation went, and they illumined the hearts of all with shining rays of grace, * glorious Apostles, * and dispelled the gloomy night * of error and deceit. Therefore intercede with Christ on our behalf, * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Stachys, that all-blessed…"
meVE.Stichera02.text = "Stachys, that all-blessed and divine * preacher and Apostle of the Savior Christ, godly Narcissus, and Aristobulus, * marvelous Apelles * and Amplias all proclaimed the doctrine of Trinity, and by grace enlightened nations all, * and they freed them from their slavery. * O believers, come and let us honor them."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Brightest luminaries…"
meVE.Stichera03.text = "Brightest luminaries and most pure * vessels of the Savior Christ, by faith containing the fullness of the Holy Spirit's light, * and the Church's pillars, * famous heavens that declared the glory of the Lord God, now intercede with Him on our behalf, * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = me.m10.d12_en_US_goadedes.meVE.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m10.d12_en_US_goadedes.meVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = me.m10.d25_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m10.d25_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Apolytikion1ger.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1ger.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion2.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion2.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion3.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion3.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion3.incipit = "…"
meVE.Apolytikion3.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonApostles
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Apostles.text

meMA.C2.poet = poets_en_US_goadedes.po.Iosif
meMA.C2.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3H.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisTonAimatonSou.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.ToisTonAimatonSou.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.greekname
meMA.Ode8H.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.melody
meMA.Ode8H.incipit = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.incipit
meMA.Ode8H.text = he.h.m4_en_US_goadedes.heHE.TonEnToStavro.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = me.m10.d31_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d31_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d31_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d31_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d31_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

