A_Resource_Whose_Name = me.m10.d30_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Holy Martyr Zenobius…"
meVE.Stichera01.text = "Holy Martyr Zenobius, * in the blood of your martyrdom * you colored your vestments as if with purple dye, * and they became even holier, * O Saint, by the grace of God. * O glorious Hierarch, * wearing them, as a perfect and spotless sacrifice * in the Holy of Holies you were offered to the Lord of all who offered * himself for us as a sacrifice."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "When your body…"
meVE.Stichera02.text = "When your body was scraped and flayed, * the interior comeliness * of your soul was shown to be most illustrious. * O Hieromartyr Zenobius, * of priesthood the paragon, * wise and godly-minded Saint, * Martyrs pride themselves knowing you. You are now a spring * pouring forth many miracles and healings, driving out the unclean spirits. * And you reward those who honor you."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Holy Martyr Zenobia…"
meVE.Stichera03.text = "Holy Martyr Zenobia, * as your sister and kindred soul, * sharing your divine frame of mind, O Hierarch, * prudently joined you in martyrdom. * She suffered courageously * all the tortures, threats of fire, * boiling cauldrons, and violent death. Thus along with you * she obtained the awards and glowing halos for her victory and entry * into the kingdom of God on high."

meVE.SticGlory.poet = poets_en_US_goadedes.po.IoannouMonachou //οἱ δὲ τοῦ Στουδίτου
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = me.m10.d01_en_US_goadedes.meVE.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m10.d01_en_US_goadedes.meVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = me.m01.d16_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d16_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.poet = poets_en_US_goadedes.po.Iosif
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C11.incipit = "Near the throne…"
meMA.Ode1C11.text = "Near the throne of God you stand on high, thrice-blessed St. Zenobius, * as an acceptable priest and most excellent martyr. * We honor your lumimous memory and entreat you: * Rescues us from life’s undending scandals."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C12.incipit = "You dispelled the darkness…"
meMA.Ode1C12.text = "You dispelled the darkness of the Greeks’ profanity, when you received * tri-solar radiance within your soul, O wise one. * You shined light on everything, * using your words like flood lights. * Now you dwell in never-setting brightness."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C13.incipit = "You were like an ember…"
meMA.Ode1C13.text = "You were like an ember, when the fire of the all-holy Spirit lit * you, O Zenobius. You burned away the error * of pagan idolatry, even as you ignited * love for God in the hearts of believers."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C1T.incipit = "We salute you…"
meMA.Ode1C1T.text = "We salute you, Lady: O rejoice! All-holy temple, and the fleece * bedwed by God, and the sealed fountain of living water. * We pray you to keep your flock safe from any disasters * and unharmed from attacks aimed against us."

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C11.incipit = "When you were anointed…"
meMA.Ode3C11.text = "When you were anointed with anointing oil * of the Spirit, you ministered * like an Angel, O Zenobius; * then you were decorated with the crown of Martyrs."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C12.incipit = "You took on the great…"
meMA.Ode3C12.text = "You took on the great responsibility * of the care of souls; and tilling them, * they bore the fruits of the Spirit of God. * And you were rewarded with the joy of your Master."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C13.incipit = "Zenobia shared your mind…"
meMA.Ode3C13.text = "Zenobia shared your mind and parentage, * as your sister, O Zenobius. * And she chose to join your martyrdom; * and now you are together in heavenly glory."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C1T.incipit = "All-holy Virgin…"
meMA.Ode3C1T.text = "All-holy Virgin Mother, the Son you bore * is a person of the Trinity, * who assumed all our humanity. * Entreat Him that He save us who rightly extol you."

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Let us all now…"
meMA.Ode3Kathisma1.text = "Let us all now with faith sing in praise of two * wise and virtuous Athletes, indeed extol * the Martyrs Zenobius and his sister Zenobia, * the invincible duo, and rightfully honor them. * As if goblets, they pour out the wine of the gifts of God. * Therefore we the faithful every day are deriving * the cures of our illnesses, as we reverently sing to them, * “Medaled Saints, extolled by all, * intercede with Christ our God, that He grant forgiveness of offenses, * to us who celebrate your holy memory with faith and love."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Due to serious illness…"
meMA.Ode3KathismaT.text = "Due to serious illness, I am in pain * so severe, it is more than what I can bear. * And also unbearable is my fever of laziness. * O Savior, as You know each individual’s frailty, * You paternally chasten those who sin against You willfully. * Raise me, I implore You, who are able to do this. * And heal my infirmities of my soul and my body, * and I will evermore sing to You: * Magnificent indeed are Your works, O my Savior, fearful, great, and marvelous! * You truly save the faithful, by Your all-holy Mother’s prayers."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m10.d12_en_US_goadedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m10.d12_en_US_goadedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C11.incipit = "Arriving in heaven…"
meMA.Ode4C11.text = "Arriving in heaven, adorned with medals of martyrdom, * you received the awards for your victory, * and you obtained the great and everlasting joy with God. * And therefore we extol you, hierarch and Martyr Zenobius."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C12.incipit = "O Saint, you were tortured…"
meMA.Ode4C12.text = "O Saint, you were tortured and voluntarily crucified, * imitating our Lord, O Zenobius. * O blessed man, you shed the garment of mortality * and perishable nature, and instead put on the imperishable. "

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C13.incipit = "Your prayers…"
meMA.Ode4C13.text = "Your prayers, which were sturdy, brought down the demons’ edifices. * Your unbreakable faith has demolished them. * Their shrines and temples are no more, O St. Zenobius. * Now all the Hieromartyrs boast in having you in their blessed ranks."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.EpevisEfIppous.name
meMA.Ode4C1T.incipit = "All-laudable Virgin…"
meMA.Ode4C1T.text = "All-laudable Virgin, by your unusual childbirth, * you reconciled those who were exiled from God. * And now with faith we glorify you and we sing, Rejoice! * with a loud voice, O Lady. You have rescued all who are born on earth."

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "With her feminine nature…"
meMA.Ode5C11.text = "With her feminine nature * strengthened by the Holy Spirit, St. Zenobia * put to shame the devil, * who beguiled our ancestral mother Eve. * Now she has been granted the divine glory in the heavens, * for excelling in contests of martyrdom."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "In the hearts of believers…"
meMA.Ode5C12.text = "In the hearts of believers, * you rained down the showers of the truth; and thus your tongue * could be called a rain cloud, * for you watered their souls metaphorically. * By your words you guided their way of thinking, so that they would * perform virtuous deeds, O Zenobius."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "You diminished…"
meMA.Ode5C13.text = "You diminished the darkness * of hedonism by the rays of your virginity. * The light of your contests * put an end to the nighttime of godlessness. * Lovely bride of Jesus, the Holy Spirit dwells within you, * O all-glorious Martyr Zenobia. "

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "I am always…"
meMA.Ode5C1T.text = "I am always surrounded * by the heavy burdens of my sins, O Virgin pure. * Therefore I implore you, * to relieve me of them, by your prayers for me. * You defend us sinners, for you gave birth to Christ our Savior * and Redeemer, O glorious Mother of God."

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "The prayer…"
meMA.Ode6C11.text = "The prayer of your godly soul was accepted * as if incense in the heavens, O father. * And you ran after the sweet-smelling fragrance * of the Him who suffered, all-blessed Zenobius. * Born of a woman, He shone forth * and illumined creation, for He is God."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "O Martyr, you shed…"
meMA.Ode6C12.text = "O Martyr, you shed your blood in the contest, * and it sanctified the earth. Then your spirit * went up to heaven, and there the assembly * of first-born saints all rejoiced in receiving you. * Martyrs and Hierarchs are proud * to have you in their ranks, O Zenobius."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "O blessed Saint…"
meMA.Ode6C13.text = "O blessed Saint, you constrained the advancement * of impiety by openly teaching * the truth of God. And you showed many people * who were in error the way to the Christian faith. * You rescued those who were submerged * in the ocean of pagan idolatry."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "My soul is…"
meMA.Ode6C1T.text = "My soul is by sinful passions disfigured. * Make it beautiful, I pray you, O Virgin. * And with the thoughts of genuine repentance, * please fortify my unstable and lowly heart. * And ever save and rescue me, * for without any doubt I rely on you."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "Spilling your blood…"
meMA.Ode7C11.text = "Spilling your blood, O holy Martyr, * you extinguished burning flames of paganism. * Every day you refresh the faithful who extol you, * with showers of the your miracles, * O Zenobius our father."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "You entered the cloud…"
meMA.Ode7C12.text = "You entered the cloud of divine darkness, * and you saw the unseen God as you were able. * He illumined your soul and mind, O blessed father. * And piously you sang, “O God * of the fathers, You are blessed.”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Martyr Zenobia…"
meMA.Ode7C13.text = "Martyr Zenobia, your sister, * shared your holy way of thinking and your good deeds; * and she likewise attained the joy of God in heaven, * O hierarch Zenobius. * So we honor you together."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "You are the holy place…"
meMA.Ode7C1T.text = "You are the holy place, O Virgin, * from which God appeared, when He became incarnate, * sanctifying us all who faithfully extol you. * All-pure one, Christ our God, the fruit * of your womb, is truly blessed."

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "You were not scared…"
meMA.Ode8C11.text = "You were not scared, O Hierarch, by the broad sword. * You were not frightened by perils. The threat of death did not startle you. * You were truly partaking of glory that never ends."

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "You celebrated…"
meMA.Ode8C12.text = "You celebrated the sacraments as a bishop; * and you let yourself be slaughtered as a worthy fragrant sacrifice * on the heavenly altar, O Martyr Zenobius."

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = "You were aglow…"
meMA.Ode8C13.text = "You were aglow with your miracles, holy Bishop, * and you were splendidly shining in your illustrious martyrdom. * And you greatly diminished the darkness of pagan cults."

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "O Virgin Mother…"
meMA.Ode8C1T.text = "O Virgin Mother, your Son has been called a cluster * of grapes producing the sweet wine of the forgiveness of every sin. * From the intoxication of passions deliver me."

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Hierarch, when you stood…"
meMA.Ode9C11.text = "Hierarch, when you stood before * the tribunal of the governor, you proclaimed * in a resounding voice * the incarnation of the Ruler of all, * and what He suffered for our sake, * His cross and death and burial * and resurrection, by which * He has saved us in His love for humanity."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Marvelous, how a man…"
meMA.Ode9C12.text = "Marvelous, how a man of flesh * put to flight the incorporeal enemies! * How through infirmity, * he has defeated that most resourceful foe! * How being born on earth he joins * the heavenly ministers! * It was through martyrdom. * So we honor Zenobius and call him blest."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Martyrs, by focusing…"
meMA.Ode9C13.text = "Martyrs, by focusing your gaze * on the everlasting heavenly blessedness, * you gave your bodies up * to be tormented in many ways, O Saints. * Being united in love * as siblings, you were both aglow * with the beautiful light * of your martyrdom; and therefore we call you blest."

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "Your memory today…"
meMA.Ode9C14.text = "Your memory today, O Saints, * brightly shines on all believers the radiance * of the Spirit’s light. * It is aglow with the grace of miracles. * And every year it gushes forth * a river of healings and cures. * O holy Martyrs of Christ, * in this sacred celebration we call you blest."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Gate of the Light…"
meMA.Ode9C1T.text = "Gate of the Light, to you I pray * and implore you to give sight to the eyes of my heart. * Expel and drive away * from my unfortunate soul the gloominess * and deepest darkness of sin, * so that I magnify * and also glorify * and with love extol you, all-lauded Mother of God."

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = me.m10.d30_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d30_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d30_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d30_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d30_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

