A_Resource_Whose_Name = me.m09.d14_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Cross
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "Christ’s precious Cross…"
meSV.Aposticha1.text = "Christ’s precious Cross is raised * today, indeed exalted, * that tree that is life-bearing; * for He called back all people, when He was thereon crucified. "

meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "Seeing the holy Cross…"
meSV.Aposticha2.text = "Seeing the holy Cross * exalted, let us offer * exultant praise and glory * to God, who in His goodness was crucified for us thereon."

meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "Cross of the Lord…"
meSV.Aposticha3.text = "Cross of the Lord, we all * salute you, our God-given * invincible protection * and guardian of believers. Through you we have been raised from earth."

meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_US_goadedes.po.AndreouIerosolymitou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_goadedes.po.Theofanous
meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m09.d13_en_US_goadedes.meVE.AposBoth.incipit
meVE.Lity4.text = me.m09.d13_en_US_goadedes.meVE.AposBoth.text

meVE.Lity5.poet = poets_en_US_goadedes.po.Kyprianou
meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.Lity6.poet = poets_en_US_goadedes.po.LeontosDespotou
meVE.Lity6.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.incipit = me.m09.d14_en_US_goadedes.meSV.SticGlory.incipit
meVE.Lity6.text = me.m09.d14_en_US_goadedes.meSV.SticGlory.text

meVE.Lity7.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "…"
meVE.Lity7.text = ""

meVE.Lity8.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Lity8.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "…"
meVE.Lity8.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.po.Anatoliou
meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = me.m09.d13_en_US_goadedes.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d13_en_US_goadedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = me.m09.d13_en_US_goadedes.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d13_en_US_goadedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = me.m09.d13_en_US_goadedes.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d13_en_US_goadedes.meVE.Aposticha3.text

meVE.AposGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "We bow before the wood…"
meMA.Kathisma11.text = "We bow before the wood of Your Cross and venerate it, * on which You were nailed, You the Life of all, benevolent Savior. * You opened Paradise and You received the Robber who entreated You with faith. * He was granted its delight after he professed You, saying, “Lord, remember me!” * Likewise accept us also, O Christ. * We now implore Your tender love, * crying out, “We all have sinned. Do not abandon us!”"

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.incipit
meMA.Kathisma21.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.text

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Kathisma31.incipit = "Joshua, the son of Nun…"
meMA.Kathisma31.text = "Joshua, the son of Nun, once mystically prefigured * the mighty sign of Your all-holy Cross, O Savior. * He depicted the cross as he stood up with arms extended. * At that time, the sun stood still until he destroyed * the enemies who opposed You the only God. * Now the same sun conceals its light, seeing You hanging on the Cross * and crushing the dominion of death * and despoiling Hades, O Lord."

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = me.m09.d14_en_US_goadedes.meSV.SticGlory.incipit
meMA.PostGospelGlory.text = me.m09.d14_en_US_goadedes.meSV.SticGlory.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m09.d14_en_US_goadedes.meSV.SticGlory.incipit
meMA.PostGospelBoth.text = me.m09.d14_en_US_goadedes.meSV.SticGlory.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = "·"
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.KyriouKosma
meMA.C1.title = titles_en_US_goadedes.ti.CanonFeast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Cross.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.StavronCharaxasMosis.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.RavdosEisTypon.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.incipit
meMA.Ode3Kathisma1.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.text

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.OTrismakaristonXylon.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.heHE.NotiouThiros.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.heHE.NotiouThiros.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.NotiouThiros.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.melody
meMA.Kontakion1.incipit = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.incipit
meMA.Kontakion1.text = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.EknoonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.EvlogeitePaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.MystikosEiTheotoke.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.heHE.MystikosEiTheotoke.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.heHE.MystikosEiTheotoke.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.heHE.MystikosEiTheotoke.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.MystikosEiTheotoke.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.MystikosEiTheotoke.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.MystikosEiTheotoke.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.greekname
meMA.Ode9C2H.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.melody
meMA.Ode9C2H.incipit = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.incipit
meMA.Ode9C2H.text = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.text

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.ODiaVroseos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.MM.Lauds12as45.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key
meMA.MM.Sv1123as3456.text = properties_en_US_goadedes.media.key
meMA.MM.Sv123as123.text = properties_en_US_goadedes.media.key

meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = "…"
meMA.AdditionalIdiomelon1.text = ""

meMA.AdditionalIdiomelon2.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.incipit = "…"
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.AdditionalIdiomelon3.melody = ""
meMA.AdditionalIdiomelon3.incipit = "…"
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelon4.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.AdditionalIdiomelon4.melody = ""
meMA.AdditionalIdiomelon4.incipit = "Today, since the tree of…"
meMA.AdditionalIdiomelon4.text = "Today, since the tree of life was discovered in the ground and was raised and lifted up, it verifies the rising of Christ who was crucified on it. As it is elevated in the hands of the clergy, it proclaims His elevation to the heavens, by which our nature, which had fallen on earth, now lives in heaven. Let us therefore sing with gratitude, “O Lord, You were lifted up on the Cross, and through it You lifted us up as well. We entreat You to grant Your heavenly joy to us who sing Your praise.”"

meMA.AdditionalIdiomelon5.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.AdditionalIdiomelon5.melody = ""
meMA.AdditionalIdiomelon5.incipit = "The four corners of the earth…"
meMA.AdditionalIdiomelon5.text = "The four corners of the earth are sanctified today, as Your four-part Cross is exalted, O Christ our God; and with it is exalted the horn of faithful leaders, who by it crush the horns of hostile enemies. Great are You, O Lord, and amazing in Your deeds. Glory to You!"

meMA.AdditionalIdiomelon6.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.AdditionalIdiomelon6.melody = ""
meMA.AdditionalIdiomelon6.incipit = "The sayings of the Prophets…"
meMA.AdditionalIdiomelon6.text = "The sayings of the Prophets foretold of the holy Tree, through which Adam would be freed from the ancient curse of death. And today, as it is lifted up, all creation also lifts up its voice, asking for God’s rich mercy. “O Master, only You are immense in mercy. We pray You forgive our sins and save our souls.”"

meMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.incipit = "…"
meMA.AdditionalIdiomelonGlory.text = ""

meLI.MM.Antiphon2.text = properties_en_US_goadedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m09.d14_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d14_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d14_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d14_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d14_en_US_goadedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m09.d14_en_US_goadedes.meMA.Ode9C1H.mode
meLI.TheotokosHymn.incipit = me.m09.d14_en_US_goadedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m09.d14_en_US_goadedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = "Savior, we believers throughout the world, * today, are exalting Your all-holy and precious Cross. * Lifting up our voices, we faithfully implore You, * O Logos, that You give us mercy and grace divine."

