A_Resource_Whose_Name = me.m09.d13_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.second_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Consecration
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "O blessed Cornelius…"
meVE.Stichera04.text = "O blessed Cornelius, your constant prayers and good works and alms * were accepted by Christ our God. * He sent you a heavenly Angel to instruct you. * The chief of Your sacred Apostles came into your home, * and through the water and Spirit he renewed * both you and your entire household, as Evangelist Luke relates, * by divine grace inducting you into heavenly mysteries."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "O Saint, you were vested…"
meVE.Stichera05.text = "O Saint, you were vested with the grace of priesthood, and you went forth * to the places where Gentiles lived * and preached to them the divine message of salvation, * uprooting deception like thorns and planting in its place * the Spirit's unerring teaching in their souls. * O God-inspired Hierarch, we now extol you and joyfully * call you blest, O invincible, holy Martyr Cornelius."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "When those lacking…"
meVE.Stichera06.text = "When those lacking understanding imitated your virtuous * way of life, O Cornelius, * they became most sensible. When you died, succumbing * to the laws of nature and you were buried in a tomb, * you made it spring forth with many miracles. * O God-inspired Saint, by the all-holy Spirit, you drove away * evil spirits and healed the sick, curing every infirmity."

meVE.SticGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma12.incipit
meVE.Apolytikion2.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma12.text

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.poet = poets_en_US_goadedes.po.Germanou
meMA.C1.title = titles_en_US_goadedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C2.title = titles_en_US_goadedes.ti.CanonConsecration
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C3.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.notmetered
meMA.Ode1C11.incipit = "Rejoice exceedingly…"
meMA.Ode1C11.text = "Rejoice exceedingly, O heaven! Let the earth be glad! The all-holy Cross is coming, and as a source of sanctification and the cause of theosis for all, by grace it sanctifies us who venerate it. "

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.notmetered
meMA.Ode1C12.incipit = "All-holy Cross…"
meMA.Ode1C12.text = "All-holy Cross, empower us, who faithfully venerate you, to walk the heavenly path, so that we may avoid adverse pitfalls and become partakers of divine glory."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.notmetered
meMA.Ode1C13.incipit = "All-venerable Cross…"
meMA.Ode1C13.text = "All-venerable Cross, through you we have come to be known by our Maker, therefore with heart and soul we kiss you, whenever we see you on display. Our minds are illumined, and we glorify the Logos, who is the cause of all."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.TristatasKrataious.notmetered
meMA.Ode1C1T.incipit = "All-blameless Theotokos…"
meMA.Ode1C1T.text = "All-blameless Theotokos, having contained God in yourself, you are the city of God and the bright and hallowed treasure of the King of all. We pray that you guard us, your inheritance, as we unceasingly extol you and faithfully honor your childbirth."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "You led the chosen people…"
meMA.Ode1C21.text = "You led the chosen people of Israel using a cloud long ago. * And now in Zion You planted Your Church * through the water of baptism, * O Christ, and she cries out to all, * “Come, let us sing unto our God a song.”"

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "Today the descending…"
meMA.Ode1C22.text = "Today the descending of Your glory, which is unapproachable, * has made this church, constructed here on earth, * into heaven, O Christ our God. * In it we all together sing, * “Come, let us sing unto our God a song.”"

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "O Savior, Your Church…"
meMA.Ode1C23.text = "O Savior, Your Church is decorated not by ritual rules of the Law, * nor by the slavish lifting of the hands. * But she sings to You, boasting in * the grace of Your all-holy Cross, * “Come, let us sing unto our God a song.”"

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS1C1T.incipit
meMA.Ode1C2T.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS1C1T.text

meMA.Ode1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C31.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C31.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C32.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C33.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C3T.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C11.incipit = "Glorified Cross of the Lord…"
meMA.Ode3C11.text = "Glorified Cross of the Lord, who are Christ’s glory, we glorify you in faith, as we are glorified and illumined by venerating and holding you."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C12.incipit = "O believers, let us approach…"
meMA.Ode3C12.text = "O believers, let us approach with joy draw ever-living drinks of grace from the Cross, as from a pure fountain; and thus being saved, let us sing praises to God."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C13.incipit = "Jesus, who is life…"
meMA.Ode3C13.text = "Jesus, who is life, died when He was hanged on the tree of the Cross. We faithfully now venerate it with a kiss, and we evade the passions that bring about death."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C1T.incipit = "O pure Virgin…"
meMA.Ode3C1T.text = "O pure Virgin who bore the all-compassionate Lord, shine on me and drive away the darkness of my soul; break the chains of sin, and save me."

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "Anointing this holy Church…"
meMA.Ode3C21.text = "Anointing this holy Church * with oil of gladness here on earth today, * by Your all-holy Spirit’s grace * You have sanctified it, O Christ our God."

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "O Christ, this Your holy Church…"
meMA.Ode3C22.text = "O Christ, this Your holy Church * has its unbreakable foundation in You; * and now Your most holy Cross, * like a royal crown, is surmounting it."

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "Benevolent Lord…"
meMA.Ode3C23.text = "Benevolent Lord, today * You make this building, that was made by hands, * to providentially house * Your glory, divine and ineffable."

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS3C1T.incipit
meMA.Ode3C2T.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS3C1T.text

meMA.Ode3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C31.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3C31.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C32.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C33.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C3T.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = "The tent of meeting…"
meMA.Ode3Kathisma1.text = "The tent of meeting was shown by God to Moses * who then erected it on earth in the divine plan; * and with sacrifices Solomon dedicated the temple. * Like David, let us take refuge in the new * Jerusalem, yes the Church, with belief in Christ, * and extol Him with sacred hymns, for He was crucified for us, * imploring Him to grant to us * the forgiveness of all our sins."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "Lord, Your Cross…"
meMA.Ode3Kathisma2.text = "Lord, Your Cross like light shines forth, * and it disperses * all the dark and wicked hosts * and it brings joy into the souls * of all the faithful who sing aloud, * “The Cross is truly the boast of the universe!”"

meMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.notmetered
meMA.Ode4C11.incipit = "The faithful venerate…"
meMA.Ode4C11.text = "The faithful venerate Lord's Cross that shines like the sun. And when we kiss it, our souls are illumined."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.notmetered
meMA.Ode4C12.incipit = "God the Lord…"
meMA.Ode4C12.text = "God the Lord appeared on earth incarnate. Ever since He was crucified, every day He enlightens those who venerate the Cross, and He delivers them from evils."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.notmetered
meMA.Ode4C13.incipit = "O Logos of God…"
meMA.Ode4C13.text = "O Logos of God, grant pardon and forgiveness of offenses to us who faithfully venerate Your holy Cross, which is on display today."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.notmetered
meMA.Ode4C1T.incipit = "Wishing to refashion…"
meMA.Ode4C1T.text = "Wishing to refashion me who had succumbed to death, the Logos lay as an infant in your embrace, O Virgin, without departing from the bosom of the Father."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "Now Your Church…"
meMA.Ode4C21.text = "Now Your Church, O Christ, is not sprinkled like the Temple * with sacrificial victims, but rather with Your precious * blood from Your life-giving side. * And rightly she sings to You, * “Glory to Your strength, O Lord!”"

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "To the faithful…"
meMA.Ode4C22.text = "To the faithful who desire to lay their eyes on * the glory of Your face unveiled, O Lord, Your beloved * tabernacles shout to them * with one voice and cry aloud, * “Glory to Your strength, O Lord!”"

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "Now this church…"
meMA.Ode4C23.text = "Now this church has been anointed today, depicting * the spiritual anointing of us Your chosen people * with the very precious oil * of chrism, receiving thus * the Spirit’s divine grace invisibly."

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C2T.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS4C1T.incipit
meMA.Ode4C2T.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS4C1T.text

meMA.Ode4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C31.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C31.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C32.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C33.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C3T.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C11.incipit = "O precious Cross…"
meMA.Ode5C11.text = "O precious Cross, the most holy symbol of the Holy Passion, strengthen us who honor and venerate you in our fight against the destructive passions."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C12.incipit = "O believers…"
meMA.Ode5C12.text = "O believers, with our hearts and souls bright with good thoughts, let us venerate the divine and holy wood of the Cross."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C13.incipit = "Long ago…"
meMA.Ode5C13.text = "Long ago, Moses sweetened the waters of Marah using a piece of wood, which signified you, O holy Cross, for you distilled the sweetness of salvation for humanity."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C1T.incipit = "All-immaculate Virgin…"
meMA.Ode5C1T.text = "All-immaculate Virgin, earnestly pray for us to Christ, who put on material flesh from your pure blood and refashioned humanity."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "On Sinai long ago…"
meMA.Ode5C21.text = "On Sinai long ago * You showed Moses, that seer of God, * the plan of the tabernacle, * O my Christ, that prefigured * Your Church, not made by human hands."

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "O Master, You have built…"
meMA.Ode5C22.text = "O Master, You have built * this tabernacle here on earth, * where heavenly hosts of Angels * meet the choirs of humans, * by Your divine omnipotence."

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "O Christ, we know…"
meMA.Ode5C23.text = "O Christ, we know that You * are the source of eternal life. * You came and You preached the Gospel * of peace unto Your people, * Your Church, O holy Lord our God."

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS5C1T.incipit
meMA.Ode5C2T.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS5C1T.text

meMA.Ode5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C31.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
meMA.Ode5C31.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C32.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C33.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C3T.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.notmetered
meMA.Ode6C11.incipit = "The Creator…"
meMA.Ode6C11.text = "The Creator was pierced in His side while He was willingly hanging on you, O Cross, and out came blood and water, by which we have been refashioned. And now we faithfully reverence you with a kiss."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.notmetered
meMA.Ode6C12.incipit = "O life-giving Tree…"
meMA.Ode6C12.text = "O life-giving Tree of the Lord, you are the fount of immortality and the redemption of the whole world. Save us who with a kiss honor you as our saving guard."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.notmetered
meMA.Ode6C13.incipit = "O divine Cross…"
meMA.Ode6C13.text = "O divine Cross, you were given to us as a shatterproof shield. With you we surmount all the ambushes of adversaries,, who embrace you sacredly with uprightness of soul."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.notmetered
meMA.Ode6C1T.incipit = "O Mother of God…"
meMA.Ode6C1T.text = "O Mother of God, you are the holy temple of Him that rests in the holy, and you make us holy, when we faithfully extol you, O Virgin Mother."

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "Christ the King…"
meMA.Ode6C21.text = "Christ the King as Lord has now desired the beauty of the holy Church that He founded. * He has made her mother of all the nations * He adopted by the Spirit and rescued from slavery."

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "Battalions of wicked demons…"
meMA.Ode6C22.text = "Battalions of wicked demons shudder before the Church of Christ and fearfully tremble, * for the holy sign of the Cross is marked there; * and the Spirit’s illumination covers and hallows it."

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "Having her foundation…"
meMA.Ode6C23.text = "Having her foundation not on sand but the rock of Christ, the holy Church of the Gentiles * is adorned with unapproachable beauty, * with the symbols of the eternal kingdom bedecking her."

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS6C1T.incipit
meMA.Ode6C2T.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS6C1T.text

meMA.Ode6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C31.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6C31.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C32.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C33.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C3T.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C11.incipit = "Jacob long ago…"
meMA.Ode7C11.text = "Jacob long ago betokened you, O holy Cross, when he blessed his children. But we now venerate you always, and we obtain illumination."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C12.incipit = "Godly Moses…"
meMA.Ode7C12.text = "Godly Moses long ago prefigured you with his rod, O Cross, when he divided the sea. But we who now venerate you pass over the tumultuous ocean of the passions without getting drenched. "

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C13.incipit = "All-venerable Cross…"
meMA.Ode7C13.text = "All-venerable Cross, as we now venerate you with our mouths and our hearts, we continually obtain sanctification, health, and salvation of both soul and body."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C1T.incipit = "Blessed Virgin…"
meMA.Ode7C1T.text = "Blessed Virgin, intercede for us who implore you; for all of us hope in you, and we pray: Please do not ignore us, your flock, O Lady."

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "That fiery furnace…"
meMA.Ode7C21.text = "That fiery furnace * long ago became like a dew-laden breeze. * Now the spiritual chrism composed of oil * sanctifies the faithful, who cry out * together, “In the temple of Your holy glory, You are blessed, O Lord.”"

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "As in that furnace…"
meMA.Ode7C22.text = "As in that furnace, * we who are the spiritual Israel, * standing in this new tabernacle where God dwells, * are bedewed with grace. So let us sing * together, “In the temple of Your holy glory, You are blessed, O Lord.”"

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "All who are smitten…"
meMA.Ode7C23.text = "All who are smitten * with sweetest love and longing for God, * entering this mystical bridal chamber now, * be united to the Bridegroom Christ. * Together let us sing to Him, “O Lord of glory, You are blessed.”"

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C1T.incipit
meMA.Ode7C2T.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C1T.text

meMA.Ode7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C31.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
meMA.Ode7C31.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C32.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C33.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C34.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C34.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C34.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C34.incipit = "…"
meMA.Ode7C34.text = ""

meMA.Ode7C3Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C3Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C3Tr.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C3Tr.incipit = "…"
meMA.Ode7C3Tr.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C3T.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C11.incipit = "We venerate…"
meMA.Ode8C11.text = "We venerate the Cross of the Lord, that saving and indestructible shield, the ready help and mighty support of the faithful, now that it is displayed for all."

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C12.incipit = "As it is written…"
meMA.Ode8C12.text = "As it is written, Moses hung the serpent horizontally on a pole, prefiguring you, O all-venerable Cross, by which we are delivered from injury caused by spiritual serpents."

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C13.incipit = "All-venerable…"
meMA.Ode8C13.text = "All-venerable and illuminating Cross, you have become illumination for our souls, for when we venerate you with a kiss, we ward off the principalities and powers of darkness by your divine power."

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C1T.incipit = "Let us honor…"
meMA.Ode8C1T.text = "Let us honor the pure Virgin, who for our salvation marvelously became the mother of the Logos who is without beginning and uncreated; and let us sing to her, “O Virgin, we bless your childbirth.”"

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "Master, on this day…"
meMA.Ode8C21.text = "Master, on this day Your holy Church is like a bride who is wearing a wedding gown * that has been woven of grace divine * in the heavens. She invites her friends * and all the people to rejoice * and celebrate with her together singing, * “Bless the Lord and praise Him, all you works of the Lord.”"

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "Today, second Adam…"
meMA.Ode8C22.text = "Today, second Adam, namely Christ, has made this new tabernacle a spiritual * Garden of Eden. And in its midst, * instead of the tree of knowledge, * is the holy Cross, which is for us * life-giving armor, as we are singing, * “Bless the Lord and praise Him, all you works of the Lord.”"

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "Single is the Godhead…"
meMA.Ode8C23.text = "Single is the Godhead we adore, and unoriginate, in three hypostases, * consubstantial, indivisible, * perfect: Father unoriginate, * and You His Son, and the divine * Spirit, the Trinity. We extol You, * “Bless the Lord and praise Him, all you works of the Lord.”"

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = oc.m4.d1_en_US_goadedes.ocMA.OdeS8C1T.incipit
meMA.Ode8C2T.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS8C1T.text

meMA.Ode8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C31.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
meMA.Ode8C31.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C32.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C33.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C3Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C3Tr.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C3Tr.incipit = "…"
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C3T.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.notmetered
meMA.Ode9C11.incipit = "O Cross of the Lord…"
meMA.Ode9C11.text = "O Cross of the Lord, when Christ was crucified on you, He exalted the world, which was truly fallen deep into destruction. And now we venerate you with longing and honor and glorify you."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.notmetered
meMA.Ode9C12.incipit = "Let us purify…"
meMA.Ode9C12.text = "Let us purify our souls and hearts through perseverance in good works. Then as we see the saving Wood of the Cross displayed before us, let us venerate it with faith and love and godly thoughts."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.notmetered
meMA.Ode9C13.incipit = "O very beautiful…"
meMA.Ode9C13.text = "O very beautiful Cross, you are like a big sun. With your rays, you illumine those who are in the dark, and you burn the demons. We pray that you enlighten all who faithfully venerate you."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.notmetered
meMA.Ode9C1T.incipit = "O all-holy Virgin…"
meMA.Ode9C1T.text = "O all-holy Virgin Theotokos, in whom the Light resided, illumine me with divine light, and drive away the darkness of my passions and the abysmal night of the pleasures."

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "Purified in heart…"
meMA.Ode9C21.text = "Purified in heart and with wakeful eyes of our intellect beholding * all the beauty and all the glory, * which is more splendid than gold, within the Church, * let us perceive the daughter of the King and magnify her evermore."

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "Bride of the great King…"
meMA.Ode9C22.text = "Bride of the great King, we salute you: Rejoice, O Virgin, and be merry! * For you are distinctly reflecting * the holy beauty of your celestial Bridegroom. * And with your people sing to Him, “We magnify You, O Giver of life.”"

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C23.incipit = "Grant Your Church…"
meMA.Ode9C23.text = "Grant Your Church the mighty protection that comes from heaven, O our Savior. * For she knows no other protector * except for You, who laid down Your life for her. * And knowing this, she magnifies You as the Lord who is benevolent."

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C2T.incipit = "Rejoice, holy Bride…"
meMA.Ode9C2T.text = "Rejoice, holy Bride of the great King, Maiden full of grace, Virgin Mary! * Through you we have all been delivered * from the curse that Eve heard long ago in Eden, * and we have found eternal life, O ever-virgin, through your childbirth."

meMA.Ode9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C31.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
meMA.Ode9C31.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C32.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C33.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C34.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C34.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C3T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_en_US_goadedes.po.Anatoliou
meMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds5.melody = ""
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.Lauds6.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds6.melody = ""
meMA.Lauds6.incipit = "…"
meMA.Lauds6.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m09.d13_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d13_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d13_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d13_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d13_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
meLI.Megalynarion3.text = ""
