A_Resource_Whose_Name = me.m09.d01_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Indiction
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.HolyWomen
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera04.greekmelody = he.a.m5_en_US_goadedes.heAU.OsiePater.greekname
meVE.Stichera04.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera04.incipit = "Devout and God-bearing…"
meVE.Stichera04.text = "Devout and God-bearing father Symeon, * Elijah had the fiery chariot that took him up, * and you devised a fine ladder for yourself * by which you ascended into the heights. * But he did not leave to others his means of ascent, * You, on the other hand, left your pillar even after death. * heavenly man and angel on the earth, * never-sleeping luminary for the whole world, * intercede for us with the Lord to save our souls."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera05.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera05.incipit = "Devout and God-bearing…"
meVE.Stichera05.text = "Devout and God-bearing father Symeon, * if your pillar could speak, it would never cease * to declare your labors, your efforts, your lamentations. * The pillar, like a tree, supported you * and was supported by you, being watered by your tears. * The host of Angels were amazed, and people marveled, * beholding your patient endurance, * and demons cowered in fear of you, O Saint. * Intercede for us with the Lord to save our souls."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Stichera06.melody = he.a.m5_en_US_goadedes.heAU.OsiePater.name
meVE.Stichera06.incipit = "Devout and God-bearing…"
meVE.Stichera06.text = "Devout and God-bearing father Symeon, * enabled by the Spirit to emulate your Lord, * you went up your pillar as if it were a cross. * He erased the record that stood against all; * you extinguished the uprising of the passions. * He was like a lamb, and you were like a sacrifice; * He was lifted up on the cross, * and you were lifted up on the pillar. * Intercede for us with the Lord to save our souls."

meVE.MM.Stichera456as456.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera456as8910.text = properties_en_US_goadedes.media.key

meVE.Stichera07.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera07.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera07.incipit = "…"
meVE.Stichera07.text = ""

meVE.Stichera08.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera08.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera08.incipit = "…"
meVE.Stichera08.text = ""

meVE.Stichera09.poet = poets_en_US_goadedes.po.Kyprianou
meVE.Stichera09.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera09.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera09.incipit = "O father extolled by all…"
meVE.Stichera09.text = "O father extolled by all, your reliquary gushes forth with cures and healings; and your holy soul is with the Angels, and it fittingly rejoices. Since you have confidence when speaking to the Lord, O devout Saint, and as you are in heaven joining the chorus of the bodiless hosts, implore Him for the salvation of our souls."

meVE.Stichera10.poet = poets_en_US_goadedes.po.Germanou
meVE.Stichera10.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera10.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera10.incipit = "O God-bearing Saint…"
meVE.Stichera10.text = "O God-bearing Saint, you loved the ultimate philosophy, and you became extramundane, living above things visible. You became a divine, untarnished mirror of God; and being ever united with Light, you continually received more light, and you had an even brighter blessed end. We pray you intercede for our souls, O wise St. Symeon."

meVE.SticGlory.poet = poets_en_US_goadedes.po.Germanou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.SticGlory.incipit = "Divine grace hovered…"
meVE.SticGlory.text = "Divine grace hovered over your reliquary, O sanctified Symeon. And so we run after your miracles, like the smell of ointments, and we draw cures of diseases. We pray you, devout father, entreat Christ God on behalf of our souls."

meVE.SticBoth.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = poets_en_US_goadedes.po.Kyprianou
meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.Aposticha4.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Aposticha4.incipit = "…"
meVE.Aposticha4.text = ""

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m09.d01_en_US_goadedes.meVE.Stichera04.incipit
meVE.AposGlory.text = me.m09.d01_en_US_goadedes.meVE.Stichera04.text

meVE.AposBoth.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.GeneralApolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.GeneralApolytikion2.melody = he.ga_en_US_goadedes.heGA.YpomonisStylos.name
meVE.GeneralApolytikion2.name = ""
meVE.MM.GeneralApolytikion2.text = properties_en_US_goadedes.media.key

meVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode7
meVE.Apolytikion3.melody = ""
meVE.Apolytikion3.incipit = //oc.m7.d1_en_US_goadedes.ocMA.Kathisma23.incipit
meVE.Apolytikion3.text = //oc.m7.d1_en_US_goadedes.ocMA.Kathisma23.text

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma22.incipit = "…"
meMA.Kathisma22.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma2T.incipit = //oc.m4.d5_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Kathisma2T.text = //oc.m4.d5_en_US_goadedes.ocMA.Kathisma13.text

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma31.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma31.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma32.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma32.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma32.incipit = "…"
meMA.Kathisma32.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = //ho.ho03_en_US_goadedes.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = //ho.ho03_en_US_goadedes.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = //ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = //ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m09.d01_en_US_goadedes.meVE.Aposticha4.incipit
meMA.PostGospelIdiomelon.text = me.m09.d01_en_US_goadedes.meVE.Aposticha4.text

meMA.C1.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C1.title = "Canon for the Indiction."
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = "Canon for the holy Women."
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintsW.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C3.title = titles_en_US_goadedes.ti.CanonDevoutM
meMA.C3.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.greekname
meMA.Ode1C1H.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C11.incipit = "Sing, all you people, to Christ…"
meMA.Ode1C11.text = "Sing, all you people, to Christ, * through whom all things were created, * and in whom all things continue inerrantly. * He is the person of the Logos * who was begotten of God the Father. * Sing a song of victory, for He is glorified."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C12.incipit = "Sing, all you people…"
meMA.Ode1C12.text = "Sing, all you people, to Christ, * who in the Father’s good pleasure * revealed himself from a Virgin and proclaimed to us * the acceptable year of the Lord, * deliverance and liberty. * Sing a song of victory, for He is glorified."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C13.incipit = "He who had given the Law…"
meMA.Ode1C13.text = "He who had given the Law, * came to Nazareth and entered * the synagogue and He taught on the sabbath day. * He told the Jewish people * that by His coming that was prophesied, * He would save humanity, for He is merciful."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C1T.incipit = "Let us the faithful extol…"
meMA.Ode1C1T.text = "Let us the faithful extol * the extraordinary Virgin, * who gave birth to Christ and brought Him into the world. * She has filled everything * with the joy of everlasting life. * Let us ever sing her praise, for she is glorified."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.notmetered
meMA.Ode1C31.incipit = "As I weave this song…"
meMA.Ode1C31.text = "As I weave this song for you, with the broken instrument of my tongue, I ask you to pray that I receive the light of knowledge taught by God, O God-bearing Symeon."

meMA.Ode1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.notmetered
meMA.Ode1C32.incipit = "O father, many Persians…"
meMA.Ode1C32.text = "O father, many Persians, Ethiopians, Indians, Scyths, and Arabs came to know your wisdom, and they glorified Christ, who was glorified through you."

meMA.Ode1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.notmetered
meMA.Ode1C33.incipit = "O blessed Saint…"
meMA.Ode1C33.text = "O blessed Saint, you were filled with the grace of the Spirit. Like Jacob, David and Moses, you were a shepherd, a leader of rational flocks."

meMA.Ode1C3T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.notmetered
meMA.Ode1C3T.incipit = "We salute you…"
meMA.Ode1C3T.text = "We salute you, O immaculate Theotokos: Rejoice, blessed Virgin! In your womb you contained uncontainable God. Pray to Him for us who extol you, and entreat Him to deliver us from evils."

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.name
meMA.Ode3C11.incipit = "Establish Your holy Church…"
meMA.Ode3C11.text = "Establish Your holy Church, * which is the fruitful vine that Your right hand * with love and wisdom and has planted upon the earth. * We pray You guard and protect her, O almighty Lord."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.name
meMA.Ode3C12.incipit = "We pray You, O God…"
meMA.Ode3C12.text = "We pray You, O God of all, * to count us worthy to spend this whole year * performing spiritual works that will gladden You, * O Lord, as we faithfully sing You our hymns of praise."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.name
meMA.Ode3C13.incipit = "O merciful Savior Christ…"
meMA.Ode3C13.text = "O merciful Savior Christ, * I pray you grant to me that this whole year * may be serene. And fill me with Your godly words * like the ones You spoke to the Jews on the sabbath day."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.heHE.StereosonMeChriste.name
meMA.Ode3C1T.incipit = "O Lady, you are the one…"
meMA.Ode3C1T.text = "O Lady, you are the one * who wondrously received superhuman * and divine grace, for immutably Christ our God * abode in your holy womb. Therefore we glorify you."

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.notmetered
meMA.Ode3C31.incipit = "As soon as you departed…"
meMA.Ode3C31.text = "As soon as you departed from the icy blasts of wind, O Symeon, you escaped to a mansion of salvation, from which you gained eternal life."

meMA.Ode3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.notmetered
meMA.Ode3C32.incipit = "With joy you lent…"
meMA.Ode3C32.text = "With joy you lent an obedient ear to the Lord’s beatitudes, O all-blessed Saint, and you found of life of blessedness."

meMA.Ode3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.notmetered
meMA.Ode3C33.incipit = "You accepted the seeds…"
meMA.Ode3C33.text = "You accepted the seeds of the word in the furrows of your heart, you watered them with many tears and you reaped an abundant crop of virtue for Christ."

meMA.Ode3C3T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_goadedes.heHE.TonFovonSouKyrie.notmetered
meMA.Ode3C3T.incipit = "O Bride of God…"
meMA.Ode3C3T.text = "O Bride of God, you ineffably conceived our Savior and Lord, who delivers from evils all who sincerely invoke you."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "You were boiling over…"
meMA.Ode3Kathisma1.text = "You were boiling over with ardent faith; * being wise you disdained everything mundane. * O father, you followed Christ, as the Spirit empowered you. * Weakening your body through fasting and self-control, * you aspired to heavenly glory, O Symeon. * Therefore you devised your sacred pillar to help you * attain to divine ascent and to aptly accommodate * your intense love for God, O Saint. * Intercede with Christ our God * that He grant forgiveness of offenses * to us who celebrated your holy memory with faith and love."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Ode3Kathisma3.incipit = "We implore You, Lord of all…"
meMA.Ode3Kathisma3.text = "We implore You, Lord of all, Giver of blessings and God, * and we earnestly entreat with ardent faith and we pray, * that You will act in accordance with Your compassion, * deferring to the prayers and intercessions of her * who bore you, and of all who have been pleasing to You, * that in Your goodness You enable us to please You * each and every day of the coming year. * With faith we honor and glorify You * in two natures, O Savior Christ."

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.greekname
meMA.Ode4C1H.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C11.incipit = "Glorifying You…"
meMA.Ode4C11.text = "Glorifying You with angelic hymns, * O Savior, we Your people * present our firstfruits of the year to You, O Lord."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C12.incipit = "We entreat You…"
meMA.Ode4C12.text = "We entreat You, as we begin the year, * may we also complete it * in a manner pleasing You, benevolent Christ."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C13.incipit = "O omnipotent and only Lord…"
meMA.Ode4C13.text = "O omnipotent and only Lord, * we pray You grant surpassing * serenity to the world from year to year."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C1T.incipit = "Let us all now extol…"
meMA.Ode4C1T.text = "Let us all now extol the only pure * and holy Theotokos. * She is a refuge and certain hope of our souls."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C24.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C31.incipit = "All blessed one, you laid…"
meMA.Ode4C31.text = "All blessed one, you laid the foundation of your ascetic life not on sand, but on your profound labors; and you built an unshakable tower of virtues."

meMA.Ode4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C32.incipit = "With a rough rope binding…"
meMA.Ode4C32.text = "With a rough rope binding your body, you nailed it to the fear of the spirit, and you obtained a divine allotment, O devout father."

meMA.Ode4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C33.incipit = "Venerable father, as you slept…"
meMA.Ode4C33.text = "Venerable father, as you slept in squalor, the hidden passions of the body fled from you, and the worms were afraid of you."

meMA.Ode4C34.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C34.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C34.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C34.incipit = "You voluntarily lived…"
meMA.Ode4C34.text = "You voluntarily lived in a dark well as if in a tomb, thus imitating Christ who after His voluntary Passion lay in the tomb as a life-giving corpse."

meMA.Ode4C3T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C3T.incipit = "O immaculate Mary…"
meMA.Ode4C3T.text = "O immaculate Mary, we pray you always implore your Son and God, that He grant forgiveness of offences to us who entreat you."

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.greekname
meMA.Ode5C1H.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C11.incipit = "You are He who fills…"
meMA.Ode5C11.text = "You are He who fills all things with goodness, O my Christ. * Your servants pray You crown the year with Your blessings of abundant fruits; * and grant temperate weather in every season, O Lord."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C12.incipit = "May we see improvement…"
meMA.Ode5C12.text = "May we see improvement in ourselves as we advance * from year to year, O gracious Lord, may we also have a peaceful life, * as we know You, the Father’s divine coeternal Word."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C13.incipit = "You who with the Father…"
meMA.Ode5C13.text = "You who with the Father are eternal came to earth, * and You, O Lord, proclaimed release to the captives and recovering * of their sight to the blind from the Father, timeless God."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C1T.incipit = "We rely on you…"
meMA.Ode5C1T.text = "We rely on you, all-holy Mother of our God, * and we have put our hope in you; and we ask you to intercede * with your Son, blessed Virgin, to treat us with leniency."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_goadedes.heHE.FotisonImas.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C31.incipit = "O Symeon, when Christ…"
meMA.Ode5C31.text = "O Symeon, when Christ brought you out of a ferocious pit unharmed, He showed you to be like the Prophet Daniel. "

meMA.Ode5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C32.incipit = "You dedicated yourself …"
meMA.Ode5C32.text = "You dedicated yourself entirely to the Lord, and you did your ascetic exercises in both extreme cold and extreme heat."

meMA.Ode5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C33.incipit = "O devout Symeon…"
meMA.Ode5C33.text = "O devout Symeon, during Lent, you ate nothing for forty days. Thus you were like Moses and Elijah. "

meMA.Ode5C3T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C3T.incipit = "O pure Virgin Mary…"
meMA.Ode5C3T.text = "O pure Virgin Mary, ever implore your Son and our God to send down His mercy on us who believe in Him."

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.greekname
meMA.Ode6C1H.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C11.incipit = "With the start of the year…"
meMA.Ode6C11.text = "With the start of the year, O Lord, grant us also to start anew * to live in a way that is pleasing to You, our benevolent God."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C12.incipit = "O compassionate Savior…"
meMA.Ode6C12.text = "O compassionate Savior, grant Your servants who worship You * to live according to the spirit of Your law for many years."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C1T.incipit = "We implore you…"
meMA.Ode6C1T.text = "We implore you to rescue us from impending calamity. * We have learned to trust you, O Lady and Mother of Christ our God."

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C31.incipit = "Christ made you a worker…"
meMA.Ode6C31.text = "Christ made you a worker of signs and wonders, O blessed Saint, and He showed you to be a dwelling place of divine energy."

meMA.Ode6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C32.incipit = "O Symeon, your body…"
meMA.Ode6C32.text = "O Symeon, your body was lifted on the column as if on a cross. Thus you have been glorified with Christ, who for you was lifted on a tree."

meMA.Ode6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C33.incipit = "O inspired St. Symeon…"
meMA.Ode6C33.text = "O inspired St. Symeon, you found a pathway in the air. We pray you carry up to the heights of heaven those who faithfully extol you."

meMA.Ode6C3T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C3T.incipit = "O Theotokos, we the faithful…"
meMA.Ode6C3T.text = "O Theotokos, we the faithful declare you to be the temple and ark of God, the living bridal chamber and the heavenly gate."

meMA.Kontakion1.poet = poets_en_US_goadedes.po.PatriarchouKyrillou
meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "You created the universe…"
meMA.Kontakion1.text = "You created the universe * in Your ineffable wisdom, * and by Your authority * You fixed the times and the seasons. * Grant success to all Your Christ-loving faithful people. * Bless this year, O Lord, and all our comings and goings. * We entreat You to direct us and all our actions * to conform to Your divine will."

meMA.Kontakion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion2.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
meMA.Kontakion2.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.melody
meMA.Kontakion2.incipit = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.incipit
meMA.Kontakion2.text = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.text

meMA.Oikos2.text = ""

meMA.Kontakion3.poet = poets_en_US_goadedes.po.IakovouProtopsaltou
meMA.Kontakion3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion3.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion3.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion3.incipit = "…"
meMA.Kontakion3.text = ""

meMA.Oikos3.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C1H.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C11.incipit = "As we begin the new year…"
meMA.Ode7C11.text = "As we begin the new year, let us also * make a new beginning of our hymns extolling Christ, * the King of the kingdom that is infinite, * and as Orthodox believers let us sing to Him, * saying, “O God of the fathers, You are blessed.”"

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C12.incipit = "O Christ, You are the One…"
meMA.Ode7C12.text = "O Christ, You are the One who was forever * and forever is and will be Lord. You are the source * of goodness for those who sing and pray to You: * Fill the coming year with gifts to us of life and health. * We sing, “O God of the fathers, You are blessed.”"

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C1T.incipit = "Invoking Your pure Mother’s intercessions…"
meMA.Ode7C1T.text = "Invoking Your pure Mother’s intercessions, * we Your servants pray to You, our Master, Lord, and God: * O Christ, in Your goodness save and rescue us * from adversities, as we Your people sing to You, * saying, “O God of the fathers, You are blessed.”"

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesTheoseveis.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_goadedes.heHE.PaidesTheoseveis.name
meMA.Ode7C31.incipit = "For those in need…"
meMA.Ode7C31.text = "For those in need You ended a drought opened the gates of rain. By your supplications, you made the quaking ground stand still, and you taught many people to sing, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_goadedes.heHE.PaidesTheoseveis.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = "O Symeon, as a great luminary of the Church and a brightly shining sun, your rays extended everywhere, and you enlightened many people and taught them to sing, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_goadedes.heHE.PaidesTheoseveis.name
meMA.Ode7C33.incipit = "O servant of Christ…"
meMA.Ode7C33.text = "O servant of Christ, like water gathering from all parts, an ocean of men came together in the fold, where you lived as an ascetic, and you taught them to sing, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C34.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C34.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C34.melody = he.h.m8_en_US_goadedes.heHE.PaidesTheoseveis.name
meMA.Ode7C34.incipit = "Long before you…"
meMA.Ode7C34.text = "Long before you, the Elder whose name you bear held Christ in his embrace. Now by invisible power you hold Him in the tablets of your heart, O devout Symeon, and you sang, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C3T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_goadedes.heHE.PaidesTheoseveis.name
meMA.Ode7C3T.incipit = "It was fitting that He…"
meMA.Ode7C3T.text = "It was fitting that He, who without seed became incarnate, should be born of you, O immaculate Virgin. You gave birth to unsurpassable God, to whom we sing, “Blessed are You, the God of our Fathers.”"

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.greekname
meMA.Ode8C1H.melody = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C11.incipit = "To You, the author of salvation…"
meMA.Ode8C11.text = "To You, the author of salvation, * the holy Church again offers * her annual firstfruits, O Christ, as she sings to You: * “Sing praises to Christ our God, and exalt Him beyond measure unto all the ages.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C12.incipit = "He brought universe…"
meMA.Ode8C12.text = "He brought universe into being * from non-existence wisely, * and by His will He ordered the changing of the seasons * Sing praises to Christ our God, and exalt Him beyond measure unto all the ages."

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C13.incipit = "Let us sing to God…"
meMA.Ode8C13.text = "Let us sing to God, for He arranges * everything and also changes * the seasons for the complex administration of humanity. * Sing praises to Christ our God, and exalt Him beyond measure unto all the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C1T.incipit = "We your people…"
meMA.Ode8C1T.text = "We your people, as Orthodox Christians, * throughout the year sing your praises, * O immaculate Virgin and Mother of God. * We all extol you, O Theotokos, for you are our salvation."

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C24.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.notmetered
meMA.Ode8C31.incipit = "Although you had severed…"
meMA.Ode8C31.text = "Although you had severed all attachments, you indulged your mother’s weakness for you, and upon her death you appeared to her alive and sang, “To the Lord sing a hymn, and exalt Him beyond measure unto the ages.”"

meMA.Ode8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.notmetered
meMA.Ode8C32.incipit = "O Saint, you healed…"
meMA.Ode8C32.text = "O Saint, you healed a lame young man, and you commanded a chieftain to carry his bed on his shoulders, and to sing a hymn to the Lord, and exalt Him beyond measure unto the ages."

meMA.Ode8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.notmetered
meMA.Ode8C33.incipit = "O Symeon, servant of Christ…"
meMA.Ode8C33.text = "O Symeon, servant of Christ, the Lord who made Job illustrious for suffering turned your infected flesh into a pearl of great value. And now you glorify Him unto all the ages."

meMA.Ode8C34.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C34.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C34.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.notmetered
meMA.Ode8C34.incipit = "O Master, through Symeon’s prayers…"
meMA.Ode8C34.text = "O Master, through Symeon’s prayers You called a leader of bandits to yourself, as You once did the robber on the cross. We therefore sing a hymn to You, and we exalt You beyond measure unto the ages."

meMA.Ode8C3T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.notmetered
meMA.Ode8C3T.incipit = "O Lady, from the Angel…"
meMA.Ode8C3T.text = "O Lady, from the Angel you received the salutation, “Rejoice!” You gave birth to the Lord of glory, and you made the Light to rise upon the world. Now we all sing a hymn to you and glorify you, O Virgin Theotokos."

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C1H.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "As the hypostatic Word…"
meMA.Ode9C11.text = "As the hypostatic Word of God, * indeed His Wisdom and Power, O Christ our Lord, * You sustain all things and hold together the universe. * We Your servants implore You to grant to us * a peaceful life, O Savior, * during the course of the coming year."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "Pre-eternal Holy Trinity…"
meMA.Ode9C12.text = "Pre-eternal Holy Trinity, * You are the only Godhead in three hypostases * indivisible Maker and King and of the ages all. * Hear the pure Theotokos who prays for us, * and grant to us, Your people, * a very peaceful and successful year."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "Ruler over all…"
meMA.Ode9C1T.text = "Ruler over all and Fashioner * of all creation, Savior, Lord of the universe, * grant peace to Your world, and never cease to preserve the Church * undisrupted by schism or heresy, * heeding the intercessions * of the all-holy virgin Mother of God. "

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.notmetered
meMA.Ode9C31.incipit = "O God-bearing father…"
meMA.Ode9C31.text = "O God-bearing father Symeon, Christ adopted you to reign with Him, for by your endurance you reigned over passions. Therefore we sing hymns to magnify you."

meMA.Ode9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.notmetered
meMA.Ode9C32.incipit = "To you was granted…"
meMA.Ode9C32.text = "To you was granted the grace to heal, O God-bearing Symeon. From the Spirit’s inviolable treasures, you provide healing to those who celebrate your memory."

meMA.Ode9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.notmetered
meMA.Ode9C33.incipit = "You advanced in virtue…"
meMA.Ode9C33.text = "You advanced in virtue that led you to heaven. You display your celestial prize. You have gone up to the heavenly mansions. O devout father, we pray you intercede for the salvation of our souls."

meMA.Ode9C3T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.notmetered
meMA.Ode9C3T.incipit = "O Virgin, the burning bush…"
meMA.Ode9C3T.text = "O Virgin, the burning bush that was not consumed prefigured you, who without seed conceived God, the Savior of the world, whom we unceasingly magnify."

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_goadedes.po.AndreouPyrou
meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_en_US_goadedes.po.Germanou
meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsGlory.incipit = me.m09.d01_en_US_goadedes.meVE.Stichera07.incipit
meMA.LaudsGlory.text = me.m09.d01_en_US_goadedes.meVE.Stichera07.text

meMA.LaudsBoth.poet = poets_en_US_goadedes.po.Germanou
meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.LaudsBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Ve1123as5678.text = properties_en_US_goadedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m09.d01_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d01_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d01_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d01_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d01_en_US_goadedes.meMA.Kontakion1.text

meLI.Kontakion2.mode = me.m09.d01_en_US_goadedes.meMA.Kontakion2.mode
meLI.Kontakion2.greekmelody = me.m09.d01_en_US_goadedes.meMA.Kontakion2.greekmelody
meLI.Kontakion2.melody = me.m09.d01_en_US_goadedes.meMA.Kontakion2.melody
meLI.Kontakion2.incipit = me.m09.d01_en_US_goadedes.meMA.Kontakion2.incipit
meLI.Kontakion2.text = me.m09.d01_en_US_goadedes.meMA.Kontakion2.text

meLI.Kontakion3.mode = me.m09.d01_en_US_goadedes.meMA.Kontakion3.mode
meLI.Kontakion3.greekmelody = me.m09.d01_en_US_goadedes.meMA.Kontakion3.greekmelody
meLI.Kontakion3.melody = me.m09.d01_en_US_goadedes.meMA.Kontakion3.melody
meLI.Kontakion3.incipit = me.m09.d01_en_US_goadedes.meMA.Kontakion3.incipit
meLI.Kontakion3.text = me.m09.d01_en_US_goadedes.meMA.Kontakion3.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
