A_Resource_Whose_Name = me.m09.d06_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Archangel
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = me.m11.d08_en_US_goadedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m11.d08_en_US_goadedes.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = me.m11.d08_en_US_goadedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m11.d08_en_US_goadedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = me.m11.d08_en_US_goadedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m11.d08_en_US_goadedes.meVE.Stichera03.text

meVE.SticGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m11.d08_en_US_goadedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m11.d08_en_US_goadedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = me.m11.d08_en_US_goadedes.meMA.Lauds1.incipit
meVE.Aposticha1.text = me.m11.d08_en_US_goadedes.meMA.Lauds1.text

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = me.m11.d08_en_US_goadedes.meMA.Lauds2.incipit
meVE.Aposticha2.text = me.m11.d08_en_US_goadedes.meMA.Lauds2.text

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = me.m11.d08_en_US_goadedes.meMA.Lauds3.incipit
meVE.Aposticha3.text = me.m11.d08_en_US_goadedes.meMA.Lauds3.text

meVE.AposGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d08_en_US_goadedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m11.d08_en_US_goadedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma11.incipit = "As we come frequently…"
meMA.Kathisma11.text = "As we come frequently to your holy temple * and magnify you with devotion and reverence, * O Archangel, preeminent among angelic hosts, * we implore you faithfully, O divine Chief Commander: * Free us from the tyranny of any adversary; * and by your prayers deliver us from hell * and from impending perdition and punishment."

meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma1T.incipit = //ho.ho23_en_US_goadedes.hoCA.Apolytikion2.incipit
meMA.Kathisma1T.text = //ho.ho23_en_US_goadedes.hoCA.Apolytikion2.text

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = me.m11.d08_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Kathisma21.text = me.m11.d08_en_US_goadedes.meMA.Kathisma11.text

meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = //oc.m4.d3_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma2T.text = //oc.m4.d3_en_US_goadedes.ocVE.ApolTheotokionVM.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonArchangel
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Archangel.text

meMA.C2.poet = poets_en_US_goadedes.po.Iosif
meMA.C2.title = titles_en_US_goadedes.ti.CanonArchangel
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_Archangel.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C11.incipit = "O Chief Commander…"
meMA.Ode1C11.text = "O Chief Commander of the celestial armies, as you always shine like lightning with divine splendor, I pray you illumine my mind to extol you, who are the mighty defender of all who rely on you."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C12.incipit = "All-celebrated Chief…"
meMA.Ode1C12.text = "All-celebrated Chief Commander, the unoriginate Mind made you the Marshal of the supermundane host, a light to those in darkness, and a divine jewel of His Church."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C13.incipit = "Most excellent Michael…"
meMA.Ode1C13.text = "Most excellent Michael, you are the leader of the heavenly spiritual intelligences, and you were given to us on earth as a protective wall, a mighty defender, and a sword slaying and vanquishing enemies."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C1T.incipit = "All-blameless Virgin…"
meMA.Ode1C1T.text = "All-blameless Virgin, impressive to the Angels and helpful to humanity, I pray you help me who am on the sea of life, whenever storms of sin make me falter and put me in danger."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ToOdigisantiPalai.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C24.melody = he.h.m4_en_US_goadedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C25.melody = he.h.m4_en_US_goadedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C25.incipit = "…"
meMA.Ode1C25.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C11.incipit = "O all-lauded Captain…"
meMA.Ode3C11.text = "O all-lauded Captain of the Angels, strengthened by God, you go around the whole earth, saving us from calamities, as we call on your godlike name."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C12.incipit = "Most godlike Chief…"
meMA.Ode3C12.text = "Most godlike Chief Captain of God, you are a divine herald, a reliable defender of believers, a guide and instructor of the errant."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C13.incipit = "O marvelous Archangel…"
meMA.Ode3C13.text = "O marvelous Archangel Michael, you are a clean mirror of the divine light, for you resplendently receive the reflections of the Holy Spirit."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.OukEnSofia.notmetered
meMA.Ode3C1T.incipit = "All-blameless Virgin…"
meMA.Ode3C1T.text = "All-blameless Virgin, the One who by His will created the immaterial Intellects again by His will dwelt in your material womb. The invisible One was seen in flesh."

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C24.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C25.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C25.incipit = "…"
meMA.Ode3C25.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.heHE.OStereonVrontin.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "By command…"
meMA.Ode3Kathisma1.text = "By command of your Maker you rightly stand * as the chief of celestial orders and hosts, * and also a minister of His glory and godly will. * Your mighty interventions have saved Christians everywhere. * In your unearthly glory you rescue them from tragedy. * That is why we all with due respect now extol you * and sing hymns of praise on this your divine feast in church today, O Chief Commander Michael. * Intercede with Christ our God, and entreat Him to forgive the sins of all * who with longing celebrate your divine miracles."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = "By conceiving the Wisdom…"
meMA.Ode3KathismaT.text = "By conceiving the Wisdom and Word of God * in your womb without burning, O Mother of God, * for the world’s sake you carried Him who has the whole world in His hand, * and in your arms you held Him who holds up the universe, * which He provides with food, as Creator of creation all. * Therefore, O all-holy Virgin Mary, I pray you, * that I be forgiven of my offenses when I shall stand before Him who fashioned me. * O all-blameless Lady most pure, I implore you to assist me in that hour. * I am sure you can accomplish whatever you wish."

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.incipit = "After the first…"
meMA.Ode4C11.text = "After the first Intellect willed and created the godly intellects, He appointed Michael as the their leader, who by blessed participation was illumined, glowing with God-inspired thinking."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.incipit = "All-celebrated Michael…"
meMA.Ode4C12.text = "All-celebrated Michael, you sing a holy hymn to the Trinity, joining the Thrones and Principalities, Powers and Authorities, and the sacred Dominions; and you rescue us extol you."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.incipit = "We magnify the Maker…"
meMA.Ode4C13.text = "We magnify the Maker and Master of all, who in His compassion gave us the luminous Chief Commander Michael, who is for us like a great fortification, an unassailable wall and barrier."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C1T.incipit = "O Virgin, long ago…"
meMA.Ode4C1T.text = "O Virgin, long ago one of the holy Prophets was noetically shown the wonder of your childbirth, when in the Spirit he saw you as an overshadowed mountain, from which our holy God came forth incarnate."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AkikoenOProfitis.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.AkikoenOProfitis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.AkikoenOProfitis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.AkikoenOProfitis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C24.melody = he.h.m4_en_US_goadedes.heHE.AkikoenOProfitis.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C25.melody = he.h.m4_en_US_goadedes.heHE.AkikoenOProfitis.name
meMA.Ode4C25.incipit = "…"
meMA.Ode4C25.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.heHE.AkikoenOProfitis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C11.incipit = "O Michael…"
meMA.Ode5C11.text = "O Michael, the bodiless Captain of the Angels, you went ahead of the people of Israel long ago, when so commanded by Him would come to humanity in the flesh as a bodily descendant of Jacob."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C12.incipit = "O principal Angel…"
meMA.Ode5C12.text = "O principal Angel, you are extraordinarily marvelous, ever deified by divine participation with immaterial rays of light, and you bestow the light-giving illumination on us."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C13.incipit = "O Michael, principal…"
meMA.Ode5C13.text = "O Michael, principal Angel and deflector of ills, your sacred church is beautified with grace, when you visit it and it becomes like an ocean of cures and healings."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C1T.incipit = "O immaculate Virgin…"
meMA.Ode5C1T.text = "O immaculate Virgin, God made you superior to the noetic Angels, when He came down and entered your all-blameless womb. We ask you to implore Him always to take pity on us who extol you."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C24.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C24.incipit = "…"
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C25.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C25.incipit = "…"
meMA.Ode5C25.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
meMA.Ode6C11.incipit = "O Michael…"
meMA.Ode6C11.text = "O Michael, the faithful congregants celebrate and extol you, and they glorify the all-holy Logos, who in His goodness has brought Angels and humans together."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
meMA.Ode6C12.incipit = "O Chief Commander…"
meMA.Ode6C12.text = "O Chief Commander, you appeared and rescued the camp of Israel. Executing God's commands, you defeated the enemies and utterly vanquished them."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
meMA.Ode6C13.incipit = "O Commander…"
meMA.Ode6C13.text = "O Commander of the Angels, when Joshua the son of Nun saw you, he was overcome by reverence and fear, and he bowed to you and asked you your divine and holy name."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.EvoiseProtypon.notmetered
meMA.Ode6C1T.incipit = "Blessed are the people…"
meMA.Ode6C1T.text = "Blessed are the people who forever call you blessed, O blessed Lady, who gave birth to our blessed God, when through an ineffable union He deified humanity in His tender mercy."

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ZaliMeLogismon.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.ZaliMeLogismon.notmetered
meMA.Ode6C21.incipit = "There were those of old…"
meMA.Ode6C21.text = "There were those of old who wished to obliterate the water of blessing which you, Archangel, had granted, by a river’s streams. But you thwarted their scheme by your fearsome visitation."

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.ZaliMeLogismon.notmetered
meMA.Ode6C22.incipit = "Moses struck a rock of old…"
meMA.Ode6C22.text = "Moses struck a rock of old, and waters gushed out. Now you, God’s Archangel, struck a rock, and the streams of rivers were swallowed up, and they still witness to the miracle."

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.heHE.ZaliMeLogismon.notmetered
meMA.Ode6C23.incipit = "Idol worshipers of old…"
meMA.Ode6C23.text = "Idol worshipers of old were surrounded by the darkness wrong beliefs. But when they came to your sacred house, they were famously granted the light of knowledge, at your prayers."

meMA.Ode6C24.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C24.melody = he.h.m4_en_US_goadedes.heHE.ZaliMeLogismon.name
meMA.Ode6C24.incipit = "…"
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C25.melody = he.h.m4_en_US_goadedes.heHE.ZaliMeLogismon.name
meMA.Ode6C25.incipit = "…"
meMA.Ode6C25.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.heHE.ZaliMeLogismon.notmetered
meMA.Ode6C2T.incipit = "O Virgin, the Prophet…"
meMA.Ode6C2T.text = "O Virgin, the Prophet foresaw you as a book, in which the Word was written by the finger of the Father. Implore Him to enroll us in the book of life, as we devoutly glorify you."

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C11.incipit = "Blessed refulgent…"
meMA.Ode7C11.text = "Blessed refulgent Gabriel, as Daniel looked, he saw you standing before him at the Ulai River and instructing him in the vision he saw; and then you made Michael known to him."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C12.incipit = "Let us faithfully…"
meMA.Ode7C12.text = "Let us faithfully lift our voices and extol Michael and Gabriel, the leaders of the Angels, the deiform bringers of light, our good helpers, protectors, and guardians."

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C13.incipit = "Great and luminous…"
meMA.Ode7C13.text = "Great and luminous Michael, you are handsome, majestic, and deiform; you were appointed leader of the spiritual bodiless ministers. We pray that all of you implore God on our behalf."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C1T.incipit = "O Virgin…"
meMA.Ode7C1T.text = "O Virgin, when the Archangel Gabriel saw the eternal Logos of the truly great Mind ineffably and awesomely residing in you, he saluted you and said, “Rejoice, blessed throne of God Most High!”"

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C24.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C25.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
meMA.Ode7C25.incipit = "…"
meMA.Ode7C25.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.heHE.TiEikoniTiChrysi.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C11.incipit = "O Michael…"
meMA.Ode8C11.text = "O Michael, you were appointed marshal of the noetic bodiless hosts. You intercede for the salvation of humanity, as a divine minister of God; and you unceasingly sing, “All you works, bless the Lord and extol Him!”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C12.incipit = "Archangels Michael and Gabriel…"
meMA.Ode8C12.text = "Archangels Michael and Gabriel, the two most resplendent luminaries, you guide creation to the light with the brilliant rays of the triply fulgurant Godhead, and you dissipate our troubles like the fog."

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C13.incipit = "O Archangels…"
meMA.Ode8C13.text = "O Archangels, my soul is in jeopardy, caught in sin like a ship in a storm. Save me, I pray you, since you are good, and steer me to the harbor of God's will."

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C1T.incipit = "O unwedded Bride…"
meMA.Ode8C1T.text = "O unwedded Bride of God, the godly Archangel came to you like a bridal escort, and he saluted you, saying, “Rejoice! You are the glory of Angels and the salvation and defense of humanity.”"

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.GiKaiPantaTaEnAfti.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C24.melody = he.h.m4_en_US_goadedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C25.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C25.melody = he.h.m4_en_US_goadedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C25.incipit = "…"
meMA.Ode8C25.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C11.incipit = "Behold, how majestic…"
meMA.Ode9C11.text = "Behold, how majestic is your holy house, O Archangel! It shines with your resplendent presence, which emits the flares of your miracles, and every day it drives away the darkness of diseases, by divine grace."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C12.incipit = "O Archangels…"
meMA.Ode9C12.text = "O Archangels, as a handsome and delightful duo, you administer the Master's commands to us on earth, and you deliver us from evils, and in the Holy Spirit you send down saving illumination to all."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C13.incipit = "The godly bodiless…"
meMA.Ode9C13.text = "The godly bodiless Intellects celebrate with us today, beholding their great and radiant Chief Commander being extolled by all. And he prays for our enlightenment and release from our offenses."

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C14.incipit = "All-venerable Michael…"
meMA.Ode9C14.text = "All-venerable Michael and glorious Gabriel, godly duo of Archangels beaming with light, as you stand in the presence of the Holy Trinity, deliver us from the liability for our offenses and from everlasting perdition."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C1T.incipit = "O all-blameless Virgin…"
meMA.Ode9C1T.text = "O all-blameless Virgin, at the voice of the Archangel Gabriel you conceived God the Logos, who by a word made the celestial hosts, and who gives us the power of speech to extol His ineffable and incomprehensible holy condescension."

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C25.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C25.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
meMA.Ode9C25.incipit = "…"
meMA.Ode9C25.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.heHE.EpoiiseKratos.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = "" //similar to me.m07.d13.meMA.ExapTheotokion.text

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = me.m11.d08_en_US_goadedes.meVE.Aposticha1.incipit
meMA.Lauds1.text = me.m11.d08_en_US_goadedes.meVE.Aposticha1.text

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = me.m11.d08_en_US_goadedes.meVE.Aposticha2.incipit
meMA.Lauds2.text = me.m11.d08_en_US_goadedes.meVE.Aposticha2.text

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = me.m11.d08_en_US_goadedes.meVE.Aposticha3.incipit
meMA.Lauds3.text = me.m11.d08_en_US_goadedes.meVE.Aposticha3.text

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m11.d08_en_US_goadedes.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m11.d08_en_US_goadedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = //oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = //oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m09.d06_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m09.d06_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d06_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d06_en_US_goadedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = "O heavenly Michael, in Colossae * you made your divine church an unending fountain of cures, * glorious Archangel, effecting the salvation * of souls and restoration of the bodily health."
