A_Resource_Whose_Name = oc.m7.d5_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera1.greekmelody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.greekname
ocVE.Stichera1.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.Stichera1.incipit = "The words and proclamation…"
ocVE.Stichera1.text = "The words and proclamation of Your most holy * Apostles went forth to the ends of the world. * Glory to You, O Lord!"

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera2.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.Stichera2.incipit = "As you are the aroma…"
ocVE.Stichera2.text = "As you are the aroma of God the Logos, * grant to me the sweet fragrance of the Spirit, * all-honored Apostles of Christ."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera3.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera4.greekmelody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.greekname
ocVE.Stichera4.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.Stichera4.incipit = "O father, once through earnest…"
ocVE.Stichera4.text = "O father, once through earnest prayer you delivered * the generals who awaited execution. * Likewise now deliver us."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera5.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera6.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.SticTheotokion.greekmelody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.greekname
ocVE.SticTheotokion.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d5_en_US_goadedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d5_en_US_goadedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "O all-lauded Disciples…"
ocMA.Kathisma12.text = "O all-lauded Disciples of the Lord, as firebrands you enlightened the entire globe. I who am in the darkness of passions and transgressions pray you intercede with Him, that I too be enlightened."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "You are luminaries…"
ocMA.Kathisma21.text = "You are luminaries of the world, O Apostles of the Lord. You continually shine forth the word to the faithful, and you mightily drive away the mist of deceptive error. And you illumine the nations through baptism, as you are the ever-venerable heralds of the Trinity."

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "The Prophets proclaimed…"
ocMA.Kathisma22.text = "The Prophets proclaimed it beforehand, and the Apostles taught it; the Martyrs confessed it, and we have believed it: that You, O Christ, are the Son of God and the Redeemer of the world."

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "O Virgin, the eyewitnesses…"
ocMA.Kathisma23.text = "O Virgin, the eyewitnesses of grace proclaimed that you were heaven on earth; for in your womb you held our heavenly God, who made heavenly the nature He assumed."

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "O glorious Apostles…"
ocMA.Kathisma31.text = "O glorious Apostles, on earth you did not love the glory of earth. You proclaimed the heavenly God to people, and you led them to Him."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "O Lord, Your Martyrs…"
ocMA.Kathisma32.text = "O Lord, Your Martyrs, fully armed with the power of the Cross, put the enemy to flight and negated the deception of idolatry. And now they join the Angels extolling You, and glorifying You, O Christ, and together they sing the triumphal hymn. At their entreaties grant to us the great mercy."

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the holy Apostles."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for St. Nicholas."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.greekname
ocMA.OdeW1C1H.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.melody
ocMA.OdeW1C1H.incipit = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.incipit
ocMA.OdeW1C1H.text = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m7_en_US_goadedes.heHE.ToSynergisantiTheo.greekname
ocMA.OdeW1C21.melody = he.h.m7_en_US_goadedes.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m7_en_US_goadedes.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m7_en_US_goadedes.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m7_en_US_goadedes.heHE.ToSynergisantiTheo.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.greekname
ocMA.OdeW3C1H.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.melody
ocMA.OdeW3C1H.incipit = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.incipit
ocMA.OdeW3C1H.text = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m7_en_US_goadedes.heHE.StereomaMouGenou.greekname
ocMA.OdeW3C21.melody = he.h.m7_en_US_goadedes.heHE.StereomaMouGenou.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m7_en_US_goadedes.heHE.StereomaMouGenou.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m7_en_US_goadedes.heHE.StereomaMouGenou.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m7_en_US_goadedes.heHE.StereomaMouGenou.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.greekname
ocMA.OdeW4C1H.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.melody
ocMA.OdeW4C1H.incipit = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.incipit
ocMA.OdeW4C1H.text = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m7_en_US_goadedes.heHE.EkalypsenOuranous.greekname
ocMA.OdeW4C21.melody = he.h.m7_en_US_goadedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m7_en_US_goadedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m7_en_US_goadedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m7_en_US_goadedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.greekname
ocMA.OdeW5C1H.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.melody
ocMA.OdeW5C1H.incipit = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.incipit
ocMA.OdeW5C1H.text = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m7_en_US_goadedes.heHE.OrthrizeiToPnevmaMou.greekname
ocMA.OdeW5C21.melody = he.h.m7_en_US_goadedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m7_en_US_goadedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m7_en_US_goadedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m7_en_US_goadedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.greekname
ocMA.OdeW6C1H.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.melody
ocMA.OdeW6C1H.incipit = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.incipit
ocMA.OdeW6C1H.text = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.greekname
ocMA.OdeW6C21.melody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.greekname
ocMA.OdeW7C1H.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.melody
ocMA.OdeW7C1H.incipit = he.h.m7_en_US_goadedes.heHE.KaminonPaides.incipit
ocMA.OdeW7C1H.text = he.h.m7_en_US_goadedes.heHE.KaminonPaides.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m7_en_US_goadedes.heHE.KaminonKaiomenin.greekname
ocMA.OdeW7C21.melody = he.h.m7_en_US_goadedes.heHE.KaminonKaiomenin.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m7_en_US_goadedes.heHE.KaminonKaiomenin.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m7_en_US_goadedes.heHE.KaminonKaiomenin.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m7_en_US_goadedes.heHE.KaminonKaiomenin.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.greekname
ocMA.OdeW8C1H.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.melody
ocMA.OdeW8C1H.incipit = he.h.m7_en_US_goadedes.heHE.AflektosPyri.incipit
ocMA.OdeW8C1H.text = he.h.m7_en_US_goadedes.heHE.AflektosPyri.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m7_en_US_goadedes.heHE.TousEnKaminoPaidasMimoumenoi.greekname
ocMA.OdeW8C21.melody = he.h.m7_en_US_goadedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m7_en_US_goadedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m7_en_US_goadedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m7_en_US_goadedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.greekname
ocMA.OdeW9C1H.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.melody
ocMA.OdeW9C1H.incipit = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.incipit
ocMA.OdeW9C1H.text = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m7_en_US_goadedes.heHE.TinYperFysinMitera.greekname
ocMA.OdeW9C21.melody = he.h.m7_en_US_goadedes.heHE.TinYperFysinMitera.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m7_en_US_goadedes.heHE.TinYperFysinMitera.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m7_en_US_goadedes.heHE.TinYperFysinMitera.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m7_en_US_goadedes.heHE.TinYperFysinMitera.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m7_en_US_goadedes.heHE.TinYperFysinMitera.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m7.d5_en_US_goadedes.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m7.d5_en_US_goadedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m7.d5_en_US_goadedes.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m7.d5_en_US_goadedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "The medaled Martyrs strove…"
ocMA.Aposticha3.text = "The medaled Martyrs strove and aimed for one and the same goal, and they found the same way, namely death for the sake of Christ. They grasped at the torments, as if they were treasures, and they competed to see who would be first to die. They said to one another, “If we don’t die now, we will die in any case, as everyone who is born must do. So let us make a virtue of necessity. Let each of us make his own what is common to all, and let us purchase life with death.” O God, at their intercessions, have mercy on us."

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.AposTheotokion.greekmelody = he.a.m7_en_US_goadedes.heAU.SimeronGrigoreiOIoudas.greekname
ocMA.AposTheotokion.melody = he.a.m7_en_US_goadedes.heAU.SimeronGrigoreiOIoudas.name
ocMA.AposTheotokion.incipit = "I have become a lair…"
ocMA.AposTheotokion.text = "I have become a lair of the pleasures. Alas! And now I am miserable. * Therefore I am laughed at by my adversaries. * O all-holy Lady, I earnestly implore you. * Seeing me afflicted, please extend a helping hand to me. * Grant me tears to wash me clean. I pray you to rescue me, * O Virgin, and let all those who rejoice at my destruction be put to shame."

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d5_en_US_goadedes.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m7.d5_en_US_goadedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Triadic1.incipit = oc.m7.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m7.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Triadic2.incipit = oc.m7.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m7.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Triadic3.incipit = oc.m7.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m7.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m7.d5_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m7.d5_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = "…"
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = "…"
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m7.d2_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m7.d2_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode7
octrMA.Photogogic.incipit = oc.m7.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m7.d2_en_US_goadedes.octrMA.Photagogic.text
