A_Resource_Whose_Name = oc.m7.d1_en_US_goadedes

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_goadedes.misc.Mode7
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocSV.Aposticha1.melody = he.a.m7_en_US_goadedes.heAU.KatafronisantesPanton.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_goadedes.misc.Mode7
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Come, let us greatly rejoice…"
ocVE.Stichera1.text = "Come, let us greatly rejoice in the Lord, who broke the power of death and illumined the human race. Let us join the bodiless choirs and cry aloud, “Glory to You, our Creator and Savior!”"

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "You endured crucifixion…"
ocVE.Stichera2.text = "You endured crucifixion and burial for us, O Savior. And as God You put death to death by death. And now we worship Your resurrection on the third day. Glory to You, O Lord!"

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "When the Apostles saw…"
ocVE.Stichera3.text = "When the Apostles saw the Creator’s resurrection, they marvelled and they shouted the angelic hymn of praise: This is the glory of the Church. This is the wealth of the Kingdom. Glory to You, O Lord who suffered for us!"

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "You were arrested…"
ocVE.Stichera4.text = "You were arrested by lawless men, O Christ, nevertheless You are my God, and I am not ashamed. You gave Your back to whips, and I do not deny You. You were nailed to a cross, and I do not hide. I boast in Your resurrection; for Your death is my life. O almighty and benevolent Lord, glory to you!"

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Fulfilling what David prophesied…"
ocVE.Stichera5.text = "Fulfilling what David prophesied, Christ revealed His greatness to the Disciples in Zion, showing himself to be the One who is ever praised and glorified with the Father and the Holy Spirit, in the beginning as discarnate Logos, then later, incarnate for us, and dying as man, and rising with power, as benevolent God."

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "You descended into Hades…"
ocVE.Stichera6.text = "You descended into Hades, as You so willed, O Christ, and You divested death of spoils, as God and Master. You rose on the third day, and with yourself You resurrected Adam from the bonds of Hades and dissolution. He cried out to You and said, “Glory to Your resurrection, supremely benevolent Lord!”"

ocVE.Stichera7.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "You were laid in a sepulcher…"
ocVE.Stichera7.text = "You were laid in a sepulcher, O Lord, as if asleep; and You rose on the third day, like a strong man with power. With yourself You raised Adam from dissolution of death, as You are all-powerful."

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "O Theotokos, you became a mother…"
ocVE.SticTheotokion.text = "O Theotokos, you became a mother in a manner passing nature. You remained a virgin in a manner passing speech and thought, and no language is capable of explaining the marvel of your childbirth. O Virgin pure, as conception was a paradox, incomprehensible is the manner of birth; for where God wills, the order of nature yields. And now, all we who know you, the Mother of God, earnestly implore you: Intercede with Him for the salvation of our souls."

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Aposticha1.greekmelody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.greekname
ocVE.Aposticha1.melody = he.a.m7_en_US_goadedes.heAU.OukEtiKolyometha.name
ocVE.Aposticha1.incipit = "You raised the human race…"
ocVE.Aposticha1.text = "You raised the human race along with Your body, rising from the tomb, O Savior of the world. Glory to You, O Lord!"

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Come, let us worship…"
ocVE.Aposticha2.text = "Come, let us worship the Lord, who rose from the dead and who illumined the universe. For by His rising on the third day, He freed us from the tyranny of Hades, and He also gave us the great mercy."

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "When You descended…"
ocVE.Aposticha3.text = "When You descended to the netherworld, O Christ, You divested death of its spoils; and when You rose on the third day, with yourself You also raised us, who glorify Your all-powerful resurrection, O benevolent Lord."

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "You appeared fearsome…"
ocVE.Aposticha4.text = "You appeared fearsome, lying in the tomb as if asleep. And when You rose on the third day, like a strong man, with yourself You raised Adam, who shouted, “Glory to Your resurrection, supremely benevolent Lord!”"

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "All of us, born on earth…"
ocVE.AposTheotokion.text = "All of us, born on earth and seeking refuge beneath your shelter, are calling out to you: O Theotokos, our hope, deliver us from numberless offenses and save our souls."

ocVE.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "You destroyed death…"
ocVE.Apolytikion.text = "You destroyed death by Your Cross, You opened Paradise to the Robber. You turned the Myrrh-bearing Women’s lament into joy, and You commanded Your Apostles to preach that You rose, O Christ God, granting the world the great mercy."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "All-lauded Lady…"
ocVE.ApolTheotokionVM.text = "All-lauded Lady, our resurrection’s treasure house, we put our trust in you and pray you bring us up out of the pit and deep sea of our offences. For you saved us who were liable for sin when you gave birth to our salvation, as a virgin before childbirth, and a virgin during childbirth, and after childbirth a virgin still."

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_goadedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.greekname
ocMO.Ode11.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.notmetered
ocMO.Ode11.incipit = "O thrice-radiant single Godhead…"
ocMO.Ode11.text = "O thrice-radiant single Godhead, open the spiritual mouth of my heart and also my physical lips, that I may praise You and sing You a song of gratitude, O Giver of light."

ocMO.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode12.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.notmetered
ocMO.Ode12.incipit = "O omnipotent Trinity…"
ocMO.Ode12.text = "O omnipotent Trinity, You fashioned humanity as the only clay image of Your sovereign lordship, O Creator, that You might demonstrate Your surpassing goodness."

ocMO.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode13.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.notmetered
ocMO.Ode13.incipit = "The unoriginate Nous…"
ocMO.Ode13.text = "The unoriginate Nous begot the Logos co-eternally and caused the Spirit, also without beginning, to shine forth. And He has counted us worthy to worship one God in three consubstantial hypostases."

ocMO.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.notmetered
ocMO.Ode1T.incipit = "O Logos of God…"
ocMO.Ode1T.text = "O Logos of God, You appeared to Moses in the bush as a purifying fire that did at all consume it. You thus prefigured Your incarnation from the Virgin, through which you refashioned humanity."

ocMO.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.greekname
ocMO.Ode31.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.notmetered
ocMO.Ode31.incipit = "O omnipotent God…"
ocMO.Ode31.text = "O omnipotent God, as we extol You, the single and thrice-radiant and omnific Master, we ask to be freed from sins and temptations. Please do not despise us who with faith glorify Your benevolence."

ocMO.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode32.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.notmetered
ocMO.Ode32.incipit = "O God the Logos…"
ocMO.Ode32.text = "O God the Logos, You appeared from the Father as an equipotent branch from an unoriginate root, along with the consubstantial and divine Spirit. And therefore we the faithful glorify one Dominion in three persons."

ocMO.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode33.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.notmetered
ocMO.Ode33.incipit = "We the faithful all glorify…"
ocMO.Ode33.text = "We the faithful all glorify You, the one nature in three hypostases, equal in glory and consubstantial, distinguishing without separating, the monarchical Trinity. And as we worship You, we pray for the forgiveness of our offenses."

ocMO.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.notmetered
ocMO.Ode3T.incipit = "O Logos of God…"
ocMO.Ode3T.text = "O Logos of God, You immutably became like mortals in all things, and You came forth from a pure Virgin. You revealed to all that the Godhead is thrice-radiant, one in essence, and three corresponding hypostases."

ocMO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Kathisma11.greekmelody = he.a.m7_en_US_goadedes.heAU.ODiEmeAnaschomenos.greekname
ocMO.Kathisma11.melody = he.a.m7_en_US_goadedes.heAU.ODiEmeAnaschomenos.name
ocMO.Kathisma11.incipit = "Have mercy, O Holy Trinity…"
ocMO.Kathisma11.text = "Have mercy, O Holy Trinity, * on us Your servants, for we have sinned. * Receive us now, as we are penitent, * and forgive us our sins, O Compassionate."

ocMO.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Kathisma12.melody = he.a.m7_en_US_goadedes.heAU.ODiEmeAnaschomenos.name
ocMO.Kathisma12.incipit = "O Theotokos, do good…"
ocMO.Kathisma12.text = "O Theotokos, do good to us, * for our souls are afflicted with sins; * and from our offenses deliver us, * who extol you, the all-pure Bride of God."

ocMO.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.greekname
ocMO.Ode41.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.notmetered
ocMO.Ode41.incipit = "O thrice-radiant, divine…"
ocMO.Ode41.text = "O thrice-radiant, divine Unity that maintains and saves all things, guard us who sing Your praise, and save us from afflictions and passions and every distress."

ocMO.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode42.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.notmetered
ocMO.Ode42.incipit = "We are at a loss…"
ocMO.Ode42.text = "We are at a loss for words to describe Your incomprehensible, thrice-radiant Godhead. O benevolent Lord, we extol You and we glorify Your power."

ocMO.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode43.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.notmetered
ocMO.Ode43.incipit = "We on earth join…"
ocMO.Ode43.text = "We on earth join the bodiless choirs in heaven, and with longing we glorify You, O Unity and Trinity. We distinguish You without dividing You, the Master of all. "

ocMO.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.notmetered
ocMO.Ode4T.incipit = "Without abandoning…"
ocMO.Ode4T.text = "Without abandoning Your Father’s glory, You, O Logos, willingly came down to our extreme humility. You, the superessential One, became incarnate, and You exalted all to divine glory, as You are compassionate."

ocMO.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m7_en_US_goadedes.heHE.OiOrthrizontesLoge.greekname
ocMO.Ode51.melody = he.h.m7_en_US_goadedes.heHE.OiOrthrizontesLoge.notmetered
ocMO.Ode51.incipit = "O Trinity in persons…"
ocMO.Ode51.text = "O Trinity in persons, and Unity in will and glory and honor, nature source of light, we pray You strengthen us in our love for You."

ocMO.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode52.melody = he.h.m7_en_US_goadedes.heHE.OiOrthrizontesLoge.notmetered
ocMO.Ode52.incipit = "We glorify the Nous…"
ocMO.Ode52.text = "We glorify the Nous and Logos and Spirit, the one Godhead and tri-solar nature, and we pray to be delivered from temptations and afflictions of every kind."

ocMO.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m7_en_US_goadedes.heHE.OiOrthrizontesLoge.notmetered
ocMO.Ode5T.incipit = "O Logos of God…"
ocMO.Ode5T.text = "O Logos of God, You conformed to our human nature and were born from a holy Virgin; and You taught us to extol a Trinity in Unity, identical in essence and majesty."

ocMO.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.greekname
ocMO.Ode61.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.notmetered
ocMO.Ode61.incipit = "We glorify the monarchical…"
ocMO.Ode61.text = "We glorify the monarchical Godhead in three hypostases, corresponding to one another in concurring dominion, having the difference only of each subsisting property."

ocMO.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode62.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.notmetered
ocMO.Ode62.incipit = "The spiritual ranks …"
ocMO.Ode62.text = "The spiritual ranks of the angelic orders praise You, tri-solar Monarchy. We join them and with lips of clay we extol You, the only Maker of all things, and we faithfully glorify You."

ocMO.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.notmetered
ocMO.Ode6T.incipit = "The Logos…"
ocMO.Ode6T.text = "The Logos, like another Daystar, before the ages was begotten from the Father the Daystar, and in latter times unutterably rose from the Virgin. He taught that incomprehensible God is one nature in three persons."

ocMO.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Kathisma21.greekmelody = he.a.m7_en_US_goadedes.heAU.PyrosFoteinoteron.greekname
ocMO.Kathisma21.melody = he.a.m7_en_US_goadedes.heAU.PyrosFoteinoteron.name
ocMO.Kathisma21.incipit = "Consubstantial Trinity…"
ocMO.Kathisma21.text = "Consubstantial Trinity, * one in three hypostases, * have mercy on Your creatures, O immortal Lord; * burn away the wicked deeds of us transgressors * and illumine hearts and minds of those extolling * Your great and tender love. O our God, glory to You!"

ocMO.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Kathisma22.melody = he.a.m7_en_US_goadedes.heAU.PyrosFoteinoteron.melody
ocMO.Kathisma22.incipit = he.a.m7_en_US_goadedes.heAU.PyrosFoteinoteron.incipit
ocMO.Kathisma22.text = he.a.m7_en_US_goadedes.heAU.PyrosFoteinoteron.text

ocMO.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.greekname
ocMO.Ode71.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.notmetered
ocMO.Ode71.incipit = "We are obedient…"
ocMO.Ode71.text = "We are obedient to the sayings of the godly Prophets, and we glorify You the one and only God of all in three persons, as we cry aloud: Blessed are You, O Lord, the God of our fathers."

ocMO.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode72.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.notmetered
ocMO.Ode72.incipit = "O holy Trinity…"
ocMO.Ode72.text = "O holy Trinity, one in essence, we join the immaterial hosts and sing Your praise with earthen lips, as we cry aloud: Blessed are You, O Lord, the God of our fathers."

ocMO.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.notmetered
ocMO.Ode7T.incipit = "O all-pure Virgin…"
ocMO.Ode7T.text = "O all-pure Virgin, He who fashioned Adam became human from you, that He might refashion him; and He deified the people, as they cry aloud: Blessed is the fruit of your womb, O all-pure Lady."

ocMO.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.greekname
ocMO.Ode81.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.notmetered
ocMO.Ode81.incipit = "O unoriginate triple…"
ocMO.Ode81.text = "O unoriginate triple and single Lordship, You rule the universe, and You steer heaven and earth. I pray You preserve me, who am mesmerized by Your love, to sing to You, “All you works of the Lord, sing a hymn to the Lord, and exalt Him beyond measure unto all the ages.”"

ocMO.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode82.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.notmetered
ocMO.Ode82.incipit = "O Trinity and Unity…"
ocMO.Ode82.text = "O Trinity and Unity, grant that the hearts of us who sing Your praise be illumined by the light-giving beams of the thrice-radiant Sun; and grant that all who with correct faith extol Your majesty may see Your beauty now, as far as possible, unto all the ages."

ocMO.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode83.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.notmetered
ocMO.Ode83.incipit = "O Source of good…"
ocMO.Ode83.text = "O benevolent Source of good, make me be a temple of Your thrice-radiant light, communion, and participation. O Master, make me be untouchable by unseen enemies and by the carnal passions, my only King and God, the Lord of glory, so that I may sing Your praise, unto all the ages."

ocMO.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.notmetered
ocMO.Ode8T.incipit = "O immaculate Virgin…"
ocMO.Ode8T.text = "O immaculate Virgin and Mother, divine Light rose from your womb, and He illumined the entire world with tri-solar light. He made the earth to be like another heaven that sings, “All you works of the Lord, sing a hymn to the Lord, and exalt Him beyond measure unto all the ages.”"

ocMO.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.greekname
ocMO.Ode91.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.notmetered
ocMO.Ode91.incipit = "We earthen creatures…"
ocMO.Ode91.text = "We earthen creatures are incapable of worthily exalting and extolling You, whom the Seraphim extol unceasingly in the heights. Yet we dare to magnify You, O Master of all and most benevolent God."

ocMO.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode92.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.notmetered
ocMO.Ode92.incipit = "O single and undivided…"
ocMO.Ode92.text = "O single and undivided Trinity, free from physical pain and a passionate soul the faithful who sing Your praise. Grant that they be kept unharmed by any of life’s afflictions."

ocMO.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode93.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.notmetered
ocMO.Ode93.incipit = "Equipotent, thrice-radiant…"
ocMO.Ode93.text = "Equipotent, thrice-radiant Godhead, as You extend Your rule, the unaltered beauty of Your connatural goodness, we pray You give Your servants remission of sins and deliverance from temptations and passions."

ocMO.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMO.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.notmetered
ocMO.Ode9T.incipit = "O Theotokos, God the Logos…"
ocMO.Ode9T.text = "O Theotokos, God the Logos assumed a mind and soul and the substance of our flesh, and He truly came forth from your immaculate womb and was seen as a man. He showed how humanity may indeed become a partaker of divine nature."

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "Life was placed…"
ocMA.Kathisma11.text = "Life was placed in the sepulcher, and a seal was placed on the stone. The soldiers were guarding Christ like a sleeping king. The Angels glorified Him as their immortal God. And the women cried aloud, “The Lord has risen, and He has granted to the world the great mercy.”"

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "While You were buried…"
ocMA.Kathisma12.text = "While You were buried for three days, You devastated death. You brought life to humanity, which had been destroyed; and when You rose, You resurrected it, O Christ God, as the benevolent Savior. Glory to You!"

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Christ God was crucified…"
ocMA.Kathisma13.text = "Christ God was crucified for us; He destroyed the power of death; and He rose from the dead. O Virgin Theotokos, we pray you unceasingly implore Him to save our souls."

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "The tomb being sealed…"
ocMA.Kathisma21.text = "The tomb being sealed, You rose from the sepulcher, O Christ God, the Life. And the doors being shut, You came to the disciples, O resurrection of all. Through them You renew a right spirit within us, according to Your great mercy."

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "In tears, the women ran…"
ocMA.Kathisma22.text = "In tears, the women ran to the tomb, bringing ointments. And they were saying to one another, “Who will roll away the stone for us?” For You, the King of all, were guarded by soldiers. Then they heard the angelic voice addressing them, “The Angel of great Counsel has trampled death, and He has risen!” O almighty Lord, glory to You!"

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Rejoice, Maiden full of grace…"
ocMA.Kathisma23.text = "Rejoice, Maiden full of grace, O Virgin Theotokos; You are the haven and protection of the human race. From you the Redeemer of the world became incarnate, and only you are both a mother and a virgin. O Lady, ever blessed and glorified, we pray you intercede with Christ God, to grant peace to the whole world."

ocMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "O Christ God…"
ocMA.Hypakoe.text = "O Christ God, who took our form and bodily endured the Cross, save me by Your resurrection, O benevolent Lord."

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "You returned the captives…"
ocMA.Antiphon11.text = "You returned the captives of Zion from their wandering. As for me, enliven me, and free me from captivity to passions."

ocMA.Antiphon12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "In the south…"
ocMA.Antiphon12.text = "In the south those who sow afflictions with tears and with fasting will reap the sheaves of joy, the staff of life everlasting."

ocMA.Antiphon13.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "In the Holy Spirit is the source…"
ocMA.Antiphon13.text = "In the Holy Spirit is the source of divine treasures. From Him is wisdom, understanding, and fear. To Him praise is due, glory, honor and dominion."

ocMA.Antiphon21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Unless the Lord builds…"
ocMA.Antiphon21.text = "Unless the Lord builds the house of the soul, we labor in vain; for without Him no action or word is accomplished."

ocMA.Antiphon22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Moved by the Spirit…"
ocMA.Antiphon22.text = "Moved by the Spirit, the saints produce the Father’s dogmas about the sonship of the fruit of the womb."

ocMA.Antiphon23.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "In the Holy Spirit, the universe…"
ocMA.Antiphon23.text = "In the Holy Spirit, the universe has its existence. For He is God before all, universal lordship, unapproachable light, and the life of all."

ocMA.Antiphon31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "Those who fear the Lord…"
ocMA.Antiphon31.text = "Those who fear the Lord and find the ways of life, both now and ever will be called blessed, for having immortal glory."

ocMA.Antiphon32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "As you see your offspring…"
ocMA.Antiphon32.text = "As you see your offspring like olive trees around your table, rejoice and be glad, chief shepherd, as you bring them to Christ."

ocMA.Antiphon33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "In the Holy Spirit is an ocean…"
ocMA.Antiphon33.text = "In the Holy Spirit is an ocean of divine gifts, a wealth of glory, a great depth of judgments; He is identical in glory to the Father and the Son, and therefore to be worshiped."

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C2.poet = poets_en_US_goadedes.po.Kosma

ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.greekname
ocMA.OdeS1C1H.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.melody
ocMA.OdeS1C1H.incipit = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.incipit
ocMA.OdeS1C1H.text = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.text

ocMA.OdeS1C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.greekname
ocMA.OdeS1C21.melody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.name
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.greekname
ocMA.OdeS1C31.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m7_en_US_goadedes.heHE.NefseiSouProsGeodi.name
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.greekname
ocMA.OdeS3C1H.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.melody
ocMA.OdeS3C1H.incipit = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.incipit
ocMA.OdeS3C1H.text = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.text

ocMA.OdeS3C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m7_en_US_goadedes.heHE.OOuranousToLogo.greekname
ocMA.OdeS3C21.melody = he.h.m7_en_US_goadedes.heHE.OOuranousToLogo.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m7_en_US_goadedes.heHE.OOuranousToLogo.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m7_en_US_goadedes.heHE.OOuranousToLogo.name
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.greekname
ocMA.OdeS3C31.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m7_en_US_goadedes.heHE.OKatArchasTousOuranous.name
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.greekname
ocMA.OdeS4C1H.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.melody
ocMA.OdeS4C1H.incipit = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.incipit
ocMA.OdeS4C1H.text = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.text

ocMA.OdeS4C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.greekname
ocMA.OdeS4C21.melody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.name
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.greekname
ocMA.OdeS4C31.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m7_en_US_goadedes.heHE.OPatrikousKolpous.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.NyxAfengis.greekname
ocMA.OdeS5C1H.melody = he.h.m7_en_US_goadedes.heHE.NyxAfengis.melody
ocMA.OdeS5C1H.incipit = he.h.m7_en_US_goadedes.heHE.NyxAfengis.incipit
ocMA.OdeS5C1H.text = he.h.m7_en_US_goadedes.heHE.NyxAfengis.text

ocMA.OdeS5C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m7_en_US_goadedes.heHE.NyxAfengis.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m7_en_US_goadedes.heHE.NyxAfengis.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m7_en_US_goadedes.heHE.NyxAfengis.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.greekname
ocMA.OdeS5C21.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.greekname
ocMA.OdeS5C31.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m7_en_US_goadedes.heHE.KyrieOTheosMou.name
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.greekname
ocMA.OdeS6C1H.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.melody
ocMA.OdeS6C1H.incipit = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.incipit
ocMA.OdeS6C1H.text = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.text

ocMA.OdeS6C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.greekname
ocMA.OdeS6C21.melody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m7_en_US_goadedes.heHE.OIonasEkKoilias.name
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.greekname
ocMA.OdeS6C31.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Kontakion.melody = he.a.m7_en_US_goadedes.heAU.OuketiFloginiRomfaia.notmetered
ocMA.Kontakion.incipit = "No longer will the power…"
ocMA.Kontakion.text = "No longer will the power of death be able to detain human beings. For Christ went down and crushed it and destroyed all its forces. Hades is shackled, and the Prophets in unison rejoice and proclaim, “The Savior has come to those in darkness. Come out now, believers, to the resurrection!”"

ocMA.Oikos.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Oikos.incipit = "The netherworld below…"
ocMA.Oikos.text = "The netherworld below was trembling today, Hades and death, before One of the Trinity. Earth shook, and when they saw You, the doorkeepers of Hades quaked. Now all creation, along with the Prophets, rejoices and sings You an ode of triumph, O God our redeemer, who now destroyed the force of death. And let us shout aloud to Adam and his descendants, “A tree brought him in. Come out now, believers, to the resurrection!”"

ocMA.OdeS7C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.greekname
ocMA.OdeS7C1H.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.melody
ocMA.OdeS7C1H.incipit = he.h.m7_en_US_goadedes.heHE.KaminonPaides.incipit
ocMA.OdeS7C1H.text = he.h.m7_en_US_goadedes.heHE.KaminonPaides.text

ocMA.OdeS7C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.greekname
ocMA.OdeS7C21.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.name
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.greekname
ocMA.OdeS7C31.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m7_en_US_goadedes.heHE.KaminonPaides.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.greekname
ocMA.OdeS8C1H.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.melody
ocMA.OdeS8C1H.incipit = he.h.m7_en_US_goadedes.heHE.AflektosPyri.incipit
ocMA.OdeS8C1H.text = he.h.m7_en_US_goadedes.heHE.AflektosPyri.text

ocMA.OdeS8C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.greekname
ocMA.OdeS8C21.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C2T.melody = he.h.m7_en_US_goadedes.heHE.TonMononAnarchon.name
ocMA.OdeS8C2T.incipit = "…"
ocMA.OdeS8C2T.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.greekname
ocMA.OdeS8C31.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.greekname
ocMA.OdeS9C1H.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.melody
ocMA.OdeS9C1H.incipit = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.incipit
ocMA.OdeS9C1H.text = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.text

ocMA.OdeS9C11.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
ocMA.OdeS9C1Tr.incipit = "…"
ocMA.OdeS9C1Tr.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.greekname
ocMA.OdeS9C21.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C2T.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C2T.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C2T.incipit = "…"
ocMA.OdeS9C2T.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.greekname
ocMA.OdeS9C31.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.OdeS9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m7_en_US_goadedes.heHE.MitirTheouKaiParthenos.name
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "Christ has risen…"
ocMA.Lauds1.text = "Christ has risen from the dead, having loosed the bonds of death. O earth, proclaim the good news of great joy! You heavens, praise the glory of God!"

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "Having beheld the resurrection…"
ocMA.Lauds2.text = "Having beheld the resurrection of Christ, let us worship the holy Lord, Jesus, the only sinless One."

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "We never cease…"
ocMA.Lauds3.text = "We never cease to honor the resurrection of Christ; for it was He who saved us from our transgressions. Holy is the Lord, Jesus, who showed us resurrection."

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "What shall we give back…"
ocMA.Lauds4.text = "What shall we give back to the Lord for all He rendered to us? For us, God lived among men. For human nature that was damaged, the Logos became flesh and dwelt among us. To the ungrateful He is the Benefactor; to the captives, the Liberator; to those who sat in darkness, the Sun of Righteousness. He who is dispassionate suffered on the cross; He who is the Light shone in Hades; He who is the Life trampled death. For the fallen He is the resurrection. Let us cry aloud to Him, “Glory to You our God!”"

ocMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "You shattered the gates…"
ocMA.Lauds5.text = "You shattered the gates of Hades, and You ended the power of death, by Your mighty power, O Lord. Then You rose, and by Your divine and glorious resurrection, You also raised the dead, who slept in darkness from when time began, O King of the universe and almighty God."

ocMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "Come, let us rejoice…"
ocMA.Lauds6.text = "Come, let us rejoice in the Lord and let us celebrate His resurrection. For with himself He raised the dead from the inescapable dungeon of Hades, and as God, He has given to the world everlasting life and the great mercy."

ocMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "The dazzling Angel…"
ocMA.Lauds7.text = "The dazzling Angel was sitting on the stone of the tomb that had hosted life, and he proclaimed the good news to the Myrrh-bearing Women, “The Lord has risen, as He told you before. Go and tell His disciples that He is going before you to Galilee; and that He is granting to the world everlasting life and the great mercy.”"

ocMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Why did you reject…"
ocMA.Lauds8.text = "Why did you reject the Cornerstone, O rebellious Jews? He is the stone that God placed in Zion; He made the water gush from the rock in the desert; and for us He pours out immortality from His side. He is the stone that was cut out from the mountain, namely the Virgin, without the will of a man. He is the Son of Man, coming with the clouds of heaven to the Ancient of Days, as Daniel has said; and eternal is His kingdom."

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_goadedes.hoMA.SunTroparion2.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_goadedes.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
