A_Resource_Whose_Name = hi.hi21_en_US_goadedes

hiLIPR.Key001.title = "RITE OF THE PROTHESIS"
hiLIPR.Key002.actor = "Deacon:"
hiLIPR.Key003.actor = "Priest:"
hiLIPR.Key004.actor = ""
hiLIPR.Key005.text = "In honor and memory of"

hiLIPR.Key100.title = "SERVICE OF “TAKING KAIRO”"
hiLIPR.Key101.rubric = "In preparation for serving the Divine Liturgy, the priest ought to be reconciled with everyone beforehand and not hold anything against anyone. As much as possible, he ought to guard his heart from evil thoughts, eat a light supper [exercise some measure of self-control] the night before, and be vigilant until the time of the Liturgy."
hiLIPR.Key102.rubric = "Prior to the Divine Liturgy, during Matins, the priest and deacon will “take kairo,” after Ode vi of the canon (or, according to current practice, during the singing of the Kathismata). The Beautiful Gate should be shut. They exit the sanctuary by the north gate, go and stand before the bishop’s throne, and make a full prostration. Then they go and stand facing the Beautiful Gate; they bow three times, each time whispering,"
//hiLIPR.Key103.text = oc.m6.d2_en_US_goadedes.ocMA.Kathisma21.text
hiLIPR.Key104.text = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.text
hiLIPR.Key105.text = oc.m6.d5_en_US_goadedes.ocMA.Kathisma13.text
hiLIPR.Key106.rubric = "As the priest is saying, “Open to us…” someone inside the sanctuary customarily opens the Beautiful Gate."
hiLIPR.Key107.rubric = "Then both of them venerate the icons on the iconostasis."
hiLIPR.Key108.rubric = "At the icon of Christ they say:"
//hiLIPR.Key109.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma21.text
hiLIPR.Key110.rubric = "At the icon of the Theotokos:"
//hiLIPR.Key111.text = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.text
hiLIPR.Key112.rubric = "At the icon of the Forerunner:"
//hiLIPR.Key113.text = me.m08.d29_en_US_goadedes.meVE.Apolytikion1.text
hiLIPR.Key114.rubric = "Then they recite the Apolytikion of the saint or feast of the church and venerate the icon."
hiLIPR.Key115.rubric = "Then they go and stand before the Beautiful Gate and remove their caps."
hiLIPR.Key116.rubric = "They bow their heads and the priest prays:"
hiLIPR.Key117.text = "Lord, send down Your hand from where You dwell on high, and empower me to serve You now, to stand at Your formidable altar without incurring condemnation and perform the bloodless sacrifice. For Yours is the power and the glory, to the ages of ages. Amen."
hiLIPR.Key118.rubric = "The priest does the short dismissal."
hiLIPR.Key119.rubric = "If it is a Sunday, the priest says:"
hiLIPR.Key120.rubric = "otherwise:"
hiLIPR.Key121.text = "our father among the saints John Chrysostom, Archbishop of Constantinople"
hiLIPR.Key122.text = "our father among the saints Basil the Great Revealer of Heavenly Things, Archbishop of Caesarea in Cappadocia"
hiLIPR.Key123.rubric = "Then they both turn to face west, i.e. the congregation; they bow their heads and seek forgiveness from the people. They enter the sanctuary, the priest by the north gate, the deacon by the south gate, as they whisper:"
//hiLIPR.Key124.text = liturgical.verses_en_US_goadedes.psLIPR.kairos.entry.v1.text
hiLIPR.Key125.rubric = "They meet in front of the holy table facing it, and side by side they bow three times. The priest kisses the holy Gospel book and the holy table; the deacon kisses only the holy table."

hiLIPR.Key200.title = "VESTING AND WASHING HANDS"
hiLIPR.Key201.rubric = "Then the each holds his vestments, bows eastward three times, and recites:"
hiLIPR.Key202.rubric = "The deacon, holding his sticharion, orarion, and cuffs, goes to the priest and says:"
hiLIPR.Key203.note = "Note: The deacon should do this whenever he will serve the liturgy or take part in any service that takes place inside the church."
hiLIPR.Key204.text = "Master, bless the sticharion and orarion."
hiLIPR.Key205.rubric = "The priest blesses them crosswise and says:"
hiLIPR.Key206.rubric = "The deacon kisses the priest’s right hand and goes to a place in the sanctuary, where he puts on the sticharion, reciting this prayer:"
//hiLIPR.Key207.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.sticharion.v1.text
hiLIPR.Key208.rubric = "He kisses the orarion and positions it over his left shoulder. He puts on the cuffs. For his right hand he says:"
//hiLIPR.Key209.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.epimanikion_right.v1.text
hiLIPR.Key210.rubric = "For his left hand he says:"
//hiLIPR.Key211.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epimanikion_left.v1.text
hiLIPR.Key212.rubric = "Then he goes over to the prothesis and prepares the sacred vessels. He positions the paten on the left side and the holy chalice on the right, along with the other utensils. "
hiLIPR.Key213.rubric = "The priest vests in this manner: He holds the sticharion with his right hand, bows eastward three times, kisses the cross on it, and whispers:"
hiLIPR.Key214.text = "Blessed is our God always, now and ever and to the age of ages. Amen."
hiLIPR.Key215.rubric = "Then he puts it on, saying:"
//hiLIPR.Key216.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.sticharion.v1.text
hiLIPR.Key217.rubric = "Then he takes the epitrachelion (i.e. stole), blesses it, and puts it on over his neck, saying: "
hiLIPR.Key218a.text = "Blessed is our God, who pours His grace on His priests."
//hiLIPR.Key218b.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epitrachilion.v2.text
hiLIPR.Key219.rubric = "Then he takes the belt, blesses it, and fastens it around his waist, saying:"
//hiLIPR.Key220.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.zone.v1.text
hiLIPR.Key221.rubric = "Then he takes the cuffs, blesses them, and puts them on. For his right hand he says:"
//hiLIPR.Key222.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.epimanikion_right.v1.text
hiLIPR.Key223.rubric = "For his left hand he says:"
//hiLIPR.Key224.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epimanikion_left.v1.text
hiLIPR.Key225.rubric = "Then, if he holds the necessary rank, he takes the epigonation, blesses and kisses it, and says:"
//hiLIPR.Key226.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epigonation.v1.text
hiLIPR.Key227.rubric = "Then he takes the phelonion, blessed it, kisses the cross on the back, and puts it on, saying:"
//hiLIPR.Key228.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.phelonion.v1.text
hiLIPR.Key229.rubric = "Then both priest and deacon individually go to the sink and wash their hands, saying:"
//hiLIPR.Key230.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.washing.v1.text

hiLIPR.Key300.title = "PREPARATION OF THE HOLY GIFTS"
hiLIPR.Key301.rubric.rubric = "Then they proceed to the holy Prothesis. Both bow before it three times, saying:"
hiLIPR.Key302.rubric = "Then the priest lays the holy lance on top of the prosphora, lifts them to his forehead, and says:"
hiLIPR.Key303.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma11.text
hiLIPR.Key304.rubric = "Then the deacon says:"
hiLIPR.Key305.rubric = "The priest says:"
hiLIPR.Key306.rubric = "Then the priest holds the prosphora in his left hand, and with the holy lance in his right hand, he uses it to make the sign of the cross three times over the seal of the prosphora, saying:"
hiLIPR.Key307.text = "In remembrance of our Lord, God, and Savior Jesus Christ."
hiLIPR.Key308.rubric = "Using the lance he simultaneously slices into the loaf along the right side of the seal, where the letters IC are, saying:"
//hiLIPR.Key309.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v1.text
hiLIPR.Key310.rubric = "Then along the left side of the seal, where the letters XC are, saying:"
//hiLIPR.Key311.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v2.text
hiLIPR.Key312.rubric = "Then along the top of the seal, saying:"
//hiLIPR.Key313.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v3.text
hiLIPR.Key314.rubric = "And along the bottom of the seal, saying:"
//hiLIPR.Key315.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v4.text
hiLIPR.Key316.text = "Take, master."
hiLIPR.Key317.rubric = "The priest inserts the lance beneath the lamb horizontally so as to cut and take it out, saying:"
//hiLIPR.Key318.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v5.text
hiLIPR.Key319.rubric = "He places the lamb upside-down on the paten, seal facing down, and the deacon says:"
hiLIPR.Key320.text = "Sacrifice, master."
hiLIPR.Key321.rubric = "The priest “sacrifices” the lamb, scoring a cross into it deeply with the holy lance, saying:"
hiLIPR.Key322.text = "Sacrificed is the Lamb of God, who takes away the sin of the world, for world’s life and salvation."
hiLIPR.Key323.text = "Pierce, master."
hiLIPR.Key324.rubric = "He turns the lamb over so the seal faces up. He pierces it with the lance on the right side directly beneath the letters IC, saying:"
//hiLIPR.Key325.text = le.go.os_en_US_goadedes.leosLIPR.prothesis.v6.text
hiLIPR.Key326.rubric = "The deacon pours the sufficient amount of wine and water into the holy chalice, saying:"
hiLIPR.Key327.text = "Master, bless the holy union."
hiLIPR.Key328.rubric = "The priest blesses the elements, saying:"
hiLIPR.Key329.text = "Blessed is the union of Your holy elements always, now and ever and to the ages of ages. Amen."
hiLIPR.Key330.rubric = "The deacon covers the chalice for the time being with a fan or chalice cover."
hiLIPR.Key331.rubric = "The priest takes another prosphora, or the same one, and says:"
hiLIPR.Key332.text = "In honor and memory of our most blessed and glorious Lady, the Theotokos and ever-virgin Mary. At her intercessions, Lord, accept this sacrifice at your supercelestial altar."
hiLIPR.Key333.rubric = "He removes the larger triangular particle and places it on the paten to the right (i.e. to the left when looking at it) and vertically aligned with the lamb."
//hiLIPR.Key334.text = liturgical.verses_en_US_goadedes.psLIPR.prothesis.v7.text
hiLIPR.Key335.rubric = "Then from the same prosphora, or a third one, he cuts out the first small particle and places it on the paten to the left (i.e. to the right when looking at it) of the lamb, opposite the particle of the Theotokos. And thus he begins the first column, saying:"
hiLIPR.Key336.note = "Note: Some priests cut out the entire square containing the nine small triangular particles and place it in one piece on the paten, but this is not the correct practice."
hiLIPR.Key337.text = "In honor and memory of the grand Marshals, Michael and Gabriel, and all the heavenly, bodiless hosts."
hiLIPR.Key338.rubric = "Then he cuts out the second particle and places it neatly below the first, and he says:"
hiLIPR.Key339.text = "The honorable and glorious Prophet and Forerunner John the Baptist, the holy and glorious prophets Moses and Aaron, Elijah and Elisha, David and Jesse, the Three Holy Servants and Daniel the Prophet, and all the holy prophets."
hiLIPR.Key340.rubric = "Then he cuts out the third particle and places it below the second, thus completing the first column, and he says:"
hiLIPR.Key341.text = "The holy, glorious, and all-lauded Apostles Peter and Paul, and all the holy Apostles."
hiLIPR.Key342.rubric = "Then he cuts out the fourth particle and places it next to the first particle, thus starting the second column, and he says:"
hiLIPR.Key343.text = "Our fathers among the saints, the great hierarchs and ecumenical teachers, Basil the Great, Gregory the Theologian, and John Chrysostom, Athanasius and Cyril, Nicholas of Myra, and all the sainted hierarchs."
hiLIPR.Key344.rubric = "Then he cuts out the fifth particle and places it below the fourth, and he says:"
hiLIPR.Key345.text = "The holy Protomartyr and Archdeacon Stephen, the holy great Martyrs George the Triumphant, Demetrius the Myrrh-streamer, Theodore the Soldier, Theodore the General, all the holy martyrs."
hiLIPR.Key346.rubric = "Then he cuts out the sixth particle and places it below the fifth, thus completing the second column, and he says:"
hiLIPR.Key347.text = "Our devout and God-bearing fathers Anthony, Euthymius, Savas, Onuphrius, Athanasius of Athos, and all the sainted monastics."
hiLIPR.Key348.rubric = "Then he cuts out the seventh particle and places it next to the fourth particle, thus starting the third column, and he says:"
hiLIPR.Key349.text = "The holy, unmercenary wonder-workers, Cosmas and Damian, Cyrus and John, Panteleimon and Hermolaus, and all the sainted Unmercenaries."
hiLIPR.Key350.rubric = "Then he cuts out the eighth particle and places it below the seventh, and he says:"
hiLIPR.Key351.text = "The holy and righteousness ancestors of God Joachim and Anna, (the saint of the day), and all the saints. At their entreaties, O God, visit us."
hiLIPR.Key352.rubric = "Then he cuts out the ninth particle and places it below the eighth, thus completing the third column of the nine particles, and he says:"
hiLIPR.Key353.text = "Our father among the saints John Chrysostom, Archbishop of Constantinople (or, Basil the Great Revealer of Heavenly Things, Archbishop of Caesarea in Cappadocia)."
hiLIPR.Key354.rubric = "Then from the same or another prosphora, he cuts out a particle and places it on the paten centered below the lamb, saying:"
hiLIPR.Key355.text = "Benevolent Master, remember every bishopric of the Orthodox, our Archbishop (name), the honorable presbyters and deacons in Christ and all holy orders."
hiLIPR.Key356.rubric = "Then he cuts out a particle to commemorate the hierarch who ordained him, if he is still living, and likewise to commemorate those among the living whose names he has, saying:"
hiLIPR.Key357.text = "Lord, remember (name)."
hiLIPR.Key358.rubric = "Then from the same or another prosphora, he cuts out a particle and places it below the lamb, saying:"
hiLIPR.Key359.text = "For remembrance and the forgiveness of the sins of the blessed founders of this holy church (or, this holy monastery)."
hiLIPR.Key360.rubric = "Then he commemorates the hierarch who ordained him, if he has died, and others among the dead by name, saying:"
hiLIPR.Key361.text = "Lord, remember (name)."
hiLIPR.Key362.rubric = "He concludes, saying:"
hiLIPR.Key363.text = "And all our Orthodox ancestors and brethren who have reposed in the hope of rising to eternal life, O benevolent Lord."
hiLIPR.Key364.rubric = "And saying this, he cuts out a particle."
hiLIPR.Key365.rubric = "The deacon may also commemorate whomever he wishes, living and dead, as the priest cuts out particles for them. Finally, the priest says:"
hiLIPR.Key366.text = "Lord, also remember my unworthy self, and forgive my every voluntary and involuntary offense."
hiLIPR.Key367.rubric = "Then the deacon gets the censer, puts incense in it, and says to the priest:"
hiLIPR.Key368.text = prayers_en_US_goadedes.pr.BlessIncense_bishop.text
hiLIPR.Key369.rubric = "The priest blesses it, saying the Prayer of Incense."
hiLIPR.Key370.text = prayers_en_US_goadedes.pr.PrayerOfIncense.text
hiLIPR.Key371.text = "Master, establish."
hiLIPR.Key372.rubric = "The priest takes the star, the deacon censes it, and the priest places it on the paten over the lamb, saying:"
//hiLIPR.Key373.text = liturgical.verses_en_US_goadedes.psLIPR.prothesis.v8.text
hiLIPR.Key374.text = "Master, clothe with majesty."
hiLIPR.Key375.rubric = "The priest takes the first covering, the deacon censes it, and the priest places it over the paten, saying:"
//hiLIPR.Key376.text = liturgical.verses_en_US_goadedes.psLIPR.prothesis.v9.text
hiLIPR.Key377.rubric = "Again, the deacon says:"
hiLIPR.Key378.text = "Master, cover."
hiLIPR.Key379.rubric = "The priest takes the second covering, the deacon censes it, and the priest places it over the chalice, saying:"
//hiLIPR.Key380.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v10.text
hiLIPR.Key381.text = "Master, shelter."
hiLIPR.Key382.rubric = "The priest takes the third covering, i.e. the aer, the deacon censes it, and the priest places it over both the paten and the chalice, saying:"
hiLIPR.Key383.text = "Protect us under the shelter of Your wings; drive away from us every enemy and adversary; grant peace to our life; Lord, have mercy on us and on Your world; and save our souls, as You are good and benevolent."
hiLIPR.Key384.rubric = "Then the priest takes the censer and censes the Prothesis, saying three times:"
hiLIPR.Key385.text = "Blessed are You, our God, who are thus well pleased! Glory to You!"
hiLIPR.Key386.rubric = "Each time, the deacon says:"
hiLIPR.Key387.rubric = "They both bow in reverence three times."
hiLIPR.Key388.rubric = "Then the deacon takes the censer and says:"
hiLIPR.Key389.text = "Having prepared the holy gifts, let us pray to the Lord. Lord have mercy."
hiLIPR.Key390.rubric = "The priest lifts his hands modestly and says the prayer:"
hiLIPR.Key391.title = "PRAYER OF THE PROTHESIS"
hiLIPR.Key392.text = "God, our God, You sent our Lord and God Jesus Christ, who is the bread from heaven and the food for the whole world, as savior and redeemer and benefactor, to bless us and sanctify us. We pray You now to bless what we have prepared here, and accept it at Your supercelestial altar. As You are good and benevolent, remember those who provided the gifts and those on whose behalf they brought them. Also keep us free of condemnation as we perform Your holy sacraments."
hiLIPR.Key393.text = prayers_en_US_goadedes.pr.exc16.text
hiLIPR.Key394.rubric = "Then, staying in place, he does the dismissal, saying:"
hiLIPR.Key395.rubric = "The priest does the dismissal. If it is a Sunday, he begins it saying:"
hiLIPR.Key396.rubric = "Otherwise, he says:"
hiLIPR.Key397.rubric = "Then, without saying anything, they venerate and kiss the holy gifts: the priest kisses the covered paten and chalice, and the cross on the aer; the deacon kisses the bottom edge of the aer."

hiLIPR.Key400.title = "PRELIMINARY STEPS BEFORE THE DIVINE LITURGY"
hiLIPR.Key401.rubric = "After the dismissal of the Preparation of the Gifts, the deacon or priest censes the holy Prothesis. Then he goes and censes around the holy table crosswise. Then, from the Beautiful Gate, he censes the icons, the congregation, and again the holy table and the entire sanctuary, all the while whispering the following hymns:"
hiLIPR.Key402.note = "Note: The censing that is done after the dismissal of the Preparation of the Gifts is not part of the service of the Preparation, but rather it is connected to the enarxis of the Divine Liturgy."
hiLIPR.Key403.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS1C12.text
hiLIPR.Key404.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C12.text
hiLIPR.Key405.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C1T.text
hiLIPR.Key406.rubric = "When it is time to begin the Divine Liturgy, the priest and deacon (on the priest's right) stand side by side before the holy table, and the priest says the following:"
hiLIPR.Key407.rubric = "Both bow three times, saying:"
//hiLIPR.Key408.text = le.go.os_en_US_goadedes.leosLIPR.preliminary.v1.text
//hiLIPR.Key409.text = liturgical.verses_en_US_goadedes.psLIPR.preliminary.v2.text
hiLIPR.Key410.text = "Lord, Lord, open to us the door of Your mercy."
hiLIPR.Key411.rubric = "Then the priest kisses the holy Gospel book and the holy table, and the deacon kisses the holy table."
hiLIPR.Key412.rubric = "Then the deacon bows his head before the priest, holds his orarion in his right hand with three fingers, and says:"
//hiLIPR.Key413.text = liturgical.verses_en_US_goadedes.psLIPR.preliminary.v3.text
hiLIPR.Key414.text = "holy master, bless."
hiLIPR.Key415.rubric = "The priest lays his right hand on the deacon's head, blesses him crosswise, and says:"
hiLIPR.Key416.text = "Amen. Pray for me, holy master."
hiLIPR.Key417.text = "The Lord direct your steps towards every good work."
hiLIPR.Key418.rubric = "The deacon says:"
hiLIPR.Key419.text = "Remember me, holy master."
hiLIPR.Key420.rubric = "The priest says:"
hiLIPR.Key421.text = "The Lord God remember you in His kingdom always, now and ever and to the ages of ages."
hiLIPR.Key422.rubric = "The deacon says, “Amen,” kisses the priest's right hand, bows, and exits the sanctuary by the north door. He stands in the usual place opposite the Beautiful Gate, and he reverently bows three times, as he whispers, “Lord, You shall open my lips...” Then he says aloud:"
hiLIPR.Key423.rubric = "And the priest begins."
