A_Resource_Whose_Name = pe.d117_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.ascension
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.ascension.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera01.incipit = "When You completed…"
peVE.Stichera01.text = "When You completed the plan for the salvation * of all, You went up onto the Mount of Olives, O Christ. * With Your Disciples as witnesses, from there You flew up, * carried to heaven in glory on the clouds. * The mystery baffled the Angels of lower ranks, * and in amazement they shouted to the higher orders, * “Lift up the gates, for our God and King of all * is coming back into the heights from where * He went out, as He willed, to enact the plan * of eternal salvation * of the world extraordinarily.”"

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera02.incipit = "As Your Disciples…"
peVE.Stichera02.text = "As Your Disciples were watching You, O Master, * being taken up to heaven, they cried out and said, * “Where are You going away from us, Your faithful servants, * O Lord who hold in your hands the universe? * For our part, we left behind all things for You our God; * and we rejoiced as we followed You, for we were given * the hope of being with You forevermore. * As You once promised with paternal love, * please do not leave us orphaned. But send to us * from the Father the Spirit, * yes, the Comforter who saves our souls.”"

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera03.incipit = "As You were giving…"
peVE.Stichera03.text = "As You were giving Your friends the final blessing, * O Lord, You revealed to them the mysteries of God. * “My friends, behold, I am going now unto my Father, * and I will send You another Comforter. * And according to the promise that I made to you, * whom I have gathered, I will not leave you to be orphaned, * nor will I ever forget you, whom I love. * Once you are vested from on high with divine * grace and power, go forth and evangelize * every nation, announcing * the salvation Gospel everywhere.”"

peVE.SticGlory.mode = pe.d110_en_US_goadedes.peVE.AposGlory.mode
peVE.SticGlory.melody = pe.d110_en_US_goadedes.peVE.AposGlory.melody
peVE.SticGlory.incipit = pe.d110_en_US_goadedes.peVE.AposGlory.incipit
peVE.SticGlory.text = pe.d110_en_US_goadedes.peVE.AposGlory.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Aposticha1.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
peVE.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.mode
peVE.AposGlory.melody = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.melody
peVE.AposGlory.incipit = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.incipit
peVE.AposGlory.text = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.text

peMA.Kathisma11.mode = pe.d110_en_US_goadedes.peMA.Kathisma31.mode
peMA.Kathisma11.greekmelody = pe.d110_en_US_goadedes.peMA.Kathisma31.greekmelody
peMA.Kathisma11.melody = pe.d110_en_US_goadedes.peMA.Kathisma31.melody
peMA.Kathisma11.incipit = pe.d110_en_US_goadedes.peMA.Kathisma31.incipit
peMA.Kathisma11.text = pe.d110_en_US_goadedes.peMA.Kathisma31.text

peMA.Kathisma21.mode = pe.d111_en_US_goadedes.peMA.Kathisma11.mode
peMA.Kathisma21.greekmelody = pe.d111_en_US_goadedes.peMA.Kathisma11.greekmelody
peMA.Kathisma21.melody = pe.d111_en_US_goadedes.peMA.Kathisma11.melody
peMA.Kathisma21.incipit = pe.d111_en_US_goadedes.peMA.Kathisma11.incipit
peMA.Kathisma21.text = pe.d111_en_US_goadedes.peMA.Kathisma11.text

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Aposticha1.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
peMA.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = pe.d112_en_US_goadedes.peMA.AposGlory.mode
peMA.AposGlory.melody = pe.d112_en_US_goadedes.peMA.AposGlory.melody
peMA.AposGlory.incipit = pe.d112_en_US_goadedes.peMA.AposGlory.incipit
peMA.AposGlory.text = pe.d112_en_US_goadedes.peMA.AposGlory.text
