A_Resource_Whose_Name = pe.d116_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.ascension
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.ascension.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Aposticha1.mode = pe.d111_en_US_goadedes.peMA.Aposticha1.mode
peVE.Aposticha1.greekmelody = pe.d111_en_US_goadedes.peMA.Aposticha1.greekmelody
peVE.Aposticha1.melody = pe.d111_en_US_goadedes.peMA.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d111_en_US_goadedes.peMA.Aposticha1.incipit
peVE.Aposticha1.text = pe.d111_en_US_goadedes.peMA.Aposticha1.text

peVE.Aposticha2.mode = pe.d111_en_US_goadedes.peMA.Aposticha2.mode
peVE.Aposticha2.melody = pe.d111_en_US_goadedes.peMA.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d111_en_US_goadedes.peMA.Aposticha2.incipit
peVE.Aposticha2.text = pe.d111_en_US_goadedes.peMA.Aposticha2.text

peVE.Aposticha3.mode = pe.d111_en_US_goadedes.peMA.Aposticha3.mode
peVE.Aposticha3.melody = pe.d111_en_US_goadedes.peMA.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d111_en_US_goadedes.peMA.Aposticha3.incipit
peVE.Aposticha3.text = pe.d111_en_US_goadedes.peMA.Aposticha3.text

peVE.AposGlory.mode = pe.d111_en_US_goadedes.peMA.AposGlory.mode
peVE.AposGlory.melody = pe.d111_en_US_goadedes.peMA.AposGlory.melody
peVE.AposGlory.incipit = pe.d111_en_US_goadedes.peMA.AposGlory.incipit
peVE.AposGlory.text = pe.d111_en_US_goadedes.peMA.AposGlory.text

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
peMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
peMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Aposticha1.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
peMA.Aposticha1.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = pe.d110_en_US_goadedes.peVE.SticGlory.mode
peMA.AposGlory.melody = pe.d110_en_US_goadedes.peVE.SticGlory.melody
peMA.AposGlory.incipit = pe.d110_en_US_goadedes.peVE.SticGlory.incipit
peMA.AposGlory.text = pe.d110_en_US_goadedes.peVE.SticGlory.text
