A_Resource_Whose_Name = eo.e02_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "The Myrrh-bearers were filled…"
eo.Exaposteilarion.text = "The Myrrh-bearers were filled with joy, * seeing the very large stone * had been rolled back. And entering * the tomb, they saw a young man * who was sitting on the right side. * And he addressed them, saying, * “Christ has risen from the dead! * Go, tell Peter and the disciples, and say, * ‘You will meet in Galilee on the mountain, * and there He will appear to you, * His friends, as He had told you.’”"
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "Before You were conceived…"
eo.Theotokion.text = "Before You were conceived, O Christ, * an Angel brought the Virgin * the salutation, “Hail! Rejoice!” * Again, an Angel rolled back * the stone from Your tomb, O Savior. * The one, instead of sorrow * announced the joy ineffable, * the other magnified You as He proclaimed * that instead of death You give life eternal. * He told the women that You rose, * and they told Your disciples."
eo.title = "Eothinon 2."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Doxasticon.incipit = "The women around Mary…"
eo.Doxasticon.text = "The women around Mary went to the tomb with ointments. They were perplexed about how they would achieve their aim. They saw that the stone was rolled back; and there was a young man, an angel of the Lord, who quelled the commotion of their souls. For he said, “The Lord Jesus has risen! Now go and preach it to His preachers, His disciples, and tell them to hasten to Galilee; and there you will see Him, risen from the dead, as the Giver of Life and Lord.”"
