A_Resource_Whose_Name = eo.e05_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "When Christ, the way…"
eo.Exaposteilarion.text = "When Christ, the way, the truth, the life * rose from the dead, He drew near * and went with Luke and Cleopas * to Emmaus and broke bread. * And with that, they recognized Him. * Their souls and hearts within them * had burned while He had talked to them * on the road and had interpreted to them * in all the scriptures the things He had suffered. * With them we shout, “The Lord arose, * and He appeared to Peter!”"
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "O my Creator, I extol…"
eo.Theotokion.text = "O my Creator, I extol * Your immeasurable mercy. * For You emptied yourself, O Lord, * to put on human nature, * which was injured, and to save it. * And as God You accepted * to become like me, being born * from the pure Theotokos, and to descend * to Hades, wishing to save me, O Logos * and Master all-compassionate, * through Your all-holy Mother."
eo.title = "Eothinon 5."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode5
eo.Doxasticon.incipit = "How marvelous and wise…"
eo.Doxasticon.text = "How marvelous and wise are Your judgments, O Christ! You permitted Peter to perceive Your resurrection, when he saw the linen cloths by themselves. Whereas with Luke and Cleopas, You walked and talked; but while You talked, You did not immediately reveal yourself to them. And You were criticized as the only visitor to Jerusalem who had no knowledge of that city’s latest conspiracy. Then You, who mastermind everything for the good of Your creature, opened their minds to understand the prophecies concerning You; and when You blessed the bread, You opened their eyes and they recognized You. Even before this, their hearts had burned in recognition of You. Then at once, they returned to the disciples, who were gathered together, and they proclaimed Your resurrection; by which have mercy on us."
