A_Resource_Whose_Name = eo.e09_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "The doors where the Apostles were…"
eo.Exaposteilarion.text = "The doors where the Apostles were * being shut, Lord, You entered. * You gave them peace and breathed on them * and filled them with the power * and grace of the Holy Spirit. * You spoke to them concerning * binding of sins and loosing them. * Then You came eight days later and showed Your side * and Your hands, as tangible proof to Thomas. * With him we also cry aloud: * You are our Lord and our God."
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "All-holy Virgin, Bride of God…"
eo.Theotokion.text = "All-holy Virgin, Bride of God, * seeing your Son arisen * from the all-holy sepulcher * after three days, O Lady, * you set aside all the anguish * you suffered as a mother * when you witnessed His suffering, * and joining His disciples, brimming with joy, * you were celebrating as you extolled Him. * We pray you save us who now claim * you to be Theotokos."
eo.title = "Eothinon 9."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode5
eo.Doxasticon.incipit = "As revealed at the end of the ages…"
eo.Doxasticon.text = "As revealed at the end of the ages, O Christ, You came on the evening of that first day of the week, and You stood among Your friends. And by the miracle of Your entry through the doors that were shut, You verified the miracle of Your resurrection from the dead. You filled the disciples with joy, and imparted to them the Holy Spirit; and You gave them the authority to forgive sins. Moreover You did not leave Thomas to drown beneath the waves of disbelief. And now we pray You also grant to us true knowledge and forgiveness of offenses, O compassionate Lord."
