A_Resource_Whose_Name = eo.e04_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Let us with virtues…"
eo.Exaposteilarion.text = "Let us with virtues dazzling bright * picture the two men standing * at the life-bearing sepulcher * in their dazzling apparel, * beside the Myrrh-bearing Women, * frightened and bowing their faces. * With Peter, let us also run * to life inside the tomb, now that we have learned * that the Lord of heaven has truly risen. * Let us marvel at what transpired, * and let us stay to see Christ."
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "When You, O Savior…"
eo.Theotokion.text = "When You, O Savior, said “Rejoice!” * You replaced the ancestral * sorrow and introduced instead * joy of Your resurrection * into the world, O Redeemer. * Heed, now, the intercessions * of Your Mother, and send out light, * light of Your mercy, light that illumines hearts, * so that we may sing to You, glorifying * Your rising, O benevolent * Giver of Life and God-man."
eo.title = "Eothinon 4."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode4
eo.Doxasticon.incipit = "It was early dawn…"
eo.Doxasticon.text = "It was early dawn, and the women came to Your tomb, O Christ. But Your body, which they longed for, was nowhere to be found. While they were perplexed about this, the men in dazzling apparel stood by them and said to them, “Why do you seek the living among the dead? He has risen, as He told you. Why do you not remember His words?” And they believed them, and proclaimed what they had seen. But the good news seemed to the disciples an idle tale. This is how slow they still were to understand. But Peter ran and saw for himself, and he went home, glorifying Your wonders."
