A_Resource_Whose_Name = eo.e03_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Let no one doubt…"
eo.Exaposteilarion.text = "Let no one doubt or disbelieve * that Christ has truly risen. * For first to Mary Magdalene * He appeared, then to others, * as they walked into the country, * later, to the eleven * disciples, as they ate a meal. * He sent them out to baptize throughout the world. * Then He ascended into heaven, from which * He had come down. And He confirmed * by many signs the message."
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "You have risen today…"
eo.Theotokion.text = "You have risen today, O Sun, * the bridegroom from his chamber, * from Your all-holy sepulcher, * after despoiling Hades * and making death ineffective. * Heed, now, the intercessions * of Your Mother, and send us light, * light divine that illumines our hearts and souls, * to us all send out the light that is guiding * our feet into the ways of peace * and paths of Your commandments."
eo.title = "Eothinon 3."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode3
eo.Doxasticon.incipit = "When Mary Magdalene…"
eo.Doxasticon.text = "When Mary Magdalene brought the good news, that You, the Savior, had risen from the dead, and had appeared to her, the disciples did not believe her. So You upbraided them for their hardness of heart. But once they were fully equipped with the signs and miracles, You sent them out to preach the gospel. Then You, O Lord, were taken up to Your Father, the Source of Light; and they went forth and preached everywhere, and the message was confirmed by the miracles. And now we, who through them have been enlightened, glorify Your resurrection from the dead, O benevolent Lord."
