A_Resource_Whose_Name = eo.e10_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Once, the Sea of Tiberias…"
eo.Exaposteilarion.text = "Once, the Sea of Tiberias * had Simon Peter, Thomas, * Nathanael, the sons of Zebedee, * and two other disciples * in a boat together fishing. * At Christ’s command they let down * the net on the right side and caught * so many fish. When Peter heard it was the Lord, * he jumped and ran to Him. This was the third time * He showed himself to them, here with * bread and a fish on charcoals."
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "Fervently pray the Lord…"
eo.Theotokion.text = "Fervently pray the Lord who rose * from the tomb on the third day, * O Virgin, on behalf of us * who call you blest, O Lady, * and sing your praises with longing. * For we are all relying * on you to keep us safe and sound. * We have you interceding with Him for us. * We are your inheritance and your servants, * O Theotokos, and we all * look to you for assistance."
eo.title = "Eothinon 10."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode6
eo.Doxasticon.incipit = "After Your descent…"
eo.Doxasticon.text = "After Your descent into Hades and Your resurrection from the dead, Your disciples were understandably disheartened, O Christ, because of Your absence. So they went back to work, the boats and the nets; and they caught nothing. But then You appeared, O Savior, as the Master of all, and You told them to cast the nets on the right side of the boat. They put Your word into action at once; and so great was the quantity of fish. And a marvelous meal was ready ashore. Your disciples partook of it back then; grant us also to enjoy it now spiritually, O benevolent Lord."
