A_Resource_Whose_Name = eo.e06_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Proving to Your disciples…"
eo.Exaposteilarion.text = "Proving to Your disciples that * You are human in essence, * O Savior, You partook of food * after Your resurrection. * You stood among them and taught them * that they should preach repentance. * You promised them that You would send * the Holy Spirit. Then You were lifted up * and ascended to the heavenly Father. * O God, beyond divine, and man, * glory to Your resurrection!"
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "As the God of the universe…"
eo.Theotokion.text = "As the God of the universe * and Maker of creation, * your Son assumed our human flesh, * all-holy Virgin Mary, * from your immaculate body. * And He renewed our ruined * human nature entirely. * O Lady of the world, after He was born, * He left you as you were prior to childbirth. * We all now sing to you, Rejoice! * and with faith we extol you."
eo.title = "Eothinon 6."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode6
eo.Doxasticon.incipit = "O Christ, the true peace…"
eo.Doxasticon.text = "O Christ, the true peace of God to humanity, when You gave Your peace to the disciples, after the resurrection, they were frightened and thought that they were seeing a ghost. But You quieted their troubled souls by showing them Your hands and Your feet. And while they still disbelieved, You ate the food and reminded them of the teachings, and then You opened their minds to understand the scriptures. Then You affirmed the promise of the Father, and while You blessed them, You departed for heaven. And now, as they did then, we worship You, O Lord. Glory to You!"
