A_Resource_Whose_Name = eo.e08_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Amazed was Mary Magdalene…"
eo.Exaposteilarion.text = "Amazed was Mary Magdalene, * seeing two Angels sitting * inside the tomb. Then unaware * that it was Christ, she asked Him, * “Tell me, sir, where have you taken * the body of my Jesus?” * as if He were the gardener. * He said her name, and then she recognized Him; * and she heard the Savior say, “Do not touch me. * Go, tell my brethren that I am * ascending to our Father.”"
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "One of the Holy Trinity…"
eo.Theotokion.text = "One of the Holy Trinity, * indeed the Son and Logos, * was born from you ineffably, * O ever-virgin Mary. * Now He is twofold in nature * and in energy twofold * yet one in His hypostasis. * Implore Him for us who honor you with faith * to save us from all the enemy’s scheming. * For now we all rely on you, * O Lady Theotokos."
eo.title = "Eothinon 8."
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode8
eo.Doxasticon.incipit = "When Mary ardently shed her tears…"
eo.Doxasticon.text = "When Mary ardently shed her tears, it was not in vain. Behold, she was counted worthy of having angels teach her, and of laying eyes on You, O Jesus. But, as a weak woman, her thinking was still earthbound, and therefore she was prevented from laying hands on You, O Christ. Nevertheless, she was sent as a herald to Your disciples; and she told them the good news, and announced that You were ascending to Your Father. O Master, we pray that as with her You also make us worthy of Your appearance, O Lord."
