A_Resource_Whose_Name = me.m02.d26_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = "Between two robbers…"
meVE.SticStavrotheotokion.text = "Between two robbers now You are willingly crucified, * as if You were an outlaw, O my beautiful Child, * more handsome than all other sons born on earth! * As I watch You, I understand * what was foretold, that a sword would pierce through my soul. * For behold, my heart is pierced today."

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.notmetered
meMA.Ode1C11.incipit = "O Porphyrius…"
meMA.Ode1C11.text = "O Porphyrius, I celebrate your luminous memory today, and I entreat you to pray that heavenly illumination be granted to me."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.notmetered
meMA.Ode1C12.incipit = "You fully dedicated…"
meMA.Ode1C12.text = "You fully dedicated yourself to the Lord from an early age, O Porphyrius, and with heart and soul you cleaved to Him."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.notmetered
meMA.Ode1C13.incipit = "O Porphyrius…"
meMA.Ode1C13.text = "O Porphyrius, first you mortified all the passions through asceticism; then you became a priest of the Lord of life and death."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.notmetered
meMA.Ode1C1T.incipit = "O Virgin Theotokos…"
meMA.Ode1C1T.text = "O Virgin Theotokos, when you received the Rain from heaven in your womb, you stopped the downpour of sin."

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "O devout Saint…"
meMA.Ode3C11.text = "O devout Saint, with your doctrines like a staff, you shepherded your sacred flock on pastures of life, and thus you pleased God."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "With the light…"
meMA.Ode3C12.text = "With the light of the knowledge of God, O devout Saint, you led people who had been in the nighttime of misery, and through faith they experienced the light of day."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "All-wise Porphyrius…"
meMA.Ode3C13.text = "All-wise Porphyrius, illustrious on the height of virtue, God set you on a tall lampstand to illuminate the faithful."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "O immaculate Virgin…"
meMA.Ode3C1T.text = "O immaculate Virgin, by your intercessions save me from the enemy's arrows, namely the intrusive thoughts that ruthlessly assail my heart."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "You wisely established…"
meMA.Ode3Kathisma1.text = "You wisely established yourself upon the rock of the faith * and longed for the rock that Prophet Daniel saw long before, * that rock being Christ our God. * Lifting to your Creator your mind and voice in supplication, * you toppled the adversaries who assaulted your body * with your slingshot, as the defender of Gaza, O St. Porphyrius."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m01.d22_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d22_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_en_US_goadedes.ocMA.Kathisma23.text

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "O Saint, you preached…"
meMA.Ode4C11.text = "O Saint, you preached to the deluded that the Logos is equal to the Father, and you drew them to Orthodoxy and dedicated them to the God of all."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "Most sacred Porphyrius…"
meMA.Ode4C12.text = "Most sacred Porphyrius, with your vivifying breath you revived a girl who was near death, and this brought about her regeneration and that of many others."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "O devout Saint…"
meMA.Ode4C13.text = "O devout Saint, you made of your heart a place for the God of all to dwell, by your praying all night and standing all day."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "O all-pure Virgin…"
meMA.Ode4C1T.text = "O all-pure Virgin, you became the mother of Life personified, the Father's Son and Logos, and thus you revive me had been dead."

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.FotisonImas.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.heHE.FotisonImas.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.heHE.FotisonImas.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.FotisonImas.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C11.incipit = "All-venerable Hierarch…"
meMA.Ode5C11.text = "All-venerable Hierarch, you cut off thorny hedonism at the root, and you produced the wheat of good religion."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C12.incipit = "O wise Porphyrius…"
meMA.Ode5C12.text = "O wise Porphyrius, inundated heaven with your prayers, and it opened and rain watered the earth, but suffocated the weeds of the heretics."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C13.incipit = "O Saint, by the power…"
meMA.Ode5C13.text = "O Saint, by the power of the Holy Spirit, you piloted to the harbor of life a whole city and its population, and you avoided the stormy waters of impiety."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.notmetered
meMA.Ode5C1T.incipit = "Our Creator chose…"
meMA.Ode5C1T.text = "Our Creator chose you alone, O ever-virgin Theotokos, from all generations; He dwelt in you and refashioned us."

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C11.incipit = "O Porphyrius…"
meMA.Ode6C11.text = "O Porphyrius, you are great example for hierarchs and pastors. Once you mortified the passions through self-control, you obtained what you truly desired. Full of joy, you departed to God. Now you stand near Him, the supreme object of desire. "

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C12.incipit = "Christ, who was…"
meMA.Ode6C12.text = "Christ, who was voluntarily lifted up on the Cross, saw the beauty of your soul, O Saint. He appeared to you, and you saw Him descending from the Cross and telling you to be the custodian of His Cross, showing to you the affection and familiarity you had toward Him."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C13.incipit = "O preacher of God…"
meMA.Ode6C13.text = "O preacher of God, rich in a zeal and faith like that of Peter the Chief Apostle, with your cutting word of Orthodoxy, you eliminated the wicked woman who had secretly and deceitfully sowed the destructive teachings of Mani."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.incipit = "O immaculate Virgin…"
meMA.Ode6C1T.text = "O immaculate Virgin Mary, you gave birth to the Slayer of death, and to immortal life you transferred Adam, who had become subject to death and decay. By giving a body to God, you made us who were born on earth to be heavenly."

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisTonAimatonSou.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.ToisTonAimatonSou.name
meMA.Kontakion1.incipit = "Being adorned…"
meMA.Kontakion1.text = "Being adorned by your most sacred way of life, * attired in clerical vestments resplendently, * godly-minded, all-blessed Porphyrius, * you are renowned for your healings and miracles, * unceasingly praying on behalf of us all."

meMA.Oikos1.text = "With lightning bolts of miracles, the memory of wise Porphyrius shines brighter than the sun. It brings light to all creation and drives out the deceptive error of idolatry. It illumines the faithful and brings joy to all people. While on earth he was pleasing to God, and so he received the grace to work wonders and to heal everyone. Now he stands near the Trinity, full of light, unceasingly praying on behalf of us all."

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "O Porphyrius…"
meMA.Ode7C11.text = "O Porphyrius, you shepherded lambs on the pastures of truth, being yourself offered as a lamb to Christ the Shepherd, as you sang, “O Lord our God, You are blessed unto the ages.”"

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "St. Porphyrius…"
meMA.Ode7C12.text = "St. Porphyrius, Jesus Christ rewards your labors, and He grants you to dwell in the eternal mansions, as you sang, “O Lord our God, You are blessed unto the ages.”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C13.incipit = "Thrice-blessed Porphyrius…"
meMA.Ode7C13.text = "Thrice-blessed Porphyrius, Christ adorned your life with many signs and miracles, because you longed for Him, as you sang, “O Lord our God, You are blessed unto the ages.”"

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "O Mother…"
meMA.Ode7C1T.text = "O Mother of compassionate God the Logos, pity me and save me. With the light that dwells in you, illuminate me, as I sing, “O all-pure Virgin, blessed is the fruit of your womb.”"

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C11.incipit = "All-blessed preacher…"
meMA.Ode8C11.text = "All-blessed preacher, the artificer of evil was confounded by your artful speech, and the hearts of the Orthodox were divinely gladdened."

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C12.incipit = "Blessed Father…"
meMA.Ode8C12.text = "Blessed Father, you are now in the company of the Fathers, and you celebrate with the spirits of the Devout, as you sing, “O you works of the Lord, bless the Lord!”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C13.incipit = "Demolishing demonic…"
meMA.Ode8C13.text = "Demolishing demonic shrines, you built a temple of God, where a multitude of the Devout sing, “O you works of the Lord, bless the Lord!”"

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C14.incipit = "O devout Saint…"
meMA.Ode8C14.text = "O devout Saint, you colored a royal mantle in the purple dye of your virtues; and thus vested as a priest, you join the chorus in the celestial courts."

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C1T.incipit = "O Virgin Mother…"
meMA.Ode8C1T.text = "O Virgin Mother, higher than all created things and wider than the heavens, your Son loved you, and He became incarnate from you."

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C11.incipit = "O devout Father…"
meMA.Ode9C11.text = "O devout Father, you weathered the storms of this life with a spiritual sail, piloted by the divine hand of the Almighty; and you arrived at the havens of life, where you received eternal joy and blissful delight."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C12.incipit = "O righteous Saint…"
meMA.Ode9C12.text = "O righteous Saint, mature and full of days of the Spirit, clothed in dispassion as in a mantle, and shining with the vestments of the priesthood, you passed over to the never-setting light, to behold the beauty of the Lord."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C13.incipit = "O blessed…"
meMA.Ode9C13.text = "O blessed and godly-minded Saint, you imbibed divine sweetness, and from your mouth poured forth the word of salvation. It expels the bitterness of the sinful passions, and with spiritual sweetness it gives delight to all who celebrate your annual feast."

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C14.incipit = "O devout Father…"
meMA.Ode9C14.text = "O devout Father and sacred wonder-worker, you came to know Christ the Sun, who dwelt among us physically. He illumined the eyes of your soul with His light, and you became a luminous star, deified by adoption."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Spare me…"
meMA.Ode9C1T.text = "Spare me, O Savior, when You sit * to pass judgment on my actions, and overlook * all my iniquities * and sinful deeds, O my Lord compassionate, * and most benevolent and kind * and merciful, who at Your birth * preserved Your Mother pure * incorrupt even after she gave birth to You."

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = me.m02.d26_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d26_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d26_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d26_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d26_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

alt1.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintW
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.incipit = "On this day…"
alt1.meVE.Stichera01.text = "On this day of your memory, you are shining resplendently, * Martyr Photini, as your name in Greek denotes. * Drawing the light from the well of the divine, never-setting light, * you illuminated those * in the darkness and preached the Word of God, Christ our God. * And for this you were rightly granted entry to the kingdom of the heavens, * for you were worthy, O reverend Saint."

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.incipit = "More than all other…"
alt1.meVE.Stichera02.text = "More than all other martyrdoms, being viciously flayed alive * is excruciating, O Martyrs of the Lord. * You all endured it, O ever-blest Photini, your zealous son, * the praise-worthy Photinos, * also Joses the godly man, and the marvelous * group of five pious sisters, and Sebastian the most honorable official. * You thus attained everlasting fame."

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.incipit = "Let us dutifully extol…"
alt1.meVE.Stichera03.text = "Let us dutifully extol Photini and divine Photo * and Photis and glorious Sts. Kyriaki, * Paraskevi, and the praise-worthy Joses, and his luminous * holy brother Photinos, * and Sabastian; for they are now famous everywhere. * Let us earnestly pray that they become our intercessors with the Master * for us who faithfully honor them."

alt1.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Aposticha1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Aposticha1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Aposticha1.incipit = "Martyr of Christ…"
alt1.meVE.Aposticha1.text = "Martyr of Christ, you were strengthened by your intense love for God, * who for your good confession and your martyrdom’s contests * awarded you along with your children, O Saint * Photini; for your skin was flayed * and in its place you were given a wedding gown * to put on, O herculean Saint."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Aposticha2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Aposticha2.incipit = "O Photini, as a Christian…"
alt1.meVE.Aposticha2.text = "O Photini, as a Christian, you and your sisters and sons * with faith endured the contests of your martyrdom bravely. * You trampled and defeated the spiritual snake, * by whom Nero had been provoked. * You all received the awards from the Savior Christ, * and you pray to Him to save our souls."

alt1.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Aposticha3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Aposticha3.incipit = "When you took up…"
alt1.meVE.Aposticha3.text = "When you took up the whole armor of light and martyrdom, * you ran the race of witness to the capital city * of Rome, where you illustriously prevailed * over Nero the psychopath. * And now, world-famous and glorious Photini, * pray to God for us who honor you."

alt1.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Apolytikion1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Apolytikion2.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt1.meVE.Apolytikion2.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma11.incipit = "Your sacred contests…"
alt1.meMA.Kathisma11.text = "Your sacred contests and the crown for your victory, * O Photini, your sweat and efforts and miracles * toppled the devil’s trophies and embarrassed him. * O Saint, as you wholeheartedly longed for Christ God your Savior, * you were not afraid to die for Him by means of torture. * Giving yourself entirely to God, * you were awarded the crown for your martyrdom."

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma1T.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma1T.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma1T.incipit = oc.m4.d3_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
alt1.meMA.Kathisma1T.text = oc.m4.d3_en_US_goadedes.ocVE.ApolTheotokionVM.text

alt1.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma21.incipit = "You discounted the rage…"
alt1.meMA.Kathisma21.text = "You discounted the rage and the awful threats * of the emperor Nero, O Martyr of Christ, * for the Lord had given you an unshakable frame of mind. * You with all your family pressed forward to martyrdom. * And you were awarded by God for your victory * with unending glory and with halos from heaven, * in reward for your suffering. O all-honored and blessed Saint * Photini, we pray to you: * Intercede with Christ our God, that He grant forgiveness of offenses * to us who celebrate your holy memory with faith and love."

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma2T.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma2T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma2T.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.incipit
alt1.meMA.Kathisma2T.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.text

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelWomanMartyr.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelWomanMartyr.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintW
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Kontakion1.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Synaxarion.text = ""
alt1.meMA.couplet1.title = titles_en_US_goadedes.ti.Verses
alt1.meMA.couplet1.verse1 = ""
alt1.meMA.couplet1.verse2 = ""
alt1.meMA.couplet2.verse1 = ""
alt1.meMA.couplet2.verse2 = ""

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "Your name in Greek…"
alt1.meMA.Exaposteilarion1.text = "Your name in Greek is luminous, O Photini, as were your deeds, * O most illustrious lady, all-holy resplendent Martyr. * We pray that you remember us who honor you and faithfully * observe your holy memory * with joy, so that we be granted * forgiveness for our offences."

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = me.m11.d04_en_US_goadedes.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m11.d04_en_US_goadedes.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Lauds1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
alt1.meMA.Lauds1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt1.meMA.Lauds1.incipit = "Fans of holy martyrs…"
alt1.meMA.Lauds1.text = "Fans of holy martyrs, come with faith, * let us rightly honor illustrious Photini today. * She competed mightily for Christ the Master of all. * With the garment of martyrdom adorning her body, * and the tyrant’s vicious torments beautifying her soul, * she was led to mansions in heaven, * where she wears her crown as a martyr, * as she stands near Christ, who gave the crown to her."

alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Lauds2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt1.meMA.Lauds2.incipit = "Great and most exceptional…"
alt1.meMA.Lauds2.text = "Great and most exceptional indeed * were your frame of mind and the triumph that you achieved thereby. * Holy Martyr, even though you were by nature weak, * you delivered a fatal blow on earth to the devil, * for which you are now enjoying the most splendid reward. * Martyr Photini, we extol you * with faith and with love, and implore you: * Intercede with the Christ the Lord to save our souls."

alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Lauds3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt1.meMA.Lauds3.incipit = "Martyr Photini…"
alt1.meMA.Lauds3.text = "Martyr Photini extolled by all, * you offered your blood as if fragrant perfume to Christ the Lord, * suffering the gruesome tortures of your martyrdom, * in return for which you received a luminous halo. * Wearing it you dance in chorus in the chambers on high, * joining all the choirs of heaven * and the holy ranks of martyrs, * interceding ceaselessly on our behalf."

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m6.d5_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m6.d5_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

alt1.meLI.Megalynarion.text = ""

alt1.meLI.Megalynarion2.text = ""
