A_Resource_Whose_Name = me.m02.d01_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For the Forefeast."
meDA.commemoration.first_name = ""
meDA.commemoration.second = ""
meDA.commemoration.second_short = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.Martyr
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Kyprianou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_goadedes.po.Germanou
meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha1.greekmelody = "Τὴν Ἀνάστασίν σου."
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.GermanouOiDeIoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = he.ga_en_US_goadedes.heGA.OMartysSouKyrie.incipit
meVE.Apolytikion1.text = he.ga_en_US_goadedes.heGA.OMartysSouKyrie.text

meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion2.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
meVE.Apolytikion2.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.title = titles_en_US_goadedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_goadedes.po.Theofanous
meMA.C2.title = titles_en_US_goadedes.ti.CanonMartyrM
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.notmetered
meMA.Ode1C11.incipit = "I will sing to You…"
meMA.Ode1C11.text = "I will sing to You, O Lord my God, who physically became an infant, complied with the Law, and saved humanity, for whom You became human."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.notmetered
meMA.Ode1C12.incipit = "In his arms…"
meMA.Ode1C12.text = "In his arms the Elder embraced God, the Giver of life, and he was released from life, saying, “Now You let me depart, for today I have seen You.”"

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.notmetered
meMA.Ode1C13.incipit = "O Christ, long ago…"
meMA.Ode1C13.text = "O Christ, long ago on Mount Sinai You dictated the Law for my sake. Now You yourself submit to the laws of nature, and You follow the regulations to the letter of the Law."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.notmetered
meMA.Ode1C1T.incipit = "I will sing…"
meMA.Ode1C1T.text = "I will sing to You, O Lord my God, for You were born of a holy and virgin Mother, whom You designated to be the hope of our souls."

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.notmetered
meMA.Ode3C11.incipit = "Open, Temple…"
meMA.Ode3C11.text = "Open, Temple! The Temple of God has come, in order to make us temples of His Holy Spirit."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.notmetered
meMA.Ode3C12.incipit = "The shadow…"
meMA.Ode3C12.text = "The shadow has passed now, and with the coming of grace, the truth is brought in. So receive the Christ now, O Symeon."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.notmetered
meMA.Ode3C13.incipit = "Chaste widow Anna…"
meMA.Ode3C13.text = "Chaste widow Anna, devoted and known to God, give thanks now to Him, who for us has physically became an infant."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.EnKyrioTheoMou.notmetered
meMA.Ode3C1T.incipit = "Let us religiously…"
meMA.Ode3C1T.text = "Let us religiously extol the virgin Mother of God; for she unceasingly intercedes with the Lord on our behalf."

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "Delighting, O blessed…"
meMA.Ode3Kathisma1.text = "Delighting, O blessed Tryphon, in the physical pain, * you worthily now experience relief and divine * delights up in Paradise. * You have received from God the crown of life everlasting. * Now you pour out a river of miraculous healings * to us with love entreat you, O Martyr, to shelter us."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.incipit = "You, the life of universe…"
meMA.Ode3Kathisma2.text = "You, the life of universe, the treasure of the ages, * came under the Law, when You became an infant for my sake, * so that You, who had on tablets engraved the Law on Mt. Sinai long ago, * also be the One to free all from the Law’s former yoke of bondage. * Glory to your compassion, O Christ! * Glory to Your eternal rule! * Glory to Your plan for saving us, only benevolent God!"

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.notmetered
meMA.Ode4C11.incipit = "The angelic orders…"
meMA.Ode4C11.text = "The angelic orders were amazed, when they saw that in the Elder's arms lay He who is extolled with the Father and the Spirit, since He is the Son and our God."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.notmetered
meMA.Ode4C12.incipit = "God who is wholly…"
meMA.Ode4C12.text = "God who is wholly perfect assumed our imperfection, and by the offering made in accordance with the Law, He granted us the perfection of grace."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.notmetered
meMA.Ode4C13.incipit = "When he received…"
meMA.Ode4C13.text = "When he received the Infant in his arms, Symeon in the Spirit perceived that He was God, and he proclaimed that He was Christ, the salvation of the world."

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.notmetered
meMA.Ode4C14.incipit = "O Elder…"
meMA.Ode4C14.text = "O Elder, you are now more eminent than Moses, who on Mt. Sinai received the Law; for in your arms you held Christ the Lord."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.TousOuranousIAretiSou.notmetered
meMA.Ode4C1T.incipit = "Anna the prophetess…"
meMA.Ode4C1T.text = "Anna the prophetess spoke to all about the child born of your womb, that He was God. We now pray to you, O Mother of God, that you unceasingly intercede for the salvation of us your servants."

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.notmetered
meMA.Ode5C11.incipit = "In the shadow…"
meMA.Ode5C11.text = "In the shadow of the Law, to righteous Symeon was revealed the word of grace, as he physically received the Christ."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.notmetered
meMA.Ode5C12.incipit = "Then Symeon…"
meMA.Ode5C12.text = "Then Symeon prophesied, “This Child is set for the fall and the rising of many, the fall of unbelievers and the rising of those who believe.”"

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.OAnateilasToFos.notmetered
meMA.Ode5C1T.incipit = "O pure Mother…"
meMA.Ode5C1T.text = "O pure Mother of God, we pray you importune your Son to deliver from every danger and disaster those who glorify you, O immaculate Theotokos."

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.notmetered
meMA.Ode6C11.incipit = "It had been revealed…"
meMA.Ode6C11.text = "It had been revealed to the Elder that he should not see death before he had seen Christ the Lord. Today he holds Him in his arms, and he displays Him to all the people of Israel."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.notmetered
meMA.Ode6C12.incipit = "When the Elder…"
meMA.Ode6C12.text = "When the Elder received the Creator of the ages as an infant, knew that this was the Christ, pre-eternal God, the light for the Gentiles and for glory to Israel."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.notmetered
meMA.Ode6C13.incipit = "Now Symeon…"
meMA.Ode6C13.text = "Now Symeon is prophesying, and Anna is giving thanks to God, he to the virgin Mother, and she to the One born of the Virgin in the flesh."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.OsIonanTonProfitin.notmetered
meMA.Ode6C1T.incipit = "How blessed…"
meMA.Ode6C1T.text = "How blessed is your womb, O Virgin! How did you produce this glory? He who was born of you is God, the light for the Gentiles, and the glory and the redemption."

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C21.incipit = "O glorious Tryphon…"
meMA.Ode6C21.text = "O glorious Tryphon, with your own blood you dried the foul libations and the stench of frenzied pagan sacrifices, and you irrigated all the noble scions of the Church. "

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = "The gore of martyrdom is fragrant as myrrh; the blood of the athletes wells up cures; and the dust of their bodies sanctifies the souls of those who faithfully attend church for them memories."

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = "O Mother of God, when you received the incarnate Logos, you were like the Ark. When you contained the Creator, you were like the holy Temple. When you held the Master of the universe, you were like a fiery throne."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.notmetered
meMA.Ode7C11.incipit = "God, who had resided…"
meMA.Ode7C11.text = "God, who had resided in the Virgin's womb, today is seated on the throne of Symeon's arms as on His fiery throne."

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.notmetered
meMA.Ode7C12.incipit = "O Logos…"
meMA.Ode7C12.text = "O Logos, You assumed our earthen nature and in the flesh became an infant. Then, as an infant, You underwent ritual purification as prescribed by the Law."

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.notmetered
meMA.Ode7C13.incipit = "Anna, the chaste…"
meMA.Ode7C13.text = "Anna, the chaste widow, foretells to us what is to come, and she prophetically speaks about Him who is the expectation of the Nations and the redemption of Israel."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OTonPateronTheos.notmetered
meMA.Ode7C1T.incipit = "We salute you…"
meMA.Ode7C1T.text = "We salute you, O Virgin, “Rejoice!” You are like unseeded ground, for you gave birth to the incarnate Logos without the seed of a man. And now you are the protection of our souls."

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.notmetered
meMA.Ode8C11.incipit = "He, who for us…"
meMA.Ode8C11.text = "He, who for us became an infant like us, submitted to the Law, to free us all from the letter of the Law. O all you works, to the Lord sing a hymn of praise!"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.notmetered
meMA.Ode8C12.incipit = "Symeon the Elder…"
meMA.Ode8C12.text = "Symeon the Elder saw You, the noetic Light, and he received You in his arms and said, “O Logos, now You let me depart from this temporal life for the life in the Spirit.”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.notmetered
meMA.Ode8C13.incipit = "Pre-eternal God…"
meMA.Ode8C13.text = "Pre-eternal God was well pleased to become an infant for us and to be held in the arms of the Elder Symeon. O all you works, to the Lord sing a hymn of praise!"

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.TonVasileaChriston.notmetered
meMA.Ode8C1T.incipit = "Christ the King…"
meMA.Ode8C1T.text = "Christ the King was for us born of the Virgin Mary, who remained a pure virgin after childbirth. O all you works, to the Lord sing a hymn of praise!"

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.notmetered
meMA.Ode9C11.incipit = "The Lord who engraved…"
meMA.Ode9C11.text = "The Lord who engraved the written law on tablets was embraced as an infant in the arms of the Elder; and He would dictate the Gospel to be the holy scriptural law for us."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.notmetered
meMA.Ode9C12.incipit = "Today in the Temple…"
meMA.Ode9C12.text = "Today in the Temple, Symeon the Elder held Christ our God in his embraces, and he exclaimed and said, “Master, now You are dismissing Your servant.”"

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.notmetered
meMA.Ode9C13.incipit = "The orders of Angels…"
meMA.Ode9C13.text = "The orders of Angels saw their Creator, who became an infant in the flesh, being held in the arms of the Elder, and with fear and awe they extolled and glorified Him."

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.notmetered
meMA.Ode9C14.incipit = "O Symeon…"
meMA.Ode9C14.text = "O Symeon who embraced God, as an eye-witness of the Lord, you marked the conclusion of the Law and the commencement of grace. Please remember us who solemnly honor your translation."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.MegalynomenPantes.notmetered
meMA.Ode9C1T.incipit = "All-holy and pure…"
meMA.Ode9C1T.text = "All-holy and pure Virgin Mary, the jewel of virginity and the joy of the world, both Mother and servant of Christ the Savior, please implore Him of behalf of our souls."

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.MM.Apos1123as5678.text = properties_en_US_goadedes.media.key
meMA.MM.Apos123as678.text = properties_en_US_goadedes.media.key

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_goadedes.po.Germanou
meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meLI.Kontakion1.mode = me.m02.d01_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d01_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d01_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d01_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d01_en_US_goadedes.meMA.Kontakion1.text

meLI.Kontakion2.mode = miscellanea_en_US_goadedes.misc.Mode4
meLI.Kontakion2.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meLI.Kontakion2.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meLI.Kontakion2.incipit = "…"
meLI.Kontakion2.text = ""

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
