A_Resource_Whose_Name = me.m02.d06_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.meeting
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.meeting.incipit

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = me.m02.d03_en_US_goadedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m02.d03_en_US_goadedes.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = me.m02.d03_en_US_goadedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m02.d03_en_US_goadedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = me.m02.d03_en_US_goadedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m02.d03_en_US_goadedes.meVE.Stichera03.text

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.Stichera04.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.AndreouKritis
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d02_en_US_goadedes.meVE.LityGlory.incipit
meVE.SticGlory.text = me.m02.d02_en_US_goadedes.meVE.LityGlory.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m02.d04_en_US_goadedes.meVE.Aposticha2.incipit
meVE.Aposticha1.text = me.m02.d04_en_US_goadedes.meVE.Aposticha2.text

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = me.m02.d01_en_US_goadedes.meMA.Aposticha3.incipit
meVE.Aposticha2.text = me.m02.d01_en_US_goadedes.meMA.Aposticha3.text

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.AposGlory.incipit = me.m02.d05_en_US_goadedes.meMA.Aposticha2.incipit
meVE.AposGlory.text = me.m02.d05_en_US_goadedes.meMA.Aposticha2.text

// No apolytikia? There are three in the pdf… added the following:
meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_US_goadedes.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Apolytikion3ger.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion3ger.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "You who are the life…"
meMA.Kathisma11.text = "You who are the life of all were brought to the Temple. * For me becoming an infant, to the Law You submitted, * even You who yourself inscribed the Law on tablets on Mt. Sinai long ago, * in order to deliver all from the ancient bondage to the Law. * lory to your compassion, O Christ! * Glory to Your eternal rule! * Glory to Your plan for saving us, only benevolent God!"

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = me.m02.d03_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d03_en_US_goadedes.meMA.Kathisma21.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Ode3Kathisma2.incipit = me.m02.d02_en_US_goadedes.meMA.Kathisma31.incipit
meMA.Ode3Kathisma2.text = me.m02.d02_en_US_goadedes.meMA.Kathisma31.text

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C14.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m02.d02_en_US_goadedes.meSV.Aposticha1.incipit
meMA.Aposticha1.text = me.m02.d02_en_US_goadedes.meSV.Aposticha1.text

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = me.m02.d03_en_US_goadedes.meVE.Aposticha2.incipit
meMA.Aposticha2.text = me.m02.d03_en_US_goadedes.meVE.Aposticha2.text

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m02.d02_en_US_goadedes.meSV.AposGlory.incipit
meMA.Aposticha3.text = me.m02.d02_en_US_goadedes.meSV.AposGlory.text

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m02.d04_en_US_goadedes.meVE.Aposticha3.incipit
meMA.AposGlory.text = me.m02.d04_en_US_goadedes.meVE.Aposticha3.text

meLI.Megalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = oc.m6.d5_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d5_en_US_goadedes.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.text

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

alt1.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" // full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" // for use in petitions and dismissal
alt1.meDA.insert2 = "" // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = dismissals_en_US_goadedes.dis00.meeting
alt1.meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.meeting.incipit

alt1.meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.Stichera4.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meSV.Stichera4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = "…"
alt1.meSV.SticBoth.text = ""

alt1.meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposGlory.melody = ""
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposBoth.melody = ""
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera01.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
alt1.meVE.Stichera01.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera02.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera03.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticBoth.poet = poets_en_US_goadedes.po.IoannouMonachou
alt1.meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticBoth.melody = ""
alt1.meVE.SticBoth.incipit = me.m02.d02_en_US_goadedes.meVE.SticGlory.incipit
alt1.meVE.SticBoth.text = me.m02.d02_en_US_goadedes.meVE.SticGlory.text

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.poet = poets_en_US_goadedes.po.GermanouOiDeAnatoliou
alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = me.m02.d02_en_US_goadedes.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m02.d02_en_US_goadedes.meVE.LityBoth.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposBoth.poet = poets_en_US_goadedes.po.AndreouKritis
alt1.meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.AposBoth.melody = ""
alt1.meVE.AposBoth.incipit = me.m02.d02_en_US_goadedes.meVE.Lity8.incipit
alt1.meVE.AposBoth.text = me.m02.d02_en_US_goadedes.meVE.Lity8.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Apolytikion1.melody = ""
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Apolytikion2.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
alt1.meVE.Apolytikion2.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.melody
alt1.meMA.Kathisma12.incipit = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.incipit
alt1.meMA.Kathisma12.text = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.text

alt1.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma22.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma22.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma22.incipit = me.m02.d01_en_US_goadedes.meMA.Kathisma11.incipit
alt1.meMA.Kathisma22.text = me.m02.d01_en_US_goadedes.meMA.Kathisma11.text

alt1.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma32.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma32.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma32.incipit = me.m02.d02_en_US_goadedes.meMA.Kathisma31.incipit
alt1.meMA.Kathisma32.text = me.m02.d02_en_US_goadedes.meMA.Kathisma31.text

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = me.m01.d01_en_US_goadedes.meVE.LityGlory.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m01.d01_en_US_goadedes.meVE.LityGlory.text

alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
alt1.meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
alt1.meMA.Ode3Kathisma2.incipit = me.m02.d02_en_US_goadedes.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma2.text = me.m02.d02_en_US_goadedes.meMA.Ode3Kathisma1.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""
alt1.meMA.Oikos12.text = ""
alt1.meMA.Oikos13.text = ""
alt1.meMA.Oikos14.text = ""
alt1.meMA.Oikos15.text = ""
alt1.meMA.Oikos16.text = ""
alt1.meMA.Oikos17.text = ""
alt1.meMA.Oikos18.text = ""

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C1M01.incipit = "…"
alt1.meMA.Ode9C1M01.text = ""
alt1.meMA.Ode9C1M02.incipit = "…"
alt1.meMA.Ode9C1M02.text = ""
alt1.meMA.Ode9C1MTr.incipit = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTr.incipit
alt1.meMA.Ode9C1MTr.text = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTr.text
alt1.meMA.Ode9C1MTh.incipit = me.m01.d30_en_US_goadedes.meMA.Ode9C2MTh.incipit
alt1.meMA.Ode9C1MTh.text = me.m01.d30_en_US_goadedes.meMA.Ode9C2MTh.text

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.melody
alt1.meMA.Exaposteilarion2.incipit = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.incipit
alt1.meMA.Exaposteilarion2.text = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsBoth.poet = poets_en_US_goadedes.po.AndreouKritis
alt1.meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsBoth.melody = ""
alt1.meMA.LaudsBoth.incipit = me.m02.d02_en_US_goadedes.meVE.LityGlory.incipit
alt1.meMA.LaudsBoth.text = me.m02.d02_en_US_goadedes.meVE.LityGlory.text

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key
alt1.meMA.MM.Lauds123as123.text = properties_en_US_goadedes.media.key
alt1.meMA.MM.Lauds123as678.text = properties_en_US_goadedes.media.key

alt1.meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

alt1.meLI.Megalynarion.text = ""

alt2.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt2.meDA.commemoration.full = "" // full title of day
alt2.meDA.commemoration.first_short = ""
alt2.meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
alt2.meDA.commemoration.first_name = ""
alt2.meDA.commemoration.second_title = ""
alt2.meDA.commemoration.second_name = ""
alt2.meDA.insert1 = "" // for use in petitions and dismissal
alt2.meDA.insert2 = "" // for use in petitions and dismissal
alt2.meDA.note = ""
alt2.meLE.commemoration1 = ""
alt2.meLE.commemoration2 = ""
alt2.meHO.number = ""
alt2.meHO.rank = ""
alt2.meHO.commemorations = ""
alt2.meHO.note1 = ""
alt2.meHO.note2 = ""
alt2.meDA.dismissal = dismissals_en_US_goadedes.dis00.meeting
alt2.meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.meeting.incipit

alt2.meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meSV.Stichera1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt2.meSV.Stichera1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meSV.Stichera1.incipit = "…"
alt2.meSV.Stichera1.text = ""

alt2.meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meSV.Stichera2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meSV.Stichera2.incipit = "…"
alt2.meSV.Stichera2.text = ""

alt2.meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meSV.Stichera3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meSV.Stichera3.incipit = "…"
alt2.meSV.Stichera3.text = ""

alt2.meSV.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meSV.Stichera4.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt2.meSV.Stichera4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meSV.Stichera4.incipit = "…"
alt2.meSV.Stichera4.text = ""

alt2.meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meSV.SticGlory.melody = ""
alt2.meSV.SticGlory.incipit = "…"
alt2.meSV.SticGlory.text = ""

alt2.meSV.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meSV.SticBoth.melody = ""
alt2.meSV.SticBoth.incipit = me.m02.d02_en_US_goadedes.meVE.Lity8.incipit
alt2.meSV.SticBoth.text = me.m02.d02_en_US_goadedes.meVE.Lity8.text

alt2.meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meSV.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
alt2.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt2.meSV.Aposticha1.incipit = "…"
alt2.meSV.Aposticha1.text = ""

alt2.meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt2.meSV.Aposticha2.incipit = "…"
alt2.meSV.Aposticha2.text = ""

alt2.meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt2.meSV.Aposticha3.incipit = "…"
alt2.meSV.Aposticha3.text = ""

alt2.meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meSV.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt2.meSV.AposGlory.incipit = "…"
alt2.meSV.AposGlory.text = ""

alt2.meSV.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meSV.AposBoth.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt2.meSV.AposBoth.incipit = "…"
alt2.meSV.AposBoth.text = ""

alt2.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera01.greekmelody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.greekname
alt2.meVE.Stichera01.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt2.meVE.Stichera01.incipit = "…"
alt2.meVE.Stichera01.text = ""

alt2.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera02.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt2.meVE.Stichera02.incipit = "…"
alt2.meVE.Stichera02.text = ""

alt2.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera03.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt2.meVE.Stichera03.incipit = "…"
alt2.meVE.Stichera03.text = ""

alt2.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meVE.Stichera04.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
alt2.meVE.Stichera04.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
alt2.meVE.Stichera04.incipit = "…"
alt2.meVE.Stichera04.text = ""

alt2.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meVE.Stichera05.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
alt2.meVE.Stichera05.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
alt2.meVE.Stichera05.incipit = "…"
alt2.meVE.Stichera05.text = ""

alt2.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meVE.Stichera06.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
alt2.meVE.Stichera06.incipit = "…"
alt2.meVE.Stichera06.text = ""

alt2.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meVE.SticGlory.melody = ""
alt2.meVE.SticGlory.incipit = "…"
alt2.meVE.SticGlory.text = ""

alt2.meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meVE.SticBoth.melody = ""
alt2.meVE.SticBoth.incipit = me.m02.d02_en_US_goadedes.meVE.SticGlory.incipit
alt2.meVE.SticBoth.text = me.m02.d02_en_US_goadedes.meVE.SticGlory.text

alt2.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meVE.Lity1.melody = ""
alt2.meVE.Lity1.incipit = "…"
alt2.meVE.Lity1.text = ""

alt2.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Lity2.melody = ""
alt2.meVE.Lity2.incipit = "…"
alt2.meVE.Lity2.text = ""

alt2.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meVE.Lity3.melody = ""
alt2.meVE.Lity3.incipit = "…"
alt2.meVE.Lity3.text = ""

alt2.meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meVE.Lity4.melody = ""
alt2.meVE.Lity4.incipit = "…"
alt2.meVE.Lity4.text = ""

alt2.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meVE.LityGlory.melody = ""
alt2.meVE.LityGlory.incipit = "…"
alt2.meVE.LityGlory.text = ""

alt2.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meVE.LityBoth.melody = ""
alt2.meVE.LityBoth.incipit = me.m02.d02_en_US_goadedes.meVE.Lity6.incipit
alt2.meVE.LityBoth.text = me.m02.d02_en_US_goadedes.meVE.Lity6.text

alt2.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt2.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt2.meVE.Aposticha1.incipit = "…"
alt2.meVE.Aposticha1.text = ""

alt2.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt2.meVE.Aposticha2.incipit = "…"
alt2.meVE.Aposticha2.text = ""

alt2.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt2.meVE.Aposticha3.incipit = "…"
alt2.meVE.Aposticha3.text = ""

alt2.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meVE.AposGlory.melody = ""
alt2.meVE.AposGlory.incipit = "…"
alt2.meVE.AposGlory.text = ""

alt2.meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meVE.AposBoth.melody = ""
alt2.meVE.AposBoth.incipit = me.m02.d02_en_US_goadedes.meVE.AposGlory.incipit
alt2.meVE.AposBoth.text = me.m02.d02_en_US_goadedes.meVE.AposGlory.text

alt2.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.Apolytikion1.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
alt2.meVE.Apolytikion1.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
alt2.meVE.Apolytikion1.incipit = "…"
alt2.meVE.Apolytikion1.text = ""

alt2.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt2.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt2.meMA.Kathisma11.incipit = "…"
alt2.meMA.Kathisma11.text = ""

alt2.meMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Kathisma12.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt2.meMA.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt2.meMA.Kathisma12.incipit = "…"
alt2.meMA.Kathisma12.text = ""

alt2.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt2.meMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt2.meMA.Kathisma21.incipit = "…"
alt2.meMA.Kathisma21.text = ""

alt2.meMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt2.meMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt2.meMA.Kathisma22.incipit = "…"
alt2.meMA.Kathisma22.text = ""

alt2.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt2.meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt2.meMA.Kathisma31.incipit = "…"
alt2.meMA.Kathisma31.text = ""

alt2.meMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meMA.Kathisma32.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt2.meMA.Kathisma32.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt2.meMA.Kathisma32.incipit = "…"
alt2.meMA.Kathisma32.text = ""

alt2.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meMA.PostGospelGlory.melody = ""
alt2.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelMonastics.incipit
alt2.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelMonastics.text

alt2.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meMA.PostGospelBoth.melody = ""
alt2.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt2.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt2.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meMA.PostGospelIdiomelon.melody = ""
alt2.meMA.PostGospelIdiomelon.incipit = "…"
alt2.meMA.PostGospelIdiomelon.text = ""

alt2.meMA.C1.acrostic.title = ""
alt2.meMA.C1.acrostic.notice1 = ""
alt2.meMA.C1.acrostic.text = ""
alt2.meMA.C1.poet = poets_en_US_goadedes.po.GerasimouMonachouMikragiannanitou
alt2.meMA.C1.title = titles_en_US_goadedes.ti.CanonSaints
alt2.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_DevoutMen.text

alt2.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
alt2.meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C11.incipit = "…"
alt2.meMA.Ode1C11.text = ""

alt2.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C12.incipit = "…"
alt2.meMA.Ode1C12.text = ""

alt2.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C13.incipit = "…"
alt2.meMA.Ode1C13.text = ""

alt2.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C1T.incipit = "…"
alt2.meMA.Ode1C1T.text = ""

alt2.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
alt2.meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C11.incipit = "…"
alt2.meMA.Ode3C11.text = ""

alt2.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C12.incipit = "…"
alt2.meMA.Ode3C12.text = ""

alt2.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C13.incipit = "…"
alt2.meMA.Ode3C13.text = ""

alt2.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C1T.incipit = "…"
alt2.meMA.Ode3C1T.text = ""

alt2.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt2.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt2.meMA.Ode3Kathisma1.incipit = "…"
alt2.meMA.Ode3Kathisma1.text = ""

alt2.meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt2.meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt2.meMA.Ode3Kathisma2.incipit = "…"
alt2.meMA.Ode3Kathisma2.text = ""

alt2.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
alt2.meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C11.incipit = "…"
alt2.meMA.Ode4C11.text = ""

alt2.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C12.incipit = "…"
alt2.meMA.Ode4C12.text = ""

alt2.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C13.incipit = "…"
alt2.meMA.Ode4C13.text = ""

alt2.meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C14.incipit = "…"
alt2.meMA.Ode4C14.text = ""

alt2.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C1T.incipit = "…"
alt2.meMA.Ode4C1T.text = ""

alt2.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
alt2.meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C11.incipit = "…"
alt2.meMA.Ode5C11.text = ""

alt2.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C12.incipit = "…"
alt2.meMA.Ode5C12.text = ""

alt2.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C13.incipit = "…"
alt2.meMA.Ode5C13.text = ""

alt2.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C1T.incipit = "…"
alt2.meMA.Ode5C1T.text = ""

alt2.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
alt2.meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt2.meMA.Ode6C11.incipit = "…"
alt2.meMA.Ode6C11.text = ""

alt2.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt2.meMA.Ode6C12.incipit = "…"
alt2.meMA.Ode6C12.text = ""

alt2.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt2.meMA.Ode6C13.incipit = "…"
alt2.meMA.Ode6C13.text = ""

alt2.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
alt2.meMA.Ode6C1T.incipit = "…"
alt2.meMA.Ode6C1T.text = ""

alt2.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meMA.Kontakion1.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
alt2.meMA.Kontakion1.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
alt2.meMA.Kontakion1.incipit = "…"
alt2.meMA.Kontakion1.text = ""

alt2.meMA.Oikos1.text = ""

alt2.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
alt2.meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt2.meMA.Ode7C11.incipit = "…"
alt2.meMA.Ode7C11.text = ""

alt2.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt2.meMA.Ode7C12.incipit = "…"
alt2.meMA.Ode7C12.text = ""

alt2.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt2.meMA.Ode7C13.incipit = "…"
alt2.meMA.Ode7C13.text = ""

alt2.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
alt2.meMA.Ode7C1T.incipit = "…"
alt2.meMA.Ode7C1T.text = ""

alt2.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
alt2.meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt2.meMA.Ode8C11.incipit = "…"
alt2.meMA.Ode8C11.text = ""

alt2.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt2.meMA.Ode8C12.incipit = "…"
alt2.meMA.Ode8C12.text = ""

alt2.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt2.meMA.Ode8C13.incipit = "…"
alt2.meMA.Ode8C13.text = ""

alt2.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
alt2.meMA.Ode8C1T.incipit = "…"
alt2.meMA.Ode8C1T.text = ""

alt2.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
alt2.meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C11.incipit = "…"
alt2.meMA.Ode9C11.text = ""

alt2.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C12.incipit = "…"
alt2.meMA.Ode9C12.text = ""

alt2.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C13.incipit = "…"
alt2.meMA.Ode9C13.text = ""

alt2.meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C14.incipit = "…"
alt2.meMA.Ode9C14.text = ""

alt2.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C1T.incipit = "…"
alt2.meMA.Ode9C1T.text = ""

alt2.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
alt2.meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt2.meMA.Exaposteilarion1.incipit = "…"
alt2.meMA.Exaposteilarion1.text = ""

alt2.meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
alt2.meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt2.meMA.Exaposteilarion2.incipit = "…"
alt2.meMA.Exaposteilarion2.text = ""

alt2.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Lauds1.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
alt2.meMA.Lauds1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt2.meMA.Lauds1.incipit = "…"
alt2.meMA.Lauds1.text = ""

alt2.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt2.meMA.Lauds2.incipit = "…"
alt2.meMA.Lauds2.text = ""

alt2.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Lauds3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt2.meMA.Lauds3.incipit = "…"
alt2.meMA.Lauds3.text = ""

alt2.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Lauds4.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
alt2.meMA.Lauds4.incipit = "…"
alt2.meMA.Lauds4.text = ""

alt2.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.LaudsGlory.melody = ""
alt2.meMA.LaudsGlory.incipit = "…"
alt2.meMA.LaudsGlory.text = ""

alt2.meMA.MM.LaudsSunday.text = properties_en_US_goadedes.media.key

alt2.meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

alt2.meLI.Kontakion1.mode = alt2.meMA.Kontakion1.mode
alt2.meLI.Kontakion1.melody = alt2.meMA.Kontakion1.melody
alt2.meLI.Kontakion1.incipit = alt2.meMA.Kontakion1.incipit
alt2.meLI.Kontakion1.text = alt2.meMA.Kontakion1.text

alt2.meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

alt2.meLI.Megalynarion.text = ""

alt2.meCoupletv1.text = ""
alt2.meCoupletv2.text = ""
