A_Resource_Whose_Name = me.m02.d11_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Hieromartyr
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = oc.m1.d6_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d6_en_US_goadedes.ocVE.SticTheotokion.text

meVE.SticGlory.poet = poets_en_US_goadedes.po.Stouditou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion2.melody = ""
meVE.SticTheotokion2.incipit = me.m01.d28_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion2.text = me.m01.d28_en_US_goadedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion2.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion2.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion2.incipit = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.SticStavrotheotokion2.text = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.text

meVE.AposGlory.poet = poets_en_US_goadedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.AposTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.AposTheotokion.incipit = me.m02.d04_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.AposTheotokion.text = me.m02.d04_en_US_goadedes.meVE.SticTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposStavrotheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.AposStavrotheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.AposStavrotheotokion.incipit = "…"
meVE.AposStavrotheotokion.text = ""

meVE.MM.GeneralApolytikion1.text = properties_en_US_goadedes.media.key

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Apolytikion1ger.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1ger.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonHieromartyr
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "As one righteous…"
meMA.Ode3Kathisma1.text = "As one righteous, you flourished and blossomed forth * in the house of the Lord, as the Psalmist said, * and planted a multitude in the land of salvation. * And like a ram that is led by its shepherd, so you were bound * and were led to the slaughter, becoming a sacrifice * offered to the Savior who was slaughtered for our sake. * Rejoicing you soared to Him in the heavens, O father Blaise. * Now we sing to you and pray: * Intercede with Christ our God, that He grant forgiveness of offenses, * to us who celebrate your holy memory with faith and love."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.text

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.ExOrousKataskiou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.TonZofonTisPsychisMou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.OStegazonEnYdasi.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.TonProdilothenta.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = me.m02.d11_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d11_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d11_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d11_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d11_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

