A_Resource_Whose_Name = ho.ho01_en_US_goadedes

hoPP.key01.text = "PRELIMINARY PRAYERS"
//hoPP.key02.text = ""
//hoPP.key03.text = ""
hoPP.key04.text = "When you wake up, get out of bed, stand with reverence and fear of God, and say the following:"
hoPP.key05.text = "Then the following Triadic Troparia:"
hoPP.key06.text = "Say, “Lord, have mercy,” twelve times, then the following Prayer:"
hoPP.key07.text = "PRAYER OF GRATITUDE AND SUPPLICATION"
hoPP.key08.text = ""
hoPP.key09.text = "ANOTHER PRAYER"
hoPP.key10.text = ""

hoPP.key11.text = "MORNING PRAYERS"
