A_Resource_Whose_Name = skeleton.li9_en_US_goadedes

sk.HierarchicalLiturgy = "Hierarchical Divine Liturgy"
sk.Chrysostom = "of St. John Chrysostom"
sk.Basil = "of St. Basil the Great"
sk.OnASunday = "(on a typical Sunday)"
sk.ModeOfApolytikion = "Mode of the Apolytikion"
sk.ApolytikionOfTheDay = "(The Apolytikion of the day)"
sk.ApolytikiaOther = "(Other Apolytikia)"
sk.IfMemorial = "(If there will be a memorial service, sing the following:)"
sk.ApolytikionOfChurch = "(Apolytikion of the Parish Church.)"
sk.SeasonalKontakion = "(The Kontakion)"
sk.EpistleProkeimenon = "(The verses of the Prokeimenon)"
sk.EpistleBook = "The reading is from (…)."
sk.EpistleLesson = "(The text of the Epistle reading)"
sk.GospelBook = "The reading is from the holy Gospel according to (…)."
sk.GospelLesson = "(The text of the Gospel reading)"
key06 = ""
key07 = ""
key08 = ""

