A_Resource_Whose_Name = he.ga_en_US_goadedes

heGA.title = "General Apolytikia"

// For a Prophet. Insert name with comma.
heGA.TouProfitouSou.name = "As we celebrate."
heGA.TouProfitouSou.incipit = "As we celebrate…"
heGA.TouProfitouSou.mode = miscellanea_en_US_goadedes.misc.Mode2
heGA.TouProfitouSou.melody = ""
heGA.TouProfitouSou.text1 = "As we celebrate the memory of Your Prophet" // insert name from Menaion. E.g. me.m09.d04_en_US_goadedes.meVE.Apolytikion2.text 
heGA.TouProfitouSou.text2 = "through him we importune You, O Lord, that You save our souls."

// For one named Apostle and/or Evangelist. Insert name with comma.
heGA.ApostoleAgie.name = "O holy Apostle."
heGA.ApostoleAgie.incipit = "O holy Apostle…"
heGA.ApostoleAgie.mode = miscellanea_en_US_goadedes.misc.Mode3
heGA.ApostoleAgie.melody = ""
heGA.ApostoleAgie.text1 = "O holy Apostle"
heGA.ApostoleAgie.text1a = "and Evangelist"
heGA.ApostoleAgie.text2 = "make intercession to our merciful God, that He grant our souls forgiveness of offenses."

// For several unnamed Apostles
heGA.ApostoloiAgioi.name = "O holy Apostles."
heGA.ApostoloiAgioi.incipit = "O holy Apostles…"
heGA.ApostoloiAgioi.mode = miscellanea_en_US_goadedes.misc.Mode3
heGA.ApostoloiAgioi.melody = ""
heGA.ApostoloiAgioi.text = "O holy Apostles, make intercession to our merciful God, that He grant our souls forgiveness of offenses."

// For hieromartyr
heGA.ChristotitaEkdidachtheis.name = "Having learnt kindness."
heGA.ChristotitaEkdidachtheis.incipit = "Having learnt kindness…"
heGA.ChristotitaEkdidachtheis.mode = miscellanea_en_US_goadedes.misc.Mode4
heGA.ChristotitaEkdidachtheis.melody = ""
heGA.ChristotitaEkdidachtheis.text1 = "Having learnt kindness, and being always steady and sober, vested with a good conscience as befits a priest, you drew out from the Chosen Vessel the secrets of God. And having kept the faith, you have finished the fair race, O Hieromartyr"
heGA.ChristotitaEkdidachtheis.text2 = "Intercede with Christ our God, entreating Him to save our souls."

// For one unnamed Martyr
heGA.OMartysSouKyrie.name = "Your Martyr, O Lord."
heGA.OMartysSouKyrie.incipit = "Your Martyr, O Lord…"
heGA.OMartysSouKyrie.mode = miscellanea_en_US_goadedes.misc.Mode4
heGA.OMartysSouKyrie.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
heGA.OMartysSouKyrie.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
heGA.OMartysSouKyrie.text = "Your Martyr, O Lord, was worthily awarded by You * the crown of incorruption, in that he contested for You our immortal God. * Since he possessed Your power, he defeated the tyrants, * dashing the demons’ powerless displays of defiance. * O Christ God, at his fervent entreaties, save our souls."

// For several unnamed Martyrs
heGA.OiMartyresSouKyrie.name = "Your Martyrs, O Lord."
heGA.OiMartyresSouKyrie.incipit = "Your Martyrs, O Lord…"
heGA.OiMartyresSouKyrie.mode = miscellanea_en_US_goadedes.misc.Mode4
heGA.OiMartyresSouKyrie.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
heGA.OiMartyresSouKyrie.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
heGA.OiMartyresSouKyrie.text = "Your Martyrs, O Lord, were worthily awarded by You * the crowns of incorruption, in that they contested for You our immortal God. * Since they possessed Your power, they defeated the tyrants, * dashing the demons’ powerless displays of defiance. * O Christ God, at their fervent entreaties, save our souls."

// For one unnamed woman Martyr
heGA.IAmnasSou.name = "Your maiden Martyr."
heGA.IAmnasSou.incipit = "Your maiden Martyr, like a lamb…"
heGA.IAmnasSou.mode = miscellanea_en_US_goadedes.misc.Mode4
heGA.IAmnasSou.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
heGA.IAmnasSou.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
heGA.IAmnasSou.text = "Your maiden Martyr, like a lamb, cries out, “O Jesus, for You, * my pure Bridegroom, I long; and seeking You I compete; * and I am crucified and buried with You in Your baptism. * I suffer for Your sake, that I may reign with You. * I die for You that I may also live in You. * Accept me as an unblemished sacrifice * as I offer myself to You with love.” * At her entreaties and intercessions, * save our souls, O Merciful Lord."

// For a group of unnamed Martyrs
heGA.TasAlgidonas.name = "The holy martyrs suffered."
heGA.TasAlgidonas.incipit = "The holy martyrs suffered…"
heGA.TasAlgidonas.mode = miscellanea_en_US_goadedes.misc.Mode1
heGA.TasAlgidonas.melody = ""
heGA.TasAlgidonas.text = "The holy martyrs suffered painful tortures for Your sake, O Lord; be compelled by what they endured, and heal our every pain, we entreat You, O only benevolent God."

// For one named Hieromartyr. Insert name with period
heGA.KaiTroponMetochos.name = "Becoming a partner."
heGA.KaiTroponMetochos.incipit = "Becoming a partner…"
heGA.KaiTroponMetochos.mode = miscellanea_en_US_goadedes.misc.Mode4
heGA.KaiTroponMetochos.melody = ""
heGA.KaiTroponMetochos.text1 = "Becoming a partner with the Apostles in way of life and successor to their thrones, O God-inspired Saint, in the active life you found an entrance to contemplation. Hence you rightly expounded the word of truth, and you shed your blood in struggling for the faith, O Hieromartyr"
heGA.KaiTroponMetochos.text2 = "Intercede with Christ our God, beseeching Him to save our souls."

// For one named ascetic man. Insert name with comma. See Automelon: he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.text
heGA.TisErimouPolitis.name = "As a citizen of the desert."
heGA.TisErimouPolitis.incipit = "As a citizen of the desert…"
heGA.TisErimouPolitis.mode = miscellanea_en_US_goadedes.misc.Mode1
heGA.TisErimouPolitis.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
heGA.TisErimouPolitis.melody = miscellanea_en_US_goadedes.misc.Automelon
heGA.TisErimouPolitis.text1 = "As a citizen of the desert and an angel incarnate * and a wonder-worker you shone forth, O"
heGA.TisErimouPolitis.text2 = "our God-bearing father. * Since you received the spiritual gifts * by fasting and vigilance and prayer, * you can cure those who are ailing and heal the souls * of those who run to you with faith. * Glory to Him who gave His might to you; * glory to Him who placed a crown on you; * glory to Him who operates through you, providing cures to all."

// For one named ascetic man. Insert name with comma.
heGA.TaisTonDakryonSou.name = "With the rivers of your tears."
heGA.TaisTonDakryonSou.incipit = "With the rivers of your tears…"
heGA.TaisTonDakryonSou.mode = miscellanea_en_US_goadedes.misc.Mode8
heGA.TaisTonDakryonSou.melody = ""
heGA.TaisTonDakryonSou.text1 = "With the rivers of your tears you made the barren desert bloom; and with your sighs from deep within, you made your labors bear their fruits a hundredfold; and you became a star, illuminating the world by your miracles, O"
heGA.TaisTonDakryonSou.text2 = "our devout father. Intercede with Christ our God, for the salvation of our souls."

// For one named ascetic man. Insert name with comma.
heGA.EnSoiPaterAkrivos.name = "In you, O Father."
heGA.EnSoiPaterAkrivos.incipit = "In you, O Father…"
heGA.EnSoiPaterAkrivos.mode = miscellanea_en_US_goadedes.misc.Mode8
heGA.EnSoiPaterAkrivos.melody = ""
heGA.EnSoiPaterAkrivos.text1 = "In you, O Father, is preserved undistorted what was made in the image of God; for taking up the cross, you followed Christ and by example taught, that we should overlook the flesh, since it passes away, and instead look after the soul, since it is immortal. And therefore, O devout"
heGA.EnSoiPaterAkrivos.text2 = "your spirit rejoices with the angels."

// For one named ascetic woman. Insert name with comma.
heGA.EnSoiMiterAkrivos.name = "In you, O Mother."
heGA.EnSoiMiterAkrivos.incipit = "In you, O Mother…"
heGA.EnSoiMiterAkrivos.mode = miscellanea_en_US_goadedes.misc.Mode8
heGA.EnSoiMiterAkrivos.melody = ""
heGA.EnSoiMiterAkrivos.text1 = "In you, O Mother, is preserved undistorted what was made in the image of God; for taking up the cross, you followed Christ and by example taught, that we should overlook the flesh, since it passes away, and instead look after the soul, since it is immortal. And therefore, O devout"
heGA.EnSoiMiterAkrivos.text2 = "your spirit rejoices with the angels."

// For one named Hierarch with comma. Insert "O Father and Hierarch St. [name],"
heGA.KanonaPisteos.name = "The actual facts."
heGA.KanonaPisteos.incipit = "The actual facts…"
heGA.KanonaPisteos.mode = miscellanea_en_US_goadedes.misc.Mode4
heGA.KanonaPisteos.melody = ""
heGA.KanonaPisteos.text1 = "A rule of faith are you, and an icon of gentleness, and a teacher of self-control. And to your flock this was evident, by the truth of your life and deeds. You were humble and therefore you acquired exalted gifts, treasure in heaven for being poor."
heGA.KanonaPisteos.text2 = "intercede with Christ our God, and entreat Him to save our souls."

// For one named Hierarch Confessor or Teacher with comma.
heGA.OrthodoxiasOdigeH.name = "Guide of Orthodoxy."
heGA.OrthodoxiasOdigeH.incipit = "Guide of Orthodoxy…"
heGA.OrthodoxiasOdigeH.mode = miscellanea_en_US_goadedes.misc.Mode8
heGA.OrthodoxiasOdigeH.melody = ""
heGA.OrthodoxiasOdigeH.text1 = "Guide of Orthodoxy and a sacred teacher of piety and dignity, luminary of the world, and God-inspired jewel of the episcopate, O wise"
heGA.OrthodoxiasOdigeH.text2 = "the Spirit’s instrument: by your teachings you enlightened all. Intercede with Christ our God for the salvation of our souls."

// For one named monastic Confessor or Teacher with comma.
heGA.OrthodoxiasOdigeM.name = "Guide of Orthodoxy."
heGA.OrthodoxiasOdigeM.incipit = "Guide of Orthodoxy…"
heGA.OrthodoxiasOdigeM.mode = miscellanea_en_US_goadedes.misc.Mode8
heGA.OrthodoxiasOdigeM.melody = ""
heGA.OrthodoxiasOdigeM.text1 = "Guide of Orthodoxy and a sacred teacher of piety and dignity, luminary of the world, and God-inspired jewel of monastics, O wise"
heGA.OrthodoxiasOdigeM.text2 = "the Spirit’s instrument: by your teachings you enlightened all. Intercede with Christ our God for the salvation of our souls."

// For several unnamed holy Fathers
heGA.OTheosTonPateronImon.name = "O God of our Fathers."
heGA.OTheosTonPateronImon.incipit = "O God of our Fathers…"
heGA.OTheosTonPateronImon.mode = miscellanea_en_US_goadedes.misc.Mode4
heGA.OTheosTonPateronImon.melody = ""
heGA.OTheosTonPateronImon.text = "O God of our Fathers, since You always deal with us in accordance with Your gentleness, do not withdraw Your mercy from us, but at their fervent entreaties, pilot our life in peace."

heGA.YpomonisStylos.name = "You became a pillar."
heGA.YpomonisStylos.incipit = "You became a pillar…"
heGA.YpomonisStylos.mode = miscellanea_en_US_goadedes.misc.Mode1
heGA.YpomonisStylos.melody = ""
heGA.YpomonisStylos.text1 = "You became a pillar of patience, O devout one, emulating the forefathers, Job in his sufferings and Joseph in his temptations, and the manner of the bodiless, though you were still in body. O devout father"
heGA.YpomonisStylos.text2 = "intercede with Christ God, to save our souls."
