A_Resource_Whose_Name = he.a.m7_en_US_goadedes

heAU.title = "Automela of Grave Mode"

heAU.KatafronisantesPanton.greekname = "Καταφρονήσαντες πάντων."
heAU.KatafronisantesPanton.melody = "Automelon."
heAU.KatafronisantesPanton.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
heAU.KatafronisantesPanton.name = "When you had wisely."
heAU.KatafronisantesPanton.incipit = "When you had wisely…"
heAU.KatafronisantesPanton.text = "When you had wisely despised everything on earth, * O holy martyr Saints, * and had courageously acknowledged Christ in the stadium, * in return for the tortures you received your rewards from Him. * Now that you have acquired access to God the omnipotent, * we beseech you most fervently * to entreat Him in earnest * to save the souls of us sinners who flee to you."

heAU.ODiEmeAnaschomenos.greekname = "Ὁ διʼ ἐμὲ ἀνασχόμενος."
heAU.ODiEmeAnaschomenos.melody = "Automelon."
heAU.ODiEmeAnaschomenos.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.ODiEmeAnaschomenos.notmetered = "N/M (O Christ God.)"
heAU.ODiEmeAnaschomenos.name = ""
heAU.ODiEmeAnaschomenos.incipit = "…"
heAU.ODiEmeAnaschomenos.text = "O Christ God, who for me endured being nailed to the Cross, accept my vigilant praise, in Your love for humanity."

heAU.OsEchousaToSympathes.greekname = "Ὡς ἔχουσα τὸ συμπαθές."
heAU.OsEchousaToSympathes.melody = "Automelon."
heAU.OsEchousaToSympathes.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.OsEchousaToSympathes.notmetered = "N/M ()"
heAU.OsEchousaToSympathes.name = ""
heAU.OsEchousaToSympathes.incipit = "…"
heAU.OsEchousaToSympathes.text = ""

heAU.OuketiFloginiRomfaia.greekname = "Οὐκέτι φλογίνη ῥομφαία."
heAU.OuketiFloginiRomfaia.melody = "Automelon."
heAU.OuketiFloginiRomfaia.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
heAU.OuketiFloginiRomfaia.name = "The fiery sword."
heAU.OuketiFloginiRomfaia.incipit = "The fiery sword…"
heAU.OuketiFloginiRomfaia.text = "The fiery sword is not guarding the entrance to Eden anymore. For it was extinguished in paradoxical manner by the tree of the Cross. The sting of death and the victory of Hades have been stricken. And You, my Savior, came and cried out to those in Hades: Enter again into Paradise."

heAU.OukEtiKolyometha.greekname = "Οὐκ ἔτι κωλυόμεθα."
heAU.OukEtiKolyometha.melody = "Automelon."
heAU.OukEtiKolyometha.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
heAU.OukEtiKolyometha.name = "No longer are we barred."
heAU.OukEtiKolyometha.incipit = "No longer are we barred…"
heAU.OukEtiKolyometha.text = "No longer are we barred from the tree of life, * for we have the hope of Your Cross, O Master. * Glory to You, O Lord."

heAU.PyrosFoteinoteron.greekname = "Πυρὸς φωτεινότερον."
heAU.PyrosFoteinoteron.melody = "Automelon."
heAU.PyrosFoteinoteron.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.PyrosFoteinoteron.notmetered = "N/M (More dazzling than flame.)"
heAU.PyrosFoteinoteron.name = "More dazzling than flame."
heAU.PyrosFoteinoteron.incipit = "More dazzling than flame…"
heAU.PyrosFoteinoteron.text = "More dazzling than flame of fire, * more brilliant than shining light, * O Lady, is the mercy of your gift of grace; * for it burns away the sins of all your people * and refreshes the minds of those extolling * your splendid miracles, O all-blameless Mother of God."

heAU.SimeronGrigoreiOIoudas.greekname = "Σήμερον γρηγορεῖ ὁ Ἰούδας."
heAU.SimeronGrigoreiOIoudas.melody = "Automelon."
heAU.SimeronGrigoreiOIoudas.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
heAU.SimeronGrigoreiOIoudas.name = "Judas today is vigilant."
heAU.SimeronGrigoreiOIoudas.incipit = "Judas today is vigilant…"
heAU.SimeronGrigoreiOIoudas.text = "Judas today is vigilant, waiting for his chance to betray the Lord, * Who is pre-eternal, the world’s only Savior, * and Who filled with five loaves the thousands of people. * On this day the Teacher is rejected by the lawless one, * who betrayed the Master whose disciple he once had been. * Him who filled the people with the manna he sold for thirty silver coins."

heAU.XylonZois.greekname = "Ξύλον ζωῆς."
heAU.XylonZois.melody = "Automelon."
heAU.XylonZois.mode = miscellanea_en_US_goadedes.misc.Mode7
heAU.XylonZois.notmetered = "N/M (The tree of life.)"
heAU.XylonZois.name = "The tree of life."
heAU.XylonZois.incipit = "The tree of life…"
heAU.XylonZois.text = ""
