A_Resource_Whose_Name = he.a.m4_en_US_goadedes

heAU.title = "Automela of Mode 4"

heAU.DiaXylouOAdam.greekname = "Διὰ ξύλου ὁ Ἀδάμ."
heAU.DiaXylouOAdam.melody = "Automelon."
heAU.DiaXylouOAdam.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.DiaXylouOAdam.notmetered = "N/M (Adam fell by a tree.)"
heAU.DiaXylouOAdam.name = "Adam fell by a tree."
heAU.DiaXylouOAdam.incipit = "Adam fell by a tree…"
heAU.DiaXylouOAdam.text = "Adam fell by a tree, and he was evicted from Paradise. * By the tree of the Cross the Robber gained entrance to Paradise. * The former, by tasting fruit, disobeyed his Maker’s commandment not to eat. * The latter was crucified with Him, whom though hidden he confessed to be God. * Remember us as well in Your kingdom, O Savior."

heAU.EdokasSimeiosin.greekname = "Ἔδωκας σημείωσιν."
heAU.EdokasSimeiosin.melody = "Automelon."
heAU.EdokasSimeiosin.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.EdokasSimeiosin.notmetered = "N/M (You have given.)"
heAU.EdokasSimeiosin.name = "You have given."
heAU.EdokasSimeiosin.incipit = "You have given…"
heAU.EdokasSimeiosin.text = "You have given those who fear You, Lord, a token, Your precious Cross, * having triumphed by means thereof * over Principalities and Powers of darkness. * Furthermore, by means of the Cross You brought us up again * to the beatitude that was ours of old. * O Jesus, the almighty Savior of our souls, we all glorify * Your benevolent plan, by which * You have saved the entire world."

heAU.EpefanisSimeron.greekname = "Ἐπεφάνης σήμερον."
heAU.EpefanisSimeron.melody = "Automelon."
heAU.EpefanisSimeron.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.EpefanisSimeron.notmetered = "N/M (You revealed yourself today.)"
heAU.EpefanisSimeron.name = "You revealed yourself today."
heAU.EpefanisSimeron.incipit = "You revealed yourself today…"
heAU.EpefanisSimeron.text = "You revealed yourself today on earth, O Master, * and Your light was stamped on us, who in the knowledge of the truth, * O Lord, extol Your epiphany. * You came; You revealed yourself, O unapproachable Light."

heAU.IthelonDakrysinExaleipsai.greekname = "Ἤθελον δάκρυσιν ἐξαλεῖψαι."
heAU.IthelonDakrysinExaleipsai.melody = "Automelon."
heAU.IthelonDakrysinExaleipsai.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.IthelonDakrysinExaleipsai.notmetered = "N/M (How I intended.)"
heAU.IthelonDakrysinExaleipsai.name = "How I intended."
heAU.IthelonDakrysinExaleipsai.incipit = "How I intended…"
heAU.IthelonDakrysinExaleipsai.text = "How I intended, O Lord, to cancel * with my tears the bond against me of my iniquities, * and through repentance so to be pleasing * unto You throughout the remainder of my life. * But then the enemy fools me * and on my soul wages warfare. * Save me before I utterly perish, O Lord my God."

heAU.KateplagiIosif.greekname = "Κατεπλάγη Ἰωσήφ."
heAU.KateplagiIosif.melody = "Automelon."
heAU.KateplagiIosif.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
heAU.KateplagiIosif.name = "Joseph marveled."
heAU.KateplagiIosif.incipit = "Joseph marveled…"
heAU.KateplagiIosif.text = "Joseph marveled when he saw that which transcends nature’s laws: * You conceived without the seed of man, O Mother of God. * Then he remembered the dew on the fleece of Gideon, * the bush that Moses saw burning yet not consumed, * and Aaron’s rod that sprouted and blossomed forth. * And your betrothed and guardian bore witness * before the priests, and he cried aloud, * “The Virgin gives birth, and after childbirth * still she remains a virgin.”"

heAU.KyrieAnelthonEnToStavro.greekname = "Κύριε, ἀνελθὼν ἐν τῷ Σταυρῷ."
heAU.KyrieAnelthonEnToStavro.melody = "Automelon."
heAU.KyrieAnelthonEnToStavro.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.KyrieAnelthonEnToStavro.notmetered = "N/M (Lord our God, You were lifted.)"
heAU.KyrieAnelthonEnToStavro.name = "Lord our God, You were lifted."
heAU.KyrieAnelthonEnToStavro.incipit = "Lord our God, You were lifted…"
heAU.KyrieAnelthonEnToStavro.text = "Lord our God, You were lifted on the Cross; * thereby You cancelled the curse incurred by our ancestors. * And then You went down to Hades * and freed the prisoners held there from eternity; * and You gave immortality to mankind, O our Savior. * Now we gratefully praise You and glorify * Your life-giving resurrection, by which You saved us all."

heAU.OExYpsistouKlitheis.greekname = "Ὁ ἐξ ὑψίστου κληθείς."
heAU.OExYpsistouKlitheis.melody = "Automelon."
heAU.OExYpsistouKlitheis.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.OExYpsistouKlitheis.notmetered = "N/M (When you were called.)"
heAU.OExYpsistouKlitheis.name = "When you were called."
heAU.OExYpsistouKlitheis.incipit = "When you were called…"
heAU.OExYpsistouKlitheis.text = "When you were called not by men but by the Most High, * when the earthly darkness caused blindness to come upon * your body’s eyes, manifesting thus to all the people * the gloomy sullenness of impiety, * then it was that all around heavenly light shone forth, * dazzling the eyes of your reasoning, and thus revealing * to all the beauty of Orthodox belief. * Hence you acquired a full knowledge of Christ our God who from darkness brings out the light. * Therefore earnestly pray Him to illumine us and save our souls."

heAU.OYpsotheisEnToStavro.greekname = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ."
heAU.OYpsotheisEnToStavro.melody = "Automelon."
heAU.OYpsotheisEnToStavro.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.OYpsotheisEnToStavro.notmetered = "N/M (You who were lifted.)"
heAU.OYpsotheisEnToStavro.name = "You who were lifted."
heAU.OYpsotheisEnToStavro.incipit = "You who were lifted…"
heAU.OYpsotheisEnToStavro.text = "You who were lifted on the cross voluntarily, * O Christ our God, bestow Your tender compassions * upon Your new community to which You gave Your name. * Cause our faithful emperors to be glad in Your power, * granting them the victories against their adversaries. * And for an ally, Lord, may they have You, * peace as their armor, the trophy invincible."

heAU.OsGennaionEnMartysi.greekname = "Ὡς γενναῖον ἐν Μάρτυσι."
heAU.OsGennaionEnMartysi.melody = "Automelon."
heAU.OsGennaionEnMartysi.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.OsGennaionEnMartysi.notmetered = "N/M (To a brave one.)"
heAU.OsGennaionEnMartysi.name = "To a brave one."
heAU.OsGennaionEnMartysi.incipit = "To a brave one…"
heAU.OsGennaionEnMartysi.text = "To a brave one in martyr saints * we pay tribute to you today * gathered here together, victorious St. George. * For you completed the martyr’s course; * devoutly you kept the faith; * and from God you have received * laurel crowns for your victory. * Therefore supplicate * that He free from corruption and from dangers * those who loyally now honor * your ever-ven’rable memory."

heAU.TachyProkatalave.greekname = "Ταχὺ προκατάλαβε."
heAU.TachyProkatalave.melody = "Automelon."
heAU.TachyProkatalave.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.TachyProkatalave.notmetered = "N/M (Come quickly.)"
heAU.TachyProkatalave.name = "Come quickly."
heAU.TachyProkatalave.incipit = "Come quickly…"
heAU.TachyProkatalave.text = "Come quickly, O Lord, and keep us from becoming enslaved * to foes who speak blasphemies against You, Christ our God, * and boastfully threaten us. * Annihilate by the power of Your Cross those who fight us. * Let them know how the faith of the Orthodox has power. * Only benevolent God, accept Your Mother’s prayers for us."
