A_Resource_Whose_Name = he.a.m2_en_US_goadedes

heAU.title = "Automela of Mode 2"

heAU.EfsplagchniasYparchousa.greekname = "Εὐσπλαγχνίας ὑπάρχουσα."
heAU.EfsplagchniasYparchousa.melody = "Automelon."
heAU.EfsplagchniasYparchousa.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.EfsplagchniasYparchousa.notmetered = "N/M (As the Mother of God.)"
heAU.EfsplagchniasYparchousa.name = "As the Mother of God."
heAU.EfsplagchniasYparchousa.incipit = "As the Mother of God…"
heAU.EfsplagchniasYparchousa.text = "As the Mother of God, you are the source * of compassion. O Lady, count us worthy of pity. * Look upon us graciously, though we have sinned. * Demonstrate your power, as you always do. * For, placing our hope in you, * we cry out, Rejoice, to you, * as did Gabriel of old, * as the chief commander of the bodiless hosts."

heAU.GynaikesAkoutisthite.greekname = "Γυναῖκες ἀκουτίσθητε."
heAU.GynaikesAkoutisthite.melody = "Automelon."
heAU.GynaikesAkoutisthite.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.name = "O Women, hearken."
heAU.GynaikesAkoutisthite.incipit = "O Women, hearken…"
heAU.GynaikesAkoutisthite.text = "O Women, hearken to the voice * that echoes with exultant joy. * Trampling on Hades, that tyrant, * I raised up all from corruption. * Run now with haste and tell my friends * good tidings as evangelists. * For I will that my creature see * joy distinctly arising * from woman, from whom came sorrow."

heAU.OikosTouEfratha.greekname = "Οἶκος τοῦ Ἐφραθᾶ."
heAU.OikosTouEfratha.melody = "Automelon."
heAU.OikosTouEfratha.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
heAU.OikosTouEfratha.name = "O House of Ephratha."
heAU.OikosTouEfratha.incipit = "O House of Ephratha…"
heAU.OikosTouEfratha.text = "O House of Ephratha, * the city that is holy, * the glory of the Prophets, * prepare your house, for therein * the Virgin will give birth to God."

heAU.OteEkTouXylou.greekname = "Ὅτε ἐκ τοῦ ξύλου."
heAU.OteEkTouXylou.melody = "Automelon."
heAU.OteEkTouXylou.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.name = "Joseph took You down."
heAU.OteEkTouXylou.incipit = "Joseph took You down…"
heAU.OteEkTouXylou.text = "Joseph took You down from the Cross * after You had died, and prepared You, O Christ, for burial. * Using myrrh, he wrapped you in a shroud, O Life of all. * And constrained by his ardent love, * he longed to embrace You, * pressing to Your spotless body his own heart and lips. * But restrained by fear, yet rejoicing, * he cried out, “Benevolent Savior, * glory be to You for coming down to us!”"

heAU.PoioisEffimionStemmasin.greekname = "Ποίοις εὐφημιῶν στέμμασιν."
heAU.PoioisEffimionStemmasin.melody = "Automelon."
heAU.PoioisEffimionStemmasin.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.PoioisEffimionStemmasin.notmetered = "N/M (How shall we honor.)"
heAU.PoioisEffimionStemmasin.name = "How shall we honor."
heAU.PoioisEffimionStemmasin.incipit = "How shall we honor…"
heAU.PoioisEffimionStemmasin.text = "How shall we honor Sts. Peter and Paul? * Let us crown them with wreaths of our praises. * Although they were physically separate, * yet in the Spirit they were unified. * They were the premiers among God’s heralds: * the one, who was the leader of the Apostles’ band; * the other, who truly labored more than all the rest. * They have been crowned with the halos * of immortal glory -- * being worthy of them indeed -- * by Christ our Lord and God, * the Savior who has the great mercy."

heAU.SarkiYpnosas.greekname = "Σαρκὶ ὑπνώσας."
heAU.SarkiYpnosas.melody = "Automelon."
heAU.SarkiYpnosas.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.name = "When You had slumbered."
heAU.SarkiYpnosas.incipit = "When You had slumbered…"
heAU.SarkiYpnosas.text = "When You had slumbered in the flesh as one mortal, O King and Lord, You rose again on the third day, and raised up Adam from decay and rendered death of no effect. Pascha of incorruption, salvation of the world."

heAU.StavrosOFylax.greekname = "Σταυρός, ὁ φύλαξ."
heAU.StavrosOFylax.melody = "Automelon."
heAU.StavrosOFylax.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.name = "O Cross, you are the guardian."
heAU.StavrosOFylax.incipit = "O Cross, you are the guardian…"
heAU.StavrosOFylax.text = "O Cross, you are the guardian of the whole world. * O Cross, you are the height of the Church’s beauty. * O Cross, you are what strengthens the Emperors. * O Cross, believers’ firm support. * O Cross, the glory of Angels * and the defeat of the demons."

heAU.TaAnoZiton.greekname = "Τὰ ἄνω ζητῶν."
heAU.TaAnoZiton.melody = "Automelon."
heAU.TaAnoZiton.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.name = "In seeking the heights."
heAU.TaAnoZiton.incipit = "In seeking the heights…"
heAU.TaAnoZiton.text = "In seeking the heights, connected to the things below, * and making your pillar a fiery chariot, * O Devout one, you became conversant with Angels by means thereof, * and with them on our behalf * you ceaselessly intercede with Christ our God."

heAU.ToisMathitaisSynelthomen.greekname = "Τοῖς Μαθηταῖς συνέλθωμεν."
heAU.ToisMathitaisSynelthomen.melody = "Automelon."
heAU.ToisMathitaisSynelthomen.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.ToisMathitaisSynelthomen.notmetered = "N/M (Let us in faith.)"
heAU.ToisMathitaisSynelthomen.name = "Let us in faith."
heAU.ToisMathitaisSynelthomen.incipit = "Let us in faith…"
heAU.ToisMathitaisSynelthomen.text = "Let us in faith now join the Lord’s * disciples on the mountain * in Galilee, and we shall see * Christ saying He was given * all authority, both on high * and below. We shall hear Him * teach how to baptize nations all, * in the name of the Father and of the Son * and the Holy Spirit, and say He always * is with believers to the close * of the age, as He promised."

heAU.ToisTonAimatonSou.greekname = "Τοῖς τῶν αἱμάτων σου."
heAU.ToisTonAimatonSou.melody = "Automelon."
heAU.ToisTonAimatonSou.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.name = "In the pools of your blood."
heAU.ToisTonAimatonSou.incipit = "In the pools of your blood…"
heAU.ToisTonAimatonSou.text = "In the pools of your blood, O Demetrios, with royal purple God has robed His holy Church. He gave you dominion invincible, thereby preserving your city invulnerable; for you are her bulwark and patron saint."

heAU.TonMathitonOrontonSe.greekname = "Τῶν Μαθητῶν ὁρώντων σε."
heAU.TonMathitonOrontonSe.melody = "Automelon."
heAU.TonMathitonOrontonSe.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.name = "With the disciples."
heAU.TonMathitonOrontonSe.incipit = "With the disciples…"
heAU.TonMathitonOrontonSe.text = "With the disciples witnessing, You ascended, * O Christ, unto the Father, to sit beside Him. * Angels ran before You and they cried aloud, * Lift up the gates, O lift them up. * Behold the King has ascended * to light-principial glory."

heAU.TousAsfaleis.greekname = "Τοὺς ἀσφαλεῖς."
heAU.TousAsfaleis.melody = "Automelon."
heAU.TousAsfaleis.mode = miscellanea_en_US_goadedes.misc.Mode2
heAU.TousAsfaleis.notmetered = "N/M (You have taken.)"
heAU.TousAsfaleis.name = "You have taken."
heAU.TousAsfaleis.incipit = "You have taken…"
heAU.TousAsfaleis.text = "You have taken to yourself, O Lord, the pinnacles of Your Disciples, those unerring theologians and preachers, to enjoy Your blessings and repose. For You accepted their labors and their death as being higher than any whole-burnt offering, for only You know what is in the heart."