A_Resource_Whose_Name = he.a.m6_en_US_goadedes

heAU.title = "Automela of Mode pl. 2"

heAU.AiAngelikai.greekname = "Αἱ Ἀγγελικαί."
heAU.AiAngelikai.melody = "Automelon."
heAU.AiAngelikai.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.AiAngelikai.notmetered = "N/M (Host of herald Angels.)"
heAU.AiAngelikai.name = "Host of herald Angels."
heAU.AiAngelikai.incipit = "Host of herald Angels…"
heAU.AiAngelikai.text = "Host of herald Angels, come down to greet the shepherds! * Bethlehem's inhabitants, go prepare the manger! * The Logos and the Wisdom is about to be born on earth. * Members of the Church, receive the tidings, * which the all-holy Theotokos accepted with joy. * And let us sing, “Blessed are You, our God who came. Glory to You!”"

heAU.AngelikaiDynameis.greekname = "Ἀγγελικαὶ Δυνάμεις."
heAU.AngelikaiDynameis.melody = "Automelon."
heAU.AngelikaiDynameis.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
heAU.AngelikaiDynameis.name = "When the angelic powers."
heAU.AngelikaiDynameis.incipit = "When the angelic powers…"
heAU.AngelikaiDynameis.text = "When the angelic powers appeared at Your tomb, * the soldiers guarding it feared and became as dead. * And standing by the sepulcher was Mary, who was seeking Your immaculate body. * Unassailed by Hades, You divested it of spoils. * Then You met the Virgin. You granted life. * O Lord, risen from the dead, glory to You!"

heAU.EkGastrosEtechthis.greekname = "Ἐκ γαστρὸς ἐτέχθης."
heAU.EkGastrosEtechthis.melody = "Automelon."
heAU.EkGastrosEtechthis.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
heAU.EkGastrosEtechthis.name = "From the womb."
heAU.EkGastrosEtechthis.incipit = "From the womb…"
heAU.EkGastrosEtechthis.text = "From the womb before the Morning Star were You born, * from the Father motherless before the ages, * though Arius holds that You are not God but a creature, * mindlessly daring to connect the Creator to creation, * storing up thereby for himself the fuel for eternal fire. * But the holy Synod in Nicaea * proclaimed You Son of God, O Lord, who together with the Father and the Spirit share the throne."

heAU.ElpisTouKosmouAgathi.greekname = "Ἐλπὶς τοῦ κόσμου ἀγαθή."
heAU.ElpisTouKosmouAgathi.melody = "Automelon."
heAU.ElpisTouKosmouAgathi.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
heAU.ElpisTouKosmouAgathi.name = "You are the good hope."
heAU.ElpisTouKosmouAgathi.incipit = "You are the good hope…"
heAU.ElpisTouKosmouAgathi.text = "You are the good hope of the world, O Virgin Theotokos. * Therefore we beg for only your awe-inspiring protection. * Take pity on a people left with no defense. * Insistently supplicate our merciful God, * O only blessed Lady, to deliver our souls * from all impending danger."

heAU.IApegnosmeni.greekname = "Ἡ ἀπεγνωσμένη."
heAU.IApegnosmeni.melody = "Automelon."
heAU.IApegnosmeni.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.IApegnosmeni.notmetered = "N/M (That woman.)"
heAU.IApegnosmeni.name = "That woman, who was spurned."
heAU.IApegnosmeni.incipit = "That woman, who was spurned…"
heAU.IApegnosmeni.text = "That woman, who was spurned because of her way of life, * for which she had earned ill repute as a harlot, * came to You with the fragrant oil in hand, and she cried out, * “Please, do not throw me out for being a harlot, O Savior, born of the Virgin. * Please, do not dismiss my tears and weeping, O Master, the joy of the Angels. * You did not reject me when I was sinning, * so now accept me as I am repenting, O Lord, * because of Your great mercy.”"

heAU.KyrieEleisonImas.greekname = "Κύριε ἐλέησον ἡμᾶς."
heAU.KyrieEleisonImas.melody = "Automelon."
heAU.KyrieEleisonImas.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.KyrieEleisonImas.notmetered = "N/M (Lord have mercy on us.)"
heAU.KyrieEleisonImas.name = "Lord have mercy on us."
heAU.KyrieEleisonImas.incipit = "Lord have mercy on us…"
heAU.KyrieEleisonImas.text = "Lord have mercy on us, for in You we trust. Be not enraged with us greatly, nor remember our iniquities. But look upon us now, being compassionate, and deliver us from our enemies. For You are our God, and we Your people, all of us the work of Your hands, and now we have invoked Your name."

heAU.OlinApothemenoi.greekname = "Ὅλην ἀποθέμενοι."
heAU.OlinApothemenoi.melody = "Automelon."
heAU.OlinApothemenoi.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.OlinApothemenoi.notmetered = "N/M (When the saints.)"
heAU.OlinApothemenoi.name = "When the saints deposited."
heAU.OlinApothemenoi.incipit = "When the saints deposited…"
heAU.OlinApothemenoi.text = "When the saints deposited their every hope in the heavens, * they accumulated great * treasure that cannot be lost, dwelling yet on earth. * They received free of charge; * free of charge they offer * cures to those afflicted with disease. * And evangelically neither gold nor silver did they possess. * To people and to animals likewise they imparted the benefits, * so that by becoming obedient to Christ in every way, * they might unceasingly intercede * for our souls with confidence."

heAU.TinEnPresveiais.greekname = "Τὴν ἐν πρεσβείαις."
heAU.TinEnPresveiais.melody = "Automelon."
heAU.TinEnPresveiais.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.TinEnPresveiais.notmetered = "N/M (The Theotokos is undying.)"
heAU.TinEnPresveiais.name = "The Theotokos is undying."
heAU.TinEnPresveiais.incipit = "The Theotokos is undying…"
heAU.TinEnPresveiais.text = "The Theotokos is undying in intercession.* Immovable is our hope in her for protection. * Neither death nor burial prevailed over her. * As she is Mother of Life, she was removed to life by Him, * the Lord who lived in her ever-virgin womb." //The Theotokos, unsleeping in intercession * and the immovable hope of protection, * could not be retained by any tomb or death. * For being Life’s own Mother, she was transferred to life by Him * who dwelt in the ever-virgin womb.

heAU.TinYperImon.greekname = "Τὴν ὑπὲρ ἡμῶν."
heAU.TinYperImon.melody = "Automelon."
heAU.TinYperImon.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.TinYperImon.notmetered = "N/M (When You had fulfilled.)"
heAU.TinYperImon.name = "When You had fulfilled."
heAU.TinYperImon.incipit = "When You had fulfilled…"
heAU.TinYperImon.text = "When You had fulfilled the dispensation for our sake, * and united things on earth with the things in heaven, * You were taken up thither in glory, O Christ our God, * going not away from any place, * but continuing inseparable, * and to them that love You crying out: * “I am with you, and there is, therefore, none against you.”"

heAU.TriimerosAnestis.greekname = "Τριήμερος ἀνέστης."
heAU.TriimerosAnestis.melody = "Automelon."
heAU.TriimerosAnestis.mode = miscellanea_en_US_goadedes.misc.Mode6
heAU.TriimerosAnestis.notmetered = "N/M (You rose within three days.)"
heAU.TriimerosAnestis.name = "You rose within three days." //"O Christ, as it is written."
heAU.TriimerosAnestis.incipit = "You rose within three days…" //"O Christ, as it is written…"
heAU.TriimerosAnestis.text = "You rose within three days from the tomb, * O Christ, as holy Scripture says, * also raising our progenitor with You. * Now all mankind together * forever glorifies You, and we extol Your resurrection, O Lord." //"O Christ, as it was written, You rose the third day from the sepulcher, resurrecting our primal father with yourself. For this the race of mankind extols Your resurrection with sacred anthems, glorifying You."
