A_Resource_Whose_Name = ho.ho10_en_US_goadedes

hoVE.title = ""

hoVE.MM.entry.text = properties_en_US_goadedes.media.key
R01 = ""
R02 = ""
hoVE.Ps103.text = properties_en_US_goadedes.media.key
hoVE.MM.Anoixantaria.text = properties_en_US_goadedes.media.key
hoVE.MM.Kathisma11.text = properties_en_US_goadedes.media.key
hoVE.MM.Kathisma11.selection01.text = properties_en_US_goadedes.media.key
R03 = ""
R04 = ""
R05 = ""
R06 = ""
R07 = ""
R08 = ""
R09 = ""
hoVE.FosIlaron.title = ""
R10 = ""
hoVE.FosIlaron.incipit = "…"
hoVE.FosIlaron.text = ""
R11 = ""

hoVE.SundayEvening.title = ""
hoVE.MM.SundayProkeimenon.text = properties_en_US_goadedes.media.key

hoVE.MondayEvening.title = ""
hoVE.MM.MondayProkeimenon.text = properties_en_US_goadedes.media.key

hoVE.TuesdayEvening.title = ""
hoVE.MM.TuesdayProkeimenon.text = properties_en_US_goadedes.media.key

hoVE.WednesdayEvening.title = ""
hoVE.MM.WednesdayProkeimenon.text = properties_en_US_goadedes.media.key

hoVE.ThursdayEvening.title = ""
hoVE.MM.ThursdayProkeimenon.text = properties_en_US_goadedes.media.key

hoVE.FridayEvening.title = ""
hoVE.MM.FridayProkeimenon.text = properties_en_US_goadedes.media.key

hoVE.SaturdayEvening.title = ""
hoVE.MM.SaturdayProkeimenon.text = properties_en_US_goadedes.media.key

hoVE.MM.GreatProkeimenonTisTheosMegas.text = properties_en_US_goadedes.media.key
hoVE.MM.GreatProkeimenonOTheosImon.text = properties_en_US_goadedes.media.key
hoVE.MM.GreatProkeimenonLent1.text = properties_en_US_goadedes.media.key
hoVE.MM.GreatProkeimenonLent2.text = properties_en_US_goadedes.media.key

hoVE.MM.GoodFridayProkeimenon.text = properties_en_US_goadedes.media.key
hoVE.MM.EasterSundayEveningProkeimenon.text = ""
hoVE.MM.BrightMondayEveningProkeimenon.text = properties_en_US_goadedes.media.key
hoVE.MM.BrightTuesdayEveningProkeimenon.text = properties_en_US_goadedes.media.key
hoVE.MM.BrightWednesdayEveningProkeimenon.text = properties_en_US_goadedes.media.key
hoVE.MM.BrightThursdayEveningProkeimenon.text = properties_en_US_goadedes.media.key
hoVE.MM.BrightFridayEveningProkeimenon.text = properties_en_US_goadedes.media.key

R12 = ""
R13 = ""
R14 = ""
hoVE.MondayAlleluia.title = ""
hoVE.MondayAlleluia.text = "" //for possible media

hoVE.TuesdayThursdayAlleluia.title = ""
hoVE.TuesdayThursdayAlleluia.text = "" //for possible media

hoVE.WednesdayAlleluia.title = ""
hoVE.WednesdayAlleluia.text = "" //for possible media

hoVE.FridayAlleluia.title = ""
hoVE.FridayAlleluia.text = "" //for possible media

R15 = ""
R16 = ""
//This Prayer is also in the Small Doxology, at Matins, Compline etc. with ""
hoVE.Prayer_Kataxioson.incipit = "…"
hoVE.Prayer_Kataxioson.text = ""
R17 = ""
R18 = ""
R19 = ""
R20 = ""
R21 = ""
hoVE.LentApolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode5
hoVE.LentApolytikion1.incipit = "Hail, most blessed Mary…"
hoVE.LentApolytikion1.text = "Hail, most blessed Mary, Virgin Theotokos, the Lord is with you. Blessed are you among women, and blessed is the fruit of your womb, for you have given birth to the Savior of our souls." //prayers_en_US_goadedes.TheotokeParthene.text
hoVE.LentApolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode5
hoVE.LentApolytikion2.incipit = "…"
hoVE.LentApolytikion2.text = ""
hoVE.LentApolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode5
hoVE.LentApolytikion3.incipit = "…"
hoVE.LentApolytikion3.text = ""
hoVE.LentApolytikion4.note = ""
hoVE.LentApolytikion4.mode = miscellanea_en_US_goadedes.misc.Mode5
hoVE.LentApolytikion4.incipit = oc.m5.d7_en_US_goadedes.ocMA.LaudsTheotokion.incipit
hoVE.LentApolytikion4.text = oc.m5.d7_en_US_goadedes.ocMA.LaudsTheotokion.text
R22 = ""
R23 = ""
R24 = ""
R25 = ""
R26 = ""

//Lity
hoVE.MM.LityKyrieEleison.text = properties_en_US_goadedes.media.key

// Blessing of Loaves
hoVE.MM.LoavesHymn1_Theotokos.text = properties_en_US_goadedes.deprecated.key
hoVE.MM.LoavesHymn2_ps33v11.text = properties_en_US_goadedes.deprecated.key
hoVE.MM.LoavesHymn1Theotokos.text = properties_en_US_goadedes.media.key
hoVE.MM.LoavesHymn2ps33v11.text = properties_en_US_goadedes.media.key

