A_Resource_Whose_Name = he.o_en_US_goadedes

heOT.TheotokeSyEi.name = "Theotokos, you are the true vine."
heOT.TheotokeSyEi.incipit = "Theotokos, you are the true vine…"
heOT.TheotokeSyEi.mode = miscellanea_en_US_goadedes.misc.Mode6
heOT.TheotokeSyEi.text = oc.m6.d5_en_US_goadedes.ocVE.AposTheotokion.text
heOT.TheotokeSyEi.text1 = "Theotokos, you are the true vine that produced the fruit of life. Lady, we fervently entreat you to intercede along"
heOT.TheotokeSyEiAnargyron.text = "with the Unmercenaries"
heOT.TheotokeSyEiApostolon.text = "with the Apostles"
heOT.TheotokeSyEiApostolou.text = "with the Apostle"
heOT.TheotokeSyEiAthliforou.text = "with the Martyr"
heOT.TheotokeSyEiAthloforon.text = "with the Martyrs"
heOT.TheotokeSyEiAthloforou.text = "with the Martyr"
heOT.TheotokeSyEiDidaskalon.text = "the Teachers"
heOT.TheotokeSyEiIerarchou.text = "with the Hierarch"
heOT.TheotokeSyEiOsiou.text = "with the devout one"
heOT.TheotokeSyEiOsion.text = "with the devout ones"
heOT.TheotokeSyEiProfitou.text = "with the Prophet"
heOT.TheotokeSyEiProdromou.text = "with the Forerunner"
heOT.TheotokeSyEi.text2 = "and all the saints, that our souls be treated mercifully."

