A_Resource_Whose_Name = pe.d127_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.name = "All Saints"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.MM.Stichera789as567.text = properties_en_US_goadedes.media.key

peVE.Stichera07.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera07.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
peVE.Stichera07.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
peVE.Stichera07.incipit = "Those spiritual orators…"
peVE.Stichera07.text = "Those spiritual orators, the Savior’s holy Disciples, * were the Spirit’s instruments * by their faith, and they were sent to evangelize * everywhere on the earth, and they sowed the teachings * that are Orthodox throughout the world. * And these produced good fruit, by the cultivation of grace divine: * the host of Martyrs, who depict * in themselves the Passion of Christ our God, * by the fire and tortures, the whips and mutilations they endured. * And on behalf of our souls they now * intercede with confidence."

peVE.Stichera08.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera08.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
peVE.Stichera08.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
peVE.Stichera08.incipit = "Consumed by the Master’s love…"
peVE.Stichera08.text = "Consumed by the Master’s love, the Martyr Saints disregarded * fires they were thrown into. * And in Christ they burned away pagan insolence * as if dry shrubbery, for they were ignited * as divine and hotly burning coals. * They stopped the mouths of beasts * by the invocations they wisely made. * And even as their heads were cut, * they cut down the enemy’s regiments. * They endured and poured out the fountains of their blood, by which the Church * is irrigated and flourishes * daily in the faith of God."

peVE.Stichera09.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera09.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
peVE.Stichera09.incipit = "They wrestled with wild beasts…"
peVE.Stichera09.text = "They wrestled with wild beasts, and they were beaten and bludgeoned * and with fortitude endured * the methods and instruments of torture and pain. * These were strong witnesses, Martyrs of the Savior. * They stood fast when they were set on fire. * They were subjected to * combs and racks, impalement, dismemberment, * and mutilation, patiently * focusing their minds on the end to come, * the immortal glory of Christ and His eternal great rewards. * And on behalf of our souls they now * intercede with confidence."

peVE.Stichera10.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera10.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
peVE.Stichera10.incipit = "Let us honor as is right…"
peVE.Stichera10.text = "Let us honor as is right with sacred hymns and extol them * who throughout the whole wide world * competed for God in faith, namely all the Saints: * Apostles, Martyr Saints, godly-minded Clergy, * holy Women who were virtuous. * Although from earth below, * they have been united with things on high. * By grace of Christ they have received * dispassion by suffering passively. * And they are in heaven as steady stars that shine their light on us. * And on behalf of our souls they now * intercede with confidence."

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Lity1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity1.incipit = "In harmony of faith…"
peVE.Lity1.text = "In harmony of faith, let us spiritually celebrate the worldwide festival, to honor the memory of those who from the beginning of time were pleasing to God: the honorable Patriarchs, the assembly of Prophets, the illustrious Apostles, the corps of the Martyrs, the exemplary Ascetics, all the Saints. They incessantly intercede with God, for world peace, and that He grant our souls His great mercy."

peVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Lity2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity2.incipit = "O come, all you faithful…"
peVE.Lity2.text = "O come, all you faithful, let us celebrate the all-glorious memory of All Saints, with Psalms and hymns and spiritual songs. Let us call them blessed and honor them: our Savior’s Baptist, Apostles, Prophets, Martyrs, Hierarchs, Teachers, devout Monastics, Ascetics, and the Righteous; and also that God-loving league of holy Women. And with one voice let us pray: “O most benevolent Christ our God, at the intercessions of all Your Saints, grant that there be peace in Your churches; grant that our country prevail over foreign and domestic enemies; and grant that our souls receive Your great mercy.”"

peVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Lity3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity3.incipit = "Come, one and all…"
peVE.Lity3.text = "Come, one and all, let us spiritually celebrate the memory of the Saints; for, behold, it is upon us, and it is giving out enriching gifts of grace to us. So let us shout with a joyful voice and a clear conscience, as we salute them and say, “Rejoice, assembly of the Prophets! You declared that Christ would come to the world, and you foresaw as near at hand was yet to come. Rejoice, host of Apostles! You caught the nations in your nets, as fishers of men. Rejoice, corps of Martyrs! From the four corners of the earth, you have come together in the one Faith, and for its sake you endured excruciating tortures, and in the end you received the awards for your contests. Rejoice, apiary of holy Fathers! You withered your own bodies through ascetic discipline. And once you neutralized the carnal passions, your minds were lifted by the love of God, you flew into the heavens; now you celebrate with Angels, and you enjoy the eternal blessings. We entreat you, O Prophets, Apostles, Martyrs, and Ascetics: Earnestly implore the Lord who gave you the awards, that from enemies, seen and unseen, He rescue us, who with faith and love observe your ever-venerable memory.”"

peVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.LityGlory.incipit = "O believers…"
peVE.LityGlory.text = "O believers, let us meet up at the festival today. A spiritual banquet is laid for us, with a mystical punch-bowl, a metaphorical buffet, laden of delicious foods, namely the virtues of the Martyrs. These courageous and resolute souls, from the four corners of the earth, presented to God a rational sacrifice, the best years of their lives. For Him they endured many tortures of their bodily members. Some were beheaded, others had limbs cut off and were dismembered. All the Saints shared in the sufferings of Christ. O Lord, we pray You, who awarded them for the torments they endured: Count us worthy to live according to their example, in Your love for humanity."

peVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.AposBoth.melody = ""
peVE.AposBoth.incipit = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.AposBoth.text = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.text

peVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m8.d1_en_US_goadedes.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m8.d1_en_US_goadedes.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.incipit
peVE.Apolytikion2.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.text

peVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.incipit = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
peVE.Apolytikion3.text = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma11.mode = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.mode
peMA.Kathisma11.greekmelody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.greekname
peMA.Kathisma11.melody = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.melody
peMA.Kathisma11.incipit = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.incipit
peMA.Kathisma11.text = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.text

peMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma21.text

peMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m8.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m8.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
peMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma22.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
peMA.Kathisma22.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
peMA.Kathisma22.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma12.incipit
peMA.Kathisma22.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma12.text

peMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma23.melody = ""
peMA.Kathisma23.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma23.incipit
peMA.Kathisma23.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma23.text

peMA.C1.acrostic.title = "Canon for All Saints."
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = ""
peMA.C1.title = titles_en_US_goadedes.ti.CanonSaints
peMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
peMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
peMA.Ode1C11.incipit = "As I extol the holy ranks…"
peMA.Ode1C11.text = "As I extol the holy ranks of all Your Saints, * I am entreating You, Lord: * At their intercessions, * shine Your light within my soul. * You are the unapproachable, * divine light, whose refulgence * drives out the darkness of ignorance, * O Giver of light, Christ the Logos of God."

peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
peMA.Ode1C12.incipit = "When You were lifted…"
peMA.Ode1C12.text = "When You were lifted on the Cross, O Lord, You drew * the nations all to know * You as God, O Master, * being Your inheritance. * Through Your Apostles You expelled * the deception of idols, * and You illumined believers all * with light of the all-holy Trinity."

peMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
peMA.Ode1C13.incipit = "O Christ, Your glorious…"
peMA.Ode1C13.text = "O Christ, Your glorious Apostles piously * obeyed the rules You set; * and they left behind them * everything they had on earth. * And they illumined with the light * of Your grace every nation * throughout the world, as evangelists * preaching Your divine Gospel everywhere."

peMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C14.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
peMA.Ode1C14.incipit = "The valiant Martyrs…"
peMA.Ode1C14.text = "The valiant Martyrs with great joy took up Your Cross * and imitated You * and Your holy Passion, * O Lord, without wavering. * They did not frighten nor recoil * in the face of the tyrants, * who threatened torture by fire and sword, * flogging and starvation and painful death."

peMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
peMA.Ode1C1T.incipit = "All-holy Virgin…"
peMA.Ode1C1T.text = "All-holy Virgin, virgin Martyrs clearly had * a manful frame of mind, * steadily enduring * the contests of martyrdom. * According to the Psalm, they were * brought behind you, O Lady, * unto your Son who is King of all, * and they were rejoicing, inspired by God."

peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
peMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
peMA.Ode3C11.incipit = "The priests and hierarchs…"
peMA.Ode3C11.text = "The priests and hierarchs were clothed * with grace of most holy orders, * which they mindfully maintained and embellished * by their worthiness, O Christ. * And from on high they truly were * enriched with gifts of teaching * in written form and in homilies."

peMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
peMA.Ode3C12.incipit = "The Lord who made…"
peMA.Ode3C12.text = "The Lord who made things very good * has beautified you with virtues, * and He made you shine like stars in the heavens. * And you made the Church of Christ * to be like heaven here on earth, * All Saints, and you adorned her, * each in your own time and place and way."

peMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
peMA.Ode3C13.incipit = "O Master, all Your Saints…"
peMA.Ode3C13.text = "O Master, all Your Saints are blessed, * for they obeyed Your divine Law. * Brightly shining with their various virtues, * they rejoice, for they have filled * the mansions You prepared on high * In one way or another, * they all were worthily virtuous."

peMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
peMA.Ode3C1T.incipit = "O Theotokos, you brought…"
peMA.Ode3C1T.text = "O Theotokos, you brought forth * from your pure body the Logos, * God from God, for our salvation, O Virgin. * In a manner fit for God, * pure maidens loved and longed for Him; * and they were led behind you * and clearly followed Him everywhere."

peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "Every year we all celebrate…"
peMA.Ode3Kathisma1.text = "Every year we all celebrate on this day * the all-holy memorial of All Saints: * Ancestors and Patriarchs, Apostles, Martyrs, and Hierarchs, * holy Prophets, the Righteous, devout Ascetics, monastic Saints, * O Christ our God, and every name inscribed in the book of life. * And we stir them all to intercede, as we pray You: * Give peace to the world, through them, in Your love for humanity, * so that we may sing to You: * O God, as You are glorified * in the counsel of Your Saints, You are indeed * the One who worthily glorified their memory."

peMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.incipit
peMA.Ode3Kathisma2.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.text

peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
peMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
peMA.Ode4C11.incipit = "All of Your Saints…"
peMA.Ode4C11.text = "All of Your Saints, Lord, are united to You through love. * All their pleasure purely and sincerely is in You alone. * Joyfully they join * all the holy Angels in the perpetual choral dance * in heaven round about You, their all-seeing Creator * and the almighty God of the universe."

peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
peMA.Ode4C12.incipit = "O wholly blessed…"
peMA.Ode4C12.text = "O wholly blessed and doubly sainted all-glorious * Hieromartyrs, you were crowned as Martyrs for your grueling end, * having first received * the divine anointing of holy orders. O dignity! * And therefore you were worthy of receiving both honors. * Now with Christ you eternally celebrate."

peMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
peMA.Ode4C13.incipit = "God-bearing Saints…"
peMA.Ode4C13.text = "God-bearing Saints, by your ascetical discipline * you subjected to the Spirit all the mind set on the flesh. * By protracted fasts, * you made its innate and unruly urges to fade away. * And now being on fire with the light of dispassion, * you receive for your labors the just rewards. "

peMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
peMA.Ode4C14.incipit = "You all endured…"
peMA.Ode4C14.text = "You all endured tortures with patience courageously. * You competed as if in another body not your own, * witnessing to Christ, * Chief of all the Martyrs, who made you glorious martyrs saints. * And now that you have clearly become heirs of the kingdom, * you give cures to the faithful abundantly."

peMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
peMA.Ode4C1T.incipit = "Mother of God…"
peMA.Ode4C1T.text = "Mother of God, we rightly call you the Bride of God. * You gave birth to God the Father’s pre-eternal Word and Son, * physically for us. * In Him, many women have lived in virtue and holiness. * Through you they have been honored for their manifold contests, * thus reversing the failure of Mother Eve."

peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
peMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
peMA.Ode5C11.incipit = "O God-bearers…"
peMA.Ode5C11.text = "O God-bearers, as Prophets * you were granted to foresee the blessings that would come. * Longing to enjoy them, * you prepared and revealed the nobility * of your souls, illumined by the divine might of the Spirit, * purifying yourselves through a holy life."

peMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
peMA.Ode5C12.incipit = "All the Saints now…"
peMA.Ode5C12.text = "All the Saints now are honored * with the gifts of God. The Patriarchs before the Law, * Prophets and Apostles * and the ranks of the Martyrs and Hierarchs * and devout Ascetics, the Hieromartyrs and the Teachers * and the Righteous, today all are glorified."

peMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
peMA.Ode5C13.incipit = "We extol You, O Savior…"
peMA.Ode5C13.text = "We extol You, O Savior * and God most benevolent, for the abundant wealth * of Your divine blessings, * as we see the assembly of all Your Saints * glowing with Your splendor and with the ever shining flashes * of Your grace on this day of their sacred feast."

peMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
peMA.Ode5C1T.incipit = "O immaculate Virgin…"
peMA.Ode5C1T.text = "O immaculate Virgin, * venerable, holy women loved the Son you bore. * They counted as nothing * the delights and the pleasures of earthly life, * for their strong desire was for divine illumination; * and they longed for His glory exclusively."

peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
peMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
peMA.Ode6C11.incipit = "O Master, You are the stone…"
peMA.Ode6C11.text = "O Master, You are the stone, * the precious cornerstone that was laid * in Zion, the tested stone. * The Saints came to You, the sure * foundation, on which they all * built themselves as precious * stones, O Lord, who are the living stone."

peMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
peMA.Ode6C12.incipit = "O Lord, when Your side…"
peMA.Ode6C12.text = "O Lord, when Your side was pierced, * the blood and water that deify * came forth as life-giving drops, * by which You have formed anew * the world and humanity, * as our Benefactor, * and You called all Saints to come to You."

peMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
peMA.Ode6C13.incipit = "We solemnly celebrate…"
peMA.Ode6C13.text = "We solemnly celebrate * today that great cloud of witnesses * that shines with the grace of God * and glows even brighter now, * adorned with their holy blood, * like a robe of purple, * the reward for steady martyrdom."

peMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
peMA.Ode6C1T.incipit = "O Virgin, we know…"
peMA.Ode6C1T.text = "O Virgin, we know that you * are truly Mother of Christ our God, * O Lady, and now through you * are women in every time * empowered to exercise * every kind of virtue, * and to strive for Him in martyrdom."

peMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.OsAparchas.greekname
peMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.OsAparchas.melody
peMA.Kontakion1.incipit = he.a.m8_en_US_goadedes.heAU.OsAparchas.incipit
peMA.Kontakion1.text = he.a.m8_en_US_goadedes.heAU.OsAparchas.text

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
peMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
peMA.Ode7C11.incipit = "The various ranks…"
peMA.Ode7C11.text = "The various ranks of Saints * are now and ever enjoying godly delights * and are loudly extolling * the Lord of all who reposes among the Saints; * and celebrating, they sing to Him joyfully, * saying, “O God of our fathers, blessed are You!”"

peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
peMA.Ode7C12.incipit = "The Saints are entirely…"
peMA.Ode7C12.text = "The Saints are entirely * illuminated by the divine rays of light * that pour out from the Godhead, * and they profess the Orthodox theology, * that Father, Son, and the Spirit, the Trinity, * are coeternal, one God in three hypostases."

peMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
peMA.Ode7C13.incipit = "O Lord, when You come…"
peMA.Ode7C13.text = "O Lord, when You come again * and are seen as God standing in the midst of gods, * with ineffable glory, * and give to each individual their just reward * and the awards to the worthy, grant all to sing * to You, “O God of our fathers, blessed are You!”"

peMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C14.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
peMA.Ode7C14.incipit = "With joy let us celebrate…"
peMA.Ode7C14.text = "With joy let us celebrate * and sing in praise of the host of all the Saints, * from all over the world, * of every culture and class and ethnicity, * and every age; and with them let us cry aloud, * singing, “O God of our fathers, blessed are You!”"

peMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
peMA.Ode7C1T.incipit = "All-holy, immaculate…"
peMA.Ode7C1T.text = "All-holy, immaculate, * and ever-virgin Mary is Mother of God. * Come, all virtuous maidens, * form a divine, solemn chorus to honor her, * and sing to her in a loud voice, “O celebrate, * for you gave birth to the source of our life and our joy.”"

peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
peMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
peMA.Ode8C11.incipit = "All Saints, rejoice…"
peMA.Ode8C11.text = "All Saints, rejoice exceedingly: * Prophets, Martyrs, and Hierarchs, * Hieromartyrs, Teachers of the Church, and the devout * Ascetics, and Myrrh-bearing * Women, and the Apostles of Christ, * all cry out and sing, “You Servants, bless the Creator; * sing hymns to the Redeemer, O you priests; and you people * exalt Him beyond measure, unto all the ages.”"

peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
peMA.Ode8C12.incipit = "O Saints, within yourselves…"
peMA.Ode8C12.text = "O Saints, within yourselves you have * the inscrutable radiance; * and you are replete with divine joy and happiness; * and you have been deified, * becoming gods as close to God, * for you have experienced deifying flashes, * illumined with the rays of the ineffable glory * of Christ, and you exalt Him unto all the ages."

peMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
peMA.Ode8C13.incipit = "O Saints, you have been shown…"
peMA.Ode8C13.text = "O Saints, you have been shown to be * luminaries most radiant * shining in the heaven of the holy Church of God, * with various gifts of grace * and different virtues all adorned, * righteousness and self-control and courage and wisdom. * You sing to Christ the Savior, “O you priests and you people * exalt Him beyond measure, unto all the ages.”"

peMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
peMA.Ode8C1T.incipit = "With joy, O godly-minded…"
peMA.Ode8C1T.text = "With joy, O godly-minded Saints, * holy women, now celebrate, * for the Holy Spirit has perfected you in Christ. * And now you are standing near * the true and virgin Mother of God. * From the ancient curse on Eve, our ancestral mother, * her Son, our Lord and Savior, has redeemed us; and therefore * exalt Him beyond measure, unto all the ages."

peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
peMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
peMA.Ode9C11.incipit = "The corps of the elect…"
peMA.Ode9C11.text = "The corps of the elect was fully equipped * with the armor of hope and of love, and guarded by the faith, * joyously and famously they endured * whatever threats the tyrants made, * every kind of torture and violent death. * For Christ gave to the Martyrs * the victory in contests, * and they were chief witnesses of the truth."

peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
peMA.Ode9C12.incipit = "Today, as it is right…"
peMA.Ode9C12.text = "Today, as it is right, let us all extol * all the Saints: John the Baptist, the Twelve Apostles of the Lord, * Prophets, holy Martyrs, and the devout * Ascetics, and the Patriarchs, * famous Hieromartyrs, Teachers, and Priests, * the Righteous, the God-loving * virtuous holy women, * for they are safe refuge for all of us."

peMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
peMA.Ode9C13.incipit = "O glorious assembly…"
peMA.Ode9C13.text = "O glorious assembly of Saints on high, * now you stand near the luminous throne of God, the Lord of all, * and sincerely celebrate evermore; * for you were tried through martyrdom, * and you did not yield to mundane delights. * Now gone are all the mirrors, * the shadow has surrendered, * by the revealing of the truth to you."

peMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
peMA.Ode9C1T.incipit = "Through you things separated…"
peMA.Ode9C1T.text = "Through you things separated are joined again. * Human beings are truly in heaven now and dwell on high * with the hosts of Angels; and all the ranks * of Saints indeed are witnesses, * as they join the Angels to sing in praise * of Christ, to whom you gave birth, * O Virgin Theotokos; * and they extol Him with eternal hymns."

peMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
peMA.ExapTheotokion.incipit = "…"
peMA.ExapTheotokion.text = ""

peMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds6.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds6.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds6.incipit = "…"
peMA.Lauds6.text = ""

peMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds7.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds7.incipit = "…"
peMA.Lauds7.text = ""

peMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds8.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds8.incipit = "…"
peMA.Lauds8.text = ""

peMA.MM.Lauds678as345.text = properties_en_US_goadedes.media.key

peLI.Kontakion1.mode = pe.d127_en_US_goadedes.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d127_en_US_goadedes.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d127_en_US_goadedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d127_en_US_goadedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d127_en_US_goadedes.peMA.Kontakion1.text

peLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

peLI.Megalynarion.text = ""
peLI.Megalynarion2.text = ""
