A_Resource_Whose_Name = ho.ho15.m03_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD01.GeneralApolytikion1.name = ""

hoD04.GeneralApolytikion1.name = ""

hoD09.Apolytikion2.title = titles_en_US_goadedes.ti.Martyrs
hoD09.Apolytikion2.poet = ""
hoD09.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode3
hoD09.Apolytikion2.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
hoD09.Apolytikion2.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
hoD09.Apolytikion2.text = ""

hoD12.Apolytikion1.title = titles_en_US_goadedes.ti.Hierarch
hoD12.Apolytikion1.poet = ""
hoD12.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
hoD12.Apolytikion1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
hoD12.Apolytikion1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
hoD12.Apolytikion1.incipit = "…"
hoD12.Apolytikion1.text = ""

hoD12.Kontakion1.title = titles_en_US_goadedes.ti.SaintM
hoD12.Kontakion1.poet = ""
hoD12.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
hoD12.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
hoD12.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
hoD12.Kontakion1.incipit = "…"
hoD12.Kontakion1.text = ""

hoD16.Apolytikion2.title = "For St. Christodoulos."
hoD16.Apolytikion2.poet = ""
hoD16.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode1
hoD16.Apolytikion2.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
hoD16.Apolytikion2.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
hoD16.Apolytikion2.incipit = "God-bearing St. Christodoulos…"
hoD16.Apolytikion2.text = "God-bearing St. Christodoulos, the son of Nicaea, * is the pride and joy of Patmos and the boast of monastics all. * O brethren, let us honor him in song * and venerate his relics with a kiss, * and we shall receive the healing and health of soul and body as we sing to him, * “Glory to Christ who gave you strength! Glory to Him who rewarded you! * Glory to Him who through you gives cures and healing to all!”"

hoD30.GeneralApolytikion1.name = ""

hoD31.GeneralApolytikion1.name = ""
