A_Resource_Whose_Name = ho.ho15.m08_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion2.name = ""

hoD09.GeneralApolytikion1.name = ""

hoD12.GeneralApolytikion3.name = ""

hoD14.Apolytikion2.title = titles_en_US_goadedes.ti.Prophet
hoD14.Apolytikion2.poet = ""
hoD14.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD14.Apolytikion2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
hoD14.Apolytikion2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
hoD14.Apolytikion2.incipit = "…"
hoD14.Apolytikion2.text = ""

hoD20.GeneralApolytikion1.name = ""

hoD21.GeneralApolytikion1.name = ""

hoD24.GeneralApolytikion1.name = ""

hoD25.Apolytikion2.title = ""
hoD25.Apolytikion2.poet = ""
hoD25.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode5
hoD25.Apolytikion2.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
hoD25.Apolytikion2.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
hoD25.Apolytikion2.incipit = "…"
hoD25.Apolytikion2.text = ""

hoD27.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion1.name = ""
