A_Resource_Whose_Name = ho.ho15.m10_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD04.GeneralApolytikion1.name = ""

hoD09.GeneralApolytikion3.name = ""

hoD11.GeneralApolytikion1.name = ""
hoD11.GeneralApolytikion2.name = ""

hoD12.Apolytikion1.title = ""
hoD12.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode5
hoD12.Apolytikion1.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
hoD12.Apolytikion1.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
hoD12.Apolytikion1.incipit = oc.m5.d3_en_US_goadedes.ocMA.Kathisma32.incipit
hoD12.Apolytikion1.text = oc.m5.d3_en_US_goadedes.ocMA.Kathisma32.text

hoD14.GeneralApolytikion3.name = ""

hoD19.GeneralApolytikion1.name = ""

hoD22.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion4.name = ""

hoD29.GeneralApolytikion3.name = ""
