A_Resource_Whose_Name = ho.ho15.m02_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD01.Apolytikion2.title = titles_en_US_goadedes.ti.Martyr
hoD01.Apolytikion2.poet = ""
hoD01.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD01.Apolytikion2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
hoD01.Apolytikion2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
hoD01.Apolytikion2.text = ""

hoD04.GeneralApolytikion1.name = ""

hoD06.GeneralApolytikion1.name = ""

hoD08.GeneralApolytikion2.name = ""
hoD08.GeneralApolytikion2.text = properties_en_US_goadedes.media.key

hoD10.Kontakion1.title = titles_en_US_goadedes.ti.Hieromartyr
hoD10.Kontakion1.poet = ""
hoD10.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD10.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
hoD10.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
hoD10.Kontakion1.text = ""

hoD11.GeneralApolytikion1.name = ""

hoD11.Apolytikion2.title = titles_en_US_goadedes.ti.SaintW
hoD11.Apolytikion2.poet = ""
hoD11.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode5
hoD11.Apolytikion2.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
hoD11.Apolytikion2.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
hoD11.Apolytikion2.incipit = "Theodora, your name…"
hoD11.Apolytikion2.text = "Theodora, your name denotes gifts from God on high, * and on earth you endowed the Church with imperial gifts. * As an icon of divine thinking produced by God, * you made known throughout the world that holy icons ought to be * relatively venerated. * You are the pure and precious gem of Orthodox royalty."

hoD12.GeneralApolytikion1.name = ""

hoD14.GeneralApolytikion1.name = ""

hoD15.GeneralApolytikion1.name = ""

hoD18.GeneralApolytikion1.name = ""

hoD19.GeneralApolytikion1.name = ""

hoD20.GeneralApolytikion1.name = ""

hoD23.GeneralApolytikion1.name = ""

hoD25.GeneralApolytikion1.name = ""

hoD26.GeneralApolytikion1.name = ""

hoD27.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion1.name = ""
