A_Resource_Whose_Name = ho.ho15.m11_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD03.Apolytikion1.title = ""
hoD03.Apolytikion1.poet = ""
hoD03.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD03.Apolytikion1.melody = ""
hoD03.Apolytikion1.incipit = me.m04.d23_en_US_goadedes.meVE.Apolytikion1.incipit
hoD03.Apolytikion1.text = me.m04.d23_en_US_goadedes.meVE.Apolytikion1.text

hoD03.Apolytikion2.title = titles_en_US_goadedes.ti.Martyrs
hoD03.Apolytikion2.poet = ""
hoD03.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD03.Apolytikion2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
hoD03.Apolytikion2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
hoD03.Apolytikion2.incipit = he.ga_en_US_goadedes.heGA.OiMartyresSouKyrie.incipit
hoD03.Apolytikion2.text = he.ga_en_US_goadedes.heGA.OiMartyresSouKyrie.text

hoD03.Apolytikion3.title = titles_en_US_goadedes.ti.Another_1hymn
hoD03.Apolytikion3.poet = ""
hoD03.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode3
hoD03.Apolytikion3.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
hoD03.Apolytikion3.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
hoD03.Apolytikion3.incipit = "…"
hoD03.Apolytikion3.text = ""

hoD05.Apolytikion1.title = "For the holy Neo-martyr Argyrios Epanomites"
hoD05.Apolytikion1.poet = ""
hoD05.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
hoD05.Apolytikion1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
hoD05.Apolytikion1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
hoD05.Apolytikion1.incipit = "Epanomi has you…"
hoD05.Apolytikion1.text = "Epanomi has you, and she rejoices * in her patron Saint and godly offspring, * O Neo-martyr of the Savior, Argyrios. * She celebrates your victorious martyrdom, * and she relies on your entreaties and cries to you, * “Pray to Christ our God, O glorious Martyr, fervently * imploring Him to grant us the great mercy.”"

hoD09.GeneralApolytikion1.name = ""

hoD11.GeneralApolytikion3.title = titles_en_US_goadedes.ti.DevoutSaintM
hoD11.GeneralApolytikion3.poet = ""
hoD11.GeneralApolytikion3.mode = he.ga_en_US_goadedes.heGA.OrthodoxiasOdigeM.mode
hoD11.GeneralApolytikion3.melody = he.ga_en_US_goadedes.heGA.OrthodoxiasOdigeM.name
hoD11.GeneralApolytikion3.name = ""

hoD12.GeneralApolytikion2.title = titles_en_US_goadedes.ti.DevoutSaintM
hoD12.GeneralApolytikion2.poet = ""
hoD12.GeneralApolytikion2.mode = he.ga_en_US_goadedes.heGA.TaisTonDakryonSou.mode
hoD12.GeneralApolytikion2.melody = he.ga_en_US_goadedes.heGA.TaisTonDakryonSou.name
hoD12.GeneralApolytikion2.name = ""

hoD19.GeneralApolytikion1.name = ""

