A_Resource_Whose_Name = ho.ho15.m07_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD03.GeneralApolytikion3.name = ""

hoD04.GeneralApolytikion1.name = ""

hoD09.GeneralApolytikion1.name = ""

hoD17.Apolytikion3.title = titles_en_US_goadedes.ti.SaintW
hoD17.Apolytikion3.poet = ""
hoD17.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode5
hoD17.Apolytikion3.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
hoD17.Apolytikion3.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
hoD17.Apolytikion3.incipit = "…"
hoD17.Apolytikion3.text = ""

hoD18.Apolytikion1.title = titles_en_US_goadedes.ti.SaintM
hoD18.Apolytikion1.poet = ""
hoD18.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD18.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
hoD18.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
hoD18.Apolytikion1.incipit = "…"
hoD18.Apolytikion1.text = ""

hoD18.Kontakion1.title = titles_en_US_goadedes.ti.SaintM
hoD18.Kontakion1.poet = ""
hoD18.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
hoD18.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
hoD18.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
hoD18.Kontakion1.incipit = "…"
hoD18.Kontakion1.text = ""

hoD19.GeneralApolytikion1.name = ""
hoD19.GeneralApolytikion3.name = ""

hoD23.GeneralApolytikion3.name = ""

//This one is not in the Horologion, but is from St. Paul’s Monatsery
hoD28.Apolytikion5.title = ""
hoD28.Apolytikion5.poet = ""
hoD28.Apolytikion5.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD28.Apolytikion5.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
hoD28.Apolytikion5.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
hoD28.Apolytikion5.incipit = "…"
hoD28.Apolytikion5.text = ""
