A_Resource_Whose_Name = ho.ho15.m12_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion1.name = ""

hoD10.Apolytikion1.title = titles_en_US_goadedes.ti.Martyrs
hoD10.Apolytikion1.poet = ""
hoD10.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
hoD10.Apolytikion1.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
hoD10.Apolytikion1.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
hoD10.Apolytikion1.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.incipit
hoD10.Apolytikion1.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.text

hoD10.Kontakion1.title = titles_en_US_goadedes.ti.Martyrs
hoD10.Kontakion1.poet = ""
hoD10.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode1
hoD10.Kontakion1.greekmelody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
hoD10.Kontakion1.melody = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
hoD10.Kontakion1.incipit = "…"
hoD10.Kontakion1.text = ""

hoD16.GeneralApolytikion1.name = ""

hoD17.Kontakion3.title = titles_en_US_goadedes.ti.Hierarch
hoD17.Kontakion3.poet = ""
hoD17.Kontakion3.mode = miscellanea_en_US_goadedes.misc.Mode3
hoD17.Kontakion3.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
hoD17.Kontakion3.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
hoD17.Kontakion3.incipit = "…"
hoD17.Kontakion3.text = ""

hoD20.GeneralApolytikion2.name = ""

hoD20.Apolytikion3.title = titles_en_US_goadedes.ti.SaintM
hoD20.Apolytikion3.poet = ""
hoD20.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode3
hoD20.Apolytikion3.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
hoD20.Apolytikion3.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
hoD20.Apolytikion3.text = ""

