A_Resource_Whose_Name = pe.d095_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.name = "Mid-Pentecost"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.greekname
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.MM.Stichera11as56.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera1123as3456.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera22as78.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera33as910.text = properties_en_US_goadedes.media.key

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Aposticha1.poet = poets_en_US_goadedes.po.IoannouMonachou
peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Aposticha1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Aposticha2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
peMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
peMA.Kathisma11.incipit = "The Master who knows…"
peMA.Kathisma11.text = "The Master who knows the thoughts that are in everyone’s hearts, * went up into the Temple and He stood and He taught, * and to the liars He spoke the truth. * “Tell Me, why are you seeking to arrest Me who give life?” * He said this about the middle of the feast in public. * “O transgressors of the Law, do not judge by appearances.”"

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "When He went to Jerusalem…"
peMA.Kathisma21.text = "When He went to Jerusalem, the Master of all * went up into the Temple about the middle of the feast, * and He argued with the Jews, refuting them publicly, * and exposed their heavy handedness, as their King and God. * Whereas, in His loving-kindness, * He is granting great mercy to all of us who believe in Him."

peMA.C1.acrostic.title = "The Canon in Mode 4."
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_goadedes.po.Theofanous
peMA.C1.title = titles_en_US_goadedes.ti.Canon1MidPentecost
peMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

peMA.C2.acrostic.title = "The Canon in Mode pl. 4."
peMA.C2.poet = poets_en_US_goadedes.po.AndreouKritis
peMA.C2.title = titles_en_US_goadedes.ti.Canon2MidPentecost
peMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
peMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.melody
peMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.incipit
peMA.Ode1C1H.text = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.text

peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.greekname
peMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
peMA.Ode1C11.incipit = "How great are the benefits…"
peMA.Ode1C11.text = "How great are the benefits of Your divine incarnation, O Lord, * as are the gifts of grace divine to us, * which have shone forth resplendently, * and the divine enlightenment that You so graciously pour out for us."

peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
peMA.Ode1C12.incipit = "Appearing publicly…"
peMA.Ode1C12.text = "Appearing publicly at the middle of the feast, O Christ, You sent out * the rays of Your divinity to all. * And You now have indeed become * the cause of our salvation and for us the saved a bright and joyous feast."

peMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
peMA.Ode1C13.incipit = "From heaven You came…"
peMA.Ode1C13.text = "From heaven You came to us from God; and You have now become for us * wisdom, redemption, righteousness, O Lord. * From the earth You transport us to heights * of heaven, and You grant to us the Holy Spirit and His gifts of grace."

peMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = "Your body, when it was in the sepulcher, did not decay, O Lord. * It supernaturally did not submit * to the natural consequence * of putrefaction, as it was conceived without seed ineffably."

peMA.Ode1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.greekname
peMA.Ode1C2H.melody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.melody
peMA.Ode1C2H.incipit = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.incipit
peMA.Ode1C2H.text = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.text

peMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.greekname
peMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.name
peMA.Ode1C21.incipit = "Gentiles, applaud today…"
peMA.Ode1C21.text = "Gentiles, applaud today, but unbelieving Jews, lament. * For Christ, the Giver of life, * has shattered the bars and gates of Hades. * He raised people who had died, * and by His word alone He cured diseases. * This is our God, who gives life to those who believe in His name."

peMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.name
peMA.Ode1C22.incipit = "Lord, You exhibited…"
peMA.Ode1C22.text = "Lord, You exhibited a miracle, changing water into wine, * as the One who turned the rivers into blood of old in Egypt; * and You did a second sign, by raising people who had died, O Savior. * Glory to Your ineffable plan! * Glory to Your self-emptying, by which You have made us new!"

peMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.name
peMA.Ode1C23.incipit = "You are the ever-flowing…"
peMA.Ode1C23.text = "You are the ever-flowing stream of true and everlasting life, O Lord; * You are our resurrection indeed. * Savior, when You were physically wearied, * willingly, You thirsted, thus submitting to the laws of nature. * So when You came to the city of Sychar, * You asked the woman of Samaria for water to drink."

peMA.Ode1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C24.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C24.melody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.name
peMA.Ode1C24.incipit = "Blessing the loaves…"
peMA.Ode1C24.text = "Blessing the loaves and fish, You caused them to multiply, * O incomprehensible God, * and You filled the crowds of hungry people; * and to the thirsty, You promised an ever-welling spring of wisdom. * You, O Savior, are indeed our God, * and You give eternal life to those who believe in Your name. "

peMA.Ode1C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C2Tr.melody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.name
peMA.Ode1C2Tr.incipit = "Three are the coeternal…"
peMA.Ode1C2Tr.text = "Three are the coeternal and coequal persons * that I glorify and extol: * God the Father unoriginate, His likewise unoriginate Son, * and the coeternal Holy Spirit. * In hypostases three and in essence one, * I worship the Trinity, the one beginningless God."

peMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.ThalassanEpixas.name
peMA.Ode1C2T.incipit = "Mother of God…"
peMA.Ode1C2T.text = "Mother of God, you are the only woman with room for her Creator in her womb, * and you physically gave birth to Him ineffably, * and remained a Virgin still, * as nothing of your virtue was deflowered. * Pure one, we earnestly pray you never cease * ntreating your Son and God for us your flock forevermore."

peMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode3C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
peMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.melody
peMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.incipit
peMA.Ode3C1H.text = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.text

peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.greekname
peMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C11.incipit = "You opened within the Church…"
peMA.Ode3C11.text = "You opened within the Church * the springs of vivifying water, O Christ. * Good Lord, You said, “Whoever thirsts * and is willing, come now to me and drink.”"

peMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C12.incipit = "You said that You must…"
peMA.Ode3C12.text = "You said that You must ascend * from earth to heaven, and You promised to send * from heaven to Your followers * the all-holy Spirit, O Christ our God."

peMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C1T.incipit = "Innately Giver of Life…"
peMA.Ode3C1T.text = "Innately Giver of Life, * born of the Virgin was the merciful Lord. * He granted immortality * unto all who ever believe in Him."

peMA.Ode3C2H.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
peMA.Ode3C2H.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.melody
peMA.Ode3C2H.incipit = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C2H.text = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
peMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C21.incipit = "The Lord went up…"
peMA.Ode3C21.text = "The Lord went up into the Temple about the middle * of the Feast of Booths, as it is written, * and He taught the Jewish people and said to them, * “Do not judge by mere appearances.”"

peMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C22.incipit = "O Jewish people, now that Christ…"
peMA.Ode3C22.text = "O Jewish people, now that Christ, who is the Redeemer * the Prophets said was to come from Zion, * truly came and is calling back the world to Him, * do not judge by mere appearances."

peMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C23.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C23.incipit = "O Jewish people, even though…"
peMA.Ode3C23.text = "O Jewish people, even though you do not believe Him, * believe the works of the Lord and Savior. * Why be led astray rejecting the Holy One, * of whom Prophet Moses wrote in the Law?"

peMA.Ode3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C24.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C24.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C24.incipit = "If the Messiah…"
peMA.Ode3C24.text = "If the Messiah must in fact come, O Jewish people, * now Christ has come; He is the Messiah. * Why be led astray rejecting the Righteous One, * of whom Prophet Moses wrote in the Law?"

peMA.Ode3C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C2Tr.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2Tr.incipit = "Father, we worship You…"
peMA.Ode3C2Tr.text = "Father, we worship You, in essence without beginning, * we praise Your Son, who is co-eternal, * and the Holy Spirit, rightly adoring You, * the Trinity, one in nature, our God."

peMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2T.incipit = "One of the Trinity…"
peMA.Ode3C2T.text = "One of the Trinity, O Lord, You became incarnate * but did not alter Your divine essence, * being wholly God and fire, yet burning not * Your Mother’s wholly inviolate womb."

peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "About the middle of the feast…"
peMA.Ode3Kathisma1.text = "About the middle of the feast, You went up and stood * in the Temple, and taught. Finally You said, * “If any one thirst, let him come to Me and drink.” * “Whoever drinks this divine drink that I give will never thirst. * From his heart will My dogmas like rivers flow out of him. * Whoever believes in God the Father, who sent Me, * will truly be glorified together with Me by Him.” * And we therefore sing to You: * Glory be to You, Christ God! * To us Your servants You poured out abundantly * the waters of Your love for humanity."

peMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = "You pour out to the world…"
peMA.Ode3Kathisma2.text = "You pour out to the world the water of life * and of wisdom, O Savior, and You invite * all people to draw the drink of salvation, O Master. * For indeed when a person adheres to the Law of God, * they extinguish the coals of deception in doing so; * also they will never thirst nor ever be lacking * their fill of Your grace divine, O heavenly King and Lord. * And therefore we glorify * Your mighty power, Christ our God, * and we pray that You send down abundantly * to us Your faithful servants forgiveness of sins."

peMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
peMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.melody
peMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.incipit
peMA.Ode4C1H.text = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.text

peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.greekname
peMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C11.incipit = "When You broke…"
peMA.Ode4C11.text = "When You broke the gates of death by Your strength, You made known * the ways of everlasting life, Savior, and You opened * gates to immortality, * for those who cry out to You: * Glory to Your strength, O Lord!"

peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C12.incipit = "In Your hands…"
peMA.Ode4C12.text = "In Your hands You hold the whole world, its beginning, * its middle, and its end, O Lord who have no beginning. * At the middle of the feast, * You taught, “You of godly mind, * come enjoy the gifts of God!”"

peMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C13.incipit = "Being God You have…"
peMA.Ode4C13.text = "Being God You have authority over all things. * You brought down death’s dominion, O omnipotent Master. * O Christ, You have promised to send * Your Spirit, the Comforter, * who proceeds from the Father."

peMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C1T.incipit = "You distribute grace…"
peMA.Ode4C1T.text = "You distribute grace abundantly to your servants, * who praise you and your Son who is the pre-eternal Logos. * O all-immaculate, * ever-virgin Mother, pray * for the forgiveness of their sins."

peMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.greekname
peMA.Ode4C2H.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.melody
peMA.Ode4C2H.incipit = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.incipit
peMA.Ode4C2H.text = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.text

peMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.greekname
peMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C21.incipit = "The Messiah has to come…"
peMA.Ode4C21.text = "The Messiah has to come, and the Messiah is Christ. * O transgressors, why then do you not believe in Him? * Behold, He has come to you, and what He does bears witness to Him. * He turned the water into wine * and healed the Paralytic by His word."

peMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C22.incipit = "Jewish people who transgress…"
peMA.Ode4C22.text = "Jewish people who transgress the Law of God, you are wrong, * understanding not the Scriptures; for the Christ has come, * and He has illumined all; and to you He has shown and performed * many signs and miracles. * In vain you reject Him who is life indeed."

peMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C23.incipit = "You all marvel…"
peMA.Ode4C23.text = "“You all marvel at the one deed that I did,” answered Christ, * when the Jewish people in the Temple questioned Him. * He said, “On the sabbath you accept to circumcise a man; * so why criticize Me who raised * the Paralytic by word alone?”"

peMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C24.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C24.incipit = "I have shown you…"
peMA.Ode4C24.text = "“I have shown you many good works from the Father,” said Christ * to the Jewish people, and rebuking them He asked, * “For which of these do you stone Me? Is it because I healed a man * who was lame, by My word alone? * Do not judge by mere appearances.”"

peMA.Ode4C25.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C25.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C25.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C25.incipit = "You who acted…"
peMA.Ode4C25.text = "You who acted in Apostles and who also reposed * with the Holy Spirit in the Prophets, O Christ, * have led all the nations to the understanding of Your signs, * that You are the immaculate Son * of the Father, one in nature with Him."

peMA.Ode4C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C2Tr.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C2Tr.incipit = "Father, Son, and Holy Spirit…"
peMA.Ode4C2Tr.text = "Father, Son, and Holy Spirit, the inseparable one * unoriginate divinity, O Holy Trinity, * coequal in honor and dominion, uncreated God, * Giver of life, deliver us * from all danger and distress, we pray."

peMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C2T.incipit = "Virgin Mother…"
peMA.Ode4C2T.text = "Virgin Mother, without limiting Him, God was contained * in your womb, immaculate, all-holy Bride of God. * We pray that you never cease to intercede on our behalf, * so that through you we may be saved * from distress, for we rely on you."

peMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode5C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
peMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.melody
peMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.incipit
peMA.Ode5C1H.text = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.text

peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
peMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
peMA.Ode5C11.incipit = "O godly-minded faithful…"
peMA.Ode5C11.text = "O godly-minded faithful, we are at the midpoint today * between Pentecost and Pascha. * Let us strive for perfection of godly virtue eagerly."

peMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
peMA.Ode5C12.incipit = "How sacred is this feast…"
peMA.Ode5C12.text = "How sacred is this feast! It is glowing with splendid light * from both Pentecost and Pascha, * for is stands in the middle of these the greatest festivals."

peMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
peMA.Ode5C1T.incipit = "The Archangel’s mind…"
peMA.Ode5C1T.text = "The Archangel’s mind was unable to understand * Your ineffable, all-immaculate birth from the Virgin, * O Savior very merciful."

peMA.Ode5C2H.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.greekname
peMA.Ode5C2H.melody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.melody
peMA.Ode5C2H.incipit = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.incipit
peMA.Ode5C2H.text = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.text

peMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.greekname
peMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.name
peMA.Ode5C21.incipit = "When You equipped…"
peMA.Ode5C21.text = "When You equipped Your holy Apostles with miracles, * You magnified Your Disciples with marvelous signs, * Savior, and You glorified them throughout the world, * and You gave to them Your kingdom and rule."

peMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.name
peMA.Ode5C22.incipit = "Savior, equipped with teachings…"
peMA.Ode5C22.text = "Savior, equipped with teachings and with mighty miracles, * using various methods, Your Disciples went * to all the ends of the world and enlightened it * and preached the Gospel of Your kingdom, O Christ."

peMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.name
peMA.Ode5C23.incipit = "…"
peMA.Ode5C23.text = "Lord, we send up a song to praise Your rule, and offer up * hymns to extol and worship You, who for our sake * came to earth. O Savior, You enlightened the world, * and You restored our father Adam to life."

peMA.Ode5C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C2Tr.melody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.name
peMA.Ode5C2Tr.incipit = "Glory to You…"
peMA.Ode5C2Tr.text = "Glory to You, O holy Father, unbegotten God! * Glory to You, eternal, only-begotten Word! * Glory to You, Spirit, coequal and divine * and consubstantial with the Father and Son!"

peMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.KyrieOTheosImon.name
peMA.Ode5C2T.incipit = "Mother of God…"
peMA.Ode5C2T.text = "Mother of God, the holy table once prefigured you, * for in your virgin womb was the heavenly bread, * of which all who eat shall not die, as Jesus said, * being the Lord who feeds the universe."

peMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode6C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
peMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.melody
peMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.incipit
peMA.Ode6C1H.text = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.text

peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.greekname
peMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C11.incipit = "Today we observe…"
peMA.Ode6C11.text = "Today we observe the sacred feast of Mid-Pentecost. * It is illumined on one side * by the most divine light of holy Pascha, * on the other, it is aglow with grace of the Comforter."

peMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C12.incipit = "Christ, when You went…"
peMA.Ode6C12.text = "Christ, when You went up into the Temple in Jerusalem, * You spoke to the Jewish people, * hiding Your innate glory, while disclosing * natural kinship with God the Father who had begotten You."

peMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C1T.incipit = "O only Theotokos…"
peMA.Ode6C1T.text = "O only Theotokos, I pray you to be for me * an unassailable fortress, * to protect and save me from worldly scandals, * and to brighten and illumine my soul with the light of God."

peMA.Ode6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.greekname
peMA.Ode6C2H.melody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.melody
peMA.Ode6C2H.incipit = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.incipit
peMA.Ode6C2H.text = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.text

peMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.greekname
peMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.name
peMA.Ode6C21.incipit = "O Lord who made…"
peMA.Ode6C21.text = "O Lord who made and care for the universe, * You went to the Temple in Jerusalem * about the middle of the feast, O Jesus, * and taught the word of truth to the crowd of people, * as it is written by John."

peMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.name
peMA.Ode6C22.incipit = "O Master, when You opened…"
peMA.Ode6C22.text = "O Master, when You opened Your lips and taught, * You told the world the truth of the Trinity: * the eternal Father and the Holy Spirit * and You who even after Your incarnation * are consubstantial with both."

peMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C23.melody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.name
peMA.Ode6C23.incipit = "O Savior, You completed…"
peMA.Ode6C23.text = "O Savior, You completed Your Father’s work. * You verified Your words by the works You did, * performing many miracles, signs, and wonders. * You healed the Paralytic and cured the lepers * and resurrected the dead."

peMA.Ode6C24.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C24.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C24.melody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.name
peMA.Ode6C24.incipit = "The Son without beginning…"
peMA.Ode6C24.text = "The Son without beginning assumed our flesh; * He thus has a beginning becoming man. * About the middle of the feast, He taught, saying, * “Let everyone come to the ever-flowing * well of life and draw a drink.”"

peMA.Ode6C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C2Tr.melody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.name
peMA.Ode6C2Tr.incipit = "We glorify our one God…"
peMA.Ode6C2Tr.text = "We glorify our one God in Trinity, * uncreated essence, three hypostases, * the Father, the Son, and the Holy Spirit. * We worship the indivisible Godhead * as three and also as one."

peMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.OsYdataThalassis.name
peMA.Ode6C2T.incipit = "We praise and glorify…"
peMA.Ode6C2T.text = "We praise and glorify you, O Bride of God, * the virgin Mother, who after childbirth * alone remained a pure and all-holy virgin. * For truly from you God became incarnate, * and He brought us back to life."

peMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
peMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
peMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.melody
peMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C1H.text = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.text

peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.greekname
peMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C11.incipit = "Savior, destroying…"
peMA.Ode7C11.text = "Savior, destroying * the might of death by Your omnipotence, * You made known the path of life unto humankind; * and with gratitude we sing to You, * “In the temple of Your holy glory, You are blessed, O Lord.”"

peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C12.incipit = "The Jewish people…"
peMA.Ode7C12.text = "The Jewish people * saw You in flesh and did not recognize * that You were indeed the Logos and Son of God. * As for us, we sing extolling You, * “In the temple of Your holy glory, You are blessed, O Lord.”"

peMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C1T.incipit = "Rejoice, O hallowed…"
peMA.Ode7C1T.text = "Rejoice, O hallowed * and divine tabernacle of God Most High! * Theotokos, joy was given through you to us, * who with gratitude cry out to you, * “O all-blameless Lady, among women you are blessed indeed.”"

peMA.Ode7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.greekname
peMA.Ode7C2H.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.melody
peMA.Ode7C2H.incipit = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.incipit
peMA.Ode7C2H.text = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.text

peMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.greekname
peMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C21.incipit = "As the Lord who gives…"
peMA.Ode7C21.text = "As the Lord who gives rest to all and the wellspring of wonders, * You were physically tired and You willingly were thirsty. * O Jesus, who promise all the living water, You sat and asked for water to drink."

peMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C22.incipit = "You conversed with a woman…"
peMA.Ode7C22.text = "You conversed with a woman of Samaria, O Master, * pointing out the folly of the unlawful Jewish people. * The woman believed in You as truly the Son of God, but they rejected You."

peMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C23.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C23.incipit = "You, O Savior…"
peMA.Ode7C23.text = "You, O Savior, the ever-flowing, living wellspring, promised * to give living water flowing immortality’s water * to all who with faith receive Your Holy Spirit, who from the Father alone proceeds."

peMA.Ode7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C24.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C24.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C24.incipit = "With but five loaves…"
peMA.Ode7C24.text = "With but five loaves of bread You fed five thousand hungry people; * You collected the pieces that were left over, O Savior, * and fed many thousands more. * You showed Your glory thus to Your Disciples, O Lord."

peMA.Ode7C25.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C25.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C25.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C25.incipit = "As You said, he who eats…"
peMA.Ode7C25.text = "As You said, he who eats Your bread, O Lord, will live forever, * and likewise he who drinks Your blood abides in You, my Savior, * and You will abide in him, * and You, as God, will resurrect him on the final day."

peMA.Ode7C26.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C26.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C26.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C26.incipit = "Lord, You showed…"
peMA.Ode7C26.text = "Lord, You showed that Your plan for our salvation was amazing * and confirmed Your divine authority by many wonders. * You drove away illnesses, * as God, and raised the dead and gave sight to the blind."

peMA.Ode7C27.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode7C27.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode7C27.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C27.incipit = "You restored…"
peMA.Ode7C27.text = "You restored those with skin disease, You healed those who were crippled, * and You cured people paralyzed and a hemorrhaging woman. * You also walked on water. * You showed Your glory thus to Your Disciples, O Lord."

peMA.Ode7C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C2Tr.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C2Tr.incipit = "Lord, we worship…"
peMA.Ode7C2Tr.text = "Lord, we worship Your holy Father who has no beginning * and the grace of the Spirit that You gave to Your Apostles * when as God You sent them out * to all the ends of the earth to preach Gospel of truth."

peMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C2T.incipit = "In your womb…"
peMA.Ode7C2T.text = "In your womb you contained the boundless and infinite Logos. * With your breasts you nursed the Maker and Feeder of the whole world. * In you arms you held the Lord who provides for us, O immaculate Mother of God."

peMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
peMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.melody
peMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.incipit
peMA.Ode8C1H.text = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.text

peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.greekname
peMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C11.incipit = "You rose from the sepulcher…"
peMA.Ode8C11.text = "You rose from the sepulcher, O Lord, with the Divinity’s glory adorning You, * and You, O Master, were beautiful. * You appeared to Your Apostles and You promised them that You would send * the Spirit’s power to those who cry out, * “Bless the Lord and praise Him, all you works of the Lord.”"

peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C12.incipit = "As God You put death…"
peMA.Ode8C12.text = "As God You put death and hell to death, * and as the Source of life, You poured out unto all * eternal life, which the grace and charm * of the present and most splendid days we celebrate from year to year * depict distinctly to those who cry out, * “Bless the Lord and praise Him, all you works of the Lord.”"

peMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C13.incipit = "O Christ, when You came…"
peMA.Ode8C13.text = "O Christ, when You came into the world as Sun of Righteousness, You sent Your Apostles out, * as if Your beams; and they carried You, * Light that darkness cannot overcome. * They drove away the mist of dark, * spiritual ignorance, and they cried out, * “Bless the Lord and praise Him, all you works of the Lord.”"

peMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C1T.incipit = "A scepter and ruler…"
peMA.Ode8C1T.text = "A scepter and ruler from the tribe of Judah clearly have departed. And behold, * all-blameless Virgin, the Son you bore * is the One who was in store for them, * the expectation of the Gentiles, Christ, to whom we sing extolling, * “Bless the Lord and praise Him, all you works of the Lord.”"

peMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.greekname
peMA.Ode8C2H.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.melody
peMA.Ode8C2H.incipit = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.incipit
peMA.Ode8C2H.text = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.text

peMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.greekname
peMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C21.incipit = "All you peoples…"
peMA.Ode8C21.text = "All you peoples, come and see Him, who is praised as King upon His glorious throne, * being blasphemed by people who transgress the Law. * And seeing this, extol Him, whom the Prophets had foretold was the Messiah."

peMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C22.incipit = "You are Christ indeed…"
peMA.Ode8C22.text = "You are Christ indeed, the One who from on high descended and came into this world. * Salvation and forgiveness of ancestral sins * come from You, our Redeemer. * You are life indeed for all those who have believed You."

peMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C23.incipit = "About the middle of the feast…"
peMA.Ode8C23.text = "About the middle of the feast, as it is written, the very Wisdom of God * went up into the Temple; and He stood and taught * that He himself is truly * the Messiah, the Christ, through whom there is salvation."

peMA.Ode8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C24.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C24.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C24.incipit = "Christ would demonstrate…"
peMA.Ode8C24.text = "Christ would demonstrate His signs * each and every day, including the Sabbath days. * He would miraculously cure those suffering * from various diseases. * But the wayward people were angry and indignant."

peMA.Ode8C25.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C25.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C25.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C25.incipit = "On the Sabbath day…"
peMA.Ode8C25.text = "“On the Sabbath day he healed * someone who lay paralyzed for many years, * but in so doing he transgressed the Law of God.” * So said the Jewish leaders * about Christ, as they bitterly criticized Him."

peMA.Ode8C26.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C26.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C26.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C26.incipit = "Was it not Moses…"
peMA.Ode8C26.text = "“Was it not Moses himself, * who gave the Law, who orders you to circumcise? * And even on the Sabbath one is circumcised, * that the law of the fathers * not be broken.” So said Christ to the Jewish leaders."

peMA.Ode8C27.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C27.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C27.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C27.incipit = "So ungrateful all the time…"
peMA.Ode8C27.text = "So ungrateful all the time! * Long ago as sojourners in the wilderness, * they begrudged their Benefactor. And now consumed * with envy, they blaspheme Him * and wag unrighteous tongues and meditate on vain things."

peMA.Ode8C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C2Tr.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C2Tr.incipit = "The Trinity is one God…"
peMA.Ode8C2Tr.text = "The Trinity is one God, without the Father abdicating to be the Son, * nor the Son being converted to procession, * but to each their distinctness. * I glorify the three, light and God, unto the ages."

peMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C2T.incipit = "Tell us: How did you give birth…"
peMA.Ode8C2T.text = "Tell us: How did you give birth to Him who shone forth from the Father before all time, * and with the Holy Spirit is extolled by all? * Only He who was well pleased to be born of you can explain, O Theotokos."

peMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C1H.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
peMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.melody
peMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.incipit
peMA.Ode9C1H.text = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.text

peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.greekname
peMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C11.incipit = "We have learned…"
peMA.Ode9C11.text = "We have learned from Christ our Teacher a new and holy way of living. * Let us be especially zealous to persevere and preserve it to the end, * so that we may experience the Holy Spirit when He comes to us."

peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C12.incipit = "Life-giver, assuming …"
peMA.Ode9C12.text = "Life-giver, assuming my mortal nature, You rendered it immortal, * and by grace You made it imperishable, O Savior, and raised it with yourself; * ending the age old enmity, unto the Father You presented it."

peMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C13.incipit = "We have once again…"
peMA.Ode9C13.text = "We have once again been invited to lead a life worthy of heaven, * by the mediation of Him who emptied himself and assumed the form of a slave, * and who also exalted us. Let us now magnify Him worthily."

peMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C1T.incipit = "Root, source, and cause…"
peMA.Ode9C1T.text = "Root, source, and cause of incorruption are You, O Virgin; and we faithful * honor you by aptly employing these words and images when extolling you. * For you poured out to all of us the hypostatic immortality."

peMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C2H.greekmelody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.greekname
peMA.Ode9C2H.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.melody
peMA.Ode9C2H.incipit = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.incipit
peMA.Ode9C2H.text = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.text

peMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.greekname
peMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C21.incipit = "About the middle…"
peMA.Ode9C21.text = "About the middle of the Jews’ feast of Tabernacles, * O Savior, You went up into Your holy Temple. * As You taught all the people, the Jews marveled at it, saying, * “This man has never studied, so how * is it that he has learning?” they asked."

peMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C22.incipit = "As my Redeemer…"
peMA.Ode9C22.text = "As my Redeemer was performing great signs and wonders * and pouring out divine gifts, many cures and healings, * and was curing the people, relieving many of diseases, * the Jewish leaders became furious * about His many miracles."

peMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C23.incipit = "When my Redeemer…"
peMA.Ode9C23.text = "When my Redeemer refuted the Jewish leaders, * who were disobedient, He answered them, saying, * “Do not judge by appearances, but judge with right judgment. * The Law commands that on the Sabbath day * a man ought to be circumcised.”"

peMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C24.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C24.incipit = "…"
peMA.Ode9C24.text = ""

peMA.Ode9C25.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C25.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C25.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C25.incipit = "…"
peMA.Ode9C25.text = ""

peMA.Ode9C26.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C26.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C26.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C26.incipit = "…"
peMA.Ode9C26.text = ""

peMA.Ode9C27.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C27.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C27.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C27.incipit = "…"
peMA.Ode9C27.text = ""

peMA.Ode9C2Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C2Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C2Tr.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C2Tr.incipit = "For lawless men…"
peMA.Ode9C2Tr.text = "For lawless men it is foreign to praise and worship * the Trinity, the Father and Son and Holy Spirit, * unoriginate God, omnipotence uncreated. * The Trinity, by all-powerful might, * created and sustains the universe."

peMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C2T.incipit = "Within your womb…"
peMA.Ode9C2T.text = "Within your womb, you contained Christ, O Virgin Mother. * He is one of the Trinity, Giver of life, and Savior. * All creation extols Him. In His presence hosts in heaven tremble. * O Lady blessed by all, implore Him for us, * entreating Him to save our souls."

peMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
peMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "O Lord, You have the chalice…"
peMA.Exaposteilarion1.text = "O Lord, You have the chalice * that never empties of Your gifts. * Please let me draw from Your water, * unto forgiveness of my sins, * for I am very thirsty, * only merciful compassionate Savior."

peMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds1.incipit = "When the Father’s personified…"
peMA.Lauds1.text = "When the Father’s personified * Wisdom, Power, and Radiance, * the eternal Logos, the very Son of God, * went to the Temple and there appeared * in flesh and began to teach * the ungrateful and severe * Jewish populace at the feast, * they were marveling * at the wealth of His knowledge, and they cried out, “How does this man have such learning, * since he was not taught by anyone?”"

peMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds2.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds2.incipit = "The Messiah and Lord…"
peMA.Lauds2.text = "The Messiah and Lord of all * stopped the mouths of the Jewish scribes, * and He reprimanded the Jews who did not keep * the Law, and said, “Do not judge by mere appearances, but with just * judgment. For example, I * healed a man who was paralyzed, on the Sabbath day. * Therefore I am the Lord of both the Sabbath and the Law. O unjust people, * why seek to kill Me who raised the dead?”"

peMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds3.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds3.incipit = "The severe and iniquitous…"
peMA.Lauds3.text = "The severe and iniquitous * and ungrateful community * of the Jews were ready to stone Moses of old. * They killed Isaiah by sawing him * in two with a wooden saw. * They imprisoned in a pit * Jeremiah the holy sage. * Finally the Lord * they had crucified, and they shouted, “You who would destroy the holy Temple, * we will believe if you save yourself.”"

peMA.MM.Lauds123as123.text = properties_en_US_goadedes.media.key

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = pe.d095_en_US_goadedes.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d095_en_US_goadedes.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d095_en_US_goadedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d095_en_US_goadedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d095_en_US_goadedes.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode8
peLI.TheotokosHymn.incipit = pe.d095_en_US_goadedes.peMA.Ode9C2H.incipit
peLI.TheotokosHymn.text = pe.d095_en_US_goadedes.peMA.Ode9C2H.text

peLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

peLI.Megalynarion.text = "When it was about middle of the feast, * You went to the Temple, O compassionate Lord and God. * You taught saying, “Come to me all you who are thirsty, * and draw the living water from Me the source of all.”"
peLI.Megalynarion2.text = ""
