A_Resource_Whose_Name = pe.d092_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
peSV.Aposticha2.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
peSV.Aposticha2.incipit = "…"
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
peSV.Aposticha3.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
peSV.Aposticha3.incipit = "…"
peSV.Aposticha3.text = ""

peSV.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode3
peSV.Aposticha4.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
peSV.Aposticha4.incipit = "…"
peSV.Aposticha4.text = ""

peVE.Stichera09.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera09.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.Stichera10.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera10.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera10.incipit = "…"
peVE.Stichera10.text = ""

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.LityGlory.poet = poets_en_US_goadedes.po.Koumoula
peVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m3.d1_en_US_goadedes.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m3.d1_en_US_goadedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m3.d1_en_US_goadedes.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m3.d1_en_US_goadedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = he.a.m3_en_US_goadedes.heAU.TinOraiotita.mode
peMA.Kathisma13.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
peMA.Kathisma13.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.melody
peMA.Kathisma13.incipit = he.a.m3_en_US_goadedes.heAU.TinOraiotita.incipit
peMA.Kathisma13.text = he.a.m3_en_US_goadedes.heAU.TinOraiotita.text

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
peMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
peMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
peMA.Kathisma22.incipit = oc.m3.d1_en_US_goadedes.ocMA.Kathisma22.incipit
peMA.Kathisma22.text = oc.m3.d1_en_US_goadedes.ocMA.Kathisma22.text

peMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma23.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
peMA.Kathisma23.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
peMA.Kathisma23.incipit = "All beings heavenly…"
peMA.Kathisma23.text = "All beings heavenly with longing leapt for joy, * while everything on earth with trembling stood in awe, * O Theotokos, when that pure salutation was spoken to you. * Then your Son and Master saved from destruction the first-formed man, * and those on high and here below celebrated in unison. * And therefore with the Angel we say to you: * Rejoice, O pure and Virgin Mother."

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_goadedes.po.IosifThessalonikis
peMA.C1.title = titles_en_US_goadedes.ti.CanonParalytic
peMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1H.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.melody
peMA.Ode1C1H.incipit = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.incipit
peMA.Ode1C1H.text = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.text

peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C11.greekmelody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C11.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C12.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C13.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1F1.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1F1.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F1.incipit = "At the pool…"
peMA.Ode1C1F1.text = "At the pool by the Sheep Gate, whenever the Angel would come down * and trouble the water, it would heal only one person. * But now through holy baptism, many multitudes are purified by Christ."

peMA.Ode1C1F2.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C1F2.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F2.incipit = "Leader of the Angels…"
peMA.Ode1C1F2.text = "Leader of the Angels, Commander of the ministers on high, * as we have congregated in your all-holy temple * to extol God, we pray you to guard us keep us safe from every assault."

peMA.Ode1C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C1Tr.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1Tr.incipit = "Let us join the Bodiless…"
peMA.Ode1C1Tr.text = "Let us join the Bodiless hosts and ceaselessly extol * unoriginate God, in three persons, one in nature, * Father and Logos and Spirit, having undivided the kingdom and rule."

peMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode1C1T.melody = he.h.m3_en_US_goadedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1T.incipit = "O all-holy Virgin…"
peMA.Ode1C1T.text = "O all-holy Virgin, this city always honors you with faith. * We pray that you protect us from foreign occupation, * and from civil unrest and from deadly violence and every other threat."

peMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.greekname
peMA.Ode3C1H.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.melody
peMA.Ode3C1H.incipit = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.incipit
peMA.Ode3C1H.text = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.text

peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3C11.greekmelody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.greekname
peMA.Ode3C11.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
peMA.Ode3C11.incipit = "The sun beheld You…"
peMA.Ode3C11.text = "The sun beheld You crucified, O Lord and Logos of God, * and it withheld its light that day, and earth entirely quaked in fear. * The dead were resurrected, when You yourself had died, O almighty One."

peMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3C12.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C1F1.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.greekname
peMA.Ode3C1F1.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
peMA.Ode3C1F1.incipit = "For many years…"
peMA.Ode3C1F1.text = "For many years, my soul has been sickly and weak and infirm. * O Savior, most benevolent, make me whole, like the Paralytic of old, * so that I may walk in the ways that You showed us all who long for You."

peMA.Ode3C1F2.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3C1F2.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
peMA.Ode3C1F2.incipit = "Together with the hosts…"
peMA.Ode3C1F2.text = "Together with the hosts on high, O Archangel of the Lord, * we pray you to entreat Him on behalf of us who extol you with faith, * as you guard us and preserve us when we stumble in the passions of life."

peMA.Ode3C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3C1Tr.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
peMA.Ode3C1Tr.incipit = "Glory to the Father…"
peMA.Ode3C1Tr.text = "“Glory to the Father, Son, and Spirit!” let us cry aloud. * One in nature is God, whom all the powers of the heavens glorify, * With fear they cry aloud, singing, “Holy, Holy, Holy!” the thrice-holy hymn."

peMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3C1T.melody = he.h.m3_en_US_goadedes.heHE.SteiraPsychi.name
peMA.Ode3C1T.incipit = "Virgin Mother immaculate…"
peMA.Ode3C1T.text = "Virgin Mother immaculate, having conceived without seed, * incomprehensible was your childbirth, a great and awesome miracle, * revered by the Angels all, O Lady, and glorified by humanity."

peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma2.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.melody
peMA.Ode3Kathisma2.incipit = he.a.m3_en_US_goadedes.heAU.TinOraiotita.incipit
peMA.Ode3Kathisma2.text = he.a.m3_en_US_goadedes.heAU.TinOraiotita.text

peMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.greekname
peMA.Ode4C1H.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.melody
peMA.Ode4C1H.incipit = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.incipit
peMA.Ode4C1H.text = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.text

peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C11.greekmelody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.greekname
peMA.Ode4C11.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C12.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C13.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1F1.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.greekname
peMA.Ode4C1F1.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
peMA.Ode4C1F1.incipit = "When an Angel…"
peMA.Ode4C1F1.text = "When an Angel of the Lord would go down at certain seasons * into the water of the Sheep Pool and trouble it, * only one person received the healing. * But today through holy baptism, Christ our God heals and saves countless people."

peMA.Ode4C1F2.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C1F2.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
peMA.Ode4C1F2.incipit = "As a leader of Angels…"
peMA.Ode4C1F2.text = "As a leader of Angels, and as a guide for the errant, * and a Commander of the Lord’s hosts, * come and be among us at this hour, * and deliver the petitions of all of us to our only Creator and Master."

peMA.Ode4C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C1Tr.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
peMA.Ode4C1Tr.incipit = "The all-holy Trinity…"
peMA.Ode4C1Tr.text = "The all-holy Trinity is united in one nature, * divided in hypostases three: * the superessential Father, and the coeternal Son, * and the one and only Holy Spirit, all-powerful and almighty."

peMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode4C1T.melody = he.h.m3_en_US_goadedes.heHE.ToKataskionOros.name
peMA.Ode4C1T.incipit = "How is it that you…"
peMA.Ode4C1T.text = "How is it that you gave birth to an infant more primeval * than Adam, holy Virgin pure, * and you embrace and nurse your Son, who sits on the shoulders of Cherubim? * He is capable of knowing, for He created all things."

peMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.greekname
peMA.Ode5C1H.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.melody
peMA.Ode5C1H.incipit = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.incipit
peMA.Ode5C1H.text = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.text

peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C11.greekmelody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.greekname
peMA.Ode5C11.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C12.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C13.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1F1.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.greekname
peMA.Ode5C1F1.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.name
peMA.Ode5C1F1.incipit = "You once raised…"
peMA.Ode5C1F1.text = "You once raised the Paralytic, O Christ. * Now I implore You to restore my crippled soul, * for by transgressions it is paralyzed; * and assist me to walk in Your straight paths."

peMA.Ode5C1F2.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C1F2.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.name
peMA.Ode5C1F2.incipit = "O Michael, Chief of Angels…"
peMA.Ode5C1F2.text = "O Michael, Chief of Angels, keep us safe; * for our congregation has assembled today * in your sacred temple to glorify * and proclaim the great things that God has done."

peMA.Ode5C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C1Tr.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.name
peMA.Ode5C1Tr.incipit = "With faith we say…"
peMA.Ode5C1Tr.text = "With faith we say the Trinity is one * in honor and divided in hypostases, * united in nature eternally, * the Father, Son, and all-holy Spirit."

peMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode5C1T.melody = he.h.m3_en_US_goadedes.heHE.FotiToAnespero.name
peMA.Ode5C1T.incipit = "O Mother of our God…"
peMA.Ode5C1T.text = "O Mother of our God, we call you blessed. * We extol you, O Virgin, for you seedlessly * conceived, and you gave birth ineffably * to the Master of all and Creator."

peMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1H.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.melody
peMA.Ode6C1H.incipit = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.incipit
peMA.Ode6C1H.text = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.text

peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C11.greekmelody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C11.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C12.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C13.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1F1.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1F1.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F1.incipit = "The man who had formerly…"
peMA.Ode6C1F1.text = "The man who had formerly been lying * for many years in pain on his pallet, * was made whole by Your command, * O Christ, and glorifies You, * extolling Your compassion, O Giver of life."

peMA.Ode6C1F2.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C1F2.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F2.incipit = "O Michael, as Marshal…"
peMA.Ode6C1F2.text = "O Michael, as Marshal of the Angels, * you stand in the presence of the Master. * Come and be among us now, * and guide us on the pathways of life, * for we have you as an ardent protector."

peMA.Ode6C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C1Tr.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1Tr.incipit = "I worship You…"
peMA.Ode6C1Tr.text = "I worship You, Trinity of persons, * declaring You to be one in essence, * co-eternal Father, Son, * and right Holy Spirit, God of all, * and join the awesome hosts on high who serve You."

peMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode6C1T.melody = he.h.m3_en_US_goadedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1T.incipit = "The One who by divine will…"
peMA.Ode6C1T.text = "The One who by divine will is holding * the universe is held now, O Virgin * Theotokos, in your arms, * as He snatches us all by the hand * from servitude to the foe, as our Savior."

peMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kontakion1.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
peMA.Kontakion1.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.OTinFloga.greekname
peMA.Ode7C1H.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.melody
peMA.Ode7C1H.incipit = he.h.m3_en_US_goadedes.heHE.OTinFloga.incipit
peMA.Ode7C1H.text = he.h.m3_en_US_goadedes.heHE.OTinFloga.text

peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C11.greekmelody = he.h.m3_en_US_goadedes.heHE.OTinFloga.greekname
peMA.Ode7C11.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C12.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C13.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C1F1.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.OTinFloga.greekname
peMA.Ode7C1F1.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.name
peMA.Ode7C1F1.incipit = "With a word, Lord, You healed…"
peMA.Ode7C1F1.text = "With a word, Lord, You healed the Paralytic, * who had lain for many years lame and crippled. * You told him, “Rise, and take up your pallet, and go forth, * and extol the wonderful works of God.”"

peMA.Ode7C1F2.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C1F2.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.name
peMA.Ode7C1F2.incipit = "O Commander of the Lord’s Angels…"
peMA.Ode7C1F2.text = "O Commander of the Lord’s Angels, Michael, * we the faithful assemble in your temple * to worship God; and we pray you guide and protect us * from every harm, by interceding for us."

peMA.Ode7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C1Tr.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.name
peMA.Ode7C1Tr.incipit = "O Trinity, we the faithful…"
peMA.Ode7C1Tr.text = "O Trinity, we the faithful praise You * as the God of the universe and Master. * We pray You save us from every danger. * And may we enjoy Your blessings, O Lord."

peMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode7C1T.melody = he.h.m3_en_US_goadedes.heHE.OTinFloga.name
peMA.Ode7C1T.incipit = "You gave birth ineffably…"
peMA.Ode7C1T.text = "You gave birth ineffably, O Virgin, * to the Son begotten before all ages, * without change, from the unoriginate Father. * That is why, O pure one, we call you blessed."

peMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.greekname
peMA.Ode8C1H.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.melody
peMA.Ode8C1H.incipit = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.incipit
peMA.Ode8C1H.text = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.text

peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C11.greekmelody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.greekname
peMA.Ode8C11.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C12.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C13.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1F1.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.greekname
peMA.Ode8C1F1.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
peMA.Ode8C1F1.incipit = "Lying there without help…"
peMA.Ode8C1F1.text = "Lying there without help for many years, * the Paralytic cried out and said, * “Redeemer, have mercy on me, * who am on my own and destitute.” * The Lord commanded him to stand up * and take up his pallet * and walk forward uprightly."

peMA.Ode8C1F2.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C1F2.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
peMA.Ode8C1F2.incipit = "As the commander…"
peMA.Ode8C1F2.text = "As the commander of the bodiless * powers on high and preeminent, * together pray on our behalf * to the Lord that He forgive our sins, * that our lives be corrected, * that in the next life we may enjoy * the eternal blessings."

peMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C1Tr.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
peMA.Ode8C1Tr.incipit = "Uncreated undivided essence…"
peMA.Ode8C1Tr.text = "Uncreated undivided essence, * one Godhead in three hypostases, * Father unoriginate God * and Son and Spirit is the Trinity, * which Seraphim in heaven * extol singing their awesome hymn. * Let us join them and worship."

peMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode8C1T.melody = he.h.m3_en_US_goadedes.heHE.TonYpAngelon.name
peMA.Ode8C1T.incipit = "Prophet Isaiah once perceived…"
peMA.Ode8C1T.text = "Prophet Isaiah once perceived you * as a book in which the timeless Word * was by the Father’s finger inscribed, * holy Virgin all-immaculate, * Your Son from all unreason * saves us all who with sacred words * ever praise and extol you."

peMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C1H.greekmelody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1H.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.melody
peMA.Ode9C1H.incipit = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.incipit
peMA.Ode9C1H.text = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.text

peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C11.greekmelody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.greekname
peMA.Ode9C11.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C12.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C13.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1F1.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C1F1.greekmelody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1F1.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1F1.incipit = "You commanded the man…"
peMA.Ode9C1F1.text = "You commanded the man who was formerly a paralytic, O Christ; * and his physical health was restored at once; and by many he was seen walking well, * as he carried the pallet, on which he had anguished for many years, * and he sang the praises of Your mighty deeds."

peMA.Ode9C1F2.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1F2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C1F2.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1F2.incipit = "Greatest Captain of angels…"
peMA.Ode9C1F2.text = "Greatest Captain of angels, your place is near God the greatest light on high. * We implore you to pray He illumine us and bring peace into our life, * which is constantly troubled by the serpent’s enmity * and by the challenges that this life presents, O Archangel worthy of praise."

peMA.Ode9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C1Tr.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1Tr.incipit = "I extol You with words…"
peMA.Ode9C1Tr.text = "I extol You with words that are true and right, three hypostases, one God, * Father, Logos, and Spirit, and worship You, light and lights, and life and lives, * undivided dominion, unconfused divinity. * Joining the hosts on high, I cry out and sing: Holy, Holy, Holy are You!"

peMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Ode9C1T.melody = he.h.m3_en_US_goadedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1T.incipit = "O immaculate Virgin…"
peMA.Ode9C1T.text = "O immaculate Virgin, most luminous was your womb that carried Christ, * the great Sun, who came forth and has brightly shined light of knowledge on the world. * He has lifted the darkness caused by disobedience. * Therefore, O Bride of God, we extol you as the fountain of blessings on all."

peMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Lauds1.mode = oc.m3.d1_en_US_goadedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m3.d1_en_US_goadedes.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m3.d1_en_US_goadedes.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m3.d1_en_US_goadedes.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m3.d1_en_US_goadedes.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m3.d1_en_US_goadedes.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m3.d1_en_US_goadedes.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m3.d1_en_US_goadedes.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = pe.d092_en_US_goadedes.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d092_en_US_goadedes.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d092_en_US_goadedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d092_en_US_goadedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d092_en_US_goadedes.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d071_en_US_goadedes.peMA.Ode9C1MKa.text
peLI.TheotokosHymn.incipit = pe.d071_en_US_goadedes.peMA.Ode9C21.incipit
peLI.TheotokosHymn.text = pe.d071_en_US_goadedes.peMA.Ode9C21.text

peLI.Megalynarion.text = ""
