A_Resource_Whose_Name = pe.d098_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
peVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d095_en_US_goadedes.peVE.Aposticha1.incipit
peVE.SticGlory.text = pe.d095_en_US_goadedes.peVE.Aposticha1.text

peVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode3
peVE.SticBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticBoth.incipit = oc.m3.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m3.d1_en_US_goadedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode3
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m3.d1_en_US_goadedes.ocVE.Stichera1.incipit
peVE.Aposticha1.text = oc.m3.d1_en_US_goadedes.ocVE.Stichera1.text

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m3.d1_en_US_goadedes.ocVE.Stichera2.incipit
peVE.Aposticha2.text = oc.m3.d1_en_US_goadedes.ocVE.Stichera2.text

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m3.d1_en_US_goadedes.ocVE.Stichera3.incipit
peVE.Aposticha3.text = oc.m3.d1_en_US_goadedes.ocVE.Stichera3.text

peVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode3
peVE.Aposticha4.melody = ""
peVE.Aposticha4.incipit = oc.m3.d1_en_US_goadedes.ocVE.Aposticha1.incipit
peVE.Aposticha4.text = oc.m3.d1_en_US_goadedes.ocVE.Aposticha1.text

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.AposGlory.incipit = pe.d095_en_US_goadedes.peVE.Aposticha2.incipit
peVE.AposGlory.text = pe.d095_en_US_goadedes.peVE.Aposticha2.text

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = pe.d092_en_US_goadedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d092_en_US_goadedes.peMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = pe.d092_en_US_goadedes.peMA.Kathisma12.incipit
peMA.Kathisma12.text = pe.d092_en_US_goadedes.peMA.Kathisma12.text

peMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m3.d7_en_US_goadedes.ocMA.Kathisma14.incipit
peMA.Kathisma1T.text = oc.m3.d7_en_US_goadedes.ocMA.Kathisma14.text

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma21.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
peMA.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds3.text

peMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m3.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_en_US_goadedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d095_en_US_goadedes.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d095_en_US_goadedes.peMA.LaudsGlory.text

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d096_en_US_goadedes.peMA.LaudsGlory.incipit
peMA.AposGlory.text = pe.d096_en_US_goadedes.peMA.LaudsGlory.text
