A_Resource_Whose_Name = hi.hi17_en_US_goadedes

hiPR.Key0100.title = ""
hiPR.Key0101.title = ""
hiPR.Key0102.title = ""
hiPR.Key0103.rubric = ""
hiPR.Key0104.text = ""
hiPR.Key0105.text = ""

hiPR.Key0200.title = ""
hiPR.Key0201.title = ""
hiPR.Key0202.text = ""
hiPR.Key0203.text = ""

hiPR.Key0300.title = ""
hiPR.Key0301.title = ""
hiPR.Key0302.text = ""

hiPR.Key0303.title = ""
hiPR.Key0304.text = ""
hiPR.Key0305.text = ""

hiPR.Key0400.title = "PRAYER"
hiPR.Key0401.title = "over Boiled Wheat in honor of a Saint"
hiPR.Key0402.text = "O Lord, You brought all things to perfection by Your word, and You commanded the earth to bring forth all kinds of fruit for us to eat and enjoy. In Babylon You made the three Servants and Daniel, who ate vegetables, more excellent than those who ate sumptuously. We pray you, all-benevolent King, bless this wheat and various fruits, and sanctify those who will partake of them. For they have been offered by Your servants to Your glory, in honor and memory of [Saint’s Name], and for a memorial to those who have fallen asleep in the true Faith. O Good One, grant to those who have prepared this offering, and to those who keep this memorial, all their requests that are for their salvation, and count them worthy to rejoice in Your eternal blessings; by the intercessions of our all-immaculate Lady Theotokos and every-virgin Mary, of [saint’s name] whose memory we celebrate, and all Your saints. For You are the One who blesses and sanctifies all things, O Christ our God, we sent up glory to You and Your Father who is without beginning and Your all-holy, good and life-creating Spirit, now and ever and to the ages of ages."
hiPR.Key0402a.text = "O Lord, You brought all things to perfection by Your word, and You commanded the earth to bring forth all kinds of fruit for us to eat and enjoy. In Babylon You made the three Servants and Daniel, who ate vegetables, more excellent than those who ate sumptuously. We pray you, all-benevolent King, bless this wheat and various fruits, and sanctify those who will partake of them. For they have been offered by Your servants to Your glory, in honor and memory"
hiPR.Key0402b.text = "and for a memorial to those who have fallen asleep in the true Faith. O Good One, grant to those who have prepared this offering, and to those who keep this memorial, all their requests that are for their salvation, and count them worthy to rejoice in Your eternal blessings; by the intercessions of our all-immaculate Lady Theotokos and every-virgin Mary,"
hiPR.Key0402c.text = "and all Your saints. For You are the One who blesses and sanctifies all things, O Christ our God, we offer up glory to You and Your Father, who is without beginning, and Your all-holy, good and life-creating Spirit, now and ever and to the ages of ages."

hiPR.Key0500.title = ""
hiPR.Key0501.title = ""
hiPR.Key0502.title = ""
hiPR.Key0504.rubric = ""
hiPR.Key0505.text = ""

hiPR.Key0600.title = ""
hiPR.Key0601.title = ""
hiPR.Key0602.title = ""
hiPR.Key0603.text = ""

