A_Resource_Whose_Name = pe.d120_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Pentecost Sunday"
peDA.commemoration.title = "For Pentecost."
peDA.commemoration.name = "Holy Trinity"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.pentecost
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.pentecost.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera03.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera04.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera04.incipit = "…"
peVE.Stichera04.text = ""

peVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera05.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera05.incipit = "…"
peVE.Stichera05.text = ""

peVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera06.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera06.incipit = "…"
peVE.Stichera06.text = ""

peVE.Stichera07.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera07.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera07.incipit = "…"
peVE.Stichera07.text = ""

peVE.Stichera08.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera08.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.MM.Stichera1234as3456.text = properties_en_US_goadedes.media.key

peVE.SticGlory.poet = poets_en_US_goadedes.po.LeontosDespotou
peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Lity1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity1.incipit = pe.d120_en_US_goadedes.peVE.Stichera05.incipit
peVE.Lity1.text = pe.d120_en_US_goadedes.peVE.Stichera05.text

peVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Lity2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity2.incipit = pe.d120_en_US_goadedes.peVE.Stichera06.incipit
peVE.Lity2.text = pe.d120_en_US_goadedes.peVE.Stichera06.text

peVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Lity3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Lity3.incipit = pe.d120_en_US_goadedes.peVE.Stichera07.incipit
peVE.Lity3.text = pe.d120_en_US_goadedes.peVE.Stichera07.text

peVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Aposticha1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Aposticha2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Aposticha3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
peMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
peMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
peMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
peMA.Kathisma31.incipit = "…"
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

peMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelApostles.incipit
peMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
peMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.PostGospelIdiomelon.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.PostGospelIdiomelon.incipit = pe.d120_en_US_goadedes.peVE.Aposticha3.incipit
peMA.PostGospelIdiomelon.text = pe.d120_en_US_goadedes.peVE.Aposticha3.text

peMA.C1.acrostic.title = "The Canon in Grave Mode."
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_goadedes.po.KosmaMonachou
peMA.C1.translator = "The metrical translation by Fr. Seraphim Dedes"
peMA.C1.title = titles_en_US_goadedes.ti.Canon1Feast
peMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

peMA.C2.acrostic.title = "Another Canon."
peMA.C2.acrostic.notice1 = "The Acrostic formed by the first letter of each line is as follows:"
peMA.C2.acrostic.text = "Logos Son of God, You sent the Spirit, another Advocate, from the Father’s bosom to those on earth in fiery tongues, sign of inherent Godhead, and grace to the translator."
peMA.C2.acrostic.notice2 = ""
peMA.C2.poet = poets_en_US_goadedes.po.KyriouIoannouArkla
peMA.C2.translator = "The Canon with the acrostic was translated by Fr. Seraphim Dedes."
peMA.C2.title = titles_en_US_goadedes.ti.Canon2Feast
peMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

peMA.C2.acrostic.line1.text = "Logos Son of God, You sent the Spirit,"
peMA.C2.acrostic.line2.text = "another Advocate, from the Father’s bosom"
peMA.C2.acrostic.line3.text = "to those on earth in fiery tongues, sign of"
peMA.C2.acrostic.line4.text = "inherent Godhead, and grace to the translator."

peMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode1C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.greekname
peMA.Ode1C1H.melody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.melody
peMA.Ode1C1H.incipit = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.incipit
peMA.Ode1C1H.text = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.text

peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode1C11.greekmelody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.greekname
peMA.Ode1C11.melody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.name
peMA.Ode1C11.incipit = "Christ, You have done…"
peMA.Ode1C11.text = "Christ, You have done what You once promised Your Disciples, * for You sent out the Paraclete Spirit and You shone * light into the world, O Lord who love mankind."

peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode1C12.melody = he.h.m7_en_US_goadedes.heHE.PontoEkalypse.name
peMA.Ode1C12.incipit = "That which of old…"
peMA.Ode1C12.text = "That which of old was proclaimed in the Law and Prophets * was fulfilled; for today was the Holy Spirit’s divine * grace was poured on all have believed in Christ."

peMA.Ode1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis.greekname
peMA.Ode1C2H.melody = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis.melody
peMA.Ode1C2H.incipit = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis.incipit
peMA.Ode1C2H.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis.text
peMA.Ode1C2H1.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis1.text
peMA.Ode1C2H1a.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis1a.text
peMA.Ode1C2H1b.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis1b.text
peMA.Ode1C2H2.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis2.text
peMA.Ode1C2H2a.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis2a.text
peMA.Ode1C2H2b.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis2b.text
peMA.Ode1C2H3.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis3.text
peMA.Ode1C2H3a.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis3a.text
peMA.Ode1C2H3b.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis3b.text
peMA.Ode1C2H4.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis4.text
peMA.Ode1C2H4a.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis4a.text
peMA.Ode1C2H4b.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis4b.text
peMA.Ode1C2H5.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis5.text
peMA.Ode1C2H5a.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis5a.text
peMA.Ode1C2H5b.text = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis5b.text

peMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C21.greekmelody = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis.greekname
peMA.Ode1C21.melody = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis.name
peMA.Ode1C21.incipit = "So said the divine mouth…"
peMA.Ode1C21.text = "So said the divine mouth of Christ to His Disciples, * “O friends, when I am seated on the throne in heaven * Next to my Father, I will pour out abundant grace * Of the Spirit into souls who long for it to shine. * From My love you shall thus never be separated.”"
peMA.Ode1C211.text = "So said the divine mouth of Christ to His Disciples,"
peMA.Ode1C211a.text = "S"
peMA.Ode1C211b.text = "o said the divine mouth of Christ to His Disciples,"
peMA.Ode1C212.text = "“O friends, when I am seated on the throne in heaven"
peMA.Ode1C212a.text = "“O"
peMA.Ode1C212b.text = " friends, when I am seated on the throne in heaven"
peMA.Ode1C213.text = "Next to my Father, I will pour out abundant grace"
peMA.Ode1C213a.text = "N"
peMA.Ode1C213b.text = "ext to my Father, I will pour out abundant grace"
peMA.Ode1C214.text = "Of the Spirit into souls who long for it to shine."
peMA.Ode1C214a.text = "O"
peMA.Ode1C214b.text = "f the Spirit into souls who long for it to shine."
peMA.Ode1C215.text = "From My love you shall thus never be separated.”"
peMA.Ode1C215a.text = "F"
peMA.Ode1C215b.text = "rom My love you shall thus never be separated.”"

peMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode1C22.melody = he.h.m4_en_US_goadedes.heHE.TheioKalyftheis.name
peMA.Ode1C22.incipit = "God the Father’s Definition…"
peMA.Ode1C22.text = "God the Father’s Definition, Christ the Logos, * On completing His work, granted joy to His friends, * Distributing the Spirit, as He had promised, * Yes, with a rush of mighty wind and tongues of fire. * Oh, how He strengthens hearts to be calm and untroubled!"
peMA.Ode1C221.text = "God the Father’s Definition, Christ the Logos,"
peMA.Ode1C221a.text = "G"
peMA.Ode1C221b.text = "od the Father’s Definition, Christ the Logos,"
peMA.Ode1C222.text = "On completing His work, granted joy to His friends,"
peMA.Ode1C222a.text = "O"
peMA.Ode1C222b.text = "n completing His work, granted joy to His friends,"
peMA.Ode1C223.text = "Distributing the Spirit, as He had promised,"
peMA.Ode1C223a.text = "D"
peMA.Ode1C223b.text = "istributing the Spirit, as He had promised,"
peMA.Ode1C224.text = "Yes, with a rush of mighty wind and tongues of fire."
peMA.Ode1C224a.text = "Y"
peMA.Ode1C224b.text = "es, with a rush of mighty wind and tongues of fire."
peMA.Ode1C225.text = "Oh, how He strengthens hearts to be calm and untroubled!"
peMA.Ode1C225a.text = "O"
peMA.Ode1C225b.text = "h, how He strengthens hearts to be calm and untroubled!"

peMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode3C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.TinExYpsousDynamin.greekname
peMA.Ode3C1H.melody = he.h.m7_en_US_goadedes.heHE.TinExYpsousDynamin.melody
peMA.Ode3C1H.incipit = he.h.m7_en_US_goadedes.heHE.TinExYpsousDynamin.incipit
peMA.Ode3C1H.text = he.h.m7_en_US_goadedes.heHE.TinExYpsousDynamin.text

peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode3C11.greekmelody = he.h.m7_en_US_goadedes.heHE.TinExYpsousDynamin.greekname
peMA.Ode3C11.melody = he.h.m7_en_US_goadedes.heHE.TinExYpsousDynamin.name
peMA.Ode3C11.incipit = "When the grace and power…"
peMA.Ode3C11.text = "When the grace and power of the Holy Spirit came, * it united in holy concord * the language that was divided of old * when men badly agreed. It gives understanding * and knowledge of the Trinity to the believers, * in which we are confirmed in faith."

peMA.Ode3C2H.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode3C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.ErrixeGastros.greekname
peMA.Ode3C2H.melody = he.h.m4_en_US_goadedes.heHE.ErrixeGastros.melody
peMA.Ode3C2H.incipit = he.h.m4_en_US_goadedes.heHE.ErrixeGastros.incipit
peMA.Ode3C2H.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros.text
peMA.Ode3C2H1.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros1.text
peMA.Ode3C2H1a.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros1a.text
peMA.Ode3C2H1b.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros1b.text
peMA.Ode3C2H2.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros2.text
peMA.Ode3C2H2a.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros2a.text
peMA.Ode3C2H2b.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros2b.text
peMA.Ode3C2H3.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros3.text
peMA.Ode3C2H3a.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros3a.text
peMA.Ode3C2H3b.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros3b.text
peMA.Ode3C2H4.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros4.text
peMA.Ode3C2H4a.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros4a.text
peMA.Ode3C2H4b.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros4b.text
peMA.Ode3C2H5.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros5.text
peMA.Ode3C2H5a.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros5a.text
peMA.Ode3C2H5b.text = he.h.m4_en_US_goadedes.heHE.ErrixeGastros5b.text

peMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode3C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ErrixeGastros.greekname
peMA.Ode3C21.melody = he.h.m4_en_US_goadedes.heHE.ErrixeGastros.name
peMA.Ode3C21.incipit = "Truly incomprehensible…"
peMA.Ode3C21.text = "Truly incomprehensible is the most divine * Holy Spirit’s grace! It made unlettered fishermen * Erudite speakers, who by their brilliant preaching * Stifled many sophists, and who drew out countless * People from the deep and dark night of ignorance."
peMA.Ode3C211.text = "Truly incomprehensible is the most divine"
peMA.Ode3C211a.text = "T"
peMA.Ode3C211b.text = "ruly incomprehensible is the most divine"
peMA.Ode3C212.text = "Holy Spirit’s grace! It made unlettered fishermen"
peMA.Ode3C212a.text = "H"
peMA.Ode3C212b.text = "oly Spirit’s grace! It made unlettered fishermen"
peMA.Ode3C213.text = "Erudite speakers, who by their brilliant preaching "
peMA.Ode3C213a.text = "E"
peMA.Ode3C213b.text = "rudite speakers, who by their brilliant preaching "
peMA.Ode3C214.text = "Stifled many sophists, and who drew out countless"
peMA.Ode3C214a.text = "S"
peMA.Ode3C214b.text = "tifled many sophists, and who drew out countless"
peMA.Ode3C215.text = "People from the deep and dark night of ignorance."
peMA.Ode3C215a.text = "P"
peMA.Ode3C215b.text = "eople from the deep and dark night of ignorance."

peMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode3C22.melody = he.h.m4_en_US_goadedes.heHE.ErrixeGastros.name
peMA.Ode3C22.incipit = "Immortal, almighty…"
peMA.Ode3C22.text = "Immortal, almighty, the light-creating Splendor * Receives by procession from Light unbegotten * Its being. Now Its fiery sound reveals that It is * The consubstantial Beacon of God the Father’s * Authority through the Son, to the nations in Zion."
peMA.Ode3C221.text = "Immortal, almighty, the light-creating Splendor"
peMA.Ode3C221a.text = "I"
peMA.Ode3C221b.text = "mmortal, almighty, the light-creating Splendor"
peMA.Ode3C222.text = "Receives by procession from Light unbegotten"
peMA.Ode3C222a.text = "R"
peMA.Ode3C222b.text = "eceives by procession from Light unbegotten"
peMA.Ode3C223.text = "Its being. Now Its fiery sound reveals that It is"
peMA.Ode3C223a.text = "I"
peMA.Ode3C223b.text = "ts being. Now Its fiery sound reveals that It is"
peMA.Ode3C224.text = "The consubstantial Beacon of God the Father’s"
peMA.Ode3C224a.text = "T"
peMA.Ode3C224b.text = "he consubstantial Beacon of God the Father’s"
peMA.Ode3C225.text = "Authority through the Son, to the nations in Zion."
peMA.Ode3C225a.text = "A"
peMA.Ode3C225b.text = "uthority through the Son, to the nations in Zion."

peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
peMA.Ode3Kathisma1.incipit = "The Savior’s friends…"
peMA.Ode3Kathisma1.text = "The Savior’s friends, who loved Him very much, were filled with joy, * receiving courage, they who formerly were frightened, * on this day, when the Holy Spirit from on high descended * upon the Disciples’ house in the upper room, * with each speaking to the people in different tongues. * For the tongues that appeared as fire were distributed to them, * and they were not consumed by the flames, * but instead were refreshed by them."

peMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode4C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.greekname
peMA.Ode4C1H.melody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.melody
peMA.Ode4C1H.incipit = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.incipit
peMA.Ode4C1H.text = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.text

peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode4C11.greekmelody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.greekname
peMA.Ode4C11.melody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.name
peMA.Ode4C11.incipit = "Today the Comforter Spirit…"
peMA.Ode4C11.text = "Today the Comforter Spirit, who through the Law had been declared * and who spoke in the Prophets * of old to the imperfect, is recognized as true God * by those were eyewitnesses and ministers of the Word."

peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode4C12.melody = he.h.m7_en_US_goadedes.heHE.KatanoonOProfitis.name
peMA.Ode4C12.incipit = "Bearing the sign…"
peMA.Ode4C12.text = "Bearing the sign of the Godhead, on the Apostles as if fire * the Spirit was divided; * and in the foreign languages He was manifested, * coming as divine might from the Father of His own accord."

peMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.greekname
peMA.Ode4C2H.melody = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.melody
peMA.Ode4C2H.incipit = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.incipit
peMA.Ode4C2H.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.text
peMA.Ode4C2H1.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton1.text
peMA.Ode4C2H1a.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton1a.text
peMA.Ode4C2H1b.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton1b.text
peMA.Ode4C2H2.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton2.text
peMA.Ode4C2H2a.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton2a.text
peMA.Ode4C2H2b.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton2b.text
peMA.Ode4C2H3.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton3.text
peMA.Ode4C2H3a.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton3a.text
peMA.Ode4C2H3b.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton3b.text
peMA.Ode4C2H4.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton4.text
peMA.Ode4C2H4a.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton4a.text
peMA.Ode4C2H4b.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton4b.text
peMA.Ode4C2H5.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton5.text
peMA.Ode4C2H5a.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton5a.text
peMA.Ode4C2H5b.text = he.h.m4_en_US_goadedes.heHE.AnaxAnakton5b.text

peMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C21.greekmelody = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.greekname
peMA.Ode4C21.melody = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.name
peMA.Ode4C21.incipit = "Regarding the divine bath…"
peMA.Ode4C21.text = "Regarding the divine bath of regeneration, * At night You spoke to one of composite nature, * Divine Logos; then on the Cross You poured out for me * Vital water from Your most pure side that was pierced. * On this day You complete it with the Spirit’s fire."
peMA.Ode4C211.text = "Regarding the divine bath of regeneration,"
peMA.Ode4C211a.text = "R"
peMA.Ode4C211b.text = "egarding the divine bath of regeneration,"
peMA.Ode4C212.text = "At night You spoke to one of composite nature,"
peMA.Ode4C212a.text = "A"
peMA.Ode4C212b.text = "t night You spoke to one of composite nature,"
peMA.Ode4C213.text = "Divine Logos; then on the Cross You poured out for me"
peMA.Ode4C213a.text = "D"
peMA.Ode4C213b.text = "ivine Logos; then on the Cross You poured out for me"
peMA.Ode4C214.text = "Vital water from Your most pure side that was pierced."
peMA.Ode4C214a.text = "V"
peMA.Ode4C214b.text = "ital water from Your most pure side that was pierced."
peMA.Ode4C215.text = "On this day You complete it with the Spirit’s fire."
peMA.Ode4C215a.text = "O"
peMA.Ode4C215b.text = "n this day You complete it with the Spirit’s fire."

peMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C22.melody = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.name
peMA.Ode4C22.incipit = "Creation all bends the knee…"
peMA.Ode4C22.text = "Creation all bends the knee to the Advocate * And the Father’s Son and the consubstantial Father, * The three hypostases in the single essence, * Eternal, unapproachable, infallible. * For the Spirit’s grace has shone as light and knowledge."
peMA.Ode4C221.text = "Creation all bends the knee to the Advocate"
peMA.Ode4C221a.text = "C"
peMA.Ode4C221b.text = "reation all bends the knee to the Advocate"
peMA.Ode4C222.text = "And the Father’s Son and the consubstantial Father,"
peMA.Ode4C222a.text = "A"
peMA.Ode4C222b.text = "nd the Father’s Son and the consubstantial Father,"
peMA.Ode4C223.text = "The three hypostases in the single essence,"
peMA.Ode4C223a.text = "T"
peMA.Ode4C223b.text = "he three hypostases in the single essence,"
peMA.Ode4C224.text = "Eternal, unapproachable, infallible."
peMA.Ode4C224a.text = "E"
peMA.Ode4C224b.text = "ternal, unapproachable, infallible."
peMA.Ode4C225.text = "For the Spirit’s grace has shone as light and knowledge."
peMA.Ode4C225a.text = "F"
peMA.Ode4C225b.text = "or the Spirit’s grace has shone as light and knowledge."

peMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode4C23.melody = he.h.m4_en_US_goadedes.heHE.AnaxAnakton.name
peMA.Ode4C23.incipit = "Ritually worship God…"
peMA.Ode4C23.text = "Ritually worship God, the Holy Trinity, * O all you servants of the tri-solar essence. * Munificent Christ supernaturally perfects * The faithful; and lighting the way to salvation, * He richly supplies all the grace of the Spirit."
peMA.Ode4C231.text = "Ritually worship God, the Holy Trinity,"
peMA.Ode4C231a.text = "R"
peMA.Ode4C231b.text = "itually worship God, the Holy Trinity,"
peMA.Ode4C232.text = "O all you servants of the tri-solar essence."
peMA.Ode4C232a.text = "O"
peMA.Ode4C232b.text = " all you servants of the tri-solar essence."
peMA.Ode4C233.text = "Munificent Christ supernaturally perfects"
peMA.Ode4C233a.text = "M"
peMA.Ode4C233b.text = "unificent Christ supernaturally perfects"
peMA.Ode4C234.text = "The faithful; and lighting the way to salvation,"
peMA.Ode4C234a.text = "T"
peMA.Ode4C234b.text = "he faithful; and lighting the way to salvation,"
peMA.Ode4C235.text = "He richly supplies all the grace of the Spirit."
peMA.Ode4C235a.text = "H"
peMA.Ode4C235b.text = "e richly supplies all the grace of the Spirit."

peMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode5C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.ToDiaTonFovonSou.greekname
peMA.Ode5C1H.melody = he.h.m7_en_US_goadedes.heHE.ToDiaTonFovonSou.melody
peMA.Ode5C1H.incipit = he.h.m7_en_US_goadedes.heHE.ToDiaTonFovonSou.incipit
peMA.Ode5C1H.text = he.h.m7_en_US_goadedes.heHE.ToDiaTonFovonSou.text

peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode5C11.greekmelody = he.h.m7_en_US_goadedes.heHE.ToDiaTonFovonSou.greekname
peMA.Ode5C11.melody = he.h.m7_en_US_goadedes.heHE.ToDiaTonFovonSou.name
peMA.Ode5C11.incipit = "That which on this day…"
peMA.Ode5C11.text = "That which on this day has come down is strength divine: * the Spirit who is good, the Spirit of the wisdom of God, * the Spirit who proceeds from the Father * and is revealed to us believers through the Son. * To those in whom He dwells He imparts the holiness, * in which He is perceived by them to have it naturally."

peMA.Ode5C2H.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode5C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin.greekname
peMA.Ode5C2H.melody = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin.melody
peMA.Ode5C2H.incipit = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin.incipit
peMA.Ode5C2H.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin.text
peMA.Ode5C2H1.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin1.text
peMA.Ode5C2H1a.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin1a.text
peMA.Ode5C2H1b.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin1b.text
peMA.Ode5C2H2.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin2.text
peMA.Ode5C2H2a.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin2a.text
peMA.Ode5C2H2b.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin2b.text
peMA.Ode5C2H3.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin3.text
peMA.Ode5C2H3a.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin3a.text
peMA.Ode5C2H3b.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin3b.text
peMA.Ode5C2H4.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin4.text
peMA.Ode5C2H4a.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin4a.text
peMA.Ode5C2H4b.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin4b.text
peMA.Ode5C2H5.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin5.text
peMA.Ode5C2H5a.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin5a.text
peMA.Ode5C2H5b.text = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin5b.text

peMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode5C21.greekmelody = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin.greekname
peMA.Ode5C21.melody = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin.name
peMA.Ode5C21.incipit = "Essentially one…"
peMA.Ode5C21.text = "Essentially one with the Father, the Spirit * Readily not servilely, as He was pleased, descended, * Supplying, by the tongues, the Apostles with knowledge. * By this He confirmed the vital words and the promise * Of the Savior, being himself the Father’s power."
peMA.Ode5C211.text = "Essentially one with the Father, the Spirit"
peMA.Ode5C211a.text = "E"
peMA.Ode5C211b.text = "ssentially one with the Father, the Spirit"
peMA.Ode5C212.text = "Readily not servilely, as He was pleased, descended,"
peMA.Ode5C212a.text = "R"
peMA.Ode5C212b.text = "eadily not servilely, as He was pleased, descended,"
peMA.Ode5C213.text = "Supplying, by the tongues, the Apostles with knowledge."
peMA.Ode5C213a.text = "S"
peMA.Ode5C213b.text = "upplying, by the tongues, the Apostles with knowledge."
peMA.Ode5C214.text = "By this He confirmed the vital words and the promise"
peMA.Ode5C214a.text = "B"
peMA.Ode5C214b.text = "y this He confirmed the vital words and the promise"
peMA.Ode5C215.text = "Of the Savior, being himself the Father’s power."
peMA.Ode5C215a.text = "O"
peMA.Ode5C215b.text = "f the Savior, being himself the Father’s power."

peMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode5C22.melody = he.h.m4_en_US_goadedes.heHE.LytirionKatharsin.name
peMA.Ode5C22.incipit = "Sovereign God and Logos…"
peMA.Ode5C22.text = "Sovereign God and Logos, Christ cured the minds and hearts * Of His Apostles of every sin and thereby * Made them into immaculate dwellings for himself. * Today to dwell in them forever has the light * Of His coequal and consubstantial Spirit come."
peMA.Ode5C221.text = "Sovereign God and Logos, Christ cured the minds and hearts"
peMA.Ode5C221a.text = "S"
peMA.Ode5C221b.text = "overeign God and Logos, Christ cured the minds and hearts"
peMA.Ode5C222.text = "Of His Apostles of every sin and thereby"
peMA.Ode5C222a.text = "O"
peMA.Ode5C222b.text = "f His Apostles of every sin and thereby"
peMA.Ode5C223.text = "Made them into immaculate dwellings for himself."
peMA.Ode5C223a.text = "M"
peMA.Ode5C223b.text = "ade them into immaculate dwellings for himself."
peMA.Ode5C224.text = "Today to dwell in them forever has the light"
peMA.Ode5C224a.text = "T"
peMA.Ode5C224b.text = "oday to dwell in them forever has the light"
peMA.Ode5C225.text = "Of His coequal and consubstantial Spirit come."
peMA.Ode5C225a.text = "O"
peMA.Ode5C225b.text = "f His coequal and consubstantial Spirit come."

peMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode6C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.greekname
peMA.Ode6C1H.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.melody
peMA.Ode6C1H.incipit = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.incipit
peMA.Ode6C1H.text = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.text

peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode6C11.greekmelody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.greekname
peMA.Ode6C11.melody = he.h.m7_en_US_goadedes.heHE.NaftionToSalo.name
peMA.Ode6C11.incipit = "Even as You promised…"
peMA.Ode6C11.text = "Even as You promised, You have richly poured out Your Spirit * on all flesh, according to Your holy Prophets, * and all the earth has been filled with Your knowledge, O Lord: * From the Father You the Son are without change * begotten, and the Spirit proceeds indivisibly."

peMA.Ode6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode6C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste.greekname
peMA.Ode6C2H.melody = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste.melody
peMA.Ode6C2H.incipit = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste.incipit
peMA.Ode6C2H.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste.text
peMA.Ode6C2H1.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste1.text
peMA.Ode6C2H1a.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste1a.text
peMA.Ode6C2H1b.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste1b.text
peMA.Ode6C2H2.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste2.text
peMA.Ode6C2H2a.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste2a.text
peMA.Ode6C2H2b.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste2b.text
peMA.Ode6C2H3.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste3.text
peMA.Ode6C2H3a.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste3a.text
peMA.Ode6C2H3b.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste3b.text
peMA.Ode6C2H4.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste4.text
peMA.Ode6C2H4a.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste4a.text
peMA.Ode6C2H4b.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste4b.text
peMA.Ode6C2H5.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste5.text
peMA.Ode6C2H5a.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste5a.text
peMA.Ode6C2H5b.text = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste5b.text

peMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode6C21.greekmelody = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste.greekname
peMA.Ode6C21.melody = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste.name
peMA.Ode6C21.incipit = "O almighty Lord…"
peMA.Ode6C21.text = "O almighty Lord, put a right and cherished Spirit * Newly deep into our souls to have forever, * Even Your Spirit who proceeds from Your Father, * Always united to You, and from our minds purges * Rotten images and all defiling matter."
peMA.Ode6C211.text = "O almighty Lord, put a right and cherished Spirit"
peMA.Ode6C211a.text = "O"
peMA.Ode6C211b.text = " almighty Lord, put a right and cherished Spirit"
peMA.Ode6C212.text = "Newly deep into our souls to have forever,"
peMA.Ode6C212a.text = "N"
peMA.Ode6C212b.text = "ewly deep into our souls to have forever,"
peMA.Ode6C213.text = "Even Your Spirit who proceeds from Your Father,"
peMA.Ode6C213a.text = "E"
peMA.Ode6C213b.text = "ven Your Spirit who proceeds from Your Father,"
peMA.Ode6C214.text = "Always united to You, and from our minds purges"
peMA.Ode6C214a.text = "A"
peMA.Ode6C214b.text = "lways united to You, and from our minds purges"
peMA.Ode6C215.text = "Rotten images and all defiling matter."
peMA.Ode6C215a.text = "R"
peMA.Ode6C215b.text = "otten images and all defiling matter."

peMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode6C22.melody = he.h.m4_en_US_goadedes.heHE.IlasmosIminChriste.name
peMA.Ode6C22.incipit = "The Apostles of Christ…"
peMA.Ode6C22.text = "The Apostles of Christ awaited the cherished * Honor of Your coming on them with wind and fire * In Zion, O Spirit, token of the Word and Son * Naturally begotten of the consubstantial * Father; and You censured the babbling of the pagans."
peMA.Ode6C221.text = "The Apostles of Christ awaited the cherished"
peMA.Ode6C221a.text = "T"
peMA.Ode6C221b.text = "he Apostles of Christ awaited the cherished"
peMA.Ode6C222.text = "Honor of Your coming on them with wind and fire"
peMA.Ode6C222a.text = "H"
peMA.Ode6C222b.text = "onor of Your coming on them with wind and fire"
peMA.Ode6C223.text = "In Zion, O Spirit, token of the Word and Son"
peMA.Ode6C223a.text = "I"
peMA.Ode6C223b.text = "n Zion, O Spirit, token of the Word and Son"
peMA.Ode6C224.text = "Naturally begotten of the consubstantial"
peMA.Ode6C224a.text = "N"
peMA.Ode6C224b.text = "aturally begotten of the consubstantial"
peMA.Ode6C225.text = "Father; and You censured the babbling of the pagans."
peMA.Ode6C225a.text = "F"
peMA.Ode6C225b.text = "ather; and You censured the babbling of the pagans."

peMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.incipit = "…"
peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.single1 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode7C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.greekname
peMA.Ode7C1H.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.melody
peMA.Ode7C1H.incipit = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.incipit
peMA.Ode7C1H.text = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.text

peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode7C11.greekmelody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.greekname
peMA.Ode7C11.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.name
peMA.Ode7C11.incipit = "As the Apostles proclaimed…"
peMA.Ode7C11.text = "As the Apostles proclaimed the mighty works of God to the large crowd, * the Holy Spirit’s activity * was considered drunkenness by unbelievers. * Through it we know the one true God of our fathers is the Trinity."

peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode7C12.melody = he.h.m7_en_US_goadedes.heHE.OiEnKaminoTouPyros.name
peMA.Ode7C12.incipit = "Professing Orthodox doctrine…"
peMA.Ode7C12.text = "Professing Orthodox doctrine, we say one undivided nature, * God the Father unoriginate * and coequal with the Logos and the Spirit. * We cry out, “You, O Lord, are God of our fathers, and blessed are You!”"

peMA.Ode7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.greekname
peMA.Ode7C2H.melody = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.melody
peMA.Ode7C2H.incipit = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.incipit
peMA.Ode7C2H.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.text
peMA.Ode7C2H1.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen1.text
peMA.Ode7C2H1a.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen1a.text
peMA.Ode7C2H1b.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen1b.text
peMA.Ode7C2H2.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen2.text
peMA.Ode7C2H2a.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen2a.text
peMA.Ode7C2H2b.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen2b.text
peMA.Ode7C2H3.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen3.text
peMA.Ode7C2H3a.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen3a.text
peMA.Ode7C2H3b.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen3b.text
peMA.Ode7C2H4.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen4.text
peMA.Ode7C2H4a.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen4a.text
peMA.Ode7C2H4b.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen4b.text
peMA.Ode7C2H5.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen5.text
peMA.Ode7C2H5a.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen5a.text
peMA.Ode7C2H5b.text = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen5b.text

peMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C21.greekmelody = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.greekname
peMA.Ode7C21.melody = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.name
peMA.Ode7C21.incipit = "On hearing the Apostles…"
peMA.Ode7C21.text = "On hearing the Apostles speaking in foreign tongues, * Not aware it was fulfillment of prophecy, * Grossly mistaken men said they were filled with new wine. * Unto You, Lord, we faithful filled with the Spirit sing: * Ever blessed are You, who renew the universe!"
peMA.Ode7C211.text = "On hearing the Apostles speaking in foreign tongues,"
peMA.Ode7C211a.text = "O"
peMA.Ode7C211b.text = "n hearing the Apostles speaking in foreign tongues,"
peMA.Ode7C212.text = "Not aware it was fulfillment of prophecy,"
peMA.Ode7C212a.text = "N"
peMA.Ode7C212b.text = "ot aware it was fulfillment of prophecy,"
peMA.Ode7C213.text = "Grossly mistaken men said they were filled with new wine."
peMA.Ode7C213a.text = "G"
peMA.Ode7C213b.text = "rossly mistaken men said they were filled with new wine."
peMA.Ode7C214.text = "Unto You, Lord, we faithful filled with the Spirit sing:"
peMA.Ode7C214a.text = "U"
peMA.Ode7C214b.text = "nto You, Lord, we faithful filled with the Spirit sing:"
peMA.Ode7C215.text = "Ever blessed are You, who renew the universe!"
peMA.Ode7C215a.text = "E"
peMA.Ode7C215b.text = "ver blessed are You, who renew the universe!"

peMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C22.melody = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.name
peMA.Ode7C22.incipit = "Seer and Prophet…"
peMA.Ode7C22.text = "Seer and Prophet Joel thundered an oracle, * Spoken on behalf of the most divine Logos: * I will pour out on all flesh my Spirit’s divine * Grace, and all who receive it will cry out together: * “Nature shining with triple splendor, You are blessed.”"
peMA.Ode7C221.text = "Seer and Prophet Joel thundered an oracle,"
peMA.Ode7C221a.text = "S"
peMA.Ode7C221b.text = "eer and Prophet Joel thundered an oracle,"
peMA.Ode7C222.text = "Spoken on behalf of the most divine Logos:"
peMA.Ode7C222a.text = "S"
peMA.Ode7C222b.text = "poken on behalf of the most divine Logos:"
peMA.Ode7C223.text = "I will pour out on all flesh my Spirit’s divine"
peMA.Ode7C223a.text = "I"
peMA.Ode7C223b.text = " will pour out on all flesh my Spirit’s divine"
peMA.Ode7C224.text = "Grace, and all who receive it will cry out together:"
peMA.Ode7C224a.text = "G"
peMA.Ode7C224b.text = "race, and all who receive it will cry out together:"
peMA.Ode7C225.text = "“Nature shining with triple splendor, You are blessed.”"
peMA.Ode7C225a.text = "“N"
peMA.Ode7C225b.text = "ature shining with triple splendor, You are blessed.”"

peMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode7C23.melody = he.h.m4_en_US_goadedes.heHE.SymfononEthroisen.name
peMA.Ode7C23.incipit = "Oh how enriched…"
peMA.Ode7C23.text = "Oh how enriched with grace divine was the third hour! * For it indicated that three hypostases * In oneness of dominion ought to be worshiped. * Now on Day One of the Lord, Father, Son, and Spirit, * Holy Trinity, one essence, You are blessed."
peMA.Ode7C231.text = "Oh how enriched with grace divine was the third hour!"
peMA.Ode7C231a.text = "O"
peMA.Ode7C231b.text = "h how enriched with grace divine was the third hour!"
peMA.Ode7C232.text = "For it indicated that three hypostases"
peMA.Ode7C232a.text = "F"
peMA.Ode7C232b.text = "or it indicated that three hypostases"
peMA.Ode7C233.text = "In oneness of dominion ought to be worshiped."
peMA.Ode7C233a.text = "I"
peMA.Ode7C233b.text = "n oneness of dominion ought to be worshiped."
peMA.Ode7C234.text = "Now on Day One of the Lord, Father, Son, and Spirit,"
peMA.Ode7C234a.text = "N"
peMA.Ode7C234b.text = "ow on Day One of the Lord, Father, Son, and Spirit,"
peMA.Ode7C235.text = "Holy Trinity, one essence, You are blessed."
peMA.Ode7C235a.text = "H"
peMA.Ode7C235b.text = "oly Trinity, one essence, You are blessed."

peMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode8C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.greekname
peMA.Ode8C1H.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.melody
peMA.Ode8C1H.incipit = he.h.m7_en_US_goadedes.heHE.AflektosPyri.incipit
peMA.Ode8C1H.text = he.h.m7_en_US_goadedes.heHE.AflektosPyri.text

peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode8C11.greekmelody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.greekname
peMA.Ode8C11.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
peMA.Ode8C11.incipit = "Suddenly a sound came…"
peMA.Ode8C11.text = "Suddenly a sound came from heaven like the rush of a mighty, * energizing wind of the all-holy Spirit, * and there appeared divided tongues as of fire * on the fishermen, who proclaimed the mighty works of God. * “O all you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.”"

peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode8C12.melody = he.h.m7_en_US_goadedes.heHE.AflektosPyri.name
peMA.Ode8C12.incipit = "We who have not come…"
peMA.Ode8C12.text = "We who have not come now to a tangible mountain * nor are afraid of a blazing fire, * come and let us stand on Mt. Zion, in the city of the living God, * and join the Spirit-bearing Disciples and celebrate. * “O all you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.”"

peMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.greekname
peMA.Ode8C2H.melody = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.melody
peMA.Ode8C2H.incipit = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.incipit
peMA.Ode8C2H.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.text
peMA.Ode8C2H1.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma1.text
peMA.Ode8C2H1a.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma1a.text
peMA.Ode8C2H1b.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma1b.text
peMA.Ode8C2H2.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma2.text
peMA.Ode8C2H2a.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma2a.text
peMA.Ode8C2H2b.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma2b.text
peMA.Ode8C2H3.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma3.text
peMA.Ode8C2H3a.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma3a.text
peMA.Ode8C2H3b.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma3b.text
peMA.Ode8C2H4.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma4.text
peMA.Ode8C2H4a.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma4a.text
peMA.Ode8C2H4b.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma4b.text
peMA.Ode8C2H5.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma5.text
peMA.Ode8C2H5a.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma5a.text
peMA.Ode8C2H5b.text = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma5b.text

peMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C21.greekmelody = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.greekname
peMA.Ode8C21.melody = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.name
peMA.Ode8C21.incipit = "God the Spirit…"
peMA.Ode8C21.text = "God the Spirit, You came in tongues of fire and rested * On the Apostles, and You brought to their remembrance * Divine and saving words that Christ from His Father * Heard and made known to them. And now all creation, * Estranged once, now reconciled, sings, “You are blessed.”"
peMA.Ode8C211.text = "God the Spirit, You came in tongues of fire and rested"
peMA.Ode8C211a.text = "G"
peMA.Ode8C211b.text = "od the Spirit, You came in tongues of fire and rested"
peMA.Ode8C212.text = "On the Apostles, and You brought to their remembrance"
peMA.Ode8C212a.text = "O"
peMA.Ode8C212b.text = "n the Apostles, and You brought to their remembrance"
peMA.Ode8C213.text = "Divine and saving words that Christ from His Father"
peMA.Ode8C213a.text = "D"
peMA.Ode8C213b.text = "ivine and saving words that Christ from His Father"
peMA.Ode8C214.text = "Heard and made known to them. And now all creation,"
peMA.Ode8C214a.text = "H"
peMA.Ode8C214b.text = "eard and made known to them. And now all creation,"
peMA.Ode8C215.text = "Estranged once, now reconciled, sings, “You are blessed.”"
peMA.Ode8C215a.text = "E"
peMA.Ode8C215b.text = "stranged once, now reconciled, sings, “You are blessed.”"

peMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C22.melody = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.name
peMA.Ode8C22.incipit = "Another Advocate…"
peMA.Ode8C22.text = "Another Advocate is the Father’s Spirit; * Divine Light and giver of light, He is Savior, * And He comes at His own will. O Christ, You sent Him * Now as holy wind on Your Apostles to fill them. * Distribute Him, who hears us, also on Your servants."
peMA.Ode8C221.text = "Another Advocate is the Father’s Spirit;"
peMA.Ode8C221a.text = "A"
peMA.Ode8C221b.text = "nother Advocate is the Father’s Spirit;"
peMA.Ode8C222.text = "Divine Light and giver of light, He is Savior,"
peMA.Ode8C222a.text = "D"
peMA.Ode8C222b.text = "ivine Light and giver of light, He is Savior,"
peMA.Ode8C223.text = "And He comes at His own will. O Christ, You sent Him"
peMA.Ode8C223a.text = "A"
peMA.Ode8C223b.text = "nd He comes at His own will. O Christ, You sent Him"
peMA.Ode8C224.text = "Now as holy wind on Your Apostles to fill them."
peMA.Ode8C224a.text = "N"
peMA.Ode8C224b.text = "ow as holy wind on Your Apostles to fill them."
peMA.Ode8C225.text = "Distribute Him, who hears us, also on Your servants."
peMA.Ode8C225a.text = "D"
peMA.Ode8C225b.text = "istribute Him, who hears us, also on Your servants."

peMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode8C23.melody = he.h.m4_en_US_goadedes.heHE.LyeiTaDesma.name
peMA.Ode8C23.incipit = "God-inspired mouths…"
peMA.Ode8C23.text = "God-inspired mouths of the Prophets proclaimed You, * Ruler, as the One who would come to earth in body, * And the Spirit, who proceeds from the Father’s bosom, * Coequal, uncreated co-creator, whom You sent * Evincing the doctrine of Your Incarnation."
peMA.Ode8C231.text = "God-inspired mouths of the Prophets proclaimed You,"
peMA.Ode8C231a.text = "G"
peMA.Ode8C231b.text = "od-inspired mouths of the Prophets proclaimed You,"
peMA.Ode8C232.text = "Ruler, as the One who would come to earth in body,"
peMA.Ode8C232a.text = "R"
peMA.Ode8C232b.text = "uler, as the One who would come to earth in body,"
peMA.Ode8C233.text = "And the Spirit, who proceeds from the Father’s bosom,"
peMA.Ode8C233a.text = "A"
peMA.Ode8C233b.text = "nd the Spirit, who proceeds from the Father’s bosom,"
peMA.Ode8C234.text = "Coequal, uncreated co-creator, whom You sent"
peMA.Ode8C234a.text = "C"
peMA.Ode8C234b.text = "oequal, uncreated co-creator, whom You sent"
peMA.Ode8C235.text = "Evincing the doctrine of Your Incarnation."
peMA.Ode8C235a.text = "E"
peMA.Ode8C235b.text = "vincing the doctrine of Your Incarnation."

peMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode9C1H.greekmelody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.greekname
peMA.Ode9C1H.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.melody
peMA.Ode9C1H.incipit = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.incipit
peMA.Ode9C1H.text = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.text

peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode9C11.greekmelody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.greekname
peMA.Ode9C11.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
peMA.Ode9C11.incipit = "That fire breathing…"
peMA.Ode9C11.text = "That fire breathing and zealot Elijah joyfully * boarded the blazing and fiery chariot of old, * prefiguring fiery tongues, the Spirit who from heaven * inspired the Apostles, who being thus illumined made the Trinity known to everyone."

peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode7
peMA.Ode9C12.melody = he.h.m7_en_US_goadedes.heHE.MiTisFthoras.name
peMA.Ode9C12.incipit = "Something unnatural…"
peMA.Ode9C12.text = "Something unnatural and uncommon was heard today. * For by the grace of the Spirit, the voice of each Disciple * spoke a variety of languages. And therefore * the peoples, tongues, and races heard the mighty works of God and learned about the Holy Trinity."

peMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C2H.greekmelody = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa.greekname
peMA.Ode9C2H.melody = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa.melody
peMA.Ode9C2H.incipit = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa.incipit
peMA.Ode9C2H.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa.text
peMA.Ode9C2H1.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa1.text
peMA.Ode9C2H1a.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa1a.text
peMA.Ode9C2H1b.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa1b.text
peMA.Ode9C2H2.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa2.text
peMA.Ode9C2H2a.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa2a.text
peMA.Ode9C2H2b.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa2b.text
peMA.Ode9C2H3.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa3.text
peMA.Ode9C2H3a.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa3a.text
peMA.Ode9C2H3b.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa3b.text
peMA.Ode9C2H4.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa4.text
peMA.Ode9C2H4a.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa4a.text
peMA.Ode9C2H4b.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa4b.text
peMA.Ode9C2H5.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa5.text
peMA.Ode9C2H5a.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa5a.text
peMA.Ode9C2H5b.text = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa5b.text

peMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C21.greekmelody = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa.greekname
peMA.Ode9C21.melody = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa.name
peMA.Ode9C21.incipit = "To extol the Virgin…"
peMA.Ode9C21.text = "To extol the Virgin who mothered Life is truly * Right, for only she in her womb held the Logos. * Assuming flesh, He healed our ailing human nature. * Now in heaven, at the right hand of the Father * Seated, He has sent down the grace of the Spirit."
peMA.Ode9C211.text = "To extol the Virgin who mothered Life is truly"
peMA.Ode9C211a.text = "T"
peMA.Ode9C211b.text = "o extol the Virgin who mothered Life is truly"
peMA.Ode9C212.text = "Right, for only she in her womb held the Logos."
peMA.Ode9C212a.text = "R"
peMA.Ode9C212b.text = "ight, for only she in her womb held the Logos."
peMA.Ode9C213.text = "Assuming flesh, He healed our ailing human nature."
peMA.Ode9C213a.text = "A"
peMA.Ode9C213b.text = "ssuming flesh, He healed our ailing human nature."
peMA.Ode9C214.text = "Now in heaven, at the right hand of the Father"
peMA.Ode9C214a.text = "N"
peMA.Ode9C214b.text = "ow in heaven, at the right hand of the Father"
peMA.Ode9C215.text = "Seated, He has sent down the grace of the Spirit."
peMA.Ode9C215a.text = "S"
peMA.Ode9C215b.text = "eated, He has sent down the grace of the Spirit."

peMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Ode9C22.melody = he.h.m4_en_US_goadedes.heHE.ChairoisAnassa.name
peMA.Ode9C22.incipit = "Let us glorify…"
peMA.Ode9C22.text = "Let us glorify the tri-luminous Essence * As being wise, indivisible, equipotent, * The Godhead, from which we have received the divine breath * Of dazzling grace that flows therefrom and that has made us * Resplendent through a mystical transformation."
peMA.Ode9C221.text = "Let us glorify the tri-luminous Essence"
peMA.Ode9C221a.text = "L"
peMA.Ode9C221b.text = "et us glorify the tri-luminous Essence"
peMA.Ode9C222.text = "As being wise, indivisible, equipotent,"
peMA.Ode9C222a.text = "A"
peMA.Ode9C222b.text = "s being wise, indivisible, equipotent,"
peMA.Ode9C223.text = "The Godhead, from which we have received the divine breath"
peMA.Ode9C223a.text = "T"
peMA.Ode9C223b.text = "he Godhead, from which we have received the divine breath"
peMA.Ode9C224.text = "Of dazzling grace that flows therefrom and that has made us"
peMA.Ode9C224a.text = "O"
peMA.Ode9C224b.text = "f dazzling grace that flows therefrom and that has made us"
peMA.Ode9C225.text = "Resplendent through a mystical transformation."
peMA.Ode9C225a.text = "R"
peMA.Ode9C225b.text = "esplendent through a mystical transformation."

peMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
peMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
peMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
peMA.Exaposteilarion2.incipit = "…"
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_goadedes.media.key

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.LaudsGlory.melody = ""
peMA.LaudsGlory.incipit = pe.d120_en_US_goadedes.peVE.Aposticha3.incipit
peMA.LaudsGlory.text = pe.d120_en_US_goadedes.peVE.Aposticha3.text

peLI.MM.Antiphon2.text = properties_en_US_goadedes.media.key

peLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key
peLI.MM.EntranceHymnAF.text = properties_en_US_goadedes.media.key

peLI.Kontakion1.mode = pe.d120_en_US_goadedes.peMA.Kontakion1.mode
peLI.Kontakion1.melody = pe.d120_en_US_goadedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d120_en_US_goadedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d120_en_US_goadedes.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = pe.d120_en_US_goadedes.peMA.Ode9C1H.mode
peLI.TheotokosHymn.incipit = pe.d120_en_US_goadedes.peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = pe.d120_en_US_goadedes.peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

peLI.AfterCommunion.mode = pe.d120_en_US_goadedes.peVE.Apolytikion1.mode
peLI.AfterCommunion.incipit = pe.d120_en_US_goadedes.peVE.Apolytikion1.incipit
peLI.AfterCommunion.text = pe.d120_en_US_goadedes.peVE.Apolytikion1.text

peLI.Megalynarion.text = "As the Lord’s Disciples awaited Him * in the upper room, the Holy Spirit was sent by God * in fiery tongues, to equip them all with wisdom * to preach the holy Gospel of Christ to the nations all."
