A_Resource_Whose_Name = pe.d122_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.pentecost
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.pentecost.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
peVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d120_en_US_goadedes.peVE.Stichera01.mode
peVE.SticGlory.melody = pe.d120_en_US_goadedes.peVE.Stichera01.melody
peVE.SticGlory.incipit = pe.d120_en_US_goadedes.peVE.Stichera01.incipit
peVE.SticGlory.text = pe.d120_en_US_goadedes.peVE.Stichera01.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d120_en_US_goadedes.peVE.Stichera02.mode
peVE.AposGlory.melody = pe.d120_en_US_goadedes.peVE.Stichera02.melody
peVE.AposGlory.incipit = pe.d120_en_US_goadedes.peVE.Stichera02.incipit
peVE.AposGlory.text = pe.d120_en_US_goadedes.peVE.Stichera02.text

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
peMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Kathisma21.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
peMA.Kathisma21.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = pe.d120_en_US_goadedes.peVE.Stichera03.mode
peMA.AposGlory.melody = pe.d120_en_US_goadedes.peVE.Stichera03.melody
peMA.AposGlory.incipit = pe.d120_en_US_goadedes.peVE.Stichera03.incipit
peMA.AposGlory.text = pe.d120_en_US_goadedes.peVE.Stichera03.text
