A_Resource_Whose_Name = me.m08.d24_en_US_goadedes

meDA.date = "August 24"
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Blessed holy Martyr…"
meVE.Stichera01.text = "Blessed holy Martyr Eutyches, as a disciple of John * the Divine, the disciple of the Word, and evangelist, * you were baptized and taught by him; * and he revealed sacred mysteries to you. * And when by grace you yourself became a light, * by your theology * you illumined many people’s hearts and minds. * Therefore we are honoring your holy memory."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "By your mighty…"
meVE.Stichera02.text = "By your mighty perseverance, like a crowbar, blessed Saint, * you tore down strongholds of deceit. * You endured imprisonment, and you had an illustrious death, * thereby attaining to immortality. * With hosts of Martyrs and Angels in the heights * you are residing now; * and participation in the life of God, * you are deified by grace fully and gloriously."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "When you were held…"
meVE.Stichera03.text = "When you were held in prison, you received the bread of life * from the heavens, O blessed Saint. * And when you were thrown into the fire, you remained unburned. * And you were tortured, sustaining painful wounds. * And beasts were tamed by the power of your prayers. * When they cut off your head * with a sword, O Eutyches, your holy blood * lifted you to heaven like a carriage sent by God."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.SticTheotokion.incipit = me.m02.d20_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d20_en_US_goadedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = me.m02.d20_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d20_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion3ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion3ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "O praiseworthy St. Eutyches…"
meMA.Ode1C11.text = "O praiseworthy St. Eutyches, we who celebrate your sacred feast today pray to you who dwell now with the Apostles and the Martyrs, always filled with divine light, to help us to experience the light."

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "O blessed Eutyches, you were a devout disciple of the beloved disciple, and you diligently imitated his way of life. You loved the Lord, fulfilled His divine laws, and imitated His sufferings."

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "O celebrated Martyr, devoutly obedient to law the God, you mortified your flesh through ascetic labors. You lived in mountainous regions far from civilization. Once you purified your soul, you became Godlike."

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = "O Virgin, I place in you the hope of my salvation. I pray you thoroughly wash away the filth of my sins and make me clean, that I may excel in doing your Son’s all-holy will and thus be pleasing to Him."

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "O blessed and godly-minded…"
meMA.Ode3C11.text = "O blessed and godly-minded Saint, when you found Paul who shone like the sun, resplendent with the light of his all-wise preaching, you accompanied him and like a great star enlightened many hearts in the Spirit."

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "O blessed Saint, when John, that pedestal of theologians, that pinnacle of the disciples, the Savior’s Bosom Friend, was translated from the earth by God, he committed God’s flock to you to shepherd it."

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "All-blessed Saint, filled with the Holy Spirit and exquisitely radiant, you appeared before an unjust judge, censuring his impiety, and confessing the divine incarnation of Christ."

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "O ever-virgin Mary, we salute you: Rejoice! Only you inexplicably gave birth to the joy. Rejoice! You are the chariot and the cloud of the Logos. Rejoice! You are the throne of God. Rejoice! You confer glory to the devout monastics and awards to the martyrs."

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "O glorious Martyr…"
meMA.Ode3Kathisma1.text = "O glorious Martyr, you radiated the light of the knowledge of God, and you dispelled the darkness of polytheism. You finished your race through martyrdom. And now you are a source of spiritual gifts and healings, and you cure diseases of those who pray to you. We entreat you to implore Christ God to grant us the great mercy."

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_US_goadedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_goadedes.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_goadedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_goadedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "O praiseworthy…"
meMA.Ode4C11.text = "O praiseworthy godly-minded Saint, as your mind was wholly preoccupied with your imminent departure to the Lord, you did not feel it when you were beaten all over and violently mutilated. By the action of the Holy Spirit, you were like sweet-smelling incense and filled the bystanders with divine fragrance."

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "O godly-minded Saint, as you sat in prison under guard, God was guarding you. As the only Judge of the contest, he encouraged you. And you rejoiced, visibly receiving heavenly bread. And with zeal you emulated the divine Passion of Christ God, O medaled athlete Eutyches."

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "O all-wise blessed Saint, when you were arraigned before the judges, you opened your holy mouth in the Spirit, and you strenuously proclaimed the true Faith of the Trinity, and you reproached the error of idolatry and the ideas of the ungodly tyrants."

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = "O blessed Eutyches, aflame as you were with divine longing, after many other bodily tortures, you joyfully entered the fiery flames of fire ordered by the severe judge. But you were not burnt at all, for divine dew from heaven refreshed you."

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "O all-blameless Lady, only you of all women, being virgin before childbirth, remained so even after giving birth; for He who was ineffably incarnate of you is God, who incomprehensibly innovates natures. He was begotten on high before the ages and on earth in these latter times."

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "O blessed medaled Martyr…"
meMA.Ode5C11.text = "O blessed medaled Martyr Eutyches, enriched with the word of God, you shared it with all who were in need. As a priest, you pastored the flock of Christ, counseling, teaching, and guiding it to salvation."

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "O St. Eutyches, the pride of martyr athletes, by the power of the Holy Spirit you rejected soul-destroying error and believed in Christ, to whom you presented many people who were saved by faith as a result of your inspired teachings."

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "How beautiful are your feet that took the path of holy martyrdom and walked it well! For you have reached the great expanse of the heavenly Kingdom, O most blessed and praiseworthy Martyr."

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "O ever-virgin Mother and Bride of God, who gave birth to the incomprehensible Logos, you are the glory of Angels and the wounding of demons. I pray you grant divine healing to my heart that is wounded by sin."

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "Wise St. Eutyches…"
meMA.Ode6C11.text = "Wise St. Eutyches, gripped with desire to be perfected in Christ, as a prisoner you traveled from Ephesus to your homeland of Sebastia, where you reposed decorated with awards."

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "O St. Eutyches, as a temple God, beautiful and most pure, by grace you destroyed the sordid temples of idols, and you were taken up to the heavenly temple to be near God."

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "O all-blessed St. Eutyches, an Angel of God strengthened you on the road, candidly telling you what would happen to you, who were yourself like an angel and out of the flesh in the Spirit."

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "O Virgin, I entreat you to correct the perverse inclinations of my mind and the harmful impassioned movements of my soul, and save me. Guard me from evils, when they mercilessly assail me every day."

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "Thunder was heard…"
meMA.Ode7C11.text = "Thunder was heard from heaven, and snowflakes rained down on those were ignorant of God, at whose command the fire that was built to destroy you, O godly-minded Saint, was extinguished. "

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "O Martyr, you were violently tortured, and yet you emitted a sweet-smelling substance; and you ran after to the fragrance of the sufferings of Christ the Logos and Creator, who emptied himself. And you sang to Him, “Blessed are You, O God of our fathers.”"

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "O wise Saint, your life was blameless, your martyrdom was marvelous, and your holy reliquary is saving for all that venerate it, for it pours out healings, and it cures many people of infectious diseases."

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "O Virgin, the holy Prophets perceived the secret depth of your mystery many years before; they variously announced your childbirth to all people, and they sang, “Blessed are You, O God of our fathers.”"

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "O glorious Saint…"
meMA.Ode8C11.text = "O glorious Saint, you lifted your hands to Christ our God, as you encountered lions in the stadium and remained unharmed, like the Prophet Daniel long ago; for an Angel was always protecting you. And uninterruptedly you sang, “Bless Christ, O you priests; O you people, exalt Him beyond measure, unto the ages.”"

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "O Saint, the lion that was supposed to kill you saw you being irrationally judged by lawless men, and it clearly spoke, by command of the Almighty, and proclaimed the mighty deeds of the Savior, astounding those who sing, “Bless Christ, O you priests; O you people, exalt Him beyond measure, unto the ages.”"

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "O Martyr, strengthened by the grace of God, you finished the contest and joyfully received the crowns of victory. You are numbered with the hosts of all the Apostles and holy Martyrs, and with them you ceaselessly sing, “Bless Christ, O you priests; O you people, exalt Him beyond measure, unto the ages.”"

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = "O celebrated Saint, following the path of the sufferings of Christ, you competed according to the rules, as a minister of Christ. You reddened your vestments with martyric blood. Nobly vested in them, you were translated to the royal courts on high, joyfully singing, “O you people, exalt Christ beyond measure, unto the ages.”"

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "O all-blameless Virgin, my soul has been mortally infected by the serpent's venom. You alone gave birth to Life. Therefore I entreat you to vivify me, and enable me to do the will of Christ, who for us was born of you, as I sing, “Bless Christ, O you priests; O you people, exalt Him beyond measure, unto the ages.”"

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "O godly-minded…"
meMA.Ode9C11.text = "O godly-minded medaled Martyr, fellow citizen of Angels, and pinnacle of Martyrs, you competed well and defeated the opponents. Therefore you obtained divine grace from Christ, and you pour out many cures and healings, and you end serious diseases."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "O Saint, you are a luminary of the Church, the might and glory of those who extol you. You competed beautifully. When the sword cut off your holy head, Jesus awarded you the majestic crown of victory, and you went to dwell in His beautiful chambers. O luminary of the Church, you and the strength and glory of those who piously call you blessed."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "O renowned medaled Martyr Eutyches, you shattered the power of the devil, and you exuberantly defeated him. In heaven now you stand shining near the throne of the Trinity with great confidence, as a magnificent victor. "

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = "O St. Eutyches, your holy memory is luminous, and it shines on us all brighter than the sun. With illuminating rays it enlightens us as we celebrate it with faith and devotion. As we observe it, we entreat you to pray with confidence for our salvation."

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "We sing to you the salutation of Gabriel: Rejoice, chosen land! Rejoice, golden table! Rejoice, refuge of humanity! Rejoice, boast of Martyrs! Rejoice, joy of Angels! You are the strength of those who in faith sincerely call you blessed, O holy Theotokos."

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

alt1.meDA.date = ""
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
alt1.meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Apolytikion1.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma3T.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma3T.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTeacher.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTeacher.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
alt1.meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = "…"
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_goadedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

alt1.meLI.Megalynarion.text = ""

alt1.meCouplet_v1.text = ""
alt1.meCouplet_v2.text = ""


alt2.meDA.date = "August 24" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt2.meDA.commemoration.full = "Commemoration of the translation of the holy Relic of our Father among the saints Dionysius Archbishop of Aegina, and its return from Strofades to Zakynthos." // full title of day
alt2.meDA.commemoration.second = "" // full title of day
alt2.meDA.commemoration.first_short = "Commemoration of the translation of the holy Relic of our Father among the saints Dionysius Archbishop of Aegina"
alt2.meDA.commemoration.first_title = "For St. Dionysius."
alt2.meDA.commemoration.first_name = "St. Dionysius"
alt2.meDA.commemoration.second_title = ""
alt2.meDA.commemoration.second_name = ""
alt2.meDA.insert1 = "our father among the saints Dionysius Archbishop of Aegina the Wonderworker," // for use in petitions and dismissal
alt2.meDA.insert2 = "the translation of whose the holy Relic we commemorate," // for use in petitions and dismissal
alt2.meDA.note = ""
alt2.meLE.commemoration1 = ""
alt2.meLE.commemoration2 = ""
alt2.meHO.number = ""
alt2.meHO.rank = ""
alt2.meHO.commemorations = ""
alt2.meHO.note1 = ""
alt2.meHO.note2 = ""
alt2.meDA.dismissal = ""
alt2.meDA.dismissal.incipit = ""

alt2.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera01.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
alt2.meVE.Stichera01.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt2.meVE.Stichera01.incipit = "By the Lord’s selection…"
alt2.meVE.Stichera01.text = "By the Lord’s selection you became * the bishop of Aegina, which you shepherded righteously. * When your sacred soul was touched by the intense love for God, * you retired to solitude, abiding in stillness. * Noetically conversing one to one with God alone, * you ascended heights of dispassion. * You were like a heavenly Angel * and a godly man, O Dionysius."

alt2.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera02.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt2.meVE.Stichera02.incipit = "When the boat returning…"
alt2.meVE.Stichera02.text = "When the boat returning your divine * body from Strofades was nearing your native Zakynthos, * crowds of your compatriots gathered together on shore * with excitement and heartfelt joy. Upon its arrival, * piously they venerated it with ardent tears. * And they built a church to enshrine it, * where the faithful go now to pray and solemnly extol you, Dionysius."

alt2.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera03.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt2.meVE.Stichera03.incipit = "Greater than Siloam…"
alt2.meVE.Stichera03.text = "Greater than Siloam is your church. * Each year only one was made well there, whereas in here through you * cures abound for all with faith in God, O glorious Saint. * They are cured of their fevers here; and those who gravely * afflicted by evil spirits are delivered from them. * Here the blind are granted their eyesight. * So to celebrate the return of your all-holy relic we assemble here."

alt2.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera04.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt2.meVE.Stichera04.incipit = "Famously you loosed…"
alt2.meVE.Stichera04.text = "Famously you loosed a woman’s corpse, * which was bound because she had died while she was still under a ban. * You amazed your deacon when you stopped a river’s flow. * And you warned the ascetics at Strofades of earthquake, * wondrously saving a monk from it. You ended a drought * when you called forth rain, like Elijah. * You, O Saint, are always protecting Zakynthos, O father Dionysius."

alt2.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera05.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt2.meVE.Stichera05.incipit = "Regiments of Angels…"
alt2.meVE.Stichera05.text = "Regiments of Angels join mankind * honoring the feast of your Relic’s transfer to Zakynthos, * whose devout inhabitants are celebrating and say, * “Our protector is here with us. Come let us extol him, * venerating him with heartfelt love. Indeed his soul * has gone up to God in the heavens, * where he brightly glows, while his body here on earth performs abundant miracles.”"

alt2.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Stichera06.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
alt2.meVE.Stichera06.incipit = "Clearly laws of nature…"
alt2.meVE.Stichera06.text = "Clearly laws of nature are in you * paradoxically overridden, as you remain undecayed, * constantly transcending bounds of physiology * and of justice. You sheltered him who murdered your cousin, * even Angels were amazed by this deed sublime act of yours. * God the source of glory awards you * everlasting glory, O glory of Zakynthos, blessed Dionysius."

alt2.meVE.SticGlory1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meVE.SticGlory1.melody = ""
alt2.meVE.SticGlory1.incipit = "…"
alt2.meVE.SticGlory1.text = "By the command of God, those who are fond of the church’s feasts everywhere are transported by their great devotion."

alt2.meVE.SticGlory2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.SticGlory2.melody = ""
alt2.meVE.SticGlory2.incipit = "…"
alt2.meVE.SticGlory2.text = "And reaching the most venerable casket that holds your body, they kiss it in grand veneration."

alt2.meVE.SticGlory3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.SticGlory3.melody = ""
alt2.meVE.SticGlory3.incipit = "…"
alt2.meVE.SticGlory3.text = "Those in high political office are in attendance together with the Christian congregation."

alt2.meVE.SticGlory4.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meVE.SticGlory4.melody = ""
alt2.meVE.SticGlory4.incipit = "…"
alt2.meVE.SticGlory4.text = "Seized with awe, they honor your all-holy body, which pours out miracles; highly praising you, they visibly sing along with the melody of the hymns, “Behold, the renowned St. Dionysius is being displayed."

alt2.meVE.SticGlory5.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meVE.SticGlory5.melody = ""
alt2.meVE.SticGlory5.incipit = "…"
alt2.meVE.SticGlory5.text = "“Let us lift up a song, and let us duly extol him, who is godly pillar of hierarchs."

alt2.meVE.SticGlory6.mode = miscellanea_en_US_goadedes.misc.Mode7
alt2.meVE.SticGlory6.melody = ""
alt2.meVE.SticGlory6.incipit = "…"
alt2.meVE.SticGlory6.text = "“For the salvation of all Christians is epitomized in him. We are unable to gaze directly at him nor to bestow worthy accolades on him."

alt2.meVE.SticGlory7.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meVE.SticGlory7.melody = ""
alt2.meVE.SticGlory7.incipit = "…"
alt2.meVE.SticGlory7.text = "“For his incorruptibility amazes all rational beings.”"

alt2.meVE.SticGlory8.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meVE.SticGlory8.melody = ""
alt2.meVE.SticGlory8.incipit = "…"
alt2.meVE.SticGlory8.text = "Therefore, O all-holy Hierarch, as you dwell forever with the immaculate Virgin even now after death, intercede unceasingly, that we who extol you remain untouched by any dangerous circumstances, since we are under your protection."

alt2.meVE.SticGlory9.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meVE.SticGlory9.melody = ""
alt2.meVE.SticGlory9.text = "As we sing your praises and call you blessed unceasingly."

alt2.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meVE.Lity1.melody = ""
alt2.meVE.Lity1.incipit = "…"
alt2.meVE.Lity1.text = ""

alt2.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meVE.Lity2.melody = ""
alt2.meVE.Lity2.incipit = "…"
alt2.meVE.Lity2.text = ""

alt2.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meVE.Lity3.melody = ""
alt2.meVE.Lity3.incipit = "…"
alt2.meVE.Lity3.text = ""

alt2.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.LityGlory.melody = ""
alt2.meVE.LityGlory.incipit = "…"
alt2.meVE.LityGlory.text = ""

alt2.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.LityBoth.melody = ""
alt2.meVE.LityBoth.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt2.meVE.LityBoth.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt2.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt2.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt2.meVE.Aposticha1.incipit = "Singing our salutation…"
alt2.meVE.Aposticha1.text = "Singing our salutation, “Rejoice!” * we call you lamp that lights the way for our hierarchs. * You pastored Aegina ably, you kept Strophades unharmed, * O beloved favorite son of Zakynthos. * You heal and support the sick, and you help those in poverty. * You are a stormless tranquil harbor for those at sea, * ornament and pillar adorning the Church of Christ. * All-holy Dionysios, we earnestly pray to you, * that you preserve her untroubled, and heal the schisms afflicting her, * and pour out upon her * from on high the peace of God by your constant fervent prayers."

alt2.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt2.meVE.Aposticha2.incipit = "All you Christians of Aegina…"
alt2.meVE.Aposticha2.text = "All you Christians of Aegina, come * and join the faithful of the island of Zakynthos, * and all who are fond of feast days, let us together extol * the former’s good shepherd and the latter’s son. * With faith let go and see, with our mind’s eye or physically, * his holy casket, from which miracles overflow. * Let us venerate it and kiss it with lips unstained, * crying aloud, “O only God, the all-holy Trinity, * You are so great! And You truly exalted St. Dionysius, * with glory in heaven, * and You gave him to the world to protect us here on earth.”"

alt2.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt2.meVE.Aposticha3.incipit = "When you reposed…"
alt2.meVE.Aposticha3.text = "When you reposed, you set in the earth; * then like the sun you rose again, and you shine on all * with rays of your incorruption, by which illumined are we * Orthodox, O father Dionysius. * You water the believers all with streams of your miracles * that ever flow as from a fountain from your divine * and all-holy body, O glorious hierarch. * As we now kiss and venerate your relic, the senses of * our souls and bodies are freed of the foggy darkness that passions bring. * We send up the glory * to immortal God who clearly is glorifying you."

alt2.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meVE.AposGlory.melody = ""
alt2.meVE.AposGlory.incipit = "Be silent, today…"
alt2.meVE.AposGlory.text = "Be silent, today! Yes, be silent, we say to those unenlightened experts spewing frivolous nonsense, that the earth inevitably consumes and decomposes physical bodies. Their opinions are misleading and their theories are disproved. Behold, the all-venerable body of our blessed Saint, exhaling fragrances, perfumes those who come near it. It pours out miracles, and like the river in Eden it waters the four corners of the earth. It has not diminished with time, but the paradox overrules the laws of nature. O believers, as we solemnly venerate it, let us fervently cry aloud, “O super-essential Trinity, keep us safe through Your glorious servant Dionysius, and save our souls.”"

alt2.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meVE.Apolytikion1.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
alt2.meVE.Apolytikion1.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
alt2.meVE.Apolytikion1.incipit = "Come all, and let us sing…"
alt2.meVE.Apolytikion1.text = "Come all, and let us sing sacred hymns as we celebrate * the return of the holy Relic of St. Dionysius, * for like the sun, according to the laws * of nature, it had set beneath the earth. * But again it has arisen and shines like dawn * resplendently throughout the world. * “Glory to Christ who glorified you! * Glory to Him who made you marvelous! * Glory to Him who gave you grace to help us all by many miracles!”"

alt2.meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meVE.Apolytikion2.greekmelody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
alt2.meVE.Apolytikion2.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
alt2.meVE.Apolytikion2.incipit = me.m12.d17_en_US_goadedes.alt1.meVE.Apolytikion1.incipit
alt2.meVE.Apolytikion2.text = me.m12.d17_en_US_goadedes.alt1.meVE.Apolytikion1.text

alt2.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt2.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt2.meMA.Kathisma11.incipit = "On Zakynthos the crowds…"
alt2.meMA.Kathisma11.text = "On Zakynthos the crowds with delight are observing * the feast of your divine holy relic’s translation. * They built you a glorious holy church, where we gather now, * celebrating your commemoration with singing, * and with faith and love kissing your all-holy body, * O St. Dionysius."

alt2.meMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Kathisma12.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt2.meMA.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt2.meMA.Kathisma12.incipit = "The Master knew…"
alt2.meMA.Kathisma12.text = "The Master knew your soul to be pure, O wise father. * He elevated you to the see of Aegina. * From there you shone brilliantly like the sun that is luminous. * With your radiance you rid your flock of the darkness * of their trespasses, and as a shepherd you led them * to Christ the unwaning light."

alt2.meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt2.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt2.meMA.Kathisma1T.incipit = me.m01.d27_en_US_goadedes.meMA.Kathisma1T.incipit
alt2.meMA.Kathisma1T.text = me.m01.d27_en_US_goadedes.meMA.Kathisma1T.text

alt2.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
alt2.meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
alt2.meMA.Kathisma21.incipit = "When you prudently renounced…"
alt2.meMA.Kathisma21.text = "When you prudently renounced the cares of secular life, * you unwaveringly walked on the path of God’s commands, * and you went to the monastery of Anaphonitria. * While there, as you excelled in the angelic life, * you purified your soul, obtaining second sight. * And by the grace of the Spirit you reminded * the priest Pancratius of the lapse he had thought to conceal. * And even after you died, your body * pours out cures to all, O St. Dionysius."

alt2.meMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meMA.Kathisma22.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
alt2.meMA.Kathisma22.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
alt2.meMA.Kathisma22.incipit = "The Isle of Zakynthos…"
alt2.meMA.Kathisma22.text = "The Isle of Zakynthos is filled with joy today * and celebrates the gift that it received from God, * namely the body of its Saint, that wellspring of many wonders. * Lovers of the Church's feasts, let us go there and solemnly * venerate it, crying out, “O thrice-holy almighty Lord, * we pray You save our souls from perdition, * at the intercessions of the Dionysius.”"

alt2.meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meMA.Kathisma2T.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
alt2.meMA.Kathisma2T.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.melody
alt2.meMA.Kathisma2T.incipit = he.a.m3_en_US_goadedes.heAU.TinOraiotita.incipit
alt2.meMA.Kathisma2T.text = he.a.m3_en_US_goadedes.heAU.TinOraiotita.text

alt2.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt2.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt2.meMA.Kathisma31.incipit = "…"
alt2.meMA.Kathisma31.text = ""

alt2.meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Kathisma3T.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt2.meMA.Kathisma3T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt2.meMA.Kathisma3T.incipit = "…"
alt2.meMA.Kathisma3T.text = ""

alt2.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meMA.PostGospelGlory.melody = ""
alt2.meMA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.incipit
alt2.meMA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.text

alt2.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt2.meMA.PostGospelBoth.melody = ""
alt2.meMA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt2.meMA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt2.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt2.meMA.PostGospelIdiomelon.melody = ""
alt2.meMA.PostGospelIdiomelon.incipit = "O devout, thrice-blessed…"
alt2.meMA.PostGospelIdiomelon.text = "O devout, thrice-blessed, all-holy Father, good Shepherd, and Disciple of Christ the Chief Shepherd, you laid down your life for the sheep. O all-lauded hierarch Dionysius, pray for us, that by your intercessions the Lord grant us His great mercy."

alt2.meMA.C1.poet = ""
alt2.meMA.C1.title = titles_en_US_goadedes.ti.Canon1SaintM
alt2.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt2.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.greekname
alt2.meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C11.incipit = "…"
alt2.meMA.Ode1C11.text = ""

alt2.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C12.incipit = "…"
alt2.meMA.Ode1C12.text = ""

alt2.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C13.incipit = "…"
alt2.meMA.Ode1C13.text = ""

alt2.meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C14.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C14.incipit = "…"
alt2.meMA.Ode1C14.text = ""

alt2.meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt2.meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
alt2.meMA.Ode1C1T.incipit = "…"
alt2.meMA.Ode1C1T.text = ""

alt2.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.greekname
alt2.meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C11.incipit = "…"
alt2.meMA.Ode3C11.text = ""

alt2.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C12.incipit = "…"
alt2.meMA.Ode3C12.text = ""

alt2.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C13.incipit = "…"
alt2.meMA.Ode3C13.text = ""

alt2.meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C14.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C14.incipit = "…"
alt2.meMA.Ode3C14.text = ""

alt2.meMA.Ode3C15.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C15.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C15.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C15.incipit = "…"
alt2.meMA.Ode3C15.text = ""

alt2.meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt2.meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
alt2.meMA.Ode3C1T.incipit = "…"
alt2.meMA.Ode3C1T.text = ""

alt2.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt2.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt2.meMA.Ode3Kathisma1.incipit = "…"
alt2.meMA.Ode3Kathisma1.text = ""

alt2.meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt2.meMA.Ode3KathismaT.incipit = "…"
alt2.meMA.Ode3KathismaT.text = ""

alt2.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.greekname
alt2.meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C11.incipit = "…"
alt2.meMA.Ode4C11.text = ""

alt2.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C12.incipit = "…"
alt2.meMA.Ode4C12.text = ""

alt2.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C13.incipit = "…"
alt2.meMA.Ode4C13.text = ""

alt2.meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C14.incipit = "…"
alt2.meMA.Ode4C14.text = ""

alt2.meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt2.meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
alt2.meMA.Ode4C1T.incipit = "…"
alt2.meMA.Ode4C1T.text = ""

alt2.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.greekname
alt2.meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C11.incipit = "…"
alt2.meMA.Ode5C11.text = ""

alt2.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C12.incipit = "…"
alt2.meMA.Ode5C12.text = ""

alt2.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C13.incipit = "…"
alt2.meMA.Ode5C13.text = ""

alt2.meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C14.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C14.incipit = "…"
alt2.meMA.Ode5C14.text = ""

alt2.meMA.Ode5C15.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C15.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C15.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C15.incipit = "…"
alt2.meMA.Ode5C15.text = ""

alt2.meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt2.meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
alt2.meMA.Ode5C1T.incipit = "…"
alt2.meMA.Ode5C1T.text = ""

alt2.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.greekname
alt2.meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
alt2.meMA.Ode6C11.incipit = "…"
alt2.meMA.Ode6C11.text = ""

alt2.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
alt2.meMA.Ode6C12.incipit = "…"
alt2.meMA.Ode6C12.text = ""

alt2.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
alt2.meMA.Ode6C13.incipit = "…"
alt2.meMA.Ode6C13.text = ""

alt2.meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C14.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
alt2.meMA.Ode6C14.incipit = "…"
alt2.meMA.Ode6C14.text = ""

alt2.meMA.Ode6C15.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C15.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C15.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
alt2.meMA.Ode6C15.incipit = "…"
alt2.meMA.Ode6C15.text = ""

alt2.meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt2.meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.heHE.AvyssosAmartion.name
alt2.meMA.Ode6C1T.incipit = "…"
alt2.meMA.Ode6C1T.text = ""

alt2.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
alt2.meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
alt2.meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
alt2.meMA.Kontakion1.incipit = "Come, all believers…"
alt2.meMA.Kontakion1.text = "Come, all believers, join the people of Zakynthos, * participating in the yearly festivities, * by singing sacred hymns and songs in honor of the day * celebrating the return of the eminent relic * of the Island’s patron Saint, who illumines the whole world. * And as we venerate him, let us cry aloud, * “We all salute you, O St. Dionysius.”"

alt2.meMA.Oikos1.text = "You took to heart the words of Christ the Teacher, and you took up His cross on your shoulders. You took the straight and narrow way of this life and never strayed. Discarding the weight kin, possessions, and all other earthly pleasures, alone on the mountains with purified mind, you conversed with God who alone is pure by nature. Then you were seen as new shining star, both alive and after dying, for the Lord, whom you worshiped on earth in purity, glorified your venerable body with incorruptibility, and He gave it to your homeland as a precious gift. Today, as we venerate it, we cry aloud, “We all salute you, O St. Dionysius.”"

alt2.meMA.Synaxarion.text = ""

alt2.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
alt2.meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
alt2.meMA.Ode7C11.incipit = "…"
alt2.meMA.Ode7C11.text = ""

alt2.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
alt2.meMA.Ode7C12.incipit = "…"
alt2.meMA.Ode7C12.text = ""

alt2.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
alt2.meMA.Ode7C13.incipit = "…"
alt2.meMA.Ode7C13.text = ""

alt2.meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C14.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
alt2.meMA.Ode7C14.incipit = "…"
alt2.meMA.Ode7C14.text = ""

alt2.meMA.Ode7C15.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C15.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C15.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
alt2.meMA.Ode7C15.incipit = "…"
alt2.meMA.Ode7C15.text = ""

alt2.meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt2.meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
alt2.meMA.Ode7C1T.incipit = "…"
alt2.meMA.Ode7C1T.text = ""

alt2.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.greekname
alt2.meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
alt2.meMA.Ode8C11.incipit = "…"
alt2.meMA.Ode8C11.text = ""

alt2.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
alt2.meMA.Ode8C12.incipit = "…"
alt2.meMA.Ode8C12.text = ""

alt2.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
alt2.meMA.Ode8C13.incipit = "…"
alt2.meMA.Ode8C13.text = ""

alt2.meMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C1Tr.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
alt2.meMA.Ode8C1Tr.incipit = "…"
alt2.meMA.Ode8C1Tr.text = ""

alt2.meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt2.meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.heHE.TonEnOreiAgio.name
alt2.meMA.Ode8C1T.incipit = "…"
alt2.meMA.Ode8C1T.text = ""

alt2.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.greekname
alt2.meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C11.incipit = "…"
alt2.meMA.Ode9C11.text = ""

alt2.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C12.incipit = "…"
alt2.meMA.Ode9C12.text = ""

alt2.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C13.incipit = "…"
alt2.meMA.Ode9C13.text = ""

alt2.meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C14.incipit = "…"
alt2.meMA.Ode9C14.text = ""

alt2.meMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C15.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C15.incipit = "…"
alt2.meMA.Ode9C15.text = ""

alt2.meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt2.meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt2.meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
alt2.meMA.Ode9C1T.incipit = "…"
alt2.meMA.Ode9C1T.text = ""

alt2.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.ApostoloiEkPeraton.greekname
alt2.meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.ApostoloiEkPeraton.name
alt2.meMA.Exaposteilarion1.incipit = "All the ranks of the clergy…"
alt2.meMA.Exaposteilarion1.text = "All the ranks of the clergy, * and the host of monastics, * and congregations of Christians, * come to the sacred temple * of St. Dionysius, * and honor his holy relic."

alt2.meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
alt2.meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.ApostoloiEkPeraton.name
alt2.meMA.ExapTheotokion.incipit = da.d7_en_US_goadedes.daMA.ExapTheotokion1.incipit
alt2.meMA.ExapTheotokion.text = da.d7_en_US_goadedes.daMA.ExapTheotokion1.text

alt2.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt2.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meMA.Lauds1.incipit = "Now all of Aegina’s faithful…"
alt2.meMA.Lauds1.text = "Now all of Aegina’s faithful, and those from Zakynthos, * and the devout monastics from the isles of Strophades * attend the celebration commemorating * the translation of your divine * all-holy relic, O father, the Church’s bright * luminary, Dionysius."

alt2.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meMA.Lauds2.incipit = "Let us rejoice…"
alt2.meMA.Lauds2.text = "Let us rejoice with the blessed island of Zakynthos, * which has celestial treasure, the miraculous relic, * the body of its own most illustrious son, * godly St. Dionysius. * Through his unceasing entreaties for us to Christ, * we are rescued from adversities."

alt2.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meMA.Lauds3.incipit = "As you are twofold in essence…"
alt2.meMA.Lauds3.text = "As you are twofold in essence, your soul makes heaven glad, * and by the Holy Spirit, your miraculous body * sanctifies the earth. And we now receive * twofold strength when we venerate * your holy relic with faith and a pious kiss, * O Archbishop Dionysius."

alt2.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt2.meMA.Lauds4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt2.meMA.Lauds4.incipit = "…"
alt2.meMA.Lauds4.text = "Those three Ionian islands, Kerkyra, Zakynthos, * and Kefallinia, have the privilege and honor * of hosting incorruptible relics of saints: * wonderworking Gerasimos, * the elder Spyridon, and one who is today * celebrated, Dionysius."

alt2.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt2.meMA.LaudsGlory.melody = ""
alt2.meMA.LaudsGlory.incipit = "Let us sound the trumpet…"
alt2.meMA.LaudsGlory.text = "Let us sound the trumpet of sacred song and festively applaud. Let us leap with joy, for the annual celebration of the translation of the relic of our God-inspired father. Let priests and politicians come together, and let us all escort the venerable relic in procession around the city. Let us venerate it with a kiss, and let us solemnly extol him with ceremony and song. O shepherds and teachers, let us join in praising that holy shepherd, who imitated the Christ the Chief Shepherd. We who are sick, let us praise our physician; we who are in trouble, our helper; we sinners, our advocate; we who are poor, our provider; we who are clergy, our pastor; we who live alone, our companion; we are traveling, our navigator. And everyone, extol him who is all things to all people, yes, that most saintly Hierarch, and let us sing his praises and say to him, “All-holy father Dionysius, come and be with us who invoke your name, and protect the people of your island Zakynthos and all Christians, by your supplications.”"

alt2.meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

alt2.meLI.Kontakion1.mode = me.m08.d24_en_US_goadedes.alt2.meMA.Kontakion1.mode
alt2.meLI.Kontakion1.melody = me.m08.d24_en_US_goadedes.alt2.meMA.Kontakion1.melody
alt2.meLI.Kontakion1.incipit = me.m08.d24_en_US_goadedes.alt2.meMA.Kontakion1.incipit
alt2.meLI.Kontakion1.text = me.m08.d24_en_US_goadedes.alt2.meMA.Kontakion1.text

alt2.meLI.Megalynarion.text = ""
alt2.meLI.Megalynarion2.text = ""
alt2.meLI.Megalynarion3.text = ""
alt2.meLI.Megalynarion4.text = ""
