A_Resource_Whose_Name = me.m08.d14_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Forefestal_hymns
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.Prophet
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Sound the cymbals…"
meVE.Stichera01.text = "Sound the cymbals and jubilate * singing hymns and vociferate. * Lead the celebration of the farewell event. * Lift up your voices with joy and sing inspired funerary songs. * For the Mother of our God, * who is known as the solid gold Ark, prepares herself * to be taken from earth into the heavens, and translated to splendor * of the divine resurrected life."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "O Apostles of Christ…"
meVE.Stichera02.text = "O Apostles of Christ our God, * from the ends of the earth today * wondrously assemble. The metaphorical * city of Him who is Lord of all is ready to make her way * to the royal courts on high * and to celebrate with her Son there forevermore. * So, with one mind and voice now join the armies of the Angels for her funeral * and sing the hymns for her burial."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Congregations throughout…"
meVE.Stichera03.text = "Congregations throughout the world * with your public officials all, * and the monks and nuns, fill your churches now and join * your priests and deacons and hierarchs, and thus all together sing * sacred funerary hymns. * For tomorrow we celebrate when the Queen of all * once delivered her soul into the hands of Christ her Son and was translated * to live in heaven forevermore."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "You spoke of the mountain…"
meVE.Stichera04.text = "You spoke of the mountain of the Lord and said it was manifest * and exalted above the hills * and mountains, and thus foretold * Christ the Savior’s preaching * of the most exalted knowledge of God, His law and word, * and that the nations would run to it with faith, * O blessed prophet Micah, and be taught the ways of the Lord of all, * and be saved for eternity, * ever singing the song of God."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "In the God-inspired…"
meVE.Stichera05.text = "In the God-inspired sayings of your prophecy, you foretold * that a ruler of Israel * would come forth from Bethlehem, to shepherd His people, * and His coming forth would be from of old, from ancient days, * O blessed Micah, the Prophet of the Lord. * We glorify the prophecy that was pronounced and uttered by you, * and we solemnly honor it, * for we see that it came to pass."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Venerable prophet Micah…"
meVE.Stichera06.text = "Venerable prophet Micah, as you stand near the throne of God * and experience godly joy, * you see the magnificence of the Lord of glory, * in His grace enjoying divine delights, and being filled * with sacred gladness and spiritual joy. * Now we who keep your memory rely on you to watch over us * and unceasingly pray for us * to be saved from calamity."

meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d15_en_US_goadedes.meVE.Aposticha2.incipit
meVE.SticGlory.text = me.m08.d15_en_US_goadedes.meVE.Aposticha2.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m08.d15_en_US_goadedes.meVE.Lity2.incipit
meVE.AposGlory.text = me.m08.d15_en_US_goadedes.meVE.Lity2.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_goadedes.ti.CanonProphet
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_Prophet.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.MousikonOrganon.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.MM.Apos1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m08.d14_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m08.d14_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m08.d14_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d14_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d14_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
