A_Resource_Whose_Name = me.m08.d13_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.transfiguration
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.transfiguration.incipit

meLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode4
meLI.TheotokosHymn.incipit = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.incipit
meLI.TheotokosHymn.text = he.h.m4_en_US_goadedes.heHE.OTokosSouAfthoros.text
