A_Resource_Whose_Name = oc.m2.d2_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = "Christ, You are the eminently good…"
ocVE.Stichera2.text = "Christ, You are the eminently good, * singularly placable Logos, supremely tolerant. * Tender-loving Lord, I come to You and fervently pray * and cry out to You: I have sinned. * I beg You to save me. * Save me who am prodigal, in Your compassion, O God, * so that I may gratefully cry out: * Please forgive me, and I shall go on * living by Your goodness and benevolence."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.SticTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.SticTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.melody
ocVE.ApolTheotokionVM.incipit = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.incipit
ocVE.ApolTheotokionVM.text = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "My transgressions are like waves…"
ocMA.Kathisma11.text = "My transgressions are like waves that crash against me, and my many offences agitate me, as if I were alone in a boat on the high seas. I pray You lead me through repentance to a tranquil harbor, O Lord, and save me."

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "O Lord, I am like that fig tree…"
ocMA.Kathisma12.text = "O Lord, I am like that fig tree, on which there was no fruit, for I have not produced any fruits of compunction. I am fearful that I will be cut down, and I am terrified by the unquenchable fire. So I implore You, before that fateful torment, to allow me time for repentance and to save me."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma13.greekmelody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma13.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.melody
ocMA.Kathisma13.incipit = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.incipit
ocMA.Kathisma13.text = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.text

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "David said, Have mercy…"
ocMA.Kathisma21.text = "David said, “Have mercy on me.” And likewise I cry out, “I have sinned, O Savior. I pray You blot out my sins, through my repentance, and have mercy on me.”"

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "For the two sins he committed…"
ocMA.Kathisma22.text = "For the two sins he committed, David grieved and cried, “Have mercy on me, O God; have mercy on me!” And I, for my countless transgressions, pray to You. He wet his couch with many tears, and I cannot produce a single teardrop. I am lost! So I entreat You: “Have mercy on me, O God, according to Your great mercy!”"

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma31.greekmelody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma31.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.name
ocMA.Kathisma31.incipit = "O all-holy incorporeal hosts…"
ocMA.Kathisma31.text = "O all-holy incorporeal hosts, * we implore you to pray for us to our good God and Master, * that He spare us in that hour on Judgment Day, * and release us from the bitter punishment. * We earnestly run to you * for protection from the every threat * of demons and from all * the sinful passions that darken our souls."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "The holy Martyrs had You…"
ocMA.Kathisma32.text = "The holy Martyrs had You, who covers heaven with clouds, as a cover in the world, and thus they endured when the villains tortured them, and they negated idolatry. By their intercessions for us, O Savior, free us from the unseen enemy and save us."

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "Who ever heard of a mother…"
ocMA.Kathisma33.text = "Who ever heard of a mother who was virgin? Who ever knew of a virgin who was a mother? Everything about you is extraordinary, O Theotokos. Therefore with faith we magnify you."

ocMA.C1.poet = poets_en_US_goadedes.po.KyriouIosif
ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.greekname
ocMA.OdeW1C1H.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_goadedes.heHE.DefteLaoi.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_goadedes.heHE.DefteLaoi.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_goadedes.heHE.DefteLaoi.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.greekname
ocMA.OdeW1C21.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.greekname
ocMA.OdeW3C1H.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_goadedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.greekname
ocMA.OdeW3C21.melody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.greekname
ocMA.OdeW4C1H.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.greekname
ocMA.OdeW4C21.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
ocMA.OdeW5C1H.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.greekname
ocMA.OdeW5C21.melody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C1H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.greekname
ocMA.OdeW6C21.melody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.greekname
ocMA.OdeW7C1H.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.greekname
ocMA.OdeW7C21.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.greekname
ocMA.OdeW8C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.greekname
ocMA.OdeW8C21.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.greekname
ocMA.OdeW9C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OlosYparcheisEfesis.greekname
ocMA.OdeW9C21.melody = he.h.m2_en_US_goadedes.heHE.OlosYparcheisEfesis.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_goadedes.heHE.OlosYparcheisEfesis.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m2_en_US_goadedes.heHE.OlosYparcheisEfesis.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes1.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes2.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes3.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes4.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = oc.m2.d1_en_US_goadedes.ocLI.BeatitudesTr.incipit
ocLI.BeatitudesTr.text = oc.m2.d1_en_US_goadedes.ocLI.BeatitudesTr.text

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesT.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m2.d2_en_US_goadedes.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m2.d2_en_US_goadedes.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m2.d2_en_US_goadedes.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m2.d2_en_US_goadedes.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m2.d2_en_US_goadedes.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m2.d2_en_US_goadedes.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m2.d2_en_US_goadedes.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m2.d2_en_US_goadedes.ocMA.Aposticha2.text

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic1.incipit = "…"
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic2.incipit = "…"
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic3.incipit = "…"
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Photagogic.incipit = "…"
octrMA.Photagogic.text = ""
