A_Resource_Whose_Name = oc.m2.d7_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "Since my adolescence…"
ocVE.Stichera4.text = "Since my adolescence I have been * a slave to degenerate passions. Through immorality * I defaced the part of me that is the image of God. * O pure Virgin, I am afraid of imminent judgment, * when I shall appear before your Son and God to be judged. * Purge me of my passions, I beg you, * before my demise, holy Lady, * and secure a pardon for my trespasses."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m2.d1_en_US_goadedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha2.text = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m2.d3_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m2.d3_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma22.greekmelody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma22.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.name
ocMA.Kathisma22.incipit = "As the Giver of life…"
ocMA.Kathisma22.text = "As the Giver of life and only God, * with authority over all, the dead and the living, * listen to Your servants when we pray to You, * show us Your compassionate and tender love. * We pray You forgive the sins * of souls who have hoped in You * and whom You took to yourself, * who are most benevolent and merciful."

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma24.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.incipit = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.incipit
ocMA.Kathisma24.text = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.text

ocMA.C1.acrostic.title = "Canon for all the Saints."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_goadedes.po.Theofanous
ocMA.C2.acrostic.title = "Canon for the Deceased."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.greekname
ocMA.OdeW1C1H.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ToTinAvaton.greekname
ocMA.OdeW1C21.melody = he.h.m2_en_US_goadedes.heHE.ToTinAvaton.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_goadedes.heHE.ToTinAvaton.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_goadedes.heHE.ToTinAvaton.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m2_en_US_goadedes.heHE.ToTinAvaton.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.greekname
ocMA.OdeW3C1H.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
ocMA.OdeW3C21.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.greekname
ocMA.OdeW4C1H.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C15.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.greekname
ocMA.OdeW4C21.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.greekname
ocMA.OdeW5C1H.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.greekname
ocMA.OdeW5C21.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m2_en_US_goadedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.greekname
ocMA.OdeW6C1H.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C21.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.greekname
ocMA.OdeW7C1H.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
ocMA.OdeW7C21.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.greekname
ocMA.OdeW8C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
ocMA.OdeW8C21.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.greekname
ocMA.OdeW9C1H.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_goadedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.greekname
ocMA.OdeW9C21.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = oc.m2.d3_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m2.d3_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = oc.m2.d4_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m2.d4_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m2.d5_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m2.d5_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.LaudsTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocMA.LaudsTheotokion.incipit = "…"
ocMA.LaudsTheotokion.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_US_goadedes.ocMA.LaudsRubric1.text

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha2.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha3.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha4.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha4.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocMA.Aposticha4.incipit = "…"
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.AposTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocMA.AposTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes1.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes2.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes3.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes4.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesT.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

ocBK.end.title = ""
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m2.d2_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera1.text = oc.m2.d2_en_US_goadedes.ocVE.Aposticha3.text

octrVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera2.text = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.text

octrVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera3.text = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.text

octrVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera4.text = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.text

octrVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m2.d7_en_US_goadedes.ocMA.Lauds4.incipit
octrVE.SticGlory.text = oc.m2.d7_en_US_goadedes.ocMA.Lauds4.text

octrVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m2.d7_en_US_goadedes.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m2.d7_en_US_goadedes.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d7_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m2.d7_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m2.d7_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m2.d7_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.incipit = oc.m2.d7_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma13.text = oc.m2.d7_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Kathisma14.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = "…"
octrMA.Kathisma14.text = ""

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d7_en_US_goadedes.ocMA.Kathisma24.incipit
octrMA.Kathisma1T.text = oc.m2.d7_en_US_goadedes.ocMA.Kathisma24.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m2.d2_en_US_goadedes.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m2.d2_en_US_goadedes.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = oc.m2.d7_en_US_goadedes.ocMA.Lauds1.incipit
octrMA.Lauds2.text = oc.m2.d7_en_US_goadedes.ocMA.Lauds1.text

octrMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = oc.m2.d7_en_US_goadedes.ocMA.Lauds2.incipit
octrMA.Lauds3.text = oc.m2.d7_en_US_goadedes.ocMA.Lauds2.text

octrMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m2.d7_en_US_goadedes.ocMA.Lauds3.incipit
octrMA.Lauds4.text = oc.m2.d7_en_US_goadedes.ocMA.Lauds3.text

octrMA.LaudsGlory.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou
octrMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = "You formed me from the dust…"
octrMA.LaudsGlory.text = "You formed me from the dust of the ground. Then, because of the transgression, You sentenced me to return to the ground. You set a day of examination, when each person’s secret deeds will be presented before You. I beg You, spare me on that day, O sinless Lord. Grant to me a pardon for my sins, and please do not exclude me from Your Kingdom."

octrMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m2.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m2.d3_en_US_goadedes.ocMA.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
octrMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
octrMA.Aposticha1.incipit = oc.m2.d7_en_US_goadedes.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m2.d7_en_US_goadedes.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
octrMA.Aposticha2.incipit = oc.m2.d7_en_US_goadedes.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m2.d7_en_US_goadedes.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
octrMA.Aposticha3.incipit = oc.m2.d7_en_US_goadedes.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m2.d7_en_US_goadedes.ocMA.Aposticha3.text

octrMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
octrMA.AposGlory.incipit = oc.m2.d7_en_US_goadedes.ocMA.Aposticha4.incipit
octrMA.AposGlory.text = oc.m2.d7_en_US_goadedes.ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.AposTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
octrMA.AposTheotokion.incipit = "Virgin, you conceived…"
octrMA.AposTheotokion.text = "Virgin, you conceived the Son of God, * who gives resurrection and freedom from death to those who believe. * In so doing you repaid the debt of mother Eve. * And your Son grants the shining crown * of glory immortal * unto those who glorify you as the Bride of God. * Now we pray you ever implore Him * to appoint a place to your servants, * where they may experience His splendid light."

