A_Resource_Whose_Name = oc.m2.d3_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = "Watch yourself…"
ocVE.Stichera2.text = "Watch yourself, O sorry soul of mine. * See what kind of things you are doing: they are profane and impure. * See your isolation and your dire nakedness. * You could be separated from your God and His Angels, * and you could be cast into eternal torment in hell. * Wake up, and get moving and cry out, * “I have sinned against You, O Savior. * Forgive me and save me, tender-loving Lord.”"

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "Hurry and deliver me…"
ocVE.Stichera4.text = "Hurry! From temptations rescue me, * I implore you, glorious Prophet of Christ our Lord and God. * For in vain my foes have risen up against me again. * Bitter demons are hunting me, conspiring to capture * the soul of your servant, like a sparrow caught in their snares. * Please do not abandon me ever. * Let the know that you are my shelter, * O all-blessed Forerunner and Baptist John."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.SticTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.SticTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m2.d2_en_US_goadedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m2.d2_en_US_goadedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m2.d2_en_US_goadedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m2.d2_en_US_goadedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d5_en_US_goadedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d5_en_US_goadedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "O my soul, consider …"
ocMA.Kathisma11.text = "O my soul, consider the trial on that terrifying day, and shudder at the sentence of eternal punishment. And now in repentance shed tears and cry out, “O God, I have sinned. Have mercy on me.”"

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "As I examine my guilty conscience…"
ocMA.Kathisma12.text = "As I examine my guilty conscience, I am fearful of Your dreaded judgment, O Lord, for I have done nothing to warrant salvation. Knowing that You are rich in compassion, I implore You, O Christ my God: Have mercy on me and save me."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma23.incipit
ocMA.Kathisma13.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma23.text

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "O Theotokos, please…"
ocMA.Kathisma23.text = "O Theotokos, please do not ignore me, as I pray for your assistance. For my soul relies on you. Have mercy on me!"

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma31.greekmelody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma31.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.name
ocMA.Kathisma31.incipit = "In the streams of the Jordan…"
ocMA.Kathisma31.text = "In the streams of the Jordan you immersed * the plentiful fountain of mercy, O John the Baptist. * Now I am mercilessly drowned each day * by the many passions in the sea of life. * I earnestly implore you to intercede for me. * Lead me to the port of life, * by your prayers to God, which He accepts from you."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "You make Your holy martyrs…"
ocMA.Kathisma32.text = "You make Your holy martyrs shinier than gold, and You glorify Your devout ascetics, since You are good. Being importuned by them, O Christ our God, bring peace into our lives, O benevolent Lord, and let our prayer as incense rise to You, who alone dwell in the holy."

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "Who has ever seen…"
ocMA.Kathisma33.text = "Who has ever seen or heard before that a mother gave birth to her Creator, or that a virgin could nurse a child, who is the One who gives food to all flesh? We marvel at this miracle. O Theotokos full of grace, your womb was like the cherubic throne. We pray you intercede on behalf of our souls."

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Forerunner."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.greekname
ocMA.OdeW1C1H.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_goadedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
ocMA.OdeW1C21.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.greekname
ocMA.OdeW3C1H.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.greekname
ocMA.OdeW3C21.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.greekname
ocMA.OdeW4C1H.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
ocMA.OdeW4C21.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.greekname
ocMA.OdeW5C1H.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_goadedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OFotismos.greekname
ocMA.OdeW5C21.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C24.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.greekname
ocMA.OdeW6C1H.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_goadedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C21.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.greekname
ocMA.OdeW7C1H.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_goadedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
ocMA.OdeW7C21.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.greekname
ocMA.OdeW8C1H.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_goadedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
ocMA.OdeW8C21.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.greekname
ocMA.OdeW9C1H.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
ocMA.OdeW9C21.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "I exceed everyone…"
ocMA.Aposticha1.text = "I exceed everyone in sinning. From whom shall I learn repentance? If I sigh like the tax collector, I think it will offend the heavens. If I weep like the sinful woman, I pollute the earth with my tears. I pray You grant me the forgiveness of my sins, O God, and have mercy on me."

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m2.d2_en_US_goadedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m2.d2_en_US_goadedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "The holy Martyrs took the Cross…"
ocMA.Aposticha3.text = "The holy Martyrs took the Cross of Christ as invincible armor, and they neutralized all the power of the devil. They were awarded heavenly medals, and now for us they have become a fortification, as they ever intercede on our behalf."

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes1.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes2.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes3.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes4.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesT.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic1.incipit = oc.m2.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m2.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic2.incipit = oc.m2.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m2.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic3.incipit = oc.m2.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m2.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d3_en_US_goadedes.ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = oc.m2.d3_en_US_goadedes.ocMA.Kathisma21.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m2.d3_en_US_goadedes.ocMA.Kathisma22.incipit
octrMA.Kathisma12.text = oc.m2.d3_en_US_goadedes.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d3_en_US_goadedes.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m2.d3_en_US_goadedes.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m2.d3_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m2.d3_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.text
