A_Resource_Whose_Name = oc.m2.d4_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "Lady, you are riches…"
ocVE.Stichera4.text = "Lady, you are riches for the poor, * and for the impoverished comfort, a place of refuge and hope * for the orphaned children. Also we who suffer distress * glorify you and honor you. O all-holy Virgin, * quickly hear your servants’ prayers and come to rescue us * from every assault of the demons, * and from terrifying perdition, * and from condemnation to eternal hell."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "Truly rising up over my head…"
ocVE.Stichera5.text = "Truly rising up over my head * are the many sins and transgressions that I committed indeed; * truly they have multiplied more than the hairs of my head. * O pure Virgin, I have incurred innumerable burdens, * too heavy for me, incorrigible wretch that I am. * Please come quickly, help me and save me, * by your prayers and strong intercession; * for you can restore those who committed sins."

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.SticTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.SticTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.AposTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocVE.AposTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma33.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
ocMA.Kathisma33.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.poet = poets_en_US_goadedes.po.IoannouEfchaiton

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
ocMA.OdeW1C1H.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.greekname
ocMA.OdeW1C21.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C21.incipit = "From all women…"
ocMA.OdeW1C21.text = "From all women, God selected you, * blameless, holy Virgin pure, * for you were lovely and fair and most beautiful. * As a babe He dwelt within your all-blameless womb. * We implore you, all-blameless one, * pray to Him to free from blame of their transgressions all who sing your praise."

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C22.incipit = "As the Psalmist said…"
ocMA.OdeW1C22.text = "As the Psalmist said it long ago, * you stood at the right hand of the divine King, who came forth from your holy womb, * as a Queen, O Virgin pure. * Pray to Him for me, to permit me place to stand * near Him on His right hand, * on that day of just rewards, all-blameless one."

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeW1C23.incipit = "Dry was human nature…"
ocMA.OdeW1C23.text = "Dry was human nature to the core, * due to all its deviance. * But you gave birth to rain from heaven, namely Christ, * who through you renewed it all. * I implore you now, make the soil of my sorry soul * once again be fruitful, * for my sins have dried it up, O Bride of God."

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
ocMA.OdeW3C1H.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.greekname
ocMA.OdeW3C21.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C21.incipit = "When He put on…"
ocMA.OdeW3C21.text = "When He put on my human form, * O all-spotless one, your Son, * the Maker, from your womb came forth; * and to those who because of many sins * had been stripped, He gave robes of immortality."

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C22.incipit = "All-spotless one…"
ocMA.OdeW3C22.text = "All-spotless one, as Mother of the most honored Word of God, * intently pray to Him for me * to take pity on my dejected soul * that submitted to pleasures that dishonor it."

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeW3C23.incipit = "O Virgin all-immaculate…"
ocMA.OdeW3C23.text = "O Virgin all-immaculate, * heal the bruises on my soul. * With your effective medicine * treat my heart, which is in a sorry state, * for venom of the serpent has infected it."

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
ocMA.OdeW4C1H.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.greekname
ocMA.OdeW4C21.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C21.incipit = "O Lady, please…"
ocMA.OdeW4C21.text = "O Lady, please, let a drop of compunction rain down on me, * which will make the scorching heat subside inside of my aching heart, * and suppress iniquitous * recollections afflicting my intellect."

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C22.incipit = "Immaculate, holy Virgin…"
ocMA.OdeW4C22.text = "Immaculate, holy Virgin, I pray, do not pass me by, * as you see my lying here. The knife of pleasure has wounded me. * Heal me by the spear and blood * of Christ your Son, who is our God who was crucified."

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C23.incipit = "Enriched are you…"
ocMA.OdeW4C23.text = "Enriched are you, with the mastery over creation all. * O Lady, my sins has made me poor in grace divine. Pity me, * so that I may magnify * you my benevolent patroness, all-blameless one."

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.greekname
ocMA.OdeW5C1H.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_goadedes.heHE.MesitisTheou.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_goadedes.heHE.MesitisTheou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.greekname
ocMA.OdeW5C21.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C21.incipit = "Immaculate Maid…"
ocMA.OdeW5C21.text = "Immaculate Maid, * who gave birth to Him who is way and the life, * I pray you to guide me straight on the narrow way, for I have senselessly * hurled myself to perdition and trackless lands of tragedy."

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C22.incipit = "I foolishly lived…"
ocMA.OdeW5C22.text = "I foolishly lived * a licentious life, estranging myself from God, * and I have been wandering far away in passions like a foreign land. * Bring be back, holy Virgin, and save me, by your prayers for me."

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeW5C23.incipit = "I pray, let me drink…"
ocMA.OdeW5C23.text = "I pray, let me drink * from refreshing streams of life that flow from you, * O Mother and Virgin pure; for the flames of sinful deeds are burning me. * I your servant am threatened, for demons are assaulting me."

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.greekname
ocMA.OdeW6C1H.melody = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_goadedes.heHE.ProsKyrionEkKitous.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C21.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "Let me not be…"
ocMA.OdeW6C21.text = "Let me not be the object of ridicule * by the wicked demons, O Lady, on Judgment Day, * but pray for me to Christ, the Judge * and your Son, to regard me with charity."

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "I have moved You…"
ocMA.OdeW6C22.text = "I have moved You to wrath with my shameful thoughts * and my wicked deeds and transgressions and sins, O Lord. * Forgive me, by your Mother’s prayers, * in Your mercy, and save me, O Christ my God."

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C23.incipit = "You gave birth…"
ocMA.OdeW6C23.text = "You gave birth to the Lord of the universe, * who as God will Judge all. Alas, I am self-condemned * in many sins. O Lady, please, * from His just condemnation deliver me."

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
ocMA.OdeW7C1H.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.greekname
ocMA.OdeW7C21.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C21.incipit = "O Lady, my praise…"
ocMA.OdeW7C21.text = "O Lady, my praise are you and my salvation, * my surest assistance and my fortress unassailable. * I earnestly pray that you will fight for me against * demons who unceasingly attack me and are always seeking to murder me."

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C22.incipit = "When God with your blood…"
ocMA.OdeW7C22.text = "When God with your blood assumed a human body, * O Virgin, through you thereby humanity was deified. * Now I, who succumbing to the passions, lie here defiled * with wounds, pray you save me by your intercessions from the plots of the enemy."

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C23.incipit = "The furnace in Babylon…"
ocMA.OdeW7C23.text = "The furnace in Babylon of old prefigured * your childbirth, O Virgin pure; for the Servants were not consumed; * neither was your womb consumed by the unbearable fire. * Therefore we implore you to deliver us, your servants, from the eternal fire."

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
ocMA.OdeW8C1H.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_goadedes.heHE.KaminosPote.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_goadedes.heHE.KaminosPote.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.KaminosPote.greekname
ocMA.OdeW8C21.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C21.incipit = "Zealously pursue…"
ocMA.OdeW8C21.text = "Zealously pursue the virtues, through divine acts, * and keep your distance from all wickedness, my soul, for you have as your * intercessor the immaculate and sympathetic Mother of Christ our God, * the benevolent, kind protectress who never fails."

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C22.incipit = "Mother of our God…"
ocMA.OdeW8C22.text = "Mother of our God, you freed our human nature * from the ancestral bond and curse. And now, O immaculate * Virgin, I implore you, free my heart from everything that binds it to wickedness, * and bind me to the love of God who created me."

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeW8C23.incipit = "Dismal is my heart…"
ocMA.OdeW8C23.text = "Dismal is my heart, inglorious from sinning. * O Theotokos, who gave birth to Him who is the reflection of * the Father’s glory, please make it shine. Let me partake of glory that never ends, * O all-blameless and blessed Virgin immaculate."

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
ocMA.OdeW9C1H.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.greekname
ocMA.OdeW9C21.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C21.incipit = "When Adam succumbed…"
ocMA.OdeW9C21.text = "When Adam succumbed and ate forbidden fruit, he bitterly * garnered death and mortality from the tree of old. * When your Son was willingly nailed to the holy tree, He poured out the sweetness * of true immortality. Hence we honor you, O Virgin pure."

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C22.incipit = "O Lady, the Queen…"
ocMA.OdeW9C22.text = "O Lady, the Queen are you, for you gave birth ineffably * to the King and the Lord, who dissolved the realm of hell. * O all-holy Virgin, implore Him, that He account worthy of the kingdom * of heaven your servants all, who with faith and longing sing your praise."

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeW9C23.incipit = "O Lady, I pray you…"
ocMA.OdeW9C23.text = "O Lady, I pray you to do good to my pathetic heart, * for indulgence in pleasure has harmed and wounded it. * You have given birth to the Good God, and you yourself are good, blessed Virgin. * To the good and open gates of repentance please direct my steps."

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.AposTheotokion.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
ocMA.AposTheotokion.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocMA.AposTheotokion.incipit = "Savior, when those men…"
ocMA.AposTheotokion.text = "Savior, when those men unlawfully * hung You on a cross as a convict, being the life of all, * Your all-blameless, pure, and holy Mother stood nearby. * As she looked at You, she cried out, * lamenting and weeping, * “Woe is me, O sweetest Child of mine, the light of my eyes! * You who hung the earth in the waters, * how can You endure crucifixion, * nailed onto a cross between two criminals?”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes1.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes2.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes3.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes4.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesT.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic1.incipit = oc.m2.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m2.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic2.incipit = oc.m2.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m2.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Triadic3.incipit = oc.m2.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m2.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma11.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = "…"
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.text
