A_Resource_Whose_Name = me.m12.d25_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For Christmas."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayChristmas
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.christmas
meDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.christmas.incipit

meVE.Stichera01.poet = poets_en_US_goadedes.po.Germanou
meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera03.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera1234as1234.text = properties_en_US_goadedes.media.key

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera04.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Kasias
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.ProphecyTroparion1.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.ProphecyTroparion1.incipit = "…"
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.incipit = "…"
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.ProphecyTroparion2.incipit = "…"
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.incipit = "…"
meVE.ProphecyTroparion2Refrain.text = ""

meVE.TheotokosHymn.mode = ""
meVE.TheotokosHymn.incipit = eu.lichrysbasil_en_US_goadedes.euLI.Key1328.basil.incipit
meVE.TheotokosHymn.text = eu.lichrysbasil_en_US_goadedes.euLI.Key1328.basil.text

meVE.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meVE.Lity1.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_goadedes.po.Germanou
meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.LityBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_goadedes.po.Germanou
meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = poets_en_US_goadedes.po.Germanou
meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = poets_en_US_goadedes.po.Germanou
meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_goadedes.po.Anatoliou
meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m12.d25_en_US_goadedes.meMA.PostGospelGlory.incipit
meMA.PostGospelBoth.text = me.m12.d25_en_US_goadedes.meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = "Canon by St. Cosmas"
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.KyriouKosma
meMA.C1.translator = "The metrical translation by Fr. Seraphim Dedes"
meMA.C1.title = titles_en_US_goadedes.ti.Canon1Feast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.acrostic.title = "The Iambic Canon, by St. John of Damascus."
meMA.C2.acrostic.notice1 = "The Acrostic formed by the first letter of each line is as follows:"
meMA.C2.acrostic.text = "With poetry we praise the Son of God, born in the flesh for humanity’s sake, freeing the world from pain and death. From which save me, who translates for You, my King."
meMA.C2.acrostic.line1.text = "With poetry we praise the Son of God,"
meMA.C2.acrostic.line2.text = "Born in the flesh for humanity’s sake,"
meMA.C2.acrostic.line3.text = "Freeing the world from pain and death."
meMA.C2.acrostic.line4.text = "From which save me, who translates for You, my King."
meMA.C2.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou
meMA.C2.translator = "The Canon with the acrostic was translated by Fr. Seraphim Dedes."
meMA.C2.title = titles_en_US_goadedes.ti.IambicCanon
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.greekname
meMA.Ode1C1H.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.greekname
meMA.Ode1C2H.melody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.melody
meMA.Ode1C2H.incipit = he.h.m1_en_US_goadedes.heHE.EsoseLaon.incipit
meMA.Ode1C2H.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon.text
meMA.Ode1C2H1.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon1.text
meMA.Ode1C2H1a.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon1a.text
meMA.Ode1C2H1b.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon1b.text
meMA.Ode1C2H2.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon2.text
meMA.Ode1C2H2a.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon2a.text
meMA.Ode1C2H2b.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon2b.text
meMA.Ode1C2H3.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon3.text
meMA.Ode1C2H3a.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon3a.text
meMA.Ode1C2H3b.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon3b.text
meMA.Ode1C2H4.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon4.text
meMA.Ode1C2H4a.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon4a.text
meMA.Ode1C2H4b.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon4b.text
meMA.Ode1C2H5.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon5.text
meMA.Ode1C2H5a.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon5a.text
meMA.Ode1C2H5b.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon5b.text

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.name
meMA.Ode1C21.incipit = "Openly portrayed…"
meMA.Ode1C21.text = "Openly portrayed by the bush that did not burn, * Ever-virgin Mary’s hallowed womb carried God * The Logos, united with human nature, * Releasing Eve’s unhappy womb from the bitter curse she heard * Years and years before. We humans now glorify Him."
meMA.Ode1C211.text = "Openly portrayed by the bush that did not burn,"
meMA.Ode1C211a.text = "O"
meMA.Ode1C211b.text = "penly portrayed by the bush that did not burn,"
meMA.Ode1C212.text = "Ever-virgin Mary’s hallowed womb carried God"
meMA.Ode1C212a.text = "E"
meMA.Ode1C212b.text = "ver-virgin Mary’s hallowed womb carried God"
meMA.Ode1C213.text = "The Logos, united with human nature,"
meMA.Ode1C213a.text = "T"
meMA.Ode1C213b.text = "he Logos, united with human nature,"
meMA.Ode1C214.text = "Releasing Eve’s unhappy womb from the bitter curse she heard"
meMA.Ode1C214a.text = "R"
meMA.Ode1C214b.text = "eleasing Eve’s unhappy womb from the bitter curse she heard"
meMA.Ode1C215.text = "Years and years before. We humans now glorify Him."
meMA.Ode1C215a.text = "Y"
meMA.Ode1C215b.text = "ears and years before. We humans now glorify Him."

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.name
meMA.Ode1C22.incipit = "When You came…"
meMA.Ode1C22.text = "When You came to put and end to sin, O Logos * Existing before the sun, a star led the Magi * Precisely to You at Your humble abode. * Rejoicing, they saw You wrapped in swaddling cloths * And perceived You as human and sympathetic Lord."
meMA.Ode1C221.text = "When You came to put and end to sin, O Logos"
meMA.Ode1C221a.text = "W"
meMA.Ode1C221b.text = "hen You came to put and end to sin, O Logos"
meMA.Ode1C222.text = "Existing before the sun, a star led the Magi"
meMA.Ode1C222a.text = "E"
meMA.Ode1C222b.text = "xisting before the sun, a star led the Magi"
meMA.Ode1C223.text = "Precisely to You at Your humble abode."
meMA.Ode1C223a.text = "P"
meMA.Ode1C223b.text = "recisely to You at Your humble abode."
meMA.Ode1C224.text = "Rejoicing, they saw You wrapped in swaddling cloths"
meMA.Ode1C224a.text = "R"
meMA.Ode1C224b.text = "ejoicing, they saw You wrapped in swaddling cloths"
meMA.Ode1C225.text = "And perceived You as human and sympathetic Lord."
meMA.Ode1C225a.text = "A"
meMA.Ode1C225b.text = "nd perceived You as human and sympathetic Lord."

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C2H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.greekname
meMA.Ode3C2H.melody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.melody
meMA.Ode3C2H.incipit = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.incipit
meMA.Ode3C2H.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.text
meMA.Ode3C2H1.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous1.text
meMA.Ode3C2H1a.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous1a.text
meMA.Ode3C2H1b.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous1b.text
meMA.Ode3C2H2.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous2.text
meMA.Ode3C2H2a.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous2a.text
meMA.Ode3C2H2b.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous2b.text
meMA.Ode3C2H3.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous3.text
meMA.Ode3C2H3a.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous3a.text
meMA.Ode3C2H3b.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous3b.text
meMA.Ode3C2H4.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous4.text
meMA.Ode3C2H4a.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous4a.text
meMA.Ode3C2H4b.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous4b.text
meMA.Ode3C2H5.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous5.text
meMA.Ode3C2H5a.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous5a.text
meMA.Ode3C2H5b.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous5b.text

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.name
meMA.Ode3C21.incipit = "Even as they watched…"
meMA.Ode3C21.text = "Even as they watched over their flock by night, * Shepherds were granted an unimaginable sight * Of angelic hosts praising Christ the King, * Novelly incarnate without seed, the all-holy Child * Of the all-pure Virgin; and they were mystified."
meMA.Ode3C211.text = "Even as they watched over their flock by night,"
meMA.Ode3C211a.text = "E"
meMA.Ode3C211b.text = "ven as they watched over their flock by night,"
meMA.Ode3C212.text = "Shepherds were granted an unimaginable sight"
meMA.Ode3C212a.text = "S"
meMA.Ode3C212b.text = "hepherds were granted an unimaginable sight"
meMA.Ode3C213.text = "Of angelic hosts praising Christ the King,"
meMA.Ode3C213a.text = "O"
meMA.Ode3C213b.text = "f angelic hosts praising Christ the King,"
meMA.Ode3C214.text = "Novelly incarnate without seed, the all-holy Child"
meMA.Ode3C214a.text = "N"
meMA.Ode3C214b.text = "ovelly incarnate without seed, the all-holy Child"
meMA.Ode3C215.text = "Of the all-pure Virgin; and they were mystified."
meMA.Ode3C215a.text = "O"
meMA.Ode3C215b.text = "f the all-pure Virgin; and they were mystified."

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.name
meMA.Ode3C22.incipit = "From the heights of heaven…"
meMA.Ode3C22.text = "From the heights of heaven, which He rules as King, * God the Logos, hitherto immaterial, now in the womb * Of the yet unwed Virgin assumes material flesh, * Determined to draw fallen first-formed Adam to himself, * Becoming like us in His profound compassion."
meMA.Ode3C221.text = "From the heights of heaven, which He rules as King,"
meMA.Ode3C221a.text = "F"
meMA.Ode3C221b.text = "rom the heights of heaven, which He rules as King,"
meMA.Ode3C222.text = "God the Logos, hitherto immaterial, now in the womb"
meMA.Ode3C222a.text = "G"
meMA.Ode3C222b.text = "od the Logos, hitherto immaterial, now in the womb"
meMA.Ode3C223.text = "Of the yet unwed Virgin assumes material flesh,"
meMA.Ode3C223a.text = "O"
meMA.Ode3C223b.text = "f the yet unwed Virgin assumes material flesh,"
meMA.Ode3C224.text = "Determined to draw fallen first-formed Adam to himself,"
meMA.Ode3C224a.text = "D"
meMA.Ode3C224b.text = "etermined to draw fallen first-formed Adam to himself,"
meMA.Ode3C225.text = "Becoming like us in His profound compassion."
meMA.Ode3C225a.text = "B"
meMA.Ode3C225b.text = "ecoming like us in His profound compassion."

meMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = "Let heaven greatly…"
meMA.Ode3Kathisma1.text = "Let heaven greatly rejoice! Let the earth be merry! * For Jesus Christ, the Lamb of God who gives redemption * to the world, has been born on earth for our salvation. * Without seed the Virgin Mary brought forth her Son, * who is in the Father's bosom eternally. * When they saw Him in Bethlehem, having been born as a babe, * the Magi were amazed by Him, * whom the universe glorifies."

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C1H.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.greekname
meMA.Ode4C2H.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.melody
meMA.Ode4C2H.incipit = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.incipit
meMA.Ode4C2H.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.text
meMA.Ode4C2H1.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou1.text
meMA.Ode4C2H1a.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou1a.text
meMA.Ode4C2H1b.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou1b.text
meMA.Ode4C2H2.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou2.text
meMA.Ode4C2H2a.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou2a.text
meMA.Ode4C2H2b.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou2b.text
meMA.Ode4C2H3.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou3.text
meMA.Ode4C2H3a.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou3a.text
meMA.Ode4C2H3b.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou3b.text
meMA.Ode4C2H4.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou4.text
meMA.Ode4C2H4a.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou4a.text
meMA.Ode4C2H4b.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou4b.text
meMA.Ode4C2H5.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou5.text
meMA.Ode4C2H5a.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou5a.text
meMA.Ode4C2H5b.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou5b.text

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.name
meMA.Ode4C21.incipit = "To counteract the serpent’s poison…"
meMA.Ode4C21.text = "To counteract the serpent’s poison, You willingly were born, * Having taken flesh, from the Virgin and became * Equal to humans, O God Most High by nature, * From the infernal gates of sin and error * Leading mortals all to the life-bearing light."
meMA.Ode4C211.text = "To counteract the serpent’s poison, You willingly were born,"
meMA.Ode4C211a.text = "T"
meMA.Ode4C211b.text = "o counteract the serpent’s poison, You willingly were born,"
meMA.Ode4C212.text = "Having taken flesh, from the Virgin and became"
meMA.Ode4C212a.text = "H"
meMA.Ode4C212b.text = "aving taken flesh, from the Virgin and became"
meMA.Ode4C213.text = "Equal to humans, O God Most High by nature,"
meMA.Ode4C213a.text = "E"
meMA.Ode4C213b.text = "qual to humans, O God Most High by nature,"
meMA.Ode4C214.text = "From the infernal gates of sin and error"
meMA.Ode4C214a.text = "F"
meMA.Ode4C214b.text = "rom the infernal gates of sin and error"
meMA.Ode4C215.text = "Leading mortals all to the life-bearing light."
meMA.Ode4C215a.text = "L"
meMA.Ode4C215b.text = "eading mortals all to the life-bearing light."

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.name
meMA.Ode4C22.incipit = "Everyone, all you nations…"
meMA.Ode4C22.text = "Everyone, all you nations, who were once completely * Submerged in corruption, you escaped the foe’s destruction. * Henceforth lift your voices in praise and clap your hands * For joy, as you worship as Lord and Benefactor * Only Christ, who has come to us in His compassion."
meMA.Ode4C221.text = "Everyone, all you nations, who were once completely"
meMA.Ode4C221a.text = "E"
meMA.Ode4C221b.text = "veryone, all you nations, who were once completely"
meMA.Ode4C222.text = "Submerged in corruption, you escaped the foe’s destruction."
meMA.Ode4C222a.text = "S"
meMA.Ode4C222b.text = "ubmerged in corruption, you escaped the foe’s destruction."
meMA.Ode4C223.text = "Henceforth lift your voices in praise and clap your hands"
meMA.Ode4C223a.text = "H"
meMA.Ode4C223b.text = "enceforth lift your voices in praise and clap your hands"
meMA.Ode4C224.text = "For joy, as you worship as Lord and Benefactor"
meMA.Ode4C224a.text = "F"
meMA.Ode4C224b.text = "or joy, as you worship as Lord and Benefactor"
meMA.Ode4C225.text = "Only Christ, who has come to us in His compassion."
meMA.Ode4C225a.text = "O"
meMA.Ode4C225b.text = "nly Christ, who has come to us in His compassion."

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.name
meMA.Ode4C23.incipit = "Rising above the laws…"
meMA.Ode4C23.text = "Rising above the laws of human nature, * Holy Virgin, descending from the root of Jesse, * Unto the Father’s pre-eternal Logos you gave birth. * Marvelously condescending, He left your womb sealed, * After passing through it, according to His good pleasure."
meMA.Ode4C231.text = "Rising above the laws of human nature,"
meMA.Ode4C231a.text = "R"
meMA.Ode4C231b.text = "ising above the laws of human nature,"
meMA.Ode4C232.text = "Holy Virgin, descending from the root of Jesse,"
meMA.Ode4C232a.text = "H"
meMA.Ode4C232b.text = "oly Virgin, descending from the root of Jesse,"
meMA.Ode4C233.text = "Unto the Father’s pre-eternal Logos you gave birth."
meMA.Ode4C233a.text = "U"
meMA.Ode4C233b.text = "nto the Father’s pre-eternal Logos you gave birth."
meMA.Ode4C234.text = "Marvelously condescending, He left your womb sealed,"
meMA.Ode4C234a.text = "M"
meMA.Ode4C234b.text = "arvelously condescending, He left your womb sealed,"
meMA.Ode4C235.text = "After He passed through it, according to His good pleasure."
meMA.Ode4C235a.text = "A"
meMA.Ode4C235b.text = "fter passing through it, according to His good pleasure."

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C1H.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.greekname
meMA.Ode5C2H.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.melody
meMA.Ode5C2H.incipit = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.incipit
meMA.Ode5C2H.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.text
meMA.Ode5C2H1.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon1.text
meMA.Ode5C2H1a.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon1a.text
meMA.Ode5C2H1b.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon1b.text
meMA.Ode5C2H2.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon2.text
meMA.Ode5C2H2a.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon2a.text
meMA.Ode5C2H2b.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon2b.text
meMA.Ode5C2H3.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon3.text
meMA.Ode5C2H3a.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon3a.text
meMA.Ode5C2H3b.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon3b.text
meMA.Ode5C2H4.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon4.text
meMA.Ode5C2H4a.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon4a.text
meMA.Ode5C2H4b.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon4b.text
meMA.Ode5C2H5.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon5.text
meMA.Ode5C2H5a.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon5a.text
meMA.Ode5C2H5b.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon5b.text

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.name
meMA.Ode5C21.incipit = "Skillfully the Master …"
meMA.Ode5C21.text = "Skillfully the Master fully eradicated * Atrocious enmity towards Him by His incarnation, * Killing the power of the soul-corrupting devil, * Establishing unity of the world with the Angels. * Forevermore He reconciled us to His Father."
meMA.Ode5C211.text = "Skillfully the Master fully eradicated"
meMA.Ode5C211a.text = "S"
meMA.Ode5C211b.text = "killfully the Master fully eradicated"
meMA.Ode5C212.text = "Atrocious enmity towards Him by His incarnation,"
meMA.Ode5C212a.text = "A"
meMA.Ode5C212b.text = "trocious enmity towards Him by His incarnation,"
meMA.Ode5C213.text = "Killing the power of the soul-corrupting devil,"
meMA.Ode5C213a.text = "K"
meMA.Ode5C213b.text = "illing the power of the soul-corrupting devil,"
meMA.Ode5C214.text = "Establishing unity of the world with the Angels."
meMA.Ode5C214a.text = "E"
meMA.Ode5C214b.text = "stablishing unity of the world with the Angels."
meMA.Ode5C215.text = "Forevermore He reconciled us to His Father."
meMA.Ode5C215a.text = "F"
meMA.Ode5C215b.text = "orevermore He reconciled us to His Father."

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.name
meMA.Ode5C22.incipit = "Roaming once in darkness…"
meMA.Ode5C22.text = "Roaming once in darkness, the people now have seen * Emerging, since the day has come, the light of heavenly * Effulgence. And the Son offers to God what is His * Inheritance, the Nations, giving mystical grace * Not least to them, where sin had abounded."
meMA.Ode5C221.text = "Roaming once in darkness, the people now have seen"
meMA.Ode5C221a.text = "R"
meMA.Ode5C221b.text = "oaming once in darkness, the people now have seen"
meMA.Ode5C222.text = "Emerging, since the day has come, the light of heavenly"
meMA.Ode5C222a.text = "E"
meMA.Ode5C222b.text = "merging, since the day has come, the light of heavenly"
meMA.Ode5C223.text = "Effulgence. And the Son offers to God what is His"
meMA.Ode5C223a.text = "E"
meMA.Ode5C223b.text = "ffulgence. And the Son offers to God what is His"
meMA.Ode5C224.text = "Inheritance, the Nations, giving mystical grace"
meMA.Ode5C224a.text = "I"
meMA.Ode5C224b.text = "nheritance, the Nations, giving mystical grace"
meMA.Ode5C225.text = "Not least to them, where sin had abounded."
meMA.Ode5C225a.text = "N"
meMA.Ode5C225b.text = "ot least to them, where sin had abounded."

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C1H.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.NaionIonas.greekname
meMA.Ode6C2H.melody = he.h.m1_en_US_goadedes.heHE.NaionIonas.melody
meMA.Ode6C2H.incipit = he.h.m1_en_US_goadedes.heHE.NaionIonas.incipit
meMA.Ode6C2H.text = he.h.m1_en_US_goadedes.heHE.NaionIonas.text
meMA.Ode6C2H1.text = he.h.m1_en_US_goadedes.heHE.NaionIonas1.text
meMA.Ode6C2H1a.text = he.h.m1_en_US_goadedes.heHE.NaionIonas1a.text
meMA.Ode6C2H1b.text = he.h.m1_en_US_goadedes.heHE.NaionIonas1b.text
meMA.Ode6C2H2.text = he.h.m1_en_US_goadedes.heHE.NaionIonas2.text
meMA.Ode6C2H2a.text = he.h.m1_en_US_goadedes.heHE.NaionIonas2a.text
meMA.Ode6C2H2b.text = he.h.m1_en_US_goadedes.heHE.NaionIonas2b.text
meMA.Ode6C2H3.text = he.h.m1_en_US_goadedes.heHE.NaionIonas3.text
meMA.Ode6C2H3a.text = he.h.m1_en_US_goadedes.heHE.NaionIonas3a.text
meMA.Ode6C2H3b.text = he.h.m1_en_US_goadedes.heHE.NaionIonas3b.text
meMA.Ode6C2H4.text = he.h.m1_en_US_goadedes.heHE.NaionIonas4.text
meMA.Ode6C2H4a.text = he.h.m1_en_US_goadedes.heHE.NaionIonas4a.text
meMA.Ode6C2H4b.text = he.h.m1_en_US_goadedes.heHE.NaionIonas4b.text
meMA.Ode6C2H5.text = he.h.m1_en_US_goadedes.heHE.NaionIonas5.text
meMA.Ode6C2H5a.text = he.h.m1_en_US_goadedes.heHE.NaionIonas5a.text
meMA.Ode6C2H5b.text = he.h.m1_en_US_goadedes.heHE.NaionIonas5b.text

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.NaionIonas.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.heHE.NaionIonas.name
meMA.Ode6C21.incipit = "Our nature was unable…"
meMA.Ode6C21.text = "Our nature was unable to preserve its original * Regal image. Seeing this from heaven the divine * Logos and God, who was with God in the beginning, * Demeaning himself now strengthens it and renders it * Free again from passions, by a second communion."
meMA.Ode6C211.text = "Our nature was unable to preserve its original"
meMA.Ode6C211a.text = "O"
meMA.Ode6C211b.text = "ur nature was unable to preserve its original"
meMA.Ode6C212.text = "Regal image. Seeing this from heaven the divine"
meMA.Ode6C212a.text = "R"
meMA.Ode6C212b.text = "egal image. Seeing this from heaven the divine"
meMA.Ode6C213.text = "Logos and God, who was with God in the beginning,"
meMA.Ode6C213a.text = "L"
meMA.Ode6C213b.text = "ogos and God, who was with God in the beginning,"
meMA.Ode6C214.text = "Demeaning himself now strengthens it and renders it"
meMA.Ode6C214a.text = "D"
meMA.Ode6C214b.text = "emeaning himself now strengthens it and renders it"
meMA.Ode6C215.text = "Free again from passions, by a second communion."
meMA.Ode6C215a.text = "F"
meMA.Ode6C215b.text = "ree again from passions, by a second communion."

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.heHE.NaionIonas.name
meMA.Ode6C22.incipit = "Raising us up…"
meMA.Ode6C22.text = "Raising us up as sons, He who descended from the loins * Of Abraham came for us, prone to decline and fallen * Miserably into the darkness of sins, dwelling as He does * Properly in light and now beneath Him in a manger, * As He was well pleased to do, for humanity’s salvation."
meMA.Ode6C221.text = "Raising us up as sons, He who descended from the loins"
meMA.Ode6C221a.text = "R"
meMA.Ode6C221b.text = "aising us up as sons, He who descended from the loins"
meMA.Ode6C222.text = "Of Abraham came for us, prone to decline and fallen"
meMA.Ode6C222a.text = "O"
meMA.Ode6C222b.text = "f Abraham came for us, prone to decline and fallen"
meMA.Ode6C223.text = "Miserably into the darkness of sins, dwelling as He does"
meMA.Ode6C223a.text = "M"
meMA.Ode6C223b.text = "iserably into the darkness of sins, dwelling as He does"
meMA.Ode6C224.text = "Properly in light and now beneath Him in a manger,"
meMA.Ode6C224a.text = "P"
meMA.Ode6C224b.text = "roperly in light and now beneath Him in a manger,"
meMA.Ode6C225.text = "As He was well pleased to do, for humanity’s salvation."
meMA.Ode6C225a.text = "A"
meMA.Ode6C225b.text = "s He was well pleased to do, for humanity’s salvation."

meMA.Kontakion1.poet = poets_en_US_goadedes.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.melody
meMA.Kontakion1.incipit = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.incipit
meMA.Kontakion1.text = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C1H.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.greekname
meMA.Ode7C2H.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.melody
meMA.Ode7C2H.incipit = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.incipit
meMA.Ode7C2H.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.text
meMA.Ode7C2H1.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos1.text
meMA.Ode7C2H1a.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos1a.text
meMA.Ode7C2H1b.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos1b.text
meMA.Ode7C2H2.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos2.text
meMA.Ode7C2H2a.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos2a.text
meMA.Ode7C2H2b.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos2b.text
meMA.Ode7C2H3.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos3.text
meMA.Ode7C2H3a.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos3a.text
meMA.Ode7C2H3b.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos3b.text
meMA.Ode7C2H4.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos4.text
meMA.Ode7C2H4a.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos4a.text
meMA.Ode7C2H4b.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos4b.text
meMA.Ode7C2H5.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos5.text
meMA.Ode7C2H5a.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos5a.text
meMA.Ode7C2H5b.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos5b.text

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.name
meMA.Ode7C21.incipit = "Daniel described how the roaring flame…"
meMA.Ode7C21.text = "Daniel described how the roaring flame, * Enkindled to seven times strength in the furnace, * Angrily burned the king’s servants, but saved * The Servants of the Lord, whom for their piety * He surrounded with plentiful moist whistling wind."
meMA.Ode7C211.text = "Daniel described how the roaring flame,"
meMA.Ode7C211a.text = "D"
meMA.Ode7C211b.text = "aniel described how the roaring flame,"
meMA.Ode7C212.text = "Enkindled to seven times strength in the furnace,"
meMA.Ode7C212a.text = "E"
meMA.Ode7C212b.text = "nkindled to seven times strength in the furnace,"
meMA.Ode7C213.text = "Angrily burned the king’s servants, but saved"
meMA.Ode7C213a.text = "A"
meMA.Ode7C213b.text = "ngrily burned the king’s servants, but saved"
meMA.Ode7C214.text = "The Servants of the Lord, whom for their piety"
meMA.Ode7C214a.text = "T"
meMA.Ode7C214b.text = "he Servants of the Lord, whom for their piety"
meMA.Ode7C215.text = "He surrounded with plentiful moist whistling wind."
meMA.Ode7C215a.text = "H"
meMA.Ode7C215b.text = "e surrounded with plentiful moist whistling wind."

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.name
meMA.Ode7C22.incipit = "From the heights…"
meMA.Ode7C22.text = "From the heights we had tumbled down to the infernal * Regions, being tricked by the foe of man with the hope * Of becoming gods. But You, O Christ our Savior, * Marvelously assuming our form by incarnation, * With the might of Your divinity humiliated him."
meMA.Ode7C221.text = "From the heights we had tumbled down to the infernal"
meMA.Ode7C221a.text = "F"
meMA.Ode7C221b.text = "rom the heights we had tumbled down to the infernal"
meMA.Ode7C222.text = "Regions, being tricked by the foe of man with the hope"
meMA.Ode7C222a.text = "R"
meMA.Ode7C222b.text = "egions, being tricked by the foe of man with the hope"
meMA.Ode7C223.text = "Of becoming gods. But You, O Christ our Savior,"
meMA.Ode7C223a.text = "O"
meMA.Ode7C223b.text = "f becoming gods. But You, O Christ our Savior,"
meMA.Ode7C224.text = "Marvelously assuming our form by incarnation,"
meMA.Ode7C224a.text = "M"
meMA.Ode7C224b.text = "arvelously assuming our form by incarnation,"
meMA.Ode7C225.text = "With the might of Your divinity humiliated him."
meMA.Ode7C225a.text = "W"
meMA.Ode7C225b.text = "ith the might of Your divinity humiliated him."

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.name
meMA.Ode7C23.incipit = "Haughty, unrestrained…"
meMA.Ode7C23.text = "Haughty, unrestrained, ferocious, lewd, and frenzied sin * Infested the world of old and caught us in its nets. * Christ, You have mightily now toppled it as God, * Having voluntarily become incarnate, * Saving us today, O Lord and Benefactor."
meMA.Ode7C231.text = "Haughty, unrestrained, ferocious, lewd, and frenzied sin"
meMA.Ode7C231a.text = "H"
meMA.Ode7C231b.text = "aughty, unrestrained, ferocious, lewd, and frenzied sin"
meMA.Ode7C232.text = "Infested the world of old and caught us in its nets."
meMA.Ode7C232a.text = "I"
meMA.Ode7C232b.text = "nfested the world of old and caught us in its nets."
meMA.Ode7C233.text = "Christ, You have mightily now toppled it as God,"
meMA.Ode7C233a.text = "C"
meMA.Ode7C233b.text = "hrist, You have mightily now toppled it as God,"
meMA.Ode7C234.text = "Having voluntarily become incarnate,"
meMA.Ode7C234a.text = "H"
meMA.Ode7C234b.text = "aving voluntarily become incarnate,"
meMA.Ode7C235.text = "Saving us today, O Lord and Benefactor."
meMA.Ode7C235a.text = "S"
meMA.Ode7C235b.text = "aving us today, O Lord and Benefactor."

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C1H.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.greekname
meMA.Ode8C2H.melody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.melody
meMA.Ode8C2H.incipit = he.h.m1_en_US_goadedes.heHE.MitranAflektos.incipit
meMA.Ode8C2H.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos.text
meMA.Ode8C2H1.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos1.text
meMA.Ode8C2H1a.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos1a.text
meMA.Ode8C2H1b.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos1b.text
meMA.Ode8C2H2.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos2.text
meMA.Ode8C2H2a.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos2a.text
meMA.Ode8C2H2b.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos2b.text
meMA.Ode8C2H3.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos3.text
meMA.Ode8C2H3a.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos3a.text
meMA.Ode8C2H3b.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos3b.text
meMA.Ode8C2H4.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos4.text
meMA.Ode8C2H4a.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos4a.text
meMA.Ode8C2H4b.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos4b.text
meMA.Ode8C2H5.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos5.text
meMA.Ode8C2H5a.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos5a.text
meMA.Ode8C2H5b.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos5b.text

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.name
meMA.Ode8C21.incipit = "With the incarnation…"
meMA.Ode8C21.text = "With the incarnation of the Logos, all creation, * Having escaped the outrage of being deified in error, * Offers up unceasing praise to Him with joy and trembling. * Terrified of that inglorious honor, it wisely * Restrained itself, for it had become unstable."
meMA.Ode8C211.text = "With the incarnation of the Logos, all creation,"
meMA.Ode8C211a.text = "W"
meMA.Ode8C211b.text = "ith the incarnation of the Logos, all creation,"
meMA.Ode8C212.text = "Having escaped the outrage of being deified in error,"
meMA.Ode8C212a.text = "H"
meMA.Ode8C212b.text = "aving escaped the outrage of being deified in error,"
meMA.Ode8C213.text = "Offers up unceasing praise to Him with joy and trembling."
meMA.Ode8C213a.text = "O"
meMA.Ode8C213b.text = "ffers up unceasing praise to Him with joy and trembling."
meMA.Ode8C214.text = "Terrified of that inglorious honor, it wisely"
meMA.Ode8C214a.text = "T"
meMA.Ode8C214b.text = "errified of that inglorious honor, it wisely"
meMA.Ode8C215.text = "Restrained itself, for it had become unstable."
meMA.Ode8C215a.text = "R"
meMA.Ode8C215b.text = "estrained itself, for it had become unstable."

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.name
meMA.Ode8C22.incipit = "As man and God…"
meMA.Ode8C22.text = "As man and God, O resurrection of the errant * Nations, You came to bring wandering human nature * Safely back from desert mountains to blossoming pasture, * Lord, according to Your plan, and also to extinguish * All the violence of the murderer of mortals."
meMA.Ode8C221.text = "As man and God, O resurrection of the errant"
meMA.Ode8C221a.text = "A"
meMA.Ode8C221b.text = "s man and God, O resurrection of the errant"
meMA.Ode8C222.text = "Nations, You came to bring wandering human nature"
meMA.Ode8C222a.text = "N"
meMA.Ode8C222b.text = "ations, You came to bring wandering human nature"
meMA.Ode8C223.text = "Safely back from desert mountains to blossoming pasture,"
meMA.Ode8C223a.text = "S"
meMA.Ode8C223b.text = "afely back from desert mountains to blossoming pasture,"
meMA.Ode8C224.text = "Lord, according to Your plan, and also to extinguish"
meMA.Ode8C224a.text = "L"
meMA.Ode8C224b.text = "ord, according to Your plan, and also to extinguish"
meMA.Ode8C225.text = "All the violence of the murderer of mortals."
meMA.Ode8C225a.text = "A"
meMA.Ode8C225b.text = "ll the violence of the murderer of mortals."

meMA.Ode9C1M01.incipit = me.m01.d30_en_US_goadedes.meMA.Ode9C2MTh.incipit
meMA.Ode9C1M01.text = me.m01.d30_en_US_goadedes.meMA.Ode9C2MTh.text
meMA.Ode9C1M02.incipit = "O my soul, magnify God who was born…"
meMA.Ode9C1M02.text = "O my soul, magnify God who was born in the flesh from the Virgin."
meMA.Ode9C1M03.incipit = "O my soul, magnify the King…"
meMA.Ode9C1M03.text = "O my soul, magnify the King who was born in a grotto."
meMA.Ode9C1M04.incipit = "O my soul, magnify God who was worshiped…"
meMA.Ode9C1M04.text = "O my soul, magnify God who was worshiped by the Magi."
meMA.Ode9C1M05.incipit = "O my soul, magnify the Him…"
meMA.Ode9C1M05.text = "O my soul, magnify the Him who was by a Star revealed to the Magi."
meMA.Ode9C1M06.incipit = "O my soul, magnify the woman who gave birth…"
meMA.Ode9C1M06.text = "O my soul, magnify the woman who gave birth to Christ the King and who remained a pure virgin."
meMA.Ode9C1M07.incipit = "The Magi and the Shepherds…"
meMA.Ode9C1M07.text = "The Magi and the Shepherds came unto the city of Bethlehem to worship Christ who was born there."

meMA.Ode9C2M01.incipit = "Today, the holy Virgin gives birth…"
meMA.Ode9C2M01.text = "Today, the holy Virgin gives birth to the Master while lodging in the grotto."
meMA.Ode9C2M02.incipit = "Today, our Lord and Master…"
meMA.Ode9C2M02.text = "Today, our Lord and Master is born as an infant; His Mother is a virgin."
meMA.Ode9C2M03.incipit = "Today, when the Shepherds come…"
meMA.Ode9C2M03.text = "Today, when the Shepherds come they see the Lord and Savior, wrapped in the swaddling cloths and lying in manger."
meMA.Ode9C2M04.incipit = "Today, the impalpable Master…"
meMA.Ode9C2M04.text = "Today, the impalpable Master is wrapped in swaddling cloths as an infant."
meMA.Ode9C2M05.incipit = "Today, all creation exults…"
meMA.Ode9C2M05.text = "Today, all creation exults and rejoices, for Christ has been born of the ever-virgin Maiden."
meMA.Ode9C2M06.incipit = "The heavenly powers announce…"
meMA.Ode9C2M06.text = "The heavenly powers announce to the world the birth of the Lord who is Master and Savior."
meMA.Ode9C2MTr.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C2MTr.incipit
meMA.Ode9C2MTr.text = me.m01.d06_en_US_goadedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.incipit = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d01_en_US_goadedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.greekname
meMA.Ode9C1H.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_goadedes.heHE.MystirionXenon.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_goadedes.heHE.MystirionXenon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
meMA.Ode9C11.incipit = "Observing the extraordinary path…"
meMA.Ode9C11.text = "Observing the extraordinary path of the peculiar nova * that had recently appeared, * shining brighter than the other stars in the heavens, * the Magi concluded that Christ the King * had been born on earth in Bethlehem, for our salvation."

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
meMA.Ode9C12.incipit = "The Magi came…"
meMA.Ode9C12.text = "The Magi came, saying, “Where is the newborn child King? * For we have seen his star in the East, * and we have come with precious gifts to worship him.” * Then Herod was troubled. And that enemy of God, in a rage, * was furiously bent on killing Christ."

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
meMA.Ode9C13.incipit = "Herod ascertained…"
meMA.Ode9C13.text = "Herod ascertained what time the star appeared. * Led by it, the Magi came to Bethlehem * with gifts, and they worshiped Christ. * By Whom being warned * not to return to that awful killer of children, who thought he was tricked, * they departed by another way."

meMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.greekname
meMA.Ode9C2H.melody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.melody
meMA.Ode9C2H.incipit = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.incipit
meMA.Ode9C2H.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.text
meMA.Ode9C2H1.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas1.text
meMA.Ode9C2H1a.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas1a.text
meMA.Ode9C2H1b.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas1b.text
meMA.Ode9C2H2.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas2.text
meMA.Ode9C2H2a.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas2a.text
meMA.Ode9C2H2b.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas2b.text
meMA.Ode9C2H3.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas3.text
meMA.Ode9C2H3a.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas3a.text
meMA.Ode9C2H3b.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas3b.text
meMA.Ode9C2H4.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas4.text
meMA.Ode9C2H4a.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas4a.text
meMA.Ode9C2H4b.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas4b.text
meMA.Ode9C2H5.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas5.text
meMA.Ode9C2H5a.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas5a.text
meMA.Ode9C2H5b.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas5b.text

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.name
meMA.Ode9C21.incipit = "Realizing obscure…"
meMA.Ode9C21.text = "Realizing obscure prophetic types and shadows, * Your Son, the Logos, in latter days emerged from you, * O Virgin, who were called the gate that was closed, * Unveiling to us the light of the truth. * Mother of God, we rightly extol your womb."
meMA.Ode9C211.text = "Realizing obscure prophetic types and shadows,"
meMA.Ode9C211a.text = "R"
meMA.Ode9C211b.text = "ealizing obscure prophetic types and shadows,"
meMA.Ode9C212.text = "Your Son, the Logos, in latter days emerged from you,"
meMA.Ode9C212a.text = "Y"
meMA.Ode9C212b.text = "our Son, the Logos, in latter days emerged from you,"
meMA.Ode9C213.text = "O Virgin, who were called the gate that was closed,"
meMA.Ode9C213a.text = "O"
meMA.Ode9C213b.text = " Virgin, who were called the gate that was closed,"
meMA.Ode9C214.text = "Unveiling to us the light of the truth."
meMA.Ode9C214a.text = "U"
meMA.Ode9C214b.text = "nveiling to us the light of the truth."
meMA.Ode9C215.text = "Mother of God, we rightly extol your womb."
meMA.Ode9C215a.text = "M"
meMA.Ode9C215b.text = "other of God, we rightly extol your womb."

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.name
meMA.Ode9C22.incipit = "v…"
meMA.Ode9C22.text = "You have fulfilled our longing to merrily * Keep the feast of God’s Advent, O Virgin. * In earnest, we believers who have so pleased Christ * Now pray to see the life-giving regeneration. * Grant us the blessing to celebrate that feast day."
meMA.Ode9C221.text = "You have fulfilled our longing to merrily"
meMA.Ode9C221a.text = "Y"
meMA.Ode9C221b.text = "ou have fulfilled our longing to merrily"
meMA.Ode9C222.text = "Keep the feast of God’s Advent, O Virgin."
meMA.Ode9C222a.text = "K"
meMA.Ode9C222b.text = "eep the feast of God’s Advent, O Virgin."
meMA.Ode9C223.text = "In earnest, we believers who have so pleased Christ"
meMA.Ode9C223a.text = "I"
meMA.Ode9C223b.text = "n earnest, we believers who have so pleased Christ"
meMA.Ode9C224.text = "Now pray to see the life-giving regeneration."
meMA.Ode9C224a.text = "N"
meMA.Ode9C224b.text = "ow pray to see the life-giving regeneration."
meMA.Ode9C225.text = "Grant us the blessing to celebrate that feast day."
meMA.Ode9C225a.text = "G"
meMA.Ode9C225b.text = "rant us the blessing to celebrate that feast day."

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.melody
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.text

meMA.Lauds1.poet = poets_en_US_goadedes.po.AndreouIerosolymitou
meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.MM.Lauds1234as1234.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Germanou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meLI.MM.Antiphon2.text = properties_en_US_goadedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m12.d25_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d25_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d25_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d25_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d25_en_US_goadedes.meMA.Kontakion1.text

//Need to prefix Megalynarion
meLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode1
meLI.TheotokosHymnVerse.incipit = me.m12.d25_en_US_goadedes.meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = me.m12.d25_en_US_goadedes.meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = me.m12.d25_en_US_goadedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m12.d25_en_US_goadedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.AfterCommunion.mode = miscellanea_en_US_goadedes.misc.Mode4
meLI.AfterCommunion.incipit = me.m12.d25_en_US_goadedes.meVE.Apolytikion1.incipit
meLI.AfterCommunion.text = me.m12.d25_en_US_goadedes.meVE.Apolytikion1.text

meLI.Megalynarion.text = "Everything that breathes, come and sing with joy: * “Glory in the highest!” to the One born in Bethlehem. * He appeared on earth, to give peace to all of mankind. * Therefore let us honor His divine Nativity."
