A_Resource_Whose_Name = me.m12.d22_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "Now the Sun…"
meVE.Stichera01.text = "Now the Sun that never sets is very close to emerging * from His virgin Mother's womb, * to enlighten all the earth with the light of truth. * With our eyes purified, and with chaste behaviors, * let us all hasten to welcome Him; * and let us be prepared * to receive in spirit the One who comes * to His own people first of all, * as He was well pleased, by a novel birth, * that He might restore us to life in Paradise, from which we fell, * for He is good and compassionate, * being born in Bethlehem."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "God the Word…"
meVE.Stichera02.text = "God the Word, who rides upon the Cherubim, is united * to flesh hypostatically, * and He dwells inside a pure and unblemished womb. * Now that He has become human, He is coming * to the land of Judah to be born. * O holy Cave, prepare * to serve as a glorious residence * and palace for the King of all, * and you, humble Manger, as fiery throne, * on which Virgin Mary will put the baby Jesus as He lays * in His good pleasure, in order to refashion the work of His hands."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "O eternal Word…"
meVE.Stichera03.text = "O eternal Word of God, who have assumed a beginning * ineffably, You were laid * by the Virgin in the trough of irrationals, * to release me from that state of impaired reason, * which I fell into by the serpent’s spite. * You will be swaddled in * bands so as to tear up the bands and chains * of all my sins that tied me down. * Only You are good and benevolent; * hence I glorify You and worship You and joyfully extol * Your incarnation and birth, O Lord, * by which You have set me free."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "Your virtues…"
meVE.Stichera04.text = "Your virtues are beautiful, O Saint, * and your feats of martyrdom * are world-renowned and all-glorious, and famous far and wide * is your strong confession. * Many are your miracles * and countless the divine signs the Lord has wrought, by which He glorifies * you, O Martyr, who glorified Him * with your holy body that endured much pain."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "Desiring the glory…"
meVE.Stichera05.text = "Desiring the glory and the fame * of the Martyrs, you were quick * to imitate their ardor and zeal. And therefore you endured * excruciating torture. * And now you alleviate * our every pain and sickness of soul and body, O all-lauded Saint, * by the grace that God has given you; * and we honor your virtue and martyrdom."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "You finished…"
meVE.Stichera06.text = "You finished your contest, and you shone * even brighter than the sun, * and by the rays of your many and marvelous miracles, * you, O Saint, illumine * the perceptions and the thoughts * of all of us who come to your sacred tomb, with faith that it pours out * streams and rivers of the grace of God. * Anastasia the Martyr, your name is great."

meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_goadedes.po.Vyzantos
meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m12.d06_en_US_goadedes.meVE.AposBoth.incipit
meVE.SticBoth.text = me.m12.d06_en_US_goadedes.meVE.AposBoth.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Christ is arriving…"
meVE.Aposticha1.text = "Christ is arriving soon * to crush the wicked devil, * illumine those in darkness, * and rescue the imprisoned. * Let us proceed to welcome Him."

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Gentiles and nations…"
meVE.Aposticha2.text = "Gentiles and nations, sing * your hymns of praise and glory. * Bearing your gifts, O Magi, * and Shepherds, who are watching * your flocks, go to Him eagerly."

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Mountains and all…"
meVE.Aposticha3.text = "Mountains and all the hills, * the plains and all the valleys, * rivers and all creation, * now magnify your Maker, * who comes for His nativity."

meVE.AposGlory.poet = poets_en_US_goadedes.po.Stouditou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m11.d30_en_US_goadedes.meVE.SticBoth.incipit
meVE.AposBoth.text = me.m11.d30_en_US_goadedes.meVE.SticBoth.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meVE.Apolytikion1.incipit = me.m12.d20_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d20_en_US_goadedes.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meCO.C1.acrostic.title = "Three-ode Canon."
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.title = "Three-ode Canon of the Forefeast."
meCO.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meCO.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meCO.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode3C1H.melody = he.h.m2_en_US_goadedes.heHE.TisPisteosEnPetra.melody
meCO.Ode3C1H.incipit = he.h.m2_en_US_goadedes.heHE.TisPisteosEnPetra.incipit
meCO.Ode3C1H.text = he.h.m2_en_US_goadedes.heHE.TisPisteosEnPetra.text

meCO.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meCO.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.TisPisteosEnPetra.name
meCO.Ode3C11.incipit = "In vain does the council…"
meCO.Ode3C11.text = "In vain does the council of unlawful Herod * assemble to plot with murderous intentions * to kill the Master who was born as an infant. * O Christ. We sing to You * and say, “You are our God, * and no one is holy but You, O Lord.”"

meCO.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meCO.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.TisPisteosEnPetra.name
meCO.Ode3C12.incipit = "Today, the wicked council…"
meCO.Ode3C12.text = "Today, the wicked council of lawless Herod, * whose soul opposes God, confers in order * to kill the Master together with the infants. * O Christ, we sing to You * and say, “You are our God, * and no one is holy but You, O Lord.”"

meCO.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode8C1H.melody = he.h.m2_en_US_goadedes.heHE.RimaTyrannou.melody
meCO.Ode8C1H.incipit = he.h.m2_en_US_goadedes.heHE.RimaTyrannou.incipit
meCO.Ode8C1H.text = he.h.m2_en_US_goadedes.heHE.RimaTyrannou.text

meCO.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.RimaTyrannou.name
meCO.Ode8C11.incipit = "Come let us pour out…"
meCO.Ode8C11.text = "Come let us pour out our tears like costly fragrant oil * to Christ who is born in the flesh for our sake, * Let us purify our flesh of every stain * and purely approach the immaculate One, * as we cry out and sing, “All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.”"

meCO.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.RimaTyrannou.name
meCO.Ode8C12.incipit = "Come, fellow sinners…"
meCO.Ode8C12.text = "Come, fellow sinners, repent with compunctious tears * that we escape the tears of hell and perdition to come. * Let us follow in the steps of Jesus Christ, * who is wrapped in swaddling clothes as an infant, * as we cry out and sing, “All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.”"

meCO.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meCO.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.RimaTyrannou.name
meCO.Ode8C13.incipit = "Knowing that the sacrament…"
meCO.Ode8C13.text = "Knowing that the sacrament of our ransom * is accomplished through repentance and an abundance of tears, * and also through confession, come, O believers, * let us cleanse ourselves and thus go to Christ, who is born in the flesh, * as we cry out and sing, “All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.”"

meCO.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode9C1H.melody = he.h.m2_en_US_goadedes.heHE.PsychaisKatharais.melody
meCO.Ode9C1H.incipit = he.h.m2_en_US_goadedes.heHE.PsychaisKatharais.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_goadedes.heHE.PsychaisKatharais.text

meCO.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.PsychaisKatharais.name
meCO.Ode9C11.incipit = "Ungrateful and jealous…"
meCO.Ode9C11.text = "Ungrateful and jealous let nobody prove to be * who today is offering the gifts befitting God, * and is singing to Christ who is born now. * Instead of frankincense and gold and myrrh bring the fragrance of virtue. * “Spare our souls, O Christ our God, and save us, we pray.”"

meCO.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.PsychaisKatharais.name
meCO.Ode9C12.incipit = "Speaking to the Wise Men…"
meCO.Ode9C12.text = "Speaking to the Wise Men, Herod said with hardened heart, * “Go and search diligently for the newborn King, * and when you have found him, return here and bring me word.” * All along that awful man was plotting murder Him in cold blood. * “Spare our souls, O Christ our God, and save us, we pray.”"

meCO.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meCO.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meCO.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.PsychaisKatharais.name
meCO.Ode9C13.incipit = "Oh the shameless act…"
meCO.Ode9C13.text = "Oh the shameless act of your blinding infanticide! * Therefore you forgot the fact that you could not take God * into your control and then destroy Him. * Seething with anger and rage, * you slaughtered the innocents, O Herod. * “Spare our souls, O Christ our God, and save us, we pray.”"

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "Divinely inspired…"
meMA.Kathisma11.text = "Divinely inspired, today creation celebrates. * For Christ, who is Lord and Master and the Son of my God, * is born of the Virgin pure. * Thereby He is making all humanity immortal, * lifting the ancient curse brought on by Eve our primal mother. * As He is our Benefactor, let us offer Him songs of praise."

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
meMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
meMA.Kathisma21.incipit = "Just and righteous…"
meMA.Kathisma21.text = "Just and righteous Joseph saw that Virgin Mary was pregnant * with the pre-eternal Word, and he extolled her and cried out, * “Now I see that you are truly the Savior's Temple, * carrying the Lord who came for the salvation * of all people who adore Him who makes them temples * in His compassion as God.”"

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.poet = poets_en_US_goadedes.po.Iosif
meMA.C2.title = titles_en_US_goadedes.ti.Canon1SaintW
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.title = titles_en_US_goadedes.ti.Canon2SaintW
meMA.C3.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.TmitheisiTmatai.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_goadedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.name
meMA.Ode3C1H.incipit = "…"
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.KyriosOnPanton.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ProkatidonOProfitis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.name
meMA.Ode5C1H.incipit = "…"
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToSyndesmoTisAgapis.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.AvyssosEschati.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "When we find ourselves…"
meMA.Kontakion1.text = "When we find ourselves in trouble and adversity, * we run to your church for recourse, and we all receive * the divine healings and cures * of the grace of God that truly dwells in you. * O Anastasia, forevermore * you pour out the healings for all the world."

meMA.Oikos1.text = "O Martyr, you were named in Greek for the Lord’s Resurrection. Now I who have fallen pray you resurrect me, by your intercession. Let a drop of your miracles drip into my soul, and extinguish the fire of my terrible sins. For every day you free people throughout the world from many kinds of suffering, which I, too, experience. You grant all things to all people, and you pour out the healings for all the world."

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.heHE.NomonPatroon.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_goadedes.heHE.NomonPatroon.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.NomonPatroon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
meMA.Ode9C1H.incipit = "…"
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.XeniasDespotikis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Glorious virgin martyr…"
meMA.Exaposteilarion1.text = "Glorious virgin martyr Saint, * pride of the medal winners, * O Anastasia, shrewd and wise, * please never cease imploring the Son of the holy Virgin * and all-pure Theotokos, * who is proceeding to be born * in the cave and the manger, and who forgives * sins of all who keep today your all-holy * memory and who honor you * and extol you with longing."

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Your glowing sacred memory…"
meMA.Exaposteilarion2.text = "Your glowing sacred memory * each year heralds the coming * of the Nativity of Christ, * who was born of the Virgin in Bethlehem; and it summons * Wise Men of Persia bearing * gifts, and the shepherds with the hosts * of Angels singing “Gloria!” And instead * of gold, myrrh, and frankincense, you competed * and to the Master gave yourself, * O Martyr Anastasia."

meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "Now are the Old…"
meMA.Lauds1.text = "Now are the Old Testament images deciphered. * The Virgin conceived in the womb, and from a mountain * a stone was cut, and also * from the root of Jesse came forth * a rod, and the morning dew has come down * on the ground, as Gideon requested. * Come all, let us sing, * “Jesus Christ, who is the King of Israel, has come to earth.”"

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "Unusual events…"
meMA.Lauds2.text = "Unusual events surround the unusual childbirth. * How can He who sits with the Father in the heavens * be born and be reclining * in a manger of animals? * How can God untouchable be swaddled, * omnipresent, staying in a grotto? * Come all, let us sing, * “Jesus Christ, who is the King of Israel, has come to earth.”"

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "He who punished…"
meMA.Lauds3.text = "He who punished Egypt with plagues and mighty wonders, * and who rained down manna for the ungrateful people, * has now become incarnate * and is nursed as an infant child; * and He flees from Herod who pursues Him, * carried by His ever-virgin Mother, * as if on a cloud, * of which Isaiah prophesied, when he had a vision of God."

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "The preexisting King…"
meMA.Lauds4.text = "The preexisting King of the ages, of His own will, * is born as a child; and to us a son is given. * Here this, O Gentile nations! * And let Israel lend its ear! * Know and be defeated, for with us is * God who will crush and break in pieces * all kingdoms of earth * and every principality refusing to submit to Him."

meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "Jews, you will be…"
meMA.LaudsGlory.text = "Jews, you will be shepherded with a rod of iron, * for you disobey and resist the holy Prophets. * The Father gives the nations * to His only-begotten Son * for His inheritance and possession. * Bloodthirsty murderers, He rejects you * for refusing to say, * “Jesus Christ, who is the King of Israel, has come to earth.”"

meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "Christ is from your loins…"
meMA.LaudsBoth.text = "Christ is from your loins, therefore leap for joy, O David. * Your root has blossomed forth, therefore sing for joy, O Jesse. * And from your thigh, O Judah, * will the Lord come, as it was told. * Balaam said, “He devours the nations,” * and great Isaiah said, “The Virgin * shall conceive in the womb * and shall give birth to a Son; His name is Emmanuel.”"

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Look, the star…"
meMA.Aposticha1.text = "Look, the star has begun * to shine over the Grotto! * O Shepherds, join the Angels, * and bearing gifts, O Magi, prepare yourselves to hasten there."

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Christ has almost…"
meMA.Aposticha2.text = "Christ has almost arrived. * The guiding star is shining; * and with the herald Angel, * the multitude of heaven's spiritual host is heading down."

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Rejoice, O Bethlehem…"
meMA.Aposticha3.text = "Rejoice, O Bethlehem! * The Shepherd and the Savior * of Israel is coming. * You are no longer least of the rulers over Judah's clans."

meMA.AposGlory.poet = poets_en_US_goadedes.po.Vyzantos
meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Today is a forefestal day…"
meMA.AposGlory.text = "Today is a forefestal day, before the feast of the incarnation of Christ God. It is distinguished, for it coincides with the feast of the all-lauded Martyr Anastasia. Behold, the Virgin is heading to Bethlehem to lay her Infant, wrapped in swaddling clothes, in a manger of irrational beasts. He is the One who freed us from the primal curse and who saves our souls."

meMA.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = "…"
meMA.AposBoth.text = ""

meLI.Kontakion1.mode = me.m12.d22_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d22_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d22_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d22_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d22_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

