A_Resource_Whose_Name = me.m12.d01_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Prophet
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Stichera01.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
meVE.Stichera01.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
meVE.Stichera01.incipit = "The grace of the all-holy Spirit…"
meVE.Stichera01.text = "The grace of the all-holy Spirit came and dwelt in you, * O God-inspired Nahum, the Prophet of the Most High, * and it made you an illustrious lamp of His divine light. * Through you He warned the people of Nineveh the great what would befall them."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Stichera02.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
meVE.Stichera02.incipit = "O Nahum, you were like…"
meVE.Stichera02.text = "O Nahum, you were like a cloud emitting rays of light, * raining the drops of knowledge of God, O holy Prophet. * To the Ninevites you gave the drink of divine judgment, * which was to come upon them since once again they had become ungodly."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Stichera03.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
meVE.Stichera03.incipit = "O Nahum, the all-holy Prophet …"
meVE.Stichera03.text = "O Nahum, the all-holy Prophet of the Most High God, * you have immortal fame and ineffable glory, * you partake of indescribable joy and divine pleasure. * As you are God-inspired, implore the Lord of all for our salvation."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.SticTheotokion.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
meVE.SticTheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.SticStavrotheotokion.greekmelody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
meVE.SticStavrotheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
meVE.SticStavrotheotokion.incipit = "All-blameless Lady…"
meVE.SticStavrotheotokion.text = "All-blameless Lady, when you saw Him who was born of you * upon a cross suspended and not breathing, you cried out, * “O my dear beloved Child, how has the beauty of Your face set, * deliberately hidden in the shadow of death?”"

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Apolytikion1.melody = he.ga_en_US_goadedes.heGA.TouProfitouSou.name
meVE.GeneralApolytikion1.name = ""

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion3ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion3ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonProphet
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Prophet.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C11.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3C11.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3H.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3H.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.melody
meMA.Ode3H.incipit = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.incipit
meMA.Ode3H.text = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaSt.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma23.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C11.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
meMA.Ode5C11.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6C11.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode6H.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6H.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.melody
meMA.Ode6H.incipit = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.incipit
meMA.Ode6H.text = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
meMA.Ode7C11.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
meMA.Ode8C11.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode8H.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
meMA.Ode8H.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.melody
meMA.Ode8H.incipit = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.incipit
meMA.Ode8H.text = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
meMA.Ode9C11.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode9H.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
meMA.Ode9H.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.melody
meMA.Ode9H.incipit = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.incipit
meMA.Ode9H.text = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.Megalynarion.text = ""

