A_Resource_Whose_Name = me.m12.d14_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = me.m06.d20_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m06.d20_en_US_goadedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m02.d03_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "I am dirty, O Virgin…"
meMA.Ode3KathismaT.text = "I am dirty, O Virgin; for I began * from a young age polluting my sorry soul. * With sins, both in word and deed, I completely defiled myself. * And now I do not know what to do or where else to go; * there is no other hope that I know of, except for you. * Woe to me, the worthless servant. Therefore I run now * to you, all-immaculate Theotokos, and pray to you * and confess that I have sinned. * Intercede with your Son and our God, that He grant me forgiveness of offenses. * O Lady, I have set my every hope on you."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.text

meLI.Kontakion1.mode = me.m12.d14_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d14_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d14_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d14_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d14_en_US_goadedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

