A_Resource_Whose_Name = me.m12.d18_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "O Martyr, you tailored…"
meVE.Stichera01.text = "O Martyr, you tailored for yourself * a most precious purple robe, * dyed in the pools of your holy blood. And now adorned in it, * you are truly living in the royal courts on high. * You occupy a place near the King of all. For us now pray to Him * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Sebastian and Zoe…"
meVE.Stichera02.text = "Sebastian and Zoe, with St. Mark, * pious Marcellinus, and divine Tiburtius together ran the sacred race of faith,* enduring the tempest of a painful martyrdom. * They dwell now untroubled divine repose, and they entreat the Lord, * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "Invincible Martyrs…"
meVE.Stichera03.text = "Invincible Martyrs, you have left * on earth what belongs to earth, and you have gone up to heaven, where you wear the injuries * you sustained like jewelry, blessed Saints, resplendently * adorned by what you suffered in martyrdom. And now entreat the Lord, * to bestow His peace upon our souls * and implore Him to give us the great mercy."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = "" //similar to oc.m1.d3.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = oc.m1.d4_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d4_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion1ger.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonMartyrM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.greekname
meMA.Ode3H.melody = he.h.m1_en_US_goadedes.heHE.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_US_goadedes.heHE.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_US_goadedes.heHE.OMonosEidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C14.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.greekname
meMA.Ode6H.melody = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_US_goadedes.heHE.EkyklosenImas.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C14.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.greekname
meMA.Ode8H.melody = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_US_goadedes.heHE.EnKaminoPaides.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_goadedes.heHE.TyponTisAgnis.text

meLI.Megalynarion.text = ""

