A_Resource_Whose_Name = oc.m5.d6_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
ocVE.Stichera1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera4.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
ocVE.Stichera4.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera5.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera6.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.SticTheotokion.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
ocVE.SticTheotokion.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m5.d4_en_US_goadedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m5.d4_en_US_goadedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m5.d4_en_US_goadedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m5.d4_en_US_goadedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m5.d2_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m5.d2_en_US_goadedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.AposTheotokion.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
ocVE.AposTheotokion.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.ApolTheotokionVM.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocVE.ApolTheotokionVM.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocVE.ApolTheotokionVM.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma13.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma13.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma13.incipit = "As she stood near the Cross…"
ocMA.Kathisma13.text = "As she stood near the Cross of the Lord on Golgotha * and lamented, the Mother of God cried out to Him, * “Woe is me! O Son and God, the sweetest light of my eyes! * Now stretched out on a cross are You who long ago as God * stretched out the heavens like a curtain, * and brought out fountains of waters * from the sea, by Your ordinance!”"

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma21.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma22.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma22.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma22.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma23.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma23.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma23.incipit = "As Your Mother was watching…"
ocMA.Kathisma23.text = "As Your Mother was watching You voluntarily * being nailed to the Cross as innocent lamb, * she lamented, and it wore her out, O Christ, and she cried, * “Woe is me! For You, my light, have been cruelly put out! * You are the King of all creation, * and yet You die like a villain * among criminals, my Son and God!”"

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma31.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma31.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma31.incipit = "Adam harvested bitterness…"
ocMA.Kathisma31.text = "Adam harvested bitterness from the tree of old, * when he slid into death by the envy of the snake. * When You were crucified, O Jesus, he harvested life, * and through the tree of the Cross, he lives in heaven again, * and death itself and the serpent * are swallowed up and defeated, * and we all glorify You, Christ our God."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m5.d2_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m5.d2_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma33.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma33.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma33.incipit = "As she bitterly wept…"
ocMA.Kathisma33.text = "As she bitterly wept, the Theotokos said, * “Archangel Gabriel brought me the salutation, ‘Rejoice!’ * He announced and said that You would be with me, O Lord. * Alas! This joy has been replaced with grief and sorrow, my Son! * And I am now as one childless, I who remained ever virgin * and gave birth to You, who save our souls.”"

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.greekname
ocMA.OdeW1C1H.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.incipit
ocMA.OdeW1C1H.text = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
ocMA.OdeW1C21.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C24.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.greekname
ocMA.OdeW3C1H.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.melody
ocMA.OdeW3C1H.incipit = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.incipit
ocMA.OdeW3C1H.text = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
ocMA.OdeW3C21.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C24.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
ocMA.OdeW4C21.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
ocMA.OdeW5C1H.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.melody
ocMA.OdeW5C1H.incipit = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.incipit
ocMA.OdeW5C1H.text = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
ocMA.OdeW5C21.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C24.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.greekname
ocMA.OdeW6C1H.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.melody
ocMA.OdeW6C1H.incipit = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.incipit
ocMA.OdeW6C1H.text = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
ocMA.OdeW6C21.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C24.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.greekname
ocMA.OdeW7C1H.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.melody
ocMA.OdeW7C1H.incipit = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.incipit
ocMA.OdeW7C1H.text = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
ocMA.OdeW7C21.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C24.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.greekname
ocMA.OdeW8C1H.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.melody
ocMA.OdeW8C1H.incipit = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.incipit
ocMA.OdeW8C1H.text = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
ocMA.OdeW8C21.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C24.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.greekname
ocMA.OdeW9C1H.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.melody
ocMA.OdeW9C1H.incipit = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.incipit
ocMA.OdeW9C1H.text = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
ocMA.OdeW9C21.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m5.d4_en_US_goadedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m5.d4_en_US_goadedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m5.d4_en_US_goadedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m5.d4_en_US_goadedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "The blameless Lady…"
ocMA.AposTheotokion.text = "The blameless Lady cried out to Christ as she lamented, “Stop the pain of my soul, for it is suffering in anguish. For even as You save humanity by Your Passion, You are breaking my heart, O Logos. You are the sweetest light of my life, my child and my Maker. I extol Your forbearance.”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m5.d2_en_US_goadedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m5.d2_en_US_goadedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m5.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m5.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Triadic1.incipit = oc.m5.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m5.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Triadic2.incipit = oc.m5.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m5.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Triadic3.incipit = oc.m5.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m5.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m5.d6_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m5.d6_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Kathisma12.melody = oc.m5.d4_en_US_goadedes.ocMA.Kathisma12.melody
octrMA.Kathisma12.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Kathisma1T.greekmelody = oc.m5.d4_en_US_goadedes.ocMA.Kathisma13.greekmelody
octrMA.Kathisma1T.melody = oc.m5.d4_en_US_goadedes.ocMA.Kathisma13.melody
octrMA.Kathisma1T.incipit = oc.m5.d4_en_US_goadedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m5.d4_en_US_goadedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m5.d6_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m5.d6_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Photogogic.incipit = oc.m5.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m5.d2_en_US_goadedes.octrMA.Photagogic.text
