A_Resource_Whose_Name = oc.m5.d2_en_US_goadedes

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
ocVE.Stichera1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera4.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
ocVE.Stichera4.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera5.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera6.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.SticTheotokion.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
ocVE.SticTheotokion.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "When the Judge has been seated…"
ocMA.Kathisma11.text = "When the Judge has been seated and the Angels are there, when the trumpet has sounded, and the fire is aflame, what will you do, O my soul, as you are brought in to be judged? For you will hear the charges against you, and evidence with be shown of the awful things you did, even in secret. So before the end, cry out and pray, “God, be merciful to me, and save me!”"

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "What is here is fleeting…"
ocMA.Kathisma12.text = "What is here is fleeting, what is there is eternal. I see the court of justice and the Judge on His throne, and I am dreading the verdict. O my soul, repent with all seriousness, for no one can pardon the final judgment."

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma13.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma13.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "I am lying sick…"
ocMA.Kathisma22.text = "I am lying sick in the bed of many sins, and I am stripped of any hope of salvation. The sleep of my inertia will be the cause of my soul’s perdition. O God, who were born of the Virgin, I pray You wake me up, and stir me to extol You, and I will glorify You."

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "All-lauded Lady, holier…"
ocMA.Kathisma23.text = "All-lauded Lady, holier than the Cherubim, and higher than the heavens, we sinners who confess the truth, that you are Theotokos, have you as our protection and salvation, whenever we are tempted. We pray you never cease to intercede on our behalf, for you are the strength and the refuge of our souls."

ocMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma31.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma31.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma31.incipit = "I imagine the terrifying trial…"
ocMA.Kathisma31.text = "I imagine the terrifying trial and I quake, * and the just final verdict of the Judge, and I shake. * My conscience is persistently condemning me, * for I passed my life in negligence. Now at a loss I am afraid. * Now I implore you, Archangels, * who protect the faithful, save me * from the fire, by your holy intercessions for me."

ocMA.Kathisma32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "The medaled Martyrs’ commemoration…"
ocMA.Kathisma32.text = "The medaled Martyrs’ commemoration is splendid today, for it is illumined with a heavenly light. The chorus of Angels is celebrating, and the human race is also observing the feast. And therefore they intercede with the Lord, to have mercy on our souls."

ocMA.Kathisma33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma33.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma33.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma33.incipit = "Angel Gabriel mystically…"
ocMA.Kathisma33.text = "Angel Gabriel mystically brought the heavenly * salutation to earth, and he said, “Rejoice!” to you. * When he witnessed as the Maker of the Angels became * incarnate in your womb, all-holy Virgin, he sang * a hymn of joy, and he taught us * that only you, O Lady, * are the cause of joy for all humanity."

ocMA.C1.poet = poets_en_US_goadedes.po.KyriouIosif
ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_goadedes.po.Theofanous
ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.greekname
ocMA.OdeW1C1H.melody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.melody
ocMA.OdeW1C1H.incipit = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.incipit
ocMA.OdeW1C1H.text = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.text

ocMA.OdeW1C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
ocMA.OdeW1C21.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C2T.incipit = oc.m5.d1_en_US_goadedes.ocMA.OdeS1C1T.incipit
ocMA.OdeW1C2T.text = oc.m5.d1_en_US_goadedes.ocMA.OdeS1C1T.text

ocMA.OdeW3C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.greekname
ocMA.OdeW3C1H.melody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.melody
ocMA.OdeW3C1H.incipit = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.incipit
ocMA.OdeW3C1H.text = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.text

ocMA.OdeW3C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
ocMA.OdeW3C21.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.greekname
ocMA.OdeW4C1H.melody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.melody
ocMA.OdeW4C1H.incipit = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.incipit
ocMA.OdeW4C1H.text = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.text

ocMA.OdeW4C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
ocMA.OdeW4C21.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.greekname
ocMA.OdeW5C1H.melody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.melody
ocMA.OdeW5C1H.incipit = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.incipit
ocMA.OdeW5C1H.text = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.text

ocMA.OdeW5C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
ocMA.OdeW5C21.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.greekname
ocMA.OdeW6C1H.melody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.melody
ocMA.OdeW6C1H.incipit = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.incipit
ocMA.OdeW6C1H.text = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.text

ocMA.OdeW6C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
ocMA.OdeW6C21.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.greekname
ocMA.OdeW7C1H.melody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.melody
ocMA.OdeW7C1H.incipit = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.incipit
ocMA.OdeW7C1H.text = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.text

ocMA.OdeW7C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
ocMA.OdeW7C21.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.greekname
ocMA.OdeW8C1H.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.melody
ocMA.OdeW8C1H.incipit = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.incipit
ocMA.OdeW8C1H.text = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.text

ocMA.OdeW8C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
ocMA.OdeW8C21.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.greekname
ocMA.OdeW9C1H.melody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.melody
ocMA.OdeW9C1H.incipit = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.incipit
ocMA.OdeW9C1H.text = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.text

ocMA.OdeW9C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
ocMA.OdeW9C21.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeW9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "I pray you stop the pain…"
ocMA.AposTheotokion.text = "I pray you stop the pain of my whimpering soul. You have wiped away every tear from the face of the earth. You dispel the distress of your people, and you quell the dejection of sinners. All of us have you as our hope and support, O all-holy Virgin and Mother."

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "From the Virgin You rose…"
ocMA.ApolTheotokion.text = "From the Virgin You rose on the world, O Christ God. Through her make us sons of light and have mercy on us."

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m5.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m5.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode5
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m5.d2_en_US_goadedes.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m5.d2_en_US_goadedes.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode5
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m5.d2_en_US_goadedes.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m5.d2_en_US_goadedes.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode5
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m5.d2_en_US_goadedes.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m5.d2_en_US_goadedes.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode5
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m5.d2_en_US_goadedes.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m5.d2_en_US_goadedes.ocMA.Aposticha2.text

octrMA.Triadic1.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Triadic1.incipit = "…"
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Triadic2.incipit = "…"
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Triadic3.incipit = "…"
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m5.d2_en_US_goadedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m5.d2_en_US_goadedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m5.d2_en_US_goadedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m5.d2_en_US_goadedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m5.d2_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
octrMA.Kathisma1T.text = oc.m5.d2_en_US_goadedes.ocVE.ApolTheotokionVM.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Ode7Martyricon.melody = miscellanea_en_US_goadedes.misc.Automelon
octrMA.Ode7Martyricon.incipit = oc.m5.d5_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m5.d5_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_en_US_goadedes.misc.Mode5
octrMA.Photagogic.incipit = "…"
octrMA.Photagogic.text = ""
