A_Resource_Whose_Name = oc.m5.d1_en_US_goadedes

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_goadedes.misc.Mode5
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocSV.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocSV.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocSV.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
ocSV.Aposticha3.incipit = "Rejoice! Beauty of Jacob…"
ocSV.Aposticha3.text = "Rejoice! Beauty of Jacob, the one * whom God has chosen for himself and whom He has loved. * The coal-bearing tongs portrayed you, the door of those being saved, * O all-blessed Virgin, lifting of the curse. * Your womb carried God inside. You restored those who fell of old. * You are more holy than the Cherubim. You transcend * the created world. Vision difficult to perceive. * Yours is a story most unique, report indescribable. * Chariot bearing the Logos, the cloud from which has risen the Sun, * the Lord, who illumines * those in darkness and through you gives great mercy to our souls."

ocSV.AposDogmatic.mode = miscellanea_en_US_goadedes.misc.Mode5
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "By Your honorable crucifixion…"
ocVE.Stichera1.text = "By Your honorable crucifixion, O Christ, You humiliated the devil; and by Your resurrection You blunted the deadly sting of sin. And You rescued us through the gates of death. We glorify You, the Only-begotten Son."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "He who gave resurrection…"
ocVE.Stichera2.text = "He who gave resurrection to the human race is the One who was led like a lamb to the slaughter. The rulers of Hades shrank from Him, and the dreadful gates were shaken and removed. Then Christ the King of glory entered, and He said to the prisoners who were in darkness, “Come out into the light and show yourselves.”"

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Great is the marvel…"
ocVE.Stichera3.text = "Great is the marvel! The Creator of things unseen, as benevolent Lord, suffered in the flesh, and as immortal God, rose from the dead. Come, all people everywhere, let us worship Him. By His tender mercy disabused of delusion, we have learned that we ought to extol one God in three hypostases."

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "We offer evening worship…"
ocVE.Stichera4.text = "We offer evening worship to You, the never-setting Light. In the fullness of time, You shined in the world, through Your flesh as through a lens. You descended to Hades, dispelling the darkness there. And You showed the light of the resurrection to all nations. O Lord, the Giver of light, glory to You! "

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "To Christ, the pioneer…"
ocVE.Stichera5.text = "To Christ, the pioneer of our salvation, let us sing hymns of glory. For since He rose from the dead, the world has been saved from delusion. Angelic choirs are rejoicing; demonic error is rejected. Fallen Adam stands again, and the devil is subdued."

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Some of the guards…"
ocVE.Stichera6.text = "Some of the guards were directed by the transgressors of the Law, “Cover up the resurrection of Christ. Take the sum of money and tell people, ‘The dead man was stolen from the tomb while we were asleep.’” Come now! Who has ever seen or heard that a corpse was stolen, especially embalmed and naked, with the burial cloths left behind in the tomb? O Jewish people, do not be misled. Understand what the Prophets said, and recognize that He is in fact the Redeemer of the world and all-powerful."

ocVE.Stichera7.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Lord our Savior…"
ocVE.Stichera7.text = "Lord our Savior, You divested Hades of plunder, and You trampled death. You enlightened the world, by the Cross that we honor. We pray You have mercy on us."

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "In the Red Sea…"
ocVE.SticTheotokion.text = "In the Red Sea long ago, there was a prefigurement of the ever-virgin Mary. There, it was Moses parting the water, and here, Gabriel took part in the wonder. Israel walked through the sea as on dry ground. The Virgin, without seed, gave birth to Christ. The sea remained impassable after the passing of Israel. The blameless Mother remained immaculate after conceiving Emmanuel. O God, the One who is and ever was and who appeared as man, have mercy on us."

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "O Christ our Savior…"
ocVE.Aposticha1.text = "O Christ our Savior, who became incarnate and yet did not depart from the heavens, we are singing hymns magnifying You. For You accepted crucifixion and death for the human race, O benevolent Lord. You stormed the gates of Hades, and You rose on the third day and saved our souls."

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "O Giver of life…"
ocVE.Aposticha2.text = "O Giver of life, when Your side was pierced, You poured out rivers of forgiveness, life, and salvation for everyone. You accepted to die in the flesh, and thus You granted us immortality. You were enclosed in a tomb, and thus You liberated us, and as God You resurrected us in glory along with You. Therefore we sing to You: O benevolent Lord, glory to You!"

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Your crucifixion and descent…"
ocVE.Aposticha3.text = "Your crucifixion and descent into Hades were extraordinary, O benevolent Lord. You divested Hades of its spoils, and as God in glory You resurrected with yourself those who had been prisoners for a long time; and You opened Paradise and granted them to enjoy it. And now, as we glorify Your resurrection on the third day, we pray that You forgive us our sins, and that You grant us to dwell in Paradise, as You are especially compassionate."

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "For us, You submitted…"
ocVE.Aposticha4.text = "For us, You submitted to the Passion in the flesh, and on the third day You rose from the dead. We implore You heal our own carnal passions, and raise us from our fatal offences, and save us, O benevolent Lord."

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "All-venerable Virgin…"
ocVE.AposTheotokion.text = "All-venerable Virgin, you are the temple and the gate, the palace and the throne of the King. Through you did Christ the Lord, my redeemer, appear to those who lay asleep in darkness; for He, the Sun of Righteousness, wished to enlighten those whom He formed in His own image with His very own hand. O all-lauded Lady, since you have acquired maternal confidence towards Him, we implore you, intercede unceasingly, and entreat Him to save our souls."

ocVE.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.Apolytikion.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocVE.Apolytikion.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.melody
ocVE.Apolytikion.incipit = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.incipit
ocVE.Apolytikion.text = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.text

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode5
ocVE.ApolTheotokionVM.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocVE.ApolTheotokionVM.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocVE.ApolTheotokionVM.incipit = "Hail, gate of the Lord…"
ocVE.ApolTheotokionVM.text = "Hail, gate of the Lord, through which no man has passed! * Wall and shelter of all who rely on you, rejoice! * Port and haven undisturbed by any tempest, rejoice! * You gave birth to your Creator and God in the flesh, * ever remaining a virgin. * Never cease interceding for us who worship and extol your Son."

ocMO.title = "Canon for the Trinity"
ocMO.poet = ""
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
ocMO.Ode11.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.notmetered
ocMO.Ode11.incipit = "We extol the dominion…"
ocMO.Ode11.text = "We extol the dominion of the single and tri-solar essence, and we sing, “Almighty God and Master, shine on our minds, and elevate them to Your ineffable glory.”"

ocMO.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode12.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.notmetered
ocMO.Ode12.incipit = "In heaven the spiritual orders…"
ocMO.Ode12.text = "In heaven the spiritual orders of the Angels sing thrice-holy hymns, unceasingly extolling You, O triune God, the consubstantial, superessential, almighty Trinity."

ocMO.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode13.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.notmetered
ocMO.Ode13.incipit = "O Trinity and Unity…"
ocMO.Ode13.text = "O Trinity and Unity, the Source of light, give my soul that sweetest, light-giving nectar of Your love, and also divine and cathartic compunction, O very merciful Master of all creation."

ocMO.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.notmetered
ocMO.Ode1T.incipit = "O immaculate Virgin…"
ocMO.Ode1T.text = "O immaculate Virgin, the divine rain from heaven quietly came down into your womb, as if the fleece, and saved all of human nature, which had withered."

ocMO.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
ocMO.Ode31.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.notmetered
ocMO.Ode31.incipit = "O tri-solar and omnific God…"
ocMO.Ode31.text = "O tri-solar and omnific God, You conceived the spiritual beings and brought them into existence to extol Your Godhead unceasingly. We pray You also accept the prayer and supplication of Your clay and earth-born creatures, as You are compassionate."

ocMO.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode32.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.notmetered
ocMO.Ode32.incipit = "O God, connaturally immutable…"
ocMO.Ode32.text = "O God, connaturally immutable, we who are mutable, and who extol the inscrutable fount of Your goodness, pray You grant us pardon of offenses and salvation, as You are compassionate."

ocMO.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode33.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.notmetered
ocMO.Ode33.incipit = "We glorify You,…"
ocMO.Ode33.text = "We glorify You, the Father, the Son, and the Spirit, not differing in essence of divinity, the single and thrice-radiant Lord of all, as the Prophets and Apostles were clearly taught by You."

ocMO.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.notmetered
ocMO.Ode3T.incipit = "O Logos of God…"
ocMO.Ode3T.text = "O Logos of God, You appeared to Moses in the bush, as the Angel of Great Counsel of the Ruler of all, foretokening Your incarnation from a Virgin, by which You transformed us and raised us up to heaven."

ocMO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Kathisma11.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMO.Kathisma11.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMO.Kathisma11.incipit = "O inseparate Trinity…"
ocMO.Kathisma11.text = "O inseparate Trinity, You are merciful. * You have mercy on everyone, as almighty God, * sympathetic, all-compassionate, and very merciful. * And that is why we who are burdened by very many sins * take refuge in You and cry out: * Be gracious to us, Your servants, * and release us all from any punishment."

ocMO.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Kathisma12.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMO.Kathisma12.incipit = "All-holy Virgin, have mercy…"
ocMO.Kathisma12.text = "All-holy Virgin, have mercy on us who now in faith * run for refuge to you who are most compassionate, * and who pray for your assistance and earnest aid, * for you are good, and you are able to save and rescue all, * by your maternal intercessions, * since you are full of divine grace, * as the Mother of the Most High God."

ocMO.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
ocMO.Ode41.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.notmetered
ocMO.Ode41.incipit = "Daniel was initiated…"
ocMO.Ode41.text = "Daniel was initiated into the triple radiance of the one Dominion, when he saw Christ as judge going towards the Father, and the Spirit who revealed the vision."

ocMO.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode42.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.notmetered
ocMO.Ode42.incipit = "Make us worthy…"
ocMO.Ode42.text = "Make us worthy of the Angels’ glory, as with mouths of clay we extol You, superessential God, single in nature and triple in hypostases."

ocMO.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.notmetered
ocMO.Ode4T.incipit = "O Virgin, the mount…"
ocMO.Ode4T.text = "O Virgin, the mount of shaded leafy trees that Habakkuk saw of old, and from which the Holy One would come forth, as he said, revealed the Son that you conceived, and who is hard comprehend."

ocMO.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
ocMO.Ode51.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.notmetered
ocMO.Ode51.incipit = "O my thrice-radiant God…"
ocMO.Ode51.text = "O my thrice-radiant God, in Your goodness You created humanity and made it according to Your image. Come and dwell in me, as You are good and compassionate."

ocMO.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode52.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.notmetered
ocMO.Ode52.incipit = "O tri-solar Unity…"
ocMO.Ode52.text = "O tri-solar Unity, as omnipotent God by nature, guide me in the godly paths of divine salvation, and fill me with Your radiance."

ocMO.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode53.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.notmetered
ocMO.Ode53.incipit = "O undivided Light…"
ocMO.Ode53.text = "O undivided Light of the single nature, separated in persons, thrice-radiant and never-setting, shine Your rays in my heart."

ocMO.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.notmetered
ocMO.Ode5T.incipit = "O all-immaculate Virgin…"
ocMO.Ode5T.text = "O all-immaculate Virgin, when the Prophet saw you of old as the gate that faces the never-setting light, he immediately understood you to be the dwelling-place of God."

ocMO.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
ocMO.Ode61.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.notmetered
ocMO.Ode61.incipit = "Godhead, being hypostatically…"
ocMO.Ode61.text = "Godhead, being hypostatically thrice-radiant, You are one, as consubstantial and equific, in essence and will."

ocMO.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode62.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.notmetered
ocMO.Ode62.incipit = "When the Prophet sang…"
ocMO.Ode62.text = "When the Prophet sang his Psalm to the Father, “In Your light, namely the Spirit, we shall see light, namely the Son,” he aptly revealed the one, tri-solar God."

ocMO.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.notmetered
ocMO.Ode6T.incipit = "O single and thrice-radiant…"
ocMO.Ode6T.text = "O single and thrice-radiant Master and God, to us who extol You send down freedom from offenses and from dangers, at the intercessions of the Mother of God."

ocMO.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Kathisma21.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMO.Kathisma21.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMO.Kathisma21.incipit = "Let us sing hymns…"
ocMO.Kathisma21.text = "Let us sing hymns and glorify the thrice-radiant light; * let us bow down and worship the simple Trinity; * for It had mercy on us and illumined us * and freed from corruption the entire human race, * and delivered the whole world * from idolatry’s deception, * and has granted us the Kingdom on high."

ocMO.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Kathisma22.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMO.Kathisma22.incipit = "I have no other helper…"
ocMO.Kathisma22.text = "I have no other helper, and so I run to you, * all-immaculate Virgin. You are the hope of all * and the refuge of us humble sinners. Now, I cry out, * “I have sinned, yet I persist in wicked ways insensibly, * wretch that I am and unworthy. * Before the end, have mercy on me, * convert me, and free me from all punishment.”"

ocMO.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
ocMO.Ode71.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.notmetered
ocMO.Ode71.incipit = "O compassionate Lord…"
ocMO.Ode71.text = "O compassionate Lord, since You have a deep sea and infinite ocean of mercy, have mercy on those who extol You, the one, thrice-radiant God of all."

ocMO.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode72.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.notmetered
ocMO.Ode72.incipit = "We extol You…"
ocMO.Ode72.text = "We extol You, the incomprehensible, single yet thrice-radiant God and Lord, and we pray to You: Grant Your servants forgiveness of sins."

ocMO.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.notmetered
ocMO.Ode7T.incipit = "O Virgin, you brought forth…"
ocMO.Ode7T.text = "O Virgin, you brought forth a scion, unoriginate with the Father, a blossom of the Godhead, a co-eternal branch, your Son who gives life to all people."

ocMO.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
ocMO.Ode81.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.notmetered
ocMO.Ode81.incipit = "My God, You appeared…"
ocMO.Ode81.text = "My God, You appeared in human form to Abraham of old, to clearly reveal the three hypostases of the one Lordship. And he extolled Your single dominion."

ocMO.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode82.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.notmetered
ocMO.Ode82.incipit = "Count me worthy to gaze…"
ocMO.Ode82.text = "Count me worthy to gaze at Your theurgic rays, O unapproachable light, compassionate Father, Logos, and Spirit, so that I may ever be pleasing to You, O Lord of all."

ocMO.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.notmetered
ocMO.Ode8T.incipit = "All-lauded Virgin…"
ocMO.Ode8T.text = "All-lauded Virgin, you flashed forth to us Christ the Lord, who is one of the persons of the tri-solar glory. He initiates all to extol the one Godhead in three persons, unto the ages."

ocMO.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
ocMO.Ode91.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.notmetered
ocMO.Ode91.incipit = "Human words are not capable…"
ocMO.Ode91.text = "Human words are not capable of extolling You worthily, O unoriginate Unity. Yet to the best of our ability, with faith we dare to offer glory and praise to Your dominion, O divine coequal Trinity."

ocMO.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode92.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.notmetered
ocMO.Ode92.incipit = "With immaculate mouths…"
ocMO.Ode92.text = "With immaculate mouths, the Cherubim and Seraphim glorify You, the monarchal, thrice-radiant God, with equivalent glory. Lord, accept us sinners as we join them, to magnify Your dominion."

ocMO.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMO.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.notmetered
ocMO.Ode9T.incipit = "O Lady, as a pure…"
ocMO.Ode9T.text = "O Lady, as a pure and blameless virgin, you bore a Son, immutable God, who rescues us from trials and temptations. We pray you implore Him to to grant us forgiveness of offenses."

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma11.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma11.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma11.incipit = "Let us honor the Cross…"
ocMA.Kathisma11.text = "Let us honor the Cross of the Lord with solemn praise. * Let us sing hymns extolling His holy burial. * Let us highly glorify His resurrection from the dead. * For, being God, He raised the dead from the graves with himself. * He shined light on those in Hades, annihilating the power of death and the devil’s might."

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "Lord, You who deadened…"
ocMA.Kathisma12.text = "Lord, You who deadened death were described as being dead. You who emptied tombs had been buried in a tomb. Above, soldiers guarded the sepulcher; below, You resurrected the dead of all ages. Lord almighty and incomprehensible, glory to You!"

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma13.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma13.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma13.incipit = "Holy Mountain…"
ocMA.Kathisma13.text = "Holy Mountain, like that on which God once walked, rejoice! * Metaphorical bush that was not consumed, rejoice! * Only bridge connecting the world to God * and conveying mortal humans to everlasting life, * rejoice, immaculate Lady! * Ever remaining a virgin, you gave birth to Him who saves our souls."

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "After You had risen…"
ocMA.Kathisma21.text = "After You had risen on the third day, O Lord, and the Apostles had worshiped You, Peter said to You, “The women were courageous, but I was afraid. The robber stated Your divinity, but I denied knowing You. Will You ever call me Your disciple again, or will you send me back to be a fisher of the sea? I pray You to receive me in repentance, O God, and save me.”"

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "The villains had You crucified…"
ocMA.Kathisma22.text = "The villains had You crucified between the convicts. And they pierced Your side with a spear, O merciful Master. You accepted burial. You destroyed the gates of Hades, and You rose on the third day. The Women ran to see You, and they announced Your resurrection to the Apostles. Supremely exalted Savior, whom the Angels extol, O blessed Lord, glory to You!"

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kathisma23.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma23.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma23.incipit = "Bride unwedded…"
ocMA.Kathisma23.text = "Bride unwedded and Mother of God, you are the one * who turned Eve’s pain and sorrow into exultant joy. * We the faithful sing your praises and we honor you; * for you have lifted us up from the ancient curse. * All-lauded, all-holy Virgin, * never cease interceding with your Son and God to save our souls."

ocMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "Mentally amazed…"
ocMA.Hypakoe.text = "Mentally amazed by the angelic apparition, inwardly illumined by the divine resurrection, the Myrrh-bearing Women brought good tidings to the Apostles. “Proclaim the resurrection of the Lord among the Gentiles, as He works with you by signs and miracles, and He grants to us the great mercy.”"

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "In my affliction…"
ocMA.Antiphon11.text = "In my affliction, like David, I sing to You, my Savior. Deliver my soul from a deceitful tongue."

ocMA.Antiphon12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Blessed is the life…"
ocMA.Antiphon12.text = "Blessed is the life of those who dwell in the desert, as they mount up with wings of the intense love of God."

ocMA.Antiphon13.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "By the Holy Spirit are all things…"
ocMA.Antiphon13.text = "By the Holy Spirit are all things maintained, both seen and unseen; for He is inseparably one of the Trinity with full authority."

ocMA.Antiphon21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "O my soul, let us be lifted…"
ocMA.Antiphon21.text = "O my soul, let us be lifted to the mountains. Come to the One, from whom help comes."

ocMA.Antiphon22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "O Christ, let Your soaring…"
ocMA.Antiphon22.text = "O Christ, let Your soaring right hand keep me from every kind of mischief."

ocMA.Antiphon23.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "To the Holy Spirit we say…"
ocMA.Antiphon23.text = "To the Holy Spirit we say, theologizing, “You are God, life and intense love, light and mind. You are goodness, and You reign forever.”"

ocMA.Antiphon31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "When they say to me…"
ocMA.Antiphon31.text = "When they say to me, “Let us go into the courts of the Lord,” I am filled with great joy, and I send up my prayers."

ocMA.Antiphon32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Over the house of David…"
ocMA.Antiphon32.text = "Over the house of David fearful things will be accomplished; a fire will be there, burning every shameful thought."

ocMA.Antiphon33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "In the Holy Spirit, as in…"
ocMA.Antiphon33.text = "In the Holy Spirit, as in the Father and the Logos, is the principle of life; and by Him every living being is animated."

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
ocMA.OdeS1C1H.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.melody
ocMA.OdeS1C1H.incipit = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.incipit
ocMA.OdeS1C1H.text = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.text

ocMA.OdeS1C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.greekname
ocMA.OdeS1C21.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
ocMA.OdeS1C31.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
ocMA.OdeS3C1H.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.melody
ocMA.OdeS3C1H.incipit = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.incipit
ocMA.OdeS3C1H.text = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.text

ocMA.OdeS3C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.greekname
ocMA.OdeS3C21.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
ocMA.OdeS3C31.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
ocMA.OdeS4C1H.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.melody
ocMA.OdeS4C1H.incipit = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.incipit
ocMA.OdeS4C1H.text = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.text

ocMA.OdeS4C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.greekname
ocMA.OdeS4C21.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
ocMA.OdeS4C31.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS4C34.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS4C34.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C34.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
ocMA.OdeS4C34.incipit = "…"
ocMA.OdeS4C34.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
ocMA.OdeS5C1H.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.melody
ocMA.OdeS5C1H.incipit = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.incipit
ocMA.OdeS5C1H.text = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.text

ocMA.OdeS5C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
ocMA.OdeS5C21.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
ocMA.OdeS5C31.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
ocMA.OdeS6C1H.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.melody
ocMA.OdeS6C1H.incipit = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.incipit
ocMA.OdeS6C1H.text = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.text

ocMA.OdeS6C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.greekname
ocMA.OdeS6C21.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
ocMA.OdeS6C31.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Kontakion.melody = ""
ocMA.Kontakion.incipit = "O my Savior, You descended…"
ocMA.Kontakion.text = "O my Savior, You descended into the netherworld, and You shattered its gates, for You are almighty God. O Creator, with yourself You raised the dead of all time, and You utterly destroyed the sting of death, O Christ. O benevolent Master, You freed Adam from the ancient curse. Therefore we all cry to You: Save us, O Lord."

ocMA.Oikos.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Oikos.incipit = "When the women heard…"
ocMA.Oikos.text = "When the women heard the Angel’s words, they put away their grief; and they rejoiced with trembling as they saw the resurrection. And behold, Christ came to them and said, “Rejoice! Take courage! I have overcome the world and have rescued the prisoners. Go quickly now to the Disciples and tell them that I am going before them to proclaim it in the region of Galilee.” Therefore we all cry to You: Save us, O Lord."

ocMA.OdeS7C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
ocMA.OdeS7C1H.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.melody
ocMA.OdeS7C1H.incipit = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.incipit
ocMA.OdeS7C1H.text = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.text

ocMA.OdeS7C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.greekname
ocMA.OdeS7C21.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
ocMA.OdeS7C31.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS7C34.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS7C34.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C34.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
ocMA.OdeS7C34.incipit = "…"
ocMA.OdeS7C34.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
ocMA.OdeS8C1H.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.melody
ocMA.OdeS8C1H.incipit = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.incipit
ocMA.OdeS8C1H.text = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.text

ocMA.OdeS8C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.greekname
ocMA.OdeS8C21.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C2T.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeS8C2T.incipit = "…"
ocMA.OdeS8C2T.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
ocMA.OdeS8C31.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS8C34.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS8C34.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C34.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
ocMA.OdeS8C34.incipit = "…"
ocMA.OdeS8C34.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
ocMA.OdeS9C1H.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.melody
ocMA.OdeS9C1H.incipit = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.incipit
ocMA.OdeS9C1H.text = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.text

ocMA.OdeS9C11.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeS9C1T.incipit = "…"
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.greekname
ocMA.OdeS9C21.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C2T.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C2T.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
ocMA.OdeS9C2T.incipit = "…"
ocMA.OdeS9C2T.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
ocMA.OdeS9C31.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.OdeS9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "The sepulcher was firmly sealed…"
ocMA.Lauds1.text = "The sepulcher was firmly sealed by villains, O Lord. But You came forth from the tomb, much like You were born from the Theotokos. Your bodiless Angels did not know how You became incarnate, and the soldiers who were guarding You did not notice when You rose. Both of these miracles were confirmed to the prophets who inquired and revealed to them, who by faith revered the mystery. Which we now extol; and we pray You restore to us the joy and the great mercy."

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "When You had crushed…"
ocMA.Lauds2.text = "When You had crushed the age-old bars and broken the chains to pieces, You rose from the tomb, O Lord. And You left the grave clothes behind, as evidence that You were truly buried for three days. And You proceeded to Galilee, You who had been held in custody in a rock-hewn tomb. Great is Your mercy, incomprehensible Savior! Have mercy on us."

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "The women ran…"
ocMA.Lauds3.text = "The women ran to the tomb, O Lord, to see You, the Christ, who had suffered for us. When they came, they found an Angel sitting on the stone, which he had fearsomely rolled back. And he said to the women, “The Lord has risen! Go tell His disciples, ‘The Savior of our souls has risen from the dead!’”"

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "O Lord, just like You exited…"
ocMA.Lauds4.text = "O Lord, just like You exited the sepulcher, although it was sealed, so You entered where Your disciples were, the doors being shut. You showed them the injuries You suffered on Your body, which You accepted and bore with long-suffering, O Savior. As the progeny of David, You endured the wounds; as the Son of God, You freed the world. Great is Your mercy, incomprehensible Savior! Have mercy on us."

ocMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "Lord, You are the King…"
ocMA.Lauds5.text = "Lord, You are the King of the ages and Maker of all things. For us You accepted bodily crucifixion and burial, in order to free us all from Hades. You are our God; we know no other besides You."

ocMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "Who will declare…"
ocMA.Lauds6.text = "Who will declare Your dazzling miracles, O Lord? Who will show Your awesome mysteries? When You became a human being for us, as You willed, You revealed the might of Your power. When You were on the cross, You opened Paradise to the robber; while You were buried, You crushed the bars of Hades; and when you rose from the dead, You enriched the universe. O compassionate Lord, glory to You!"

ocMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "The Myrrh-bearing Women…"
ocMA.Lauds7.text = "The Myrrh-bearing Women came to Your sepulcher very early in the morning, seeking to anoint You, the immortal Logos and God. When they heard what the Angel said, they returned with joy, to openly tell the Apostles that You, the life of all, had risen, and that You grant forgiveness to the world and the great mercy."

ocMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "The soldiers who had guarded…"
ocMA.Lauds8.text = "The soldiers who had guarded the sepulcher that had contained God said to the Jewish leaders, “Oh the folly of your counsel! Your efforts were in vain, for you attempted to guard Him who cannot be contained. Then by trying to cover up the resurrection of the one whom you had crucified, you have made it widely known. Oh the folly of your council! Why do you again take counsel to conceal what cannot be hidden? Instead you should listen to us and be willing to believe the truth of what occurred. An angel descended from heaven. His appearance was like lightning. He rolled back the stone. For fear of him we trembled and became like dead men. He addressed the mighty-minded Myrrh-bearing women and said, ‘Do you not see that the guards are mortified, the seals are broken, and Hades is emptied? Why do you seek as if a mere mortal the One who has overturned the victory of Hades and who has crushed the sting of death? Go quickly to the Apostles with the good tidings of the resurrection, and fearlessly cry aloud: Truly the Lord has risen, He who has the great mercy!’”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_goadedes.hoMA.SunTroparion2.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_goadedes.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
