A_Resource_Whose_Name = pe.d103_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.greekname
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.SticGlory.melody = pe.d099_en_US_goadedes.peVE.Stichera08.melody
peVE.SticGlory.incipit = pe.d099_en_US_goadedes.peVE.Stichera08.incipit
peVE.SticGlory.text = pe.d099_en_US_goadedes.peVE.Stichera08.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m4.d1_en_US_goadedes.ocVE.Stichera3.incipit
peVE.Aposticha1.text = oc.m4.d1_en_US_goadedes.ocVE.Stichera3.text

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m4.d5_en_US_goadedes.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m4.d5_en_US_goadedes.ocVE.Aposticha1.text

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m4.d4_en_US_goadedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m4.d4_en_US_goadedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.AposGlory.melody = pe.d099_en_US_goadedes.peVE.Stichera09.melody
peVE.AposGlory.incipit = pe.d099_en_US_goadedes.peVE.Stichera09.incipit
peVE.AposGlory.text = pe.d099_en_US_goadedes.peVE.Stichera09.text

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
peMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma12.greekmelody = oc.m4.d5_en_US_goadedes.ocMA.Kathisma12.greekmelody
peMA.Kathisma12.melody = oc.m4.d5_en_US_goadedes.ocMA.Kathisma12.melody
peMA.Kathisma12.incipit = oc.m4.d5_en_US_goadedes.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m4.d5_en_US_goadedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma13.greekmelody = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.greekmelody
peMA.Kathisma13.melody = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.melody
peMA.Kathisma13.incipit = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m4.d3_en_US_goadedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kathisma1T.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
peMA.Kathisma1T.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
peMA.Kathisma1T.incipit = "…"
peMA.Kathisma1T.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m4.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds1.text = oc.m4.d1_en_US_goadedes.ocMA.Lauds4.text

peMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d5_en_US_goadedes.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m4.d5_en_US_goadedes.ocMA.Aposticha2.text

peMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d4_en_US_goadedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m4.d4_en_US_goadedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.LaudsGlory.melody = pe.d099_en_US_goadedes.peVE.Stichera10.melody
peMA.LaudsGlory.incipit = pe.d099_en_US_goadedes.peVE.Stichera10.incipit
peMA.LaudsGlory.text = pe.d099_en_US_goadedes.peVE.Stichera10.text

peMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Aposticha1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
peMA.Aposticha1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Aposticha2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Aposticha3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode3
peMA.AposGlory.melody = pe.d099_en_US_goadedes.peVE.LityGlory.melody
peMA.AposGlory.incipit = pe.d099_en_US_goadedes.peVE.LityGlory.incipit
peMA.AposGlory.text = pe.d099_en_US_goadedes.peVE.LityGlory.text

