A_Resource_Whose_Name = pe.d076_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.name = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit

peVE.MM.Stichera123as123.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera1234as3456.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera789as456.text = properties_en_US_goadedes.media.key

peVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = oc.m6.d1_en_US_goadedes.ocVE.Stichera1.incipit
peVE.Stichera01.text = oc.m6.d1_en_US_goadedes.ocVE.Stichera1.text

peVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = oc.m6.d1_en_US_goadedes.ocVE.Stichera2.incipit
peVE.Stichera02.text = oc.m6.d1_en_US_goadedes.ocVE.Stichera2.text

peVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = oc.m6.d1_en_US_goadedes.ocVE.Stichera3.incipit
peVE.Stichera03.text = oc.m6.d1_en_US_goadedes.ocVE.Stichera3.text

peVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = oc.m6.d1_en_US_goadedes.ocVE.Stichera4.incipit
peVE.Stichera04.text = oc.m6.d1_en_US_goadedes.ocVE.Stichera4.text

peVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = oc.m6.d1_en_US_goadedes.ocVE.Stichera6.incipit
peVE.Stichera05.text = oc.m6.d1_en_US_goadedes.ocVE.Stichera6.text

peVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = oc.m6.d1_en_US_goadedes.ocVE.Stichera5.incipit
peVE.Stichera06.text = oc.m6.d1_en_US_goadedes.ocVE.Stichera5.text

peVE.Stichera07.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera07.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
peVE.Stichera07.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
peVE.Stichera07.incipit = "…"
peVE.Stichera07.text = ""

peVE.Stichera08.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera08.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
peVE.Stichera08.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.Stichera09.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Stichera09.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m6.d1_en_US_goadedes.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m6.d1_en_US_goadedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.Aposticha2.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
peVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.Aposticha4.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
peVE.Aposticha4.incipit = "…"
peVE.Aposticha4.text = ""

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = ""

peMA.C1.title = titles_en_US_goadedes.ti.CanonTheotokos
peMA.C1.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.greekname
peMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode1C14.melody = he.h.m1_en_US_goadedes.heHE.AnastaseosImera.name
peMA.Ode1C14.incipit = "…"
peMA.Ode1C14.text = ""

peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.greekname
peMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode3C14.melody = he.h.m1_en_US_goadedes.heHE.DeftePomaPiomen.name
peMA.Ode3C14.incipit = "…"
peMA.Ode3C14.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.greekname
peMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode4C14.melody = he.h.m1_en_US_goadedes.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C14.incipit = "…"
peMA.Ode4C14.text = ""

peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.greekname
peMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode5C14.melody = he.h.m1_en_US_goadedes.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C14.incipit = "…"
peMA.Ode5C14.text = ""

peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.greekname
peMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode6C13.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode6C14.melody = he.h.m1_en_US_goadedes.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C14.incipit = "…"
peMA.Ode6C14.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""
peMA.Oikos12.text = ""
peMA.Oikos13.text = ""
peMA.Oikos14.text = ""
peMA.Oikos15.text = ""
peMA.Oikos16.text = ""
peMA.Oikos17.text = ""
peMA.Oikos18.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.greekname
peMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode7C14.melody = he.h.m1_en_US_goadedes.heHE.OPaidasEkKaminou.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.greekname
peMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode8C14.melody = he.h.m1_en_US_goadedes.heHE.AftiIKliti.name
peMA.Ode8C14.incipit = "…"
peMA.Ode8C14.text = ""

peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.greekname
peMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode9C14.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
peMA.Ode9C14.incipit = "…"
peMA.Ode9C14.text = ""

peMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode1
peMA.Ode9C15.melody = he.h.m1_en_US_goadedes.heHE.FotizouFotizou.name
peMA.Ode9C15.incipit = "…"
peMA.Ode9C15.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.SarkiYpnosas.melody
peMA.Exaposteilarion1.incipit = he.a.m2_en_US_goadedes.heAU.SarkiYpnosas.incipit
peMA.Exaposteilarion1.text = he.a.m2_en_US_goadedes.heAU.SarkiYpnosas.text

peMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_goadedes.heAU.SarkiYpnosas.greekname
peMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.heAU.SarkiYpnosas.name
peMA.Exaposteilarion2.incipit = "…"
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m6.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m6.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m6.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m6.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m6.d1_en_US_goadedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m6.d1_en_US_goadedes.ocMA.Lauds3.text

peMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode6
peMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Automelon
peMA.Lauds4.incipit = oc.m6.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m6.d1_en_US_goadedes.ocMA.Lauds4.text

peMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Lauds5.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peMA.Lauds5.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Lauds5.incipit = "…"
peMA.Lauds5.text = ""

peMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Lauds6.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
peMA.Lauds6.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Lauds6.incipit = "…"
peMA.Lauds6.text = ""

peMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Lauds7.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Lauds7.incipit = "…"
peMA.Lauds7.text = ""

peMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Lauds8.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
peMA.Lauds8.incipit = "…"
peMA.Lauds8.text = ""

peMA.MM.Lauds12as12.text = properties_en_US_goadedes.media.key
peMA.MM.Lauds1234as1234.text = properties_en_US_goadedes.media.key
peMA.MM.Lauds5678as5678.text = properties_en_US_goadedes.media.key

peLI.Megalynarion.rubric = "It is customary to sing the following Megalynarion:"
peLI.Megalynarion.text = "Let us sing in praise of that holy Spring. * It flows with the vivifying water, and it provides * immortal refreshment, sweet manna, divine nectar, * a wonderful ambrosia, like honey from the rock."
