A_Resource_Whose_Name = theotokarion.m4.d1_en_US_goadedes

thCA.title1 = "On Saturday Evening"
thCA.title2 = "Canon to the Most Holy Theotokos"
thCA.poet = "A Poem by Theoctistus the Studite Monk"
thCA.translator1 = "Fr. Seraphim Dedes"
thCA.translator2 = "Nuns of the Holy Monastery of the Life Giving Spring"
thCA.media.text = properties_en_US_goadedes.media.key

thCA.acrostic.title = "The Canon for the Theotokos."
thCA.acrostic.notice1 = ""
thCA.acrostic.text = ""
thCA.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

thCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode11.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
thCA.Ode11.incipit = "…"
thCA.Ode11.text = "May I be illumined by the light of your * entreaties, Mother of God; * for you became the Mother of the Light * never waning. O Virgin pure, * may I receive enlightenment * of divine knowledge by your prayers for me."

thCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode12.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
thCA.Ode12.incipit = "…"
thCA.Ode12.text = "Since you, who gave birth to God, are luminous * O all-immaculate, * all-holy Virgin, by your prayers for me * who am darkened, enlighten me; * and grant that I may always take * the paths illumined by the light of God."

thCA.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode13.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
thCA.Ode13.incipit = "…"
thCA.Ode13.text = "O Virgin, the portal of the light of God, * I pray, enlighten me * who am benighted by my sinful thoughts; * and instead make me luminous, * that I may see the holy light * of Christ our God, who is the Giver of light."

thCA.Ode14.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode14.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode14.melody = he.h.m4_en_US_goadedes.heHE.ThalassisToErythraion.name
thCA.Ode14.incipit = "…"
thCA.Ode14.text = "My passions surround me like a gloomy fog. * I pray you drive them away, * O Theotokos, Mother of the Light. * You yourself are more radiant * than sunlight, O immaculate, * all-blessed Virgin who gave birth to Light."

thCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode31.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
thCA.Ode31.incipit = "…"
thCA.Ode31.text = "O Mother of Light from Light, * I pray you pity me, and intercede * with Him that He pardon me, * holy and immaculate Virgin pure."

thCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode32.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
thCA.Ode32.incipit = "…"
thCA.Ode32.text = "Ineffably you, O Maid, * gave birth to God the Father’s Radiance. * I pray you shine splendid light * on my darkened mind and illumine it."

thCA.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode33.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
thCA.Ode33.incipit = "…"
thCA.Ode33.text = "Immaculate Maid, there is * no greater sinner on the earth than I. * And so I pray: Shine the light * on my heart, O portal of Light divine."

thCA.Ode34.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode34.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode34.melody = he.h.m4_en_US_goadedes.heHE.EffrainetaiEpiSoi.name
thCA.Ode34.incipit = "…"
thCA.Ode34.text = "You held in your splendid womb * the divine nature that transcends all light. * Grant me divine light, I pray, * even just a ray, holy Virgin pure."

thCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode41.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
thCA.Ode41.incipit = "…"
thCA.Ode41.text = "Virgin Mother of the Light, who is Christ the Savior, * the very Sun of Righteousness, * Lady, I implore you. * Enlighten my darkened heart; * for I, from my youth till now, * with the sinful pleasures defile myself. "

thCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode42.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
thCA.Ode42.incipit = "…"
thCA.Ode42.text = "Lauded Mother of the Light, free my from the darkness. * You are the clinic where we go * for illumination. * Luminous abode of the Word, * illumine my intellect, * that I may abide in eternal light."

thCA.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode43.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
thCA.Ode43.incipit = "…"
thCA.Ode43.text = "I am totally enslaved to the sinful passions. * Bedarkened, I implore you now, * rescue me from hell fire. * Since you are the portal of light, * I pray you illumine me * and fill me with light immaterial."

thCA.Ode44.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode44.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode44.melody = he.h.m4_en_US_goadedes.heHE.EparthentaSeIdousa.name
thCA.Ode44.incipit = "…"
thCA.Ode44.text = "As the Mother of the Law-giver and Light-giver, * please drive away this terrible * darkness from my mind’s eye, * by your glowing prayers for me, * O Lady, immaculate, * and from my defilement deliver me."

thCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode51.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
thCA.Ode51.incipit = "…"
thCA.Ode51.text = "Ineffably you bore * Light from Light. Give me light, I pray, * returning me from the darkness * and the night of not knowing. * And I will sing your praise in faith."

thCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode52.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
thCA.Ode52.incipit = "…"
thCA.Ode52.text = "O Mother of the Light, * who are higher than Cherubim * and Seraphim, holy Virgin * Theotokos, illumine * my soul with your resplendent light."

thCA.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode53.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
thCA.Ode53.incipit = "…"
thCA.Ode53.text = "You awesomely gave birth * unto one of the Trinity, * most luminous Theotokos. * Who is able to fathom * your light, which is ineffable?"

thCA.Ode54.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode54.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode54.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
thCA.Ode54.incipit = "…"
thCA.Ode54.text = "Illumine me, I pray, * holy Virgin, with light of Christ, * the Giver of light, coequal * with the Father and Spirit, * the Son you bore ineffably."

thCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode61.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
thCA.Ode61.incipit = "…"
thCA.Ode61.text = "Turn my grief * into delight and joy, O all-lauded one; * and change the cloud of diseases * and the mighty swelling of the sinful passions * into stillness * and a clean bill of health, holy Virgin pure."

thCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode62.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
thCA.Ode62.incipit = "…"
thCA.Ode62.text = "Pity me * who am unclean, O Lady compassionate, * and all-immaculate Virgin, * purer and more radiant than the sunlight. * I implore you, * fill my heart with your godly, resplendent light."

thCA.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode63.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
thCA.Ode63.incipit = "…"
thCA.Ode63.text = "Woefully * I am in darkness. Virgin, I pray that you * entreat that I be enlightened. * Guide me to your Son’s light that is unwaning, * and rekindle * the extinguished lamp of my sorry soul."

thCA.Ode64.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode64.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode64.melody = he.h.m4_en_US_goadedes.heHE.ThysoSoiMetaFonis.name
thCA.Ode64.incipit = "…"
thCA.Ode64.text = "We know you * to be the only woman more honorable * than Cherubim, as the Mother * of the Lord of light, O pure Theotokos. * Please implore Him * to allow me to dwell in unwaning light."

thCA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
thCA.Kathisma11.incipit = "…"
thCA.Kathisma11.text = "O Lady, strengthen me to joyfully follow * the path of virtue and of saving repentance. * The way is hard and difficult, and narrow is the gate. * Open wide my narrow heart when I suffer affliction. * Enrich my impoverished soul by guiding me to good deeds. * And lead it to a wide place from constraint, * that is from passions, to dispassion, O Virgin pure."

thCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode71.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
thCA.Ode71.incipit = "…"
thCA.Ode71.text = "All-holy Virgin, * in my transgressions I have exceeded all, * prior to the Law and also under the Law. * I implore you who conceived and bore * unapproachable Light, * to drive away the darkness of all my sins."

thCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode72.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
thCA.Ode72.incipit = "…"
thCA.Ode72.text = "O Virgin Mother, * through you renewed is the corrupted world. * Lady, you gave birth to Christ, who is the divine, * true light, which enlightens everyone. * And now I pray to you, * to enlighten the eyes of my sorry soul."

thCA.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode73.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
thCA.Ode73.incipit = "…"
thCA.Ode73.text = "O Theotokos, * I pray you fill me with eternal light, * rendering my soul illumined in every way * and exceptionally beautiful, * since you ineffably * bore the Lord, who is the Father’s radiance."

thCA.Ode74.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode74.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode74.melody = he.h.m4_en_US_goadedes.heHE.EnTiKaminoAvramiaioi.name
thCA.Ode74.incipit = "…"
thCA.Ode74.text = "O Virgin Mary, * I pray you heal the brokenness of my soul. * Lady, as the chariot of the Light, direct * all my ways towards the holy light * of Christ your Son and God, * so that I may behold the unwaning light."

thCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode81.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
thCA.Ode81.incipit = "…"
thCA.Ode81.text = "Pray for me that I may see the light, * O Virgin pure, who bore the Light ineffable, * and brought Him forth to humanity; * and illuminate the senses of my soul, and drive away the dense * darkness of ignorance, to salute you: * Rejoice, all-blameless Mother of the Christ the Light."

thCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode82.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
thCA.Ode82.incipit = "…"
thCA.Ode82.text = "Darkness of the passions is in me. * O Virgin Mary, Mother all-immaculate, * and metaphorical cloud of light, * by your luminescent prayer for me, illumine me in mind and soul. * Thus being saved by you, I salute you: * Rejoice, all-blameless Mother of the Christ the Light."

thCA.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode83.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
thCA.Ode83.incipit = "…"
thCA.Ode83.text = "Rich and full of luminance divine * are your entreaties for us, all-immaculate, * all-lauded Virgin, enlightening * every corner of the universe; and you illuminate the hearts * of true believers all, who salute you: * Rejoice, all-blameless Mother of the Christ the Light."

thCA.Ode84.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode84.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode84.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.name
thCA.Ode84.incipit = "…"
thCA.Ode84.text = "Queen of all, completely full of light, * there is no worthy hymn of praise to offer you. * For as a virgin, ineffably * you gave birth to the Giver of light, the Lord and Master, who gives light * unto the souls of all who salute you: * Rejoice, all-blameless Mother of the Christ the Light."

thCA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode8H.melody = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.melody
thCA.Ode8H.incipit = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.incipit
thCA.Ode8H.text = he.h.m4_en_US_goadedes.heHE.CheirasEkpetasasDaniil.text

thCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode91.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
thCA.Ode91.incipit = "…"
thCA.Ode91.text = "Luminous, immaculate Maiden, * by your resplendent intercession, * illumine my bodily senses, * and grant the spiritual vision to my soul, * so that I may behold the light of Christ my Savior and the Giver of light."

thCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode92.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
thCA.Ode92.incipit = "…"
thCA.Ode92.text = "Virgin, I have singularly outdone * in sinful living every other * human being, being more mindless * than the irrational, mindless animals. * I pray you intercede for me, and by your light you guide me back to light."

thCA.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode93.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
thCA.Ode93.incipit = "…"
thCA.Ode93.text = "I am so pathetically guilty. * I sinned excessively, O Virgin. * Rescue me from unending darkness. * All-holy Lady, I pray, enlighten me, * and guide me to eternal life and to the joy on high that never ends."

thCA.Ode94.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode94.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Ode94.melody = he.h.m4_en_US_goadedes.heHE.LithosAcheirotmitos.name
thCA.Ode94.incipit = "…"
thCA.Ode94.text = "Blameless Bride of God, we salute you. * Rejoice! Unwedded holy Virgin! * We salute you, glory of Angels. * Rejoice! Apostles exalt in knowing you. * Rejoice! O crown of martyrs and the exultation of monastic saints."

thCA.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Stichera01.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
thCA.Stichera01.incipit = "…"
thCA.Stichera01.text = "We salute you, immaculate * Lady, palace of God. Rejoice! * Angels celebrate you, O Virgin pure. Rejoice! * Through you was Adam restored. Rejoice! * And Eve was redeemed. Rejoice! * We salute you who are known * as the ladder by which mankind * rises to the heights * of immortal, imperishable glory. Every Orthodox believer * enjoys your mighty defense. Rejoice!"

thCA.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Stichera02.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
thCA.Stichera02.incipit = "…"
thCA.Stichera02.text = "We salute you, all-blameless Maid, * You give clergy delight. Rejoice! * Christian leaders glory saluting you. Rejoice! * You are the death of the netherworld; * forgiveness for all. Rejoice! * Too profound for human thoughts * is the depth of your mystery. * Height ineffable, * O immaculate Virgin, we salute you. Joy of mourners and protection * of those who pray to you faithfully."

thCA.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Stichera03.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
thCA.Stichera03.incipit = "…"
thCA.Stichera03.text = "The most wonderful handiwork * of creation are you. Rejoice! * Topic of dogmatic theology: Rejoice! * Rejoice! For you are preeminent * among all humanity. * You appear as a refrain * in the Scriptures, both old and new. * Rejoice! For you spoke * and fulfilled divine prophecies, O Virgin. We salute you through whom we now * worship one Godhead in Trinity."

thCA.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
thCA.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
thCA.Stichera04.incipit = "…"
thCA.Stichera04.text = "Virgin Mother of Christ my God, * I completely commit myself * to your care, my soul and my body and my mind. * Pray for my soul to receive its needs. * Suppress the unruliness * of my body. Fill my mind * with divine light that you possess, * so that cheerfully * I may gaze on the uncreated glory of the Trinity and praise you, * luminous Lady, unceasingly."
