A_Resource_Whose_Name = theotokarion.m5.d6_en_US_goadedes

thCA.title1 = "On Thursday Evening"
thCA.title2 = "Canon to the Most Holy Theotokos"
thCA.poet = "A Poem by St. John of Euchaita"
thCA.translator1 = "Fr. Seraphim Dedes"
thCA.translator2 = "Nuns of the Holy Monastery of the Life Giving Spring"
thCA.media.text = properties_en_US_goadedes.media.key

thCA.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

thCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode11.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
thCA.Ode11.incipit = "…"
thCA.Ode11.text = "Virgin, as I now venture to offer you words of praise * and a prayerful petition from my impoverished intellect * and unworthy mouth, I pray * you accept them like those two * copper coins that God deemed acceptable. "

thCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode12.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
thCA.Ode12.incipit = "…"
thCA.Ode12.text = "All-blameless Virgin Mary, in you grew the Tree of life. * So we call you a Garden, incomparably superior * to Eden, O Bride of God. * You gave birth to God and brought forth * immortality for humanity."

thCA.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode13.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
thCA.Ode13.incipit = "…"
thCA.Ode13.text = "Adam was not allowed to partake of the tree of life, * for in Eden he ate from the tree of knowledge recklessly. * Now he has been saved from death, * picking immortality, * which you bore, O all-holy Mother of God."

thCA.Ode14.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode14.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode14.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
thCA.Ode14.incipit = "…"
thCA.Ode14.text = "You bore Him as incarnate who was bodiless before. * Blameless Virgin, you nursed Him who nourishes creation all. * Implore Him on my behalf, * praying that He nourish me * with the bread of divine and virtuous deeds."

thCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode31.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
thCA.Ode31.incipit = "…"
thCA.Ode31.text = "Inspired, come let us all together, with Gabriel * as our choir director, salute with reverence * the unwedded Mother of our God, * singing, “Rejoice, O Virgin!” * For we are rescued from adversity, * danger, and disease by her prayers for us."

thCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode32.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
thCA.Ode32.incipit = "…"
thCA.Ode32.text = "O Virgin, we have been saved because you gave birth to God. * Therefore we rejoice as we sing “Rejoice!” to you. * You are like a field that was unploughed, * for without seed you brought forth * the golden ear of corn that feeds the world, * famished long ago in its unbelief."

thCA.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode33.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
thCA.Ode33.incipit = "…"
thCA.Ode33.text = "O Virgin, you are indeed more holy than Angels all, * for you are the Mother of Him who fashioned them. * I implore you, sanctify my mind * and drive away the passions * that cloud my thinking, and illumine my heart * and restore its sight, O immaculate one."

thCA.Ode34.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode34.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode34.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
thCA.Ode34.incipit = "…"
thCA.Ode34.text = "O Lady, I pray you crush the arrows that pierce my heart, * for the demons target and shoot me viciously. * Plunge into their heart the very sword * that they lift up against me. * And thus avenge me as you punish them * who unjustifiably injure me."

thCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode41.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
thCA.Ode41.incipit = "…"
thCA.Ode41.text = "O Virgin pure, your Son has attired you * in His divinity and grace, * as if apparel embroidered with * various colors and woven * with gold, and has you stand at His right hand as Queen."

thCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode42.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
thCA.Ode42.incipit = "…"
thCA.Ode42.text = "You bore your Son and Lord in virginity; * and only He fed from your breasts. * Now we with love call them beautiful, * when we extol you, O Virgin, * and sing to you the words of the Song of Songs."

thCA.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode43.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
thCA.Ode43.incipit = "…"
thCA.Ode43.text = "When Eve believed the serpent in Paradise, * she brought on sorrow and travail * to every woman in childbirth. * But you, O Virgin, believing * the word of God, brought joy to whole wide world."

thCA.Ode44.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode44.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode44.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
thCA.Ode44.incipit = "…"
thCA.Ode44.text = "Behold, all generations now call you blest, * as you foretold that we would do. * For giving birth to the only King * and Lord, O Lady, you truly * are blessed among women forevermore."

thCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode51.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
thCA.Ode51.incipit = "…"
thCA.Ode51.text = "By the Holy Spirit, in the Song you were called the Bride, * O Virgin, beautiful, without blemish, * companion from Lebanon; for you would be the mother * of the incarnate Logos of God."

thCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode52.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
thCA.Ode52.incipit = "…"
thCA.Ode52.text = "Pleasant is your speech, according to Song of Songs, * and your lips are like a thread of scarlet, * those lips, with which you have kissed God, all-holy Virgin, * when you held Him, a babe in arms. "

thCA.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode53.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
thCA.Ode53.incipit = "…"
thCA.Ode53.text = "You embraced the Master who adorned the firmament * with luminaries; you even nursed Him. * Therefore you are brighter than the sun, O all-holy * and virgin Mary, Mother of God."

thCA.Ode54.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode54.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode54.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
thCA.Ode54.incipit = "…"
thCA.Ode54.text = "O all-honored Bride of God, you are the chariot * of Christ the Sun, vessel of the true light, * fragrant flower, fruitful tree, pride and joy of virgins, * all-holy Mary, praised by all."

thCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode61.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
thCA.Ode61.incipit = "…"
thCA.Ode61.text = "We the faithful solemnly * now salute you, and we sing: Rejoice! * For indeed imperishable is the fruit of your pure womb. * Incomprehensible mystery!"

thCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode62.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
thCA.Ode62.incipit = "…"
thCA.Ode62.text = "O all-lauded Virgin pure, * your all-holy womb gave birth to God; * and the Song describes it as a honeycomb, * dripping with nard, * a well of living water divine."

thCA.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode63.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
thCA.Ode63.incipit = "…"
thCA.Ode63.text = "Now all the angelic hosts * and all generations of mankind * glorify you evermore, for only you * gave birth to God, * O Virgin Mary, all-blameless and blessed."

thCA.Ode64.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode64.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode64.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
thCA.Ode64.incipit = "…"
thCA.Ode64.text = "Lady, giving birth to Christ, * the noetic light, you are a lamp * that does not go out. I pray, illuminate * my darkened mind, * and shine on me with the grace you have."

thCA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Kathisma11.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
thCA.Kathisma11.incipit = "…"
thCA.Kathisma11.text = "O impassable gateway of God the Lord: Rejoice! * You are she, whom all righteous men predicted long ago. * Prophet Daniel called you mountain that was quarried not; * also Moses and David the Psalmist and the rest * called you a bush, lamp, and ladder, * a throne and rod and jar of manna, * and the divine bed, O Mother of God."

thCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode71.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
thCA.Ode71.incipit = "…"
thCA.Ode71.text = "Ever-blessed Virgin pure, * God fulfilled His promise to the forefather Abraham. * Becoming your Son, He is the patriarch’s descendant, * and He has blessed all the nations."

thCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode72.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
thCA.Ode72.incipit = "…"
thCA.Ode72.text = "Holy Virgin, you surpass * all the other daughters, for while many indeed performed * great wonders by grace divine, your supernatural childbirth, * by its glory, far exceeds them."

thCA.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode73.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
thCA.Ode73.incipit = "…"
thCA.Ode73.text = "Dripping with immortalizing myrrh are your sacred lips, * that kissed our immortal God, * when He, O all-lauded one, from you was born an infant, * whom you worship now as Master."

thCA.Ode74.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode74.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode74.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
thCA.Ode74.incipit = "…"
thCA.Ode74.text = "Virgin Mary, you gave birth to God and thus deified * the root of humanity. * Therefore we believers all gratefully glorify you, * O all-holy, blameless Lady."

thCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode81.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
thCA.Ode81.incipit = "…"
thCA.Ode81.text = "Come let us extol the holy Theotokos, * and sing her inspired hymns: “O Virgin pure, rejoice! * You are the hope of the world, ever protecting * those exalting Christ beyond measure to the ages.”"

thCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode82.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
thCA.Ode82.incipit = "…"
thCA.Ode82.text = "With your virgin blood, without a man, O Mary, * for Christ you have woven a robe without using wool. * He has put it on as God becoming human. * And we exalt Him beyond measure to the ages."

thCA.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode83.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
thCA.Ode83.incipit = "…"
thCA.Ode83.text = "No more will I hear that axiom, O Virgin, * “You earthling are earth and to the earth you shall return.” * For by giving birth to Him who fashioned Adam * and Eve from earth, you lifted me from earth to heaven."

thCA.Ode84.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode84.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode84.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
thCA.Ode84.incipit = "…"
thCA.Ode84.text = "Mother of our God, you are the holy offspring * of the womb of Anna and the root of Joachim. * Henceforth the world has obtained a well of mercy, * and the infirm regain their health through you, O Lady."

thCA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode8H.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.melody
thCA.Ode8H.incipit = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.incipit
thCA.Ode8H.text = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.text

thCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode91.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
thCA.Ode91.incipit = "…"
thCA.Ode91.text = "Daughters of Jerusalem, * I implore you, hasten to behold * the image of the Song’s illustrious bride, * Mary the immaculate; * and with respect sing to her, “Rejoice! * You, as the joy of the world, * are extolled by all, O Mother of God.”"

thCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode92.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
thCA.Ode92.incipit = "…"
thCA.Ode92.text = "Chosen and acceptable * before God were you in every way. * For you were as a lily among the thorns. * He found you, a virginal * bouquet, which He has picked for himself. * He has appointed you * to protect us all who honor you."

thCA.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode93.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
thCA.Ode93.incipit = "…"
thCA.Ode93.text = "Fairest among women are * you indeed, according to the Song, * O undefiled Bride. As the honeycomb, * your lips drip with fragrant nard; * your voice is sweet; lovely is your face. * For you gave birth to Him * who forgives all those who honor you."

thCA.Ode94.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode94.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Ode94.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
thCA.Ode94.incipit = "…"
thCA.Ode94.text = "Lady, as the Psalmist said, * now my soul completely clings to you * and follows close behind you. And I implore, * your right hand take hold of me, * upholding me, for you are my help, * sheltering, comforting, * and defending me and saving me."

thCA.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Stichera01.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
thCA.Stichera01.incipit = "…"
thCA.Stichera01.text = "Rejoice, O Virgin Mother most pure! * You are the highest and most fragrant of cypress trees, * for you go straight up to heights of the contemplation of God; * for you are most steadfast and immovable * in thoughts, O immaculate, like a cedar of Lebanon; * divinely fruitful and luxuriant olive tree, * that brightens our hearts with the gifts of the Spirit’s grace. * You are the grapevine that produced the ripened cluster of grapes, * that is the world’s Lord and Savior, who gave His blood that gladdens the hearts * of us who with longing * magnify you as the literal Mother of our God."

thCA.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Stichera02.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
thCA.Stichera02.incipit = "…"
thCA.Stichera02.text = "Holy and virgin Mother, rejoice! * O silver dove that brings the ending of punishment! * O eagle, with back and pinions covered in solid gold * of the Holy Spirit’s every gift of grace! * O virginal turtledove, loving stillness and purity! * O sweetest swallow, after winter of sin you bring * the most pleasant season of spring of the grace of God. * Songbird that warbles tunefully, and sweet-singing nightingale, * that to the world is confirming the incarnation of the God the Word! * Rejoice, blessed Mother * of our God! Through you He grants the great mercy to the world."

thCA.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Stichera03.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
thCA.Stichera03.incipit = "…"
thCA.Stichera03.text = "All-pure and virgin Mother, rejoice! * You are the well from which the water life came forth. * O heavenly dew of Hermon that metaphorically runs * down upon the mountains of Zion, the Church. * And you are the rain that God granted willingly unto all * the earth and thereby He restored His inheritance, * as the Psalmist said, and refreshed it forevermore. * You are the sea that no man crossed; your water is potable, * and it submerges the demons, like Pharaoh’s chariots long ago. * Rejoice, blessed Mother * of our God! Through you He grants the great mercy to the world."

thCA.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode5
thCA.Stichera04.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
thCA.Stichera04.incipit = "…"
thCA.Stichera04.text = "Lady, I lift my hands up to you * and open lips that are unclean and I pray to you; * and mentally I am clasping your all-immaculate feet, * bowing down and bending the knee of my heart. * I prostrate myself to you, and I beg you relieve my pain, * and in your goodness, heal the many incurable * chronic injuries of my body and soul alike. * Rescue me from my enemies, both visible and unseen. * O Virgin, lighten the burden of my oppressive indifference. * and I will extol you, * glorifying you, through whom came great mercy to the world."
