A_Resource_Whose_Name = theotokarion.m2.d6_en_US_goadedes

thCA.title1 = "On Thursday Evening"
thCA.title2 = "Canon to the Most Holy Theotokos"
thCA.poet = "A Poem by St. Theodore the Studite"
thCA.translator1 = "Fr. Seraphim Dedes"
thCA.translator2 = "Nuns of the Holy Monastery of the Life Giving Spring"
thCA.media.text = properties_en_US_goadedes.media.key

thCA.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

thCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode11.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
thCA.Ode11.incipit = "…"
thCA.Ode11.text = ""

thCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode12.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
thCA.Ode12.incipit = "…"
thCA.Ode12.text = ""

thCA.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode13.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
thCA.Ode13.incipit = "…"
thCA.Ode13.text = ""

thCA.Ode14.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode14.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode14.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
thCA.Ode14.incipit = "…"
thCA.Ode14.text = ""

thCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode31.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
thCA.Ode31.incipit = "…"
thCA.Ode31.text = ""

thCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode32.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
thCA.Ode32.incipit = "…"
thCA.Ode32.text = ""

thCA.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode33.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
thCA.Ode33.incipit = "…"
thCA.Ode33.text = ""

thCA.Ode34.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode34.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode34.melody = he.h.m2_en_US_goadedes.heHE.SteirothentaMouTonNoun.name
thCA.Ode34.incipit = "…"
thCA.Ode34.text = ""

thCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode41.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
thCA.Ode41.incipit = "…"
thCA.Ode41.text = ""

thCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode42.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
thCA.Ode42.incipit = "…"
thCA.Ode42.text = ""

thCA.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode43.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
thCA.Ode43.incipit = "…"
thCA.Ode43.text = ""

thCA.Ode44.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode44.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode44.melody = he.h.m2_en_US_goadedes.heHE.TinEkParthenou.name
thCA.Ode44.incipit = "…"
thCA.Ode44.text = ""

thCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode51.melody = "As the night of the passions."
thCA.Ode51.incipit = "…"
thCA.Ode51.text = ""

thCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode52.melody = "As the night of the passions."
thCA.Ode52.incipit = "…"
thCA.Ode52.text = ""

thCA.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode53.melody = ""
thCA.Ode53.incipit = "…"
thCA.Ode53.text = ""

thCA.Ode54.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode54.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode54.melody = ""
thCA.Ode54.incipit = "…"
thCA.Ode54.text = ""

thCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode61.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
thCA.Ode61.incipit = "…"
thCA.Ode61.text = ""

thCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode62.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
thCA.Ode62.incipit = "…"
thCA.Ode62.text = ""

thCA.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode63.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
thCA.Ode63.incipit = "…"
thCA.Ode63.text = ""

thCA.Ode64.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode64.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode64.melody = he.h.m2_en_US_goadedes.heHE.AvyssosAmartimaton.name
thCA.Ode64.incipit = "…"
thCA.Ode64.text = ""

thCA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Kathisma11.melody = "" //he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
thCA.Kathisma11.incipit = "…"
thCA.Kathisma11.text = ""

thCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode71.melody = "In the fiery furnace."
thCA.Ode71.incipit = "…"
thCA.Ode71.text = ""

thCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode72.melody = ""
thCA.Ode72.incipit = "…"
thCA.Ode72.text = ""

thCA.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode73.melody = ""
thCA.Ode73.incipit = "…"
thCA.Ode73.text = ""

thCA.Ode74.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode74.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode74.melody = ""
thCA.Ode74.incipit = "…"
thCA.Ode74.text = ""

thCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode81.melody = ""
thCA.Ode81.incipit = "…"
thCA.Ode81.text = ""

thCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode82.melody = ""
thCA.Ode82.incipit = "…"
thCA.Ode82.text = ""

thCA.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode83.melody = ""
thCA.Ode83.incipit = "…"
thCA.Ode83.text = ""

thCA.Ode84.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode84.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode84.melody = ""
thCA.Ode84.incipit = "…"
thCA.Ode84.text = ""

thCA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode8H.melody = miscellanea_en_US_goadedes.misc.Heirmos
thCA.Ode8H.incipit = "…"
thCA.Ode8H.text = ""

thCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode91.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
thCA.Ode91.incipit = "…"
thCA.Ode91.text = ""

thCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode92.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
thCA.Ode92.incipit = "…"
thCA.Ode92.text = ""

thCA.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode93.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
thCA.Ode93.incipit = "…"
thCA.Ode93.text = ""

thCA.Ode94.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode94.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Ode94.melody = he.h.m2_en_US_goadedes.heHE.TonGigenonTisIkouse.name
thCA.Ode94.incipit = "…"
thCA.Ode94.text = ""

thCA.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Stichera01.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
thCA.Stichera01.incipit = "…"
thCA.Stichera01.text = ""

thCA.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Stichera02.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
thCA.Stichera02.incipit = "…"
thCA.Stichera02.text = ""

thCA.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Stichera03.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
thCA.Stichera03.incipit = "…"
thCA.Stichera03.text = ""

thCA.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
thCA.Stichera04.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
thCA.Stichera04.incipit = "…"
thCA.Stichera04.text = ""
