A_Resource_Whose_Name = theotokarion.m1.d1_en_US_goadedes

thCA.title1 = "On Saturday Evening"
thCA.title2 = "Canon to the Most Holy Theotokos"
thCA.poet = "A Poem by St. Theodore the Studite"
thCA.translator1 = "Fr. Seraphim Dedes"
thCA.translator2 = "Nuns of the Holy Monastery of the Life Giving Spring"
thCA.media.text = properties_en_US_goadedes.media.key
thCA.note1 = "The structure of this canon is as follows:"
thCA.note2 = "In each ode, the first troparion has the sinner praying to the Theotokos."
thCA.note3 = "The second has the Theotokos praying to Christ."
thCA.note4 = "The third has Christ replying to the Theotokos."
thCA.note5 = "Finally, the fourth has the Theotokos replying to the sinner."

thCA.acrostic.title = "The Canon for the Theotokos."
thCA.acrostic.notice1 = ""
thCA.acrostic.text = ""
thCA.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

thCA.note6 = "(Sinner to Theotokos)"

thCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode11.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
thCA.Ode11.incipit = "O vessel of the uncontainable…"
thCA.Ode11.text = "O vessel of the uncontainable Godhead, * to Christ pray most fervently, * to forgive and save me from the outer darkness and fire * and count me worthy of His kingdom, O immaculate Maid."

thCA.note7 = "(Theotokos to Christ)"

thCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode12.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
thCA.Ode12.incipit = "…"
thCA.Ode12.text = "Accept my entreaty, O my Son and Logos, * and cancel the punishment * of Your sinful servant who has come to me and cries out * with all his soul, and count him worthy of Your kingdom, I pray."

thCA.note8 = "(Christ to Theotokos)"

thCA.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode13.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
thCA.Ode13.incipit = "…"
thCA.Ode13.text = "O Mother, you know Me as a fount of mercy. * Indeed I am merciful * to sinners who frequently transgress against Me, their Lord. * But this one mightily provokes Me with his shameful deeds."

thCA.note9 = "(Theotokos to sinner)"

thCA.Ode14.ode = miscellanea_en_US_goadedes.misc.Ode1
thCA.Ode14.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode14.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
thCA.Ode14.incipit = "…"
thCA.Ode14.text = "Your many offenses and shameful misconduct * have greatly provoked my Son. * And as a result of this, He has directed at you * not His compassion but instead exasperation and wrath."

thCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode31.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
thCA.Ode31.incipit = "I admit, I squandered…"
thCA.Ode31.text = "I admit, I squandered * all my living and spent it immorally. * And for this reason I am crying * to you, all-holy Virgin, * to pray to your Son to save me now * and take me back like the prodigal son, * wallowing in sins as I am."

thCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode32.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
thCA.Ode32.incipit = "…"
thCA.Ode32.text = "King of all, You came forth * from my womb as an infant ineffably. * Lord all-benevolent, have mercy; * take pity on your servant, * who comes to You like Your parable’s * prodigal son. And may he have a place * at Your right on Judgment Day. "

thCA.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode33.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
thCA.Ode33.incipit = "…"
thCA.Ode33.text = "Mother, I am mindful * of this matter. So listen to what I say. * That man was guilty of loose living; * then he came back in ardent * repentance and uttered, “I have sinned.” * But this one tells you that he will repent; * afterward he breaks his word."

thCA.Ode34.ode = miscellanea_en_US_goadedes.misc.Ode3
thCA.Ode34.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode34.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
thCA.Ode34.incipit = "…"
thCA.Ode34.text = "I relayed your message * to my Son and implored Him on your behalf, * to make you worthy of His kingdom. * But He answered me, saying, * “He came not with fervent faith to Me. Hence from my presence I cast him away, * for he lacks sincerity.”"

thCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode41.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
thCA.Ode41.incipit = "O Virgin, recognizing…"
thCA.Ode41.text = "O Virgin, recognizing the influence you have, * reverently I pray to you, Lady uniquely good. * Though my repentance be insufficiently fervent, * by your entreaties on my behalf to the Master, * grant me to fully correct my ways."

thCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode42.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
thCA.Ode42.incipit = "…"
thCA.Ode42.text = "As God, You love humanity naturally, O Lord. * Listen to Your Mother, when I earnestly implore. * I pray, release this Your servant from condemnation. * Although the faith he possesses may not be perfect, * You, as God, can give him that perfect faith."

thCA.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode43.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
thCA.Ode43.incipit = "…"
thCA.Ode43.text = "O Mother, I have given this supplicant of yours * every opportunity so that he might be saved. * But he did not give up sinning; and he is dying, * and there is nothing he can do now that can save him. * Therefore to the fire he must go away."

thCA.Ode44.ode = miscellanea_en_US_goadedes.misc.Ode4
thCA.Ode44.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode44.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
thCA.Ode44.incipit = "…"
thCA.Ode44.text = "Now I have been informed that you have yourself to blame * for your own damnation. So my Son and God has said. * As you lie dying, who can rehabilitate you, * who your entire life had given in to sinning, * utterly succumbing to apathy?"

thCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode51.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
thCA.Ode51.incipit = "How I long at all times…"
thCA.Ode51.text = "How I long at all times to follow the ways * of repentance that lead to eternal life, * O Virgin! But as soon as I begin, I am assailed * by fearsome hosts of demons, * who lure me into falling * back into the pit of sin, * that awful sewer leading straight to hell."

thCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode52.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
thCA.Ode52.incipit = "…"
thCA.Ode52.text = "When You came, O Savior, You mortified death; * freeing Adam from shackles, You rescued him. * So now I am imploring You, my Son, to free and save * Your servant from the demons, * who spitefully abuse him. * For they hinder anyone * from making good on his desire to repent."

thCA.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode53.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
thCA.Ode53.incipit = "…"
thCA.Ode53.text = "O all-lauded Mother, to you I reply * that by prayer and by fasting the evil hosts * of demons could come out from him; but he made no attempt * to purify his body * by chastity and praying * and by self-control. Alas! * He thus became the demons’ den and haunt."

thCA.Ode54.ode = miscellanea_en_US_goadedes.misc.Ode5
thCA.Ode54.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode54.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
thCA.Ode54.incipit = "…"
thCA.Ode54.text = "Listen well to teachings my Son spoke of old. * Understand how His words now pertain to you. * One time when His disciples were unable to cast out * an unclean evil spirit, * He said to them in private, * “Only by prayer and fasting * can this kind of demon be driven out.”"

thCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode61.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
thCA.Ode61.incipit = "I am not adept…"
thCA.Ode61.text = "I am not adept with words; as for virtues, I have none. * I am not inclined to fast and to pray as I was taught, * O Bride of God. * And this is why I have come to you for help."

thCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode62.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
thCA.Ode62.incipit = "…"
thCA.Ode62.text = "Hear Your mother, I implore You, my tender-loving Son. * He who prays to me indeed is devoid of righteous deeds * yet cries to me, * “O Lady, I have no other hope but you.”"

thCA.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode63.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
thCA.Ode63.incipit = "…"
thCA.Ode63.text = "Mother, please do not persist interceding for this man. * He defiles himself with sins and expects that I will be * compassionate, * having forgotten that I have wrath as well. "

thCA.Ode64.ode = miscellanea_en_US_goadedes.misc.Ode6
thCA.Ode64.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode64.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
thCA.Ode64.incipit = "…"
thCA.Ode64.text = "I have earnestly entreated my Son and God for you. * I have prayed for your forgiveness. He answered me and said * that I should cease * from interceding that you be spared by Him."

thCA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
thCA.Kathisma11.incipit = "The Lord, who long ago…"
thCA.Kathisma11.text = "The Lord, who long ago planted the Garden of Eden * on earth has planted you, the allegorical garden, * and grew as the veritable tree of life in the midst of you. * Lady, pray to Him to make me lie in green pastures * of Paradise and to lead me beside the still waters * of rest and divine delight."

thCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode71.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
thCA.Ode71.incipit = "I place my every hope…"
thCA.Ode71.text = "I place my every hope in you, O Lady. * Please do not abandon me, lest I be cast into * the pit of perdition, wretched that I am. * But go back again and earnestly implore your Son, * “He is the work of Your hands. Do not despise him.”"

thCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode72.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
thCA.Ode72.incipit = "…"
thCA.Ode72.text = "O Master, Your compassion, like the ocean, * is immense; and You are known for being placable. * Again I implore You to be merciful * on this man who is the product of Your hands, O Lord * who once took pity on the Canaanite woman."

thCA.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode73.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
thCA.Ode73.incipit = "…"
thCA.Ode73.text = "I grant to all who come to Me with longing * mercy and salvation, for I surely do not wish * that those I created ever be destroyed. * After all, for their salvation I was born from you. * But it is too late for him to keep My statutes."

thCA.Ode74.ode = miscellanea_en_US_goadedes.misc.Ode7
thCA.Ode74.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode74.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
thCA.Ode74.incipit = "…"
thCA.Ode74.text = "My Son, who is the preexisting Wisdom * of the Most High God, became wholly human from me * to save those who ardently believe in Him * and who faithfully preserve their holy baptism. * But you are clearly excluded from their number."

thCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode81.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
thCA.Ode81.incipit = "O Virgin, I came to you…"
thCA.Ode81.text = "O Virgin, I came to you, encouraged that your Son * had saved both the harlot and the robber on the cross, * and neither had ever done a good thing in their life. * They broke the divine law, and yet they were forgiven."

thCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode82.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
thCA.Ode82.incipit = "…"
thCA.Ode82.text = "Look down from the heights, my Son, and hear Your mother pray. * I beg You to rescue this Your servant from the fire. * Remember how You forgave that harlot of old * and how, when You hung on the cross, You saved the robber."

thCA.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode83.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
thCA.Ode83.incipit = "…"
thCA.Ode83.text = "The robber who hung beside Me then upon a cross * with faith and conviction cried, “Remember me, O Lord!” * And as for the harlot, she shed abundant tears. * But this man did not ever try to imitate them."

thCA.Ode84.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode84.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode84.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
thCA.Ode84.incipit = "…"
thCA.Ode84.text = "The Lord saved the harlot when she shed her many tears, * and likewise the robber on the cross when he believed. * So if you desire to be saved now by Christ, * go to Him with ardent faith and tearful repentance."

thCA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
thCA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode8H.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.melody
thCA.Ode8H.incipit = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.incipit
thCA.Ode8H.text = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.text

thCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode91.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
thCA.Ode91.incipit = "O Maiden, I am a sinner…"
thCA.Ode91.text = "O Maiden, I am a sinner, * more so than all other people. * Therefore ashamed am I to go * to your Son and entreat Him. * So, will you pray to Him for me. * Persuade Him to graciously receive me now, * as I dare to approach Him * with great longing and with hope and ardent faith."

thCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode92.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
thCA.Ode92.incipit = "…"
thCA.Ode92.text = "From hell release this Your servant * who has approached You, O Logos. * Remember not his many sins, * I entreat You, O Savior. * Although indeed he has transgressed, * he came to me seeking help. And so I pray * You receive him for my sake, * You who grant the requests of all who ask."

thCA.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode93.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
thCA.Ode93.incipit = "…"
thCA.Ode93.text = "Wholly unworthy of mercy * is he who seeks your protection. * No other person has provoked * Me to anger like this one. * But since you intercede for him, * because of you, I will keep him out of hell * when I judge him, O Mother, * if he offers Me repentance and its fruits."

thCA.Ode94.ode = miscellanea_en_US_goadedes.misc.Ode9
thCA.Ode94.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Ode94.melody = he.h.m1_en_US_goadedes.heHE.TinFotoforonNefelin.name
thCA.Ode94.incipit = "…"
thCA.Ode94.text = "You had been banished to Hades; * now you are headed for heaven, * through my entreaties to my Son * who is God. So be careful * that you do not again succumb * to previous grievous sins; instead proceed * on the paths of repentance, * lest you find yourself in Hades once again."

thCA.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
thCA.Stichera01.incipit = "You are the joy…"
thCA.Stichera01.text = "You are the joy of the whole world, * O virgin Mother of God. * You rescue battered sinners * and you offer them refuge. * Please, O my immaculate Lady, accept * this entreaty and earnest prayer, * Do not delay in relaying it to your Son, * that He save me who am prodigal."

thCA.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
thCA.Stichera02.incipit = "My dearest Son…"
thCA.Stichera02.text = "My dearest Son, You are truly * the source of all my joy. * I pray You grant forgiveness * of his sins to Your servant. * Thus it will be known to all people that I, * as Your Mother, O Christ my God, * have greatest access to You when I intercede, * more than any of Your other saints."

thCA.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
thCA.Stichera03.incipit = "Vessel of joy…"
thCA.Stichera03.text = "Vessel of joy, O My Mother, * your supplication prevailed * on Me to grant forgiveness * of his sins to this scoundrel. * Cease now from entreating on his behalf. * Only tell him to sin no more, * lest he incite Me to wrath, even as I am * by nature very compassionate."

thCA.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
thCA.Stichera04.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
thCA.Stichera04.incipit = "Behold, your sins…"
thCA.Stichera04.text = "Behold, your sins are forgiven, * thanks to my prayers to Christ * on your behalf. Be careful * for the rest of your life now. * Conduct yourself in ways that are pleasing to God; * and along with the Lord’s elect * you will attain to the glory and the delight * that will never end in Paradise."
